File {
.  Roles: File
.  StartPosition: {
.  .  Offset: 0
.  .  Line: 1
.  .  Col: 1
.  }
.  EndPosition: {
.  .  Offset: 40
.  .  Line: 3
.  .  Col: 23
.  }
.  Children: {
.  .  0: Position {
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 1
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 1
.  .  .  .  Line: 1
.  .  .  .  Col: 2
.  .  .  }
.  .  .  Properties: {
.  .  .  .  col: 1
.  .  .  .  internalRole: Package
.  .  .  .  line: 1
.  .  .  .  offset: 0
.  .  .  }
.  .  }
.  .  1: Identifier {
.  .  .  StartPosition: {
.  .  .  .  Offset: 8
.  .  .  .  Line: 1
.  .  .  .  Col: 9
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 16
.  .  .  .  Line: 1
.  .  .  .  Col: 17
.  .  .  }
.  .  .  Properties: {
.  .  .  .  Name: fixtures
.  .  .  .  internalRole: Name
.  .  .  }
.  .  }
.  .  2: GenDecl {
.  .  .  Roles: Declaration,Type
.  .  .  StartPosition: {
.  .  .  .  Offset: 18
.  .  .  .  Line: 3
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 40
.  .  .  .  Line: 3
.  .  .  .  Col: 23
.  .  .  }
.  .  .  Properties: {
.  .  .  .  Tok: type
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Position {
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 1
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 0
.  .  .  .  .  .  internalRole: Lparen
.  .  .  .  .  .  line: 0
.  .  .  .  .  .  offset: 0
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Position {
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 0
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 1
.  .  .  .  .  .  Line: 0
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 0
.  .  .  .  .  .  internalRole: Rparen
.  .  .  .  .  .  line: 0
.  .  .  .  .  .  offset: 0
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Position {
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 18
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 19
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 1
.  .  .  .  .  .  internalRole: TokPos
.  .  .  .  .  .  line: 3
.  .  .  .  .  .  offset: 18
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  3: TypeSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 23
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 6
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 40
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 23
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Position {
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 0
.  .  .  .  .  .  .  .  Col: 0
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 1
.  .  .  .  .  .  .  .  Line: 0
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col: 0
.  .  .  .  .  .  .  .  internalRole: Assign
.  .  .  .  .  .  .  .  line: 0
.  .  .  .  .  .  .  .  offset: 0
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Identifier {
.  .  .  .  .  .  .  Roles: Name,Type
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 23
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 6
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 31
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 14
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Name: Testcls1
.  .  .  .  .  .  .  .  internalRole: Name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: StructType {
.  .  .  .  .  .  .  Roles: Expression,Type
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 32
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 15
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 40
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 23
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Incomplete: false
.  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Position {
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 32
.  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  Col: 15
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 33
.  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  Col: 16
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 15
.  .  .  .  .  .  .  .  .  .  internalRole: Struct
.  .  .  .  .  .  .  .  .  .  line: 3
.  .  .  .  .  .  .  .  .  .  offset: 32
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: FieldList {
.  .  .  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 38
.  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  Col: 21
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 40
.  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  Col: 23
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Fields
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: Position {
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 38
.  .  .  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  .  .  Col: 21
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 39
.  .  .  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  .  .  Col: 22
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 21
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Opening
.  .  .  .  .  .  .  .  .  .  .  .  line: 3
.  .  .  .  .  .  .  .  .  .  .  .  offset: 38
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: Position {
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 39
.  .  .  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  .  .  Col: 22
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 40
.  .  .  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  .  .  Col: 23
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 22
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Closing
.  .  .  .  .  .  .  .  .  .  .  .  line: 3
.  .  .  .  .  .  .  .  .  .  .  .  offset: 39
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}
