{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Decls": [
                {
                    "Body": {
                        "Lbrace": 36,
                        "List": [
                            {
                                "Lhs": [
                                    {
                                        "Name": "a",
                                        "NamePos": 39,
                                        "type": "Ident"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Name": "b",
                                        "NamePos": 44,
                                        "type": "Ident"
                                    }
                                ],
                                "Tok": "+=",
                                "TokPos": 41,
                                "type": "AssignStmt"
                            },
                            {
                                "Lhs": [
                                    {
                                        "Name": "a",
                                        "NamePos": 47,
                                        "type": "Ident"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Name": "b",
                                        "NamePos": 52,
                                        "type": "Ident"
                                    }
                                ],
                                "Tok": "-=",
                                "TokPos": 49,
                                "type": "AssignStmt"
                            },
                            {
                                "Lhs": [
                                    {
                                        "Name": "a",
                                        "NamePos": 55,
                                        "type": "Ident"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Name": "b",
                                        "NamePos": 60,
                                        "type": "Ident"
                                    }
                                ],
                                "Tok": "/=",
                                "TokPos": 57,
                                "type": "AssignStmt"
                            },
                            {
                                "Lhs": [
                                    {
                                        "Name": "a",
                                        "NamePos": 63,
                                        "type": "Ident"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Name": "b",
                                        "NamePos": 68,
                                        "type": "Ident"
                                    }
                                ],
                                "Tok": "*=",
                                "TokPos": 65,
                                "type": "AssignStmt"
                            },
                            {
                                "Lhs": [
                                    {
                                        "Name": "a",
                                        "NamePos": 71,
                                        "type": "Ident"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Name": "b",
                                        "NamePos": 76,
                                        "type": "Ident"
                                    }
                                ],
                                "Tok": "|=",
                                "TokPos": 73,
                                "type": "AssignStmt"
                            },
                            {
                                "Lhs": [
                                    {
                                        "Name": "a",
                                        "NamePos": 79,
                                        "type": "Ident"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Name": "b",
                                        "NamePos": 84,
                                        "type": "Ident"
                                    }
                                ],
                                "Tok": "&=",
                                "TokPos": 81,
                                "type": "AssignStmt"
                            },
                            {
                                "Lhs": [
                                    {
                                        "Name": "a",
                                        "NamePos": 87,
                                        "type": "Ident"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Name": "b",
                                        "NamePos": 92,
                                        "type": "Ident"
                                    }
                                ],
                                "Tok": "^=",
                                "TokPos": 89,
                                "type": "AssignStmt"
                            },
                            {
                                "Lhs": [
                                    {
                                        "Name": "a",
                                        "NamePos": 95,
                                        "type": "Ident"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Name": "b",
                                        "NamePos": 101,
                                        "type": "Ident"
                                    }
                                ],
                                "Tok": "<<=",
                                "TokPos": 97,
                                "type": "AssignStmt"
                            },
                            {
                                "Lhs": [
                                    {
                                        "Name": "a",
                                        "NamePos": 104,
                                        "type": "Ident"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Name": "b",
                                        "NamePos": 110,
                                        "type": "Ident"
                                    }
                                ],
                                "Tok": ">>=",
                                "TokPos": 106,
                                "type": "AssignStmt"
                            }
                        ],
                        "Rbrace": 112,
                        "type": "BlockStmt"
                    },
                    "Name": {
                        "Name": "augmented",
                        "NamePos": 24,
                        "type": "Ident"
                    },
                    "Type": {
                        "Func": 19,
                        "Params": {
                            "Closing": 34,
                            "Opening": 33,
                            "type": "FieldList"
                        },
                        "type": "FuncType"
                    },
                    "type": "FuncDecl"
                }
            ],
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "a",
                    "NamePos": 39,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 44,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 47,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 52,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 55,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 60,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 63,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 68,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 71,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 76,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 79,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 84,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 87,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 92,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 95,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 101,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 104,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 110,
                    "type": "Ident"
                }
            ],
            "type": "File"
        }
    }
}
