Status:  ok
Language:  go
Errors: 
UAST: 
File {
.  Roles: File
.  Properties: {
.  .  Package: 1
.  }
.  Children: {
.  .  0: FuncDecl {
.  .  .  Roles: Declaration,Function
.  .  .  Properties: {
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: BlockStmt {
.  .  .  .  .  Roles: Statement,Block,Scope,Body,Function
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Lbrace: 36
.  .  .  .  .  .  Rbrace: 120
.  .  .  .  .  .  internalRole: Body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: AssignStmt {
.  .  .  .  .  .  .  Roles: Statement,Assignment
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Tok: +=
.  .  .  .  .  .  .  .  TokPos: 41
.  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Assignment,Binary,Left
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  NamePos: 39
.  .  .  .  .  .  .  .  .  .  internalRole: Lhs
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Assignment,Binary,Right
.  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  NamePos: 44
.  .  .  .  .  .  .  .  .  .  internalRole: Rhs
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: AssignStmt {
.  .  .  .  .  .  .  Roles: Statement,Assignment
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Tok: -=
.  .  .  .  .  .  .  .  TokPos: 49
.  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Assignment,Binary,Left
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  NamePos: 47
.  .  .  .  .  .  .  .  .  .  internalRole: Lhs
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Assignment,Binary,Right
.  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  NamePos: 52
.  .  .  .  .  .  .  .  .  .  internalRole: Rhs
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: AssignStmt {
.  .  .  .  .  .  .  Roles: Statement,Assignment
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Tok: /=
.  .  .  .  .  .  .  .  TokPos: 57
.  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Assignment,Binary,Left
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  NamePos: 55
.  .  .  .  .  .  .  .  .  .  internalRole: Lhs
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Assignment,Binary,Right
.  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  NamePos: 60
.  .  .  .  .  .  .  .  .  .  internalRole: Rhs
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  3: AssignStmt {
.  .  .  .  .  .  .  Roles: Statement,Assignment
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Tok: %=
.  .  .  .  .  .  .  .  TokPos: 65
.  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Assignment,Binary,Left
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  NamePos: 63
.  .  .  .  .  .  .  .  .  .  internalRole: Lhs
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Assignment,Binary,Right
.  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  NamePos: 68
.  .  .  .  .  .  .  .  .  .  internalRole: Rhs
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  4: AssignStmt {
.  .  .  .  .  .  .  Roles: Statement,Assignment
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Tok: *=
.  .  .  .  .  .  .  .  TokPos: 73
.  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Assignment,Binary,Left
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  NamePos: 71
.  .  .  .  .  .  .  .  .  .  internalRole: Lhs
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Assignment,Binary,Right
.  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  NamePos: 76
.  .  .  .  .  .  .  .  .  .  internalRole: Rhs
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  5: AssignStmt {
.  .  .  .  .  .  .  Roles: Statement,Assignment
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Tok: |=
.  .  .  .  .  .  .  .  TokPos: 81
.  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Assignment,Binary,Left
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  NamePos: 79
.  .  .  .  .  .  .  .  .  .  internalRole: Lhs
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Assignment,Binary,Right
.  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  NamePos: 84
.  .  .  .  .  .  .  .  .  .  internalRole: Rhs
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  6: AssignStmt {
.  .  .  .  .  .  .  Roles: Statement,Assignment
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Tok: &=
.  .  .  .  .  .  .  .  TokPos: 89
.  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Assignment,Binary,Left
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  NamePos: 87
.  .  .  .  .  .  .  .  .  .  internalRole: Lhs
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Assignment,Binary,Right
.  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  NamePos: 92
.  .  .  .  .  .  .  .  .  .  internalRole: Rhs
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  7: AssignStmt {
.  .  .  .  .  .  .  Roles: Statement,Assignment
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Tok: ^=
.  .  .  .  .  .  .  .  TokPos: 97
.  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Assignment,Binary,Left
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  NamePos: 95
.  .  .  .  .  .  .  .  .  .  internalRole: Lhs
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Assignment,Binary,Right
.  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  NamePos: 100
.  .  .  .  .  .  .  .  .  .  internalRole: Rhs
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  8: AssignStmt {
.  .  .  .  .  .  .  Roles: Statement,Assignment
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Tok: <<=
.  .  .  .  .  .  .  .  TokPos: 105
.  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Assignment,Binary,Left
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  NamePos: 103
.  .  .  .  .  .  .  .  .  .  internalRole: Lhs
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Assignment,Binary,Right
.  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  NamePos: 109
.  .  .  .  .  .  .  .  .  .  internalRole: Rhs
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  9: AssignStmt {
.  .  .  .  .  .  .  Roles: Statement,Assignment
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Tok: >>=
.  .  .  .  .  .  .  .  TokPos: 114
.  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Assignment,Binary,Left
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  NamePos: 112
.  .  .  .  .  .  .  .  .  .  internalRole: Lhs
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Assignment,Binary,Right
.  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  NamePos: 118
.  .  .  .  .  .  .  .  .  .  internalRole: Rhs
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Ident {
.  .  .  .  .  Roles: Expression,Identifier,Function,Name
.  .  .  .  .  TOKEN "augmented"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  NamePos: 24
.  .  .  .  .  .  internalRole: Name
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: FuncType {
.  .  .  .  .  Roles: Expression,Function,Type
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Func: 19
.  .  .  .  .  .  internalRole: Type
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: FieldList {
.  .  .  .  .  .  .  Roles: ArgsList
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Closing: 34
.  .  .  .  .  .  .  .  Opening: 33
.  .  .  .  .  .  .  .  internalRole: Params
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "fixtures"
.  .  .  Properties: {
.  .  .  .  NamePos: 9
.  .  .  .  internalRole: Name
.  .  .  }
.  .  }
.  .  2: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "a"
.  .  .  Properties: {
.  .  .  .  NamePos: 39
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  3: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "b"
.  .  .  Properties: {
.  .  .  .  NamePos: 44
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  4: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "a"
.  .  .  Properties: {
.  .  .  .  NamePos: 47
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  5: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "b"
.  .  .  Properties: {
.  .  .  .  NamePos: 52
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  6: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "a"
.  .  .  Properties: {
.  .  .  .  NamePos: 55
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  7: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "b"
.  .  .  Properties: {
.  .  .  .  NamePos: 60
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  8: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "a"
.  .  .  Properties: {
.  .  .  .  NamePos: 63
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  9: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "b"
.  .  .  Properties: {
.  .  .  .  NamePos: 68
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  10: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "a"
.  .  .  Properties: {
.  .  .  .  NamePos: 71
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  11: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "b"
.  .  .  Properties: {
.  .  .  .  NamePos: 76
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  12: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "a"
.  .  .  Properties: {
.  .  .  .  NamePos: 79
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  13: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "b"
.  .  .  Properties: {
.  .  .  .  NamePos: 84
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  14: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "a"
.  .  .  Properties: {
.  .  .  .  NamePos: 87
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  15: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "b"
.  .  .  Properties: {
.  .  .  .  NamePos: 92
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  16: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "a"
.  .  .  Properties: {
.  .  .  .  NamePos: 95
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  17: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "b"
.  .  .  Properties: {
.  .  .  .  NamePos: 100
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  18: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "a"
.  .  .  Properties: {
.  .  .  .  NamePos: 103
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  19: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "b"
.  .  .  Properties: {
.  .  .  .  NamePos: 109
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  20: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "a"
.  .  .  Properties: {
.  .  .  .  NamePos: 112
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  21: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "b"
.  .  .  Properties: {
.  .  .  .  NamePos: 118
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  }
}

