{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Comments": null,
            "Decls": [
                {
                    "Body": {
                        "Lbrace": 36,
                        "List": [
                            {
                                "Lhs": [
                                    {
                                        "Name": "a",
                                        "NamePos": 39,
                                        "end": 40,
                                        "start": 39,
                                        "type": "Ident"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Name": "b",
                                        "NamePos": 44,
                                        "end": 45,
                                        "start": 44,
                                        "type": "Ident"
                                    }
                                ],
                                "Tok": "+=",
                                "TokPos": 41,
                                "end": 45,
                                "start": 39,
                                "type": "AssignStmt"
                            },
                            {
                                "Lhs": [
                                    {
                                        "Name": "a",
                                        "NamePos": 47,
                                        "end": 48,
                                        "start": 47,
                                        "type": "Ident"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Name": "b",
                                        "NamePos": 52,
                                        "end": 53,
                                        "start": 52,
                                        "type": "Ident"
                                    }
                                ],
                                "Tok": "-=",
                                "TokPos": 49,
                                "end": 53,
                                "start": 47,
                                "type": "AssignStmt"
                            },
                            {
                                "Lhs": [
                                    {
                                        "Name": "a",
                                        "NamePos": 55,
                                        "end": 56,
                                        "start": 55,
                                        "type": "Ident"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Name": "b",
                                        "NamePos": 60,
                                        "end": 61,
                                        "start": 60,
                                        "type": "Ident"
                                    }
                                ],
                                "Tok": "/=",
                                "TokPos": 57,
                                "end": 61,
                                "start": 55,
                                "type": "AssignStmt"
                            },
                            {
                                "Lhs": [
                                    {
                                        "Name": "a",
                                        "NamePos": 63,
                                        "end": 64,
                                        "start": 63,
                                        "type": "Ident"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Name": "b",
                                        "NamePos": 68,
                                        "end": 69,
                                        "start": 68,
                                        "type": "Ident"
                                    }
                                ],
                                "Tok": "%=",
                                "TokPos": 65,
                                "end": 69,
                                "start": 63,
                                "type": "AssignStmt"
                            },
                            {
                                "Lhs": [
                                    {
                                        "Name": "a",
                                        "NamePos": 71,
                                        "end": 72,
                                        "start": 71,
                                        "type": "Ident"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Name": "b",
                                        "NamePos": 76,
                                        "end": 77,
                                        "start": 76,
                                        "type": "Ident"
                                    }
                                ],
                                "Tok": "*=",
                                "TokPos": 73,
                                "end": 77,
                                "start": 71,
                                "type": "AssignStmt"
                            },
                            {
                                "Lhs": [
                                    {
                                        "Name": "a",
                                        "NamePos": 79,
                                        "end": 80,
                                        "start": 79,
                                        "type": "Ident"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Name": "b",
                                        "NamePos": 84,
                                        "end": 85,
                                        "start": 84,
                                        "type": "Ident"
                                    }
                                ],
                                "Tok": "|=",
                                "TokPos": 81,
                                "end": 85,
                                "start": 79,
                                "type": "AssignStmt"
                            },
                            {
                                "Lhs": [
                                    {
                                        "Name": "a",
                                        "NamePos": 87,
                                        "end": 88,
                                        "start": 87,
                                        "type": "Ident"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Name": "b",
                                        "NamePos": 92,
                                        "end": 93,
                                        "start": 92,
                                        "type": "Ident"
                                    }
                                ],
                                "Tok": "&=",
                                "TokPos": 89,
                                "end": 93,
                                "start": 87,
                                "type": "AssignStmt"
                            },
                            {
                                "Lhs": [
                                    {
                                        "Name": "a",
                                        "NamePos": 95,
                                        "end": 96,
                                        "start": 95,
                                        "type": "Ident"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Name": "b",
                                        "NamePos": 100,
                                        "end": 101,
                                        "start": 100,
                                        "type": "Ident"
                                    }
                                ],
                                "Tok": "^=",
                                "TokPos": 97,
                                "end": 101,
                                "start": 95,
                                "type": "AssignStmt"
                            },
                            {
                                "Lhs": [
                                    {
                                        "Name": "a",
                                        "NamePos": 103,
                                        "end": 104,
                                        "start": 103,
                                        "type": "Ident"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Name": "b",
                                        "NamePos": 109,
                                        "end": 110,
                                        "start": 109,
                                        "type": "Ident"
                                    }
                                ],
                                "Tok": "<<=",
                                "TokPos": 105,
                                "end": 110,
                                "start": 103,
                                "type": "AssignStmt"
                            },
                            {
                                "Lhs": [
                                    {
                                        "Name": "a",
                                        "NamePos": 112,
                                        "end": 113,
                                        "start": 112,
                                        "type": "Ident"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Name": "b",
                                        "NamePos": 118,
                                        "end": 119,
                                        "start": 118,
                                        "type": "Ident"
                                    }
                                ],
                                "Tok": ">>=",
                                "TokPos": 114,
                                "end": 119,
                                "start": 112,
                                "type": "AssignStmt"
                            }
                        ],
                        "Rbrace": 120,
                        "end": 121,
                        "start": 36,
                        "type": "BlockStmt"
                    },
                    "Doc": null,
                    "Name": {
                        "Name": "augmented",
                        "NamePos": 24,
                        "end": 33,
                        "start": 24,
                        "type": "Ident"
                    },
                    "Recv": null,
                    "Type": {
                        "Func": 19,
                        "Params": {
                            "Closing": 34,
                            "List": null,
                            "Opening": 33,
                            "end": 35,
                            "start": 33,
                            "type": "FieldList"
                        },
                        "Results": null,
                        "end": 35,
                        "start": 19,
                        "type": "FuncType"
                    },
                    "end": 121,
                    "start": 19,
                    "type": "FuncDecl"
                }
            ],
            "Doc": null,
            "Imports": null,
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "end": 17,
                "start": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "a",
                    "NamePos": 39,
                    "end": 40,
                    "start": 39,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 44,
                    "end": 45,
                    "start": 44,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 47,
                    "end": 48,
                    "start": 47,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 52,
                    "end": 53,
                    "start": 52,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 55,
                    "end": 56,
                    "start": 55,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 60,
                    "end": 61,
                    "start": 60,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 63,
                    "end": 64,
                    "start": 63,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 68,
                    "end": 69,
                    "start": 68,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 71,
                    "end": 72,
                    "start": 71,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 76,
                    "end": 77,
                    "start": 76,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 79,
                    "end": 80,
                    "start": 79,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 84,
                    "end": 85,
                    "start": 84,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 87,
                    "end": 88,
                    "start": 87,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 92,
                    "end": 93,
                    "start": 92,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 95,
                    "end": 96,
                    "start": 95,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 100,
                    "end": 101,
                    "start": 100,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 103,
                    "end": 104,
                    "start": 103,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 109,
                    "end": 110,
                    "start": 109,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 112,
                    "end": 113,
                    "start": 112,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 118,
                    "end": 119,
                    "start": 118,
                    "type": "Ident"
                }
            ],
            "end": 121,
            "start": 1,
            "type": "File"
        }
    }
}
