{ '@type': "go:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 120,
         line: 14,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 120,
               line: 14,
               col: 2,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 3,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 32,
                        line: 3,
                        col: 15,
                     },
                  },
                  Name: "augmented",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 35,
                           line: 3,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 120,
                           line: 14,
                           col: 2,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 119,
                           line: 14,
                           col: 1,
                        },
                     },
                     Statements: [
                        { '@type': "go:AssignStmt",
                           '@role': [Add, Arithmetic, Assignment, Binary, Operator, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 4,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 44,
                                 line: 4,
                                 col: 8,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 4,
                                 col: 4,
                              },
                           },
                           Lhs: [
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 38,
                                       line: 4,
                                       col: 2,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 39,
                                       line: 4,
                                       col: 3,
                                    },
                                 },
                                 Name: "a",
                              },
                           ],
                           Op: { '@type': "uast:Operator",
                              '@token': "+=",
                              '@role': [Add, Arithmetic, Assignment, Binary, Expression, Operator],
                           },
                           Rhs: [
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 43,
                                       line: 4,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 44,
                                       line: 4,
                                       col: 8,
                                    },
                                 },
                                 Name: "b",
                              },
                           ],
                        },
                        { '@type': "go:AssignStmt",
                           '@role': [Arithmetic, Assignment, Binary, Operator, Statement, Substract],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 5,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 5,
                                 col: 8,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 5,
                                 col: 4,
                              },
                           },
                           Lhs: [
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 46,
                                       line: 5,
                                       col: 2,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 47,
                                       line: 5,
                                       col: 3,
                                    },
                                 },
                                 Name: "a",
                              },
                           ],
                           Op: { '@type': "uast:Operator",
                              '@token': "-=",
                              '@role': [Arithmetic, Assignment, Binary, Expression, Operator, Substract],
                           },
                           Rhs: [
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 5,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 52,
                                       line: 5,
                                       col: 8,
                                    },
                                 },
                                 Name: "b",
                              },
                           ],
                        },
                        { '@type': "go:AssignStmt",
                           '@role': [Arithmetic, Assignment, Binary, Divide, Operator, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 6,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 6,
                                 col: 8,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 56,
                                 line: 6,
                                 col: 4,
                              },
                           },
                           Lhs: [
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 6,
                                       col: 2,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 6,
                                       col: 3,
                                    },
                                 },
                                 Name: "a",
                              },
                           ],
                           Op: { '@type': "uast:Operator",
                              '@token': "/=",
                              '@role': [Arithmetic, Assignment, Binary, Divide, Expression, Operator],
                           },
                           Rhs: [
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 59,
                                       line: 6,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 6,
                                       col: 8,
                                    },
                                 },
                                 Name: "b",
                              },
                           ],
                        },
                        { '@type': "go:AssignStmt",
                           '@role': [Arithmetic, Assignment, Binary, Modulo, Operator, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 7,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 68,
                                 line: 7,
                                 col: 8,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 7,
                                 col: 4,
                              },
                           },
                           Lhs: [
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 7,
                                       col: 2,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 63,
                                       line: 7,
                                       col: 3,
                                    },
                                 },
                                 Name: "a",
                              },
                           ],
                           Op: { '@type': "uast:Operator",
                              '@token': "%=",
                              '@role': [Arithmetic, Assignment, Binary, Expression, Modulo, Operator],
                           },
                           Rhs: [
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 67,
                                       line: 7,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 68,
                                       line: 7,
                                       col: 8,
                                    },
                                 },
                                 Name: "b",
                              },
                           ],
                        },
                        { '@type': "go:AssignStmt",
                           '@role': [Arithmetic, Assignment, Binary, Multiply, Operator, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 70,
                                 line: 8,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 8,
                                 col: 8,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 72,
                                 line: 8,
                                 col: 4,
                              },
                           },
                           Lhs: [
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 70,
                                       line: 8,
                                       col: 2,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 8,
                                       col: 3,
                                    },
                                 },
                                 Name: "a",
                              },
                           ],
                           Op: { '@type': "uast:Operator",
                              '@token': "*=",
                              '@role': [Arithmetic, Assignment, Binary, Expression, Multiply, Operator],
                           },
                           Rhs: [
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 8,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 76,
                                       line: 8,
                                       col: 8,
                                    },
                                 },
                                 Name: "b",
                              },
                           ],
                        },
                        { '@type': "go:AssignStmt",
                           '@role': [Assignment, Binary, Bitwise, Operator, Or, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 78,
                                 line: 9,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 84,
                                 line: 9,
                                 col: 8,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 80,
                                 line: 9,
                                 col: 4,
                              },
                           },
                           Lhs: [
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 78,
                                       line: 9,
                                       col: 2,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 79,
                                       line: 9,
                                       col: 3,
                                    },
                                 },
                                 Name: "a",
                              },
                           ],
                           Op: { '@type': "uast:Operator",
                              '@token': "|=",
                              '@role': [Assignment, Binary, Bitwise, Expression, Operator, Or],
                           },
                           Rhs: [
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 83,
                                       line: 9,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 84,
                                       line: 9,
                                       col: 8,
                                    },
                                 },
                                 Name: "b",
                              },
                           ],
                        },
                        { '@type': "go:AssignStmt",
                           '@role': [And, Assignment, Binary, Bitwise, Operator, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 86,
                                 line: 10,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 92,
                                 line: 10,
                                 col: 8,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 88,
                                 line: 10,
                                 col: 4,
                              },
                           },
                           Lhs: [
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 86,
                                       line: 10,
                                       col: 2,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 87,
                                       line: 10,
                                       col: 3,
                                    },
                                 },
                                 Name: "a",
                              },
                           ],
                           Op: { '@type': "uast:Operator",
                              '@token': "&=",
                              '@role': [And, Assignment, Binary, Bitwise, Expression, Operator],
                           },
                           Rhs: [
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 91,
                                       line: 10,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 92,
                                       line: 10,
                                       col: 8,
                                    },
                                 },
                                 Name: "b",
                              },
                           ],
                        },
                        { '@type': "go:AssignStmt",
                           '@role': [Assignment, Binary, Bitwise, Operator, Statement, Xor],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 94,
                                 line: 11,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 100,
                                 line: 11,
                                 col: 8,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 96,
                                 line: 11,
                                 col: 4,
                              },
                           },
                           Lhs: [
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 94,
                                       line: 11,
                                       col: 2,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 95,
                                       line: 11,
                                       col: 3,
                                    },
                                 },
                                 Name: "a",
                              },
                           ],
                           Op: { '@type': "uast:Operator",
                              '@token': "^=",
                              '@role': [Assignment, Binary, Bitwise, Expression, Operator, Xor],
                           },
                           Rhs: [
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 99,
                                       line: 11,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 100,
                                       line: 11,
                                       col: 8,
                                    },
                                 },
                                 Name: "b",
                              },
                           ],
                        },
                        { '@type': "go:AssignStmt",
                           '@role': [Assignment, Binary, Bitwise, LeftShift, Operator, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 102,
                                 line: 12,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 109,
                                 line: 12,
                                 col: 9,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 104,
                                 line: 12,
                                 col: 4,
                              },
                           },
                           Lhs: [
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 102,
                                       line: 12,
                                       col: 2,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 103,
                                       line: 12,
                                       col: 3,
                                    },
                                 },
                                 Name: "a",
                              },
                           ],
                           Op: { '@type': "uast:Operator",
                              '@token': "<<=",
                              '@role': [Assignment, Binary, Bitwise, Expression, LeftShift, Operator],
                           },
                           Rhs: [
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 108,
                                       line: 12,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 109,
                                       line: 12,
                                       col: 9,
                                    },
                                 },
                                 Name: "b",
                              },
                           ],
                        },
                        { '@type': "go:AssignStmt",
                           '@role': [Assignment, Binary, Bitwise, Operator, RightShift, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 111,
                                 line: 13,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 118,
                                 line: 13,
                                 col: 9,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 13,
                                 col: 4,
                              },
                           },
                           Lhs: [
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 111,
                                       line: 13,
                                       col: 2,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 112,
                                       line: 13,
                                       col: 3,
                                    },
                                 },
                                 Name: "a",
                              },
                           ],
                           Op: { '@type': "uast:Operator",
                              '@token': ">>=",
                              '@role': [Assignment, Binary, Bitwise, Expression, Operator, RightShift],
                           },
                           Rhs: [
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 117,
                                       line: 13,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 118,
                                       line: 13,
                                       col: 9,
                                    },
                                 },
                                 Name: "b",
                              },
                           ],
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 18,
                           line: 3,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 34,
                           line: 3,
                           col: 17,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 18,
                           line: 3,
                           col: 1,
                        },
                     },
                     Arguments: [],
                     Returns: ~,
                  },
               },
            },
         ],
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
      },
      Name: "fixtures",
   },
}