{ '@type': "File",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 120,
         line: 14,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "FuncDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 120,
               line: 14,
               col: 2,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 35,
                  line: 3,
                  col: 18,
               },
               end: { '@type': "uast:Position",
                  offset: 120,
                  line: 14,
                  col: 2,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 35,
                  line: 3,
                  col: 18,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 119,
                  line: 14,
                  col: 1,
               },
            },
            List: [
               { '@type': "AssignStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 38,
                        line: 4,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 44,
                        line: 4,
                        col: 8,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 40,
                        line: 4,
                        col: 4,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 38,
                              line: 4,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 39,
                              line: 4,
                              col: 3,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 38,
                              line: 4,
                              col: 2,
                           },
                        },
                        Name: "a",
                     },
                  ],
                  Rhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 43,
                              line: 4,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 44,
                              line: 4,
                              col: 8,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 43,
                              line: 4,
                              col: 7,
                           },
                        },
                        Name: "b",
                     },
                  ],
                  Tok: "+=",
               },
               { '@type': "AssignStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 46,
                        line: 5,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 52,
                        line: 5,
                        col: 8,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 48,
                        line: 5,
                        col: 4,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 46,
                              line: 5,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 47,
                              line: 5,
                              col: 3,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 46,
                              line: 5,
                              col: 2,
                           },
                        },
                        Name: "a",
                     },
                  ],
                  Rhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 51,
                              line: 5,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 52,
                              line: 5,
                              col: 8,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 51,
                              line: 5,
                              col: 7,
                           },
                        },
                        Name: "b",
                     },
                  ],
                  Tok: "-=",
               },
               { '@type': "AssignStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 54,
                        line: 6,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 60,
                        line: 6,
                        col: 8,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 56,
                        line: 6,
                        col: 4,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 54,
                              line: 6,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 55,
                              line: 6,
                              col: 3,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 54,
                              line: 6,
                              col: 2,
                           },
                        },
                        Name: "a",
                     },
                  ],
                  Rhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 59,
                              line: 6,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 60,
                              line: 6,
                              col: 8,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 59,
                              line: 6,
                              col: 7,
                           },
                        },
                        Name: "b",
                     },
                  ],
                  Tok: "/=",
               },
               { '@type': "AssignStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 62,
                        line: 7,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 68,
                        line: 7,
                        col: 8,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 64,
                        line: 7,
                        col: 4,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 62,
                              line: 7,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 63,
                              line: 7,
                              col: 3,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 62,
                              line: 7,
                              col: 2,
                           },
                        },
                        Name: "a",
                     },
                  ],
                  Rhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 67,
                              line: 7,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 68,
                              line: 7,
                              col: 8,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 67,
                              line: 7,
                              col: 7,
                           },
                        },
                        Name: "b",
                     },
                  ],
                  Tok: "%=",
               },
               { '@type': "AssignStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 70,
                        line: 8,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 76,
                        line: 8,
                        col: 8,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 72,
                        line: 8,
                        col: 4,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 70,
                              line: 8,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 71,
                              line: 8,
                              col: 3,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 70,
                              line: 8,
                              col: 2,
                           },
                        },
                        Name: "a",
                     },
                  ],
                  Rhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 75,
                              line: 8,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 76,
                              line: 8,
                              col: 8,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 75,
                              line: 8,
                              col: 7,
                           },
                        },
                        Name: "b",
                     },
                  ],
                  Tok: "*=",
               },
               { '@type': "AssignStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 78,
                        line: 9,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 84,
                        line: 9,
                        col: 8,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 80,
                        line: 9,
                        col: 4,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 78,
                              line: 9,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 79,
                              line: 9,
                              col: 3,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 78,
                              line: 9,
                              col: 2,
                           },
                        },
                        Name: "a",
                     },
                  ],
                  Rhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 83,
                              line: 9,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 84,
                              line: 9,
                              col: 8,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 83,
                              line: 9,
                              col: 7,
                           },
                        },
                        Name: "b",
                     },
                  ],
                  Tok: "|=",
               },
               { '@type': "AssignStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 86,
                        line: 10,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 92,
                        line: 10,
                        col: 8,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 88,
                        line: 10,
                        col: 4,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 86,
                              line: 10,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 87,
                              line: 10,
                              col: 3,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 86,
                              line: 10,
                              col: 2,
                           },
                        },
                        Name: "a",
                     },
                  ],
                  Rhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 91,
                              line: 10,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 92,
                              line: 10,
                              col: 8,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 91,
                              line: 10,
                              col: 7,
                           },
                        },
                        Name: "b",
                     },
                  ],
                  Tok: "&=",
               },
               { '@type': "AssignStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 94,
                        line: 11,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 100,
                        line: 11,
                        col: 8,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 96,
                        line: 11,
                        col: 4,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 94,
                              line: 11,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 95,
                              line: 11,
                              col: 3,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 94,
                              line: 11,
                              col: 2,
                           },
                        },
                        Name: "a",
                     },
                  ],
                  Rhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 99,
                              line: 11,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 100,
                              line: 11,
                              col: 8,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 99,
                              line: 11,
                              col: 7,
                           },
                        },
                        Name: "b",
                     },
                  ],
                  Tok: "^=",
               },
               { '@type': "AssignStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 102,
                        line: 12,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 109,
                        line: 12,
                        col: 9,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 104,
                        line: 12,
                        col: 4,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 102,
                              line: 12,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 103,
                              line: 12,
                              col: 3,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 102,
                              line: 12,
                              col: 2,
                           },
                        },
                        Name: "a",
                     },
                  ],
                  Rhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 108,
                              line: 12,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 109,
                              line: 12,
                              col: 9,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 108,
                              line: 12,
                              col: 8,
                           },
                        },
                        Name: "b",
                     },
                  ],
                  Tok: "<<=",
               },
               { '@type': "AssignStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 111,
                        line: 13,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 118,
                        line: 13,
                        col: 9,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 113,
                        line: 13,
                        col: 4,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 111,
                              line: 13,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 112,
                              line: 13,
                              col: 3,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 111,
                              line: 13,
                              col: 2,
                           },
                        },
                        Name: "a",
                     },
                  ],
                  Rhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 117,
                              line: 13,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 118,
                              line: 13,
                              col: 9,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 117,
                              line: 13,
                              col: 8,
                           },
                        },
                        Name: "b",
                     },
                  ],
                  Tok: ">>=",
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 32,
                  line: 3,
                  col: 15,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 6,
               },
            },
            Name: "augmented",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 34,
                  line: 3,
                  col: 17,
               },
               Func: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 32,
                     line: 3,
                     col: 15,
                  },
                  end: { '@type': "uast:Position",
                     offset: 34,
                     line: 3,
                     col: 17,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 33,
                     line: 3,
                     col: 16,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 32,
                     line: 3,
                     col: 15,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
      Name: "fixtures",
   },
   Unresolved: [
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 38,
               line: 4,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 39,
               line: 4,
               col: 3,
            },
            NamePos: { '@type': "uast:Position",
               offset: 38,
               line: 4,
               col: 2,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 43,
               line: 4,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 44,
               line: 4,
               col: 8,
            },
            NamePos: { '@type': "uast:Position",
               offset: 43,
               line: 4,
               col: 7,
            },
         },
         Name: "b",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 46,
               line: 5,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 47,
               line: 5,
               col: 3,
            },
            NamePos: { '@type': "uast:Position",
               offset: 46,
               line: 5,
               col: 2,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 51,
               line: 5,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 52,
               line: 5,
               col: 8,
            },
            NamePos: { '@type': "uast:Position",
               offset: 51,
               line: 5,
               col: 7,
            },
         },
         Name: "b",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 54,
               line: 6,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 55,
               line: 6,
               col: 3,
            },
            NamePos: { '@type': "uast:Position",
               offset: 54,
               line: 6,
               col: 2,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 59,
               line: 6,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 60,
               line: 6,
               col: 8,
            },
            NamePos: { '@type': "uast:Position",
               offset: 59,
               line: 6,
               col: 7,
            },
         },
         Name: "b",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 62,
               line: 7,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 63,
               line: 7,
               col: 3,
            },
            NamePos: { '@type': "uast:Position",
               offset: 62,
               line: 7,
               col: 2,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 67,
               line: 7,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 68,
               line: 7,
               col: 8,
            },
            NamePos: { '@type': "uast:Position",
               offset: 67,
               line: 7,
               col: 7,
            },
         },
         Name: "b",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 70,
               line: 8,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 71,
               line: 8,
               col: 3,
            },
            NamePos: { '@type': "uast:Position",
               offset: 70,
               line: 8,
               col: 2,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 75,
               line: 8,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 76,
               line: 8,
               col: 8,
            },
            NamePos: { '@type': "uast:Position",
               offset: 75,
               line: 8,
               col: 7,
            },
         },
         Name: "b",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 78,
               line: 9,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 79,
               line: 9,
               col: 3,
            },
            NamePos: { '@type': "uast:Position",
               offset: 78,
               line: 9,
               col: 2,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 83,
               line: 9,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 84,
               line: 9,
               col: 8,
            },
            NamePos: { '@type': "uast:Position",
               offset: 83,
               line: 9,
               col: 7,
            },
         },
         Name: "b",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 86,
               line: 10,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 87,
               line: 10,
               col: 3,
            },
            NamePos: { '@type': "uast:Position",
               offset: 86,
               line: 10,
               col: 2,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 91,
               line: 10,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 92,
               line: 10,
               col: 8,
            },
            NamePos: { '@type': "uast:Position",
               offset: 91,
               line: 10,
               col: 7,
            },
         },
         Name: "b",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 94,
               line: 11,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 95,
               line: 11,
               col: 3,
            },
            NamePos: { '@type': "uast:Position",
               offset: 94,
               line: 11,
               col: 2,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 99,
               line: 11,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 100,
               line: 11,
               col: 8,
            },
            NamePos: { '@type': "uast:Position",
               offset: 99,
               line: 11,
               col: 7,
            },
         },
         Name: "b",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 102,
               line: 12,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 103,
               line: 12,
               col: 3,
            },
            NamePos: { '@type': "uast:Position",
               offset: 102,
               line: 12,
               col: 2,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 108,
               line: 12,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 109,
               line: 12,
               col: 9,
            },
            NamePos: { '@type': "uast:Position",
               offset: 108,
               line: 12,
               col: 8,
            },
         },
         Name: "b",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 111,
               line: 13,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 112,
               line: 13,
               col: 3,
            },
            NamePos: { '@type': "uast:Position",
               offset: 111,
               line: 13,
               col: 2,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 117,
               line: 13,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 118,
               line: 13,
               col: 9,
            },
            NamePos: { '@type': "uast:Position",
               offset: 117,
               line: 13,
               col: 8,
            },
         },
         Name: "b",
      },
   ],
}