{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 223,
         line: 14,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@role': [Declaration],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 15,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 27,
               line: 3,
               col: 13,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 15,
               line: 3,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ImportSpec",
               '@role': [Declaration, Import],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 22,
                     line: 3,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 3,
                     col: 13,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: ~,
               Path: { '@type': "BasicLit",
                  '@token': "\"fmt\"",
                  '@role': [Expression, Import, Literal, Pathname, Primitive, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 22,
                        line: 3,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 3,
                        col: 13,
                     },
                     ValuePos: { '@type': "uast:Position",
                        offset: 22,
                        line: 3,
                        col: 8,
                     },
                  },
                  Kind: "STRING",
               },
            },
         ],
         Tok: "import",
      },
      { '@type': "FuncDecl",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 29,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 223,
               line: 14,
               col: 2,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Block, Body, Function, Scope, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 62,
                  line: 5,
                  col: 34,
               },
               end: { '@type': "uast:Position",
                  offset: 223,
                  line: 14,
                  col: 2,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 62,
                  line: 5,
                  col: 34,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 222,
                  line: 14,
                  col: 1,
               },
            },
            List: [
               { '@type': "AssignStmt",
                  '@role': [Assignment, Binary, Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 65,
                        line: 6,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 83,
                        line: 6,
                        col: 20,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 71,
                        line: 6,
                        col: 8,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@token': "runes",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 65,
                              line: 6,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 70,
                              line: 6,
                              col: 7,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 65,
                              line: 6,
                              col: 2,
                           },
                        },
                     },
                  ],
                  Op: { '@type': "uast:Operator",
                     '@token': ":=",
                     '@role': [Assignment, Binary, Declaration, Expression, Operator],
                  },
                  Rhs: [
                     { '@type': "CallExpr",
                        '@role': [Assignment, Binary, Call, Expression, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 74,
                              line: 6,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 83,
                              line: 6,
                              col: 20,
                           },
                           Ellipsis: { '@type': "uast:Position",
                              offset: 0,
                              line: 0,
                              col: 0,
                           },
                           Lparen: { '@type': "uast:Position",
                              offset: 80,
                              line: 6,
                              col: 17,
                           },
                           Rparen: { '@type': "uast:Position",
                              offset: 82,
                              line: 6,
                              col: 19,
                           },
                        },
                        Args: [
                           { '@type': "Ident",
                              '@token': "s",
                              '@role': [Argument, Expression, Identifier, Positional],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 81,
                                    line: 6,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 82,
                                    line: 6,
                                    col: 19,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 81,
                                    line: 6,
                                    col: 18,
                                 },
                              },
                           },
                        ],
                        Fun: { '@type': "ArrayType",
                           '@role': [Callee, Expression, List, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 74,
                                 line: 6,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 80,
                                 line: 6,
                                 col: 17,
                              },
                              Lbrack: { '@type': "uast:Position",
                                 offset: 74,
                                 line: 6,
                                 col: 11,
                              },
                           },
                           Elt: { '@type': "Ident",
                              '@token': "rune",
                              '@role': [Entry, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 76,
                                    line: 6,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 80,
                                    line: 6,
                                    col: 17,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 76,
                                    line: 6,
                                    col: 13,
                                 },
                              },
                           },
                           Len: ~,
                        },
                     },
                  ],
               },
               { '@type': "AssignStmt",
                  '@role': [Assignment, Binary, Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 85,
                        line: 7,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 111,
                        line: 7,
                        col: 28,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 94,
                        line: 7,
                        col: 11,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@token': "numRunes",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 85,
                              line: 7,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 93,
                              line: 7,
                              col: 10,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 85,
                              line: 7,
                              col: 2,
                           },
                        },
                     },
                  ],
                  Op: { '@type': "uast:Operator",
                     '@token': ":=",
                     '@role': [Assignment, Binary, Declaration, Expression, Operator],
                  },
                  Rhs: [
                     { '@type': "BinaryExpr",
                        '@role': [Arithmetic, Assignment, Binary, Expression, Right, Substract],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 97,
                              line: 7,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 111,
                              line: 7,
                              col: 28,
                           },
                           OpPos: { '@type': "uast:Position",
                              offset: 108,
                              line: 7,
                              col: 25,
                           },
                        },
                        Op: { '@type': "uast:Operator",
                           '@token': "-",
                           '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                        },
                        X: { '@type': "CallExpr",
                           '@role': [Binary, Call, Expression, Left],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 97,
                                 line: 7,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 107,
                                 line: 7,
                                 col: 24,
                              },
                              Ellipsis: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 0,
                                 col: 0,
                              },
                              Lparen: { '@type': "uast:Position",
                                 offset: 100,
                                 line: 7,
                                 col: 17,
                              },
                              Rparen: { '@type': "uast:Position",
                                 offset: 106,
                                 line: 7,
                                 col: 23,
                              },
                           },
                           Args: [
                              { '@type': "Ident",
                                 '@token': "runes",
                                 '@role': [Argument, Expression, Identifier, Positional],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 101,
                                       line: 7,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 106,
                                       line: 7,
                                       col: 23,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 101,
                                       line: 7,
                                       col: 18,
                                    },
                                 },
                              },
                           ],
                           Fun: { '@type': "Ident",
                              '@token': "len",
                              '@role': [Callee, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 97,
                                    line: 7,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 100,
                                    line: 7,
                                    col: 17,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 97,
                                    line: 7,
                                    col: 14,
                                 },
                              },
                           },
                        },
                        'Y': { '@type': "BasicLit",
                           '@token': "1",
                           '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 110,
                                 line: 7,
                                 col: 27,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 111,
                                 line: 7,
                                 col: 28,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 110,
                                 line: 7,
                                 col: 27,
                              },
                           },
                           Kind: "INT",
                        },
                     },
                  ],
               },
               { '@type': "ForStmt",
                  '@role': [For, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 113,
                        line: 8,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 208,
                        line: 12,
                        col: 3,
                     },
                     For: { '@type': "uast:Position",
                        offset: 113,
                        line: 8,
                        col: 2,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@role': [Block, Body, For, Scope, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 147,
                           line: 8,
                           col: 36,
                        },
                        end: { '@type': "uast:Position",
                           offset: 208,
                           line: 12,
                           col: 3,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 147,
                           line: 8,
                           col: 36,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 207,
                           line: 12,
                           col: 2,
                        },
                     },
                     List: [
                        { '@type': "IfStmt",
                           '@role': [If, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 151,
                                 line: 9,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 205,
                                 line: 11,
                                 col: 4,
                              },
                              If: { '@type': "uast:Position",
                                 offset: 151,
                                 line: 9,
                                 col: 3,
                              },
                           },
                           Body: { '@type': "BlockStmt",
                              '@role': [Block, Body, Scope, Statement, Then],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 184,
                                    line: 9,
                                    col: 36,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 205,
                                    line: 11,
                                    col: 4,
                                 },
                                 Lbrace: { '@type': "uast:Position",
                                    offset: 184,
                                    line: 9,
                                    col: 36,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 204,
                                    line: 11,
                                    col: 3,
                                 },
                              },
                              List: [
                                 { '@type': "ReturnStmt",
                                    '@role': [Return, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 189,
                                          line: 10,
                                          col: 4,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 201,
                                          line: 10,
                                          col: 16,
                                       },
                                       Return: { '@type': "uast:Position",
                                          offset: 189,
                                          line: 10,
                                          col: 4,
                                       },
                                    },
                                    Results: [
                                       { '@type': "Ident",
                                          '@token': "false",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 196,
                                                line: 10,
                                                col: 11,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 201,
                                                line: 10,
                                                col: 16,
                                             },
                                             NamePos: { '@type': "uast:Position",
                                                offset: 196,
                                                line: 10,
                                                col: 11,
                                             },
                                          },
                                       },
                                    ],
                                 },
                              ],
                           },
                           Cond: { '@type': "BinaryExpr",
                              '@role': [Binary, Condition, Equal, Expression, If, Not, Relational],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 154,
                                    line: 9,
                                    col: 6,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 183,
                                    line: 9,
                                    col: 35,
                                 },
                                 OpPos: { '@type': "uast:Position",
                                    offset: 163,
                                    line: 9,
                                    col: 15,
                                 },
                              },
                              Op: { '@type': "uast:Operator",
                                 '@token': "!=",
                                 '@role': [Binary, Equal, Expression, Not, Operator, Relational],
                              },
                              X: { '@type': "IndexExpr",
                                 '@role': [Binary, Expression, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 154,
                                       line: 9,
                                       col: 6,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 162,
                                       line: 9,
                                       col: 14,
                                    },
                                    Lbrack: { '@type': "uast:Position",
                                       offset: 159,
                                       line: 9,
                                       col: 11,
                                    },
                                    Rbrack: { '@type': "uast:Position",
                                       offset: 161,
                                       line: 9,
                                       col: 13,
                                    },
                                 },
                                 Index: { '@type': "Ident",
                                    '@token': "i",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 160,
                                          line: 9,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 161,
                                          line: 9,
                                          col: 13,
                                       },
                                       NamePos: { '@type': "uast:Position",
                                          offset: 160,
                                          line: 9,
                                          col: 12,
                                       },
                                    },
                                 },
                                 X: { '@type': "Ident",
                                    '@token': "runes",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 154,
                                          line: 9,
                                          col: 6,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 159,
                                          line: 9,
                                          col: 11,
                                       },
                                       NamePos: { '@type': "uast:Position",
                                          offset: 154,
                                          line: 9,
                                          col: 6,
                                       },
                                    },
                                 },
                              },
                              'Y': { '@type': "IndexExpr",
                                 '@role': [Binary, Expression, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 166,
                                       line: 9,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 183,
                                       line: 9,
                                       col: 35,
                                    },
                                    Lbrack: { '@type': "uast:Position",
                                       offset: 171,
                                       line: 9,
                                       col: 23,
                                    },
                                    Rbrack: { '@type': "uast:Position",
                                       offset: 182,
                                       line: 9,
                                       col: 34,
                                    },
                                 },
                                 Index: { '@type': "BinaryExpr",
                                    '@role': [Arithmetic, Binary, Expression, Substract],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 172,
                                          line: 9,
                                          col: 24,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 182,
                                          line: 9,
                                          col: 34,
                                       },
                                       OpPos: { '@type': "uast:Position",
                                          offset: 180,
                                          line: 9,
                                          col: 32,
                                       },
                                    },
                                    Op: { '@type': "uast:Operator",
                                       '@token': "-",
                                       '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                                    },
                                    X: { '@type': "Ident",
                                       '@token': "numRunes",
                                       '@role': [Binary, Expression, Identifier, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 172,
                                             line: 9,
                                             col: 24,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 180,
                                             line: 9,
                                             col: 32,
                                          },
                                          NamePos: { '@type': "uast:Position",
                                             offset: 172,
                                             line: 9,
                                             col: 24,
                                          },
                                       },
                                    },
                                    'Y': { '@type': "Ident",
                                       '@token': "i",
                                       '@role': [Binary, Expression, Identifier, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 181,
                                             line: 9,
                                             col: 33,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 182,
                                             line: 9,
                                             col: 34,
                                          },
                                          NamePos: { '@type': "uast:Position",
                                             offset: 181,
                                             line: 9,
                                             col: 33,
                                          },
                                       },
                                    },
                                 },
                                 X: { '@type': "Ident",
                                    '@token': "runes",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 166,
                                          line: 9,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 171,
                                          line: 9,
                                          col: 23,
                                       },
                                       NamePos: { '@type': "uast:Position",
                                          offset: 166,
                                          line: 9,
                                          col: 18,
                                       },
                                    },
                                 },
                              },
                           },
                           Else: ~,
                           Init: ~,
                        },
                     ],
                  },
                  Cond: { '@type': "BinaryExpr",
                     '@role': [Binary, Condition, Expression, For, LessThan, Relational],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 125,
                           line: 8,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 141,
                           line: 8,
                           col: 30,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 127,
                           line: 8,
                           col: 16,
                        },
                     },
                     Op: { '@type': "uast:Operator",
                        '@token': "<",
                        '@role': [Binary, Expression, LessThan, Operator, Relational],
                     },
                     X: { '@type': "Ident",
                        '@token': "i",
                        '@role': [Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 125,
                              line: 8,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 126,
                              line: 8,
                              col: 15,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 125,
                              line: 8,
                              col: 14,
                           },
                        },
                     },
                     'Y': { '@type': "BinaryExpr",
                        '@role': [Arithmetic, Binary, Divide, Expression, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 129,
                              line: 8,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 141,
                              line: 8,
                              col: 30,
                           },
                           OpPos: { '@type': "uast:Position",
                              offset: 139,
                              line: 8,
                              col: 28,
                           },
                        },
                        Op: { '@type': "uast:Operator",
                           '@token': "/",
                           '@role': [Arithmetic, Binary, Divide, Expression, Operator],
                        },
                        X: { '@type': "CallExpr",
                           '@role': [Binary, Call, Expression, Left],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 129,
                                 line: 8,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 139,
                                 line: 8,
                                 col: 28,
                              },
                              Ellipsis: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 0,
                                 col: 0,
                              },
                              Lparen: { '@type': "uast:Position",
                                 offset: 132,
                                 line: 8,
                                 col: 21,
                              },
                              Rparen: { '@type': "uast:Position",
                                 offset: 138,
                                 line: 8,
                                 col: 27,
                              },
                           },
                           Args: [
                              { '@type': "Ident",
                                 '@token': "runes",
                                 '@role': [Argument, Expression, Identifier, Positional],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 133,
                                       line: 8,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 138,
                                       line: 8,
                                       col: 27,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 133,
                                       line: 8,
                                       col: 22,
                                    },
                                 },
                              },
                           ],
                           Fun: { '@type': "Ident",
                              '@token': "len",
                              '@role': [Callee, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 129,
                                    line: 8,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 132,
                                    line: 8,
                                    col: 21,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 129,
                                    line: 8,
                                    col: 18,
                                 },
                              },
                           },
                        },
                        'Y': { '@type': "BasicLit",
                           '@token': "2",
                           '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 140,
                                 line: 8,
                                 col: 29,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 141,
                                 line: 8,
                                 col: 30,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 140,
                                 line: 8,
                                 col: 29,
                              },
                           },
                           Kind: "INT",
                        },
                     },
                  },
                  Init: { '@type': "AssignStmt",
                     '@role': [Assignment, Binary, Declaration, For, Initialization, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 117,
                           line: 8,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 123,
                           line: 8,
                           col: 12,
                        },
                        TokPos: { '@type': "uast:Position",
                           offset: 119,
                           line: 8,
                           col: 8,
                        },
                     },
                     Lhs: [
                        { '@type': "Ident",
                           '@token': "i",
                           '@role': [Assignment, Binary, Expression, Identifier, Left],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 117,
                                 line: 8,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 118,
                                 line: 8,
                                 col: 7,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 117,
                                 line: 8,
                                 col: 6,
                              },
                           },
                        },
                     ],
                     Op: { '@type': "uast:Operator",
                        '@token': ":=",
                        '@role': [Assignment, Binary, Declaration, Expression, Operator],
                     },
                     Rhs: [
                        { '@type': "BasicLit",
                           '@token': "0",
                           '@role': [Assignment, Binary, Expression, Literal, Number, Primitive, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 122,
                                 line: 8,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 123,
                                 line: 8,
                                 col: 12,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 122,
                                 line: 8,
                                 col: 11,
                              },
                           },
                           Kind: "INT",
                        },
                     ],
                  },
                  Post: { '@type': "IncDecStmt",
                     '@role': [For, Increment, Statement, Unary, Update],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 143,
                           line: 8,
                           col: 32,
                        },
                        end: { '@type': "uast:Position",
                           offset: 146,
                           line: 8,
                           col: 35,
                        },
                        TokPos: { '@type': "uast:Position",
                           offset: 144,
                           line: 8,
                           col: 33,
                        },
                     },
                     Op: { '@type': "uast:Operator",
                        '@token': "++",
                        '@role': [Expression, Increment, Operator, Unary],
                     },
                     X: { '@type': "Ident",
                        '@token': "i",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 143,
                              line: 8,
                              col: 32,
                           },
                           end: { '@type': "uast:Position",
                              offset: 144,
                              line: 8,
                              col: 33,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 143,
                              line: 8,
                              col: 32,
                           },
                        },
                     },
                  },
               },
               { '@type': "ReturnStmt",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 210,
                        line: 13,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 221,
                        line: 13,
                        col: 13,
                     },
                     Return: { '@type': "uast:Position",
                        offset: 210,
                        line: 13,
                        col: 2,
                     },
                  },
                  Results: [
                     { '@type': "Ident",
                        '@token': "true",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 217,
                              line: 13,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 221,
                              line: 13,
                              col: 13,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 217,
                              line: 13,
                              col: 9,
                           },
                        },
                     },
                  ],
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@token': "isPalindrome",
            '@role': [Expression, Function, Identifier, Name],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 34,
                  line: 5,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 46,
                  line: 5,
                  col: 18,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 34,
                  line: 5,
                  col: 6,
               },
            },
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Expression, Function, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 29,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 61,
                  line: 5,
                  col: 33,
               },
               Func: { '@type': "uast:Position",
                  offset: 29,
                  line: 5,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [ArgsList],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 46,
                     line: 5,
                     col: 18,
                  },
                  end: { '@type': "uast:Position",
                     offset: 56,
                     line: 5,
                     col: 28,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 55,
                     line: 5,
                     col: 27,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 46,
                     line: 5,
                     col: 18,
                  },
               },
               List: [
                  { '@type': "Field",
                     '@role': [Argument],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 47,
                           line: 5,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 55,
                           line: 5,
                           col: 27,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: [
                        { '@type': "Ident",
                           '@token': "s",
                           '@role': [Expression, Identifier, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 5,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 5,
                                 col: 20,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 5,
                                 col: 19,
                              },
                           },
                        },
                     ],
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@token': "string",
                        '@role': [Expression, Identifier, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 49,
                              line: 5,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 55,
                              line: 5,
                              col: 27,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 49,
                              line: 5,
                              col: 21,
                           },
                        },
                     },
                  },
               ],
            },
            Results: { '@type': "FieldList",
               '@role': [ArgsList, Return],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 57,
                     line: 5,
                     col: 29,
                  },
                  end: { '@type': "uast:Position",
                     offset: 61,
                     line: 5,
                     col: 33,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               List: [
                  { '@type': "Field",
                     '@role': [Argument, Return],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 57,
                           line: 5,
                           col: 29,
                        },
                        end: { '@type': "uast:Position",
                           offset: 61,
                           line: 5,
                           col: 33,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: ~,
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@token': "bool",
                        '@role': [Expression, Identifier, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 57,
                              line: 5,
                              col: 29,
                           },
                           end: { '@type': "uast:Position",
                              offset: 61,
                              line: 5,
                              col: 33,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 57,
                              line: 5,
                              col: 29,
                           },
                        },
                     },
                  },
               ],
            },
         },
      },
   ],
   Doc: ~,
   Imports: [
      { '@type': "ImportSpec",
         '@role': [Declaration, Import],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 22,
               line: 3,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 27,
               line: 3,
               col: 13,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         Comment: ~,
         Doc: ~,
         Name: ~,
         Path: { '@type': "BasicLit",
            '@token': "\"fmt\"",
            '@role': [Expression, Import, Literal, Pathname, Primitive, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 22,
                  line: 3,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 27,
                  line: 3,
                  col: 13,
               },
               ValuePos: { '@type': "uast:Position",
                  offset: 22,
                  line: 3,
                  col: 8,
               },
            },
            Kind: "STRING",
         },
      },
   ],
   Name: { '@type': "Ident",
      '@token': "main",
      '@role': [Expression, Identifier],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 12,
            line: 1,
            col: 13,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
   },
}