{ '@type': "go:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 263,
         line: 19,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "go:GenDecl",
         '@role': [Declaration],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 15,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 27,
               line: 3,
               col: 13,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 15,
               line: 3,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "uast:Import",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 22,
                     line: 3,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 3,
                     col: 13,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               All: true,
               Names: [],
               Path: { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 22,
                        line: 3,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 3,
                        col: 13,
                     },
                  },
                  Format: "",
                  Value: "fmt",
               },
               Target: ~,
            },
         ],
         Tok: "import",
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 29,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 263,
               line: 19,
               col: 2,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 5,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 41,
                        line: 5,
                        col: 13,
                     },
                  },
                  Name: "IsPrime",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 54,
                           line: 5,
                           col: 26,
                        },
                        end: { '@type': "uast:Position",
                           offset: 263,
                           line: 19,
                           col: 2,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 262,
                           line: 19,
                           col: 1,
                        },
                     },
                     Statements: [
                        { '@type': "go:IfStmt",
                           '@role': [If, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 57,
                                 line: 6,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 6,
                                 col: 21,
                              },
                              If: { '@type': "uast:Position",
                                 offset: 57,
                                 line: 6,
                                 col: 2,
                              },
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, Then],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 66,
                                    line: 6,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 76,
                                    line: 6,
                                    col: 21,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 75,
                                    line: 6,
                                    col: 20,
                                 },
                              },
                              Statements: [
                                 { '@type': "go:AssignStmt",
                                    '@role': [Assignment, Binary, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 68,
                                          line: 6,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 74,
                                          line: 6,
                                          col: 19,
                                       },
                                       TokPos: { '@type': "uast:Position",
                                          offset: 70,
                                          line: 6,
                                          col: 15,
                                       },
                                    },
                                    Lhs: [
                                       { '@type': "uast:Identifier",
                                          '@role': [Assignment, Binary, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 68,
                                                line: 6,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 69,
                                                line: 6,
                                                col: 14,
                                             },
                                          },
                                          Name: "n",
                                       },
                                    ],
                                    Op: { '@type': "uast:Operator",
                                       '@token': "=",
                                       '@role': [Assignment, Binary, Expression, Operator],
                                    },
                                    Rhs: [
                                       { '@type': "go:UnaryExpr",
                                          '@role': [Arithmetic, Assignment, Binary, Expression, Negative, Right, Unary],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 72,
                                                line: 6,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 74,
                                                line: 6,
                                                col: 19,
                                             },
                                             OpPos: { '@type': "uast:Position",
                                                offset: 72,
                                                line: 6,
                                                col: 17,
                                             },
                                          },
                                          Op: { '@type': "uast:Operator",
                                             '@token': "-",
                                             '@role': [Arithmetic, Expression, Negative, Operator, Unary],
                                          },
                                          X: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 73,
                                                   line: 6,
                                                   col: 18,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 74,
                                                   line: 6,
                                                   col: 19,
                                                },
                                             },
                                             Name: "n",
                                          },
                                       },
                                    ],
                                 },
                              ],
                           },
                           Cond: { '@type': "go:BinaryExpr",
                              '@role': [Binary, Condition, Expression, If, LessThan, Relational],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 60,
                                    line: 6,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 65,
                                    line: 6,
                                    col: 10,
                                 },
                                 OpPos: { '@type': "uast:Position",
                                    offset: 62,
                                    line: 6,
                                    col: 7,
                                 },
                              },
                              Op: { '@type': "uast:Operator",
                                 '@token': "<",
                                 '@role': [Binary, Expression, LessThan, Operator, Relational],
                              },
                              X: { '@type': "uast:Identifier",
                                 '@role': [Binary, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 6,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 61,
                                       line: 6,
                                       col: 6,
                                    },
                                 },
                                 Name: "n",
                              },
                              'Y': { '@type': "go:BasicLit",
                                 '@token': "0",
                                 '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 64,
                                       line: 6,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 65,
                                       line: 6,
                                       col: 10,
                                    },
                                    ValuePos: { '@type': "uast:Position",
                                       offset: 64,
                                       line: 6,
                                       col: 9,
                                    },
                                 },
                                 Kind: "INT",
                              },
                           },
                           Else: ~,
                           Init: ~,
                        },
                        { '@type': "go:SwitchStmt",
                           '@role': [Statement, Switch],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 78,
                                 line: 7,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 248,
                                 line: 17,
                                 col: 3,
                              },
                              Switch: { '@type': "uast:Position",
                                 offset: 78,
                                 line: 7,
                                 col: 2,
                              },
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, Switch],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 85,
                                    line: 7,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 248,
                                    line: 17,
                                    col: 3,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 247,
                                    line: 17,
                                    col: 2,
                                 },
                              },
                              Statements: [
                                 { '@type': "go:CaseClause",
                                    '@role': [Case, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 95,
                                          line: 8,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 121,
                                          line: 9,
                                          col: 14,
                                       },
                                       Case: { '@type': "uast:Position",
                                          offset: 95,
                                          line: 8,
                                          col: 9,
                                       },
                                       Colon: { '@type': "uast:Position",
                                          offset: 106,
                                          line: 8,
                                          col: 20,
                                       },
                                    },
                                    Body: [
                                       { '@type': "go:ReturnStmt",
                                          '@role': [Return, Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 110,
                                                line: 9,
                                                col: 3,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 121,
                                                line: 9,
                                                col: 14,
                                             },
                                             Return: { '@type': "uast:Position",
                                                offset: 110,
                                                line: 9,
                                                col: 3,
                                             },
                                          },
                                          Results: [
                                             { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 117,
                                                      line: 9,
                                                      col: 10,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 121,
                                                      line: 9,
                                                      col: 14,
                                                   },
                                                },
                                                Name: "true",
                                             },
                                          ],
                                       },
                                    ],
                                    List: [
                                       { '@type': "go:BinaryExpr",
                                          '@role': [Binary, Equal, Expression, Relational],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 100,
                                                line: 8,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 106,
                                                line: 8,
                                                col: 20,
                                             },
                                             OpPos: { '@type': "uast:Position",
                                                offset: 102,
                                                line: 8,
                                                col: 16,
                                             },
                                          },
                                          Op: { '@type': "uast:Operator",
                                             '@token': "==",
                                             '@role': [Binary, Equal, Expression, Operator, Relational],
                                          },
                                          X: { '@type': "uast:Identifier",
                                             '@role': [Binary, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 100,
                                                   line: 8,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 101,
                                                   line: 8,
                                                   col: 15,
                                                },
                                             },
                                             Name: "n",
                                          },
                                          'Y': { '@type': "go:BasicLit",
                                             '@token': "2",
                                             '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 105,
                                                   line: 8,
                                                   col: 19,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 106,
                                                   line: 8,
                                                   col: 20,
                                                },
                                                ValuePos: { '@type': "uast:Position",
                                                   offset: 105,
                                                   line: 8,
                                                   col: 19,
                                                },
                                             },
                                             Kind: "INT",
                                          },
                                       },
                                    ],
                                 },
                                 { '@type': "go:CaseClause",
                                    '@role': [Case, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 123,
                                          line: 10,
                                          col: 2,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 163,
                                          line: 11,
                                          col: 15,
                                       },
                                       Case: { '@type': "uast:Position",
                                          offset: 123,
                                          line: 10,
                                          col: 2,
                                       },
                                       Colon: { '@type': "uast:Position",
                                          offset: 147,
                                          line: 10,
                                          col: 26,
                                       },
                                    },
                                    Body: [
                                       { '@type': "go:ReturnStmt",
                                          '@role': [Return, Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 151,
                                                line: 11,
                                                col: 3,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 163,
                                                line: 11,
                                                col: 15,
                                             },
                                             Return: { '@type': "uast:Position",
                                                offset: 151,
                                                line: 11,
                                                col: 3,
                                             },
                                          },
                                          Results: [
                                             { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 158,
                                                      line: 11,
                                                      col: 10,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 163,
                                                      line: 11,
                                                      col: 15,
                                                   },
                                                },
                                                Name: "false",
                                             },
                                          ],
                                       },
                                    ],
                                    List: [
                                       { '@type': "go:BinaryExpr",
                                          '@role': [Binary, Boolean, Expression, Or],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 128,
                                                line: 10,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 147,
                                                line: 10,
                                                col: 26,
                                             },
                                             OpPos: { '@type': "uast:Position",
                                                offset: 134,
                                                line: 10,
                                                col: 13,
                                             },
                                          },
                                          Op: { '@type': "uast:Operator",
                                             '@token': "||",
                                             '@role': [Binary, Boolean, Expression, Operator, Or],
                                          },
                                          X: { '@type': "go:BinaryExpr",
                                             '@role': [Binary, Expression, Left, LessThan, Relational],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 128,
                                                   line: 10,
                                                   col: 7,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 133,
                                                   line: 10,
                                                   col: 12,
                                                },
                                                OpPos: { '@type': "uast:Position",
                                                   offset: 130,
                                                   line: 10,
                                                   col: 9,
                                                },
                                             },
                                             Op: { '@type': "uast:Operator",
                                                '@token': "<",
                                                '@role': [Binary, Expression, LessThan, Operator, Relational],
                                             },
                                             X: { '@type': "uast:Identifier",
                                                '@role': [Binary, Left],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 128,
                                                      line: 10,
                                                      col: 7,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 129,
                                                      line: 10,
                                                      col: 8,
                                                   },
                                                },
                                                Name: "n",
                                             },
                                             'Y': { '@type': "go:BasicLit",
                                                '@token': "2",
                                                '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 132,
                                                      line: 10,
                                                      col: 11,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 133,
                                                      line: 10,
                                                      col: 12,
                                                   },
                                                   ValuePos: { '@type': "uast:Position",
                                                      offset: 132,
                                                      line: 10,
                                                      col: 11,
                                                   },
                                                },
                                                Kind: "INT",
                                             },
                                          },
                                          'Y': { '@type': "go:BinaryExpr",
                                             '@role': [Binary, Equal, Expression, Relational, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 137,
                                                   line: 10,
                                                   col: 16,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 147,
                                                   line: 10,
                                                   col: 26,
                                                },
                                                OpPos: { '@type': "uast:Position",
                                                   offset: 143,
                                                   line: 10,
                                                   col: 22,
                                                },
                                             },
                                             Op: { '@type': "uast:Operator",
                                                '@token': "==",
                                                '@role': [Binary, Equal, Expression, Operator, Relational],
                                             },
                                             X: { '@type': "go:BinaryExpr",
                                                '@role': [Arithmetic, Binary, Expression, Left, Modulo],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 137,
                                                      line: 10,
                                                      col: 16,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 142,
                                                      line: 10,
                                                      col: 21,
                                                   },
                                                   OpPos: { '@type': "uast:Position",
                                                      offset: 139,
                                                      line: 10,
                                                      col: 18,
                                                   },
                                                },
                                                Op: { '@type': "uast:Operator",
                                                   '@token': "%",
                                                   '@role': [Arithmetic, Binary, Expression, Modulo, Operator],
                                                },
                                                X: { '@type': "uast:Identifier",
                                                   '@role': [Binary, Left],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 137,
                                                         line: 10,
                                                         col: 16,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 138,
                                                         line: 10,
                                                         col: 17,
                                                      },
                                                   },
                                                   Name: "n",
                                                },
                                                'Y': { '@type': "go:BasicLit",
                                                   '@token': "2",
                                                   '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 141,
                                                         line: 10,
                                                         col: 20,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 142,
                                                         line: 10,
                                                         col: 21,
                                                      },
                                                      ValuePos: { '@type': "uast:Position",
                                                         offset: 141,
                                                         line: 10,
                                                         col: 20,
                                                      },
                                                   },
                                                   Kind: "INT",
                                                },
                                             },
                                             'Y': { '@type': "go:BasicLit",
                                                '@token': "0",
                                                '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 146,
                                                      line: 10,
                                                      col: 25,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 147,
                                                      line: 10,
                                                      col: 26,
                                                   },
                                                   ValuePos: { '@type': "uast:Position",
                                                      offset: 146,
                                                      line: 10,
                                                      col: 25,
                                                   },
                                                },
                                                Kind: "INT",
                                             },
                                          },
                                       },
                                    ],
                                 },
                                 { '@type': "go:CaseClause",
                                    '@role': [Case, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 167,
                                          line: 13,
                                          col: 2,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 245,
                                          line: 16,
                                          col: 4,
                                       },
                                       Case: { '@type': "uast:Position",
                                          offset: 167,
                                          line: 13,
                                          col: 2,
                                       },
                                       Colon: { '@type': "uast:Position",
                                          offset: 174,
                                          line: 13,
                                          col: 9,
                                       },
                                    },
                                    Body: [
                                       { '@type': "go:ForStmt",
                                          '@role': [For, Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 178,
                                                line: 14,
                                                col: 3,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 245,
                                                line: 16,
                                                col: 4,
                                             },
                                             For: { '@type': "uast:Position",
                                                offset: 178,
                                                line: 14,
                                                col: 3,
                                             },
                                          },
                                          Body: { '@type': "uast:Block",
                                             '@role': [Body, For],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 206,
                                                   line: 14,
                                                   col: 31,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 245,
                                                   line: 16,
                                                   col: 4,
                                                },
                                                Rbrace: { '@type': "uast:Position",
                                                   offset: 244,
                                                   line: 16,
                                                   col: 3,
                                                },
                                             },
                                             Statements: [
                                                { '@type': "go:IfStmt",
                                                   '@role': [If, Statement],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 211,
                                                         line: 15,
                                                         col: 4,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 241,
                                                         line: 15,
                                                         col: 34,
                                                      },
                                                      If: { '@type': "uast:Position",
                                                         offset: 211,
                                                         line: 15,
                                                         col: 4,
                                                      },
                                                   },
                                                   Body: { '@type': "uast:Block",
                                                      '@role': [Body, Then],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 225,
                                                            line: 15,
                                                            col: 18,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 241,
                                                            line: 15,
                                                            col: 34,
                                                         },
                                                         Rbrace: { '@type': "uast:Position",
                                                            offset: 240,
                                                            line: 15,
                                                            col: 33,
                                                         },
                                                      },
                                                      Statements: [
                                                         { '@type': "go:ReturnStmt",
                                                            '@role': [Return, Statement],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 227,
                                                                  line: 15,
                                                                  col: 20,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 239,
                                                                  line: 15,
                                                                  col: 32,
                                                               },
                                                               Return: { '@type': "uast:Position",
                                                                  offset: 227,
                                                                  line: 15,
                                                                  col: 20,
                                                               },
                                                            },
                                                            Results: [
                                                               { '@type': "uast:Identifier",
                                                                  '@pos': { '@type': "uast:Positions",
                                                                     start: { '@type': "uast:Position",
                                                                        offset: 234,
                                                                        line: 15,
                                                                        col: 27,
                                                                     },
                                                                     end: { '@type': "uast:Position",
                                                                        offset: 239,
                                                                        line: 15,
                                                                        col: 32,
                                                                     },
                                                                  },
                                                                  Name: "false",
                                                               },
                                                            ],
                                                         },
                                                      ],
                                                   },
                                                   Cond: { '@type': "go:BinaryExpr",
                                                      '@role': [Binary, Condition, Equal, Expression, If, Relational],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 214,
                                                            line: 15,
                                                            col: 7,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 224,
                                                            line: 15,
                                                            col: 17,
                                                         },
                                                         OpPos: { '@type': "uast:Position",
                                                            offset: 220,
                                                            line: 15,
                                                            col: 13,
                                                         },
                                                      },
                                                      Op: { '@type': "uast:Operator",
                                                         '@token': "==",
                                                         '@role': [Binary, Equal, Expression, Operator, Relational],
                                                      },
                                                      X: { '@type': "go:BinaryExpr",
                                                         '@role': [Arithmetic, Binary, Expression, Left, Modulo],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 214,
                                                               line: 15,
                                                               col: 7,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 219,
                                                               line: 15,
                                                               col: 12,
                                                            },
                                                            OpPos: { '@type': "uast:Position",
                                                               offset: 216,
                                                               line: 15,
                                                               col: 9,
                                                            },
                                                         },
                                                         Op: { '@type': "uast:Operator",
                                                            '@token': "%",
                                                            '@role': [Arithmetic, Binary, Expression, Modulo, Operator],
                                                         },
                                                         X: { '@type': "uast:Identifier",
                                                            '@role': [Binary, Left],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 214,
                                                                  line: 15,
                                                                  col: 7,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 215,
                                                                  line: 15,
                                                                  col: 8,
                                                               },
                                                            },
                                                            Name: "n",
                                                         },
                                                         'Y': { '@type': "uast:Identifier",
                                                            '@role': [Binary, Right],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 218,
                                                                  line: 15,
                                                                  col: 11,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 219,
                                                                  line: 15,
                                                                  col: 12,
                                                               },
                                                            },
                                                            Name: "i",
                                                         },
                                                      },
                                                      'Y': { '@type': "go:BasicLit",
                                                         '@token': "0",
                                                         '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 223,
                                                               line: 15,
                                                               col: 16,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 224,
                                                               line: 15,
                                                               col: 17,
                                                            },
                                                            ValuePos: { '@type': "uast:Position",
                                                               offset: 223,
                                                               line: 15,
                                                               col: 16,
                                                            },
                                                         },
                                                         Kind: "INT",
                                                      },
                                                   },
                                                   Else: ~,
                                                   Init: ~,
                                                },
                                             ],
                                          },
                                          Cond: { '@type': "go:BinaryExpr",
                                             '@role': [Binary, Condition, Expression, For, LessThanOrEqual, Relational],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 189,
                                                   line: 14,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 197,
                                                   line: 14,
                                                   col: 22,
                                                },
                                                OpPos: { '@type': "uast:Position",
                                                   offset: 193,
                                                   line: 14,
                                                   col: 18,
                                                },
                                             },
                                             Op: { '@type': "uast:Operator",
                                                '@token': "<=",
                                                '@role': [Binary, Expression, LessThanOrEqual, Operator, Relational],
                                             },
                                             X: { '@type': "go:BinaryExpr",
                                                '@role': [Arithmetic, Binary, Expression, Left, Multiply],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 189,
                                                      line: 14,
                                                      col: 14,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 192,
                                                      line: 14,
                                                      col: 17,
                                                   },
                                                   OpPos: { '@type': "uast:Position",
                                                      offset: 190,
                                                      line: 14,
                                                      col: 15,
                                                   },
                                                },
                                                Op: { '@type': "uast:Operator",
                                                   '@token': "*",
                                                   '@role': [Arithmetic, Binary, Expression, Multiply, Operator],
                                                },
                                                X: { '@type': "uast:Identifier",
                                                   '@role': [Binary, Left],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 189,
                                                         line: 14,
                                                         col: 14,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 190,
                                                         line: 14,
                                                         col: 15,
                                                      },
                                                   },
                                                   Name: "i",
                                                },
                                                'Y': { '@type': "uast:Identifier",
                                                   '@role': [Binary, Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 191,
                                                         line: 14,
                                                         col: 16,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 192,
                                                         line: 14,
                                                         col: 17,
                                                      },
                                                   },
                                                   Name: "i",
                                                },
                                             },
                                             'Y': { '@type': "uast:Identifier",
                                                '@role': [Binary, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 196,
                                                      line: 14,
                                                      col: 21,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 197,
                                                      line: 14,
                                                      col: 22,
                                                   },
                                                },
                                                Name: "n",
                                             },
                                          },
                                          Init: { '@type': "go:AssignStmt",
                                             '@role': [Assignment, Binary, For, Initialization, Statement],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 182,
                                                   line: 14,
                                                   col: 7,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 187,
                                                   line: 14,
                                                   col: 12,
                                                },
                                                TokPos: { '@type': "uast:Position",
                                                   offset: 184,
                                                   line: 14,
                                                   col: 9,
                                                },
                                             },
                                             Lhs: [
                                                { '@type': "uast:Identifier",
                                                   '@role': [Assignment, Binary, Left],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 182,
                                                         line: 14,
                                                         col: 7,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 183,
                                                         line: 14,
                                                         col: 8,
                                                      },
                                                   },
                                                   Name: "i",
                                                },
                                             ],
                                             Op: { '@type': "uast:Operator",
                                                '@token': "=",
                                                '@role': [Assignment, Binary, Expression, Operator],
                                             },
                                             Rhs: [
                                                { '@type': "go:BasicLit",
                                                   '@token': "3",
                                                   '@role': [Assignment, Binary, Expression, Literal, Number, Primitive, Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 186,
                                                         line: 14,
                                                         col: 11,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 187,
                                                         line: 14,
                                                         col: 12,
                                                      },
                                                      ValuePos: { '@type': "uast:Position",
                                                         offset: 186,
                                                         line: 14,
                                                         col: 11,
                                                      },
                                                   },
                                                   Kind: "INT",
                                                },
                                             ],
                                          },
                                          Post: { '@type': "go:AssignStmt",
                                             '@role': [Add, Arithmetic, Assignment, Binary, For, Operator, Statement, Update],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 199,
                                                   line: 14,
                                                   col: 24,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 205,
                                                   line: 14,
                                                   col: 30,
                                                },
                                                TokPos: { '@type': "uast:Position",
                                                   offset: 201,
                                                   line: 14,
                                                   col: 26,
                                                },
                                             },
                                             Lhs: [
                                                { '@type': "uast:Identifier",
                                                   '@role': [Assignment, Binary, Left],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 199,
                                                         line: 14,
                                                         col: 24,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 200,
                                                         line: 14,
                                                         col: 25,
                                                      },
                                                   },
                                                   Name: "i",
                                                },
                                             ],
                                             Op: { '@type': "uast:Operator",
                                                '@token': "+=",
                                                '@role': [Add, Arithmetic, Assignment, Binary, Expression, Operator],
                                             },
                                             Rhs: [
                                                { '@type': "go:BasicLit",
                                                   '@token': "2",
                                                   '@role': [Assignment, Binary, Expression, Literal, Number, Primitive, Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 204,
                                                         line: 14,
                                                         col: 29,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 205,
                                                         line: 14,
                                                         col: 30,
                                                      },
                                                      ValuePos: { '@type': "uast:Position",
                                                         offset: 204,
                                                         line: 14,
                                                         col: 29,
                                                      },
                                                   },
                                                   Kind: "INT",
                                                },
                                             ],
                                          },
                                       },
                                    ],
                                    List: ~,
                                 },
                              ],
                           },
                           Init: ~,
                           Tag: ~,
                        },
                        { '@type': "go:ReturnStmt",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 250,
                                 line: 18,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 261,
                                 line: 18,
                                 col: 13,
                              },
                              Return: { '@type': "uast:Position",
                                 offset: 250,
                                 line: 18,
                                 col: 2,
                              },
                           },
                           Results: [
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 257,
                                       line: 18,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 261,
                                       line: 18,
                                       col: 13,
                                    },
                                 },
                                 Name: "true",
                              },
                           ],
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 29,
                           line: 5,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 53,
                           line: 5,
                           col: 25,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 29,
                           line: 5,
                           col: 1,
                        },
                     },
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 5,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 5,
                                 col: 19,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 42,
                                    line: 5,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 5,
                                    col: 15,
                                 },
                              },
                              Name: "n",
                           },
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 44,
                                    line: 5,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 47,
                                    line: 5,
                                    col: 19,
                                 },
                              },
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 5,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 53,
                                 line: 5,
                                 col: 25,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 49,
                                    line: 5,
                                    col: 21,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 53,
                                    line: 5,
                                    col: 25,
                                 },
                              },
                              Name: "bool",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   Doc: ~,
   Imports: [
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 22,
               line: 3,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 27,
               line: 3,
               col: 13,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         All: true,
         Names: [],
         Path: { '@type': "uast:String",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 22,
                  line: 3,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 27,
                  line: 3,
                  col: 13,
               },
            },
            Format: "",
            Value: "fmt",
         },
         Target: ~,
      },
   ],
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 12,
            line: 1,
            col: 13,
         },
      },
      Name: "main",
   },
}