{ '@type': "File",
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 383,
         line: 22,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 15,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 27,
               line: 3,
               col: 13,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 15,
               line: 3,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ImportSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 22,
                     line: 3,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 3,
                     col: 13,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: ~,
               Path: { '@type': "BasicLit",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 22,
                        line: 3,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 3,
                        col: 13,
                     },
                     ValuePos: { '@type': "uast:Position",
                        offset: 22,
                        line: 3,
                        col: 8,
                     },
                  },
                  Kind: "STRING",
                  Value: "\"fmt\"",
               },
            },
         ],
         Tok: "import",
      },
      { '@type': "FuncDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 30,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 66,
               line: 5,
               col: 37,
            },
         },
         Body: { '@type': "BlockStmt",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 52,
                  line: 5,
                  col: 23,
               },
               end: { '@type': "uast:Position",
                  offset: 66,
                  line: 5,
                  col: 37,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 52,
                  line: 5,
                  col: 23,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 65,
                  line: 5,
                  col: 36,
               },
            },
            List: [
               { '@type': "ReturnStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 54,
                        line: 5,
                        col: 25,
                     },
                     end: { '@type': "uast:Position",
                        offset: 64,
                        line: 5,
                        col: 35,
                     },
                     Return: { '@type': "uast:Position",
                        offset: 54,
                        line: 5,
                        col: 25,
                     },
                  },
                  Results: [
                     { '@type': "BinaryExpr",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 61,
                              line: 5,
                              col: 32,
                           },
                           end: { '@type': "uast:Position",
                              offset: 64,
                              line: 5,
                              col: 35,
                           },
                           OpPos: { '@type': "uast:Position",
                              offset: 62,
                              line: 5,
                              col: 33,
                           },
                        },
                        Op: "/",
                        X: { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 61,
                                 line: 5,
                                 col: 32,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 5,
                                 col: 33,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 61,
                                 line: 5,
                                 col: 32,
                              },
                           },
                           Name: "i",
                        },
                        'Y': { '@type': "BasicLit",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 5,
                                 col: 34,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 5,
                                 col: 35,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 5,
                                 col: 34,
                              },
                           },
                           Kind: "INT",
                           Value: "2",
                        },
                     },
                  ],
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 35,
                  line: 5,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 40,
                  line: 5,
                  col: 11,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 35,
                  line: 5,
                  col: 6,
               },
            },
            Name: "halve",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 30,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 51,
                  line: 5,
                  col: 22,
               },
               Func: { '@type': "uast:Position",
                  offset: 30,
                  line: 5,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 40,
                     line: 5,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 47,
                     line: 5,
                     col: 18,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 46,
                     line: 5,
                     col: 17,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 40,
                     line: 5,
                     col: 11,
                  },
               },
               List: [
                  { '@type': "Field",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 41,
                           line: 5,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 46,
                           line: 5,
                           col: 17,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: [
                        { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 5,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 5,
                                 col: 13,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 5,
                                 col: 12,
                              },
                           },
                           Name: "i",
                        },
                     ],
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 43,
                              line: 5,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 46,
                              line: 5,
                              col: 17,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 43,
                              line: 5,
                              col: 14,
                           },
                        },
                        Name: "int",
                     },
                  },
               ],
            },
            Results: { '@type': "FieldList",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 48,
                     line: 5,
                     col: 19,
                  },
                  end: { '@type': "uast:Position",
                     offset: 51,
                     line: 5,
                     col: 22,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               List: [
                  { '@type': "Field",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 48,
                           line: 5,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 51,
                           line: 5,
                           col: 22,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: ~,
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 48,
                              line: 5,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 51,
                              line: 5,
                              col: 22,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 48,
                              line: 5,
                              col: 19,
                           },
                        },
                        Name: "int",
                     },
                  },
               ],
            },
         },
      },
      { '@type': "FuncDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 69,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 106,
               line: 7,
               col: 38,
            },
         },
         Body: { '@type': "BlockStmt",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 92,
                  line: 7,
                  col: 24,
               },
               end: { '@type': "uast:Position",
                  offset: 106,
                  line: 7,
                  col: 38,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 92,
                  line: 7,
                  col: 24,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 105,
                  line: 7,
                  col: 37,
               },
            },
            List: [
               { '@type': "ReturnStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 94,
                        line: 7,
                        col: 26,
                     },
                     end: { '@type': "uast:Position",
                        offset: 104,
                        line: 7,
                        col: 36,
                     },
                     Return: { '@type': "uast:Position",
                        offset: 94,
                        line: 7,
                        col: 26,
                     },
                  },
                  Results: [
                     { '@type': "BinaryExpr",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 101,
                              line: 7,
                              col: 33,
                           },
                           end: { '@type': "uast:Position",
                              offset: 104,
                              line: 7,
                              col: 36,
                           },
                           OpPos: { '@type': "uast:Position",
                              offset: 102,
                              line: 7,
                              col: 34,
                           },
                        },
                        Op: "*",
                        X: { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 101,
                                 line: 7,
                                 col: 33,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 102,
                                 line: 7,
                                 col: 34,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 101,
                                 line: 7,
                                 col: 33,
                              },
                           },
                           Name: "i",
                        },
                        'Y': { '@type': "BasicLit",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 103,
                                 line: 7,
                                 col: 35,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 104,
                                 line: 7,
                                 col: 36,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 103,
                                 line: 7,
                                 col: 35,
                              },
                           },
                           Kind: "INT",
                           Value: "2",
                        },
                     },
                  ],
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 74,
                  line: 7,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 80,
                  line: 7,
                  col: 12,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 74,
                  line: 7,
                  col: 6,
               },
            },
            Name: "double",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 69,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 91,
                  line: 7,
                  col: 23,
               },
               Func: { '@type': "uast:Position",
                  offset: 69,
                  line: 7,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 80,
                     line: 7,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 87,
                     line: 7,
                     col: 19,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 86,
                     line: 7,
                     col: 18,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 80,
                     line: 7,
                     col: 12,
                  },
               },
               List: [
                  { '@type': "Field",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 81,
                           line: 7,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 86,
                           line: 7,
                           col: 18,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: [
                        { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 81,
                                 line: 7,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 82,
                                 line: 7,
                                 col: 14,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 81,
                                 line: 7,
                                 col: 13,
                              },
                           },
                           Name: "i",
                        },
                     ],
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 83,
                              line: 7,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 86,
                              line: 7,
                              col: 18,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 83,
                              line: 7,
                              col: 15,
                           },
                        },
                        Name: "int",
                     },
                  },
               ],
            },
            Results: { '@type': "FieldList",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 88,
                     line: 7,
                     col: 20,
                  },
                  end: { '@type': "uast:Position",
                     offset: 91,
                     line: 7,
                     col: 23,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               List: [
                  { '@type': "Field",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 88,
                           line: 7,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 91,
                           line: 7,
                           col: 23,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: ~,
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 88,
                              line: 7,
                              col: 20,
                           },
                           end: { '@type': "uast:Position",
                              offset: 91,
                              line: 7,
                              col: 23,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 88,
                              line: 7,
                              col: 20,
                           },
                        },
                        Name: "int",
                     },
                  },
               ],
            },
         },
      },
      { '@type': "FuncDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 109,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 152,
               line: 9,
               col: 44,
            },
         },
         Body: { '@type': "BlockStmt",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 133,
                  line: 9,
                  col: 25,
               },
               end: { '@type': "uast:Position",
                  offset: 152,
                  line: 9,
                  col: 44,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 133,
                  line: 9,
                  col: 25,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 151,
                  line: 9,
                  col: 43,
               },
            },
            List: [
               { '@type': "ReturnStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 135,
                        line: 9,
                        col: 27,
                     },
                     end: { '@type': "uast:Position",
                        offset: 150,
                        line: 9,
                        col: 42,
                     },
                     Return: { '@type': "uast:Position",
                        offset: 135,
                        line: 9,
                        col: 27,
                     },
                  },
                  Results: [
                     { '@type': "BinaryExpr",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 142,
                              line: 9,
                              col: 34,
                           },
                           end: { '@type': "uast:Position",
                              offset: 150,
                              line: 9,
                              col: 42,
                           },
                           OpPos: { '@type': "uast:Position",
                              offset: 146,
                              line: 9,
                              col: 38,
                           },
                        },
                        Op: "==",
                        X: { '@type': "BinaryExpr",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 142,
                                 line: 9,
                                 col: 34,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 145,
                                 line: 9,
                                 col: 37,
                              },
                              OpPos: { '@type': "uast:Position",
                                 offset: 143,
                                 line: 9,
                                 col: 35,
                              },
                           },
                           Op: "%",
                           X: { '@type': "Ident",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 142,
                                    line: 9,
                                    col: 34,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 143,
                                    line: 9,
                                    col: 35,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 142,
                                    line: 9,
                                    col: 34,
                                 },
                              },
                              Name: "i",
                           },
                           'Y': { '@type': "BasicLit",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 144,
                                    line: 9,
                                    col: 36,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 145,
                                    line: 9,
                                    col: 37,
                                 },
                                 ValuePos: { '@type': "uast:Position",
                                    offset: 144,
                                    line: 9,
                                    col: 36,
                                 },
                              },
                              Kind: "INT",
                              Value: "2",
                           },
                        },
                        'Y': { '@type': "BasicLit",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 149,
                                 line: 9,
                                 col: 41,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 150,
                                 line: 9,
                                 col: 42,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 149,
                                 line: 9,
                                 col: 41,
                              },
                           },
                           Kind: "INT",
                           Value: "0",
                        },
                     },
                  ],
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 114,
                  line: 9,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 120,
                  line: 9,
                  col: 12,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 114,
                  line: 9,
                  col: 6,
               },
            },
            Name: "isEven",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 109,
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 132,
                  line: 9,
                  col: 24,
               },
               Func: { '@type': "uast:Position",
                  offset: 109,
                  line: 9,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 120,
                     line: 9,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 127,
                     line: 9,
                     col: 19,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 126,
                     line: 9,
                     col: 18,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 120,
                     line: 9,
                     col: 12,
                  },
               },
               List: [
                  { '@type': "Field",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 121,
                           line: 9,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 126,
                           line: 9,
                           col: 18,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: [
                        { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 121,
                                 line: 9,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 122,
                                 line: 9,
                                 col: 14,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 121,
                                 line: 9,
                                 col: 13,
                              },
                           },
                           Name: "i",
                        },
                     ],
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 123,
                              line: 9,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 126,
                              line: 9,
                              col: 18,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 123,
                              line: 9,
                              col: 15,
                           },
                        },
                        Name: "int",
                     },
                  },
               ],
            },
            Results: { '@type': "FieldList",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 128,
                     line: 9,
                     col: 20,
                  },
                  end: { '@type': "uast:Position",
                     offset: 132,
                     line: 9,
                     col: 24,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               List: [
                  { '@type': "Field",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 128,
                           line: 9,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 132,
                           line: 9,
                           col: 24,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: ~,
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 128,
                              line: 9,
                              col: 20,
                           },
                           end: { '@type': "uast:Position",
                              offset: 132,
                              line: 9,
                              col: 24,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 128,
                              line: 9,
                              col: 20,
                           },
                        },
                        Name: "bool",
                     },
                  },
               ],
            },
         },
      },
      { '@type': "FuncDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 155,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 306,
               line: 18,
               col: 2,
            },
         },
         Body: { '@type': "BlockStmt",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 187,
                  line: 11,
                  col: 33,
               },
               end: { '@type': "uast:Position",
                  offset: 306,
                  line: 18,
                  col: 2,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 187,
                  line: 11,
                  col: 33,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 305,
                  line: 18,
                  col: 1,
               },
            },
            List: [
               { '@type': "ForStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 193,
                        line: 12,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 293,
                        line: 16,
                        col: 6,
                     },
                     For: { '@type': "uast:Position",
                        offset: 193,
                        line: 12,
                        col: 5,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 233,
                           line: 12,
                           col: 45,
                        },
                        end: { '@type': "uast:Position",
                           offset: 293,
                           line: 16,
                           col: 6,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 233,
                           line: 12,
                           col: 45,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 292,
                           line: 16,
                           col: 5,
                        },
                     },
                     List: [
                        { '@type': "IfStmt",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 243,
                                 line: 13,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 287,
                                 line: 15,
                                 col: 10,
                              },
                              If: { '@type': "uast:Position",
                                 offset: 243,
                                 line: 13,
                                 col: 9,
                              },
                           },
                           Body: { '@type': "BlockStmt",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 257,
                                    line: 13,
                                    col: 23,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 287,
                                    line: 15,
                                    col: 10,
                                 },
                                 Lbrace: { '@type': "uast:Position",
                                    offset: 257,
                                    line: 13,
                                    col: 23,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 286,
                                    line: 15,
                                    col: 9,
                                 },
                              },
                              List: [
                                 { '@type': "AssignStmt",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 271,
                                          line: 14,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 277,
                                          line: 14,
                                          col: 19,
                                       },
                                       TokPos: { '@type': "uast:Position",
                                          offset: 273,
                                          line: 14,
                                          col: 15,
                                       },
                                    },
                                    Lhs: [
                                       { '@type': "Ident",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 271,
                                                line: 14,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 272,
                                                line: 14,
                                                col: 14,
                                             },
                                             NamePos: { '@type': "uast:Position",
                                                offset: 271,
                                                line: 14,
                                                col: 13,
                                             },
                                          },
                                          Name: "r",
                                       },
                                    ],
                                    Rhs: [
                                       { '@type': "Ident",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 276,
                                                line: 14,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 277,
                                                line: 14,
                                                col: 19,
                                             },
                                             NamePos: { '@type': "uast:Position",
                                                offset: 276,
                                                line: 14,
                                                col: 18,
                                             },
                                          },
                                          Name: "j",
                                       },
                                    ],
                                    Tok: "+=",
                                 },
                              ],
                           },
                           Cond: { '@type': "UnaryExpr",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 246,
                                    line: 13,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 256,
                                    line: 13,
                                    col: 22,
                                 },
                                 OpPos: { '@type': "uast:Position",
                                    offset: 246,
                                    line: 13,
                                    col: 12,
                                 },
                              },
                              Op: "!",
                              X: { '@type': "CallExpr",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 247,
                                       line: 13,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 256,
                                       line: 13,
                                       col: 22,
                                    },
                                    Ellipsis: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 0,
                                       col: 0,
                                    },
                                    Lparen: { '@type': "uast:Position",
                                       offset: 253,
                                       line: 13,
                                       col: 19,
                                    },
                                    Rparen: { '@type': "uast:Position",
                                       offset: 255,
                                       line: 13,
                                       col: 21,
                                    },
                                 },
                                 Args: [
                                    { '@type': "Ident",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 254,
                                             line: 13,
                                             col: 20,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 255,
                                             line: 13,
                                             col: 21,
                                          },
                                          NamePos: { '@type': "uast:Position",
                                             offset: 254,
                                             line: 13,
                                             col: 20,
                                          },
                                       },
                                       Name: "i",
                                    },
                                 ],
                                 Fun: { '@type': "Ident",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 247,
                                          line: 13,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 253,
                                          line: 13,
                                          col: 19,
                                       },
                                       NamePos: { '@type': "uast:Position",
                                          offset: 247,
                                          line: 13,
                                          col: 13,
                                       },
                                    },
                                    Name: "isEven",
                                 },
                              },
                           },
                           Else: ~,
                           Init: ~,
                        },
                     ],
                  },
                  Cond: { '@type': "BinaryExpr",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 199,
                           line: 12,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 204,
                           line: 12,
                           col: 16,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 201,
                           line: 12,
                           col: 13,
                        },
                     },
                     Op: ">",
                     X: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 199,
                              line: 12,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 200,
                              line: 12,
                              col: 12,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 199,
                              line: 12,
                              col: 11,
                           },
                        },
                        Name: "i",
                     },
                     'Y': { '@type': "BasicLit",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 203,
                              line: 12,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 204,
                              line: 12,
                              col: 16,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 203,
                              line: 12,
                              col: 15,
                           },
                        },
                        Kind: "INT",
                        Value: "0",
                     },
                  },
                  Init: ~,
                  Post: { '@type': "AssignStmt",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 206,
                           line: 12,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 232,
                           line: 12,
                           col: 44,
                        },
                        TokPos: { '@type': "uast:Position",
                           offset: 211,
                           line: 12,
                           col: 23,
                        },
                     },
                     Lhs: [
                        { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 206,
                                 line: 12,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 207,
                                 line: 12,
                                 col: 19,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 206,
                                 line: 12,
                                 col: 18,
                              },
                           },
                           Name: "i",
                        },
                        { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 209,
                                 line: 12,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 210,
                                 line: 12,
                                 col: 22,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 209,
                                 line: 12,
                                 col: 21,
                              },
                           },
                           Name: "j",
                        },
                     ],
                     Rhs: [
                        { '@type': "CallExpr",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 213,
                                 line: 12,
                                 col: 25,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 221,
                                 line: 12,
                                 col: 33,
                              },
                              Ellipsis: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 0,
                                 col: 0,
                              },
                              Lparen: { '@type': "uast:Position",
                                 offset: 218,
                                 line: 12,
                                 col: 30,
                              },
                              Rparen: { '@type': "uast:Position",
                                 offset: 220,
                                 line: 12,
                                 col: 32,
                              },
                           },
                           Args: [
                              { '@type': "Ident",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 219,
                                       line: 12,
                                       col: 31,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 220,
                                       line: 12,
                                       col: 32,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 219,
                                       line: 12,
                                       col: 31,
                                    },
                                 },
                                 Name: "i",
                              },
                           ],
                           Fun: { '@type': "Ident",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 213,
                                    line: 12,
                                    col: 25,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 218,
                                    line: 12,
                                    col: 30,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 213,
                                    line: 12,
                                    col: 25,
                                 },
                              },
                              Name: "halve",
                           },
                        },
                        { '@type': "CallExpr",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 223,
                                 line: 12,
                                 col: 35,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 232,
                                 line: 12,
                                 col: 44,
                              },
                              Ellipsis: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 0,
                                 col: 0,
                              },
                              Lparen: { '@type': "uast:Position",
                                 offset: 229,
                                 line: 12,
                                 col: 41,
                              },
                              Rparen: { '@type': "uast:Position",
                                 offset: 231,
                                 line: 12,
                                 col: 43,
                              },
                           },
                           Args: [
                              { '@type': "Ident",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 230,
                                       line: 12,
                                       col: 42,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 231,
                                       line: 12,
                                       col: 43,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 230,
                                       line: 12,
                                       col: 42,
                                    },
                                 },
                                 Name: "j",
                              },
                           ],
                           Fun: { '@type': "Ident",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 223,
                                    line: 12,
                                    col: 35,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 229,
                                    line: 12,
                                    col: 41,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 223,
                                    line: 12,
                                    col: 35,
                                 },
                              },
                              Name: "double",
                           },
                        },
                     ],
                     Tok: "=",
                  },
               },
               { '@type': "ReturnStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 298,
                        line: 17,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 304,
                        line: 17,
                        col: 11,
                     },
                     Return: { '@type': "uast:Position",
                        offset: 298,
                        line: 17,
                        col: 5,
                     },
                  },
                  Results: ~,
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 160,
                  line: 11,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 168,
                  line: 11,
                  col: 14,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 160,
                  line: 11,
                  col: 6,
               },
            },
            Name: "ethMulti",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 155,
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 186,
                  line: 11,
                  col: 32,
               },
               Func: { '@type': "uast:Position",
                  offset: 155,
                  line: 11,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 168,
                     line: 11,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 178,
                     line: 11,
                     col: 24,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 177,
                     line: 11,
                     col: 23,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 168,
                     line: 11,
                     col: 14,
                  },
               },
               List: [
                  { '@type': "Field",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 169,
                           line: 11,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 177,
                           line: 11,
                           col: 23,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: [
                        { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 169,
                                 line: 11,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 170,
                                 line: 11,
                                 col: 16,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 169,
                                 line: 11,
                                 col: 15,
                              },
                           },
                           Name: "i",
                        },
                        { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 172,
                                 line: 11,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 173,
                                 line: 11,
                                 col: 19,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 172,
                                 line: 11,
                                 col: 18,
                              },
                           },
                           Name: "j",
                        },
                     ],
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 174,
                              line: 11,
                              col: 20,
                           },
                           end: { '@type': "uast:Position",
                              offset: 177,
                              line: 11,
                              col: 23,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 174,
                              line: 11,
                              col: 20,
                           },
                        },
                        Name: "int",
                     },
                  },
               ],
            },
            Results: { '@type': "FieldList",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 179,
                     line: 11,
                     col: 25,
                  },
                  end: { '@type': "uast:Position",
                     offset: 186,
                     line: 11,
                     col: 32,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 185,
                     line: 11,
                     col: 31,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 179,
                     line: 11,
                     col: 25,
                  },
               },
               List: [
                  { '@type': "Field",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 180,
                           line: 11,
                           col: 26,
                        },
                        end: { '@type': "uast:Position",
                           offset: 185,
                           line: 11,
                           col: 31,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: [
                        { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 180,
                                 line: 11,
                                 col: 26,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 181,
                                 line: 11,
                                 col: 27,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 180,
                                 line: 11,
                                 col: 26,
                              },
                           },
                           Name: "r",
                        },
                     ],
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 182,
                              line: 11,
                              col: 28,
                           },
                           end: { '@type': "uast:Position",
                              offset: 185,
                              line: 11,
                              col: 31,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 182,
                              line: 11,
                              col: 28,
                           },
                        },
                        Name: "int",
                     },
                  },
               ],
            },
         },
      },
      { '@type': "FuncDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 309,
               line: 20,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 383,
               line: 22,
               col: 2,
            },
         },
         Body: { '@type': "BlockStmt",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 321,
                  line: 20,
                  col: 13,
               },
               end: { '@type': "uast:Position",
                  offset: 383,
                  line: 22,
                  col: 2,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 321,
                  line: 20,
                  col: 13,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 382,
                  line: 22,
                  col: 1,
               },
            },
            List: [
               { '@type': "ExprStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 327,
                        line: 21,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 381,
                        line: 21,
                        col: 59,
                     },
                  },
                  X: { '@type': "CallExpr",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 327,
                           line: 21,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 381,
                           line: 21,
                           col: 59,
                        },
                        Ellipsis: { '@type': "uast:Position",
                           offset: 0,
                           line: 0,
                           col: 0,
                        },
                        Lparen: { '@type': "uast:Position",
                           offset: 337,
                           line: 21,
                           col: 15,
                        },
                        Rparen: { '@type': "uast:Position",
                           offset: 380,
                           line: 21,
                           col: 58,
                        },
                     },
                     Args: [
                        { '@type': "BasicLit",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 338,
                                 line: 21,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 362,
                                 line: 21,
                                 col: 40,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 338,
                                 line: 21,
                                 col: 16,
                              },
                           },
                           Kind: "STRING",
                           Value: "\"17 ethiopian 34 = %d\\n\"",
                        },
                        { '@type': "CallExpr",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 364,
                                 line: 21,
                                 col: 42,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 380,
                                 line: 21,
                                 col: 58,
                              },
                              Ellipsis: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 0,
                                 col: 0,
                              },
                              Lparen: { '@type': "uast:Position",
                                 offset: 372,
                                 line: 21,
                                 col: 50,
                              },
                              Rparen: { '@type': "uast:Position",
                                 offset: 379,
                                 line: 21,
                                 col: 57,
                              },
                           },
                           Args: [
                              { '@type': "BasicLit",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 373,
                                       line: 21,
                                       col: 51,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 375,
                                       line: 21,
                                       col: 53,
                                    },
                                    ValuePos: { '@type': "uast:Position",
                                       offset: 373,
                                       line: 21,
                                       col: 51,
                                    },
                                 },
                                 Kind: "INT",
                                 Value: "17",
                              },
                              { '@type': "BasicLit",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 377,
                                       line: 21,
                                       col: 55,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 379,
                                       line: 21,
                                       col: 57,
                                    },
                                    ValuePos: { '@type': "uast:Position",
                                       offset: 377,
                                       line: 21,
                                       col: 55,
                                    },
                                 },
                                 Kind: "INT",
                                 Value: "34",
                              },
                           ],
                           Fun: { '@type': "Ident",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 364,
                                    line: 21,
                                    col: 42,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 372,
                                    line: 21,
                                    col: 50,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 364,
                                    line: 21,
                                    col: 42,
                                 },
                              },
                              Name: "ethMulti",
                           },
                        },
                     ],
                     Fun: { '@type': "SelectorExpr",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 327,
                              line: 21,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 337,
                              line: 21,
                              col: 15,
                           },
                        },
                        Sel: { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 331,
                                 line: 21,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 337,
                                 line: 21,
                                 col: 15,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 331,
                                 line: 21,
                                 col: 9,
                              },
                           },
                           Name: "Printf",
                        },
                        X: { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 327,
                                 line: 21,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 330,
                                 line: 21,
                                 col: 8,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 327,
                                 line: 21,
                                 col: 5,
                              },
                           },
                           Name: "fmt",
                        },
                     },
                  },
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 314,
                  line: 20,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 318,
                  line: 20,
                  col: 10,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 314,
                  line: 20,
                  col: 6,
               },
            },
            Name: "main",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 309,
                  line: 20,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 320,
                  line: 20,
                  col: 12,
               },
               Func: { '@type': "uast:Position",
                  offset: 309,
                  line: 20,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 318,
                     line: 20,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 320,
                     line: 20,
                     col: 12,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 319,
                     line: 20,
                     col: 11,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 318,
                     line: 20,
                     col: 10,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: [
      { '@type': "ImportSpec",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 22,
               line: 3,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 27,
               line: 3,
               col: 13,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         Comment: ~,
         Doc: ~,
         Name: ~,
         Path: { '@type': "BasicLit",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 22,
                  line: 3,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 27,
                  line: 3,
                  col: 13,
               },
               ValuePos: { '@type': "uast:Position",
                  offset: 22,
                  line: 3,
                  col: 8,
               },
            },
            Kind: "STRING",
            Value: "\"fmt\"",
         },
      },
   ],
   Name: { '@type': "Ident",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 12,
            line: 1,
            col: 13,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
      Name: "main",
   },
   Unresolved: [
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 43,
               line: 5,
               col: 14,
            },
            end: { '@type': "uast:Position",
               offset: 46,
               line: 5,
               col: 17,
            },
            NamePos: { '@type': "uast:Position",
               offset: 43,
               line: 5,
               col: 14,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 48,
               line: 5,
               col: 19,
            },
            end: { '@type': "uast:Position",
               offset: 51,
               line: 5,
               col: 22,
            },
            NamePos: { '@type': "uast:Position",
               offset: 48,
               line: 5,
               col: 19,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 83,
               line: 7,
               col: 15,
            },
            end: { '@type': "uast:Position",
               offset: 86,
               line: 7,
               col: 18,
            },
            NamePos: { '@type': "uast:Position",
               offset: 83,
               line: 7,
               col: 15,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 88,
               line: 7,
               col: 20,
            },
            end: { '@type': "uast:Position",
               offset: 91,
               line: 7,
               col: 23,
            },
            NamePos: { '@type': "uast:Position",
               offset: 88,
               line: 7,
               col: 20,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 123,
               line: 9,
               col: 15,
            },
            end: { '@type': "uast:Position",
               offset: 126,
               line: 9,
               col: 18,
            },
            NamePos: { '@type': "uast:Position",
               offset: 123,
               line: 9,
               col: 15,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 128,
               line: 9,
               col: 20,
            },
            end: { '@type': "uast:Position",
               offset: 132,
               line: 9,
               col: 24,
            },
            NamePos: { '@type': "uast:Position",
               offset: 128,
               line: 9,
               col: 20,
            },
         },
         Name: "bool",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 174,
               line: 11,
               col: 20,
            },
            end: { '@type': "uast:Position",
               offset: 177,
               line: 11,
               col: 23,
            },
            NamePos: { '@type': "uast:Position",
               offset: 174,
               line: 11,
               col: 20,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 182,
               line: 11,
               col: 28,
            },
            end: { '@type': "uast:Position",
               offset: 185,
               line: 11,
               col: 31,
            },
            NamePos: { '@type': "uast:Position",
               offset: 182,
               line: 11,
               col: 28,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 327,
               line: 21,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 330,
               line: 21,
               col: 8,
            },
            NamePos: { '@type': "uast:Position",
               offset: 327,
               line: 21,
               col: 5,
            },
         },
         Name: "fmt",
      },
   ],
}