{ '@type': "File",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 223,
         line: 14,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 15,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 27,
               line: 3,
               col: 13,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 15,
               line: 3,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ImportSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 22,
                     line: 3,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 3,
                     col: 13,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: ~,
               Path: { '@type': "BasicLit",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 22,
                        line: 3,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 3,
                        col: 13,
                     },
                     ValuePos: { '@type': "uast:Position",
                        offset: 22,
                        line: 3,
                        col: 8,
                     },
                  },
                  Kind: "STRING",
                  Value: "\"fmt\"",
               },
            },
         ],
         Tok: "import",
      },
      { '@type': "FuncDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 29,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 223,
               line: 14,
               col: 2,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 62,
                  line: 5,
                  col: 34,
               },
               end: { '@type': "uast:Position",
                  offset: 223,
                  line: 14,
                  col: 2,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 62,
                  line: 5,
                  col: 34,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 222,
                  line: 14,
                  col: 1,
               },
            },
            List: [
               { '@type': "AssignStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 65,
                        line: 6,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 83,
                        line: 6,
                        col: 20,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 71,
                        line: 6,
                        col: 8,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 65,
                              line: 6,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 70,
                              line: 6,
                              col: 7,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 65,
                              line: 6,
                              col: 2,
                           },
                        },
                        Name: "runes",
                     },
                  ],
                  Rhs: [
                     { '@type': "CallExpr",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 74,
                              line: 6,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 83,
                              line: 6,
                              col: 20,
                           },
                           Ellipsis: { '@type': "uast:Position",
                              offset: 0,
                              line: 0,
                              col: 0,
                           },
                           Lparen: { '@type': "uast:Position",
                              offset: 80,
                              line: 6,
                              col: 17,
                           },
                           Rparen: { '@type': "uast:Position",
                              offset: 82,
                              line: 6,
                              col: 19,
                           },
                        },
                        Args: [
                           { '@type': "Ident",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 81,
                                    line: 6,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 82,
                                    line: 6,
                                    col: 19,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 81,
                                    line: 6,
                                    col: 18,
                                 },
                              },
                              Name: "s",
                           },
                        ],
                        Fun: { '@type': "ArrayType",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 74,
                                 line: 6,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 80,
                                 line: 6,
                                 col: 17,
                              },
                              Lbrack: { '@type': "uast:Position",
                                 offset: 74,
                                 line: 6,
                                 col: 11,
                              },
                           },
                           Elt: { '@type': "Ident",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 76,
                                    line: 6,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 80,
                                    line: 6,
                                    col: 17,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 76,
                                    line: 6,
                                    col: 13,
                                 },
                              },
                              Name: "rune",
                           },
                           Len: ~,
                        },
                     },
                  ],
                  Tok: ":=",
               },
               { '@type': "AssignStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 85,
                        line: 7,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 111,
                        line: 7,
                        col: 28,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 94,
                        line: 7,
                        col: 11,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 85,
                              line: 7,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 93,
                              line: 7,
                              col: 10,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 85,
                              line: 7,
                              col: 2,
                           },
                        },
                        Name: "numRunes",
                     },
                  ],
                  Rhs: [
                     { '@type': "BinaryExpr",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 97,
                              line: 7,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 111,
                              line: 7,
                              col: 28,
                           },
                           OpPos: { '@type': "uast:Position",
                              offset: 108,
                              line: 7,
                              col: 25,
                           },
                        },
                        Op: "-",
                        X: { '@type': "CallExpr",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 97,
                                 line: 7,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 107,
                                 line: 7,
                                 col: 24,
                              },
                              Ellipsis: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 0,
                                 col: 0,
                              },
                              Lparen: { '@type': "uast:Position",
                                 offset: 100,
                                 line: 7,
                                 col: 17,
                              },
                              Rparen: { '@type': "uast:Position",
                                 offset: 106,
                                 line: 7,
                                 col: 23,
                              },
                           },
                           Args: [
                              { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 101,
                                       line: 7,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 106,
                                       line: 7,
                                       col: 23,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 101,
                                       line: 7,
                                       col: 18,
                                    },
                                 },
                                 Name: "runes",
                              },
                           ],
                           Fun: { '@type': "Ident",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 97,
                                    line: 7,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 100,
                                    line: 7,
                                    col: 17,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 97,
                                    line: 7,
                                    col: 14,
                                 },
                              },
                              Name: "len",
                           },
                        },
                        'Y': { '@type': "BasicLit",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 110,
                                 line: 7,
                                 col: 27,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 111,
                                 line: 7,
                                 col: 28,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 110,
                                 line: 7,
                                 col: 27,
                              },
                           },
                           Kind: "INT",
                           Value: "1",
                        },
                     },
                  ],
                  Tok: ":=",
               },
               { '@type': "ForStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 113,
                        line: 8,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 208,
                        line: 12,
                        col: 3,
                     },
                     For: { '@type': "uast:Position",
                        offset: 113,
                        line: 8,
                        col: 2,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 147,
                           line: 8,
                           col: 36,
                        },
                        end: { '@type': "uast:Position",
                           offset: 208,
                           line: 12,
                           col: 3,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 147,
                           line: 8,
                           col: 36,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 207,
                           line: 12,
                           col: 2,
                        },
                     },
                     List: [
                        { '@type': "IfStmt",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 151,
                                 line: 9,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 205,
                                 line: 11,
                                 col: 4,
                              },
                              If: { '@type': "uast:Position",
                                 offset: 151,
                                 line: 9,
                                 col: 3,
                              },
                           },
                           Body: { '@type': "BlockStmt",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 184,
                                    line: 9,
                                    col: 36,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 205,
                                    line: 11,
                                    col: 4,
                                 },
                                 Lbrace: { '@type': "uast:Position",
                                    offset: 184,
                                    line: 9,
                                    col: 36,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 204,
                                    line: 11,
                                    col: 3,
                                 },
                              },
                              List: [
                                 { '@type': "ReturnStmt",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 189,
                                          line: 10,
                                          col: 4,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 201,
                                          line: 10,
                                          col: 16,
                                       },
                                       Return: { '@type': "uast:Position",
                                          offset: 189,
                                          line: 10,
                                          col: 4,
                                       },
                                    },
                                    Results: [
                                       { '@type': "Ident",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 196,
                                                line: 10,
                                                col: 11,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 201,
                                                line: 10,
                                                col: 16,
                                             },
                                             NamePos: { '@type': "uast:Position",
                                                offset: 196,
                                                line: 10,
                                                col: 11,
                                             },
                                          },
                                          Name: "false",
                                       },
                                    ],
                                 },
                              ],
                           },
                           Cond: { '@type': "BinaryExpr",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 154,
                                    line: 9,
                                    col: 6,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 183,
                                    line: 9,
                                    col: 35,
                                 },
                                 OpPos: { '@type': "uast:Position",
                                    offset: 163,
                                    line: 9,
                                    col: 15,
                                 },
                              },
                              Op: "!=",
                              X: { '@type': "IndexExpr",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 154,
                                       line: 9,
                                       col: 6,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 162,
                                       line: 9,
                                       col: 14,
                                    },
                                    Lbrack: { '@type': "uast:Position",
                                       offset: 159,
                                       line: 9,
                                       col: 11,
                                    },
                                    Rbrack: { '@type': "uast:Position",
                                       offset: 161,
                                       line: 9,
                                       col: 13,
                                    },
                                 },
                                 Index: { '@type': "Ident",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 160,
                                          line: 9,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 161,
                                          line: 9,
                                          col: 13,
                                       },
                                       NamePos: { '@type': "uast:Position",
                                          offset: 160,
                                          line: 9,
                                          col: 12,
                                       },
                                    },
                                    Name: "i",
                                 },
                                 X: { '@type': "Ident",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 154,
                                          line: 9,
                                          col: 6,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 159,
                                          line: 9,
                                          col: 11,
                                       },
                                       NamePos: { '@type': "uast:Position",
                                          offset: 154,
                                          line: 9,
                                          col: 6,
                                       },
                                    },
                                    Name: "runes",
                                 },
                              },
                              'Y': { '@type': "IndexExpr",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 166,
                                       line: 9,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 183,
                                       line: 9,
                                       col: 35,
                                    },
                                    Lbrack: { '@type': "uast:Position",
                                       offset: 171,
                                       line: 9,
                                       col: 23,
                                    },
                                    Rbrack: { '@type': "uast:Position",
                                       offset: 182,
                                       line: 9,
                                       col: 34,
                                    },
                                 },
                                 Index: { '@type': "BinaryExpr",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 172,
                                          line: 9,
                                          col: 24,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 182,
                                          line: 9,
                                          col: 34,
                                       },
                                       OpPos: { '@type': "uast:Position",
                                          offset: 180,
                                          line: 9,
                                          col: 32,
                                       },
                                    },
                                    Op: "-",
                                    X: { '@type': "Ident",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 172,
                                             line: 9,
                                             col: 24,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 180,
                                             line: 9,
                                             col: 32,
                                          },
                                          NamePos: { '@type': "uast:Position",
                                             offset: 172,
                                             line: 9,
                                             col: 24,
                                          },
                                       },
                                       Name: "numRunes",
                                    },
                                    'Y': { '@type': "Ident",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 181,
                                             line: 9,
                                             col: 33,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 182,
                                             line: 9,
                                             col: 34,
                                          },
                                          NamePos: { '@type': "uast:Position",
                                             offset: 181,
                                             line: 9,
                                             col: 33,
                                          },
                                       },
                                       Name: "i",
                                    },
                                 },
                                 X: { '@type': "Ident",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 166,
                                          line: 9,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 171,
                                          line: 9,
                                          col: 23,
                                       },
                                       NamePos: { '@type': "uast:Position",
                                          offset: 166,
                                          line: 9,
                                          col: 18,
                                       },
                                    },
                                    Name: "runes",
                                 },
                              },
                           },
                           Else: ~,
                           Init: ~,
                        },
                     ],
                  },
                  Cond: { '@type': "BinaryExpr",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 125,
                           line: 8,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 141,
                           line: 8,
                           col: 30,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 127,
                           line: 8,
                           col: 16,
                        },
                     },
                     Op: "<",
                     X: { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 125,
                              line: 8,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 126,
                              line: 8,
                              col: 15,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 125,
                              line: 8,
                              col: 14,
                           },
                        },
                        Name: "i",
                     },
                     'Y': { '@type': "BinaryExpr",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 129,
                              line: 8,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 141,
                              line: 8,
                              col: 30,
                           },
                           OpPos: { '@type': "uast:Position",
                              offset: 139,
                              line: 8,
                              col: 28,
                           },
                        },
                        Op: "/",
                        X: { '@type': "CallExpr",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 129,
                                 line: 8,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 139,
                                 line: 8,
                                 col: 28,
                              },
                              Ellipsis: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 0,
                                 col: 0,
                              },
                              Lparen: { '@type': "uast:Position",
                                 offset: 132,
                                 line: 8,
                                 col: 21,
                              },
                              Rparen: { '@type': "uast:Position",
                                 offset: 138,
                                 line: 8,
                                 col: 27,
                              },
                           },
                           Args: [
                              { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 133,
                                       line: 8,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 138,
                                       line: 8,
                                       col: 27,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 133,
                                       line: 8,
                                       col: 22,
                                    },
                                 },
                                 Name: "runes",
                              },
                           ],
                           Fun: { '@type': "Ident",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 129,
                                    line: 8,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 132,
                                    line: 8,
                                    col: 21,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 129,
                                    line: 8,
                                    col: 18,
                                 },
                              },
                              Name: "len",
                           },
                        },
                        'Y': { '@type': "BasicLit",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 140,
                                 line: 8,
                                 col: 29,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 141,
                                 line: 8,
                                 col: 30,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 140,
                                 line: 8,
                                 col: 29,
                              },
                           },
                           Kind: "INT",
                           Value: "2",
                        },
                     },
                  },
                  Init: { '@type': "AssignStmt",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 117,
                           line: 8,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 123,
                           line: 8,
                           col: 12,
                        },
                        TokPos: { '@type': "uast:Position",
                           offset: 119,
                           line: 8,
                           col: 8,
                        },
                     },
                     Lhs: [
                        { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 117,
                                 line: 8,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 118,
                                 line: 8,
                                 col: 7,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 117,
                                 line: 8,
                                 col: 6,
                              },
                           },
                           Name: "i",
                        },
                     ],
                     Rhs: [
                        { '@type': "BasicLit",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 122,
                                 line: 8,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 123,
                                 line: 8,
                                 col: 12,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 122,
                                 line: 8,
                                 col: 11,
                              },
                           },
                           Kind: "INT",
                           Value: "0",
                        },
                     ],
                     Tok: ":=",
                  },
                  Post: { '@type': "IncDecStmt",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 143,
                           line: 8,
                           col: 32,
                        },
                        end: { '@type': "uast:Position",
                           offset: 146,
                           line: 8,
                           col: 35,
                        },
                        TokPos: { '@type': "uast:Position",
                           offset: 144,
                           line: 8,
                           col: 33,
                        },
                     },
                     Tok: "++",
                     X: { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 143,
                              line: 8,
                              col: 32,
                           },
                           end: { '@type': "uast:Position",
                              offset: 144,
                              line: 8,
                              col: 33,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 143,
                              line: 8,
                              col: 32,
                           },
                        },
                        Name: "i",
                     },
                  },
               },
               { '@type': "ReturnStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 210,
                        line: 13,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 221,
                        line: 13,
                        col: 13,
                     },
                     Return: { '@type': "uast:Position",
                        offset: 210,
                        line: 13,
                        col: 2,
                     },
                  },
                  Results: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 217,
                              line: 13,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 221,
                              line: 13,
                              col: 13,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 217,
                              line: 13,
                              col: 9,
                           },
                        },
                        Name: "true",
                     },
                  ],
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 34,
                  line: 5,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 46,
                  line: 5,
                  col: 18,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 34,
                  line: 5,
                  col: 6,
               },
            },
            Name: "isPalindrome",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 29,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 61,
                  line: 5,
                  col: 33,
               },
               Func: { '@type': "uast:Position",
                  offset: 29,
                  line: 5,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 46,
                     line: 5,
                     col: 18,
                  },
                  end: { '@type': "uast:Position",
                     offset: 56,
                     line: 5,
                     col: 28,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 55,
                     line: 5,
                     col: 27,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 46,
                     line: 5,
                     col: 18,
                  },
               },
               List: [
                  { '@type': "Field",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 47,
                           line: 5,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 55,
                           line: 5,
                           col: 27,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: [
                        { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 5,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 5,
                                 col: 20,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 5,
                                 col: 19,
                              },
                           },
                           Name: "s",
                        },
                     ],
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 49,
                              line: 5,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 55,
                              line: 5,
                              col: 27,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 49,
                              line: 5,
                              col: 21,
                           },
                        },
                        Name: "string",
                     },
                  },
               ],
            },
            Results: { '@type': "FieldList",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 57,
                     line: 5,
                     col: 29,
                  },
                  end: { '@type': "uast:Position",
                     offset: 61,
                     line: 5,
                     col: 33,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               List: [
                  { '@type': "Field",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 57,
                           line: 5,
                           col: 29,
                        },
                        end: { '@type': "uast:Position",
                           offset: 61,
                           line: 5,
                           col: 33,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: ~,
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 57,
                              line: 5,
                              col: 29,
                           },
                           end: { '@type': "uast:Position",
                              offset: 61,
                              line: 5,
                              col: 33,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 57,
                              line: 5,
                              col: 29,
                           },
                        },
                        Name: "bool",
                     },
                  },
               ],
            },
         },
      },
   ],
   Doc: ~,
   Imports: [
      { '@type': "ImportSpec",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 22,
               line: 3,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 27,
               line: 3,
               col: 13,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         Comment: ~,
         Doc: ~,
         Name: ~,
         Path: { '@type': "BasicLit",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 22,
                  line: 3,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 27,
                  line: 3,
                  col: 13,
               },
               ValuePos: { '@type': "uast:Position",
                  offset: 22,
                  line: 3,
                  col: 8,
               },
            },
            Kind: "STRING",
            Value: "\"fmt\"",
         },
      },
   ],
   Name: { '@type': "Ident",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 12,
            line: 1,
            col: 13,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
      Name: "main",
   },
   Unresolved: [
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 49,
               line: 5,
               col: 21,
            },
            end: { '@type': "uast:Position",
               offset: 55,
               line: 5,
               col: 27,
            },
            NamePos: { '@type': "uast:Position",
               offset: 49,
               line: 5,
               col: 21,
            },
         },
         Name: "string",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 57,
               line: 5,
               col: 29,
            },
            end: { '@type': "uast:Position",
               offset: 61,
               line: 5,
               col: 33,
            },
            NamePos: { '@type': "uast:Position",
               offset: 57,
               line: 5,
               col: 29,
            },
         },
         Name: "bool",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 76,
               line: 6,
               col: 13,
            },
            end: { '@type': "uast:Position",
               offset: 80,
               line: 6,
               col: 17,
            },
            NamePos: { '@type': "uast:Position",
               offset: 76,
               line: 6,
               col: 13,
            },
         },
         Name: "rune",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 97,
               line: 7,
               col: 14,
            },
            end: { '@type': "uast:Position",
               offset: 100,
               line: 7,
               col: 17,
            },
            NamePos: { '@type': "uast:Position",
               offset: 97,
               line: 7,
               col: 14,
            },
         },
         Name: "len",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 129,
               line: 8,
               col: 18,
            },
            end: { '@type': "uast:Position",
               offset: 132,
               line: 8,
               col: 21,
            },
            NamePos: { '@type': "uast:Position",
               offset: 129,
               line: 8,
               col: 18,
            },
         },
         Name: "len",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 196,
               line: 10,
               col: 11,
            },
            end: { '@type': "uast:Position",
               offset: 201,
               line: 10,
               col: 16,
            },
            NamePos: { '@type': "uast:Position",
               offset: 196,
               line: 10,
               col: 11,
            },
         },
         Name: "false",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 217,
               line: 13,
               col: 9,
            },
            end: { '@type': "uast:Position",
               offset: 221,
               line: 13,
               col: 13,
            },
            NamePos: { '@type': "uast:Position",
               offset: 217,
               line: 13,
               col: 9,
            },
         },
         Name: "true",
      },
   ],
}