{ '@type': "go:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 319,
         line: 18,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "go:GenDecl",
         '@role': [Declaration],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 15,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 27,
               line: 3,
               col: 13,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 15,
               line: 3,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "uast:Import",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 22,
                     line: 3,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 3,
                     col: 13,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               All: true,
               Names: [],
               Path: { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 22,
                        line: 3,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 3,
                        col: 13,
                     },
                  },
                  Format: "",
                  Value: "fmt",
               },
               Target: ~,
            },
         ],
         Tok: "import",
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 30,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 319,
               line: 18,
               col: 2,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 35,
                        line: 5,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 39,
                        line: 5,
                        col: 10,
                     },
                  },
                  Name: "main",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 42,
                           line: 5,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 319,
                           line: 18,
                           col: 2,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 318,
                           line: 18,
                           col: 1,
                        },
                     },
                     Statements: [
                        { '@type': "go:ForStmt",
                           '@role': [For, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 6,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 317,
                                 line: 17,
                                 col: 6,
                              },
                              For: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 6,
                                 col: 5,
                              },
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, For],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 74,
                                    line: 6,
                                    col: 31,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 317,
                                    line: 17,
                                    col: 6,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 316,
                                    line: 17,
                                    col: 5,
                                 },
                              },
                              Statements: [
                                 { '@type': "go:SwitchStmt",
                                    '@role': [Statement, Switch],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 84,
                                          line: 7,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 311,
                                          line: 16,
                                          col: 10,
                                       },
                                       Switch: { '@type': "uast:Position",
                                          offset: 84,
                                          line: 7,
                                          col: 9,
                                       },
                                    },
                                    Body: { '@type': "uast:Block",
                                       '@role': [Body, Switch],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 91,
                                             line: 7,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 311,
                                             line: 16,
                                             col: 10,
                                          },
                                          Rbrace: { '@type': "uast:Position",
                                             offset: 310,
                                             line: 16,
                                             col: 9,
                                          },
                                       },
                                       Statements: [
                                          { '@type': "go:CaseClause",
                                             '@role': [Case, Statement],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 101,
                                                   line: 8,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 150,
                                                   line: 9,
                                                   col: 36,
                                                },
                                                Case: { '@type': "uast:Position",
                                                   offset: 101,
                                                   line: 8,
                                                   col: 9,
                                                },
                                                Colon: { '@type': "uast:Position",
                                                   offset: 113,
                                                   line: 8,
                                                   col: 21,
                                                },
                                             },
                                             Body: [
                                                { '@type': "go:ExprStmt",
                                                   '@role': [Statement],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 127,
                                                         line: 9,
                                                         col: 13,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 150,
                                                         line: 9,
                                                         col: 36,
                                                      },
                                                   },
                                                   X: { '@type': "go:CallExpr",
                                                      '@role': [Call, Expression],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 127,
                                                            line: 9,
                                                            col: 13,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 150,
                                                            line: 9,
                                                            col: 36,
                                                         },
                                                         Ellipsis: { '@type': "uast:Position",
                                                            offset: 0,
                                                            line: 0,
                                                            col: 0,
                                                         },
                                                         Lparen: { '@type': "uast:Position",
                                                            offset: 138,
                                                            line: 9,
                                                            col: 24,
                                                         },
                                                         Rparen: { '@type': "uast:Position",
                                                            offset: 149,
                                                            line: 9,
                                                            col: 35,
                                                         },
                                                      },
                                                      Args: [
                                                         { '@type': "uast:String",
                                                            '@role': [Argument, Positional],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 139,
                                                                  line: 9,
                                                                  col: 25,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 149,
                                                                  line: 9,
                                                                  col: 35,
                                                               },
                                                            },
                                                            Format: "",
                                                            Value: "FizzBuzz",
                                                         },
                                                      ],
                                                      Fun: { '@type': "go:SelectorExpr",
                                                         '@role': [Callee, Expression, Incomplete],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 127,
                                                               line: 9,
                                                               col: 13,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 138,
                                                               line: 9,
                                                               col: 24,
                                                            },
                                                         },
                                                         Sel: { '@type': "uast:Identifier",
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 131,
                                                                  line: 9,
                                                                  col: 17,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 138,
                                                                  line: 9,
                                                                  col: 24,
                                                               },
                                                            },
                                                            Name: "Println",
                                                         },
                                                         X: { '@type': "uast:Identifier",
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 127,
                                                                  line: 9,
                                                                  col: 13,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 130,
                                                                  line: 9,
                                                                  col: 16,
                                                               },
                                                            },
                                                            Name: "fmt",
                                                         },
                                                      },
                                                   },
                                                },
                                             ],
                                             List: [
                                                { '@type': "go:BinaryExpr",
                                                   '@role': [Binary, Equal, Expression, Relational],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 106,
                                                         line: 8,
                                                         col: 14,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 113,
                                                         line: 8,
                                                         col: 21,
                                                      },
                                                      OpPos: { '@type': "uast:Position",
                                                         offset: 110,
                                                         line: 8,
                                                         col: 18,
                                                      },
                                                   },
                                                   Op: { '@type': "uast:Operator",
                                                      '@token': "==",
                                                      '@role': [Binary, Equal, Expression, Operator, Relational],
                                                   },
                                                   X: { '@type': "go:BinaryExpr",
                                                      '@role': [Arithmetic, Binary, Expression, Left, Modulo],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 106,
                                                            line: 8,
                                                            col: 14,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 110,
                                                            line: 8,
                                                            col: 18,
                                                         },
                                                         OpPos: { '@type': "uast:Position",
                                                            offset: 107,
                                                            line: 8,
                                                            col: 15,
                                                         },
                                                      },
                                                      Op: { '@type': "uast:Operator",
                                                         '@token': "%",
                                                         '@role': [Arithmetic, Binary, Expression, Modulo, Operator],
                                                      },
                                                      X: { '@type': "uast:Identifier",
                                                         '@role': [Binary, Left],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 106,
                                                               line: 8,
                                                               col: 14,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 107,
                                                               line: 8,
                                                               col: 15,
                                                            },
                                                         },
                                                         Name: "i",
                                                      },
                                                      'Y': { '@type': "go:BasicLit",
                                                         '@token': "15",
                                                         '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 108,
                                                               line: 8,
                                                               col: 16,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 110,
                                                               line: 8,
                                                               col: 18,
                                                            },
                                                            ValuePos: { '@type': "uast:Position",
                                                               offset: 108,
                                                               line: 8,
                                                               col: 16,
                                                            },
                                                         },
                                                         Kind: "INT",
                                                      },
                                                   },
                                                   'Y': { '@type': "go:BasicLit",
                                                      '@token': "0",
                                                      '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 112,
                                                            line: 8,
                                                            col: 20,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 113,
                                                            line: 8,
                                                            col: 21,
                                                         },
                                                         ValuePos: { '@type': "uast:Position",
                                                            offset: 112,
                                                            line: 8,
                                                            col: 20,
                                                         },
                                                      },
                                                      Kind: "INT",
                                                   },
                                                },
                                             ],
                                          },
                                          { '@type': "go:CaseClause",
                                             '@role': [Case, Statement],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 159,
                                                   line: 10,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 203,
                                                   line: 11,
                                                   col: 32,
                                                },
                                                Case: { '@type': "uast:Position",
                                                   offset: 159,
                                                   line: 10,
                                                   col: 9,
                                                },
                                                Colon: { '@type': "uast:Position",
                                                   offset: 170,
                                                   line: 10,
                                                   col: 20,
                                                },
                                             },
                                             Body: [
                                                { '@type': "go:ExprStmt",
                                                   '@role': [Statement],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 184,
                                                         line: 11,
                                                         col: 13,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 203,
                                                         line: 11,
                                                         col: 32,
                                                      },
                                                   },
                                                   X: { '@type': "go:CallExpr",
                                                      '@role': [Call, Expression],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 184,
                                                            line: 11,
                                                            col: 13,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 203,
                                                            line: 11,
                                                            col: 32,
                                                         },
                                                         Ellipsis: { '@type': "uast:Position",
                                                            offset: 0,
                                                            line: 0,
                                                            col: 0,
                                                         },
                                                         Lparen: { '@type': "uast:Position",
                                                            offset: 195,
                                                            line: 11,
                                                            col: 24,
                                                         },
                                                         Rparen: { '@type': "uast:Position",
                                                            offset: 202,
                                                            line: 11,
                                                            col: 31,
                                                         },
                                                      },
                                                      Args: [
                                                         { '@type': "uast:String",
                                                            '@role': [Argument, Positional],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 196,
                                                                  line: 11,
                                                                  col: 25,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 202,
                                                                  line: 11,
                                                                  col: 31,
                                                               },
                                                            },
                                                            Format: "",
                                                            Value: "Fizz",
                                                         },
                                                      ],
                                                      Fun: { '@type': "go:SelectorExpr",
                                                         '@role': [Callee, Expression, Incomplete],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 184,
                                                               line: 11,
                                                               col: 13,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 195,
                                                               line: 11,
                                                               col: 24,
                                                            },
                                                         },
                                                         Sel: { '@type': "uast:Identifier",
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 188,
                                                                  line: 11,
                                                                  col: 17,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 195,
                                                                  line: 11,
                                                                  col: 24,
                                                               },
                                                            },
                                                            Name: "Println",
                                                         },
                                                         X: { '@type': "uast:Identifier",
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 184,
                                                                  line: 11,
                                                                  col: 13,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 187,
                                                                  line: 11,
                                                                  col: 16,
                                                               },
                                                            },
                                                            Name: "fmt",
                                                         },
                                                      },
                                                   },
                                                },
                                             ],
                                             List: [
                                                { '@type': "go:BinaryExpr",
                                                   '@role': [Binary, Equal, Expression, Relational],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 164,
                                                         line: 10,
                                                         col: 14,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 170,
                                                         line: 10,
                                                         col: 20,
                                                      },
                                                      OpPos: { '@type': "uast:Position",
                                                         offset: 167,
                                                         line: 10,
                                                         col: 17,
                                                      },
                                                   },
                                                   Op: { '@type': "uast:Operator",
                                                      '@token': "==",
                                                      '@role': [Binary, Equal, Expression, Operator, Relational],
                                                   },
                                                   X: { '@type': "go:BinaryExpr",
                                                      '@role': [Arithmetic, Binary, Expression, Left, Modulo],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 164,
                                                            line: 10,
                                                            col: 14,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 167,
                                                            line: 10,
                                                            col: 17,
                                                         },
                                                         OpPos: { '@type': "uast:Position",
                                                            offset: 165,
                                                            line: 10,
                                                            col: 15,
                                                         },
                                                      },
                                                      Op: { '@type': "uast:Operator",
                                                         '@token': "%",
                                                         '@role': [Arithmetic, Binary, Expression, Modulo, Operator],
                                                      },
                                                      X: { '@type': "uast:Identifier",
                                                         '@role': [Binary, Left],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 164,
                                                               line: 10,
                                                               col: 14,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 165,
                                                               line: 10,
                                                               col: 15,
                                                            },
                                                         },
                                                         Name: "i",
                                                      },
                                                      'Y': { '@type': "go:BasicLit",
                                                         '@token': "3",
                                                         '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 166,
                                                               line: 10,
                                                               col: 16,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 167,
                                                               line: 10,
                                                               col: 17,
                                                            },
                                                            ValuePos: { '@type': "uast:Position",
                                                               offset: 166,
                                                               line: 10,
                                                               col: 16,
                                                            },
                                                         },
                                                         Kind: "INT",
                                                      },
                                                   },
                                                   'Y': { '@type': "go:BasicLit",
                                                      '@token': "0",
                                                      '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 169,
                                                            line: 10,
                                                            col: 19,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 170,
                                                            line: 10,
                                                            col: 20,
                                                         },
                                                         ValuePos: { '@type': "uast:Position",
                                                            offset: 169,
                                                            line: 10,
                                                            col: 19,
                                                         },
                                                      },
                                                      Kind: "INT",
                                                   },
                                                },
                                             ],
                                          },
                                          { '@type': "go:CaseClause",
                                             '@role': [Case, Statement],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 212,
                                                   line: 12,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 256,
                                                   line: 13,
                                                   col: 32,
                                                },
                                                Case: { '@type': "uast:Position",
                                                   offset: 212,
                                                   line: 12,
                                                   col: 9,
                                                },
                                                Colon: { '@type': "uast:Position",
                                                   offset: 223,
                                                   line: 12,
                                                   col: 20,
                                                },
                                             },
                                             Body: [
                                                { '@type': "go:ExprStmt",
                                                   '@role': [Statement],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 237,
                                                         line: 13,
                                                         col: 13,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 256,
                                                         line: 13,
                                                         col: 32,
                                                      },
                                                   },
                                                   X: { '@type': "go:CallExpr",
                                                      '@role': [Call, Expression],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 237,
                                                            line: 13,
                                                            col: 13,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 256,
                                                            line: 13,
                                                            col: 32,
                                                         },
                                                         Ellipsis: { '@type': "uast:Position",
                                                            offset: 0,
                                                            line: 0,
                                                            col: 0,
                                                         },
                                                         Lparen: { '@type': "uast:Position",
                                                            offset: 248,
                                                            line: 13,
                                                            col: 24,
                                                         },
                                                         Rparen: { '@type': "uast:Position",
                                                            offset: 255,
                                                            line: 13,
                                                            col: 31,
                                                         },
                                                      },
                                                      Args: [
                                                         { '@type': "uast:String",
                                                            '@role': [Argument, Positional],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 249,
                                                                  line: 13,
                                                                  col: 25,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 255,
                                                                  line: 13,
                                                                  col: 31,
                                                               },
                                                            },
                                                            Format: "",
                                                            Value: "Buzz",
                                                         },
                                                      ],
                                                      Fun: { '@type': "go:SelectorExpr",
                                                         '@role': [Callee, Expression, Incomplete],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 237,
                                                               line: 13,
                                                               col: 13,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 248,
                                                               line: 13,
                                                               col: 24,
                                                            },
                                                         },
                                                         Sel: { '@type': "uast:Identifier",
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 241,
                                                                  line: 13,
                                                                  col: 17,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 248,
                                                                  line: 13,
                                                                  col: 24,
                                                               },
                                                            },
                                                            Name: "Println",
                                                         },
                                                         X: { '@type': "uast:Identifier",
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 237,
                                                                  line: 13,
                                                                  col: 13,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 240,
                                                                  line: 13,
                                                                  col: 16,
                                                               },
                                                            },
                                                            Name: "fmt",
                                                         },
                                                      },
                                                   },
                                                },
                                             ],
                                             List: [
                                                { '@type': "go:BinaryExpr",
                                                   '@role': [Binary, Equal, Expression, Relational],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 217,
                                                         line: 12,
                                                         col: 14,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 223,
                                                         line: 12,
                                                         col: 20,
                                                      },
                                                      OpPos: { '@type': "uast:Position",
                                                         offset: 220,
                                                         line: 12,
                                                         col: 17,
                                                      },
                                                   },
                                                   Op: { '@type': "uast:Operator",
                                                      '@token': "==",
                                                      '@role': [Binary, Equal, Expression, Operator, Relational],
                                                   },
                                                   X: { '@type': "go:BinaryExpr",
                                                      '@role': [Arithmetic, Binary, Expression, Left, Modulo],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 217,
                                                            line: 12,
                                                            col: 14,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 220,
                                                            line: 12,
                                                            col: 17,
                                                         },
                                                         OpPos: { '@type': "uast:Position",
                                                            offset: 218,
                                                            line: 12,
                                                            col: 15,
                                                         },
                                                      },
                                                      Op: { '@type': "uast:Operator",
                                                         '@token': "%",
                                                         '@role': [Arithmetic, Binary, Expression, Modulo, Operator],
                                                      },
                                                      X: { '@type': "uast:Identifier",
                                                         '@role': [Binary, Left],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 217,
                                                               line: 12,
                                                               col: 14,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 218,
                                                               line: 12,
                                                               col: 15,
                                                            },
                                                         },
                                                         Name: "i",
                                                      },
                                                      'Y': { '@type': "go:BasicLit",
                                                         '@token': "5",
                                                         '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 219,
                                                               line: 12,
                                                               col: 16,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 220,
                                                               line: 12,
                                                               col: 17,
                                                            },
                                                            ValuePos: { '@type': "uast:Position",
                                                               offset: 219,
                                                               line: 12,
                                                               col: 16,
                                                            },
                                                         },
                                                         Kind: "INT",
                                                      },
                                                   },
                                                   'Y': { '@type': "go:BasicLit",
                                                      '@token': "0",
                                                      '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 222,
                                                            line: 12,
                                                            col: 19,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 223,
                                                            line: 12,
                                                            col: 20,
                                                         },
                                                         ValuePos: { '@type': "uast:Position",
                                                            offset: 222,
                                                            line: 12,
                                                            col: 19,
                                                         },
                                                      },
                                                      Kind: "INT",
                                                   },
                                                },
                                             ],
                                          },
                                          { '@type': "go:CaseClause",
                                             '@role': [Case, Statement],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 265,
                                                   line: 14,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 301,
                                                   line: 15,
                                                   col: 27,
                                                },
                                                Case: { '@type': "uast:Position",
                                                   offset: 265,
                                                   line: 14,
                                                   col: 9,
                                                },
                                                Colon: { '@type': "uast:Position",
                                                   offset: 272,
                                                   line: 14,
                                                   col: 16,
                                                },
                                             },
                                             Body: [
                                                { '@type': "go:ExprStmt",
                                                   '@role': [Statement],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 287,
                                                         line: 15,
                                                         col: 13,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 301,
                                                         line: 15,
                                                         col: 27,
                                                      },
                                                   },
                                                   X: { '@type': "go:CallExpr",
                                                      '@role': [Call, Expression],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 287,
                                                            line: 15,
                                                            col: 13,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 301,
                                                            line: 15,
                                                            col: 27,
                                                         },
                                                         Ellipsis: { '@type': "uast:Position",
                                                            offset: 0,
                                                            line: 0,
                                                            col: 0,
                                                         },
                                                         Lparen: { '@type': "uast:Position",
                                                            offset: 298,
                                                            line: 15,
                                                            col: 24,
                                                         },
                                                         Rparen: { '@type': "uast:Position",
                                                            offset: 300,
                                                            line: 15,
                                                            col: 26,
                                                         },
                                                      },
                                                      Args: [
                                                         { '@type': "uast:Identifier",
                                                            '@role': [Argument, Positional],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 299,
                                                                  line: 15,
                                                                  col: 25,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 300,
                                                                  line: 15,
                                                                  col: 26,
                                                               },
                                                            },
                                                            Name: "i",
                                                         },
                                                      ],
                                                      Fun: { '@type': "go:SelectorExpr",
                                                         '@role': [Callee, Expression, Incomplete],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 287,
                                                               line: 15,
                                                               col: 13,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 298,
                                                               line: 15,
                                                               col: 24,
                                                            },
                                                         },
                                                         Sel: { '@type': "uast:Identifier",
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 291,
                                                                  line: 15,
                                                                  col: 17,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 298,
                                                                  line: 15,
                                                                  col: 24,
                                                               },
                                                            },
                                                            Name: "Println",
                                                         },
                                                         X: { '@type': "uast:Identifier",
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 287,
                                                                  line: 15,
                                                                  col: 13,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 290,
                                                                  line: 15,
                                                                  col: 16,
                                                               },
                                                            },
                                                            Name: "fmt",
                                                         },
                                                      },
                                                   },
                                                },
                                             ],
                                             List: ~,
                                          },
                                       ],
                                    },
                                    Init: ~,
                                    Tag: ~,
                                 },
                              ],
                           },
                           Cond: { '@type': "go:BinaryExpr",
                              '@role': [Binary, Condition, Expression, For, LessThanOrEqual, Relational],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 60,
                                    line: 6,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 68,
                                    line: 6,
                                    col: 25,
                                 },
                                 OpPos: { '@type': "uast:Position",
                                    offset: 62,
                                    line: 6,
                                    col: 19,
                                 },
                              },
                              Op: { '@type': "uast:Operator",
                                 '@token': "<=",
                                 '@role': [Binary, Expression, LessThanOrEqual, Operator, Relational],
                              },
                              X: { '@type': "uast:Identifier",
                                 '@role': [Binary, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 6,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 61,
                                       line: 6,
                                       col: 18,
                                    },
                                 },
                                 Name: "i",
                              },
                              'Y': { '@type': "go:BasicLit",
                                 '@token': "100",
                                 '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 65,
                                       line: 6,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 68,
                                       line: 6,
                                       col: 25,
                                    },
                                    ValuePos: { '@type': "uast:Position",
                                       offset: 65,
                                       line: 6,
                                       col: 22,
                                    },
                                 },
                                 Kind: "INT",
                              },
                           },
                           Init: { '@type': "go:AssignStmt",
                              '@role': [Assignment, Binary, Declaration, For, Initialization, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 52,
                                    line: 6,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 58,
                                    line: 6,
                                    col: 15,
                                 },
                                 TokPos: { '@type': "uast:Position",
                                    offset: 54,
                                    line: 6,
                                    col: 11,
                                 },
                              },
                              Lhs: [
                                 { '@type': "uast:Identifier",
                                    '@role': [Assignment, Binary, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 52,
                                          line: 6,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 53,
                                          line: 6,
                                          col: 10,
                                       },
                                    },
                                    Name: "i",
                                 },
                              ],
                              Op: { '@type': "uast:Operator",
                                 '@token': ":=",
                                 '@role': [Assignment, Binary, Declaration, Expression, Operator],
                              },
                              Rhs: [
                                 { '@type': "go:BasicLit",
                                    '@token': "1",
                                    '@role': [Assignment, Binary, Expression, Literal, Number, Primitive, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 57,
                                          line: 6,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 58,
                                          line: 6,
                                          col: 15,
                                       },
                                       ValuePos: { '@type': "uast:Position",
                                          offset: 57,
                                          line: 6,
                                          col: 14,
                                       },
                                    },
                                    Kind: "INT",
                                 },
                              ],
                           },
                           Post: { '@type': "go:IncDecStmt",
                              '@role': [For, Increment, Statement, Unary, Update],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 70,
                                    line: 6,
                                    col: 27,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 73,
                                    line: 6,
                                    col: 30,
                                 },
                                 TokPos: { '@type': "uast:Position",
                                    offset: 71,
                                    line: 6,
                                    col: 28,
                                 },
                              },
                              Op: { '@type': "uast:Operator",
                                 '@token': "++",
                                 '@role': [Expression, Increment, Operator, Unary],
                              },
                              X: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 70,
                                       line: 6,
                                       col: 27,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 6,
                                       col: 28,
                                    },
                                 },
                                 Name: "i",
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 30,
                           line: 5,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 41,
                           line: 5,
                           col: 12,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 30,
                           line: 5,
                           col: 1,
                        },
                     },
                     Arguments: [],
                     Returns: ~,
                  },
               },
            },
         ],
      },
   ],
   Doc: ~,
   Imports: [
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 22,
               line: 3,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 27,
               line: 3,
               col: 13,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         All: true,
         Names: [],
         Path: { '@type': "uast:String",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 22,
                  line: 3,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 27,
                  line: 3,
                  col: 13,
               },
            },
            Format: "",
            Value: "fmt",
         },
         Target: ~,
      },
   ],
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 12,
            line: 1,
            col: 13,
         },
      },
      Name: "main",
   },
}