{ '@type': "File",
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 319,
         line: 18,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 15,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 27,
               line: 3,
               col: 13,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 15,
               line: 3,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ImportSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 22,
                     line: 3,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 3,
                     col: 13,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: ~,
               Path: { '@type': "BasicLit",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 22,
                        line: 3,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 3,
                        col: 13,
                     },
                     ValuePos: { '@type': "uast:Position",
                        offset: 22,
                        line: 3,
                        col: 8,
                     },
                  },
                  Kind: "STRING",
                  Value: "\"fmt\"",
               },
            },
         ],
         Tok: "import",
      },
      { '@type': "FuncDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 30,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 319,
               line: 18,
               col: 2,
            },
         },
         Body: { '@type': "BlockStmt",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 42,
                  line: 5,
                  col: 13,
               },
               end: { '@type': "uast:Position",
                  offset: 319,
                  line: 18,
                  col: 2,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 42,
                  line: 5,
                  col: 13,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 318,
                  line: 18,
                  col: 1,
               },
            },
            List: [
               { '@type': "ForStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 48,
                        line: 6,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 317,
                        line: 17,
                        col: 6,
                     },
                     For: { '@type': "uast:Position",
                        offset: 48,
                        line: 6,
                        col: 5,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 74,
                           line: 6,
                           col: 31,
                        },
                        end: { '@type': "uast:Position",
                           offset: 317,
                           line: 17,
                           col: 6,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 74,
                           line: 6,
                           col: 31,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 316,
                           line: 17,
                           col: 5,
                        },
                     },
                     List: [
                        { '@type': "SwitchStmt",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 84,
                                 line: 7,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 311,
                                 line: 16,
                                 col: 10,
                              },
                              Switch: { '@type': "uast:Position",
                                 offset: 84,
                                 line: 7,
                                 col: 9,
                              },
                           },
                           Body: { '@type': "BlockStmt",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 91,
                                    line: 7,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 311,
                                    line: 16,
                                    col: 10,
                                 },
                                 Lbrace: { '@type': "uast:Position",
                                    offset: 91,
                                    line: 7,
                                    col: 16,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 310,
                                    line: 16,
                                    col: 9,
                                 },
                              },
                              List: [
                                 { '@type': "CaseClause",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 101,
                                          line: 8,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 150,
                                          line: 9,
                                          col: 36,
                                       },
                                       Case: { '@type': "uast:Position",
                                          offset: 101,
                                          line: 8,
                                          col: 9,
                                       },
                                       Colon: { '@type': "uast:Position",
                                          offset: 113,
                                          line: 8,
                                          col: 21,
                                       },
                                    },
                                    Body: [
                                       { '@type': "ExprStmt",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 127,
                                                line: 9,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 150,
                                                line: 9,
                                                col: 36,
                                             },
                                          },
                                          X: { '@type': "CallExpr",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 127,
                                                   line: 9,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 150,
                                                   line: 9,
                                                   col: 36,
                                                },
                                                Ellipsis: { '@type': "uast:Position",
                                                   offset: 0,
                                                   line: 0,
                                                   col: 0,
                                                },
                                                Lparen: { '@type': "uast:Position",
                                                   offset: 138,
                                                   line: 9,
                                                   col: 24,
                                                },
                                                Rparen: { '@type': "uast:Position",
                                                   offset: 149,
                                                   line: 9,
                                                   col: 35,
                                                },
                                             },
                                             Args: [
                                                { '@type': "BasicLit",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 139,
                                                         line: 9,
                                                         col: 25,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 149,
                                                         line: 9,
                                                         col: 35,
                                                      },
                                                      ValuePos: { '@type': "uast:Position",
                                                         offset: 139,
                                                         line: 9,
                                                         col: 25,
                                                      },
                                                   },
                                                   Kind: "STRING",
                                                   Value: "\"FizzBuzz\"",
                                                },
                                             ],
                                             Fun: { '@type': "SelectorExpr",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 127,
                                                      line: 9,
                                                      col: 13,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 138,
                                                      line: 9,
                                                      col: 24,
                                                   },
                                                },
                                                Sel: { '@type': "Ident",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 131,
                                                         line: 9,
                                                         col: 17,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 138,
                                                         line: 9,
                                                         col: 24,
                                                      },
                                                      NamePos: { '@type': "uast:Position",
                                                         offset: 131,
                                                         line: 9,
                                                         col: 17,
                                                      },
                                                   },
                                                   Name: "Println",
                                                },
                                                X: { '@type': "Ident",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 127,
                                                         line: 9,
                                                         col: 13,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 130,
                                                         line: 9,
                                                         col: 16,
                                                      },
                                                      NamePos: { '@type': "uast:Position",
                                                         offset: 127,
                                                         line: 9,
                                                         col: 13,
                                                      },
                                                   },
                                                   Name: "fmt",
                                                },
                                             },
                                          },
                                       },
                                    ],
                                    List: [
                                       { '@type': "BinaryExpr",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 106,
                                                line: 8,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 113,
                                                line: 8,
                                                col: 21,
                                             },
                                             OpPos: { '@type': "uast:Position",
                                                offset: 110,
                                                line: 8,
                                                col: 18,
                                             },
                                          },
                                          Op: "==",
                                          X: { '@type': "BinaryExpr",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 106,
                                                   line: 8,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 110,
                                                   line: 8,
                                                   col: 18,
                                                },
                                                OpPos: { '@type': "uast:Position",
                                                   offset: 107,
                                                   line: 8,
                                                   col: 15,
                                                },
                                             },
                                             Op: "%",
                                             X: { '@type': "Ident",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 106,
                                                      line: 8,
                                                      col: 14,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 107,
                                                      line: 8,
                                                      col: 15,
                                                   },
                                                   NamePos: { '@type': "uast:Position",
                                                      offset: 106,
                                                      line: 8,
                                                      col: 14,
                                                   },
                                                },
                                                Name: "i",
                                             },
                                             'Y': { '@type': "BasicLit",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 108,
                                                      line: 8,
                                                      col: 16,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 110,
                                                      line: 8,
                                                      col: 18,
                                                   },
                                                   ValuePos: { '@type': "uast:Position",
                                                      offset: 108,
                                                      line: 8,
                                                      col: 16,
                                                   },
                                                },
                                                Kind: "INT",
                                                Value: "15",
                                             },
                                          },
                                          'Y': { '@type': "BasicLit",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 112,
                                                   line: 8,
                                                   col: 20,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 113,
                                                   line: 8,
                                                   col: 21,
                                                },
                                                ValuePos: { '@type': "uast:Position",
                                                   offset: 112,
                                                   line: 8,
                                                   col: 20,
                                                },
                                             },
                                             Kind: "INT",
                                             Value: "0",
                                          },
                                       },
                                    ],
                                 },
                                 { '@type': "CaseClause",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 159,
                                          line: 10,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 203,
                                          line: 11,
                                          col: 32,
                                       },
                                       Case: { '@type': "uast:Position",
                                          offset: 159,
                                          line: 10,
                                          col: 9,
                                       },
                                       Colon: { '@type': "uast:Position",
                                          offset: 170,
                                          line: 10,
                                          col: 20,
                                       },
                                    },
                                    Body: [
                                       { '@type': "ExprStmt",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 184,
                                                line: 11,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 203,
                                                line: 11,
                                                col: 32,
                                             },
                                          },
                                          X: { '@type': "CallExpr",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 184,
                                                   line: 11,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 203,
                                                   line: 11,
                                                   col: 32,
                                                },
                                                Ellipsis: { '@type': "uast:Position",
                                                   offset: 0,
                                                   line: 0,
                                                   col: 0,
                                                },
                                                Lparen: { '@type': "uast:Position",
                                                   offset: 195,
                                                   line: 11,
                                                   col: 24,
                                                },
                                                Rparen: { '@type': "uast:Position",
                                                   offset: 202,
                                                   line: 11,
                                                   col: 31,
                                                },
                                             },
                                             Args: [
                                                { '@type': "BasicLit",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 196,
                                                         line: 11,
                                                         col: 25,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 202,
                                                         line: 11,
                                                         col: 31,
                                                      },
                                                      ValuePos: { '@type': "uast:Position",
                                                         offset: 196,
                                                         line: 11,
                                                         col: 25,
                                                      },
                                                   },
                                                   Kind: "STRING",
                                                   Value: "\"Fizz\"",
                                                },
                                             ],
                                             Fun: { '@type': "SelectorExpr",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 184,
                                                      line: 11,
                                                      col: 13,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 195,
                                                      line: 11,
                                                      col: 24,
                                                   },
                                                },
                                                Sel: { '@type': "Ident",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 188,
                                                         line: 11,
                                                         col: 17,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 195,
                                                         line: 11,
                                                         col: 24,
                                                      },
                                                      NamePos: { '@type': "uast:Position",
                                                         offset: 188,
                                                         line: 11,
                                                         col: 17,
                                                      },
                                                   },
                                                   Name: "Println",
                                                },
                                                X: { '@type': "Ident",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 184,
                                                         line: 11,
                                                         col: 13,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 187,
                                                         line: 11,
                                                         col: 16,
                                                      },
                                                      NamePos: { '@type': "uast:Position",
                                                         offset: 184,
                                                         line: 11,
                                                         col: 13,
                                                      },
                                                   },
                                                   Name: "fmt",
                                                },
                                             },
                                          },
                                       },
                                    ],
                                    List: [
                                       { '@type': "BinaryExpr",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 164,
                                                line: 10,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 170,
                                                line: 10,
                                                col: 20,
                                             },
                                             OpPos: { '@type': "uast:Position",
                                                offset: 167,
                                                line: 10,
                                                col: 17,
                                             },
                                          },
                                          Op: "==",
                                          X: { '@type': "BinaryExpr",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 164,
                                                   line: 10,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 167,
                                                   line: 10,
                                                   col: 17,
                                                },
                                                OpPos: { '@type': "uast:Position",
                                                   offset: 165,
                                                   line: 10,
                                                   col: 15,
                                                },
                                             },
                                             Op: "%",
                                             X: { '@type': "Ident",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 164,
                                                      line: 10,
                                                      col: 14,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 165,
                                                      line: 10,
                                                      col: 15,
                                                   },
                                                   NamePos: { '@type': "uast:Position",
                                                      offset: 164,
                                                      line: 10,
                                                      col: 14,
                                                   },
                                                },
                                                Name: "i",
                                             },
                                             'Y': { '@type': "BasicLit",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 166,
                                                      line: 10,
                                                      col: 16,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 167,
                                                      line: 10,
                                                      col: 17,
                                                   },
                                                   ValuePos: { '@type': "uast:Position",
                                                      offset: 166,
                                                      line: 10,
                                                      col: 16,
                                                   },
                                                },
                                                Kind: "INT",
                                                Value: "3",
                                             },
                                          },
                                          'Y': { '@type': "BasicLit",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 169,
                                                   line: 10,
                                                   col: 19,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 170,
                                                   line: 10,
                                                   col: 20,
                                                },
                                                ValuePos: { '@type': "uast:Position",
                                                   offset: 169,
                                                   line: 10,
                                                   col: 19,
                                                },
                                             },
                                             Kind: "INT",
                                             Value: "0",
                                          },
                                       },
                                    ],
                                 },
                                 { '@type': "CaseClause",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 212,
                                          line: 12,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 256,
                                          line: 13,
                                          col: 32,
                                       },
                                       Case: { '@type': "uast:Position",
                                          offset: 212,
                                          line: 12,
                                          col: 9,
                                       },
                                       Colon: { '@type': "uast:Position",
                                          offset: 223,
                                          line: 12,
                                          col: 20,
                                       },
                                    },
                                    Body: [
                                       { '@type': "ExprStmt",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 237,
                                                line: 13,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 256,
                                                line: 13,
                                                col: 32,
                                             },
                                          },
                                          X: { '@type': "CallExpr",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 237,
                                                   line: 13,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 256,
                                                   line: 13,
                                                   col: 32,
                                                },
                                                Ellipsis: { '@type': "uast:Position",
                                                   offset: 0,
                                                   line: 0,
                                                   col: 0,
                                                },
                                                Lparen: { '@type': "uast:Position",
                                                   offset: 248,
                                                   line: 13,
                                                   col: 24,
                                                },
                                                Rparen: { '@type': "uast:Position",
                                                   offset: 255,
                                                   line: 13,
                                                   col: 31,
                                                },
                                             },
                                             Args: [
                                                { '@type': "BasicLit",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 249,
                                                         line: 13,
                                                         col: 25,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 255,
                                                         line: 13,
                                                         col: 31,
                                                      },
                                                      ValuePos: { '@type': "uast:Position",
                                                         offset: 249,
                                                         line: 13,
                                                         col: 25,
                                                      },
                                                   },
                                                   Kind: "STRING",
                                                   Value: "\"Buzz\"",
                                                },
                                             ],
                                             Fun: { '@type': "SelectorExpr",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 237,
                                                      line: 13,
                                                      col: 13,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 248,
                                                      line: 13,
                                                      col: 24,
                                                   },
                                                },
                                                Sel: { '@type': "Ident",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 241,
                                                         line: 13,
                                                         col: 17,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 248,
                                                         line: 13,
                                                         col: 24,
                                                      },
                                                      NamePos: { '@type': "uast:Position",
                                                         offset: 241,
                                                         line: 13,
                                                         col: 17,
                                                      },
                                                   },
                                                   Name: "Println",
                                                },
                                                X: { '@type': "Ident",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 237,
                                                         line: 13,
                                                         col: 13,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 240,
                                                         line: 13,
                                                         col: 16,
                                                      },
                                                      NamePos: { '@type': "uast:Position",
                                                         offset: 237,
                                                         line: 13,
                                                         col: 13,
                                                      },
                                                   },
                                                   Name: "fmt",
                                                },
                                             },
                                          },
                                       },
                                    ],
                                    List: [
                                       { '@type': "BinaryExpr",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 217,
                                                line: 12,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 223,
                                                line: 12,
                                                col: 20,
                                             },
                                             OpPos: { '@type': "uast:Position",
                                                offset: 220,
                                                line: 12,
                                                col: 17,
                                             },
                                          },
                                          Op: "==",
                                          X: { '@type': "BinaryExpr",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 217,
                                                   line: 12,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 220,
                                                   line: 12,
                                                   col: 17,
                                                },
                                                OpPos: { '@type': "uast:Position",
                                                   offset: 218,
                                                   line: 12,
                                                   col: 15,
                                                },
                                             },
                                             Op: "%",
                                             X: { '@type': "Ident",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 217,
                                                      line: 12,
                                                      col: 14,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 218,
                                                      line: 12,
                                                      col: 15,
                                                   },
                                                   NamePos: { '@type': "uast:Position",
                                                      offset: 217,
                                                      line: 12,
                                                      col: 14,
                                                   },
                                                },
                                                Name: "i",
                                             },
                                             'Y': { '@type': "BasicLit",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 219,
                                                      line: 12,
                                                      col: 16,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 220,
                                                      line: 12,
                                                      col: 17,
                                                   },
                                                   ValuePos: { '@type': "uast:Position",
                                                      offset: 219,
                                                      line: 12,
                                                      col: 16,
                                                   },
                                                },
                                                Kind: "INT",
                                                Value: "5",
                                             },
                                          },
                                          'Y': { '@type': "BasicLit",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 222,
                                                   line: 12,
                                                   col: 19,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 223,
                                                   line: 12,
                                                   col: 20,
                                                },
                                                ValuePos: { '@type': "uast:Position",
                                                   offset: 222,
                                                   line: 12,
                                                   col: 19,
                                                },
                                             },
                                             Kind: "INT",
                                             Value: "0",
                                          },
                                       },
                                    ],
                                 },
                                 { '@type': "CaseClause",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 265,
                                          line: 14,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 301,
                                          line: 15,
                                          col: 27,
                                       },
                                       Case: { '@type': "uast:Position",
                                          offset: 265,
                                          line: 14,
                                          col: 9,
                                       },
                                       Colon: { '@type': "uast:Position",
                                          offset: 272,
                                          line: 14,
                                          col: 16,
                                       },
                                    },
                                    Body: [
                                       { '@type': "ExprStmt",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 287,
                                                line: 15,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 301,
                                                line: 15,
                                                col: 27,
                                             },
                                          },
                                          X: { '@type': "CallExpr",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 287,
                                                   line: 15,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 301,
                                                   line: 15,
                                                   col: 27,
                                                },
                                                Ellipsis: { '@type': "uast:Position",
                                                   offset: 0,
                                                   line: 0,
                                                   col: 0,
                                                },
                                                Lparen: { '@type': "uast:Position",
                                                   offset: 298,
                                                   line: 15,
                                                   col: 24,
                                                },
                                                Rparen: { '@type': "uast:Position",
                                                   offset: 300,
                                                   line: 15,
                                                   col: 26,
                                                },
                                             },
                                             Args: [
                                                { '@type': "Ident",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 299,
                                                         line: 15,
                                                         col: 25,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 300,
                                                         line: 15,
                                                         col: 26,
                                                      },
                                                      NamePos: { '@type': "uast:Position",
                                                         offset: 299,
                                                         line: 15,
                                                         col: 25,
                                                      },
                                                   },
                                                   Name: "i",
                                                },
                                             ],
                                             Fun: { '@type': "SelectorExpr",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 287,
                                                      line: 15,
                                                      col: 13,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 298,
                                                      line: 15,
                                                      col: 24,
                                                   },
                                                },
                                                Sel: { '@type': "Ident",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 291,
                                                         line: 15,
                                                         col: 17,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 298,
                                                         line: 15,
                                                         col: 24,
                                                      },
                                                      NamePos: { '@type': "uast:Position",
                                                         offset: 291,
                                                         line: 15,
                                                         col: 17,
                                                      },
                                                   },
                                                   Name: "Println",
                                                },
                                                X: { '@type': "Ident",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 287,
                                                         line: 15,
                                                         col: 13,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 290,
                                                         line: 15,
                                                         col: 16,
                                                      },
                                                      NamePos: { '@type': "uast:Position",
                                                         offset: 287,
                                                         line: 15,
                                                         col: 13,
                                                      },
                                                   },
                                                   Name: "fmt",
                                                },
                                             },
                                          },
                                       },
                                    ],
                                    List: ~,
                                 },
                              ],
                           },
                           Init: ~,
                           Tag: ~,
                        },
                     ],
                  },
                  Cond: { '@type': "BinaryExpr",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 60,
                           line: 6,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 68,
                           line: 6,
                           col: 25,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 62,
                           line: 6,
                           col: 19,
                        },
                     },
                     Op: "<=",
                     X: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 60,
                              line: 6,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 61,
                              line: 6,
                              col: 18,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 60,
                              line: 6,
                              col: 17,
                           },
                        },
                        Name: "i",
                     },
                     'Y': { '@type': "BasicLit",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 65,
                              line: 6,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              offset: 68,
                              line: 6,
                              col: 25,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 65,
                              line: 6,
                              col: 22,
                           },
                        },
                        Kind: "INT",
                        Value: "100",
                     },
                  },
                  Init: { '@type': "AssignStmt",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 52,
                           line: 6,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 6,
                           col: 15,
                        },
                        TokPos: { '@type': "uast:Position",
                           offset: 54,
                           line: 6,
                           col: 11,
                        },
                     },
                     Lhs: [
                        { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 6,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 53,
                                 line: 6,
                                 col: 10,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 6,
                                 col: 9,
                              },
                           },
                           Name: "i",
                        },
                     ],
                     Rhs: [
                        { '@type': "BasicLit",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 57,
                                 line: 6,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 58,
                                 line: 6,
                                 col: 15,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 57,
                                 line: 6,
                                 col: 14,
                              },
                           },
                           Kind: "INT",
                           Value: "1",
                        },
                     ],
                     Tok: ":=",
                  },
                  Post: { '@type': "IncDecStmt",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 70,
                           line: 6,
                           col: 27,
                        },
                        end: { '@type': "uast:Position",
                           offset: 73,
                           line: 6,
                           col: 30,
                        },
                        TokPos: { '@type': "uast:Position",
                           offset: 71,
                           line: 6,
                           col: 28,
                        },
                     },
                     Tok: "++",
                     X: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 70,
                              line: 6,
                              col: 27,
                           },
                           end: { '@type': "uast:Position",
                              offset: 71,
                              line: 6,
                              col: 28,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 70,
                              line: 6,
                              col: 27,
                           },
                        },
                        Name: "i",
                     },
                  },
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 35,
                  line: 5,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 39,
                  line: 5,
                  col: 10,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 35,
                  line: 5,
                  col: 6,
               },
            },
            Name: "main",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 30,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 41,
                  line: 5,
                  col: 12,
               },
               Func: { '@type': "uast:Position",
                  offset: 30,
                  line: 5,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 39,
                     line: 5,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 41,
                     line: 5,
                     col: 12,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 40,
                     line: 5,
                     col: 11,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 39,
                     line: 5,
                     col: 10,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: [
      { '@type': "ImportSpec",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 22,
               line: 3,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 27,
               line: 3,
               col: 13,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         Comment: ~,
         Doc: ~,
         Name: ~,
         Path: { '@type': "BasicLit",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 22,
                  line: 3,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 27,
                  line: 3,
                  col: 13,
               },
               ValuePos: { '@type': "uast:Position",
                  offset: 22,
                  line: 3,
                  col: 8,
               },
            },
            Kind: "STRING",
            Value: "\"fmt\"",
         },
      },
   ],
   Name: { '@type': "Ident",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 12,
            line: 1,
            col: 13,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
      Name: "main",
   },
   Unresolved: [
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 127,
               line: 9,
               col: 13,
            },
            end: { '@type': "uast:Position",
               offset: 130,
               line: 9,
               col: 16,
            },
            NamePos: { '@type': "uast:Position",
               offset: 127,
               line: 9,
               col: 13,
            },
         },
         Name: "fmt",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 184,
               line: 11,
               col: 13,
            },
            end: { '@type': "uast:Position",
               offset: 187,
               line: 11,
               col: 16,
            },
            NamePos: { '@type': "uast:Position",
               offset: 184,
               line: 11,
               col: 13,
            },
         },
         Name: "fmt",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 237,
               line: 13,
               col: 13,
            },
            end: { '@type': "uast:Position",
               offset: 240,
               line: 13,
               col: 16,
            },
            NamePos: { '@type': "uast:Position",
               offset: 237,
               line: 13,
               col: 13,
            },
         },
         Name: "fmt",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 287,
               line: 15,
               col: 13,
            },
            end: { '@type': "uast:Position",
               offset: 290,
               line: 15,
               col: 16,
            },
            NamePos: { '@type': "uast:Position",
               offset: 287,
               line: 15,
               col: 13,
            },
         },
         Name: "fmt",
      },
   ],
}