{ '@type': "go:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 358,
         line: 19,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "go:GenDecl",
         '@role': [Declaration],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 15,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 27,
               line: 3,
               col: 13,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 15,
               line: 3,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "uast:Import",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 22,
                     line: 3,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 3,
                     col: 13,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               All: true,
               Names: [],
               Path: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 22,
                        line: 3,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 3,
                        col: 13,
                     },
                  },
                  Name: "fmt",
               },
               Target: ~,
            },
         ],
         Tok: "import",
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 29,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 358,
               line: 19,
               col: 2,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 5,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 46,
                        line: 5,
                        col: 18,
                     },
                  },
                  Name: "binarySearch",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 79,
                           line: 5,
                           col: 51,
                        },
                        end: { '@type': "uast:Position",
                           offset: 358,
                           line: 19,
                           col: 2,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 357,
                           line: 19,
                           col: 1,
                        },
                     },
                     Statements: [
                        { '@type': "go:AssignStmt",
                           '@role': [Assignment, Binary, Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 85,
                                 line: 6,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 93,
                                 line: 6,
                                 col: 13,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 89,
                                 line: 6,
                                 col: 9,
                              },
                           },
                           Lhs: [
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 85,
                                       line: 6,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 88,
                                       line: 6,
                                       col: 8,
                                    },
                                 },
                                 Name: "low",
                              },
                           ],
                           Op: { '@type': "uast:Operator",
                              '@token': ":=",
                              '@role': [Assignment, Binary, Declaration, Expression, Operator],
                           },
                           Rhs: [
                              { '@type': "go:BasicLit",
                                 '@token': "0",
                                 '@role': [Assignment, Binary, Expression, Literal, Number, Primitive, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 92,
                                       line: 6,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 93,
                                       line: 6,
                                       col: 13,
                                    },
                                    ValuePos: { '@type': "uast:Position",
                                       offset: 92,
                                       line: 6,
                                       col: 12,
                                    },
                                 },
                                 Kind: "INT",
                              },
                           ],
                        },
                        { '@type': "go:AssignStmt",
                           '@role': [Assignment, Binary, Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 98,
                                 line: 7,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 116,
                                 line: 7,
                                 col: 23,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 103,
                                 line: 7,
                                 col: 10,
                              },
                           },
                           Lhs: [
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 98,
                                       line: 7,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 102,
                                       line: 7,
                                       col: 9,
                                    },
                                 },
                                 Name: "high",
                              },
                           ],
                           Op: { '@type': "uast:Operator",
                              '@token': ":=",
                              '@role': [Assignment, Binary, Declaration, Expression, Operator],
                           },
                           Rhs: [
                              { '@type': "go:BinaryExpr",
                                 '@role': [Arithmetic, Assignment, Binary, Expression, Right, Substract],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 106,
                                       line: 7,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 116,
                                       line: 7,
                                       col: 23,
                                    },
                                    OpPos: { '@type': "uast:Position",
                                       offset: 113,
                                       line: 7,
                                       col: 20,
                                    },
                                 },
                                 Op: { '@type': "uast:Operator",
                                    '@token': "-",
                                    '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                                 },
                                 X: { '@type': "go:CallExpr",
                                    '@role': [Binary, Call, Expression, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 106,
                                          line: 7,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 112,
                                          line: 7,
                                          col: 19,
                                       },
                                       Ellipsis: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 0,
                                          col: 0,
                                       },
                                       Lparen: { '@type': "uast:Position",
                                          offset: 109,
                                          line: 7,
                                          col: 16,
                                       },
                                       Rparen: { '@type': "uast:Position",
                                          offset: 111,
                                          line: 7,
                                          col: 18,
                                       },
                                    },
                                    Args: [
                                       { '@type': "uast:Identifier",
                                          '@role': [Argument, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 110,
                                                line: 7,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 111,
                                                line: 7,
                                                col: 18,
                                             },
                                          },
                                          Name: "a",
                                       },
                                    ],
                                    Fun: { '@type': "uast:Identifier",
                                       '@role': [Callee],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 106,
                                             line: 7,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 109,
                                             line: 7,
                                             col: 16,
                                          },
                                       },
                                       Name: "len",
                                    },
                                 },
                                 'Y': { '@type': "go:BasicLit",
                                    '@token': "1",
                                    '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 115,
                                          line: 7,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 116,
                                          line: 7,
                                          col: 23,
                                       },
                                       ValuePos: { '@type': "uast:Position",
                                          offset: 115,
                                          line: 7,
                                          col: 22,
                                       },
                                    },
                                    Kind: "INT",
                                 },
                              },
                           ],
                        },
                        { '@type': "go:ForStmt",
                           '@role': [For, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 121,
                                 line: 8,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 342,
                                 line: 17,
                                 col: 6,
                              },
                              For: { '@type': "uast:Position",
                                 offset: 121,
                                 line: 8,
                                 col: 5,
                              },
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, For],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 137,
                                    line: 8,
                                    col: 21,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 342,
                                    line: 17,
                                    col: 6,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 341,
                                    line: 17,
                                    col: 5,
                                 },
                              },
                              Statements: [
                                 { '@type': "go:AssignStmt",
                                    '@role': [Assignment, Binary, Declaration, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 147,
                                          line: 9,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 170,
                                          line: 9,
                                          col: 32,
                                       },
                                       TokPos: { '@type': "uast:Position",
                                          offset: 151,
                                          line: 9,
                                          col: 13,
                                       },
                                    },
                                    Lhs: [
                                       { '@type': "uast:Identifier",
                                          '@role': [Assignment, Binary, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 147,
                                                line: 9,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 150,
                                                line: 9,
                                                col: 12,
                                             },
                                          },
                                          Name: "mid",
                                       },
                                    ],
                                    Op: { '@type': "uast:Operator",
                                       '@token': ":=",
                                       '@role': [Assignment, Binary, Declaration, Expression, Operator],
                                    },
                                    Rhs: [
                                       { '@type': "go:BinaryExpr",
                                          '@role': [Arithmetic, Assignment, Binary, Divide, Expression, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 154,
                                                line: 9,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 170,
                                                line: 9,
                                                col: 32,
                                             },
                                             OpPos: { '@type': "uast:Position",
                                                offset: 167,
                                                line: 9,
                                                col: 29,
                                             },
                                          },
                                          Op: { '@type': "uast:Operator",
                                             '@token': "/",
                                             '@role': [Arithmetic, Binary, Divide, Expression, Operator],
                                          },
                                          X: { '@type': "go:ParenExpr",
                                             '@role': [Binary, Expression, Incomplete, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 154,
                                                   line: 9,
                                                   col: 16,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 166,
                                                   line: 9,
                                                   col: 28,
                                                },
                                                Lparen: { '@type': "uast:Position",
                                                   offset: 154,
                                                   line: 9,
                                                   col: 16,
                                                },
                                                Rparen: { '@type': "uast:Position",
                                                   offset: 165,
                                                   line: 9,
                                                   col: 27,
                                                },
                                             },
                                             X: { '@type': "go:BinaryExpr",
                                                '@role': [Add, Arithmetic, Binary, Expression],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 155,
                                                      line: 9,
                                                      col: 17,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 165,
                                                      line: 9,
                                                      col: 27,
                                                   },
                                                   OpPos: { '@type': "uast:Position",
                                                      offset: 159,
                                                      line: 9,
                                                      col: 21,
                                                   },
                                                },
                                                Op: { '@type': "uast:Operator",
                                                   '@token': "+",
                                                   '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                                },
                                                X: { '@type': "uast:Identifier",
                                                   '@role': [Binary, Left],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 155,
                                                         line: 9,
                                                         col: 17,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 158,
                                                         line: 9,
                                                         col: 20,
                                                      },
                                                   },
                                                   Name: "low",
                                                },
                                                'Y': { '@type': "uast:Identifier",
                                                   '@role': [Binary, Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 161,
                                                         line: 9,
                                                         col: 23,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 165,
                                                         line: 9,
                                                         col: 27,
                                                      },
                                                   },
                                                   Name: "high",
                                                },
                                             },
                                          },
                                          'Y': { '@type': "go:BasicLit",
                                             '@token': "2",
                                             '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 169,
                                                   line: 9,
                                                   col: 31,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 170,
                                                   line: 9,
                                                   col: 32,
                                                },
                                                ValuePos: { '@type': "uast:Position",
                                                   offset: 169,
                                                   line: 9,
                                                   col: 31,
                                                },
                                             },
                                             Kind: "INT",
                                          },
                                       },
                                    ],
                                 },
                                 { '@type': "go:IfStmt",
                                    '@role': [If, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 179,
                                          line: 10,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 336,
                                          line: 16,
                                          col: 10,
                                       },
                                       If: { '@type': "uast:Position",
                                          offset: 179,
                                          line: 10,
                                          col: 9,
                                       },
                                    },
                                    Body: { '@type': "uast:Block",
                                       '@role': [Body, Then],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 197,
                                             line: 10,
                                             col: 27,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 235,
                                             line: 12,
                                             col: 10,
                                          },
                                          Rbrace: { '@type': "uast:Position",
                                             offset: 234,
                                             line: 12,
                                             col: 9,
                                          },
                                       },
                                       Statements: [
                                          { '@type': "go:AssignStmt",
                                             '@role': [Assignment, Binary, Statement],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 211,
                                                   line: 11,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 225,
                                                   line: 11,
                                                   col: 27,
                                                },
                                                TokPos: { '@type': "uast:Position",
                                                   offset: 216,
                                                   line: 11,
                                                   col: 18,
                                                },
                                             },
                                             Lhs: [
                                                { '@type': "uast:Identifier",
                                                   '@role': [Assignment, Binary, Left],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 211,
                                                         line: 11,
                                                         col: 13,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 215,
                                                         line: 11,
                                                         col: 17,
                                                      },
                                                   },
                                                   Name: "high",
                                                },
                                             ],
                                             Op: { '@type': "uast:Operator",
                                                '@token': "=",
                                                '@role': [Assignment, Binary, Expression, Operator],
                                             },
                                             Rhs: [
                                                { '@type': "go:BinaryExpr",
                                                   '@role': [Arithmetic, Assignment, Binary, Expression, Right, Substract],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 218,
                                                         line: 11,
                                                         col: 20,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 225,
                                                         line: 11,
                                                         col: 27,
                                                      },
                                                      OpPos: { '@type': "uast:Position",
                                                         offset: 222,
                                                         line: 11,
                                                         col: 24,
                                                      },
                                                   },
                                                   Op: { '@type': "uast:Operator",
                                                      '@token': "-",
                                                      '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                                                   },
                                                   X: { '@type': "uast:Identifier",
                                                      '@role': [Binary, Left],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 218,
                                                            line: 11,
                                                            col: 20,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 221,
                                                            line: 11,
                                                            col: 23,
                                                         },
                                                      },
                                                      Name: "mid",
                                                   },
                                                   'Y': { '@type': "go:BasicLit",
                                                      '@token': "1",
                                                      '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 224,
                                                            line: 11,
                                                            col: 26,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 225,
                                                            line: 11,
                                                            col: 27,
                                                         },
                                                         ValuePos: { '@type': "uast:Position",
                                                            offset: 224,
                                                            line: 11,
                                                            col: 26,
                                                         },
                                                      },
                                                      Kind: "INT",
                                                   },
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                    Cond: { '@type': "go:BinaryExpr",
                                       '@role': [Binary, Condition, Expression, GreaterThan, If, Relational],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 182,
                                             line: 10,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 196,
                                             line: 10,
                                             col: 26,
                                          },
                                          OpPos: { '@type': "uast:Position",
                                             offset: 189,
                                             line: 10,
                                             col: 19,
                                          },
                                       },
                                       Op: { '@type': "uast:Operator",
                                          '@token': ">",
                                          '@role': [Binary, Expression, GreaterThan, Operator, Relational],
                                       },
                                       X: { '@type': "go:IndexExpr",
                                          '@role': [Binary, Expression, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 182,
                                                line: 10,
                                                col: 12,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 188,
                                                line: 10,
                                                col: 18,
                                             },
                                             Lbrack: { '@type': "uast:Position",
                                                offset: 183,
                                                line: 10,
                                                col: 13,
                                             },
                                             Rbrack: { '@type': "uast:Position",
                                                offset: 187,
                                                line: 10,
                                                col: 17,
                                             },
                                          },
                                          Index: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 184,
                                                   line: 10,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 187,
                                                   line: 10,
                                                   col: 17,
                                                },
                                             },
                                             Name: "mid",
                                          },
                                          X: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 182,
                                                   line: 10,
                                                   col: 12,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 183,
                                                   line: 10,
                                                   col: 13,
                                                },
                                             },
                                             Name: "a",
                                          },
                                       },
                                       'Y': { '@type': "uast:Identifier",
                                          '@role': [Binary, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 191,
                                                line: 10,
                                                col: 21,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 196,
                                                line: 10,
                                                col: 26,
                                             },
                                          },
                                          Name: "value",
                                       },
                                    },
                                    Else: { '@type': "go:IfStmt",
                                       '@role': [Else, If, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 241,
                                             line: 12,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 336,
                                             line: 16,
                                             col: 10,
                                          },
                                          If: { '@type': "uast:Position",
                                             offset: 241,
                                             line: 12,
                                             col: 16,
                                          },
                                       },
                                       Body: { '@type': "uast:Block",
                                          '@role': [Body, Then],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 259,
                                                line: 12,
                                                col: 34,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 296,
                                                line: 14,
                                                col: 10,
                                             },
                                             Rbrace: { '@type': "uast:Position",
                                                offset: 295,
                                                line: 14,
                                                col: 9,
                                             },
                                          },
                                          Statements: [
                                             { '@type': "go:AssignStmt",
                                                '@role': [Assignment, Binary, Statement],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 273,
                                                      line: 13,
                                                      col: 13,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 286,
                                                      line: 13,
                                                      col: 26,
                                                   },
                                                   TokPos: { '@type': "uast:Position",
                                                      offset: 277,
                                                      line: 13,
                                                      col: 17,
                                                   },
                                                },
                                                Lhs: [
                                                   { '@type': "uast:Identifier",
                                                      '@role': [Assignment, Binary, Left],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 273,
                                                            line: 13,
                                                            col: 13,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 276,
                                                            line: 13,
                                                            col: 16,
                                                         },
                                                      },
                                                      Name: "low",
                                                   },
                                                ],
                                                Op: { '@type': "uast:Operator",
                                                   '@token': "=",
                                                   '@role': [Assignment, Binary, Expression, Operator],
                                                },
                                                Rhs: [
                                                   { '@type': "go:BinaryExpr",
                                                      '@role': [Add, Arithmetic, Assignment, Binary, Expression, Right],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 279,
                                                            line: 13,
                                                            col: 19,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 286,
                                                            line: 13,
                                                            col: 26,
                                                         },
                                                         OpPos: { '@type': "uast:Position",
                                                            offset: 283,
                                                            line: 13,
                                                            col: 23,
                                                         },
                                                      },
                                                      Op: { '@type': "uast:Operator",
                                                         '@token': "+",
                                                         '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                                      },
                                                      X: { '@type': "uast:Identifier",
                                                         '@role': [Binary, Left],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 279,
                                                               line: 13,
                                                               col: 19,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 282,
                                                               line: 13,
                                                               col: 22,
                                                            },
                                                         },
                                                         Name: "mid",
                                                      },
                                                      'Y': { '@type': "go:BasicLit",
                                                         '@token': "1",
                                                         '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 285,
                                                               line: 13,
                                                               col: 25,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 286,
                                                               line: 13,
                                                               col: 26,
                                                            },
                                                            ValuePos: { '@type': "uast:Position",
                                                               offset: 285,
                                                               line: 13,
                                                               col: 25,
                                                            },
                                                         },
                                                         Kind: "INT",
                                                      },
                                                   },
                                                ],
                                             },
                                          ],
                                       },
                                       Cond: { '@type': "go:BinaryExpr",
                                          '@role': [Binary, Condition, Expression, If, LessThan, Relational],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 244,
                                                line: 12,
                                                col: 19,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 258,
                                                line: 12,
                                                col: 33,
                                             },
                                             OpPos: { '@type': "uast:Position",
                                                offset: 251,
                                                line: 12,
                                                col: 26,
                                             },
                                          },
                                          Op: { '@type': "uast:Operator",
                                             '@token': "<",
                                             '@role': [Binary, Expression, LessThan, Operator, Relational],
                                          },
                                          X: { '@type': "go:IndexExpr",
                                             '@role': [Binary, Expression, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 244,
                                                   line: 12,
                                                   col: 19,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 250,
                                                   line: 12,
                                                   col: 25,
                                                },
                                                Lbrack: { '@type': "uast:Position",
                                                   offset: 245,
                                                   line: 12,
                                                   col: 20,
                                                },
                                                Rbrack: { '@type': "uast:Position",
                                                   offset: 249,
                                                   line: 12,
                                                   col: 24,
                                                },
                                             },
                                             Index: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 246,
                                                      line: 12,
                                                      col: 21,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 249,
                                                      line: 12,
                                                      col: 24,
                                                   },
                                                },
                                                Name: "mid",
                                             },
                                             X: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 244,
                                                      line: 12,
                                                      col: 19,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 245,
                                                      line: 12,
                                                      col: 20,
                                                   },
                                                },
                                                Name: "a",
                                             },
                                          },
                                          'Y': { '@type': "uast:Identifier",
                                             '@role': [Binary, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 253,
                                                   line: 12,
                                                   col: 28,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 258,
                                                   line: 12,
                                                   col: 33,
                                                },
                                             },
                                             Name: "value",
                                          },
                                       },
                                       Else: { '@type': "uast:Block",
                                          '@role': [Else],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 302,
                                                line: 14,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 336,
                                                line: 16,
                                                col: 10,
                                             },
                                             Rbrace: { '@type': "uast:Position",
                                                offset: 335,
                                                line: 16,
                                                col: 9,
                                             },
                                          },
                                          Statements: [
                                             { '@type': "go:ReturnStmt",
                                                '@role': [Return, Statement],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 316,
                                                      line: 15,
                                                      col: 13,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 326,
                                                      line: 15,
                                                      col: 23,
                                                   },
                                                   Return: { '@type': "uast:Position",
                                                      offset: 316,
                                                      line: 15,
                                                      col: 13,
                                                   },
                                                },
                                                Results: [
                                                   { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 323,
                                                            line: 15,
                                                            col: 20,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 326,
                                                            line: 15,
                                                            col: 23,
                                                         },
                                                      },
                                                      Name: "mid",
                                                   },
                                                ],
                                             },
                                          ],
                                       },
                                       Init: ~,
                                    },
                                    Init: ~,
                                 },
                              ],
                           },
                           Cond: { '@type': "go:BinaryExpr",
                              '@role': [Binary, Condition, Expression, For, LessThanOrEqual, Relational],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 125,
                                    line: 8,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 136,
                                    line: 8,
                                    col: 20,
                                 },
                                 OpPos: { '@type': "uast:Position",
                                    offset: 129,
                                    line: 8,
                                    col: 13,
                                 },
                              },
                              Op: { '@type': "uast:Operator",
                                 '@token': "<=",
                                 '@role': [Binary, Expression, LessThanOrEqual, Operator, Relational],
                              },
                              X: { '@type': "uast:Identifier",
                                 '@role': [Binary, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 125,
                                       line: 8,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 128,
                                       line: 8,
                                       col: 12,
                                    },
                                 },
                                 Name: "low",
                              },
                              'Y': { '@type': "uast:Identifier",
                                 '@role': [Binary, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 132,
                                       line: 8,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 136,
                                       line: 8,
                                       col: 20,
                                    },
                                 },
                                 Name: "high",
                              },
                           },
                           Init: ~,
                           Post: ~,
                        },
                        { '@type': "go:ReturnStmt",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 347,
                                 line: 18,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 356,
                                 line: 18,
                                 col: 14,
                              },
                              Return: { '@type': "uast:Position",
                                 offset: 347,
                                 line: 18,
                                 col: 5,
                              },
                           },
                           Results: [
                              { '@type': "go:UnaryExpr",
                                 '@role': [Arithmetic, Expression, Negative, Unary],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 354,
                                       line: 18,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 356,
                                       line: 18,
                                       col: 14,
                                    },
                                    OpPos: { '@type': "uast:Position",
                                       offset: 354,
                                       line: 18,
                                       col: 12,
                                    },
                                 },
                                 Op: { '@type': "uast:Operator",
                                    '@token': "-",
                                    '@role': [Arithmetic, Expression, Negative, Operator, Unary],
                                 },
                                 X: { '@type': "go:BasicLit",
                                    '@token': "1",
                                    '@role': [Expression, Literal, Number, Primitive],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 355,
                                          line: 18,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 356,
                                          line: 18,
                                          col: 14,
                                       },
                                       ValuePos: { '@type': "uast:Position",
                                          offset: 355,
                                          line: 18,
                                          col: 13,
                                       },
                                    },
                                    Kind: "INT",
                                 },
                              },
                           ],
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 29,
                           line: 5,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 78,
                           line: 5,
                           col: 50,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 29,
                           line: 5,
                           col: 1,
                        },
                     },
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 5,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 58,
                                 line: 5,
                                 col: 30,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 47,
                                    line: 5,
                                    col: 19,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 48,
                                    line: 5,
                                    col: 20,
                                 },
                              },
                              Name: "a",
                           },
                           Receiver: false,
                           Type: { '@type': "go:ArrayType",
                              '@role': [Expression, List, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 49,
                                    line: 5,
                                    col: 21,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 58,
                                    line: 5,
                                    col: 30,
                                 },
                                 Lbrack: { '@type': "uast:Position",
                                    offset: 49,
                                    line: 5,
                                    col: 21,
                                 },
                              },
                              Elt: { '@type': "uast:Identifier",
                                 '@role': [Entry],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 5,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 58,
                                       line: 5,
                                       col: 30,
                                    },
                                 },
                                 Name: "float64",
                              },
                              Len: ~,
                           },
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 5,
                                 col: 32,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 73,
                                 line: 5,
                                 col: 45,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 60,
                                    line: 5,
                                    col: 32,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 65,
                                    line: 5,
                                    col: 37,
                                 },
                              },
                              Name: "value",
                           },
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 66,
                                    line: 5,
                                    col: 38,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 73,
                                    line: 5,
                                    col: 45,
                                 },
                              },
                              Name: "float64",
                           },
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 75,
                                 line: 5,
                                 col: 47,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 78,
                                 line: 5,
                                 col: 50,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 75,
                                    line: 5,
                                    col: 47,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 78,
                                    line: 5,
                                    col: 50,
                                 },
                              },
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   Doc: ~,
   Imports: [
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 22,
               line: 3,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 27,
               line: 3,
               col: 13,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         All: true,
         Names: [],
         Path: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 22,
                  line: 3,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 27,
                  line: 3,
                  col: 13,
               },
            },
            Name: "fmt",
         },
         Target: ~,
      },
   ],
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 12,
            line: 1,
            col: 13,
         },
      },
      Name: "main",
   },
}