{ '@type': "go:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 383,
         line: 22,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "go:GenDecl",
         '@role': [Declaration],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 15,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 27,
               line: 3,
               col: 13,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 15,
               line: 3,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "uast:Import",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 22,
                     line: 3,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 3,
                     col: 13,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               All: true,
               Names: [],
               Path: { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 22,
                        line: 3,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 3,
                        col: 13,
                     },
                  },
                  Format: "",
                  Value: "fmt",
               },
               Target: ~,
            },
         ],
         Tok: "import",
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 30,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 66,
               line: 5,
               col: 37,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 35,
                        line: 5,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 40,
                        line: 5,
                        col: 11,
                     },
                  },
                  Name: "halve",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 52,
                           line: 5,
                           col: 23,
                        },
                        end: { '@type': "uast:Position",
                           offset: 66,
                           line: 5,
                           col: 37,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 65,
                           line: 5,
                           col: 36,
                        },
                     },
                     Statements: [
                        { '@type': "go:ReturnStmt",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 5,
                                 col: 25,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 5,
                                 col: 35,
                              },
                              Return: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 5,
                                 col: 25,
                              },
                           },
                           Results: [
                              { '@type': "go:BinaryExpr",
                                 '@role': [Arithmetic, Binary, Divide, Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 61,
                                       line: 5,
                                       col: 32,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 64,
                                       line: 5,
                                       col: 35,
                                    },
                                    OpPos: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 5,
                                       col: 33,
                                    },
                                 },
                                 Op: { '@type': "uast:Operator",
                                    '@token': "/",
                                    '@role': [Arithmetic, Binary, Divide, Expression, Operator],
                                 },
                                 X: { '@type': "uast:Identifier",
                                    '@role': [Binary, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 61,
                                          line: 5,
                                          col: 32,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 62,
                                          line: 5,
                                          col: 33,
                                       },
                                    },
                                    Name: "i",
                                 },
                                 'Y': { '@type': "go:BasicLit",
                                    '@token': "2",
                                    '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 63,
                                          line: 5,
                                          col: 34,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 64,
                                          line: 5,
                                          col: 35,
                                       },
                                       ValuePos: { '@type': "uast:Position",
                                          offset: 63,
                                          line: 5,
                                          col: 34,
                                       },
                                    },
                                    Kind: "INT",
                                 },
                              },
                           ],
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 30,
                           line: 5,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 51,
                           line: 5,
                           col: 22,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 30,
                           line: 5,
                           col: 1,
                        },
                     },
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 5,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 5,
                                 col: 17,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 41,
                                    line: 5,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 42,
                                    line: 5,
                                    col: 13,
                                 },
                              },
                              Name: "i",
                           },
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 5,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 46,
                                    line: 5,
                                    col: 17,
                                 },
                              },
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 5,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 51,
                                 line: 5,
                                 col: 22,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 48,
                                    line: 5,
                                    col: 19,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 51,
                                    line: 5,
                                    col: 22,
                                 },
                              },
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 69,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 106,
               line: 7,
               col: 38,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 74,
                        line: 7,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 80,
                        line: 7,
                        col: 12,
                     },
                  },
                  Name: "double",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 92,
                           line: 7,
                           col: 24,
                        },
                        end: { '@type': "uast:Position",
                           offset: 106,
                           line: 7,
                           col: 38,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 105,
                           line: 7,
                           col: 37,
                        },
                     },
                     Statements: [
                        { '@type': "go:ReturnStmt",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 94,
                                 line: 7,
                                 col: 26,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 104,
                                 line: 7,
                                 col: 36,
                              },
                              Return: { '@type': "uast:Position",
                                 offset: 94,
                                 line: 7,
                                 col: 26,
                              },
                           },
                           Results: [
                              { '@type': "go:BinaryExpr",
                                 '@role': [Arithmetic, Binary, Expression, Multiply],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 101,
                                       line: 7,
                                       col: 33,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 104,
                                       line: 7,
                                       col: 36,
                                    },
                                    OpPos: { '@type': "uast:Position",
                                       offset: 102,
                                       line: 7,
                                       col: 34,
                                    },
                                 },
                                 Op: { '@type': "uast:Operator",
                                    '@token': "*",
                                    '@role': [Arithmetic, Binary, Expression, Multiply, Operator],
                                 },
                                 X: { '@type': "uast:Identifier",
                                    '@role': [Binary, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 101,
                                          line: 7,
                                          col: 33,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 102,
                                          line: 7,
                                          col: 34,
                                       },
                                    },
                                    Name: "i",
                                 },
                                 'Y': { '@type': "go:BasicLit",
                                    '@token': "2",
                                    '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 103,
                                          line: 7,
                                          col: 35,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 104,
                                          line: 7,
                                          col: 36,
                                       },
                                       ValuePos: { '@type': "uast:Position",
                                          offset: 103,
                                          line: 7,
                                          col: 35,
                                       },
                                    },
                                    Kind: "INT",
                                 },
                              },
                           ],
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 69,
                           line: 7,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 91,
                           line: 7,
                           col: 23,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 69,
                           line: 7,
                           col: 1,
                        },
                     },
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 81,
                                 line: 7,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 86,
                                 line: 7,
                                 col: 18,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 81,
                                    line: 7,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 82,
                                    line: 7,
                                    col: 14,
                                 },
                              },
                              Name: "i",
                           },
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 83,
                                    line: 7,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 86,
                                    line: 7,
                                    col: 18,
                                 },
                              },
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 88,
                                 line: 7,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 91,
                                 line: 7,
                                 col: 23,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 88,
                                    line: 7,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 91,
                                    line: 7,
                                    col: 23,
                                 },
                              },
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 109,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 152,
               line: 9,
               col: 44,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 114,
                        line: 9,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 120,
                        line: 9,
                        col: 12,
                     },
                  },
                  Name: "isEven",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 133,
                           line: 9,
                           col: 25,
                        },
                        end: { '@type': "uast:Position",
                           offset: 152,
                           line: 9,
                           col: 44,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 151,
                           line: 9,
                           col: 43,
                        },
                     },
                     Statements: [
                        { '@type': "go:ReturnStmt",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 135,
                                 line: 9,
                                 col: 27,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 150,
                                 line: 9,
                                 col: 42,
                              },
                              Return: { '@type': "uast:Position",
                                 offset: 135,
                                 line: 9,
                                 col: 27,
                              },
                           },
                           Results: [
                              { '@type': "go:BinaryExpr",
                                 '@role': [Binary, Equal, Expression, Relational],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 142,
                                       line: 9,
                                       col: 34,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 150,
                                       line: 9,
                                       col: 42,
                                    },
                                    OpPos: { '@type': "uast:Position",
                                       offset: 146,
                                       line: 9,
                                       col: 38,
                                    },
                                 },
                                 Op: { '@type': "uast:Operator",
                                    '@token': "==",
                                    '@role': [Binary, Equal, Expression, Operator, Relational],
                                 },
                                 X: { '@type': "go:BinaryExpr",
                                    '@role': [Arithmetic, Binary, Expression, Left, Modulo],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 142,
                                          line: 9,
                                          col: 34,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 145,
                                          line: 9,
                                          col: 37,
                                       },
                                       OpPos: { '@type': "uast:Position",
                                          offset: 143,
                                          line: 9,
                                          col: 35,
                                       },
                                    },
                                    Op: { '@type': "uast:Operator",
                                       '@token': "%",
                                       '@role': [Arithmetic, Binary, Expression, Modulo, Operator],
                                    },
                                    X: { '@type': "uast:Identifier",
                                       '@role': [Binary, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 142,
                                             line: 9,
                                             col: 34,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 143,
                                             line: 9,
                                             col: 35,
                                          },
                                       },
                                       Name: "i",
                                    },
                                    'Y': { '@type': "go:BasicLit",
                                       '@token': "2",
                                       '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 144,
                                             line: 9,
                                             col: 36,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 145,
                                             line: 9,
                                             col: 37,
                                          },
                                          ValuePos: { '@type': "uast:Position",
                                             offset: 144,
                                             line: 9,
                                             col: 36,
                                          },
                                       },
                                       Kind: "INT",
                                    },
                                 },
                                 'Y': { '@type': "go:BasicLit",
                                    '@token': "0",
                                    '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 149,
                                          line: 9,
                                          col: 41,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 150,
                                          line: 9,
                                          col: 42,
                                       },
                                       ValuePos: { '@type': "uast:Position",
                                          offset: 149,
                                          line: 9,
                                          col: 41,
                                       },
                                    },
                                    Kind: "INT",
                                 },
                              },
                           ],
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 109,
                           line: 9,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 132,
                           line: 9,
                           col: 24,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 109,
                           line: 9,
                           col: 1,
                        },
                     },
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 121,
                                 line: 9,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 126,
                                 line: 9,
                                 col: 18,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 121,
                                    line: 9,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 122,
                                    line: 9,
                                    col: 14,
                                 },
                              },
                              Name: "i",
                           },
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 123,
                                    line: 9,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 126,
                                    line: 9,
                                    col: 18,
                                 },
                              },
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 128,
                                 line: 9,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 132,
                                 line: 9,
                                 col: 24,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 128,
                                    line: 9,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 132,
                                    line: 9,
                                    col: 24,
                                 },
                              },
                              Name: "bool",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 155,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 306,
               line: 18,
               col: 2,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 160,
                        line: 11,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 168,
                        line: 11,
                        col: 14,
                     },
                  },
                  Name: "ethMulti",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 187,
                           line: 11,
                           col: 33,
                        },
                        end: { '@type': "uast:Position",
                           offset: 306,
                           line: 18,
                           col: 2,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 305,
                           line: 18,
                           col: 1,
                        },
                     },
                     Statements: [
                        { '@type': "go:ForStmt",
                           '@role': [For, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 193,
                                 line: 12,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 293,
                                 line: 16,
                                 col: 6,
                              },
                              For: { '@type': "uast:Position",
                                 offset: 193,
                                 line: 12,
                                 col: 5,
                              },
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, For],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 233,
                                    line: 12,
                                    col: 45,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 293,
                                    line: 16,
                                    col: 6,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 292,
                                    line: 16,
                                    col: 5,
                                 },
                              },
                              Statements: [
                                 { '@type': "go:IfStmt",
                                    '@role': [If, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 243,
                                          line: 13,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 287,
                                          line: 15,
                                          col: 10,
                                       },
                                       If: { '@type': "uast:Position",
                                          offset: 243,
                                          line: 13,
                                          col: 9,
                                       },
                                    },
                                    Body: { '@type': "uast:Block",
                                       '@role': [Body, Then],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 257,
                                             line: 13,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 287,
                                             line: 15,
                                             col: 10,
                                          },
                                          Rbrace: { '@type': "uast:Position",
                                             offset: 286,
                                             line: 15,
                                             col: 9,
                                          },
                                       },
                                       Statements: [
                                          { '@type': "go:AssignStmt",
                                             '@role': [Add, Arithmetic, Assignment, Binary, Operator, Statement],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 271,
                                                   line: 14,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 277,
                                                   line: 14,
                                                   col: 19,
                                                },
                                                TokPos: { '@type': "uast:Position",
                                                   offset: 273,
                                                   line: 14,
                                                   col: 15,
                                                },
                                             },
                                             Lhs: [
                                                { '@type': "uast:Identifier",
                                                   '@role': [Assignment, Binary, Left],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 271,
                                                         line: 14,
                                                         col: 13,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 272,
                                                         line: 14,
                                                         col: 14,
                                                      },
                                                   },
                                                   Name: "r",
                                                },
                                             ],
                                             Op: { '@type': "uast:Operator",
                                                '@token': "+=",
                                                '@role': [Add, Arithmetic, Assignment, Binary, Expression, Operator],
                                             },
                                             Rhs: [
                                                { '@type': "uast:Identifier",
                                                   '@role': [Assignment, Binary, Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 276,
                                                         line: 14,
                                                         col: 18,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 277,
                                                         line: 14,
                                                         col: 19,
                                                      },
                                                   },
                                                   Name: "j",
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                    Cond: { '@type': "go:UnaryExpr",
                                       '@role': [Boolean, Condition, Expression, If, Negative, Unary],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 246,
                                             line: 13,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 256,
                                             line: 13,
                                             col: 22,
                                          },
                                          OpPos: { '@type': "uast:Position",
                                             offset: 246,
                                             line: 13,
                                             col: 12,
                                          },
                                       },
                                       Op: { '@type': "uast:Operator",
                                          '@token': "!",
                                          '@role': [Boolean, Expression, Negative, Operator, Unary],
                                       },
                                       X: { '@type': "go:CallExpr",
                                          '@role': [Call, Expression],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 247,
                                                line: 13,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 256,
                                                line: 13,
                                                col: 22,
                                             },
                                             Ellipsis: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 0,
                                                col: 0,
                                             },
                                             Lparen: { '@type': "uast:Position",
                                                offset: 253,
                                                line: 13,
                                                col: 19,
                                             },
                                             Rparen: { '@type': "uast:Position",
                                                offset: 255,
                                                line: 13,
                                                col: 21,
                                             },
                                          },
                                          Args: [
                                             { '@type': "uast:Identifier",
                                                '@role': [Argument, Positional],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 254,
                                                      line: 13,
                                                      col: 20,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 255,
                                                      line: 13,
                                                      col: 21,
                                                   },
                                                },
                                                Name: "i",
                                             },
                                          ],
                                          Fun: { '@type': "uast:Identifier",
                                             '@role': [Callee],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 247,
                                                   line: 13,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 253,
                                                   line: 13,
                                                   col: 19,
                                                },
                                             },
                                             Name: "isEven",
                                          },
                                       },
                                    },
                                    Else: ~,
                                    Init: ~,
                                 },
                              ],
                           },
                           Cond: { '@type': "go:BinaryExpr",
                              '@role': [Binary, Condition, Expression, For, GreaterThan, Relational],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 199,
                                    line: 12,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 204,
                                    line: 12,
                                    col: 16,
                                 },
                                 OpPos: { '@type': "uast:Position",
                                    offset: 201,
                                    line: 12,
                                    col: 13,
                                 },
                              },
                              Op: { '@type': "uast:Operator",
                                 '@token': ">",
                                 '@role': [Binary, Expression, GreaterThan, Operator, Relational],
                              },
                              X: { '@type': "uast:Identifier",
                                 '@role': [Binary, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 199,
                                       line: 12,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 200,
                                       line: 12,
                                       col: 12,
                                    },
                                 },
                                 Name: "i",
                              },
                              'Y': { '@type': "go:BasicLit",
                                 '@token': "0",
                                 '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 203,
                                       line: 12,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 204,
                                       line: 12,
                                       col: 16,
                                    },
                                    ValuePos: { '@type': "uast:Position",
                                       offset: 203,
                                       line: 12,
                                       col: 15,
                                    },
                                 },
                                 Kind: "INT",
                              },
                           },
                           Init: ~,
                           Post: { '@type': "go:AssignStmt",
                              '@role': [Assignment, Binary, For, Statement, Update],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 206,
                                    line: 12,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 232,
                                    line: 12,
                                    col: 44,
                                 },
                                 TokPos: { '@type': "uast:Position",
                                    offset: 211,
                                    line: 12,
                                    col: 23,
                                 },
                              },
                              Lhs: [
                                 { '@type': "uast:Identifier",
                                    '@role': [Assignment, Binary, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 206,
                                          line: 12,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 207,
                                          line: 12,
                                          col: 19,
                                       },
                                    },
                                    Name: "i",
                                 },
                                 { '@type': "uast:Identifier",
                                    '@role': [Assignment, Binary, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 209,
                                          line: 12,
                                          col: 21,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 210,
                                          line: 12,
                                          col: 22,
                                       },
                                    },
                                    Name: "j",
                                 },
                              ],
                              Op: { '@type': "uast:Operator",
                                 '@token': "=",
                                 '@role': [Assignment, Binary, Expression, Operator],
                              },
                              Rhs: [
                                 { '@type': "go:CallExpr",
                                    '@role': [Assignment, Binary, Call, Expression, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 213,
                                          line: 12,
                                          col: 25,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 221,
                                          line: 12,
                                          col: 33,
                                       },
                                       Ellipsis: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 0,
                                          col: 0,
                                       },
                                       Lparen: { '@type': "uast:Position",
                                          offset: 218,
                                          line: 12,
                                          col: 30,
                                       },
                                       Rparen: { '@type': "uast:Position",
                                          offset: 220,
                                          line: 12,
                                          col: 32,
                                       },
                                    },
                                    Args: [
                                       { '@type': "uast:Identifier",
                                          '@role': [Argument, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 219,
                                                line: 12,
                                                col: 31,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 220,
                                                line: 12,
                                                col: 32,
                                             },
                                          },
                                          Name: "i",
                                       },
                                    ],
                                    Fun: { '@type': "uast:Identifier",
                                       '@role': [Callee],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 213,
                                             line: 12,
                                             col: 25,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 218,
                                             line: 12,
                                             col: 30,
                                          },
                                       },
                                       Name: "halve",
                                    },
                                 },
                                 { '@type': "go:CallExpr",
                                    '@role': [Assignment, Binary, Call, Expression, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 223,
                                          line: 12,
                                          col: 35,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 232,
                                          line: 12,
                                          col: 44,
                                       },
                                       Ellipsis: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 0,
                                          col: 0,
                                       },
                                       Lparen: { '@type': "uast:Position",
                                          offset: 229,
                                          line: 12,
                                          col: 41,
                                       },
                                       Rparen: { '@type': "uast:Position",
                                          offset: 231,
                                          line: 12,
                                          col: 43,
                                       },
                                    },
                                    Args: [
                                       { '@type': "uast:Identifier",
                                          '@role': [Argument, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 230,
                                                line: 12,
                                                col: 42,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 231,
                                                line: 12,
                                                col: 43,
                                             },
                                          },
                                          Name: "j",
                                       },
                                    ],
                                    Fun: { '@type': "uast:Identifier",
                                       '@role': [Callee],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 223,
                                             line: 12,
                                             col: 35,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 229,
                                             line: 12,
                                             col: 41,
                                          },
                                       },
                                       Name: "double",
                                    },
                                 },
                              ],
                           },
                        },
                        { '@type': "go:ReturnStmt",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 298,
                                 line: 17,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 304,
                                 line: 17,
                                 col: 11,
                              },
                              Return: { '@type': "uast:Position",
                                 offset: 298,
                                 line: 17,
                                 col: 5,
                              },
                           },
                           Results: ~,
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 155,
                           line: 11,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 186,
                           line: 11,
                           col: 32,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 155,
                           line: 11,
                           col: 1,
                        },
                     },
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 169,
                                 line: 11,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 177,
                                 line: 11,
                                 col: 23,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 169,
                                    line: 11,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 170,
                                    line: 11,
                                    col: 16,
                                 },
                              },
                              Name: "i",
                           },
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 174,
                                    line: 11,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 177,
                                    line: 11,
                                    col: 23,
                                 },
                              },
                              Name: "int",
                           },
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 169,
                                 line: 11,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 177,
                                 line: 11,
                                 col: 23,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 172,
                                    line: 11,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 173,
                                    line: 11,
                                    col: 19,
                                 },
                              },
                              Name: "j",
                           },
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 174,
                                    line: 11,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 177,
                                    line: 11,
                                    col: 23,
                                 },
                              },
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 180,
                                 line: 11,
                                 col: 26,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 185,
                                 line: 11,
                                 col: 31,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 180,
                                    line: 11,
                                    col: 26,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 181,
                                    line: 11,
                                    col: 27,
                                 },
                              },
                              Name: "r",
                           },
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 182,
                                    line: 11,
                                    col: 28,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 185,
                                    line: 11,
                                    col: 31,
                                 },
                              },
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 309,
               line: 20,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 383,
               line: 22,
               col: 2,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 314,
                        line: 20,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 318,
                        line: 20,
                        col: 10,
                     },
                  },
                  Name: "main",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 321,
                           line: 20,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 383,
                           line: 22,
                           col: 2,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 382,
                           line: 22,
                           col: 1,
                        },
                     },
                     Statements: [
                        { '@type': "go:ExprStmt",
                           '@role': [Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 327,
                                 line: 21,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 381,
                                 line: 21,
                                 col: 59,
                              },
                           },
                           X: { '@type': "go:CallExpr",
                              '@role': [Call, Expression],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 327,
                                    line: 21,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 381,
                                    line: 21,
                                    col: 59,
                                 },
                                 Ellipsis: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 0,
                                    col: 0,
                                 },
                                 Lparen: { '@type': "uast:Position",
                                    offset: 337,
                                    line: 21,
                                    col: 15,
                                 },
                                 Rparen: { '@type': "uast:Position",
                                    offset: 380,
                                    line: 21,
                                    col: 58,
                                 },
                              },
                              Args: [
                                 { '@type': "uast:String",
                                    '@role': [Argument, Positional],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 338,
                                          line: 21,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 362,
                                          line: 21,
                                          col: 40,
                                       },
                                    },
                                    Format: "",
                                    Value: "17 ethiopian 34 = %d\n",
                                 },
                                 { '@type': "go:CallExpr",
                                    '@role': [Argument, Call, Expression, Positional],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 364,
                                          line: 21,
                                          col: 42,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 380,
                                          line: 21,
                                          col: 58,
                                       },
                                       Ellipsis: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 0,
                                          col: 0,
                                       },
                                       Lparen: { '@type': "uast:Position",
                                          offset: 372,
                                          line: 21,
                                          col: 50,
                                       },
                                       Rparen: { '@type': "uast:Position",
                                          offset: 379,
                                          line: 21,
                                          col: 57,
                                       },
                                    },
                                    Args: [
                                       { '@type': "go:BasicLit",
                                          '@token': "17",
                                          '@role': [Argument, Expression, Literal, Number, Positional, Primitive],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 373,
                                                line: 21,
                                                col: 51,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 375,
                                                line: 21,
                                                col: 53,
                                             },
                                             ValuePos: { '@type': "uast:Position",
                                                offset: 373,
                                                line: 21,
                                                col: 51,
                                             },
                                          },
                                          Kind: "INT",
                                       },
                                       { '@type': "go:BasicLit",
                                          '@token': "34",
                                          '@role': [Argument, Expression, Literal, Number, Positional, Primitive],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 377,
                                                line: 21,
                                                col: 55,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 379,
                                                line: 21,
                                                col: 57,
                                             },
                                             ValuePos: { '@type': "uast:Position",
                                                offset: 377,
                                                line: 21,
                                                col: 55,
                                             },
                                          },
                                          Kind: "INT",
                                       },
                                    ],
                                    Fun: { '@type': "uast:Identifier",
                                       '@role': [Callee],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 364,
                                             line: 21,
                                             col: 42,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 372,
                                             line: 21,
                                             col: 50,
                                          },
                                       },
                                       Name: "ethMulti",
                                    },
                                 },
                              ],
                              Fun: { '@type': "go:SelectorExpr",
                                 '@role': [Callee, Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 327,
                                       line: 21,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 337,
                                       line: 21,
                                       col: 15,
                                    },
                                 },
                                 Sel: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 331,
                                          line: 21,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 337,
                                          line: 21,
                                          col: 15,
                                       },
                                    },
                                    Name: "Printf",
                                 },
                                 X: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 327,
                                          line: 21,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 330,
                                          line: 21,
                                          col: 8,
                                       },
                                    },
                                    Name: "fmt",
                                 },
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 309,
                           line: 20,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 320,
                           line: 20,
                           col: 12,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 309,
                           line: 20,
                           col: 1,
                        },
                     },
                     Arguments: [],
                     Returns: ~,
                  },
               },
            },
         ],
      },
   ],
   Doc: ~,
   Imports: [
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 22,
               line: 3,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 27,
               line: 3,
               col: 13,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         All: true,
         Names: [],
         Path: { '@type': "uast:String",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 22,
                  line: 3,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 27,
                  line: 3,
                  col: 13,
               },
            },
            Format: "",
            Value: "fmt",
         },
         Target: ~,
      },
   ],
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 12,
            line: 1,
            col: 13,
         },
      },
      Name: "main",
   },
}