{ '@type': "File",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 115,
         line: 10,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 15,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 27,
               line: 3,
               col: 13,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 15,
               line: 3,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ImportSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 22,
                     line: 3,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 3,
                     col: 13,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: ~,
               Path: { '@type': "BasicLit",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 22,
                        line: 3,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 3,
                        col: 13,
                     },
                     ValuePos: { '@type': "uast:Position",
                        offset: 22,
                        line: 3,
                        col: 8,
                     },
                  },
                  Kind: "STRING",
                  Value: "\"fmt\"",
               },
            },
         ],
         Tok: "import",
      },
      { '@type': "FuncDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 29,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 115,
               line: 10,
               col: 2,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 49,
                  line: 5,
                  col: 21,
               },
               end: { '@type': "uast:Position",
                  offset: 115,
                  line: 10,
                  col: 2,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 49,
                  line: 5,
                  col: 21,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 114,
                  line: 10,
                  col: 1,
               },
            },
            List: [
               { '@type': "IfStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 53,
                        line: 6,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 80,
                        line: 8,
                        col: 4,
                     },
                     If: { '@type': "uast:Position",
                        offset: 53,
                        line: 6,
                        col: 3,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 62,
                           line: 6,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 80,
                           line: 8,
                           col: 4,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 62,
                           line: 6,
                           col: 12,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 79,
                           line: 8,
                           col: 3,
                        },
                     },
                     List: [
                        { '@type': "ReturnStmt",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 68,
                                 line: 7,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 7,
                                 col: 13,
                              },
                              Return: { '@type': "uast:Position",
                                 offset: 68,
                                 line: 7,
                                 col: 5,
                              },
                           },
                           Results: [
                              { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 7,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 76,
                                       line: 7,
                                       col: 13,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 7,
                                       col: 12,
                                    },
                                 },
                                 Name: "a",
                              },
                           ],
                        },
                     ],
                  },
                  Cond: { '@type': "BinaryExpr",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 56,
                           line: 6,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 61,
                           line: 6,
                           col: 11,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 58,
                           line: 6,
                           col: 8,
                        },
                     },
                     Op: "<",
                     X: { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 56,
                              line: 6,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 57,
                              line: 6,
                              col: 7,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 56,
                              line: 6,
                              col: 6,
                           },
                        },
                        Name: "a",
                     },
                     'Y': { '@type': "BasicLit",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 60,
                              line: 6,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 61,
                              line: 6,
                              col: 11,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 60,
                              line: 6,
                              col: 10,
                           },
                        },
                        Kind: "INT",
                        Value: "2",
                     },
                  },
                  Else: ~,
                  Init: ~,
               },
               { '@type': "ReturnStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 83,
                        line: 9,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 113,
                        line: 9,
                        col: 33,
                     },
                     Return: { '@type': "uast:Position",
                        offset: 83,
                        line: 9,
                        col: 3,
                     },
                  },
                  Results: [
                     { '@type': "BinaryExpr",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 90,
                              line: 9,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 113,
                              line: 9,
                              col: 33,
                           },
                           OpPos: { '@type': "uast:Position",
                              offset: 101,
                              line: 9,
                              col: 21,
                           },
                        },
                        Op: "+",
                        X: { '@type': "CallExpr",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 90,
                                 line: 9,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 100,
                                 line: 9,
                                 col: 20,
                              },
                              Ellipsis: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 0,
                                 col: 0,
                              },
                              Lparen: { '@type': "uast:Position",
                                 offset: 93,
                                 line: 9,
                                 col: 13,
                              },
                              Rparen: { '@type': "uast:Position",
                                 offset: 99,
                                 line: 9,
                                 col: 19,
                              },
                           },
                           Args: [
                              { '@type': "BinaryExpr",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 94,
                                       line: 9,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 99,
                                       line: 9,
                                       col: 19,
                                    },
                                    OpPos: { '@type': "uast:Position",
                                       offset: 96,
                                       line: 9,
                                       col: 16,
                                    },
                                 },
                                 Op: "-",
                                 X: { '@type': "Ident",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 94,
                                          line: 9,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 95,
                                          line: 9,
                                          col: 15,
                                       },
                                       NamePos: { '@type': "uast:Position",
                                          offset: 94,
                                          line: 9,
                                          col: 14,
                                       },
                                    },
                                    Name: "a",
                                 },
                                 'Y': { '@type': "BasicLit",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 98,
                                          line: 9,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 99,
                                          line: 9,
                                          col: 19,
                                       },
                                       ValuePos: { '@type': "uast:Position",
                                          offset: 98,
                                          line: 9,
                                          col: 18,
                                       },
                                    },
                                    Kind: "INT",
                                    Value: "1",
                                 },
                              },
                           ],
                           Fun: { '@type': "Ident",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 90,
                                    line: 9,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 93,
                                    line: 9,
                                    col: 13,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 90,
                                    line: 9,
                                    col: 10,
                                 },
                              },
                              Name: "fib",
                           },
                        },
                        'Y': { '@type': "CallExpr",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 103,
                                 line: 9,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 9,
                                 col: 33,
                              },
                              Ellipsis: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 0,
                                 col: 0,
                              },
                              Lparen: { '@type': "uast:Position",
                                 offset: 106,
                                 line: 9,
                                 col: 26,
                              },
                              Rparen: { '@type': "uast:Position",
                                 offset: 112,
                                 line: 9,
                                 col: 32,
                              },
                           },
                           Args: [
                              { '@type': "BinaryExpr",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 107,
                                       line: 9,
                                       col: 27,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 112,
                                       line: 9,
                                       col: 32,
                                    },
                                    OpPos: { '@type': "uast:Position",
                                       offset: 109,
                                       line: 9,
                                       col: 29,
                                    },
                                 },
                                 Op: "-",
                                 X: { '@type': "Ident",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 107,
                                          line: 9,
                                          col: 27,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 108,
                                          line: 9,
                                          col: 28,
                                       },
                                       NamePos: { '@type': "uast:Position",
                                          offset: 107,
                                          line: 9,
                                          col: 27,
                                       },
                                    },
                                    Name: "a",
                                 },
                                 'Y': { '@type': "BasicLit",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 111,
                                          line: 9,
                                          col: 31,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 112,
                                          line: 9,
                                          col: 32,
                                       },
                                       ValuePos: { '@type': "uast:Position",
                                          offset: 111,
                                          line: 9,
                                          col: 31,
                                       },
                                    },
                                    Kind: "INT",
                                    Value: "2",
                                 },
                              },
                           ],
                           Fun: { '@type': "Ident",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 103,
                                    line: 9,
                                    col: 23,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 106,
                                    line: 9,
                                    col: 26,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 103,
                                    line: 9,
                                    col: 23,
                                 },
                              },
                              Name: "fib",
                           },
                        },
                     },
                  ],
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 34,
                  line: 5,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 37,
                  line: 5,
                  col: 9,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 34,
                  line: 5,
                  col: 6,
               },
            },
            Name: "fib",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 29,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 48,
                  line: 5,
                  col: 20,
               },
               Func: { '@type': "uast:Position",
                  offset: 29,
                  line: 5,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 37,
                     line: 5,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 44,
                     line: 5,
                     col: 16,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 43,
                     line: 5,
                     col: 15,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 37,
                     line: 5,
                     col: 9,
                  },
               },
               List: [
                  { '@type': "Field",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 38,
                           line: 5,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 43,
                           line: 5,
                           col: 15,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: [
                        { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 5,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 39,
                                 line: 5,
                                 col: 11,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 5,
                                 col: 10,
                              },
                           },
                           Name: "a",
                        },
                     ],
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 40,
                              line: 5,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 43,
                              line: 5,
                              col: 15,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 40,
                              line: 5,
                              col: 12,
                           },
                        },
                        Name: "int",
                     },
                  },
               ],
            },
            Results: { '@type': "FieldList",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 45,
                     line: 5,
                     col: 17,
                  },
                  end: { '@type': "uast:Position",
                     offset: 48,
                     line: 5,
                     col: 20,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               List: [
                  { '@type': "Field",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 45,
                           line: 5,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 48,
                           line: 5,
                           col: 20,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: ~,
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 45,
                              line: 5,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 48,
                              line: 5,
                              col: 20,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 45,
                              line: 5,
                              col: 17,
                           },
                        },
                        Name: "int",
                     },
                  },
               ],
            },
         },
      },
   ],
   Doc: ~,
   Imports: [
      { '@type': "ImportSpec",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 22,
               line: 3,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 27,
               line: 3,
               col: 13,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         Comment: ~,
         Doc: ~,
         Name: ~,
         Path: { '@type': "BasicLit",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 22,
                  line: 3,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 27,
                  line: 3,
                  col: 13,
               },
               ValuePos: { '@type': "uast:Position",
                  offset: 22,
                  line: 3,
                  col: 8,
               },
            },
            Kind: "STRING",
            Value: "\"fmt\"",
         },
      },
   ],
   Name: { '@type': "Ident",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 12,
            line: 1,
            col: 13,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
      Name: "main",
   },
   Unresolved: [
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 40,
               line: 5,
               col: 12,
            },
            end: { '@type': "uast:Position",
               offset: 43,
               line: 5,
               col: 15,
            },
            NamePos: { '@type': "uast:Position",
               offset: 40,
               line: 5,
               col: 12,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 45,
               line: 5,
               col: 17,
            },
            end: { '@type': "uast:Position",
               offset: 48,
               line: 5,
               col: 20,
            },
            NamePos: { '@type': "uast:Position",
               offset: 45,
               line: 5,
               col: 17,
            },
         },
         Name: "int",
      },
   ],
}