{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Decls": [
                {
                    "Lparen": 23,
                    "Rparen": 113,
                    "Specs": [
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 26,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Op": "+",
                                    "OpPos": 32,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 30,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "b",
                                        "NamePos": 34,
                                        "type": "Ident"
                                    },
                                    "type": "BinaryExpr"
                                }
                            ],
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 37,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Op": "-",
                                    "OpPos": 43,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 41,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "b",
                                        "NamePos": 45,
                                        "type": "Ident"
                                    },
                                    "type": "BinaryExpr"
                                }
                            ],
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 48,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Op": "*",
                                    "OpPos": 54,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 52,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "b",
                                        "NamePos": 56,
                                        "type": "Ident"
                                    },
                                    "type": "BinaryExpr"
                                }
                            ],
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 59,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Op": "/",
                                    "OpPos": 65,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 63,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "b",
                                        "NamePos": 67,
                                        "type": "Ident"
                                    },
                                    "type": "BinaryExpr"
                                }
                            ],
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 70,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Op": "%",
                                    "OpPos": 76,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 74,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "b",
                                        "NamePos": 78,
                                        "type": "Ident"
                                    },
                                    "type": "BinaryExpr"
                                }
                            ],
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 81,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Op": "^",
                                    "OpPos": 87,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 85,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "b",
                                        "NamePos": 89,
                                        "type": "Ident"
                                    },
                                    "type": "BinaryExpr"
                                }
                            ],
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 92,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Op": "|",
                                    "OpPos": 98,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 96,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "b",
                                        "NamePos": 100,
                                        "type": "Ident"
                                    },
                                    "type": "BinaryExpr"
                                }
                            ],
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 103,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Op": "&",
                                    "OpPos": 109,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 107,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "b",
                                        "NamePos": 111,
                                        "type": "Ident"
                                    },
                                    "type": "BinaryExpr"
                                }
                            ],
                            "type": "ValueSpec"
                        }
                    ],
                    "Tok": "var",
                    "TokPos": 19,
                    "type": "GenDecl"
                },
                {
                    "Lparen": 120,
                    "Rparen": 135,
                    "Specs": [
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 123,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Op": "+",
                                    "OpPos": 130,
                                    "X": {
                                        "Name": "s1",
                                        "NamePos": 127,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "s2",
                                        "NamePos": 132,
                                        "type": "Ident"
                                    },
                                    "type": "BinaryExpr"
                                }
                            ],
                            "type": "ValueSpec"
                        }
                    ],
                    "Tok": "var",
                    "TokPos": 116,
                    "type": "GenDecl"
                },
                {
                    "Lparen": 142,
                    "Rparen": 172,
                    "Specs": [
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 145,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Op": "&&",
                                    "OpPos": 152,
                                    "X": {
                                        "Name": "b1",
                                        "NamePos": 149,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "b2",
                                        "NamePos": 155,
                                        "type": "Ident"
                                    },
                                    "type": "BinaryExpr"
                                }
                            ],
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 159,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Op": "||",
                                    "OpPos": 166,
                                    "X": {
                                        "Name": "b1",
                                        "NamePos": 163,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "b2",
                                        "NamePos": 169,
                                        "type": "Ident"
                                    },
                                    "type": "BinaryExpr"
                                }
                            ],
                            "type": "ValueSpec"
                        }
                    ],
                    "Tok": "var",
                    "TokPos": 138,
                    "type": "GenDecl"
                }
            ],
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "a",
                    "NamePos": 30,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 34,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 41,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 45,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 52,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 56,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 63,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 67,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 74,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 78,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 85,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 89,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 96,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 100,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 107,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 111,
                    "type": "Ident"
                },
                {
                    "Name": "s1",
                    "NamePos": 127,
                    "type": "Ident"
                },
                {
                    "Name": "s2",
                    "NamePos": 132,
                    "type": "Ident"
                },
                {
                    "Name": "b1",
                    "NamePos": 149,
                    "type": "Ident"
                },
                {
                    "Name": "b2",
                    "NamePos": 155,
                    "type": "Ident"
                },
                {
                    "Name": "b1",
                    "NamePos": 163,
                    "type": "Ident"
                },
                {
                    "Name": "b2",
                    "NamePos": 169,
                    "type": "Ident"
                }
            ],
            "type": "File"
        }
    }
}
