Status:  ok
Language:  go
Errors: 
UAST: 
File {
.  Roles: File
.  StartPosition: {
.  .  Offset: 1
.  .  Line: 1
.  .  Col: 2
.  }
.  EndPosition: {
.  .  Offset: 197
.  .  Line: 24
.  .  Col: 1
.  }
.  Children: {
.  .  0: ast:Position {
.  .  .  Properties: {
.  .  .  .  col: 2
.  .  .  .  internalRole: Package
.  .  .  .  line: 1
.  .  .  .  off: 1
.  .  .  }
.  .  }
.  .  1: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "fixtures"
.  .  .  StartPosition: {
.  .  .  .  Offset: 9
.  .  .  .  Line: 1
.  .  .  .  Col: 10
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 17
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Name
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 10
.  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  line: 1
.  .  .  .  .  .  off: 9
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: GenDecl {
.  .  .  Roles: Declaration,Variable
.  .  .  StartPosition: {
.  .  .  .  Offset: 19
.  .  .  .  Line: 3
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 138
.  .  .  .  Line: 15
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  Tok: var
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 6
.  .  .  .  .  .  internalRole: Lparen
.  .  .  .  .  .  line: 3
.  .  .  .  .  .  off: 23
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 2
.  .  .  .  .  .  internalRole: Rparen
.  .  .  .  .  .  line: 14
.  .  .  .  .  .  off: 137
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 2
.  .  .  .  .  .  internalRole: TokPos
.  .  .  .  .  .  line: 3
.  .  .  .  .  .  off: 19
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  3: ValueSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 26
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 35
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Name,Variable
.  .  .  .  .  .  .  TOKEN "_"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 26
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 27
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Names
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 3
.  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  line: 4
.  .  .  .  .  .  .  .  .  .  off: 26
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: BinaryExpr {
.  .  .  .  .  .  .  Roles: Add,Arithmetic,Binary,Expression
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 30
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 35
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Values
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Operator {
.  .  .  .  .  .  .  .  .  Roles: Add,Arithmetic,Binary,Expression,Operator
.  .  .  .  .  .  .  .  .  TOKEN "+"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Op
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 9
.  .  .  .  .  .  .  .  .  .  internalRole: OpPos
.  .  .  .  .  .  .  .  .  .  line: 4
.  .  .  .  .  .  .  .  .  .  off: 32
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: Ident {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Identifier,Left
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 30
.  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 31
.  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: X
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 7
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  line: 4
.  .  .  .  .  .  .  .  .  .  .  .  off: 30
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  3: Ident {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Identifier,Right
.  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 34
.  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  Col: 11
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 35
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Y
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 11
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  line: 4
.  .  .  .  .  .  .  .  .  .  .  .  off: 34
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  4: ValueSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 37
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 46
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Name,Variable
.  .  .  .  .  .  .  TOKEN "_"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 37
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 38
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Names
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 3
.  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  line: 5
.  .  .  .  .  .  .  .  .  .  off: 37
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: BinaryExpr {
.  .  .  .  .  .  .  Roles: Arithmetic,Binary,Expression,Substract
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 41
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 46
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Values
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Operator {
.  .  .  .  .  .  .  .  .  Roles: Arithmetic,Binary,Expression,Operator,Substract
.  .  .  .  .  .  .  .  .  TOKEN "-"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Op
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 9
.  .  .  .  .  .  .  .  .  .  internalRole: OpPos
.  .  .  .  .  .  .  .  .  .  line: 5
.  .  .  .  .  .  .  .  .  .  off: 43
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: Ident {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Identifier,Left
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 41
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 42
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: X
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 7
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  line: 5
.  .  .  .  .  .  .  .  .  .  .  .  off: 41
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  3: Ident {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Identifier,Right
.  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 45
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 11
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 46
.  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Y
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 11
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  line: 5
.  .  .  .  .  .  .  .  .  .  .  .  off: 45
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  5: ValueSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 48
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 57
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Name,Variable
.  .  .  .  .  .  .  TOKEN "_"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 48
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 49
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Names
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 3
.  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  line: 6
.  .  .  .  .  .  .  .  .  .  off: 48
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: BinaryExpr {
.  .  .  .  .  .  .  Roles: Arithmetic,Binary,Expression,Multiply
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 52
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 57
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Values
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Operator {
.  .  .  .  .  .  .  .  .  Roles: Arithmetic,Binary,Expression,Multiply,Operator
.  .  .  .  .  .  .  .  .  TOKEN "*"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Op
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 9
.  .  .  .  .  .  .  .  .  .  internalRole: OpPos
.  .  .  .  .  .  .  .  .  .  line: 6
.  .  .  .  .  .  .  .  .  .  off: 54
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: Ident {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Identifier,Left
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 52
.  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 53
.  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: X
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 7
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  line: 6
.  .  .  .  .  .  .  .  .  .  .  .  off: 52
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  3: Ident {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Identifier,Right
.  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 56
.  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  Col: 11
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 57
.  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Y
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 11
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  line: 6
.  .  .  .  .  .  .  .  .  .  .  .  off: 56
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  6: ValueSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 59
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 68
.  .  .  .  .  .  Line: 8
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Name,Variable
.  .  .  .  .  .  .  TOKEN "_"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 59
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 60
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Names
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 3
.  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  line: 7
.  .  .  .  .  .  .  .  .  .  off: 59
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: BinaryExpr {
.  .  .  .  .  .  .  Roles: Arithmetic,Binary,Divide,Expression
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 63
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 68
.  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Values
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Operator {
.  .  .  .  .  .  .  .  .  Roles: Arithmetic,Binary,Divide,Expression,Operator
.  .  .  .  .  .  .  .  .  TOKEN "/"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Op
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 9
.  .  .  .  .  .  .  .  .  .  internalRole: OpPos
.  .  .  .  .  .  .  .  .  .  line: 7
.  .  .  .  .  .  .  .  .  .  off: 65
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: Ident {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Identifier,Left
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 63
.  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 64
.  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: X
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 7
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  line: 7
.  .  .  .  .  .  .  .  .  .  .  .  off: 63
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  3: Ident {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Identifier,Right
.  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 67
.  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  Col: 11
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 68
.  .  .  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Y
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 11
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  line: 7
.  .  .  .  .  .  .  .  .  .  .  .  off: 67
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  7: ValueSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 70
.  .  .  .  .  .  Line: 8
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 79
.  .  .  .  .  .  Line: 9
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Name,Variable
.  .  .  .  .  .  .  TOKEN "_"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 70
.  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 71
.  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Names
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 3
.  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  line: 8
.  .  .  .  .  .  .  .  .  .  off: 70
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: BinaryExpr {
.  .  .  .  .  .  .  Roles: Arithmetic,Binary,Expression,Modulo
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 74
.  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 79
.  .  .  .  .  .  .  .  Line: 9
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Values
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Operator {
.  .  .  .  .  .  .  .  .  Roles: Arithmetic,Binary,Expression,Modulo,Operator
.  .  .  .  .  .  .  .  .  TOKEN "%"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Op
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 9
.  .  .  .  .  .  .  .  .  .  internalRole: OpPos
.  .  .  .  .  .  .  .  .  .  line: 8
.  .  .  .  .  .  .  .  .  .  off: 76
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: Ident {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Identifier,Left
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 74
.  .  .  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 75
.  .  .  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: X
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 7
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  line: 8
.  .  .  .  .  .  .  .  .  .  .  .  off: 74
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  3: Ident {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Identifier,Right
.  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 78
.  .  .  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  .  .  Col: 11
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 79
.  .  .  .  .  .  .  .  .  .  Line: 9
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Y
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 11
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  line: 8
.  .  .  .  .  .  .  .  .  .  .  .  off: 78
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  8: ValueSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 81
.  .  .  .  .  .  Line: 9
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 90
.  .  .  .  .  .  Line: 10
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Name,Variable
.  .  .  .  .  .  .  TOKEN "_"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 81
.  .  .  .  .  .  .  .  Line: 9
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 82
.  .  .  .  .  .  .  .  Line: 9
.  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Names
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 3
.  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  line: 9
.  .  .  .  .  .  .  .  .  .  off: 81
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: BinaryExpr {
.  .  .  .  .  .  .  Roles: Binary,Bitwise,Expression,Xor
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 85
.  .  .  .  .  .  .  .  Line: 9
.  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 90
.  .  .  .  .  .  .  .  Line: 10
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Values
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Operator {
.  .  .  .  .  .  .  .  .  Roles: Binary,Bitwise,Expression,Operator,Xor
.  .  .  .  .  .  .  .  .  TOKEN "^"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Op
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 9
.  .  .  .  .  .  .  .  .  .  internalRole: OpPos
.  .  .  .  .  .  .  .  .  .  line: 9
.  .  .  .  .  .  .  .  .  .  off: 87
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: Ident {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Identifier,Left
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 85
.  .  .  .  .  .  .  .  .  .  Line: 9
.  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 86
.  .  .  .  .  .  .  .  .  .  Line: 9
.  .  .  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: X
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 7
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  line: 9
.  .  .  .  .  .  .  .  .  .  .  .  off: 85
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  3: Ident {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Identifier,Right
.  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 89
.  .  .  .  .  .  .  .  .  .  Line: 9
.  .  .  .  .  .  .  .  .  .  Col: 11
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 90
.  .  .  .  .  .  .  .  .  .  Line: 10
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Y
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 11
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  line: 9
.  .  .  .  .  .  .  .  .  .  .  .  off: 89
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  9: ValueSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 92
.  .  .  .  .  .  Line: 10
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 101
.  .  .  .  .  .  Line: 11
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Name,Variable
.  .  .  .  .  .  .  TOKEN "_"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 92
.  .  .  .  .  .  .  .  Line: 10
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 93
.  .  .  .  .  .  .  .  Line: 10
.  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Names
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 3
.  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  line: 10
.  .  .  .  .  .  .  .  .  .  off: 92
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: BinaryExpr {
.  .  .  .  .  .  .  Roles: Binary,Bitwise,Expression,Or
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 96
.  .  .  .  .  .  .  .  Line: 10
.  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 101
.  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Values
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Operator {
.  .  .  .  .  .  .  .  .  Roles: Binary,Bitwise,Expression,Operator,Or
.  .  .  .  .  .  .  .  .  TOKEN "|"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Op
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 9
.  .  .  .  .  .  .  .  .  .  internalRole: OpPos
.  .  .  .  .  .  .  .  .  .  line: 10
.  .  .  .  .  .  .  .  .  .  off: 98
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: Ident {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Identifier,Left
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 96
.  .  .  .  .  .  .  .  .  .  Line: 10
.  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 97
.  .  .  .  .  .  .  .  .  .  Line: 10
.  .  .  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: X
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 7
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  line: 10
.  .  .  .  .  .  .  .  .  .  .  .  off: 96
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  3: Ident {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Identifier,Right
.  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 100
.  .  .  .  .  .  .  .  .  .  Line: 10
.  .  .  .  .  .  .  .  .  .  Col: 11
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 101
.  .  .  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Y
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 11
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  line: 10
.  .  .  .  .  .  .  .  .  .  .  .  off: 100
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  10: ValueSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 103
.  .  .  .  .  .  Line: 11
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 112
.  .  .  .  .  .  Line: 12
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Name,Variable
.  .  .  .  .  .  .  TOKEN "_"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 103
.  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 104
.  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Names
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 3
.  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  line: 11
.  .  .  .  .  .  .  .  .  .  off: 103
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: BinaryExpr {
.  .  .  .  .  .  .  Roles: And,Binary,Bitwise,Expression
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 107
.  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 112
.  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Values
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Operator {
.  .  .  .  .  .  .  .  .  Roles: And,Binary,Bitwise,Expression,Operator
.  .  .  .  .  .  .  .  .  TOKEN "&"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Op
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 9
.  .  .  .  .  .  .  .  .  .  internalRole: OpPos
.  .  .  .  .  .  .  .  .  .  line: 11
.  .  .  .  .  .  .  .  .  .  off: 109
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: Ident {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Identifier,Left
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 107
.  .  .  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 108
.  .  .  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: X
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 7
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  line: 11
.  .  .  .  .  .  .  .  .  .  .  .  off: 107
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  3: Ident {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Identifier,Right
.  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 111
.  .  .  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  .  .  Col: 11
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 112
.  .  .  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Y
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 11
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  line: 11
.  .  .  .  .  .  .  .  .  .  .  .  off: 111
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  11: ValueSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 114
.  .  .  .  .  .  Line: 12
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 124
.  .  .  .  .  .  Line: 13
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Name,Variable
.  .  .  .  .  .  .  TOKEN "_"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 114
.  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 115
.  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Names
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 3
.  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  line: 12
.  .  .  .  .  .  .  .  .  .  off: 114
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: BinaryExpr {
.  .  .  .  .  .  .  Roles: Binary,Bitwise,Expression,LeftShift
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 118
.  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 124
.  .  .  .  .  .  .  .  Line: 13
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Values
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Operator {
.  .  .  .  .  .  .  .  .  Roles: Binary,Bitwise,Expression,LeftShift,Operator
.  .  .  .  .  .  .  .  .  TOKEN "<<"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Op
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 9
.  .  .  .  .  .  .  .  .  .  internalRole: OpPos
.  .  .  .  .  .  .  .  .  .  line: 12
.  .  .  .  .  .  .  .  .  .  off: 120
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: Ident {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Identifier,Left
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 118
.  .  .  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 119
.  .  .  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: X
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 7
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  line: 12
.  .  .  .  .  .  .  .  .  .  .  .  off: 118
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  3: Ident {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Identifier,Right
.  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 123
.  .  .  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 124
.  .  .  .  .  .  .  .  .  .  Line: 13
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Y
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 12
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  line: 12
.  .  .  .  .  .  .  .  .  .  .  .  off: 123
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  12: ValueSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 126
.  .  .  .  .  .  Line: 13
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 136
.  .  .  .  .  .  Line: 14
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Name,Variable
.  .  .  .  .  .  .  TOKEN "_"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 126
.  .  .  .  .  .  .  .  Line: 13
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 127
.  .  .  .  .  .  .  .  Line: 13
.  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Names
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 3
.  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  line: 13
.  .  .  .  .  .  .  .  .  .  off: 126
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: BinaryExpr {
.  .  .  .  .  .  .  Roles: Binary,Bitwise,Expression,RightShift
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 130
.  .  .  .  .  .  .  .  Line: 13
.  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 136
.  .  .  .  .  .  .  .  Line: 14
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Values
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Operator {
.  .  .  .  .  .  .  .  .  Roles: Binary,Bitwise,Expression,Operator,RightShift
.  .  .  .  .  .  .  .  .  TOKEN ">>"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Op
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 9
.  .  .  .  .  .  .  .  .  .  internalRole: OpPos
.  .  .  .  .  .  .  .  .  .  line: 13
.  .  .  .  .  .  .  .  .  .  off: 132
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: Ident {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Identifier,Left
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 130
.  .  .  .  .  .  .  .  .  .  Line: 13
.  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 131
.  .  .  .  .  .  .  .  .  .  Line: 13
.  .  .  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: X
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 7
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  line: 13
.  .  .  .  .  .  .  .  .  .  .  .  off: 130
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  3: Ident {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Identifier,Right
.  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 135
.  .  .  .  .  .  .  .  .  .  Line: 13
.  .  .  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 136
.  .  .  .  .  .  .  .  .  .  Line: 14
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Y
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 12
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  line: 13
.  .  .  .  .  .  .  .  .  .  .  .  off: 135
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "a"
.  .  .  StartPosition: {
.  .  .  .  Offset: 30
.  .  .  .  Line: 4
.  .  .  .  Col: 7
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 31
.  .  .  .  Line: 4
.  .  .  .  Col: 8
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 7
.  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  line: 4
.  .  .  .  .  .  off: 30
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "b"
.  .  .  StartPosition: {
.  .  .  .  Offset: 34
.  .  .  .  Line: 4
.  .  .  .  Col: 11
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 35
.  .  .  .  Line: 5
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 11
.  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  line: 4
.  .  .  .  .  .  off: 34
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  5: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "a"
.  .  .  StartPosition: {
.  .  .  .  Offset: 41
.  .  .  .  Line: 5
.  .  .  .  Col: 7
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 42
.  .  .  .  Line: 5
.  .  .  .  Col: 8
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 7
.  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  line: 5
.  .  .  .  .  .  off: 41
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  6: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "b"
.  .  .  StartPosition: {
.  .  .  .  Offset: 45
.  .  .  .  Line: 5
.  .  .  .  Col: 11
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 46
.  .  .  .  Line: 6
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 11
.  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  line: 5
.  .  .  .  .  .  off: 45
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  7: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "a"
.  .  .  StartPosition: {
.  .  .  .  Offset: 52
.  .  .  .  Line: 6
.  .  .  .  Col: 7
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 53
.  .  .  .  Line: 6
.  .  .  .  Col: 8
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 7
.  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  line: 6
.  .  .  .  .  .  off: 52
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  8: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "b"
.  .  .  StartPosition: {
.  .  .  .  Offset: 56
.  .  .  .  Line: 6
.  .  .  .  Col: 11
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 57
.  .  .  .  Line: 7
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 11
.  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  line: 6
.  .  .  .  .  .  off: 56
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  9: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "a"
.  .  .  StartPosition: {
.  .  .  .  Offset: 63
.  .  .  .  Line: 7
.  .  .  .  Col: 7
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 64
.  .  .  .  Line: 7
.  .  .  .  Col: 8
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 7
.  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  line: 7
.  .  .  .  .  .  off: 63
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  10: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "b"
.  .  .  StartPosition: {
.  .  .  .  Offset: 67
.  .  .  .  Line: 7
.  .  .  .  Col: 11
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 68
.  .  .  .  Line: 8
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 11
.  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  line: 7
.  .  .  .  .  .  off: 67
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  11: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "a"
.  .  .  StartPosition: {
.  .  .  .  Offset: 74
.  .  .  .  Line: 8
.  .  .  .  Col: 7
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 75
.  .  .  .  Line: 8
.  .  .  .  Col: 8
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 7
.  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  line: 8
.  .  .  .  .  .  off: 74
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  12: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "b"
.  .  .  StartPosition: {
.  .  .  .  Offset: 78
.  .  .  .  Line: 8
.  .  .  .  Col: 11
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 79
.  .  .  .  Line: 9
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 11
.  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  line: 8
.  .  .  .  .  .  off: 78
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  13: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "a"
.  .  .  StartPosition: {
.  .  .  .  Offset: 85
.  .  .  .  Line: 9
.  .  .  .  Col: 7
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 86
.  .  .  .  Line: 9
.  .  .  .  Col: 8
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 7
.  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  line: 9
.  .  .  .  .  .  off: 85
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  14: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "b"
.  .  .  StartPosition: {
.  .  .  .  Offset: 89
.  .  .  .  Line: 9
.  .  .  .  Col: 11
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 90
.  .  .  .  Line: 10
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 11
.  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  line: 9
.  .  .  .  .  .  off: 89
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  15: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "a"
.  .  .  StartPosition: {
.  .  .  .  Offset: 96
.  .  .  .  Line: 10
.  .  .  .  Col: 7
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 97
.  .  .  .  Line: 10
.  .  .  .  Col: 8
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 7
.  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  line: 10
.  .  .  .  .  .  off: 96
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  16: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "b"
.  .  .  StartPosition: {
.  .  .  .  Offset: 100
.  .  .  .  Line: 10
.  .  .  .  Col: 11
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 101
.  .  .  .  Line: 11
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 11
.  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  line: 10
.  .  .  .  .  .  off: 100
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  17: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "a"
.  .  .  StartPosition: {
.  .  .  .  Offset: 107
.  .  .  .  Line: 11
.  .  .  .  Col: 7
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 108
.  .  .  .  Line: 11
.  .  .  .  Col: 8
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 7
.  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  line: 11
.  .  .  .  .  .  off: 107
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  18: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "b"
.  .  .  StartPosition: {
.  .  .  .  Offset: 111
.  .  .  .  Line: 11
.  .  .  .  Col: 11
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 112
.  .  .  .  Line: 12
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 11
.  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  line: 11
.  .  .  .  .  .  off: 111
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  19: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "a"
.  .  .  StartPosition: {
.  .  .  .  Offset: 118
.  .  .  .  Line: 12
.  .  .  .  Col: 7
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 119
.  .  .  .  Line: 12
.  .  .  .  Col: 8
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 7
.  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  line: 12
.  .  .  .  .  .  off: 118
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  20: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "b"
.  .  .  StartPosition: {
.  .  .  .  Offset: 123
.  .  .  .  Line: 12
.  .  .  .  Col: 12
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 124
.  .  .  .  Line: 13
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 12
.  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  line: 12
.  .  .  .  .  .  off: 123
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  21: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "a"
.  .  .  StartPosition: {
.  .  .  .  Offset: 130
.  .  .  .  Line: 13
.  .  .  .  Col: 7
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 131
.  .  .  .  Line: 13
.  .  .  .  Col: 8
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 7
.  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  line: 13
.  .  .  .  .  .  off: 130
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  22: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "b"
.  .  .  StartPosition: {
.  .  .  .  Offset: 135
.  .  .  .  Line: 13
.  .  .  .  Col: 12
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 136
.  .  .  .  Line: 14
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 12
.  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  line: 13
.  .  .  .  .  .  off: 135
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  23: GenDecl {
.  .  .  Roles: Declaration,Variable
.  .  .  StartPosition: {
.  .  .  .  Offset: 140
.  .  .  .  Line: 16
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 160
.  .  .  .  Line: 19
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  Tok: var
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 6
.  .  .  .  .  .  internalRole: Lparen
.  .  .  .  .  .  line: 16
.  .  .  .  .  .  off: 144
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 2
.  .  .  .  .  .  internalRole: Rparen
.  .  .  .  .  .  line: 18
.  .  .  .  .  .  off: 159
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 2
.  .  .  .  .  .  internalRole: TokPos
.  .  .  .  .  .  line: 16
.  .  .  .  .  .  off: 140
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  3: ValueSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 147
.  .  .  .  .  .  Line: 17
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 158
.  .  .  .  .  .  Line: 18
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Name,Variable
.  .  .  .  .  .  .  TOKEN "_"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 147
.  .  .  .  .  .  .  .  Line: 17
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 148
.  .  .  .  .  .  .  .  Line: 17
.  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Names
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 3
.  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  line: 17
.  .  .  .  .  .  .  .  .  .  off: 147
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: BinaryExpr {
.  .  .  .  .  .  .  Roles: Add,Arithmetic,Binary,Expression
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 151
.  .  .  .  .  .  .  .  Line: 17
.  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 158
.  .  .  .  .  .  .  .  Line: 18
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Values
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Operator {
.  .  .  .  .  .  .  .  .  Roles: Add,Arithmetic,Binary,Expression,Operator
.  .  .  .  .  .  .  .  .  TOKEN "+"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Op
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 10
.  .  .  .  .  .  .  .  .  .  internalRole: OpPos
.  .  .  .  .  .  .  .  .  .  line: 17
.  .  .  .  .  .  .  .  .  .  off: 154
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: Ident {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Identifier,Left
.  .  .  .  .  .  .  .  .  TOKEN "s1"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 151
.  .  .  .  .  .  .  .  .  .  Line: 17
.  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 153
.  .  .  .  .  .  .  .  .  .  Line: 17
.  .  .  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: X
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 7
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  line: 17
.  .  .  .  .  .  .  .  .  .  .  .  off: 151
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  3: Ident {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Identifier,Right
.  .  .  .  .  .  .  .  .  TOKEN "s2"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 156
.  .  .  .  .  .  .  .  .  .  Line: 17
.  .  .  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 158
.  .  .  .  .  .  .  .  .  .  Line: 18
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Y
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 12
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  line: 17
.  .  .  .  .  .  .  .  .  .  .  .  off: 156
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  24: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "s1"
.  .  .  StartPosition: {
.  .  .  .  Offset: 151
.  .  .  .  Line: 17
.  .  .  .  Col: 7
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 153
.  .  .  .  Line: 17
.  .  .  .  Col: 9
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 7
.  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  line: 17
.  .  .  .  .  .  off: 151
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  25: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "s2"
.  .  .  StartPosition: {
.  .  .  .  Offset: 156
.  .  .  .  Line: 17
.  .  .  .  Col: 12
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 158
.  .  .  .  Line: 18
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 12
.  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  line: 17
.  .  .  .  .  .  off: 156
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  26: GenDecl {
.  .  .  Roles: Declaration,Variable
.  .  .  StartPosition: {
.  .  .  .  Offset: 162
.  .  .  .  Line: 20
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 197
.  .  .  .  Line: 24
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  Tok: var
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 6
.  .  .  .  .  .  internalRole: Lparen
.  .  .  .  .  .  line: 20
.  .  .  .  .  .  off: 166
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 2
.  .  .  .  .  .  internalRole: Rparen
.  .  .  .  .  .  line: 23
.  .  .  .  .  .  off: 196
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 2
.  .  .  .  .  .  internalRole: TokPos
.  .  .  .  .  .  line: 20
.  .  .  .  .  .  off: 162
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  3: ValueSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 169
.  .  .  .  .  .  Line: 21
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 181
.  .  .  .  .  .  Line: 22
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Name,Variable
.  .  .  .  .  .  .  TOKEN "_"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 169
.  .  .  .  .  .  .  .  Line: 21
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 170
.  .  .  .  .  .  .  .  Line: 21
.  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Names
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 3
.  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  line: 21
.  .  .  .  .  .  .  .  .  .  off: 169
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: BinaryExpr {
.  .  .  .  .  .  .  Roles: And,Binary,Boolean,Expression
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 173
.  .  .  .  .  .  .  .  Line: 21
.  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 181
.  .  .  .  .  .  .  .  Line: 22
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Values
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Operator {
.  .  .  .  .  .  .  .  .  Roles: And,Binary,Boolean,Expression,Operator
.  .  .  .  .  .  .  .  .  TOKEN "&&"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Op
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 10
.  .  .  .  .  .  .  .  .  .  internalRole: OpPos
.  .  .  .  .  .  .  .  .  .  line: 21
.  .  .  .  .  .  .  .  .  .  off: 176
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: Ident {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Identifier,Left
.  .  .  .  .  .  .  .  .  TOKEN "b1"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 173
.  .  .  .  .  .  .  .  .  .  Line: 21
.  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 175
.  .  .  .  .  .  .  .  .  .  Line: 21
.  .  .  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: X
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 7
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  line: 21
.  .  .  .  .  .  .  .  .  .  .  .  off: 173
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  3: Ident {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Identifier,Right
.  .  .  .  .  .  .  .  .  TOKEN "b2"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 179
.  .  .  .  .  .  .  .  .  .  Line: 21
.  .  .  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 181
.  .  .  .  .  .  .  .  .  .  Line: 22
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Y
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 13
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  line: 21
.  .  .  .  .  .  .  .  .  .  .  .  off: 179
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  4: ValueSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 183
.  .  .  .  .  .  Line: 22
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 195
.  .  .  .  .  .  Line: 23
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Name,Variable
.  .  .  .  .  .  .  TOKEN "_"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 183
.  .  .  .  .  .  .  .  Line: 22
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 184
.  .  .  .  .  .  .  .  Line: 22
.  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Names
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 3
.  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  line: 22
.  .  .  .  .  .  .  .  .  .  off: 183
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: BinaryExpr {
.  .  .  .  .  .  .  Roles: Binary,Boolean,Expression,Or
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 187
.  .  .  .  .  .  .  .  Line: 22
.  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 195
.  .  .  .  .  .  .  .  Line: 23
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Values
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Operator {
.  .  .  .  .  .  .  .  .  Roles: Binary,Boolean,Expression,Operator,Or
.  .  .  .  .  .  .  .  .  TOKEN "||"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Op
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 10
.  .  .  .  .  .  .  .  .  .  internalRole: OpPos
.  .  .  .  .  .  .  .  .  .  line: 22
.  .  .  .  .  .  .  .  .  .  off: 190
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: Ident {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Identifier,Left
.  .  .  .  .  .  .  .  .  TOKEN "b1"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 187
.  .  .  .  .  .  .  .  .  .  Line: 22
.  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 189
.  .  .  .  .  .  .  .  .  .  Line: 22
.  .  .  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: X
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 7
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  line: 22
.  .  .  .  .  .  .  .  .  .  .  .  off: 187
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  3: Ident {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Identifier,Right
.  .  .  .  .  .  .  .  .  TOKEN "b2"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 193
.  .  .  .  .  .  .  .  .  .  Line: 22
.  .  .  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 195
.  .  .  .  .  .  .  .  .  .  Line: 23
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Y
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 13
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  line: 22
.  .  .  .  .  .  .  .  .  .  .  .  off: 193
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  27: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "b1"
.  .  .  StartPosition: {
.  .  .  .  Offset: 173
.  .  .  .  Line: 21
.  .  .  .  Col: 7
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 175
.  .  .  .  Line: 21
.  .  .  .  Col: 9
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 7
.  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  line: 21
.  .  .  .  .  .  off: 173
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  28: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "b2"
.  .  .  StartPosition: {
.  .  .  .  Offset: 179
.  .  .  .  Line: 21
.  .  .  .  Col: 13
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 181
.  .  .  .  Line: 22
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 13
.  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  line: 21
.  .  .  .  .  .  off: 179
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  29: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "b1"
.  .  .  StartPosition: {
.  .  .  .  Offset: 187
.  .  .  .  Line: 22
.  .  .  .  Col: 7
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 189
.  .  .  .  Line: 22
.  .  .  .  Col: 9
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 7
.  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  line: 22
.  .  .  .  .  .  off: 187
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  30: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "b2"
.  .  .  StartPosition: {
.  .  .  .  Offset: 193
.  .  .  .  Line: 22
.  .  .  .  Col: 13
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 195
.  .  .  .  Line: 23
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 13
.  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  line: 22
.  .  .  .  .  .  off: 193
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

