{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Comments": null,
            "Decls": [
                {
                    "Doc": null,
                    "Lparen": 23,
                    "Rparen": 137,
                    "Specs": [
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 26,
                                    "end": 27,
                                    "start": 26,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Op": "+",
                                    "OpPos": 32,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 30,
                                        "end": 31,
                                        "start": 30,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "b",
                                        "NamePos": 34,
                                        "end": 35,
                                        "start": 34,
                                        "type": "Ident"
                                    },
                                    "end": 35,
                                    "start": 30,
                                    "type": "BinaryExpr"
                                }
                            ],
                            "end": 35,
                            "start": 26,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 37,
                                    "end": 38,
                                    "start": 37,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Op": "-",
                                    "OpPos": 43,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 41,
                                        "end": 42,
                                        "start": 41,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "b",
                                        "NamePos": 45,
                                        "end": 46,
                                        "start": 45,
                                        "type": "Ident"
                                    },
                                    "end": 46,
                                    "start": 41,
                                    "type": "BinaryExpr"
                                }
                            ],
                            "end": 46,
                            "start": 37,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 48,
                                    "end": 49,
                                    "start": 48,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Op": "*",
                                    "OpPos": 54,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 52,
                                        "end": 53,
                                        "start": 52,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "b",
                                        "NamePos": 56,
                                        "end": 57,
                                        "start": 56,
                                        "type": "Ident"
                                    },
                                    "end": 57,
                                    "start": 52,
                                    "type": "BinaryExpr"
                                }
                            ],
                            "end": 57,
                            "start": 48,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 59,
                                    "end": 60,
                                    "start": 59,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Op": "/",
                                    "OpPos": 65,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 63,
                                        "end": 64,
                                        "start": 63,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "b",
                                        "NamePos": 67,
                                        "end": 68,
                                        "start": 67,
                                        "type": "Ident"
                                    },
                                    "end": 68,
                                    "start": 63,
                                    "type": "BinaryExpr"
                                }
                            ],
                            "end": 68,
                            "start": 59,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 70,
                                    "end": 71,
                                    "start": 70,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Op": "%",
                                    "OpPos": 76,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 74,
                                        "end": 75,
                                        "start": 74,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "b",
                                        "NamePos": 78,
                                        "end": 79,
                                        "start": 78,
                                        "type": "Ident"
                                    },
                                    "end": 79,
                                    "start": 74,
                                    "type": "BinaryExpr"
                                }
                            ],
                            "end": 79,
                            "start": 70,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 81,
                                    "end": 82,
                                    "start": 81,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Op": "^",
                                    "OpPos": 87,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 85,
                                        "end": 86,
                                        "start": 85,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "b",
                                        "NamePos": 89,
                                        "end": 90,
                                        "start": 89,
                                        "type": "Ident"
                                    },
                                    "end": 90,
                                    "start": 85,
                                    "type": "BinaryExpr"
                                }
                            ],
                            "end": 90,
                            "start": 81,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 92,
                                    "end": 93,
                                    "start": 92,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Op": "|",
                                    "OpPos": 98,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 96,
                                        "end": 97,
                                        "start": 96,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "b",
                                        "NamePos": 100,
                                        "end": 101,
                                        "start": 100,
                                        "type": "Ident"
                                    },
                                    "end": 101,
                                    "start": 96,
                                    "type": "BinaryExpr"
                                }
                            ],
                            "end": 101,
                            "start": 92,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 103,
                                    "end": 104,
                                    "start": 103,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Op": "&",
                                    "OpPos": 109,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 107,
                                        "end": 108,
                                        "start": 107,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "b",
                                        "NamePos": 111,
                                        "end": 112,
                                        "start": 111,
                                        "type": "Ident"
                                    },
                                    "end": 112,
                                    "start": 107,
                                    "type": "BinaryExpr"
                                }
                            ],
                            "end": 112,
                            "start": 103,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 114,
                                    "end": 115,
                                    "start": 114,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Op": "<<",
                                    "OpPos": 120,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 118,
                                        "end": 119,
                                        "start": 118,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "b",
                                        "NamePos": 123,
                                        "end": 124,
                                        "start": 123,
                                        "type": "Ident"
                                    },
                                    "end": 124,
                                    "start": 118,
                                    "type": "BinaryExpr"
                                }
                            ],
                            "end": 124,
                            "start": 114,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 126,
                                    "end": 127,
                                    "start": 126,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Op": ">>",
                                    "OpPos": 132,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 130,
                                        "end": 131,
                                        "start": 130,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "b",
                                        "NamePos": 135,
                                        "end": 136,
                                        "start": 135,
                                        "type": "Ident"
                                    },
                                    "end": 136,
                                    "start": 130,
                                    "type": "BinaryExpr"
                                }
                            ],
                            "end": 136,
                            "start": 126,
                            "type": "ValueSpec"
                        }
                    ],
                    "Tok": "var",
                    "TokPos": 19,
                    "end": 138,
                    "start": 19,
                    "type": "GenDecl"
                },
                {
                    "Doc": null,
                    "Lparen": 144,
                    "Rparen": 159,
                    "Specs": [
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 147,
                                    "end": 148,
                                    "start": 147,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Op": "+",
                                    "OpPos": 154,
                                    "X": {
                                        "Name": "s1",
                                        "NamePos": 151,
                                        "end": 153,
                                        "start": 151,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "s2",
                                        "NamePos": 156,
                                        "end": 158,
                                        "start": 156,
                                        "type": "Ident"
                                    },
                                    "end": 158,
                                    "start": 151,
                                    "type": "BinaryExpr"
                                }
                            ],
                            "end": 158,
                            "start": 147,
                            "type": "ValueSpec"
                        }
                    ],
                    "Tok": "var",
                    "TokPos": 140,
                    "end": 160,
                    "start": 140,
                    "type": "GenDecl"
                },
                {
                    "Doc": null,
                    "Lparen": 166,
                    "Rparen": 196,
                    "Specs": [
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 169,
                                    "end": 170,
                                    "start": 169,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Op": "&&",
                                    "OpPos": 176,
                                    "X": {
                                        "Name": "b1",
                                        "NamePos": 173,
                                        "end": 175,
                                        "start": 173,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "b2",
                                        "NamePos": 179,
                                        "end": 181,
                                        "start": 179,
                                        "type": "Ident"
                                    },
                                    "end": 181,
                                    "start": 173,
                                    "type": "BinaryExpr"
                                }
                            ],
                            "end": 181,
                            "start": 169,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 183,
                                    "end": 184,
                                    "start": 183,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Op": "||",
                                    "OpPos": 190,
                                    "X": {
                                        "Name": "b1",
                                        "NamePos": 187,
                                        "end": 189,
                                        "start": 187,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "b2",
                                        "NamePos": 193,
                                        "end": 195,
                                        "start": 193,
                                        "type": "Ident"
                                    },
                                    "end": 195,
                                    "start": 187,
                                    "type": "BinaryExpr"
                                }
                            ],
                            "end": 195,
                            "start": 183,
                            "type": "ValueSpec"
                        }
                    ],
                    "Tok": "var",
                    "TokPos": 162,
                    "end": 197,
                    "start": 162,
                    "type": "GenDecl"
                }
            ],
            "Doc": null,
            "Imports": null,
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "end": 17,
                "start": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "a",
                    "NamePos": 30,
                    "end": 31,
                    "start": 30,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 34,
                    "end": 35,
                    "start": 34,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 41,
                    "end": 42,
                    "start": 41,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 45,
                    "end": 46,
                    "start": 45,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 52,
                    "end": 53,
                    "start": 52,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 56,
                    "end": 57,
                    "start": 56,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 63,
                    "end": 64,
                    "start": 63,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 67,
                    "end": 68,
                    "start": 67,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 74,
                    "end": 75,
                    "start": 74,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 78,
                    "end": 79,
                    "start": 78,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 85,
                    "end": 86,
                    "start": 85,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 89,
                    "end": 90,
                    "start": 89,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 96,
                    "end": 97,
                    "start": 96,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 100,
                    "end": 101,
                    "start": 100,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 107,
                    "end": 108,
                    "start": 107,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 111,
                    "end": 112,
                    "start": 111,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 118,
                    "end": 119,
                    "start": 118,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 123,
                    "end": 124,
                    "start": 123,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 130,
                    "end": 131,
                    "start": 130,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 135,
                    "end": 136,
                    "start": 135,
                    "type": "Ident"
                },
                {
                    "Name": "s1",
                    "NamePos": 151,
                    "end": 153,
                    "start": 151,
                    "type": "Ident"
                },
                {
                    "Name": "s2",
                    "NamePos": 156,
                    "end": 158,
                    "start": 156,
                    "type": "Ident"
                },
                {
                    "Name": "b1",
                    "NamePos": 173,
                    "end": 175,
                    "start": 173,
                    "type": "Ident"
                },
                {
                    "Name": "b2",
                    "NamePos": 179,
                    "end": 181,
                    "start": 179,
                    "type": "Ident"
                },
                {
                    "Name": "b1",
                    "NamePos": 187,
                    "end": 189,
                    "start": 187,
                    "type": "Ident"
                },
                {
                    "Name": "b2",
                    "NamePos": 193,
                    "end": 195,
                    "start": 193,
                    "type": "Ident"
                }
            ],
            "end": 197,
            "start": 1,
            "type": "File"
        }
    }
}
