{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "@end": {
            "@type": "ast:Position",
            "col": 0,
            "line": 0,
            "off": 197
        },
        "@start": {
            "@type": "ast:Position",
            "col": 0,
            "line": 0,
            "off": 1
        },
        "@type": "File",
        "Comments": null,
        "Decls": [
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 138
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 19
                },
                "@type": "GenDecl",
                "Doc": null,
                "Lparen": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 23
                },
                "Rparen": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 137
                },
                "Specs": [
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 35
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 26
                        },
                        "@type": "ValueSpec",
                        "Comment": null,
                        "Doc": null,
                        "Names": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 27
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 26
                                },
                                "@type": "Ident",
                                "Name": "_",
                                "NamePos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 26
                                }
                            }
                        ],
                        "Type": null,
                        "Values": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 35
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 30
                                },
                                "@type": "BinaryExpr",
                                "Op": "+",
                                "OpPos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 32
                                },
                                "X": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 31
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 30
                                    },
                                    "@type": "Ident",
                                    "Name": "a",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 30
                                    }
                                },
                                "Y": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 35
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 34
                                    },
                                    "@type": "Ident",
                                    "Name": "b",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 34
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 46
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 37
                        },
                        "@type": "ValueSpec",
                        "Comment": null,
                        "Doc": null,
                        "Names": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 38
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 37
                                },
                                "@type": "Ident",
                                "Name": "_",
                                "NamePos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 37
                                }
                            }
                        ],
                        "Type": null,
                        "Values": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 46
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 41
                                },
                                "@type": "BinaryExpr",
                                "Op": "-",
                                "OpPos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 43
                                },
                                "X": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 42
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 41
                                    },
                                    "@type": "Ident",
                                    "Name": "a",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 41
                                    }
                                },
                                "Y": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 46
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 45
                                    },
                                    "@type": "Ident",
                                    "Name": "b",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 45
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 57
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 48
                        },
                        "@type": "ValueSpec",
                        "Comment": null,
                        "Doc": null,
                        "Names": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 49
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 48
                                },
                                "@type": "Ident",
                                "Name": "_",
                                "NamePos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 48
                                }
                            }
                        ],
                        "Type": null,
                        "Values": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 57
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 52
                                },
                                "@type": "BinaryExpr",
                                "Op": "*",
                                "OpPos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 54
                                },
                                "X": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 53
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 52
                                    },
                                    "@type": "Ident",
                                    "Name": "a",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 52
                                    }
                                },
                                "Y": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 57
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 56
                                    },
                                    "@type": "Ident",
                                    "Name": "b",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 56
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 68
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 59
                        },
                        "@type": "ValueSpec",
                        "Comment": null,
                        "Doc": null,
                        "Names": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 60
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 59
                                },
                                "@type": "Ident",
                                "Name": "_",
                                "NamePos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 59
                                }
                            }
                        ],
                        "Type": null,
                        "Values": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 68
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 63
                                },
                                "@type": "BinaryExpr",
                                "Op": "/",
                                "OpPos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 65
                                },
                                "X": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 64
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 63
                                    },
                                    "@type": "Ident",
                                    "Name": "a",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 63
                                    }
                                },
                                "Y": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 68
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 67
                                    },
                                    "@type": "Ident",
                                    "Name": "b",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 67
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 79
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 70
                        },
                        "@type": "ValueSpec",
                        "Comment": null,
                        "Doc": null,
                        "Names": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 71
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 70
                                },
                                "@type": "Ident",
                                "Name": "_",
                                "NamePos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 70
                                }
                            }
                        ],
                        "Type": null,
                        "Values": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 79
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 74
                                },
                                "@type": "BinaryExpr",
                                "Op": "%",
                                "OpPos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 76
                                },
                                "X": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 75
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 74
                                    },
                                    "@type": "Ident",
                                    "Name": "a",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 74
                                    }
                                },
                                "Y": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 79
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 78
                                    },
                                    "@type": "Ident",
                                    "Name": "b",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 78
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 90
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 81
                        },
                        "@type": "ValueSpec",
                        "Comment": null,
                        "Doc": null,
                        "Names": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 82
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 81
                                },
                                "@type": "Ident",
                                "Name": "_",
                                "NamePos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 81
                                }
                            }
                        ],
                        "Type": null,
                        "Values": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 90
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 85
                                },
                                "@type": "BinaryExpr",
                                "Op": "^",
                                "OpPos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 87
                                },
                                "X": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 86
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 85
                                    },
                                    "@type": "Ident",
                                    "Name": "a",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 85
                                    }
                                },
                                "Y": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 90
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 89
                                    },
                                    "@type": "Ident",
                                    "Name": "b",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 89
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 101
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 92
                        },
                        "@type": "ValueSpec",
                        "Comment": null,
                        "Doc": null,
                        "Names": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 93
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 92
                                },
                                "@type": "Ident",
                                "Name": "_",
                                "NamePos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 92
                                }
                            }
                        ],
                        "Type": null,
                        "Values": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 101
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 96
                                },
                                "@type": "BinaryExpr",
                                "Op": "|",
                                "OpPos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 98
                                },
                                "X": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 97
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 96
                                    },
                                    "@type": "Ident",
                                    "Name": "a",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 96
                                    }
                                },
                                "Y": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 101
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 100
                                    },
                                    "@type": "Ident",
                                    "Name": "b",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 100
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 112
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 103
                        },
                        "@type": "ValueSpec",
                        "Comment": null,
                        "Doc": null,
                        "Names": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 104
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 103
                                },
                                "@type": "Ident",
                                "Name": "_",
                                "NamePos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 103
                                }
                            }
                        ],
                        "Type": null,
                        "Values": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 112
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 107
                                },
                                "@type": "BinaryExpr",
                                "Op": "&",
                                "OpPos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 109
                                },
                                "X": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 108
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 107
                                    },
                                    "@type": "Ident",
                                    "Name": "a",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 107
                                    }
                                },
                                "Y": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 112
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 111
                                    },
                                    "@type": "Ident",
                                    "Name": "b",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 111
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 124
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 114
                        },
                        "@type": "ValueSpec",
                        "Comment": null,
                        "Doc": null,
                        "Names": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 115
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 114
                                },
                                "@type": "Ident",
                                "Name": "_",
                                "NamePos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 114
                                }
                            }
                        ],
                        "Type": null,
                        "Values": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 124
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 118
                                },
                                "@type": "BinaryExpr",
                                "Op": "<<",
                                "OpPos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 120
                                },
                                "X": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 119
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 118
                                    },
                                    "@type": "Ident",
                                    "Name": "a",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 118
                                    }
                                },
                                "Y": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 124
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 123
                                    },
                                    "@type": "Ident",
                                    "Name": "b",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 123
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 136
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 126
                        },
                        "@type": "ValueSpec",
                        "Comment": null,
                        "Doc": null,
                        "Names": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 127
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 126
                                },
                                "@type": "Ident",
                                "Name": "_",
                                "NamePos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 126
                                }
                            }
                        ],
                        "Type": null,
                        "Values": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 136
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 130
                                },
                                "@type": "BinaryExpr",
                                "Op": ">>",
                                "OpPos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 132
                                },
                                "X": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 131
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 130
                                    },
                                    "@type": "Ident",
                                    "Name": "a",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 130
                                    }
                                },
                                "Y": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 136
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 135
                                    },
                                    "@type": "Ident",
                                    "Name": "b",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 135
                                    }
                                }
                            }
                        ]
                    }
                ],
                "Tok": "var",
                "TokPos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 19
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 160
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 140
                },
                "@type": "GenDecl",
                "Doc": null,
                "Lparen": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 144
                },
                "Rparen": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 159
                },
                "Specs": [
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 158
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 147
                        },
                        "@type": "ValueSpec",
                        "Comment": null,
                        "Doc": null,
                        "Names": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 148
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 147
                                },
                                "@type": "Ident",
                                "Name": "_",
                                "NamePos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 147
                                }
                            }
                        ],
                        "Type": null,
                        "Values": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 158
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 151
                                },
                                "@type": "BinaryExpr",
                                "Op": "+",
                                "OpPos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 154
                                },
                                "X": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 153
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 151
                                    },
                                    "@type": "Ident",
                                    "Name": "s1",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 151
                                    }
                                },
                                "Y": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 158
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 156
                                    },
                                    "@type": "Ident",
                                    "Name": "s2",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 156
                                    }
                                }
                            }
                        ]
                    }
                ],
                "Tok": "var",
                "TokPos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 140
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 197
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 162
                },
                "@type": "GenDecl",
                "Doc": null,
                "Lparen": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 166
                },
                "Rparen": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 196
                },
                "Specs": [
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 181
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 169
                        },
                        "@type": "ValueSpec",
                        "Comment": null,
                        "Doc": null,
                        "Names": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 170
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 169
                                },
                                "@type": "Ident",
                                "Name": "_",
                                "NamePos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 169
                                }
                            }
                        ],
                        "Type": null,
                        "Values": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 181
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 173
                                },
                                "@type": "BinaryExpr",
                                "Op": "&&",
                                "OpPos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 176
                                },
                                "X": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 175
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 173
                                    },
                                    "@type": "Ident",
                                    "Name": "b1",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 173
                                    }
                                },
                                "Y": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 181
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 179
                                    },
                                    "@type": "Ident",
                                    "Name": "b2",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 179
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 195
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 183
                        },
                        "@type": "ValueSpec",
                        "Comment": null,
                        "Doc": null,
                        "Names": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 184
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 183
                                },
                                "@type": "Ident",
                                "Name": "_",
                                "NamePos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 183
                                }
                            }
                        ],
                        "Type": null,
                        "Values": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 195
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 187
                                },
                                "@type": "BinaryExpr",
                                "Op": "||",
                                "OpPos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 190
                                },
                                "X": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 189
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 187
                                    },
                                    "@type": "Ident",
                                    "Name": "b1",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 187
                                    }
                                },
                                "Y": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 195
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 193
                                    },
                                    "@type": "Ident",
                                    "Name": "b2",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 193
                                    }
                                }
                            }
                        ]
                    }
                ],
                "Tok": "var",
                "TokPos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 162
                }
            }
        ],
        "Doc": null,
        "Imports": null,
        "Name": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "line": 0,
                "off": 17
            },
            "@start": {
                "@type": "ast:Position",
                "col": 0,
                "line": 0,
                "off": 9
            },
            "@type": "Ident",
            "Name": "fixtures",
            "NamePos": {
                "@type": "ast:Position",
                "col": 0,
                "line": 0,
                "off": 9
            }
        },
        "Package": {
            "@type": "ast:Position",
            "col": 0,
            "line": 0,
            "off": 1
        },
        "Unresolved": [
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 31
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 30
                },
                "@type": "Ident",
                "Name": "a",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 30
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 35
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 34
                },
                "@type": "Ident",
                "Name": "b",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 34
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 42
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 41
                },
                "@type": "Ident",
                "Name": "a",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 41
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 46
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 45
                },
                "@type": "Ident",
                "Name": "b",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 45
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 53
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 52
                },
                "@type": "Ident",
                "Name": "a",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 52
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 57
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 56
                },
                "@type": "Ident",
                "Name": "b",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 56
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 64
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 63
                },
                "@type": "Ident",
                "Name": "a",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 63
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 68
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 67
                },
                "@type": "Ident",
                "Name": "b",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 67
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 75
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 74
                },
                "@type": "Ident",
                "Name": "a",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 74
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 79
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 78
                },
                "@type": "Ident",
                "Name": "b",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 78
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 86
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 85
                },
                "@type": "Ident",
                "Name": "a",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 85
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 90
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 89
                },
                "@type": "Ident",
                "Name": "b",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 89
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 97
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 96
                },
                "@type": "Ident",
                "Name": "a",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 96
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 101
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 100
                },
                "@type": "Ident",
                "Name": "b",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 100
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 108
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 107
                },
                "@type": "Ident",
                "Name": "a",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 107
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 112
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 111
                },
                "@type": "Ident",
                "Name": "b",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 111
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 119
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 118
                },
                "@type": "Ident",
                "Name": "a",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 118
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 124
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 123
                },
                "@type": "Ident",
                "Name": "b",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 123
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 131
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 130
                },
                "@type": "Ident",
                "Name": "a",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 130
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 136
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 135
                },
                "@type": "Ident",
                "Name": "b",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 135
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 153
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 151
                },
                "@type": "Ident",
                "Name": "s1",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 151
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 158
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 156
                },
                "@type": "Ident",
                "Name": "s2",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 156
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 175
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 173
                },
                "@type": "Ident",
                "Name": "b1",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 173
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 181
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 179
                },
                "@type": "Ident",
                "Name": "b2",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 179
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 189
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 187
                },
                "@type": "Ident",
                "Name": "b1",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 187
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 195
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 193
                },
                "@type": "Ident",
                "Name": "b2",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 193
                }
            }
        ]
    }
}
