{ '@type': "File",
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 196,
         line: 23,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 137,
               line: 14,
               col: 2,
            },
            Lparen: { '@type': "uast:Position",
               offset: 22,
               line: 3,
               col: 5,
            },
            Rparen: { '@type': "uast:Position",
               offset: 136,
               line: 14,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 4,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 34,
                     line: 4,
                     col: 11,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 25,
                           line: 4,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 26,
                           line: 4,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 25,
                           line: 4,
                           col: 2,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 29,
                           line: 4,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 34,
                           line: 4,
                           col: 11,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 31,
                           line: 4,
                           col: 8,
                        },
                     },
                     Op: "+",
                     X: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 29,
                              line: 4,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 30,
                              line: 4,
                              col: 7,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 29,
                              line: 4,
                              col: 6,
                           },
                        },
                        Name: "a",
                     },
                     'Y': { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 33,
                              line: 4,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 34,
                              line: 4,
                              col: 11,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 33,
                              line: 4,
                              col: 10,
                           },
                        },
                        Name: "b",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 36,
                     line: 5,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 45,
                     line: 5,
                     col: 11,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 36,
                           line: 5,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 37,
                           line: 5,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 36,
                           line: 5,
                           col: 2,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 40,
                           line: 5,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 45,
                           line: 5,
                           col: 11,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 42,
                           line: 5,
                           col: 8,
                        },
                     },
                     Op: "-",
                     X: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 40,
                              line: 5,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 41,
                              line: 5,
                              col: 7,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 40,
                              line: 5,
                              col: 6,
                           },
                        },
                        Name: "a",
                     },
                     'Y': { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 44,
                              line: 5,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 45,
                              line: 5,
                              col: 11,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 44,
                              line: 5,
                              col: 10,
                           },
                        },
                        Name: "b",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 47,
                     line: 6,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 56,
                     line: 6,
                     col: 11,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 47,
                           line: 6,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 48,
                           line: 6,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 47,
                           line: 6,
                           col: 2,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 51,
                           line: 6,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 56,
                           line: 6,
                           col: 11,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 53,
                           line: 6,
                           col: 8,
                        },
                     },
                     Op: "*",
                     X: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 51,
                              line: 6,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 52,
                              line: 6,
                              col: 7,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 51,
                              line: 6,
                              col: 6,
                           },
                        },
                        Name: "a",
                     },
                     'Y': { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 55,
                              line: 6,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 56,
                              line: 6,
                              col: 11,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 55,
                              line: 6,
                              col: 10,
                           },
                        },
                        Name: "b",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 58,
                     line: 7,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 67,
                     line: 7,
                     col: 11,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 58,
                           line: 7,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 59,
                           line: 7,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 58,
                           line: 7,
                           col: 2,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 62,
                           line: 7,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 67,
                           line: 7,
                           col: 11,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 64,
                           line: 7,
                           col: 8,
                        },
                     },
                     Op: "/",
                     X: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 62,
                              line: 7,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 63,
                              line: 7,
                              col: 7,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 62,
                              line: 7,
                              col: 6,
                           },
                        },
                        Name: "a",
                     },
                     'Y': { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 66,
                              line: 7,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 67,
                              line: 7,
                              col: 11,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 66,
                              line: 7,
                              col: 10,
                           },
                        },
                        Name: "b",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 69,
                     line: 8,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 78,
                     line: 8,
                     col: 11,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 69,
                           line: 8,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 70,
                           line: 8,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 69,
                           line: 8,
                           col: 2,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 73,
                           line: 8,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 78,
                           line: 8,
                           col: 11,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 75,
                           line: 8,
                           col: 8,
                        },
                     },
                     Op: "%",
                     X: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 73,
                              line: 8,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 74,
                              line: 8,
                              col: 7,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 73,
                              line: 8,
                              col: 6,
                           },
                        },
                        Name: "a",
                     },
                     'Y': { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 77,
                              line: 8,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 78,
                              line: 8,
                              col: 11,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 77,
                              line: 8,
                              col: 10,
                           },
                        },
                        Name: "b",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 80,
                     line: 9,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 89,
                     line: 9,
                     col: 11,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 80,
                           line: 9,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 81,
                           line: 9,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 80,
                           line: 9,
                           col: 2,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 84,
                           line: 9,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 89,
                           line: 9,
                           col: 11,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 86,
                           line: 9,
                           col: 8,
                        },
                     },
                     Op: "^",
                     X: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 84,
                              line: 9,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 85,
                              line: 9,
                              col: 7,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 84,
                              line: 9,
                              col: 6,
                           },
                        },
                        Name: "a",
                     },
                     'Y': { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 88,
                              line: 9,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 89,
                              line: 9,
                              col: 11,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 88,
                              line: 9,
                              col: 10,
                           },
                        },
                        Name: "b",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 91,
                     line: 10,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 100,
                     line: 10,
                     col: 11,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 91,
                           line: 10,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 92,
                           line: 10,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 91,
                           line: 10,
                           col: 2,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 95,
                           line: 10,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 100,
                           line: 10,
                           col: 11,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 97,
                           line: 10,
                           col: 8,
                        },
                     },
                     Op: "|",
                     X: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 95,
                              line: 10,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 96,
                              line: 10,
                              col: 7,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 95,
                              line: 10,
                              col: 6,
                           },
                        },
                        Name: "a",
                     },
                     'Y': { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 99,
                              line: 10,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 100,
                              line: 10,
                              col: 11,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 99,
                              line: 10,
                              col: 10,
                           },
                        },
                        Name: "b",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 102,
                     line: 11,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 111,
                     line: 11,
                     col: 11,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 102,
                           line: 11,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 103,
                           line: 11,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 102,
                           line: 11,
                           col: 2,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 106,
                           line: 11,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 111,
                           line: 11,
                           col: 11,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 108,
                           line: 11,
                           col: 8,
                        },
                     },
                     Op: "&",
                     X: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 106,
                              line: 11,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 107,
                              line: 11,
                              col: 7,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 106,
                              line: 11,
                              col: 6,
                           },
                        },
                        Name: "a",
                     },
                     'Y': { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 110,
                              line: 11,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 111,
                              line: 11,
                              col: 11,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 110,
                              line: 11,
                              col: 10,
                           },
                        },
                        Name: "b",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 113,
                     line: 12,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 123,
                     line: 12,
                     col: 12,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 113,
                           line: 12,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 114,
                           line: 12,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 113,
                           line: 12,
                           col: 2,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 117,
                           line: 12,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 123,
                           line: 12,
                           col: 12,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 119,
                           line: 12,
                           col: 8,
                        },
                     },
                     Op: "<<",
                     X: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 117,
                              line: 12,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 118,
                              line: 12,
                              col: 7,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 117,
                              line: 12,
                              col: 6,
                           },
                        },
                        Name: "a",
                     },
                     'Y': { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 122,
                              line: 12,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 123,
                              line: 12,
                              col: 12,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 122,
                              line: 12,
                              col: 11,
                           },
                        },
                        Name: "b",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 125,
                     line: 13,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 135,
                     line: 13,
                     col: 12,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 125,
                           line: 13,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 126,
                           line: 13,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 125,
                           line: 13,
                           col: 2,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 129,
                           line: 13,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 135,
                           line: 13,
                           col: 12,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 131,
                           line: 13,
                           col: 8,
                        },
                     },
                     Op: ">>",
                     X: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 129,
                              line: 13,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 130,
                              line: 13,
                              col: 7,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 129,
                              line: 13,
                              col: 6,
                           },
                        },
                        Name: "a",
                     },
                     'Y': { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 134,
                              line: 13,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 135,
                              line: 13,
                              col: 12,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 134,
                              line: 13,
                              col: 11,
                           },
                        },
                        Name: "b",
                     },
                  },
               ],
            },
         ],
         Tok: "var",
      },
      { '@type': "GenDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 139,
               line: 16,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 159,
               line: 18,
               col: 2,
            },
            Lparen: { '@type': "uast:Position",
               offset: 143,
               line: 16,
               col: 5,
            },
            Rparen: { '@type': "uast:Position",
               offset: 158,
               line: 18,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 139,
               line: 16,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 146,
                     line: 17,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 157,
                     line: 17,
                     col: 13,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 146,
                           line: 17,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 147,
                           line: 17,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 146,
                           line: 17,
                           col: 2,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 150,
                           line: 17,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 157,
                           line: 17,
                           col: 13,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 153,
                           line: 17,
                           col: 9,
                        },
                     },
                     Op: "+",
                     X: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 150,
                              line: 17,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 152,
                              line: 17,
                              col: 8,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 150,
                              line: 17,
                              col: 6,
                           },
                        },
                        Name: "s1",
                     },
                     'Y': { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 155,
                              line: 17,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 157,
                              line: 17,
                              col: 13,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 155,
                              line: 17,
                              col: 11,
                           },
                        },
                        Name: "s2",
                     },
                  },
               ],
            },
         ],
         Tok: "var",
      },
      { '@type': "GenDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 161,
               line: 20,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 196,
               line: 23,
               col: 2,
            },
            Lparen: { '@type': "uast:Position",
               offset: 165,
               line: 20,
               col: 5,
            },
            Rparen: { '@type': "uast:Position",
               offset: 195,
               line: 23,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 161,
               line: 20,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 168,
                     line: 21,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 180,
                     line: 21,
                     col: 14,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 168,
                           line: 21,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 169,
                           line: 21,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 168,
                           line: 21,
                           col: 2,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 172,
                           line: 21,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 180,
                           line: 21,
                           col: 14,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 175,
                           line: 21,
                           col: 9,
                        },
                     },
                     Op: "&&",
                     X: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 172,
                              line: 21,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 174,
                              line: 21,
                              col: 8,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 172,
                              line: 21,
                              col: 6,
                           },
                        },
                        Name: "b1",
                     },
                     'Y': { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 178,
                              line: 21,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 180,
                              line: 21,
                              col: 14,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 178,
                              line: 21,
                              col: 12,
                           },
                        },
                        Name: "b2",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 182,
                     line: 22,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 194,
                     line: 22,
                     col: 14,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 182,
                           line: 22,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 183,
                           line: 22,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 182,
                           line: 22,
                           col: 2,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 186,
                           line: 22,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 194,
                           line: 22,
                           col: 14,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 189,
                           line: 22,
                           col: 9,
                        },
                     },
                     Op: "||",
                     X: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 186,
                              line: 22,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 188,
                              line: 22,
                              col: 8,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 186,
                              line: 22,
                              col: 6,
                           },
                        },
                        Name: "b1",
                     },
                     'Y': { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 192,
                              line: 22,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 194,
                              line: 22,
                              col: 14,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 192,
                              line: 22,
                              col: 12,
                           },
                        },
                        Name: "b2",
                     },
                  },
               ],
            },
         ],
         Tok: "var",
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
      Name: "fixtures",
   },
   Unresolved: [
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 29,
               line: 4,
               col: 6,
            },
            end: { '@type': "uast:Position",
               offset: 30,
               line: 4,
               col: 7,
            },
            NamePos: { '@type': "uast:Position",
               offset: 29,
               line: 4,
               col: 6,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 33,
               line: 4,
               col: 10,
            },
            end: { '@type': "uast:Position",
               offset: 34,
               line: 4,
               col: 11,
            },
            NamePos: { '@type': "uast:Position",
               offset: 33,
               line: 4,
               col: 10,
            },
         },
         Name: "b",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 40,
               line: 5,
               col: 6,
            },
            end: { '@type': "uast:Position",
               offset: 41,
               line: 5,
               col: 7,
            },
            NamePos: { '@type': "uast:Position",
               offset: 40,
               line: 5,
               col: 6,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 44,
               line: 5,
               col: 10,
            },
            end: { '@type': "uast:Position",
               offset: 45,
               line: 5,
               col: 11,
            },
            NamePos: { '@type': "uast:Position",
               offset: 44,
               line: 5,
               col: 10,
            },
         },
         Name: "b",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 51,
               line: 6,
               col: 6,
            },
            end: { '@type': "uast:Position",
               offset: 52,
               line: 6,
               col: 7,
            },
            NamePos: { '@type': "uast:Position",
               offset: 51,
               line: 6,
               col: 6,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 55,
               line: 6,
               col: 10,
            },
            end: { '@type': "uast:Position",
               offset: 56,
               line: 6,
               col: 11,
            },
            NamePos: { '@type': "uast:Position",
               offset: 55,
               line: 6,
               col: 10,
            },
         },
         Name: "b",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 62,
               line: 7,
               col: 6,
            },
            end: { '@type': "uast:Position",
               offset: 63,
               line: 7,
               col: 7,
            },
            NamePos: { '@type': "uast:Position",
               offset: 62,
               line: 7,
               col: 6,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 66,
               line: 7,
               col: 10,
            },
            end: { '@type': "uast:Position",
               offset: 67,
               line: 7,
               col: 11,
            },
            NamePos: { '@type': "uast:Position",
               offset: 66,
               line: 7,
               col: 10,
            },
         },
         Name: "b",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 73,
               line: 8,
               col: 6,
            },
            end: { '@type': "uast:Position",
               offset: 74,
               line: 8,
               col: 7,
            },
            NamePos: { '@type': "uast:Position",
               offset: 73,
               line: 8,
               col: 6,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 77,
               line: 8,
               col: 10,
            },
            end: { '@type': "uast:Position",
               offset: 78,
               line: 8,
               col: 11,
            },
            NamePos: { '@type': "uast:Position",
               offset: 77,
               line: 8,
               col: 10,
            },
         },
         Name: "b",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 84,
               line: 9,
               col: 6,
            },
            end: { '@type': "uast:Position",
               offset: 85,
               line: 9,
               col: 7,
            },
            NamePos: { '@type': "uast:Position",
               offset: 84,
               line: 9,
               col: 6,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 88,
               line: 9,
               col: 10,
            },
            end: { '@type': "uast:Position",
               offset: 89,
               line: 9,
               col: 11,
            },
            NamePos: { '@type': "uast:Position",
               offset: 88,
               line: 9,
               col: 10,
            },
         },
         Name: "b",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 95,
               line: 10,
               col: 6,
            },
            end: { '@type': "uast:Position",
               offset: 96,
               line: 10,
               col: 7,
            },
            NamePos: { '@type': "uast:Position",
               offset: 95,
               line: 10,
               col: 6,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 99,
               line: 10,
               col: 10,
            },
            end: { '@type': "uast:Position",
               offset: 100,
               line: 10,
               col: 11,
            },
            NamePos: { '@type': "uast:Position",
               offset: 99,
               line: 10,
               col: 10,
            },
         },
         Name: "b",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 106,
               line: 11,
               col: 6,
            },
            end: { '@type': "uast:Position",
               offset: 107,
               line: 11,
               col: 7,
            },
            NamePos: { '@type': "uast:Position",
               offset: 106,
               line: 11,
               col: 6,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 110,
               line: 11,
               col: 10,
            },
            end: { '@type': "uast:Position",
               offset: 111,
               line: 11,
               col: 11,
            },
            NamePos: { '@type': "uast:Position",
               offset: 110,
               line: 11,
               col: 10,
            },
         },
         Name: "b",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 117,
               line: 12,
               col: 6,
            },
            end: { '@type': "uast:Position",
               offset: 118,
               line: 12,
               col: 7,
            },
            NamePos: { '@type': "uast:Position",
               offset: 117,
               line: 12,
               col: 6,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 122,
               line: 12,
               col: 11,
            },
            end: { '@type': "uast:Position",
               offset: 123,
               line: 12,
               col: 12,
            },
            NamePos: { '@type': "uast:Position",
               offset: 122,
               line: 12,
               col: 11,
            },
         },
         Name: "b",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 129,
               line: 13,
               col: 6,
            },
            end: { '@type': "uast:Position",
               offset: 130,
               line: 13,
               col: 7,
            },
            NamePos: { '@type': "uast:Position",
               offset: 129,
               line: 13,
               col: 6,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 134,
               line: 13,
               col: 11,
            },
            end: { '@type': "uast:Position",
               offset: 135,
               line: 13,
               col: 12,
            },
            NamePos: { '@type': "uast:Position",
               offset: 134,
               line: 13,
               col: 11,
            },
         },
         Name: "b",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 150,
               line: 17,
               col: 6,
            },
            end: { '@type': "uast:Position",
               offset: 152,
               line: 17,
               col: 8,
            },
            NamePos: { '@type': "uast:Position",
               offset: 150,
               line: 17,
               col: 6,
            },
         },
         Name: "s1",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 155,
               line: 17,
               col: 11,
            },
            end: { '@type': "uast:Position",
               offset: 157,
               line: 17,
               col: 13,
            },
            NamePos: { '@type': "uast:Position",
               offset: 155,
               line: 17,
               col: 11,
            },
         },
         Name: "s2",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 172,
               line: 21,
               col: 6,
            },
            end: { '@type': "uast:Position",
               offset: 174,
               line: 21,
               col: 8,
            },
            NamePos: { '@type': "uast:Position",
               offset: 172,
               line: 21,
               col: 6,
            },
         },
         Name: "b1",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 178,
               line: 21,
               col: 12,
            },
            end: { '@type': "uast:Position",
               offset: 180,
               line: 21,
               col: 14,
            },
            NamePos: { '@type': "uast:Position",
               offset: 178,
               line: 21,
               col: 12,
            },
         },
         Name: "b2",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 186,
               line: 22,
               col: 6,
            },
            end: { '@type': "uast:Position",
               offset: 188,
               line: 22,
               col: 8,
            },
            NamePos: { '@type': "uast:Position",
               offset: 186,
               line: 22,
               col: 6,
            },
         },
         Name: "b1",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 192,
               line: 22,
               col: 12,
            },
            end: { '@type': "uast:Position",
               offset: 194,
               line: 22,
               col: 14,
            },
            NamePos: { '@type': "uast:Position",
               offset: 192,
               line: 22,
               col: 12,
            },
         },
         Name: "b2",
      },
   ],
}