{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 197,
         line: 24,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@role': [Declaration, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 138,
               line: 15,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 23,
               line: 3,
               col: 6,
            },
            Rparen: { '@type': "uast:Position",
               offset: 137,
               line: 14,
               col: 2,
            },
            TokPos: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 4,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 35,
                     line: 5,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "_",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 26,
                           line: 4,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 27,
                           line: 4,
                           col: 4,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 26,
                           line: 4,
                           col: 3,
                        },
                     },
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@role': [Add, Arithmetic, Binary, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 30,
                           line: 4,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 35,
                           line: 5,
                           col: 1,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 32,
                           line: 4,
                           col: 9,
                        },
                     },
                     Op: { '@type': "uast:Operator",
                        '@token': "+",
                        '@role': [Add, Arithmetic, Binary, Expression, Operator],
                     },
                     X: { '@type': "Ident",
                        '@token': "a",
                        '@role': [Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 30,
                              line: 4,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 31,
                              line: 4,
                              col: 8,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 30,
                              line: 4,
                              col: 7,
                           },
                        },
                     },
                     'Y': { '@type': "Ident",
                        '@token': "b",
                        '@role': [Binary, Expression, Identifier, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 34,
                              line: 4,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 35,
                              line: 5,
                              col: 1,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 34,
                              line: 4,
                              col: 11,
                           },
                        },
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 37,
                     line: 5,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 46,
                     line: 6,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "_",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 37,
                           line: 5,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 38,
                           line: 5,
                           col: 4,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 37,
                           line: 5,
                           col: 3,
                        },
                     },
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@role': [Arithmetic, Binary, Expression, Substract],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 41,
                           line: 5,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 46,
                           line: 6,
                           col: 1,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 43,
                           line: 5,
                           col: 9,
                        },
                     },
                     Op: { '@type': "uast:Operator",
                        '@token': "-",
                        '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                     },
                     X: { '@type': "Ident",
                        '@token': "a",
                        '@role': [Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 41,
                              line: 5,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 42,
                              line: 5,
                              col: 8,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 41,
                              line: 5,
                              col: 7,
                           },
                        },
                     },
                     'Y': { '@type': "Ident",
                        '@token': "b",
                        '@role': [Binary, Expression, Identifier, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 45,
                              line: 5,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 46,
                              line: 6,
                              col: 1,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 45,
                              line: 5,
                              col: 11,
                           },
                        },
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 48,
                     line: 6,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 57,
                     line: 7,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "_",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 48,
                           line: 6,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 49,
                           line: 6,
                           col: 4,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 48,
                           line: 6,
                           col: 3,
                        },
                     },
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@role': [Arithmetic, Binary, Expression, Multiply],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 52,
                           line: 6,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 57,
                           line: 7,
                           col: 1,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 54,
                           line: 6,
                           col: 9,
                        },
                     },
                     Op: { '@type': "uast:Operator",
                        '@token': "*",
                        '@role': [Arithmetic, Binary, Expression, Multiply, Operator],
                     },
                     X: { '@type': "Ident",
                        '@token': "a",
                        '@role': [Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 52,
                              line: 6,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 53,
                              line: 6,
                              col: 8,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 52,
                              line: 6,
                              col: 7,
                           },
                        },
                     },
                     'Y': { '@type': "Ident",
                        '@token': "b",
                        '@role': [Binary, Expression, Identifier, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 56,
                              line: 6,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 57,
                              line: 7,
                              col: 1,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 56,
                              line: 6,
                              col: 11,
                           },
                        },
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 59,
                     line: 7,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 68,
                     line: 8,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "_",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 59,
                           line: 7,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 60,
                           line: 7,
                           col: 4,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 59,
                           line: 7,
                           col: 3,
                        },
                     },
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@role': [Arithmetic, Binary, Divide, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 63,
                           line: 7,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 68,
                           line: 8,
                           col: 1,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 65,
                           line: 7,
                           col: 9,
                        },
                     },
                     Op: { '@type': "uast:Operator",
                        '@token': "/",
                        '@role': [Arithmetic, Binary, Divide, Expression, Operator],
                     },
                     X: { '@type': "Ident",
                        '@token': "a",
                        '@role': [Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 63,
                              line: 7,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 64,
                              line: 7,
                              col: 8,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 63,
                              line: 7,
                              col: 7,
                           },
                        },
                     },
                     'Y': { '@type': "Ident",
                        '@token': "b",
                        '@role': [Binary, Expression, Identifier, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 67,
                              line: 7,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 68,
                              line: 8,
                              col: 1,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 67,
                              line: 7,
                              col: 11,
                           },
                        },
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 70,
                     line: 8,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 79,
                     line: 9,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "_",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 70,
                           line: 8,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 71,
                           line: 8,
                           col: 4,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 70,
                           line: 8,
                           col: 3,
                        },
                     },
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@role': [Arithmetic, Binary, Expression, Modulo],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 74,
                           line: 8,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 79,
                           line: 9,
                           col: 1,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 76,
                           line: 8,
                           col: 9,
                        },
                     },
                     Op: { '@type': "uast:Operator",
                        '@token': "%",
                        '@role': [Arithmetic, Binary, Expression, Modulo, Operator],
                     },
                     X: { '@type': "Ident",
                        '@token': "a",
                        '@role': [Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 74,
                              line: 8,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 75,
                              line: 8,
                              col: 8,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 74,
                              line: 8,
                              col: 7,
                           },
                        },
                     },
                     'Y': { '@type': "Ident",
                        '@token': "b",
                        '@role': [Binary, Expression, Identifier, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 78,
                              line: 8,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 79,
                              line: 9,
                              col: 1,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 78,
                              line: 8,
                              col: 11,
                           },
                        },
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 81,
                     line: 9,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 90,
                     line: 10,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "_",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 81,
                           line: 9,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 82,
                           line: 9,
                           col: 4,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 81,
                           line: 9,
                           col: 3,
                        },
                     },
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@role': [Binary, Bitwise, Expression, Xor],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 85,
                           line: 9,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 90,
                           line: 10,
                           col: 1,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 87,
                           line: 9,
                           col: 9,
                        },
                     },
                     Op: { '@type': "uast:Operator",
                        '@token': "^",
                        '@role': [Binary, Bitwise, Expression, Operator, Xor],
                     },
                     X: { '@type': "Ident",
                        '@token': "a",
                        '@role': [Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 85,
                              line: 9,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 86,
                              line: 9,
                              col: 8,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 85,
                              line: 9,
                              col: 7,
                           },
                        },
                     },
                     'Y': { '@type': "Ident",
                        '@token': "b",
                        '@role': [Binary, Expression, Identifier, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 89,
                              line: 9,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 90,
                              line: 10,
                              col: 1,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 89,
                              line: 9,
                              col: 11,
                           },
                        },
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 92,
                     line: 10,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 101,
                     line: 11,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "_",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 92,
                           line: 10,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 93,
                           line: 10,
                           col: 4,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 92,
                           line: 10,
                           col: 3,
                        },
                     },
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@role': [Binary, Bitwise, Expression, Or],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 96,
                           line: 10,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 101,
                           line: 11,
                           col: 1,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 98,
                           line: 10,
                           col: 9,
                        },
                     },
                     Op: { '@type': "uast:Operator",
                        '@token': "|",
                        '@role': [Binary, Bitwise, Expression, Operator, Or],
                     },
                     X: { '@type': "Ident",
                        '@token': "a",
                        '@role': [Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 96,
                              line: 10,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 97,
                              line: 10,
                              col: 8,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 96,
                              line: 10,
                              col: 7,
                           },
                        },
                     },
                     'Y': { '@type': "Ident",
                        '@token': "b",
                        '@role': [Binary, Expression, Identifier, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 100,
                              line: 10,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 101,
                              line: 11,
                              col: 1,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 100,
                              line: 10,
                              col: 11,
                           },
                        },
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 103,
                     line: 11,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 112,
                     line: 12,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "_",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 103,
                           line: 11,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 104,
                           line: 11,
                           col: 4,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 103,
                           line: 11,
                           col: 3,
                        },
                     },
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@role': [And, Binary, Bitwise, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 107,
                           line: 11,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 112,
                           line: 12,
                           col: 1,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 109,
                           line: 11,
                           col: 9,
                        },
                     },
                     Op: { '@type': "uast:Operator",
                        '@token': "&",
                        '@role': [And, Binary, Bitwise, Expression, Operator],
                     },
                     X: { '@type': "Ident",
                        '@token': "a",
                        '@role': [Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 107,
                              line: 11,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 108,
                              line: 11,
                              col: 8,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 107,
                              line: 11,
                              col: 7,
                           },
                        },
                     },
                     'Y': { '@type': "Ident",
                        '@token': "b",
                        '@role': [Binary, Expression, Identifier, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 111,
                              line: 11,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 112,
                              line: 12,
                              col: 1,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 111,
                              line: 11,
                              col: 11,
                           },
                        },
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 114,
                     line: 12,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 124,
                     line: 13,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "_",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 114,
                           line: 12,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 115,
                           line: 12,
                           col: 4,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 114,
                           line: 12,
                           col: 3,
                        },
                     },
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@role': [Binary, Bitwise, Expression, LeftShift],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 118,
                           line: 12,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 124,
                           line: 13,
                           col: 1,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 120,
                           line: 12,
                           col: 9,
                        },
                     },
                     Op: { '@type': "uast:Operator",
                        '@token': "<<",
                        '@role': [Binary, Bitwise, Expression, LeftShift, Operator],
                     },
                     X: { '@type': "Ident",
                        '@token': "a",
                        '@role': [Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 118,
                              line: 12,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 119,
                              line: 12,
                              col: 8,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 118,
                              line: 12,
                              col: 7,
                           },
                        },
                     },
                     'Y': { '@type': "Ident",
                        '@token': "b",
                        '@role': [Binary, Expression, Identifier, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 123,
                              line: 12,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 124,
                              line: 13,
                              col: 1,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 123,
                              line: 12,
                              col: 12,
                           },
                        },
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 126,
                     line: 13,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 136,
                     line: 14,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "_",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 126,
                           line: 13,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 127,
                           line: 13,
                           col: 4,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 126,
                           line: 13,
                           col: 3,
                        },
                     },
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@role': [Binary, Bitwise, Expression, RightShift],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 130,
                           line: 13,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 136,
                           line: 14,
                           col: 1,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 132,
                           line: 13,
                           col: 9,
                        },
                     },
                     Op: { '@type': "uast:Operator",
                        '@token': ">>",
                        '@role': [Binary, Bitwise, Expression, Operator, RightShift],
                     },
                     X: { '@type': "Ident",
                        '@token': "a",
                        '@role': [Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 130,
                              line: 13,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 131,
                              line: 13,
                              col: 8,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 130,
                              line: 13,
                              col: 7,
                           },
                        },
                     },
                     'Y': { '@type': "Ident",
                        '@token': "b",
                        '@role': [Binary, Expression, Identifier, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 135,
                              line: 13,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 136,
                              line: 14,
                              col: 1,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 135,
                              line: 13,
                              col: 12,
                           },
                        },
                     },
                  },
               ],
            },
         ],
         Tok: "var",
      },
      { '@type': "GenDecl",
         '@role': [Declaration, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 140,
               line: 16,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 160,
               line: 19,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 144,
               line: 16,
               col: 6,
            },
            Rparen: { '@type': "uast:Position",
               offset: 159,
               line: 18,
               col: 2,
            },
            TokPos: { '@type': "uast:Position",
               offset: 140,
               line: 16,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 147,
                     line: 17,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 158,
                     line: 18,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "_",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 147,
                           line: 17,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 148,
                           line: 17,
                           col: 4,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 147,
                           line: 17,
                           col: 3,
                        },
                     },
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@role': [Add, Arithmetic, Binary, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 151,
                           line: 17,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 158,
                           line: 18,
                           col: 1,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 154,
                           line: 17,
                           col: 10,
                        },
                     },
                     Op: { '@type': "uast:Operator",
                        '@token': "+",
                        '@role': [Add, Arithmetic, Binary, Expression, Operator],
                     },
                     X: { '@type': "Ident",
                        '@token': "s1",
                        '@role': [Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 151,
                              line: 17,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 153,
                              line: 17,
                              col: 9,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 151,
                              line: 17,
                              col: 7,
                           },
                        },
                     },
                     'Y': { '@type': "Ident",
                        '@token': "s2",
                        '@role': [Binary, Expression, Identifier, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 156,
                              line: 17,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 158,
                              line: 18,
                              col: 1,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 156,
                              line: 17,
                              col: 12,
                           },
                        },
                     },
                  },
               ],
            },
         ],
         Tok: "var",
      },
      { '@type': "GenDecl",
         '@role': [Declaration, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 162,
               line: 20,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 197,
               line: 24,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 166,
               line: 20,
               col: 6,
            },
            Rparen: { '@type': "uast:Position",
               offset: 196,
               line: 23,
               col: 2,
            },
            TokPos: { '@type': "uast:Position",
               offset: 162,
               line: 20,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 169,
                     line: 21,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 181,
                     line: 22,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "_",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 169,
                           line: 21,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 170,
                           line: 21,
                           col: 4,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 169,
                           line: 21,
                           col: 3,
                        },
                     },
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@role': [And, Binary, Boolean, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 173,
                           line: 21,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 181,
                           line: 22,
                           col: 1,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 176,
                           line: 21,
                           col: 10,
                        },
                     },
                     Op: { '@type': "uast:Operator",
                        '@token': "&&",
                        '@role': [And, Binary, Boolean, Expression, Operator],
                     },
                     X: { '@type': "Ident",
                        '@token': "b1",
                        '@role': [Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 173,
                              line: 21,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 175,
                              line: 21,
                              col: 9,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 173,
                              line: 21,
                              col: 7,
                           },
                        },
                     },
                     'Y': { '@type': "Ident",
                        '@token': "b2",
                        '@role': [Binary, Expression, Identifier, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 179,
                              line: 21,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 181,
                              line: 22,
                              col: 1,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 179,
                              line: 21,
                              col: 13,
                           },
                        },
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 183,
                     line: 22,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 195,
                     line: 23,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "_",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 183,
                           line: 22,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 184,
                           line: 22,
                           col: 4,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 183,
                           line: 22,
                           col: 3,
                        },
                     },
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@role': [Binary, Boolean, Expression, Or],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 187,
                           line: 22,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 195,
                           line: 23,
                           col: 1,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 190,
                           line: 22,
                           col: 10,
                        },
                     },
                     Op: { '@type': "uast:Operator",
                        '@token': "||",
                        '@role': [Binary, Boolean, Expression, Operator, Or],
                     },
                     X: { '@type': "Ident",
                        '@token': "b1",
                        '@role': [Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 187,
                              line: 22,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 189,
                              line: 22,
                              col: 9,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 187,
                              line: 22,
                              col: 7,
                           },
                        },
                     },
                     'Y': { '@type': "Ident",
                        '@token': "b2",
                        '@role': [Binary, Expression, Identifier, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 193,
                              line: 22,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 195,
                              line: 23,
                              col: 1,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 193,
                              line: 22,
                              col: 13,
                           },
                        },
                     },
                  },
               ],
            },
         ],
         Tok: "var",
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@token': "fixtures",
      '@role': [Expression, Identifier],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 1,
         },
         NamePos: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
      },
   },
}