{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 149,
         line: 15,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@role': [Declaration],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 30,
               line: 3,
               col: 13,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "uast:Import",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 3,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 30,
                     line: 3,
                     col: 13,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               All: true,
               Names: [],
               Path: { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 25,
                        line: 3,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 30,
                        line: 3,
                        col: 13,
                     },
                  },
                  Format: "",
                  Value: "fmt",
               },
               Target: ~,
            },
         ],
         Tok: "import",
      },
      { '@type': "GenDecl",
         '@role': [Declaration, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 32,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 149,
               line: 15,
               col: 2,
            },
            Lparen: { '@type': "uast:Position",
               offset: 36,
               line: 5,
               col: 5,
            },
            Rparen: { '@type': "uast:Position",
               offset: 148,
               line: 15,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 32,
               line: 5,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 39,
                     line: 6,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 51,
                     line: 6,
                     col: 14,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 6,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 40,
                           line: 6,
                           col: 3,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "CallExpr",
                     '@role': [Call, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 46,
                           line: 6,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 51,
                           line: 6,
                           col: 14,
                        },
                        Ellipsis: { '@type': "uast:Position",
                           offset: 0,
                           line: 0,
                           col: 0,
                        },
                        Lparen: { '@type': "uast:Position",
                           offset: 49,
                           line: 6,
                           col: 12,
                        },
                        Rparen: { '@type': "uast:Position",
                           offset: 50,
                           line: 6,
                           col: 13,
                        },
                     },
                     Args: ~,
                     Fun: { '@type': "uast:Identifier",
                        '@role': [Callee],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 46,
                              line: 6,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 49,
                              line: 6,
                              col: 12,
                           },
                        },
                        Name: "foo",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 53,
                     line: 7,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 69,
                     line: 7,
                     col: 18,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 53,
                           line: 7,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 54,
                           line: 7,
                           col: 3,
                        },
                     },
                     Name: "_",
                  },
                  { '@type': "uast:Identifier",
                     '@role': [Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 56,
                           line: 7,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 57,
                           line: 7,
                           col: 6,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "CallExpr",
                     '@role': [Call, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 60,
                           line: 7,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 69,
                           line: 7,
                           col: 18,
                        },
                        Ellipsis: { '@type': "uast:Position",
                           offset: 0,
                           line: 0,
                           col: 0,
                        },
                        Lparen: { '@type': "uast:Position",
                           offset: 63,
                           line: 7,
                           col: 12,
                        },
                        Rparen: { '@type': "uast:Position",
                           offset: 68,
                           line: 7,
                           col: 17,
                        },
                     },
                     Args: [
                        { '@type': "uast:Identifier",
                           '@role': [Argument, Positional],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 7,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 65,
                                 line: 7,
                                 col: 14,
                              },
                           },
                           Name: "a",
                        },
                        { '@type': "uast:Identifier",
                           '@role': [Argument, Positional],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 7,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 68,
                                 line: 7,
                                 col: 17,
                              },
                           },
                           Name: "b",
                        },
                     ],
                     Fun: { '@type': "uast:Identifier",
                        '@role': [Callee],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 60,
                              line: 7,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 63,
                              line: 7,
                              col: 12,
                           },
                        },
                        Name: "foo",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 71,
                     line: 8,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 89,
                     line: 8,
                     col: 20,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 71,
                           line: 8,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 72,
                           line: 8,
                           col: 3,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "CallExpr",
                     '@role': [Call, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 78,
                           line: 8,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 89,
                           line: 8,
                           col: 20,
                        },
                        Ellipsis: { '@type': "uast:Position",
                           offset: 85,
                           line: 8,
                           col: 16,
                        },
                        Lparen: { '@type': "uast:Position",
                           offset: 83,
                           line: 8,
                           col: 14,
                        },
                        Rparen: { '@type': "uast:Position",
                           offset: 88,
                           line: 8,
                           col: 19,
                        },
                     },
                     Args: [
                        { '@type': "uast:Identifier",
                           '@role': [Argument, Positional],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 84,
                                 line: 8,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 85,
                                 line: 8,
                                 col: 16,
                              },
                           },
                           Name: "c",
                        },
                     ],
                     Fun: { '@type': "SelectorExpr",
                        '@role': [Callee, Expression, Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 78,
                              line: 8,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 83,
                              line: 8,
                              col: 14,
                           },
                        },
                        Sel: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 80,
                                 line: 8,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 83,
                                 line: 8,
                                 col: 14,
                              },
                           },
                           Name: "foo",
                        },
                        X: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 78,
                                 line: 8,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 79,
                                 line: 8,
                                 col: 10,
                              },
                           },
                           Name: "a",
                        },
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 92,
                     line: 10,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 124,
                     line: 12,
                     col: 5,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 92,
                           line: 10,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 93,
                           line: 10,
                           col: 3,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "CallExpr",
                     '@role': [Call, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 96,
                           line: 10,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 124,
                           line: 12,
                           col: 5,
                        },
                        Ellipsis: { '@type': "uast:Position",
                           offset: 0,
                           line: 0,
                           col: 0,
                        },
                        Lparen: { '@type': "uast:Position",
                           offset: 122,
                           line: 12,
                           col: 3,
                        },
                        Rparen: { '@type': "uast:Position",
                           offset: 123,
                           line: 12,
                           col: 4,
                        },
                     },
                     Args: ~,
                     Fun: { '@type': "FuncLit",
                        '@role': [Callee, Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 96,
                              line: 10,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 122,
                              line: 12,
                              col: 3,
                           },
                        },
                        Body: { '@type': "uast:Block",
                           '@role': [Body],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 107,
                                 line: 10,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 122,
                                 line: 12,
                                 col: 3,
                              },
                              Rbrace: { '@type': "uast:Position",
                                 offset: 121,
                                 line: 12,
                                 col: 2,
                              },
                           },
                           Statements: [
                              { '@type': "ReturnStmt",
                                 '@role': [Return, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 111,
                                       line: 11,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 119,
                                       line: 11,
                                       col: 11,
                                    },
                                    Return: { '@type': "uast:Position",
                                       offset: 111,
                                       line: 11,
                                       col: 3,
                                    },
                                 },
                                 Results: [
                                    { '@type': "BasicLit",
                                       '@token': "1",
                                       '@role': [Expression, Literal, Number, Primitive],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 118,
                                             line: 11,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 119,
                                             line: 11,
                                             col: 11,
                                          },
                                          ValuePos: { '@type': "uast:Position",
                                             offset: 118,
                                             line: 11,
                                             col: 10,
                                          },
                                       },
                                       Kind: "INT",
                                    },
                                 ],
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           '@role': [Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 96,
                                 line: 10,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 106,
                                 line: 10,
                                 col: 16,
                              },
                              Func: { '@type': "uast:Position",
                                 offset: 96,
                                 line: 10,
                                 col: 6,
                              },
                           },
                           Arguments: [],
                           Returns: [
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 103,
                                       line: 10,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 106,
                                       line: 10,
                                       col: 16,
                                    },
                                 },
                                 Name: ~,
                                 Receiver: false,
                                 Type: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 103,
                                          line: 10,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 106,
                                          line: 10,
                                          col: 16,
                                       },
                                    },
                                    Name: "int",
                                 },
                                 Variadic: false,
                              },
                           ],
                        },
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 127,
                     line: 14,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 147,
                     line: 14,
                     col: 22,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 127,
                           line: 14,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 128,
                           line: 14,
                           col: 3,
                        },
                     },
                     Name: "_",
                  },
                  { '@type': "uast:Identifier",
                     '@role': [Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 130,
                           line: 14,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 131,
                           line: 14,
                           col: 6,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "CallExpr",
                     '@role': [Call, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 134,
                           line: 14,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 147,
                           line: 14,
                           col: 22,
                        },
                        Ellipsis: { '@type': "uast:Position",
                           offset: 0,
                           line: 0,
                           col: 0,
                        },
                        Lparen: { '@type': "uast:Position",
                           offset: 145,
                           line: 14,
                           col: 20,
                        },
                        Rparen: { '@type': "uast:Position",
                           offset: 146,
                           line: 14,
                           col: 21,
                        },
                     },
                     Args: ~,
                     Fun: { '@type': "SelectorExpr",
                        '@role': [Callee, Expression, Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 134,
                              line: 14,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 145,
                              line: 14,
                              col: 20,
                           },
                        },
                        Sel: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 138,
                                 line: 14,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 145,
                                 line: 14,
                                 col: 20,
                              },
                           },
                           Name: "Println",
                        },
                        X: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 134,
                                 line: 14,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 137,
                                 line: 14,
                                 col: 12,
                              },
                           },
                           Name: "fmt",
                        },
                     },
                  },
               ],
            },
         ],
         Tok: "var",
      },
   ],
   Doc: ~,
   Imports: [
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 25,
               line: 3,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 30,
               line: 3,
               col: 13,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         All: true,
         Names: [],
         Path: { '@type': "uast:String",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 25,
                  line: 3,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 30,
                  line: 3,
                  col: 13,
               },
            },
            Format: "",
            Value: "fmt",
         },
         Target: ~,
      },
   ],
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
      },
      Name: "fixtures",
   },
}