{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "@end": {
            "@type": "ast:Position",
            "col": 0,
            "line": 0,
            "off": 150
        },
        "@start": {
            "@type": "ast:Position",
            "col": 0,
            "line": 0,
            "off": 1
        },
        "@type": "File",
        "Comments": null,
        "Decls": [
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 31
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 19
                },
                "@type": "GenDecl",
                "Doc": null,
                "Lparen": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 0
                },
                "Rparen": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 0
                },
                "Specs": [
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 31
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 26
                        },
                        "@type": "ImportSpec",
                        "Comment": null,
                        "Doc": null,
                        "EndPos": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 0
                        },
                        "Name": null,
                        "Path": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 31
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 26
                            },
                            "@type": "BasicLit",
                            "Kind": "STRING",
                            "Value": "\"fmt\"",
                            "ValuePos": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 26
                            }
                        }
                    }
                ],
                "Tok": "import",
                "TokPos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 19
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 150
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 33
                },
                "@type": "GenDecl",
                "Doc": null,
                "Lparen": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 37
                },
                "Rparen": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 149
                },
                "Specs": [
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 52
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 40
                        },
                        "@type": "ValueSpec",
                        "Comment": null,
                        "Doc": null,
                        "Names": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 41
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 40
                                },
                                "@type": "Ident",
                                "Name": "_",
                                "NamePos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 40
                                }
                            }
                        ],
                        "Type": null,
                        "Values": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 52
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 47
                                },
                                "@type": "CallExpr",
                                "Args": null,
                                "Ellipsis": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 0
                                },
                                "Fun": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 50
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 47
                                    },
                                    "@type": "Ident",
                                    "Name": "foo",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 47
                                    }
                                },
                                "Lparen": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 50
                                },
                                "Rparen": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 51
                                }
                            }
                        ]
                    },
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 70
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 54
                        },
                        "@type": "ValueSpec",
                        "Comment": null,
                        "Doc": null,
                        "Names": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 55
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 54
                                },
                                "@type": "Ident",
                                "Name": "_",
                                "NamePos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 54
                                }
                            },
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 58
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 57
                                },
                                "@type": "Ident",
                                "Name": "_",
                                "NamePos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 57
                                }
                            }
                        ],
                        "Type": null,
                        "Values": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 70
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 61
                                },
                                "@type": "CallExpr",
                                "Args": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 66
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 65
                                        },
                                        "@type": "Ident",
                                        "Name": "a",
                                        "NamePos": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 65
                                        }
                                    },
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 69
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 68
                                        },
                                        "@type": "Ident",
                                        "Name": "b",
                                        "NamePos": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 68
                                        }
                                    }
                                ],
                                "Ellipsis": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 0
                                },
                                "Fun": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 64
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 61
                                    },
                                    "@type": "Ident",
                                    "Name": "foo",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 61
                                    }
                                },
                                "Lparen": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 64
                                },
                                "Rparen": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 69
                                }
                            }
                        ]
                    },
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 90
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 72
                        },
                        "@type": "ValueSpec",
                        "Comment": null,
                        "Doc": null,
                        "Names": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 73
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 72
                                },
                                "@type": "Ident",
                                "Name": "_",
                                "NamePos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 72
                                }
                            }
                        ],
                        "Type": null,
                        "Values": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 90
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 79
                                },
                                "@type": "CallExpr",
                                "Args": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 86
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 85
                                        },
                                        "@type": "Ident",
                                        "Name": "c",
                                        "NamePos": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 85
                                        }
                                    }
                                ],
                                "Ellipsis": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 86
                                },
                                "Fun": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 84
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 79
                                    },
                                    "@type": "SelectorExpr",
                                    "Sel": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 84
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 81
                                        },
                                        "@type": "Ident",
                                        "Name": "foo",
                                        "NamePos": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 81
                                        }
                                    },
                                    "X": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 80
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 79
                                        },
                                        "@type": "Ident",
                                        "Name": "a",
                                        "NamePos": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 79
                                        }
                                    }
                                },
                                "Lparen": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 84
                                },
                                "Rparen": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 89
                                }
                            }
                        ]
                    },
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 125
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 93
                        },
                        "@type": "ValueSpec",
                        "Comment": null,
                        "Doc": null,
                        "Names": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 94
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 93
                                },
                                "@type": "Ident",
                                "Name": "_",
                                "NamePos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 93
                                }
                            }
                        ],
                        "Type": null,
                        "Values": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 125
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 97
                                },
                                "@type": "CallExpr",
                                "Args": null,
                                "Ellipsis": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 0
                                },
                                "Fun": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 123
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 97
                                    },
                                    "@type": "FuncLit",
                                    "Body": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 123
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 108
                                        },
                                        "@type": "BlockStmt",
                                        "Lbrace": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 108
                                        },
                                        "List": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 120
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 112
                                                },
                                                "@type": "ReturnStmt",
                                                "Results": [
                                                    {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 120
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 119
                                                        },
                                                        "@type": "BasicLit",
                                                        "Kind": "INT",
                                                        "Value": "1",
                                                        "ValuePos": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 119
                                                        }
                                                    }
                                                ],
                                                "Return": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 112
                                                }
                                            }
                                        ],
                                        "Rbrace": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 122
                                        }
                                    },
                                    "Type": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 107
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 97
                                        },
                                        "@type": "FuncType",
                                        "Func": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 97
                                        },
                                        "Params": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 103
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 101
                                            },
                                            "@type": "FieldList",
                                            "Closing": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 102
                                            },
                                            "List": null,
                                            "Opening": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 101
                                            }
                                        },
                                        "Results": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 107
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 104
                                            },
                                            "@type": "FieldList",
                                            "Closing": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 0
                                            },
                                            "List": [
                                                {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 107
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 104
                                                    },
                                                    "@type": "Field",
                                                    "Comment": null,
                                                    "Doc": null,
                                                    "Names": null,
                                                    "Tag": null,
                                                    "Type": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 107
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 104
                                                        },
                                                        "@type": "Ident",
                                                        "Name": "int",
                                                        "NamePos": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 104
                                                        }
                                                    }
                                                }
                                            ],
                                            "Opening": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 0
                                            }
                                        }
                                    }
                                },
                                "Lparen": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 123
                                },
                                "Rparen": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 124
                                }
                            }
                        ]
                    },
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 148
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 128
                        },
                        "@type": "ValueSpec",
                        "Comment": null,
                        "Doc": null,
                        "Names": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 129
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 128
                                },
                                "@type": "Ident",
                                "Name": "_",
                                "NamePos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 128
                                }
                            },
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 132
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 131
                                },
                                "@type": "Ident",
                                "Name": "_",
                                "NamePos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 131
                                }
                            }
                        ],
                        "Type": null,
                        "Values": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 148
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 135
                                },
                                "@type": "CallExpr",
                                "Args": null,
                                "Ellipsis": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 0
                                },
                                "Fun": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 146
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 135
                                    },
                                    "@type": "SelectorExpr",
                                    "Sel": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 146
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 139
                                        },
                                        "@type": "Ident",
                                        "Name": "Println",
                                        "NamePos": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 139
                                        }
                                    },
                                    "X": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 138
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 135
                                        },
                                        "@type": "Ident",
                                        "Name": "fmt",
                                        "NamePos": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 135
                                        }
                                    }
                                },
                                "Lparen": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 146
                                },
                                "Rparen": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 147
                                }
                            }
                        ]
                    }
                ],
                "Tok": "var",
                "TokPos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 33
                }
            }
        ],
        "Doc": null,
        "Imports": [
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 31
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 26
                },
                "@type": "ImportSpec",
                "Comment": null,
                "Doc": null,
                "EndPos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 0
                },
                "Name": null,
                "Path": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 31
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 26
                    },
                    "@type": "BasicLit",
                    "Kind": "STRING",
                    "Value": "\"fmt\"",
                    "ValuePos": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 26
                    }
                }
            }
        ],
        "Name": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "line": 0,
                "off": 17
            },
            "@start": {
                "@type": "ast:Position",
                "col": 0,
                "line": 0,
                "off": 9
            },
            "@type": "Ident",
            "Name": "fixtures",
            "NamePos": {
                "@type": "ast:Position",
                "col": 0,
                "line": 0,
                "off": 9
            }
        },
        "Package": {
            "@type": "ast:Position",
            "col": 0,
            "line": 0,
            "off": 1
        },
        "Unresolved": [
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 50
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 47
                },
                "@type": "Ident",
                "Name": "foo",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 47
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 64
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 61
                },
                "@type": "Ident",
                "Name": "foo",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 61
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 66
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 65
                },
                "@type": "Ident",
                "Name": "a",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 65
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 69
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 68
                },
                "@type": "Ident",
                "Name": "b",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 68
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 80
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 79
                },
                "@type": "Ident",
                "Name": "a",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 79
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 86
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 85
                },
                "@type": "Ident",
                "Name": "c",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 85
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 107
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 104
                },
                "@type": "Ident",
                "Name": "int",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 104
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 138
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 135
                },
                "@type": "Ident",
                "Name": "fmt",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 135
                }
            }
        ]
    }
}
