{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Comments": null,
            "Decls": [
                {
                    "Doc": null,
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Comment": null,
                            "Doc": null,
                            "EndPos": 0,
                            "Name": null,
                            "Path": {
                                "Kind": "STRING",
                                "Value": "\"fmt\"",
                                "ValuePos": 26,
                                "end": 31,
                                "start": 26,
                                "type": "BasicLit"
                            },
                            "end": 31,
                            "start": 26,
                            "type": "ImportSpec"
                        }
                    ],
                    "Tok": "import",
                    "TokPos": 19,
                    "end": 31,
                    "start": 19,
                    "type": "GenDecl"
                },
                {
                    "Doc": null,
                    "Lparen": 37,
                    "Rparen": 149,
                    "Specs": [
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 40,
                                    "end": 41,
                                    "start": 40,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Args": null,
                                    "Ellipsis": 0,
                                    "Fun": {
                                        "Name": "foo",
                                        "NamePos": 47,
                                        "end": 50,
                                        "start": 47,
                                        "type": "Ident"
                                    },
                                    "Lparen": 50,
                                    "Rparen": 51,
                                    "end": 52,
                                    "start": 47,
                                    "type": "CallExpr"
                                }
                            ],
                            "end": 52,
                            "start": 40,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 54,
                                    "end": 55,
                                    "start": 54,
                                    "type": "Ident"
                                },
                                {
                                    "Name": "_",
                                    "NamePos": 57,
                                    "end": 58,
                                    "start": 57,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Args": [
                                        {
                                            "Name": "a",
                                            "NamePos": 65,
                                            "end": 66,
                                            "start": 65,
                                            "type": "Ident"
                                        },
                                        {
                                            "Name": "b",
                                            "NamePos": 68,
                                            "end": 69,
                                            "start": 68,
                                            "type": "Ident"
                                        }
                                    ],
                                    "Ellipsis": 0,
                                    "Fun": {
                                        "Name": "foo",
                                        "NamePos": 61,
                                        "end": 64,
                                        "start": 61,
                                        "type": "Ident"
                                    },
                                    "Lparen": 64,
                                    "Rparen": 69,
                                    "end": 70,
                                    "start": 61,
                                    "type": "CallExpr"
                                }
                            ],
                            "end": 70,
                            "start": 54,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 72,
                                    "end": 73,
                                    "start": 72,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Args": [
                                        {
                                            "Name": "c",
                                            "NamePos": 85,
                                            "end": 86,
                                            "start": 85,
                                            "type": "Ident"
                                        }
                                    ],
                                    "Ellipsis": 86,
                                    "Fun": {
                                        "Sel": {
                                            "Name": "foo",
                                            "NamePos": 81,
                                            "end": 84,
                                            "start": 81,
                                            "type": "Ident"
                                        },
                                        "X": {
                                            "Name": "a",
                                            "NamePos": 79,
                                            "end": 80,
                                            "start": 79,
                                            "type": "Ident"
                                        },
                                        "end": 84,
                                        "start": 79,
                                        "type": "SelectorExpr"
                                    },
                                    "Lparen": 84,
                                    "Rparen": 89,
                                    "end": 90,
                                    "start": 79,
                                    "type": "CallExpr"
                                }
                            ],
                            "end": 90,
                            "start": 72,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 93,
                                    "end": 94,
                                    "start": 93,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Args": null,
                                    "Ellipsis": 0,
                                    "Fun": {
                                        "Body": {
                                            "Lbrace": 108,
                                            "List": [
                                                {
                                                    "Results": [
                                                        {
                                                            "Kind": "INT",
                                                            "Value": "1",
                                                            "ValuePos": 119,
                                                            "end": 120,
                                                            "start": 119,
                                                            "type": "BasicLit"
                                                        }
                                                    ],
                                                    "Return": 112,
                                                    "end": 120,
                                                    "start": 112,
                                                    "type": "ReturnStmt"
                                                }
                                            ],
                                            "Rbrace": 122,
                                            "end": 123,
                                            "start": 108,
                                            "type": "BlockStmt"
                                        },
                                        "Type": {
                                            "Func": 97,
                                            "Params": {
                                                "Closing": 102,
                                                "List": null,
                                                "Opening": 101,
                                                "end": 103,
                                                "start": 101,
                                                "type": "FieldList"
                                            },
                                            "Results": {
                                                "Closing": 0,
                                                "List": [
                                                    {
                                                        "Comment": null,
                                                        "Doc": null,
                                                        "Names": null,
                                                        "Tag": null,
                                                        "Type": {
                                                            "Name": "int",
                                                            "NamePos": 104,
                                                            "end": 107,
                                                            "start": 104,
                                                            "type": "Ident"
                                                        },
                                                        "end": 107,
                                                        "start": 104,
                                                        "type": "Field"
                                                    }
                                                ],
                                                "Opening": 0,
                                                "end": 107,
                                                "start": 104,
                                                "type": "FieldList"
                                            },
                                            "end": 107,
                                            "start": 97,
                                            "type": "FuncType"
                                        },
                                        "end": 123,
                                        "start": 97,
                                        "type": "FuncLit"
                                    },
                                    "Lparen": 123,
                                    "Rparen": 124,
                                    "end": 125,
                                    "start": 97,
                                    "type": "CallExpr"
                                }
                            ],
                            "end": 125,
                            "start": 93,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 128,
                                    "end": 129,
                                    "start": 128,
                                    "type": "Ident"
                                },
                                {
                                    "Name": "_",
                                    "NamePos": 131,
                                    "end": 132,
                                    "start": 131,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Args": null,
                                    "Ellipsis": 0,
                                    "Fun": {
                                        "Sel": {
                                            "Name": "Println",
                                            "NamePos": 139,
                                            "end": 146,
                                            "start": 139,
                                            "type": "Ident"
                                        },
                                        "X": {
                                            "Name": "fmt",
                                            "NamePos": 135,
                                            "end": 138,
                                            "start": 135,
                                            "type": "Ident"
                                        },
                                        "end": 146,
                                        "start": 135,
                                        "type": "SelectorExpr"
                                    },
                                    "Lparen": 146,
                                    "Rparen": 147,
                                    "end": 148,
                                    "start": 135,
                                    "type": "CallExpr"
                                }
                            ],
                            "end": 148,
                            "start": 128,
                            "type": "ValueSpec"
                        }
                    ],
                    "Tok": "var",
                    "TokPos": 33,
                    "end": 150,
                    "start": 33,
                    "type": "GenDecl"
                }
            ],
            "Doc": null,
            "Imports": [
                {
                    "Comment": null,
                    "Doc": null,
                    "EndPos": 0,
                    "Name": null,
                    "Path": {
                        "Kind": "STRING",
                        "Value": "\"fmt\"",
                        "ValuePos": 26,
                        "end": 31,
                        "start": 26,
                        "type": "BasicLit"
                    },
                    "end": 31,
                    "start": 26,
                    "type": "ImportSpec"
                }
            ],
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "end": 17,
                "start": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "foo",
                    "NamePos": 47,
                    "end": 50,
                    "start": 47,
                    "type": "Ident"
                },
                {
                    "Name": "foo",
                    "NamePos": 61,
                    "end": 64,
                    "start": 61,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 65,
                    "end": 66,
                    "start": 65,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 68,
                    "end": 69,
                    "start": 68,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 79,
                    "end": 80,
                    "start": 79,
                    "type": "Ident"
                },
                {
                    "Name": "c",
                    "NamePos": 85,
                    "end": 86,
                    "start": 85,
                    "type": "Ident"
                },
                {
                    "Name": "int",
                    "NamePos": 104,
                    "end": 107,
                    "start": 104,
                    "type": "Ident"
                },
                {
                    "Name": "fmt",
                    "NamePos": 135,
                    "end": 138,
                    "start": 135,
                    "type": "Ident"
                }
            ],
            "end": 150,
            "start": 1,
            "type": "File"
        }
    }
}
