{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 150,
         line: 16,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@role': [Declaration],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 31,
               line: 4,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "uast:Import",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 3,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 31,
                     line: 4,
                     col: 1,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               All: true,
               Names: [],
               Path: { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 3,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 31,
                        line: 4,
                        col: 1,
                     },
                  },
                  Format: "",
                  Value: "fmt",
               },
            },
         ],
         Tok: "import",
      },
      { '@type': "GenDecl",
         '@role': [Declaration, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 33,
               line: 5,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 150,
               line: 16,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 37,
               line: 5,
               col: 6,
            },
            Rparen: { '@type': "uast:Position",
               offset: 149,
               line: 15,
               col: 2,
            },
            TokPos: { '@type': "uast:Position",
               offset: 33,
               line: 5,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 40,
                     line: 6,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 52,
                     line: 7,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 40,
                           line: 6,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 41,
                           line: 6,
                           col: 4,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "CallExpr",
                     '@role': [Call, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 47,
                           line: 6,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 52,
                           line: 7,
                           col: 1,
                        },
                        Ellipsis: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        Lparen: { '@type': "uast:Position",
                           offset: 50,
                           line: 6,
                           col: 13,
                        },
                        Rparen: { '@type': "uast:Position",
                           offset: 51,
                           line: 6,
                           col: 14,
                        },
                     },
                     Args: ~,
                     Fun: { '@type': "uast:Identifier",
                        '@role': [Callee],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 47,
                              line: 6,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 50,
                              line: 6,
                              col: 13,
                           },
                        },
                        Name: "foo",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 54,
                     line: 7,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 70,
                     line: 8,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 54,
                           line: 7,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 55,
                           line: 7,
                           col: 4,
                        },
                     },
                     Name: "_",
                  },
                  { '@type': "uast:Identifier",
                     '@role': [Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 57,
                           line: 7,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 7,
                           col: 7,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "CallExpr",
                     '@role': [Call, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 61,
                           line: 7,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 70,
                           line: 8,
                           col: 1,
                        },
                        Ellipsis: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        Lparen: { '@type': "uast:Position",
                           offset: 64,
                           line: 7,
                           col: 13,
                        },
                        Rparen: { '@type': "uast:Position",
                           offset: 69,
                           line: 7,
                           col: 18,
                        },
                     },
                     Args: [
                        { '@type': "uast:Identifier",
                           '@role': [Argument, Positional],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 65,
                                 line: 7,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 66,
                                 line: 7,
                                 col: 15,
                              },
                           },
                           Name: "a",
                        },
                        { '@type': "uast:Identifier",
                           '@role': [Argument, Positional],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 68,
                                 line: 7,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 69,
                                 line: 7,
                                 col: 18,
                              },
                           },
                           Name: "b",
                        },
                     ],
                     Fun: { '@type': "uast:Identifier",
                        '@role': [Callee],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 61,
                              line: 7,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 64,
                              line: 7,
                              col: 13,
                           },
                        },
                        Name: "foo",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 72,
                     line: 8,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 90,
                     line: 9,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 72,
                           line: 8,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 73,
                           line: 8,
                           col: 4,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "CallExpr",
                     '@role': [Call, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 79,
                           line: 8,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 90,
                           line: 9,
                           col: 1,
                        },
                        Ellipsis: { '@type': "uast:Position",
                           offset: 86,
                           line: 8,
                           col: 17,
                        },
                        Lparen: { '@type': "uast:Position",
                           offset: 84,
                           line: 8,
                           col: 15,
                        },
                        Rparen: { '@type': "uast:Position",
                           offset: 89,
                           line: 8,
                           col: 20,
                        },
                     },
                     Args: [
                        { '@type': "uast:Identifier",
                           '@role': [Argument, Positional],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 85,
                                 line: 8,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 86,
                                 line: 8,
                                 col: 17,
                              },
                           },
                           Name: "c",
                        },
                     ],
                     Fun: { '@type': "SelectorExpr",
                        '@role': [Callee, Expression, Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 79,
                              line: 8,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 84,
                              line: 8,
                              col: 15,
                           },
                        },
                        Sel: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 81,
                                 line: 8,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 84,
                                 line: 8,
                                 col: 15,
                              },
                           },
                           Name: "foo",
                        },
                        X: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 79,
                                 line: 8,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 80,
                                 line: 8,
                                 col: 11,
                              },
                           },
                           Name: "a",
                        },
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 93,
                     line: 10,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 125,
                     line: 13,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 93,
                           line: 10,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 94,
                           line: 10,
                           col: 4,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "CallExpr",
                     '@role': [Call, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 97,
                           line: 10,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 125,
                           line: 13,
                           col: 1,
                        },
                        Ellipsis: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        Lparen: { '@type': "uast:Position",
                           offset: 123,
                           line: 12,
                           col: 4,
                        },
                        Rparen: { '@type': "uast:Position",
                           offset: 124,
                           line: 12,
                           col: 5,
                        },
                     },
                     Args: ~,
                     Fun: { '@type': "FuncLit",
                        '@role': [Callee, Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 97,
                              line: 10,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 123,
                              line: 12,
                              col: 4,
                           },
                        },
                        Body: { '@type': "uast:Block",
                           '@role': [Body],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 108,
                                 line: 10,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 123,
                                 line: 12,
                                 col: 4,
                              },
                              Rbrace: { '@type': "uast:Position",
                                 offset: 122,
                                 line: 12,
                                 col: 3,
                              },
                           },
                           Statements: [
                              { '@type': "ReturnStmt",
                                 '@role': [Return, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 112,
                                       line: 11,
                                       col: 4,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 120,
                                       line: 12,
                                       col: 1,
                                    },
                                    Return: { '@type': "uast:Position",
                                       offset: 112,
                                       line: 11,
                                       col: 4,
                                    },
                                 },
                                 Results: [
                                    { '@type': "BasicLit",
                                       '@token': "1",
                                       '@role': [Expression, Literal, Number, Primitive],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 119,
                                             line: 11,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 120,
                                             line: 12,
                                             col: 1,
                                          },
                                          ValuePos: { '@type': "uast:Position",
                                             offset: 119,
                                             line: 11,
                                             col: 11,
                                          },
                                       },
                                       Kind: "INT",
                                    },
                                 ],
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           '@role': [Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 97,
                                 line: 10,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 107,
                                 line: 10,
                                 col: 17,
                              },
                              Func: { '@type': "uast:Position",
                                 offset: 97,
                                 line: 10,
                                 col: 7,
                              },
                           },
                           Args: ~,
                           Returns: { '@type': "FieldList",
                              '@role': [Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 104,
                                    line: 10,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 107,
                                    line: 10,
                                    col: 17,
                                 },
                                 Closing: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 Opening: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                              },
                              List: [
                                 { '@type': "Field",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 104,
                                          line: 10,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 107,
                                          line: 10,
                                          col: 17,
                                       },
                                    },
                                    Comment: ~,
                                    Doc: ~,
                                    Names: ~,
                                    Tag: ~,
                                    Type: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 104,
                                             line: 10,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 107,
                                             line: 10,
                                             col: 17,
                                          },
                                       },
                                       Name: "int",
                                    },
                                 },
                              ],
                           },
                        },
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 128,
                     line: 14,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 148,
                     line: 15,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 128,
                           line: 14,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 129,
                           line: 14,
                           col: 4,
                        },
                     },
                     Name: "_",
                  },
                  { '@type': "uast:Identifier",
                     '@role': [Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 131,
                           line: 14,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 132,
                           line: 14,
                           col: 7,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "CallExpr",
                     '@role': [Call, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 135,
                           line: 14,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 148,
                           line: 15,
                           col: 1,
                        },
                        Ellipsis: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        Lparen: { '@type': "uast:Position",
                           offset: 146,
                           line: 14,
                           col: 21,
                        },
                        Rparen: { '@type': "uast:Position",
                           offset: 147,
                           line: 14,
                           col: 22,
                        },
                     },
                     Args: ~,
                     Fun: { '@type': "SelectorExpr",
                        '@role': [Callee, Expression, Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 135,
                              line: 14,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 146,
                              line: 14,
                              col: 21,
                           },
                        },
                        Sel: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 139,
                                 line: 14,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 146,
                                 line: 14,
                                 col: 21,
                              },
                           },
                           Name: "Println",
                        },
                        X: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 135,
                                 line: 14,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 138,
                                 line: 14,
                                 col: 13,
                              },
                           },
                           Name: "fmt",
                        },
                     },
                  },
               ],
            },
         ],
         Tok: "var",
      },
   ],
   Doc: ~,
   Imports: [
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 26,
               line: 3,
               col: 9,
            },
            end: { '@type': "uast:Position",
               offset: 31,
               line: 4,
               col: 1,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         All: true,
         Names: [],
         Path: { '@type': "uast:String",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 26,
                  line: 3,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  offset: 31,
                  line: 4,
                  col: 1,
               },
            },
            Format: "",
            Value: "fmt",
         },
      },
   ],
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 1,
         },
      },
      Name: "fixtures",
   },
}