{ '@type': "File",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 118,
         line: 9,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "FuncDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 118,
               line: 9,
               col: 2,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 31,
                  line: 3,
                  col: 14,
               },
               end: { '@type': "uast:Position",
                  offset: 118,
                  line: 9,
                  col: 2,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 31,
                  line: 3,
                  col: 14,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 117,
                  line: 9,
                  col: 1,
               },
            },
            List: [
               { '@type': "AssignStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 4,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 54,
                        line: 4,
                        col: 22,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 36,
                        line: 4,
                        col: 4,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 34,
                              line: 4,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 35,
                              line: 4,
                              col: 3,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 34,
                              line: 4,
                              col: 2,
                           },
                        },
                        Name: "a",
                     },
                  ],
                  Rhs: [
                     { '@type': "CallExpr",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 39,
                              line: 4,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 54,
                              line: 4,
                              col: 22,
                           },
                           Ellipsis: { '@type': "uast:Position",
                              offset: 0,
                              line: 0,
                              col: 0,
                           },
                           Lparen: { '@type': "uast:Position",
                              offset: 42,
                              line: 4,
                              col: 10,
                           },
                           Rparen: { '@type': "uast:Position",
                              offset: 53,
                              line: 4,
                              col: 21,
                           },
                        },
                        Args: [
                           { '@type': "CallExpr",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 4,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 53,
                                    line: 4,
                                    col: 21,
                                 },
                                 Ellipsis: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 0,
                                    col: 0,
                                 },
                                 Lparen: { '@type': "uast:Position",
                                    offset: 50,
                                    line: 4,
                                    col: 18,
                                 },
                                 Rparen: { '@type': "uast:Position",
                                    offset: 52,
                                    line: 4,
                                    col: 20,
                                 },
                              },
                              Args: [
                                 { '@type': "BasicLit",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 51,
                                          line: 4,
                                          col: 19,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 52,
                                          line: 4,
                                          col: 20,
                                       },
                                       ValuePos: { '@type': "uast:Position",
                                          offset: 51,
                                          line: 4,
                                          col: 19,
                                       },
                                    },
                                    Kind: "INT",
                                    Value: "5",
                                 },
                              ],
                              Fun: { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 43,
                                       line: 4,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 4,
                                       col: 18,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 43,
                                       line: 4,
                                       col: 11,
                                    },
                                 },
                                 Name: "float64",
                              },
                           },
                        ],
                        Fun: { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 39,
                                 line: 4,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 4,
                                 col: 10,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 39,
                                 line: 4,
                                 col: 7,
                              },
                           },
                           Name: "int",
                        },
                     },
                  ],
                  Tok: ":=",
               },
               { '@type': "DeclStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 56,
                        line: 5,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 77,
                        line: 5,
                        col: 23,
                     },
                  },
                  Decl: { '@type': "GenDecl",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 56,
                           line: 5,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 77,
                           line: 5,
                           col: 23,
                        },
                        Lparen: { '@type': "uast:Position",
                           offset: 0,
                           line: 0,
                           col: 0,
                        },
                        Rparen: { '@type': "uast:Position",
                           offset: 0,
                           line: 0,
                           col: 0,
                        },
                        TokPos: { '@type': "uast:Position",
                           offset: 56,
                           line: 5,
                           col: 2,
                        },
                     },
                     Doc: ~,
                     Specs: [
                        { '@type': "ValueSpec",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 5,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 77,
                                 line: 5,
                                 col: 23,
                              },
                           },
                           Comment: ~,
                           Doc: ~,
                           Names: [
                              { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 5,
                                       col: 6,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 61,
                                       line: 5,
                                       col: 7,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 5,
                                       col: 6,
                                    },
                                 },
                                 Name: "c",
                              },
                           ],
                           Type: { '@type': "InterfaceType",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 62,
                                    line: 5,
                                    col: 8,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 73,
                                    line: 5,
                                    col: 19,
                                 },
                                 Interface: { '@type': "uast:Position",
                                    offset: 62,
                                    line: 5,
                                    col: 8,
                                 },
                              },
                              Incomplete: false,
                              Methods: { '@type': "FieldList",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 5,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 73,
                                       line: 5,
                                       col: 19,
                                    },
                                    Closing: { '@type': "uast:Position",
                                       offset: 72,
                                       line: 5,
                                       col: 18,
                                    },
                                    Opening: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 5,
                                       col: 17,
                                    },
                                 },
                                 List: ~,
                              },
                           },
                           Values: [
                              { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 76,
                                       line: 5,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 77,
                                       line: 5,
                                       col: 23,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 76,
                                       line: 5,
                                       col: 22,
                                    },
                                 },
                                 Name: "a",
                              },
                           ],
                        },
                     ],
                     Tok: "var",
                  },
               },
               { '@type': "AssignStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 79,
                        line: 6,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 90,
                        line: 6,
                        col: 13,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 81,
                        line: 6,
                        col: 4,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 79,
                              line: 6,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 80,
                              line: 6,
                              col: 3,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 79,
                              line: 6,
                              col: 2,
                           },
                        },
                        Name: "_",
                     },
                  ],
                  Rhs: [
                     { '@type': "TypeAssertExpr",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 83,
                              line: 6,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 90,
                              line: 6,
                              col: 13,
                           },
                           Lparen: { '@type': "uast:Position",
                              offset: 85,
                              line: 6,
                              col: 8,
                           },
                           Rparen: { '@type': "uast:Position",
                              offset: 89,
                              line: 6,
                              col: 12,
                           },
                        },
                        Type: { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 86,
                                 line: 6,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 89,
                                 line: 6,
                                 col: 12,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 86,
                                 line: 6,
                                 col: 9,
                              },
                           },
                           Name: "int",
                        },
                        X: { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 83,
                                 line: 6,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 84,
                                 line: 6,
                                 col: 7,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 83,
                                 line: 6,
                                 col: 6,
                              },
                           },
                           Name: "c",
                        },
                     },
                  ],
                  Tok: "=",
               },
               { '@type': "AssignStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 92,
                        line: 7,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 108,
                        line: 7,
                        col: 18,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 98,
                        line: 7,
                        col: 8,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 92,
                              line: 7,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 93,
                              line: 7,
                              col: 3,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 92,
                              line: 7,
                              col: 2,
                           },
                        },
                        Name: "_",
                     },
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 95,
                              line: 7,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 97,
                              line: 7,
                              col: 7,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 95,
                              line: 7,
                              col: 5,
                           },
                        },
                        Name: "ok",
                     },
                  ],
                  Rhs: [
                     { '@type': "TypeAssertExpr",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 101,
                              line: 7,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 108,
                              line: 7,
                              col: 18,
                           },
                           Lparen: { '@type': "uast:Position",
                              offset: 103,
                              line: 7,
                              col: 13,
                           },
                           Rparen: { '@type': "uast:Position",
                              offset: 107,
                              line: 7,
                              col: 17,
                           },
                        },
                        Type: { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 104,
                                 line: 7,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 107,
                                 line: 7,
                                 col: 17,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 104,
                                 line: 7,
                                 col: 14,
                              },
                           },
                           Name: "int",
                        },
                        X: { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 101,
                                 line: 7,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 102,
                                 line: 7,
                                 col: 12,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 101,
                                 line: 7,
                                 col: 11,
                              },
                           },
                           Name: "c",
                        },
                     },
                  ],
                  Tok: ":=",
               },
               { '@type': "AssignStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 110,
                        line: 8,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 116,
                        line: 8,
                        col: 8,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 112,
                        line: 8,
                        col: 4,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 110,
                              line: 8,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 111,
                              line: 8,
                              col: 3,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 110,
                              line: 8,
                              col: 2,
                           },
                        },
                        Name: "_",
                     },
                  ],
                  Rhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 114,
                              line: 8,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 116,
                              line: 8,
                              col: 8,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 114,
                              line: 8,
                              col: 6,
                           },
                        },
                        Name: "ok",
                     },
                  ],
                  Tok: "=",
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 28,
                  line: 3,
                  col: 11,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 6,
               },
            },
            Name: "casts",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 30,
                  line: 3,
                  col: 13,
               },
               Func: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 28,
                     line: 3,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 30,
                     line: 3,
                     col: 13,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 29,
                     line: 3,
                     col: 12,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 28,
                     line: 3,
                     col: 11,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
      Name: "fixtures",
   },
   Unresolved: [
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 39,
               line: 4,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 42,
               line: 4,
               col: 10,
            },
            NamePos: { '@type': "uast:Position",
               offset: 39,
               line: 4,
               col: 7,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 43,
               line: 4,
               col: 11,
            },
            end: { '@type': "uast:Position",
               offset: 50,
               line: 4,
               col: 18,
            },
            NamePos: { '@type': "uast:Position",
               offset: 43,
               line: 4,
               col: 11,
            },
         },
         Name: "float64",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 86,
               line: 6,
               col: 9,
            },
            end: { '@type': "uast:Position",
               offset: 89,
               line: 6,
               col: 12,
            },
            NamePos: { '@type': "uast:Position",
               offset: 86,
               line: 6,
               col: 9,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 104,
               line: 7,
               col: 14,
            },
            end: { '@type': "uast:Position",
               offset: 107,
               line: 7,
               col: 17,
            },
            NamePos: { '@type': "uast:Position",
               offset: 104,
               line: 7,
               col: 14,
            },
         },
         Name: "int",
      },
   ],
}