{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 119,
         line: 10,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 119,
               line: 10,
               col: 1,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 3,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 29,
                        line: 3,
                        col: 12,
                     },
                  },
                  Name: "casts",
               },
               Obj: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 32,
                           line: 3,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 119,
                           line: 10,
                           col: 1,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 118,
                           line: 9,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "AssignStmt",
                           '@role': [Assignment, Binary, Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 35,
                                 line: 4,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 55,
                                 line: 5,
                                 col: 1,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 4,
                                 col: 5,
                              },
                           },
                           Lhs: [
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 35,
                                       line: 4,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 36,
                                       line: 4,
                                       col: 4,
                                    },
                                 },
                                 Name: "a",
                              },
                           ],
                           Op: { '@type': "uast:Operator",
                              '@token': ":=",
                              '@role': [Assignment, Binary, Declaration, Expression, Operator],
                           },
                           Rhs: [
                              { '@type': "CallExpr",
                                 '@role': [Assignment, Binary, Call, Expression, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 40,
                                       line: 4,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 5,
                                       col: 1,
                                    },
                                    Ellipsis: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    Lparen: { '@type': "uast:Position",
                                       offset: 43,
                                       line: 4,
                                       col: 11,
                                    },
                                    Rparen: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 4,
                                       col: 22,
                                    },
                                 },
                                 Args: [
                                    { '@type': "CallExpr",
                                       '@role': [Argument, Call, Expression, Positional],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 44,
                                             line: 4,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 54,
                                             line: 4,
                                             col: 22,
                                          },
                                          Ellipsis: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          Lparen: { '@type': "uast:Position",
                                             offset: 51,
                                             line: 4,
                                             col: 19,
                                          },
                                          Rparen: { '@type': "uast:Position",
                                             offset: 53,
                                             line: 4,
                                             col: 21,
                                          },
                                       },
                                       Args: [
                                          { '@type': "BasicLit",
                                             '@token': "5",
                                             '@role': [Argument, Expression, Literal, Number, Positional, Primitive],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 52,
                                                   line: 4,
                                                   col: 20,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 53,
                                                   line: 4,
                                                   col: 21,
                                                },
                                                ValuePos: { '@type': "uast:Position",
                                                   offset: 52,
                                                   line: 4,
                                                   col: 20,
                                                },
                                             },
                                             Kind: "INT",
                                          },
                                       ],
                                       Fun: { '@type': "uast:Identifier",
                                          '@role': [Callee],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 44,
                                                line: 4,
                                                col: 12,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 51,
                                                line: 4,
                                                col: 19,
                                             },
                                          },
                                          Name: "float64",
                                       },
                                    },
                                 ],
                                 Fun: { '@type': "uast:Identifier",
                                    '@role': [Callee],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 40,
                                          line: 4,
                                          col: 8,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 43,
                                          line: 4,
                                          col: 11,
                                       },
                                    },
                                    Name: "int",
                                 },
                              },
                           ],
                        },
                        { '@type': "DeclStmt",
                           '@role': [Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 57,
                                 line: 5,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 78,
                                 line: 6,
                                 col: 1,
                              },
                           },
                           Decl: { '@type': "GenDecl",
                              '@role': [Declaration, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 57,
                                    line: 5,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 78,
                                    line: 6,
                                    col: 1,
                                 },
                                 Lparen: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 Rparen: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 TokPos: { '@type': "uast:Position",
                                    offset: 57,
                                    line: 5,
                                    col: 3,
                                 },
                              },
                              Doc: ~,
                              Specs: [
                                 { '@type': "ValueSpec",
                                    '@role': [Declaration],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 61,
                                          line: 5,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 78,
                                          line: 6,
                                          col: 1,
                                       },
                                    },
                                    Comment: ~,
                                    Doc: ~,
                                    Names: [
                                       { '@type': "uast:Identifier",
                                          '@role': [Name, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 61,
                                                line: 5,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 62,
                                                line: 5,
                                                col: 8,
                                             },
                                          },
                                          Name: "c",
                                       },
                                    ],
                                    Type: { '@type': "InterfaceType",
                                       '@role': [Expression, Incomplete, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 63,
                                             line: 5,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 74,
                                             line: 5,
                                             col: 20,
                                          },
                                          Interface: { '@type': "uast:Position",
                                             offset: 63,
                                             line: 5,
                                             col: 9,
                                          },
                                       },
                                       Incomplete: false,
                                       Methods: { '@type': "FieldList",
                                          '@role': [Function, List],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 72,
                                                line: 5,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 74,
                                                line: 5,
                                                col: 20,
                                             },
                                             Closing: { '@type': "uast:Position",
                                                offset: 73,
                                                line: 5,
                                                col: 19,
                                             },
                                             Opening: { '@type': "uast:Position",
                                                offset: 72,
                                                line: 5,
                                                col: 18,
                                             },
                                          },
                                          List: ~,
                                       },
                                    },
                                    Values: [
                                       { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 77,
                                                line: 5,
                                                col: 23,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 78,
                                                line: 6,
                                                col: 1,
                                             },
                                          },
                                          Name: "a",
                                       },
                                    ],
                                 },
                              ],
                              Tok: "var",
                           },
                        },
                        { '@type': "AssignStmt",
                           '@role': [Assignment, Binary, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 80,
                                 line: 6,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 91,
                                 line: 7,
                                 col: 1,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 82,
                                 line: 6,
                                 col: 5,
                              },
                           },
                           Lhs: [
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 80,
                                       line: 6,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 81,
                                       line: 6,
                                       col: 4,
                                    },
                                 },
                                 Name: "_",
                              },
                           ],
                           Op: { '@type': "uast:Operator",
                              '@token': "=",
                              '@role': [Assignment, Binary, Expression, Operator],
                           },
                           Rhs: [
                              { '@type': "TypeAssertExpr",
                                 '@role': [Assignment, Binary, Expression, Incomplete, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 84,
                                       line: 6,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 91,
                                       line: 7,
                                       col: 1,
                                    },
                                    Lparen: { '@type': "uast:Position",
                                       offset: 86,
                                       line: 6,
                                       col: 9,
                                    },
                                    Rparen: { '@type': "uast:Position",
                                       offset: 90,
                                       line: 6,
                                       col: 13,
                                    },
                                 },
                                 Type: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 87,
                                          line: 6,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 90,
                                          line: 6,
                                          col: 13,
                                       },
                                    },
                                    Name: "int",
                                 },
                                 X: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 84,
                                          line: 6,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 85,
                                          line: 6,
                                          col: 8,
                                       },
                                    },
                                    Name: "c",
                                 },
                              },
                           ],
                        },
                        { '@type': "AssignStmt",
                           '@role': [Assignment, Binary, Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 93,
                                 line: 7,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 109,
                                 line: 8,
                                 col: 1,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 99,
                                 line: 7,
                                 col: 9,
                              },
                           },
                           Lhs: [
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 93,
                                       line: 7,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 94,
                                       line: 7,
                                       col: 4,
                                    },
                                 },
                                 Name: "_",
                              },
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 96,
                                       line: 7,
                                       col: 6,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 98,
                                       line: 7,
                                       col: 8,
                                    },
                                 },
                                 Name: "ok",
                              },
                           ],
                           Op: { '@type': "uast:Operator",
                              '@token': ":=",
                              '@role': [Assignment, Binary, Declaration, Expression, Operator],
                           },
                           Rhs: [
                              { '@type': "TypeAssertExpr",
                                 '@role': [Assignment, Binary, Expression, Incomplete, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 102,
                                       line: 7,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 109,
                                       line: 8,
                                       col: 1,
                                    },
                                    Lparen: { '@type': "uast:Position",
                                       offset: 104,
                                       line: 7,
                                       col: 14,
                                    },
                                    Rparen: { '@type': "uast:Position",
                                       offset: 108,
                                       line: 7,
                                       col: 18,
                                    },
                                 },
                                 Type: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 105,
                                          line: 7,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 108,
                                          line: 7,
                                          col: 18,
                                       },
                                    },
                                    Name: "int",
                                 },
                                 X: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 102,
                                          line: 7,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 103,
                                          line: 7,
                                          col: 13,
                                       },
                                    },
                                    Name: "c",
                                 },
                              },
                           ],
                        },
                        { '@type': "AssignStmt",
                           '@role': [Assignment, Binary, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 111,
                                 line: 8,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 117,
                                 line: 9,
                                 col: 1,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 8,
                                 col: 5,
                              },
                           },
                           Lhs: [
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 111,
                                       line: 8,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 112,
                                       line: 8,
                                       col: 4,
                                    },
                                 },
                                 Name: "_",
                              },
                           ],
                           Op: { '@type': "uast:Operator",
                              '@token': "=",
                              '@role': [Assignment, Binary, Expression, Operator],
                           },
                           Rhs: [
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 115,
                                       line: 8,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 117,
                                       line: 9,
                                       col: 1,
                                    },
                                 },
                                 Name: "ok",
                              },
                           ],
                        },
                     ],
                  },
                  Recv: ~,
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 3,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 31,
                           line: 3,
                           col: 14,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 19,
                           line: 3,
                           col: 2,
                        },
                     },
                     Args: ~,
                     Returns: ~,
                  },
               },
            },
         ],
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 1,
         },
      },
      Name: "fixtures",
   },
}