{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 57,
         line: 2,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 440,
         line: 33,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 57,
         line: 2,
         col: 2,
      },
   },
   Comments: [
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 1,
               line: 1,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 56,
               line: 2,
               col: 1,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 1,
                     line: 1,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 56,
                     line: 2,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "Package fixtures is a collection of Go code samples.",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 75,
               line: 4,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 94,
               line: 5,
               col: 1,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 75,
                     line: 4,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 94,
                     line: 5,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "detached comment",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 96,
               line: 6,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 120,
               line: 7,
               col: 1,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 96,
                     line: 6,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 120,
                     line: 7,
                     col: 1,
                  },
               },
               Block: true,
               Prefix: " ",
               Suffix: " ",
               Tab: "",
               Text: "detached comment 2",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 122,
               line: 8,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 147,
               line: 12,
               col: 1,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 122,
                     line: 8,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 147,
                     line: 12,
                     col: 1,
                  },
               },
               Block: true,
               Prefix: "\n\t",
               Suffix: "\n",
               Tab: "",
               Text: "detached\n\tmutiline",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 149,
               line: 13,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 177,
               line: 14,
               col: 1,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 149,
                     line: 13,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 177,
                     line: 14,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: "",
               Suffix: "",
               Tab: "",
               Text: "go:generate echo directive",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 179,
               line: 15,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 199,
               line: 16,
               col: 1,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 179,
                     line: 15,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 199,
                     line: 16,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "var block comment",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 207,
               line: 17,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 225,
               line: 18,
               col: 1,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 207,
                     line: 17,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 225,
                     line: 18,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "a is a variable",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 240,
               line: 19,
               col: 9,
            },
            end: { '@type': "uast:Position",
               offset: 257,
               line: 20,
               col: 1,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 240,
                     line: 19,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 257,
                     line: 20,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "inline comment",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 261,
               line: 22,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 288,
               line: 23,
               col: 1,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 261,
                     line: 22,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 288,
                     line: 23,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "foo is a sample function",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 303,
               line: 24,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 327,
               line: 25,
               col: 1,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 303,
                     line: 24,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 327,
                     line: 25,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "function body comment",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 331,
               line: 27,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 385,
               line: 30,
               col: 1,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 331,
                     line: 27,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 357,
                     line: 28,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "data is a sample struct",
            },
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 358,
                     line: 28,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 360,
                     line: 29,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: "",
               Suffix: "",
               Tab: "",
               Text: "",
            },
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 361,
                     line: 29,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 385,
                     line: 30,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "It's not very useful.",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 415,
               line: 31,
               col: 12,
            },
            end: { '@type': "uast:Position",
               offset: 438,
               line: 32,
               col: 1,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 415,
                     line: 31,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 438,
                     line: 32,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "struct field comment",
            },
         ],
      },
   ],
   Decls: [
      { '@type': "GenDecl",
         '@role': [Declaration, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 200,
               line: 16,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 259,
               line: 21,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 204,
               line: 16,
               col: 6,
            },
            Rparen: { '@type': "uast:Position",
               offset: 258,
               line: 20,
               col: 2,
            },
            TokPos: { '@type': "uast:Position",
               offset: 200,
               line: 16,
               col: 2,
            },
         },
         Doc: { '@type': "CommentGroup",
            '@role': [Comment, List],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 179,
                  line: 15,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 199,
                  line: 16,
                  col: 1,
               },
            },
            List: [
               { '@type': "uast:Comment",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 179,
                        line: 15,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 199,
                        line: 16,
                        col: 1,
                     },
                  },
                  Block: false,
                  Prefix: " ",
                  Suffix: "",
                  Tab: "",
                  Text: "var block comment",
               },
            ],
         },
         Specs: [
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 227,
                     line: 18,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 232,
                     line: 19,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: { '@type': "CommentGroup",
                  '@role': [Comment, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 207,
                        line: 17,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 225,
                        line: 18,
                        col: 1,
                     },
                  },
                  List: [
                     { '@type': "uast:Comment",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 207,
                              line: 17,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 225,
                              line: 18,
                              col: 1,
                           },
                        },
                        Block: false,
                        Prefix: " ",
                        Suffix: "",
                        Tab: "",
                        Text: "a is a variable",
                     },
                  ],
               },
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 227,
                           line: 18,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 228,
                           line: 18,
                           col: 4,
                        },
                     },
                     Name: "a",
                  },
               ],
               Type: { '@type': "uast:Identifier",
                  '@role': [Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 229,
                        line: 18,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 232,
                        line: 19,
                        col: 1,
                     },
                  },
                  Name: "int",
               },
               Values: ~,
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 234,
                     line: 19,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 239,
                     line: 19,
                     col: 8,
                  },
               },
               Comment: { '@type': "CommentGroup",
                  '@role': [Comment, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 240,
                        line: 19,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 257,
                        line: 20,
                        col: 1,
                     },
                  },
                  List: [
                     { '@type': "uast:Comment",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 240,
                              line: 19,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 257,
                              line: 20,
                              col: 1,
                           },
                        },
                        Block: false,
                        Prefix: " ",
                        Suffix: "",
                        Tab: "",
                        Text: "inline comment",
                     },
                  ],
               },
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 234,
                           line: 19,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 235,
                           line: 19,
                           col: 4,
                        },
                     },
                     Name: "b",
                  },
               ],
               Type: { '@type': "uast:Identifier",
                  '@role': [Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 236,
                        line: 19,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 239,
                        line: 19,
                        col: 8,
                     },
                  },
                  Name: "int",
               },
               Values: ~,
            },
         ],
         Tok: "var",
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 289,
               line: 23,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 329,
               line: 26,
               col: 1,
            },
         },
         Nodes: [
            { '@type': "CommentGroup",
               '@role': [Comment, List],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 261,
                     line: 22,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 288,
                     line: 23,
                     col: 1,
                  },
               },
               List: [
                  { '@type': "uast:Comment",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 261,
                           line: 22,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 288,
                           line: 23,
                           col: 1,
                        },
                     },
                     Block: false,
                     Prefix: " ",
                     Suffix: "",
                     Tab: "",
                     Text: "foo is a sample function",
                  },
               ],
            },
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 294,
                        line: 23,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 297,
                        line: 23,
                        col: 10,
                     },
                  },
                  Name: "foo",
               },
               Obj: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 300,
                           line: 23,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 329,
                           line: 26,
                           col: 1,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 328,
                           line: 25,
                           col: 2,
                        },
                     },
                     Statements: ~,
                  },
                  Recv: ~,
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 289,
                           line: 23,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 299,
                           line: 23,
                           col: 12,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 289,
                           line: 23,
                           col: 2,
                        },
                     },
                     Args: ~,
                     Returns: ~,
                  },
               },
            },
         ],
      },
      { '@type': "GenDecl",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 386,
               line: 30,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 440,
               line: 33,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 386,
               line: 30,
               col: 2,
            },
         },
         Doc: { '@type': "CommentGroup",
            '@role': [Comment, List],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 331,
                  line: 27,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 385,
                  line: 30,
                  col: 1,
               },
            },
            List: [
               { '@type': "uast:Comment",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 331,
                        line: 27,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 357,
                        line: 28,
                        col: 1,
                     },
                  },
                  Block: false,
                  Prefix: " ",
                  Suffix: "",
                  Tab: "",
                  Text: "data is a sample struct",
               },
               { '@type': "uast:Comment",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 358,
                        line: 28,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 360,
                        line: 29,
                        col: 1,
                     },
                  },
                  Block: false,
                  Prefix: "",
                  Suffix: "",
                  Tab: "",
                  Text: "",
               },
               { '@type': "uast:Comment",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 361,
                        line: 29,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 385,
                        line: 30,
                        col: 1,
                     },
                  },
                  Block: false,
                  Prefix: " ",
                  Suffix: "",
                  Tab: "",
                  Text: "It's not very useful.",
               },
            ],
         },
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 391,
                     line: 30,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 440,
                     line: 33,
                     col: 1,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "uast:Identifier",
                  '@role': [Name, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 391,
                        line: 30,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 395,
                        line: 30,
                        col: 11,
                     },
                  },
                  Name: "data",
               },
               Type: { '@type': "StructType",
                  '@role': [Expression, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 396,
                        line: 30,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 440,
                        line: 33,
                        col: 1,
                     },
                     Struct: { '@type': "uast:Position",
                        offset: 396,
                        line: 30,
                        col: 12,
                     },
                  },
                  Fields: { '@type': "FieldList",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 403,
                           line: 30,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 440,
                           line: 33,
                           col: 1,
                        },
                        Closing: { '@type': "uast:Position",
                           offset: 439,
                           line: 32,
                           col: 2,
                        },
                        Opening: { '@type': "uast:Position",
                           offset: 403,
                           line: 30,
                           col: 19,
                        },
                     },
                     List: [
                        { '@type': "Field",
                           '@role': [Entry],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 406,
                                 line: 31,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 414,
                                 line: 31,
                                 col: 11,
                              },
                           },
                           Comment: { '@type': "CommentGroup",
                              '@role': [Comment, List],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 415,
                                    line: 31,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 438,
                                    line: 32,
                                    col: 1,
                                 },
                              },
                              List: [
                                 { '@type': "uast:Comment",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 415,
                                          line: 31,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 438,
                                          line: 32,
                                          col: 1,
                                       },
                                    },
                                    Block: false,
                                    Prefix: " ",
                                    Suffix: "",
                                    Tab: "",
                                    Text: "struct field comment",
                                 },
                              ],
                           },
                           Doc: ~,
                           Names: [
                              { '@type': "uast:Identifier",
                                 '@role': [Name],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 406,
                                       line: 31,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 407,
                                       line: 31,
                                       col: 4,
                                    },
                                 },
                                 Name: "a",
                              },
                           ],
                           Tag: ~,
                           Type: { '@type': "uast:Identifier",
                              '@role': [Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 408,
                                    line: 31,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 414,
                                    line: 31,
                                    col: 11,
                                 },
                              },
                              Name: "string",
                           },
                        },
                     ],
                  },
                  Incomplete: false,
               },
            },
         ],
         Tok: "type",
      },
   ],
   Doc: { '@type': "CommentGroup",
      '@role': [Comment, List],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 1,
            line: 1,
            col: 2,
         },
         end: { '@type': "uast:Position",
            offset: 56,
            line: 2,
            col: 1,
         },
      },
      List: [
         { '@type': "uast:Comment",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 1,
                  line: 1,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 56,
                  line: 2,
                  col: 1,
               },
            },
            Block: false,
            Prefix: " ",
            Suffix: "",
            Tab: "",
            Text: "Package fixtures is a collection of Go code samples.",
         },
      ],
   },
   Imports: ~,
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 65,
            line: 2,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 73,
            line: 3,
            col: 1,
         },
      },
      Name: "fixtures",
   },
}