{ '@type': "File",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 56,
         line: 2,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 439,
         line: 32,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 56,
         line: 2,
         col: 1,
      },
   },
   Comments: [
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 55,
               line: 1,
               col: 56,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 55,
                     line: 1,
                     col: 56,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               Text: "// Package fixtures is a collection of Go code samples.",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 74,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 93,
               line: 4,
               col: 20,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 74,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 93,
                     line: 4,
                     col: 20,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 74,
                     line: 4,
                     col: 1,
                  },
               },
               Text: "// detached comment",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 95,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 119,
               line: 6,
               col: 25,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 95,
                     line: 6,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 119,
                     line: 6,
                     col: 25,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 95,
                     line: 6,
                     col: 1,
                  },
               },
               Text: "/* detached comment 2 */",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 121,
               line: 8,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 146,
               line: 11,
               col: 3,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 121,
                     line: 8,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 146,
                     line: 11,
                     col: 3,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 121,
                     line: 8,
                     col: 1,
                  },
               },
               Text: "/*\n\tdetached\n\tmutiline\n*/",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 148,
               line: 13,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 176,
               line: 13,
               col: 29,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 148,
                     line: 13,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 176,
                     line: 13,
                     col: 29,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 148,
                     line: 13,
                     col: 1,
                  },
               },
               Text: "//go:generate echo directive",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 178,
               line: 15,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 198,
               line: 15,
               col: 21,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 178,
                     line: 15,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 198,
                     line: 15,
                     col: 21,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 178,
                     line: 15,
                     col: 1,
                  },
               },
               Text: "// var block comment",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 206,
               line: 17,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 224,
               line: 17,
               col: 20,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 206,
                     line: 17,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 224,
                     line: 17,
                     col: 20,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 206,
                     line: 17,
                     col: 2,
                  },
               },
               Text: "// a is a variable",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 239,
               line: 19,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 256,
               line: 19,
               col: 25,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 239,
                     line: 19,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 256,
                     line: 19,
                     col: 25,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 239,
                     line: 19,
                     col: 8,
                  },
               },
               Text: "// inline comment",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 260,
               line: 22,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 287,
               line: 22,
               col: 28,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 260,
                     line: 22,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 287,
                     line: 22,
                     col: 28,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 260,
                     line: 22,
                     col: 1,
                  },
               },
               Text: "// foo is a sample function",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 302,
               line: 24,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 326,
               line: 24,
               col: 26,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 302,
                     line: 24,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 326,
                     line: 24,
                     col: 26,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 302,
                     line: 24,
                     col: 2,
                  },
               },
               Text: "// function body comment",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 330,
               line: 27,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 384,
               line: 29,
               col: 25,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 330,
                     line: 27,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 356,
                     line: 27,
                     col: 27,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 330,
                     line: 27,
                     col: 1,
                  },
               },
               Text: "// data is a sample struct",
            },
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 357,
                     line: 28,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 359,
                     line: 28,
                     col: 3,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 357,
                     line: 28,
                     col: 1,
                  },
               },
               Text: "//",
            },
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 360,
                     line: 29,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 384,
                     line: 29,
                     col: 25,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 360,
                     line: 29,
                     col: 1,
                  },
               },
               Text: "// It's not very useful.",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 414,
               line: 31,
               col: 11,
            },
            end: { '@type': "uast:Position",
               offset: 437,
               line: 31,
               col: 34,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 414,
                     line: 31,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 437,
                     line: 31,
                     col: 34,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 414,
                     line: 31,
                     col: 11,
                  },
               },
               Text: "// struct field comment",
            },
         ],
      },
   ],
   Decls: [
      { '@type': "GenDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 199,
               line: 16,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 258,
               line: 20,
               col: 2,
            },
            Lparen: { '@type': "uast:Position",
               offset: 203,
               line: 16,
               col: 5,
            },
            Rparen: { '@type': "uast:Position",
               offset: 257,
               line: 20,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 199,
               line: 16,
               col: 1,
            },
         },
         Doc: { '@type': "CommentGroup",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 178,
                  line: 15,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 198,
                  line: 15,
                  col: 21,
               },
            },
            List: [
               { '@type': "Comment",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 178,
                        line: 15,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 198,
                        line: 15,
                        col: 21,
                     },
                     Slash: { '@type': "uast:Position",
                        offset: 178,
                        line: 15,
                        col: 1,
                     },
                  },
                  Text: "// var block comment",
               },
            ],
         },
         Specs: [
            { '@type': "ValueSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 226,
                     line: 18,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 231,
                     line: 18,
                     col: 7,
                  },
               },
               Comment: ~,
               Doc: { '@type': "CommentGroup",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 206,
                        line: 17,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 224,
                        line: 17,
                        col: 20,
                     },
                  },
                  List: [
                     { '@type': "Comment",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 206,
                              line: 17,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 224,
                              line: 17,
                              col: 20,
                           },
                           Slash: { '@type': "uast:Position",
                              offset: 206,
                              line: 17,
                              col: 2,
                           },
                        },
                        Text: "// a is a variable",
                     },
                  ],
               },
               Names: [
                  { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 226,
                           line: 18,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 227,
                           line: 18,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 226,
                           line: 18,
                           col: 2,
                        },
                     },
                     Name: "a",
                  },
               ],
               Type: { '@type': "Ident",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 228,
                        line: 18,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 231,
                        line: 18,
                        col: 7,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 228,
                        line: 18,
                        col: 4,
                     },
                  },
                  Name: "int",
               },
               Values: ~,
            },
            { '@type': "ValueSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 233,
                     line: 19,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 238,
                     line: 19,
                     col: 7,
                  },
               },
               Comment: { '@type': "CommentGroup",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 239,
                        line: 19,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 256,
                        line: 19,
                        col: 25,
                     },
                  },
                  List: [
                     { '@type': "Comment",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 239,
                              line: 19,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 256,
                              line: 19,
                              col: 25,
                           },
                           Slash: { '@type': "uast:Position",
                              offset: 239,
                              line: 19,
                              col: 8,
                           },
                        },
                        Text: "// inline comment",
                     },
                  ],
               },
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 233,
                           line: 19,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 234,
                           line: 19,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 233,
                           line: 19,
                           col: 2,
                        },
                     },
                     Name: "b",
                  },
               ],
               Type: { '@type': "Ident",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 235,
                        line: 19,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 238,
                        line: 19,
                        col: 7,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 235,
                        line: 19,
                        col: 4,
                     },
                  },
                  Name: "int",
               },
               Values: ~,
            },
         ],
         Tok: "var",
      },
      { '@type': "FuncDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 288,
               line: 23,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 328,
               line: 25,
               col: 2,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 299,
                  line: 23,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 328,
                  line: 25,
                  col: 2,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 299,
                  line: 23,
                  col: 12,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 327,
                  line: 25,
                  col: 1,
               },
            },
            List: ~,
         },
         Doc: { '@type': "CommentGroup",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 260,
                  line: 22,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 287,
                  line: 22,
                  col: 28,
               },
            },
            List: [
               { '@type': "Comment",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 260,
                        line: 22,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 287,
                        line: 22,
                        col: 28,
                     },
                     Slash: { '@type': "uast:Position",
                        offset: 260,
                        line: 22,
                        col: 1,
                     },
                  },
                  Text: "// foo is a sample function",
               },
            ],
         },
         Name: { '@type': "Ident",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 293,
                  line: 23,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 296,
                  line: 23,
                  col: 9,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 293,
                  line: 23,
                  col: 6,
               },
            },
            Name: "foo",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 288,
                  line: 23,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 298,
                  line: 23,
                  col: 11,
               },
               Func: { '@type': "uast:Position",
                  offset: 288,
                  line: 23,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 296,
                     line: 23,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 298,
                     line: 23,
                     col: 11,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 297,
                     line: 23,
                     col: 10,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 296,
                     line: 23,
                     col: 9,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
      { '@type': "GenDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 385,
               line: 30,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 439,
               line: 32,
               col: 2,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 385,
               line: 30,
               col: 1,
            },
         },
         Doc: { '@type': "CommentGroup",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 330,
                  line: 27,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 384,
                  line: 29,
                  col: 25,
               },
            },
            List: [
               { '@type': "Comment",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 330,
                        line: 27,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 356,
                        line: 27,
                        col: 27,
                     },
                     Slash: { '@type': "uast:Position",
                        offset: 330,
                        line: 27,
                        col: 1,
                     },
                  },
                  Text: "// data is a sample struct",
               },
               { '@type': "Comment",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 357,
                        line: 28,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 359,
                        line: 28,
                        col: 3,
                     },
                     Slash: { '@type': "uast:Position",
                        offset: 357,
                        line: 28,
                        col: 1,
                     },
                  },
                  Text: "//",
               },
               { '@type': "Comment",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 360,
                        line: 29,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 384,
                        line: 29,
                        col: 25,
                     },
                     Slash: { '@type': "uast:Position",
                        offset: 360,
                        line: 29,
                        col: 1,
                     },
                  },
                  Text: "// It's not very useful.",
               },
            ],
         },
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 390,
                     line: 30,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 439,
                     line: 32,
                     col: 2,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 390,
                        line: 30,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 394,
                        line: 30,
                        col: 10,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 390,
                        line: 30,
                        col: 6,
                     },
                  },
                  Name: "data",
               },
               Type: { '@type': "StructType",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 395,
                        line: 30,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 439,
                        line: 32,
                        col: 2,
                     },
                     Struct: { '@type': "uast:Position",
                        offset: 395,
                        line: 30,
                        col: 11,
                     },
                  },
                  Fields: { '@type': "FieldList",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 402,
                           line: 30,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 439,
                           line: 32,
                           col: 2,
                        },
                        Closing: { '@type': "uast:Position",
                           offset: 438,
                           line: 32,
                           col: 1,
                        },
                        Opening: { '@type': "uast:Position",
                           offset: 402,
                           line: 30,
                           col: 18,
                        },
                     },
                     List: [
                        { '@type': "Field",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 405,
                                 line: 31,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 413,
                                 line: 31,
                                 col: 10,
                              },
                           },
                           Comment: { '@type': "CommentGroup",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 414,
                                    line: 31,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 437,
                                    line: 31,
                                    col: 34,
                                 },
                              },
                              List: [
                                 { '@type': "Comment",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 414,
                                          line: 31,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 437,
                                          line: 31,
                                          col: 34,
                                       },
                                       Slash: { '@type': "uast:Position",
                                          offset: 414,
                                          line: 31,
                                          col: 11,
                                       },
                                    },
                                    Text: "// struct field comment",
                                 },
                              ],
                           },
                           Doc: ~,
                           Names: [
                              { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 405,
                                       line: 31,
                                       col: 2,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 406,
                                       line: 31,
                                       col: 3,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 405,
                                       line: 31,
                                       col: 2,
                                    },
                                 },
                                 Name: "a",
                              },
                           ],
                           Tag: ~,
                           Type: { '@type': "Ident",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 407,
                                    line: 31,
                                    col: 4,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 413,
                                    line: 31,
                                    col: 10,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 407,
                                    line: 31,
                                    col: 4,
                                 },
                              },
                              Name: "string",
                           },
                        },
                     ],
                  },
                  Incomplete: false,
               },
            },
         ],
         Tok: "type",
      },
   ],
   Doc: { '@type': "CommentGroup",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 55,
            line: 1,
            col: 56,
         },
      },
      List: [
         { '@type': "Comment",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 55,
                  line: 1,
                  col: 56,
               },
               Slash: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            Text: "// Package fixtures is a collection of Go code samples.",
         },
      ],
   },
   Imports: ~,
   Name: { '@type': "Ident",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 64,
            line: 2,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 72,
            line: 2,
            col: 17,
         },
         NamePos: { '@type': "uast:Position",
            offset: 64,
            line: 2,
            col: 9,
         },
      },
      Name: "fixtures",
   },
   Unresolved: [
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 228,
               line: 18,
               col: 4,
            },
            end: { '@type': "uast:Position",
               offset: 231,
               line: 18,
               col: 7,
            },
            NamePos: { '@type': "uast:Position",
               offset: 228,
               line: 18,
               col: 4,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 235,
               line: 19,
               col: 4,
            },
            end: { '@type': "uast:Position",
               offset: 238,
               line: 19,
               col: 7,
            },
            NamePos: { '@type': "uast:Position",
               offset: 235,
               line: 19,
               col: 4,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 407,
               line: 31,
               col: 4,
            },
            end: { '@type': "uast:Position",
               offset: 413,
               line: 31,
               col: 10,
            },
            NamePos: { '@type': "uast:Position",
               offset: 407,
               line: 31,
               col: 4,
            },
         },
         Name: "string",
      },
   ],
}