{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 56,
         line: 2,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 439,
         line: 32,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 56,
         line: 2,
         col: 1,
      },
   },
   Comments: [
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 55,
               line: 1,
               col: 56,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 55,
                     line: 1,
                     col: 56,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "Package fixtures is a collection of Go code samples.",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 74,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 93,
               line: 4,
               col: 20,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 74,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 93,
                     line: 4,
                     col: 20,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "detached comment",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 95,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 119,
               line: 6,
               col: 25,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 95,
                     line: 6,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 119,
                     line: 6,
                     col: 25,
                  },
               },
               Block: true,
               Prefix: " ",
               Suffix: " ",
               Tab: "",
               Text: "detached comment 2",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 121,
               line: 8,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 146,
               line: 11,
               col: 3,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 121,
                     line: 8,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 146,
                     line: 11,
                     col: 3,
                  },
               },
               Block: true,
               Prefix: "\n\t",
               Suffix: "\n",
               Tab: "",
               Text: "detached\n\tmutiline",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 148,
               line: 13,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 176,
               line: 13,
               col: 29,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 148,
                     line: 13,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 176,
                     line: 13,
                     col: 29,
                  },
               },
               Block: false,
               Prefix: "",
               Suffix: "",
               Tab: "",
               Text: "go:generate echo directive",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 178,
               line: 15,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 198,
               line: 15,
               col: 21,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 178,
                     line: 15,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 198,
                     line: 15,
                     col: 21,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "var block comment",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 206,
               line: 17,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 224,
               line: 17,
               col: 20,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 206,
                     line: 17,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 224,
                     line: 17,
                     col: 20,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "a is a variable",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 239,
               line: 19,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 256,
               line: 19,
               col: 25,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 239,
                     line: 19,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 256,
                     line: 19,
                     col: 25,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "inline comment",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 260,
               line: 22,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 287,
               line: 22,
               col: 28,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 260,
                     line: 22,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 287,
                     line: 22,
                     col: 28,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "foo is a sample function",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 302,
               line: 24,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 326,
               line: 24,
               col: 26,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 302,
                     line: 24,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 326,
                     line: 24,
                     col: 26,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "function body comment",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 330,
               line: 27,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 384,
               line: 29,
               col: 25,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 330,
                     line: 27,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 356,
                     line: 27,
                     col: 27,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "data is a sample struct",
            },
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 357,
                     line: 28,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 359,
                     line: 28,
                     col: 3,
                  },
               },
               Block: false,
               Prefix: "",
               Suffix: "",
               Tab: "",
               Text: "",
            },
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 360,
                     line: 29,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 384,
                     line: 29,
                     col: 25,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "It's not very useful.",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 414,
               line: 31,
               col: 11,
            },
            end: { '@type': "uast:Position",
               offset: 437,
               line: 31,
               col: 34,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 414,
                     line: 31,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 437,
                     line: 31,
                     col: 34,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "struct field comment",
            },
         ],
      },
   ],
   Decls: [
      { '@type': "GenDecl",
         '@role': [Declaration, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 199,
               line: 16,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 258,
               line: 20,
               col: 2,
            },
            Lparen: { '@type': "uast:Position",
               offset: 203,
               line: 16,
               col: 5,
            },
            Rparen: { '@type': "uast:Position",
               offset: 257,
               line: 20,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 199,
               line: 16,
               col: 1,
            },
         },
         Doc: { '@type': "CommentGroup",
            '@role': [Comment, List],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 178,
                  line: 15,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 198,
                  line: 15,
                  col: 21,
               },
            },
            List: [
               { '@type': "uast:Comment",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 178,
                        line: 15,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 198,
                        line: 15,
                        col: 21,
                     },
                  },
                  Block: false,
                  Prefix: " ",
                  Suffix: "",
                  Tab: "",
                  Text: "var block comment",
               },
            ],
         },
         Specs: [
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 226,
                     line: 18,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 231,
                     line: 18,
                     col: 7,
                  },
               },
               Comment: ~,
               Doc: { '@type': "CommentGroup",
                  '@role': [Comment, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 206,
                        line: 17,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 224,
                        line: 17,
                        col: 20,
                     },
                  },
                  List: [
                     { '@type': "uast:Comment",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 206,
                              line: 17,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 224,
                              line: 17,
                              col: 20,
                           },
                        },
                        Block: false,
                        Prefix: " ",
                        Suffix: "",
                        Tab: "",
                        Text: "a is a variable",
                     },
                  ],
               },
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 226,
                           line: 18,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 227,
                           line: 18,
                           col: 3,
                        },
                     },
                     Name: "a",
                  },
               ],
               Type: { '@type': "uast:Identifier",
                  '@role': [Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 228,
                        line: 18,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 231,
                        line: 18,
                        col: 7,
                     },
                  },
                  Name: "int",
               },
               Values: ~,
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 233,
                     line: 19,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 238,
                     line: 19,
                     col: 7,
                  },
               },
               Comment: { '@type': "CommentGroup",
                  '@role': [Comment, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 239,
                        line: 19,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 256,
                        line: 19,
                        col: 25,
                     },
                  },
                  List: [
                     { '@type': "uast:Comment",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 239,
                              line: 19,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 256,
                              line: 19,
                              col: 25,
                           },
                        },
                        Block: false,
                        Prefix: " ",
                        Suffix: "",
                        Tab: "",
                        Text: "inline comment",
                     },
                  ],
               },
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 233,
                           line: 19,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 234,
                           line: 19,
                           col: 3,
                        },
                     },
                     Name: "b",
                  },
               ],
               Type: { '@type': "uast:Identifier",
                  '@role': [Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 235,
                        line: 19,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 238,
                        line: 19,
                        col: 7,
                     },
                  },
                  Name: "int",
               },
               Values: ~,
            },
         ],
         Tok: "var",
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 288,
               line: 23,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 328,
               line: 25,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "CommentGroup",
               '@role': [Comment, List],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 260,
                     line: 22,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 287,
                     line: 22,
                     col: 28,
                  },
               },
               List: [
                  { '@type': "uast:Comment",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 260,
                           line: 22,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 287,
                           line: 22,
                           col: 28,
                        },
                     },
                     Block: false,
                     Prefix: " ",
                     Suffix: "",
                     Tab: "",
                     Text: "foo is a sample function",
                  },
               ],
            },
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 293,
                        line: 23,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 296,
                        line: 23,
                        col: 9,
                     },
                  },
                  Name: "foo",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 299,
                           line: 23,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 328,
                           line: 25,
                           col: 2,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 327,
                           line: 25,
                           col: 1,
                        },
                     },
                     Statements: ~,
                  },
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 288,
                           line: 23,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 298,
                           line: 23,
                           col: 11,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 288,
                           line: 23,
                           col: 1,
                        },
                     },
                     Arguments: [],
                     Returns: ~,
                  },
               },
            },
         ],
      },
      { '@type': "GenDecl",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 385,
               line: 30,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 439,
               line: 32,
               col: 2,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 385,
               line: 30,
               col: 1,
            },
         },
         Doc: { '@type': "CommentGroup",
            '@role': [Comment, List],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 330,
                  line: 27,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 384,
                  line: 29,
                  col: 25,
               },
            },
            List: [
               { '@type': "uast:Comment",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 330,
                        line: 27,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 356,
                        line: 27,
                        col: 27,
                     },
                  },
                  Block: false,
                  Prefix: " ",
                  Suffix: "",
                  Tab: "",
                  Text: "data is a sample struct",
               },
               { '@type': "uast:Comment",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 357,
                        line: 28,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 359,
                        line: 28,
                        col: 3,
                     },
                  },
                  Block: false,
                  Prefix: "",
                  Suffix: "",
                  Tab: "",
                  Text: "",
               },
               { '@type': "uast:Comment",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 360,
                        line: 29,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 384,
                        line: 29,
                        col: 25,
                     },
                  },
                  Block: false,
                  Prefix: " ",
                  Suffix: "",
                  Tab: "",
                  Text: "It's not very useful.",
               },
            ],
         },
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 390,
                     line: 30,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 439,
                     line: 32,
                     col: 2,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "uast:Identifier",
                  '@role': [Name, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 390,
                        line: 30,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 394,
                        line: 30,
                        col: 10,
                     },
                  },
                  Name: "data",
               },
               Type: { '@type': "StructType",
                  '@role': [Expression, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 395,
                        line: 30,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 439,
                        line: 32,
                        col: 2,
                     },
                     Struct: { '@type': "uast:Position",
                        offset: 395,
                        line: 30,
                        col: 11,
                     },
                  },
                  Fields: { '@type': "FieldList",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 402,
                           line: 30,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 439,
                           line: 32,
                           col: 2,
                        },
                        Closing: { '@type': "uast:Position",
                           offset: 438,
                           line: 32,
                           col: 1,
                        },
                        Opening: { '@type': "uast:Position",
                           offset: 402,
                           line: 30,
                           col: 18,
                        },
                     },
                     List: [
                        { '@type': "Field",
                           '@role': [Entry],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 405,
                                 line: 31,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 413,
                                 line: 31,
                                 col: 10,
                              },
                           },
                           Comment: { '@type': "CommentGroup",
                              '@role': [Comment, List],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 414,
                                    line: 31,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 437,
                                    line: 31,
                                    col: 34,
                                 },
                              },
                              List: [
                                 { '@type': "uast:Comment",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 414,
                                          line: 31,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 437,
                                          line: 31,
                                          col: 34,
                                       },
                                    },
                                    Block: false,
                                    Prefix: " ",
                                    Suffix: "",
                                    Tab: "",
                                    Text: "struct field comment",
                                 },
                              ],
                           },
                           Doc: ~,
                           Names: [
                              { '@type': "uast:Identifier",
                                 '@role': [Name],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 405,
                                       line: 31,
                                       col: 2,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 406,
                                       line: 31,
                                       col: 3,
                                    },
                                 },
                                 Name: "a",
                              },
                           ],
                           Tag: ~,
                           Type: { '@type': "uast:Identifier",
                              '@role': [Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 407,
                                    line: 31,
                                    col: 4,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 413,
                                    line: 31,
                                    col: 10,
                                 },
                              },
                              Name: "string",
                           },
                        },
                     ],
                  },
                  Incomplete: false,
               },
            },
         ],
         Tok: "type",
      },
   ],
   Doc: { '@type': "CommentGroup",
      '@role': [Comment, List],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 55,
            line: 1,
            col: 56,
         },
      },
      List: [
         { '@type': "uast:Comment",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 55,
                  line: 1,
                  col: 56,
               },
            },
            Block: false,
            Prefix: " ",
            Suffix: "",
            Tab: "",
            Text: "Package fixtures is a collection of Go code samples.",
         },
      ],
   },
   Imports: ~,
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 64,
            line: 2,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 72,
            line: 2,
            col: 17,
         },
      },
      Name: "fixtures",
   },
}