Status:  ok
Language:  go
Errors: 
UAST: 
File {
.  Roles: File
.  StartPosition: {
.  .  Offset: 57
.  .  Line: 2
.  .  Col: 2
.  }
.  EndPosition: {
.  .  Offset: 440
.  .  Line: 33
.  .  Col: 1
.  }
.  Properties: {
.  .  Package: 57
.  }
.  Children: {
.  .  0: CommentGroup {
.  .  .  Roles: Comment,List
.  .  .  StartPosition: {
.  .  .  .  Offset: 1
.  .  .  .  Line: 1
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 56
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Comments
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Comment {
.  .  .  .  .  Roles: Comment
.  .  .  .  .  TOKEN " Package fixtures is a collection of Go code samples."
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 1
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 56
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Slash: 1
.  .  .  .  .  .  internalRole: List
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: CommentGroup {
.  .  .  Roles: Comment,List
.  .  .  StartPosition: {
.  .  .  .  Offset: 1
.  .  .  .  Line: 1
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 56
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Doc
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Comment {
.  .  .  .  .  Roles: Comment
.  .  .  .  .  TOKEN " Package fixtures is a collection of Go code samples."
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 1
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 56
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Slash: 1
.  .  .  .  .  .  internalRole: List
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "fixtures"
.  .  .  StartPosition: {
.  .  .  .  Offset: 65
.  .  .  .  Line: 2
.  .  .  .  Col: 10
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 73
.  .  .  .  Line: 3
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  NamePos: 65
.  .  .  .  internalRole: Name
.  .  .  }
.  .  }
.  .  3: CommentGroup {
.  .  .  Roles: Comment,List
.  .  .  StartPosition: {
.  .  .  .  Offset: 75
.  .  .  .  Line: 4
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 94
.  .  .  .  Line: 5
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Comments
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Comment {
.  .  .  .  .  Roles: Comment
.  .  .  .  .  TOKEN " detached comment"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 75
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 94
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Slash: 75
.  .  .  .  .  .  internalRole: List
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: CommentGroup {
.  .  .  Roles: Comment,List
.  .  .  StartPosition: {
.  .  .  .  Offset: 96
.  .  .  .  Line: 6
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 120
.  .  .  .  Line: 7
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Comments
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Comment {
.  .  .  .  .  Roles: Comment
.  .  .  .  .  TOKEN " detached comment 2 "
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 96
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 120
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Slash: 96
.  .  .  .  .  .  internalRole: List
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  5: CommentGroup {
.  .  .  Roles: Comment,List
.  .  .  StartPosition: {
.  .  .  .  Offset: 122
.  .  .  .  Line: 8
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 147
.  .  .  .  Line: 12
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Comments
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Comment {
.  .  .  .  .  Roles: Comment
.  .  .  .  .  TOKEN "
	detached
	mutiline
"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 122
.  .  .  .  .  .  Line: 8
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 147
.  .  .  .  .  .  Line: 12
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Slash: 122
.  .  .  .  .  .  internalRole: List
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  6: CommentGroup {
.  .  .  Roles: Comment,List
.  .  .  StartPosition: {
.  .  .  .  Offset: 149
.  .  .  .  Line: 13
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 177
.  .  .  .  Line: 14
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Comments
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Comment {
.  .  .  .  .  Roles: Comment
.  .  .  .  .  TOKEN "go:generate echo directive"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 149
.  .  .  .  .  .  Line: 13
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 177
.  .  .  .  .  .  Line: 14
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Slash: 149
.  .  .  .  .  .  internalRole: List
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  7: CommentGroup {
.  .  .  Roles: Comment,List
.  .  .  StartPosition: {
.  .  .  .  Offset: 179
.  .  .  .  Line: 15
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 199
.  .  .  .  Line: 16
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Comments
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Comment {
.  .  .  .  .  Roles: Comment
.  .  .  .  .  TOKEN " var block comment"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 179
.  .  .  .  .  .  Line: 15
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 199
.  .  .  .  .  .  Line: 16
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Slash: 179
.  .  .  .  .  .  internalRole: List
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  8: GenDecl {
.  .  .  Roles: Declaration,Variable
.  .  .  StartPosition: {
.  .  .  .  Offset: 200
.  .  .  .  Line: 16
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 259
.  .  .  .  Line: 21
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  Lparen: 204
.  .  .  .  Rparen: 258
.  .  .  .  Tok: var
.  .  .  .  TokPos: 200
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: CommentGroup {
.  .  .  .  .  Roles: Comment,List
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 179
.  .  .  .  .  .  Line: 15
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 199
.  .  .  .  .  .  Line: 16
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Doc
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Comment {
.  .  .  .  .  .  .  Roles: Comment
.  .  .  .  .  .  .  TOKEN " var block comment"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 179
.  .  .  .  .  .  .  .  Line: 15
.  .  .  .  .  .  .  .  Col: 2
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 199
.  .  .  .  .  .  .  .  Line: 16
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Slash: 179
.  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: ValueSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 227
.  .  .  .  .  .  Line: 18
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 232
.  .  .  .  .  .  Line: 19
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: CommentGroup {
.  .  .  .  .  .  .  Roles: Comment,List
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 207
.  .  .  .  .  .  .  .  Line: 17
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 225
.  .  .  .  .  .  .  .  Line: 18
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Doc
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Comment {
.  .  .  .  .  .  .  .  .  Roles: Comment
.  .  .  .  .  .  .  .  .  TOKEN " a is a variable"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 207
.  .  .  .  .  .  .  .  .  .  Line: 17
.  .  .  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 225
.  .  .  .  .  .  .  .  .  .  Line: 18
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  Slash: 207
.  .  .  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Name,Variable
.  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 227
.  .  .  .  .  .  .  .  Line: 18
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 228
.  .  .  .  .  .  .  .  Line: 18
.  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  NamePos: 227
.  .  .  .  .  .  .  .  internalRole: Names
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Type
.  .  .  .  .  .  .  TOKEN "int"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 229
.  .  .  .  .  .  .  .  Line: 18
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 232
.  .  .  .  .  .  .  .  Line: 19
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  NamePos: 229
.  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: ValueSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 234
.  .  .  .  .  .  Line: 19
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 239
.  .  .  .  .  .  Line: 19
.  .  .  .  .  .  Col: 8
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Name,Variable
.  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 234
.  .  .  .  .  .  .  .  Line: 19
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 235
.  .  .  .  .  .  .  .  Line: 19
.  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  NamePos: 234
.  .  .  .  .  .  .  .  internalRole: Names
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Type
.  .  .  .  .  .  .  TOKEN "int"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 236
.  .  .  .  .  .  .  .  Line: 19
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 239
.  .  .  .  .  .  .  .  Line: 19
.  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  NamePos: 236
.  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: CommentGroup {
.  .  .  .  .  .  .  Roles: Comment,List
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 240
.  .  .  .  .  .  .  .  Line: 19
.  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 257
.  .  .  .  .  .  .  .  Line: 20
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Comment
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Comment {
.  .  .  .  .  .  .  .  .  Roles: Comment
.  .  .  .  .  .  .  .  .  TOKEN " inline comment"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 240
.  .  .  .  .  .  .  .  .  .  Line: 19
.  .  .  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 257
.  .  .  .  .  .  .  .  .  .  Line: 20
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  Slash: 240
.  .  .  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  9: CommentGroup {
.  .  .  Roles: Comment,List
.  .  .  StartPosition: {
.  .  .  .  Offset: 207
.  .  .  .  Line: 17
.  .  .  .  Col: 3
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 225
.  .  .  .  Line: 18
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Comments
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Comment {
.  .  .  .  .  Roles: Comment
.  .  .  .  .  TOKEN " a is a variable"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 207
.  .  .  .  .  .  Line: 17
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 225
.  .  .  .  .  .  Line: 18
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Slash: 207
.  .  .  .  .  .  internalRole: List
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  10: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "int"
.  .  .  StartPosition: {
.  .  .  .  Offset: 229
.  .  .  .  Line: 18
.  .  .  .  Col: 5
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 232
.  .  .  .  Line: 19
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  NamePos: 229
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  11: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "int"
.  .  .  StartPosition: {
.  .  .  .  Offset: 236
.  .  .  .  Line: 19
.  .  .  .  Col: 5
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 239
.  .  .  .  Line: 19
.  .  .  .  Col: 8
.  .  .  }
.  .  .  Properties: {
.  .  .  .  NamePos: 236
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  12: CommentGroup {
.  .  .  Roles: Comment,List
.  .  .  StartPosition: {
.  .  .  .  Offset: 240
.  .  .  .  Line: 19
.  .  .  .  Col: 9
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 257
.  .  .  .  Line: 20
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Comments
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Comment {
.  .  .  .  .  Roles: Comment
.  .  .  .  .  TOKEN " inline comment"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 240
.  .  .  .  .  .  Line: 19
.  .  .  .  .  .  Col: 9
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 257
.  .  .  .  .  .  Line: 20
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Slash: 240
.  .  .  .  .  .  internalRole: List
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  13: CommentGroup {
.  .  .  Roles: Comment,List
.  .  .  StartPosition: {
.  .  .  .  Offset: 261
.  .  .  .  Line: 22
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 288
.  .  .  .  Line: 23
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Comments
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Comment {
.  .  .  .  .  Roles: Comment
.  .  .  .  .  TOKEN " foo is a sample function"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 261
.  .  .  .  .  .  Line: 22
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 288
.  .  .  .  .  .  Line: 23
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Slash: 261
.  .  .  .  .  .  internalRole: List
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  14: FuncDecl {
.  .  .  Roles: Declaration,Function
.  .  .  StartPosition: {
.  .  .  .  Offset: 289
.  .  .  .  Line: 23
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 329
.  .  .  .  Line: 26
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: CommentGroup {
.  .  .  .  .  Roles: Comment,List
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 261
.  .  .  .  .  .  Line: 22
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 288
.  .  .  .  .  .  Line: 23
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Doc
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Comment {
.  .  .  .  .  .  .  Roles: Comment
.  .  .  .  .  .  .  TOKEN " foo is a sample function"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 261
.  .  .  .  .  .  .  .  Line: 22
.  .  .  .  .  .  .  .  Col: 2
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 288
.  .  .  .  .  .  .  .  Line: 23
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Slash: 261
.  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: FuncType {
.  .  .  .  .  Roles: Expression,Function,Type
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 289
.  .  .  .  .  .  Line: 23
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 299
.  .  .  .  .  .  Line: 23
.  .  .  .  .  .  Col: 12
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Func: 289
.  .  .  .  .  .  internalRole: Type
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: FieldList {
.  .  .  .  .  .  .  Roles: ArgsList
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 297
.  .  .  .  .  .  .  .  Line: 23
.  .  .  .  .  .  .  .  Col: 10
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 299
.  .  .  .  .  .  .  .  Line: 23
.  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Closing: 298
.  .  .  .  .  .  .  .  Opening: 297
.  .  .  .  .  .  .  .  internalRole: Params
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Ident {
.  .  .  .  .  Roles: Expression,Function,Identifier,Name
.  .  .  .  .  TOKEN "foo"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 294
.  .  .  .  .  .  Line: 23
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 297
.  .  .  .  .  .  Line: 23
.  .  .  .  .  .  Col: 10
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  NamePos: 294
.  .  .  .  .  .  internalRole: Name
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  3: BlockStmt {
.  .  .  .  .  Roles: Block,Body,Function,Scope,Statement
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 300
.  .  .  .  .  .  Line: 23
.  .  .  .  .  .  Col: 13
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 329
.  .  .  .  .  .  Line: 26
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Lbrace: 300
.  .  .  .  .  .  Rbrace: 328
.  .  .  .  .  .  internalRole: Body
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  15: CommentGroup {
.  .  .  Roles: Comment,List
.  .  .  StartPosition: {
.  .  .  .  Offset: 303
.  .  .  .  Line: 24
.  .  .  .  Col: 3
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 327
.  .  .  .  Line: 25
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Comments
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Comment {
.  .  .  .  .  Roles: Comment
.  .  .  .  .  TOKEN " function body comment"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 303
.  .  .  .  .  .  Line: 24
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 327
.  .  .  .  .  .  Line: 25
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Slash: 303
.  .  .  .  .  .  internalRole: List
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  16: CommentGroup {
.  .  .  Roles: Comment,List
.  .  .  StartPosition: {
.  .  .  .  Offset: 331
.  .  .  .  Line: 27
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 385
.  .  .  .  Line: 30
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Comments
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Comment {
.  .  .  .  .  Roles: Comment
.  .  .  .  .  TOKEN " data is a sample struct"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 331
.  .  .  .  .  .  Line: 27
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 357
.  .  .  .  .  .  Line: 28
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Slash: 331
.  .  .  .  .  .  internalRole: List
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Comment {
.  .  .  .  .  Roles: Comment
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 358
.  .  .  .  .  .  Line: 28
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 360
.  .  .  .  .  .  Line: 29
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Slash: 358
.  .  .  .  .  .  internalRole: List
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Comment {
.  .  .  .  .  Roles: Comment
.  .  .  .  .  TOKEN " It's not very useful."
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 361
.  .  .  .  .  .  Line: 29
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 385
.  .  .  .  .  .  Line: 30
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Slash: 361
.  .  .  .  .  .  internalRole: List
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  17: GenDecl {
.  .  .  Roles: Declaration,Type
.  .  .  StartPosition: {
.  .  .  .  Offset: 386
.  .  .  .  Line: 30
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 440
.  .  .  .  Line: 33
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  Lparen: 0
.  .  .  .  Rparen: 0
.  .  .  .  Tok: type
.  .  .  .  TokPos: 386
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: CommentGroup {
.  .  .  .  .  Roles: Comment,List
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 331
.  .  .  .  .  .  Line: 27
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 385
.  .  .  .  .  .  Line: 30
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Doc
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Comment {
.  .  .  .  .  .  .  Roles: Comment
.  .  .  .  .  .  .  TOKEN " data is a sample struct"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 331
.  .  .  .  .  .  .  .  Line: 27
.  .  .  .  .  .  .  .  Col: 2
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 357
.  .  .  .  .  .  .  .  Line: 28
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Slash: 331
.  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Comment {
.  .  .  .  .  .  .  Roles: Comment
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 358
.  .  .  .  .  .  .  .  Line: 28
.  .  .  .  .  .  .  .  Col: 2
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 360
.  .  .  .  .  .  .  .  Line: 29
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Slash: 358
.  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Comment {
.  .  .  .  .  .  .  Roles: Comment
.  .  .  .  .  .  .  TOKEN " It's not very useful."
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 361
.  .  .  .  .  .  .  .  Line: 29
.  .  .  .  .  .  .  .  Col: 2
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 385
.  .  .  .  .  .  .  .  Line: 30
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Slash: 361
.  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: TypeSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 391
.  .  .  .  .  .  Line: 30
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 440
.  .  .  .  .  .  Line: 33
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Assign: 0
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Name,Type
.  .  .  .  .  .  .  TOKEN "data"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 391
.  .  .  .  .  .  .  .  Line: 30
.  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 395
.  .  .  .  .  .  .  .  Line: 30
.  .  .  .  .  .  .  .  Col: 11
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  NamePos: 391
.  .  .  .  .  .  .  .  internalRole: Name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: StructType {
.  .  .  .  .  .  .  Roles: Expression,Type
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 396
.  .  .  .  .  .  .  .  Line: 30
.  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 440
.  .  .  .  .  .  .  .  Line: 33
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Incomplete: false
.  .  .  .  .  .  .  .  Struct: 396
.  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: FieldList {
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 403
.  .  .  .  .  .  .  .  .  .  Line: 30
.  .  .  .  .  .  .  .  .  .  Col: 19
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 440
.  .  .  .  .  .  .  .  .  .  Line: 33
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  Closing: 439
.  .  .  .  .  .  .  .  .  .  Opening: 403
.  .  .  .  .  .  .  .  .  .  internalRole: Fields
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: Field {
.  .  .  .  .  .  .  .  .  .  .  Roles: Entry
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 406
.  .  .  .  .  .  .  .  .  .  .  .  Line: 31
.  .  .  .  .  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 414
.  .  .  .  .  .  .  .  .  .  .  .  Line: 31
.  .  .  .  .  .  .  .  .  .  .  .  Col: 11
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Name
.  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 406
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 31
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 407
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 31
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 406
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Names
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Type
.  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "string"
.  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 408
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 31
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 414
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 31
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 11
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 408
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  2: CommentGroup {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Comment,List
.  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 415
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 31
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 438
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 32
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Comment
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  0: Comment {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Comment
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN " struct field comment"
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 415
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 31
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 438
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 32
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Slash: 415
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  18: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "string"
.  .  .  StartPosition: {
.  .  .  .  Offset: 408
.  .  .  .  Line: 31
.  .  .  .  Col: 5
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 414
.  .  .  .  Line: 31
.  .  .  .  Col: 11
.  .  .  }
.  .  .  Properties: {
.  .  .  .  NamePos: 408
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  19: CommentGroup {
.  .  .  Roles: Comment,List
.  .  .  StartPosition: {
.  .  .  .  Offset: 415
.  .  .  .  Line: 31
.  .  .  .  Col: 12
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 438
.  .  .  .  Line: 32
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Comments
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Comment {
.  .  .  .  .  Roles: Comment
.  .  .  .  .  TOKEN " struct field comment"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 415
.  .  .  .  .  .  Line: 31
.  .  .  .  .  .  Col: 12
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 438
.  .  .  .  .  .  Line: 32
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Slash: 415
.  .  .  .  .  .  internalRole: List
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

