{ '@type': "File",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 57,
         line: 0,
         col: 0,
      },
      end: { '@type': "uast:Position",
         offset: 440,
         line: 0,
         col: 0,
      },
      Package: { '@type': "uast:Position",
         offset: 57,
         line: 0,
         col: 0,
      },
   },
   Comments: [
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 1,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 56,
               line: 0,
               col: 0,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 1,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 56,
                     line: 0,
                     col: 0,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 1,
                     line: 0,
                     col: 0,
                  },
               },
               Text: "// Package fixtures is a collection of Go code samples.",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 75,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 94,
               line: 0,
               col: 0,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 75,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 94,
                     line: 0,
                     col: 0,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 75,
                     line: 0,
                     col: 0,
                  },
               },
               Text: "// detached comment",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 96,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 120,
               line: 0,
               col: 0,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 96,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 120,
                     line: 0,
                     col: 0,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 96,
                     line: 0,
                     col: 0,
                  },
               },
               Text: "/* detached comment 2 */",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 122,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 147,
               line: 0,
               col: 0,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 122,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 147,
                     line: 0,
                     col: 0,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 122,
                     line: 0,
                     col: 0,
                  },
               },
               Text: "/*\n\tdetached\n\tmutiline\n*/",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 149,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 177,
               line: 0,
               col: 0,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 149,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 177,
                     line: 0,
                     col: 0,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 149,
                     line: 0,
                     col: 0,
                  },
               },
               Text: "//go:generate echo directive",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 179,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 199,
               line: 0,
               col: 0,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 179,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 199,
                     line: 0,
                     col: 0,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 179,
                     line: 0,
                     col: 0,
                  },
               },
               Text: "// var block comment",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 207,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 225,
               line: 0,
               col: 0,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 207,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 225,
                     line: 0,
                     col: 0,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 207,
                     line: 0,
                     col: 0,
                  },
               },
               Text: "// a is a variable",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 240,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 257,
               line: 0,
               col: 0,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 240,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 257,
                     line: 0,
                     col: 0,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 240,
                     line: 0,
                     col: 0,
                  },
               },
               Text: "// inline comment",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 261,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 288,
               line: 0,
               col: 0,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 261,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 288,
                     line: 0,
                     col: 0,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 261,
                     line: 0,
                     col: 0,
                  },
               },
               Text: "// foo is a sample function",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 303,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 327,
               line: 0,
               col: 0,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 303,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 327,
                     line: 0,
                     col: 0,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 303,
                     line: 0,
                     col: 0,
                  },
               },
               Text: "// function body comment",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 331,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 385,
               line: 0,
               col: 0,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 331,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 357,
                     line: 0,
                     col: 0,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 331,
                     line: 0,
                     col: 0,
                  },
               },
               Text: "// data is a sample struct",
            },
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 358,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 360,
                     line: 0,
                     col: 0,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 358,
                     line: 0,
                     col: 0,
                  },
               },
               Text: "//",
            },
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 361,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 385,
                     line: 0,
                     col: 0,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 361,
                     line: 0,
                     col: 0,
                  },
               },
               Text: "// It's not very useful.",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 415,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 438,
               line: 0,
               col: 0,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 415,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 438,
                     line: 0,
                     col: 0,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 415,
                     line: 0,
                     col: 0,
                  },
               },
               Text: "// struct field comment",
            },
         ],
      },
   ],
   Decls: [
      { '@type': "GenDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 200,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 259,
               line: 0,
               col: 0,
            },
            Lparen: { '@type': "uast:Position",
               offset: 204,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 258,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 200,
               line: 0,
               col: 0,
            },
         },
         Doc: { '@type': "CommentGroup",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 179,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 199,
                  line: 0,
                  col: 0,
               },
            },
            List: [
               { '@type': "Comment",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 179,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 199,
                        line: 0,
                        col: 0,
                     },
                     Slash: { '@type': "uast:Position",
                        offset: 179,
                        line: 0,
                        col: 0,
                     },
                  },
                  Text: "// var block comment",
               },
            ],
         },
         Specs: [
            { '@type': "ValueSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 227,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 232,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: { '@type': "CommentGroup",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 207,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 225,
                        line: 0,
                        col: 0,
                     },
                  },
                  List: [
                     { '@type': "Comment",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 207,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 225,
                              line: 0,
                              col: 0,
                           },
                           Slash: { '@type': "uast:Position",
                              offset: 207,
                              line: 0,
                              col: 0,
                           },
                        },
                        Text: "// a is a variable",
                     },
                  ],
               },
               Names: [
                  { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 227,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 228,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 227,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "a",
                  },
               ],
               Type: { '@type': "Ident",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 229,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 232,
                        line: 0,
                        col: 0,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 229,
                        line: 0,
                        col: 0,
                     },
                  },
                  Name: "int",
               },
               Values: ~,
            },
            { '@type': "ValueSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 234,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 239,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: { '@type': "CommentGroup",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 240,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 257,
                        line: 0,
                        col: 0,
                     },
                  },
                  List: [
                     { '@type': "Comment",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 240,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 257,
                              line: 0,
                              col: 0,
                           },
                           Slash: { '@type': "uast:Position",
                              offset: 240,
                              line: 0,
                              col: 0,
                           },
                        },
                        Text: "// inline comment",
                     },
                  ],
               },
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 234,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 235,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 234,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "b",
                  },
               ],
               Type: { '@type': "Ident",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 236,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 239,
                        line: 0,
                        col: 0,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 236,
                        line: 0,
                        col: 0,
                     },
                  },
                  Name: "int",
               },
               Values: ~,
            },
         ],
         Tok: "var",
      },
      { '@type': "FuncDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 289,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 329,
               line: 0,
               col: 0,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 300,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 329,
                  line: 0,
                  col: 0,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 300,
                  line: 0,
                  col: 0,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 328,
                  line: 0,
                  col: 0,
               },
            },
            List: ~,
         },
         Doc: { '@type': "CommentGroup",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 261,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 288,
                  line: 0,
                  col: 0,
               },
            },
            List: [
               { '@type': "Comment",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 261,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 288,
                        line: 0,
                        col: 0,
                     },
                     Slash: { '@type': "uast:Position",
                        offset: 261,
                        line: 0,
                        col: 0,
                     },
                  },
                  Text: "// foo is a sample function",
               },
            ],
         },
         Name: { '@type': "Ident",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 294,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 297,
                  line: 0,
                  col: 0,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 294,
                  line: 0,
                  col: 0,
               },
            },
            Name: "foo",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 289,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 299,
                  line: 0,
                  col: 0,
               },
               Func: { '@type': "uast:Position",
                  offset: 289,
                  line: 0,
                  col: 0,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 297,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 299,
                     line: 0,
                     col: 0,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 298,
                     line: 0,
                     col: 0,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 297,
                     line: 0,
                     col: 0,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
      { '@type': "GenDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 386,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 440,
               line: 0,
               col: 0,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 386,
               line: 0,
               col: 0,
            },
         },
         Doc: { '@type': "CommentGroup",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 331,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 385,
                  line: 0,
                  col: 0,
               },
            },
            List: [
               { '@type': "Comment",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 331,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 357,
                        line: 0,
                        col: 0,
                     },
                     Slash: { '@type': "uast:Position",
                        offset: 331,
                        line: 0,
                        col: 0,
                     },
                  },
                  Text: "// data is a sample struct",
               },
               { '@type': "Comment",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 358,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 360,
                        line: 0,
                        col: 0,
                     },
                     Slash: { '@type': "uast:Position",
                        offset: 358,
                        line: 0,
                        col: 0,
                     },
                  },
                  Text: "//",
               },
               { '@type': "Comment",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 361,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 385,
                        line: 0,
                        col: 0,
                     },
                     Slash: { '@type': "uast:Position",
                        offset: 361,
                        line: 0,
                        col: 0,
                     },
                  },
                  Text: "// It's not very useful.",
               },
            ],
         },
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 391,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 440,
                     line: 0,
                     col: 0,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 391,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 395,
                        line: 0,
                        col: 0,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 391,
                        line: 0,
                        col: 0,
                     },
                  },
                  Name: "data",
               },
               Type: { '@type': "StructType",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 396,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 440,
                        line: 0,
                        col: 0,
                     },
                     Struct: { '@type': "uast:Position",
                        offset: 396,
                        line: 0,
                        col: 0,
                     },
                  },
                  Fields: { '@type': "FieldList",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 403,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 440,
                           line: 0,
                           col: 0,
                        },
                        Closing: { '@type': "uast:Position",
                           offset: 439,
                           line: 0,
                           col: 0,
                        },
                        Opening: { '@type': "uast:Position",
                           offset: 403,
                           line: 0,
                           col: 0,
                        },
                     },
                     List: [
                        { '@type': "Field",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 406,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 414,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Comment: { '@type': "CommentGroup",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 415,
                                    line: 0,
                                    col: 0,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 438,
                                    line: 0,
                                    col: 0,
                                 },
                              },
                              List: [
                                 { '@type': "Comment",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 415,
                                          line: 0,
                                          col: 0,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 438,
                                          line: 0,
                                          col: 0,
                                       },
                                       Slash: { '@type': "uast:Position",
                                          offset: 415,
                                          line: 0,
                                          col: 0,
                                       },
                                    },
                                    Text: "// struct field comment",
                                 },
                              ],
                           },
                           Doc: ~,
                           Names: [
                              { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 406,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 407,
                                       line: 0,
                                       col: 0,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 406,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Name: "a",
                              },
                           ],
                           Tag: ~,
                           Type: { '@type': "Ident",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 408,
                                    line: 0,
                                    col: 0,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 414,
                                    line: 0,
                                    col: 0,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 408,
                                    line: 0,
                                    col: 0,
                                 },
                              },
                              Name: "string",
                           },
                        },
                     ],
                  },
                  Incomplete: false,
               },
            },
         ],
         Tok: "type",
      },
   ],
   Doc: { '@type': "CommentGroup",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 1,
            line: 0,
            col: 0,
         },
         end: { '@type': "uast:Position",
            offset: 56,
            line: 0,
            col: 0,
         },
      },
      List: [
         { '@type': "Comment",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 1,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 56,
                  line: 0,
                  col: 0,
               },
               Slash: { '@type': "uast:Position",
                  offset: 1,
                  line: 0,
                  col: 0,
               },
            },
            Text: "// Package fixtures is a collection of Go code samples.",
         },
      ],
   },
   Imports: ~,
   Name: { '@type': "Ident",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 65,
            line: 0,
            col: 0,
         },
         end: { '@type': "uast:Position",
            offset: 73,
            line: 0,
            col: 0,
         },
         NamePos: { '@type': "uast:Position",
            offset: 65,
            line: 0,
            col: 0,
         },
      },
      Name: "fixtures",
   },
   Unresolved: [
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 229,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 232,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 229,
               line: 0,
               col: 0,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 236,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 239,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 236,
               line: 0,
               col: 0,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 408,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 414,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 408,
               line: 0,
               col: 0,
            },
         },
         Name: "string",
      },
   ],
}