{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Decls": [
                {
                    "Lparen": 23,
                    "Rparen": 95,
                    "Specs": [
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 26,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Op": "==",
                                    "OpPos": 32,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 30,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "b",
                                        "NamePos": 35,
                                        "type": "Ident"
                                    },
                                    "type": "BinaryExpr"
                                }
                            ],
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 38,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Op": "!=",
                                    "OpPos": 44,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 42,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "b",
                                        "NamePos": 47,
                                        "type": "Ident"
                                    },
                                    "type": "BinaryExpr"
                                }
                            ],
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 50,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Op": "<",
                                    "OpPos": 56,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 54,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "b",
                                        "NamePos": 58,
                                        "type": "Ident"
                                    },
                                    "type": "BinaryExpr"
                                }
                            ],
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 61,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Op": ">",
                                    "OpPos": 67,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 65,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "b",
                                        "NamePos": 69,
                                        "type": "Ident"
                                    },
                                    "type": "BinaryExpr"
                                }
                            ],
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 72,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Op": "<=",
                                    "OpPos": 78,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 76,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "b",
                                        "NamePos": 81,
                                        "type": "Ident"
                                    },
                                    "type": "BinaryExpr"
                                }
                            ],
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 84,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Op": ">=",
                                    "OpPos": 90,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 88,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "b",
                                        "NamePos": 93,
                                        "type": "Ident"
                                    },
                                    "type": "BinaryExpr"
                                }
                            ],
                            "type": "ValueSpec"
                        }
                    ],
                    "Tok": "var",
                    "TokPos": 19,
                    "type": "GenDecl"
                }
            ],
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "a",
                    "NamePos": 30,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 35,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 42,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 47,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 54,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 58,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 65,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 69,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 76,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 81,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 88,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 93,
                    "type": "Ident"
                }
            ],
            "type": "File"
        }
    }
}
