{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Comments": null,
            "Decls": [
                {
                    "Doc": null,
                    "Lparen": 23,
                    "Rparen": 95,
                    "Specs": [
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 26,
                                    "end": 27,
                                    "start": 26,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Op": "==",
                                    "OpPos": 32,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 30,
                                        "end": 31,
                                        "start": 30,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "b",
                                        "NamePos": 35,
                                        "end": 36,
                                        "start": 35,
                                        "type": "Ident"
                                    },
                                    "end": 36,
                                    "start": 30,
                                    "type": "BinaryExpr"
                                }
                            ],
                            "end": 36,
                            "start": 26,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 38,
                                    "end": 39,
                                    "start": 38,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Op": "!=",
                                    "OpPos": 44,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 42,
                                        "end": 43,
                                        "start": 42,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "b",
                                        "NamePos": 47,
                                        "end": 48,
                                        "start": 47,
                                        "type": "Ident"
                                    },
                                    "end": 48,
                                    "start": 42,
                                    "type": "BinaryExpr"
                                }
                            ],
                            "end": 48,
                            "start": 38,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 50,
                                    "end": 51,
                                    "start": 50,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Op": "<",
                                    "OpPos": 56,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 54,
                                        "end": 55,
                                        "start": 54,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "b",
                                        "NamePos": 58,
                                        "end": 59,
                                        "start": 58,
                                        "type": "Ident"
                                    },
                                    "end": 59,
                                    "start": 54,
                                    "type": "BinaryExpr"
                                }
                            ],
                            "end": 59,
                            "start": 50,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 61,
                                    "end": 62,
                                    "start": 61,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Op": ">",
                                    "OpPos": 67,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 65,
                                        "end": 66,
                                        "start": 65,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "b",
                                        "NamePos": 69,
                                        "end": 70,
                                        "start": 69,
                                        "type": "Ident"
                                    },
                                    "end": 70,
                                    "start": 65,
                                    "type": "BinaryExpr"
                                }
                            ],
                            "end": 70,
                            "start": 61,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 72,
                                    "end": 73,
                                    "start": 72,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Op": "<=",
                                    "OpPos": 78,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 76,
                                        "end": 77,
                                        "start": 76,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "b",
                                        "NamePos": 81,
                                        "end": 82,
                                        "start": 81,
                                        "type": "Ident"
                                    },
                                    "end": 82,
                                    "start": 76,
                                    "type": "BinaryExpr"
                                }
                            ],
                            "end": 82,
                            "start": 72,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 84,
                                    "end": 85,
                                    "start": 84,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Op": ">=",
                                    "OpPos": 90,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 88,
                                        "end": 89,
                                        "start": 88,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Name": "b",
                                        "NamePos": 93,
                                        "end": 94,
                                        "start": 93,
                                        "type": "Ident"
                                    },
                                    "end": 94,
                                    "start": 88,
                                    "type": "BinaryExpr"
                                }
                            ],
                            "end": 94,
                            "start": 84,
                            "type": "ValueSpec"
                        }
                    ],
                    "Tok": "var",
                    "TokPos": 19,
                    "end": 96,
                    "start": 19,
                    "type": "GenDecl"
                }
            ],
            "Doc": null,
            "Imports": null,
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "end": 17,
                "start": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "a",
                    "NamePos": 30,
                    "end": 31,
                    "start": 30,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 35,
                    "end": 36,
                    "start": 35,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 42,
                    "end": 43,
                    "start": 42,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 47,
                    "end": 48,
                    "start": 47,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 54,
                    "end": 55,
                    "start": 54,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 58,
                    "end": 59,
                    "start": 58,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 65,
                    "end": 66,
                    "start": 65,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 69,
                    "end": 70,
                    "start": 69,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 76,
                    "end": 77,
                    "start": 76,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 81,
                    "end": 82,
                    "start": 81,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 88,
                    "end": 89,
                    "start": 88,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 93,
                    "end": 94,
                    "start": 93,
                    "type": "Ident"
                }
            ],
            "end": 96,
            "start": 1,
            "type": "File"
        }
    }
}
