{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 95,
         line: 10,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@role': [Declaration, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 95,
               line: 10,
               col: 2,
            },
            Lparen: { '@type': "uast:Position",
               offset: 22,
               line: 3,
               col: 5,
            },
            Rparen: { '@type': "uast:Position",
               offset: 94,
               line: 10,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 4,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 35,
                     line: 4,
                     col: 12,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 25,
                           line: 4,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 26,
                           line: 4,
                           col: 3,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@role': [Binary, Equal, Expression, Relational],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 29,
                           line: 4,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 35,
                           line: 4,
                           col: 12,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 31,
                           line: 4,
                           col: 8,
                        },
                     },
                     Op: { '@type': "uast:Operator",
                        '@token': "==",
                        '@role': [Binary, Equal, Expression, Operator, Relational],
                     },
                     X: { '@type': "uast:Identifier",
                        '@role': [Binary, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 29,
                              line: 4,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 30,
                              line: 4,
                              col: 7,
                           },
                        },
                        Name: "a",
                     },
                     'Y': { '@type': "uast:Identifier",
                        '@role': [Binary, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 34,
                              line: 4,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 35,
                              line: 4,
                              col: 12,
                           },
                        },
                        Name: "b",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 37,
                     line: 5,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 47,
                     line: 5,
                     col: 12,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 37,
                           line: 5,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 38,
                           line: 5,
                           col: 3,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@role': [Binary, Equal, Expression, Not, Relational],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 41,
                           line: 5,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 47,
                           line: 5,
                           col: 12,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 43,
                           line: 5,
                           col: 8,
                        },
                     },
                     Op: { '@type': "uast:Operator",
                        '@token': "!=",
                        '@role': [Binary, Equal, Expression, Not, Operator, Relational],
                     },
                     X: { '@type': "uast:Identifier",
                        '@role': [Binary, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 41,
                              line: 5,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 42,
                              line: 5,
                              col: 7,
                           },
                        },
                        Name: "a",
                     },
                     'Y': { '@type': "uast:Identifier",
                        '@role': [Binary, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 46,
                              line: 5,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 47,
                              line: 5,
                              col: 12,
                           },
                        },
                        Name: "b",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 49,
                     line: 6,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 58,
                     line: 6,
                     col: 11,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 49,
                           line: 6,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 50,
                           line: 6,
                           col: 3,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@role': [Binary, Expression, LessThan, Relational],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 53,
                           line: 6,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 6,
                           col: 11,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 55,
                           line: 6,
                           col: 8,
                        },
                     },
                     Op: { '@type': "uast:Operator",
                        '@token': "<",
                        '@role': [Binary, Expression, LessThan, Operator, Relational],
                     },
                     X: { '@type': "uast:Identifier",
                        '@role': [Binary, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 53,
                              line: 6,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 54,
                              line: 6,
                              col: 7,
                           },
                        },
                        Name: "a",
                     },
                     'Y': { '@type': "uast:Identifier",
                        '@role': [Binary, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 57,
                              line: 6,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 58,
                              line: 6,
                              col: 11,
                           },
                        },
                        Name: "b",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 60,
                     line: 7,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 69,
                     line: 7,
                     col: 11,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 60,
                           line: 7,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 61,
                           line: 7,
                           col: 3,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@role': [Binary, Expression, GreaterThan, Relational],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 64,
                           line: 7,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 69,
                           line: 7,
                           col: 11,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 66,
                           line: 7,
                           col: 8,
                        },
                     },
                     Op: { '@type': "uast:Operator",
                        '@token': ">",
                        '@role': [Binary, Expression, GreaterThan, Operator, Relational],
                     },
                     X: { '@type': "uast:Identifier",
                        '@role': [Binary, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 64,
                              line: 7,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 65,
                              line: 7,
                              col: 7,
                           },
                        },
                        Name: "a",
                     },
                     'Y': { '@type': "uast:Identifier",
                        '@role': [Binary, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 68,
                              line: 7,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 69,
                              line: 7,
                              col: 11,
                           },
                        },
                        Name: "b",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 71,
                     line: 8,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 81,
                     line: 8,
                     col: 12,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 71,
                           line: 8,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 72,
                           line: 8,
                           col: 3,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@role': [Binary, Expression, LessThanOrEqual, Relational],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 75,
                           line: 8,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 81,
                           line: 8,
                           col: 12,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 77,
                           line: 8,
                           col: 8,
                        },
                     },
                     Op: { '@type': "uast:Operator",
                        '@token': "<=",
                        '@role': [Binary, Expression, LessThanOrEqual, Operator, Relational],
                     },
                     X: { '@type': "uast:Identifier",
                        '@role': [Binary, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 75,
                              line: 8,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 76,
                              line: 8,
                              col: 7,
                           },
                        },
                        Name: "a",
                     },
                     'Y': { '@type': "uast:Identifier",
                        '@role': [Binary, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 80,
                              line: 8,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 81,
                              line: 8,
                              col: 12,
                           },
                        },
                        Name: "b",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 83,
                     line: 9,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 93,
                     line: 9,
                     col: 12,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 83,
                           line: 9,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 84,
                           line: 9,
                           col: 3,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@role': [Binary, Expression, GreaterThanOrEqual, Relational],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 87,
                           line: 9,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 93,
                           line: 9,
                           col: 12,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 89,
                           line: 9,
                           col: 8,
                        },
                     },
                     Op: { '@type': "uast:Operator",
                        '@token': ">=",
                        '@role': [Binary, Expression, GreaterThanOrEqual, Operator, Relational],
                     },
                     X: { '@type': "uast:Identifier",
                        '@role': [Binary, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 87,
                              line: 9,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 88,
                              line: 9,
                              col: 7,
                           },
                        },
                        Name: "a",
                     },
                     'Y': { '@type': "uast:Identifier",
                        '@role': [Binary, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 92,
                              line: 9,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 93,
                              line: 9,
                              col: 12,
                           },
                        },
                        Name: "b",
                     },
                  },
               ],
            },
         ],
         Tok: "var",
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
      },
      Name: "fixtures",
   },
}