{ '@type': "File",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 0,
         col: 0,
      },
      end: { '@type': "uast:Position",
         offset: 96,
         line: 0,
         col: 0,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 0,
         col: 0,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 96,
               line: 0,
               col: 0,
            },
            Lparen: { '@type': "uast:Position",
               offset: 23,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 95,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 19,
               line: 0,
               col: 0,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ValueSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 36,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 26,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 27,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 26,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 30,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 36,
                           line: 0,
                           col: 0,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 32,
                           line: 0,
                           col: 0,
                        },
                     },
                     Op: "==",
                     X: { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 30,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 31,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 30,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "a",
                     },
                     'Y': { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 35,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 36,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 35,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "b",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 38,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 48,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 38,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 39,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 38,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 42,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 48,
                           line: 0,
                           col: 0,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 44,
                           line: 0,
                           col: 0,
                        },
                     },
                     Op: "!=",
                     X: { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 42,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 43,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 42,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "a",
                     },
                     'Y': { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 47,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 48,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 47,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "b",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 50,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 59,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 50,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 51,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 50,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 54,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 59,
                           line: 0,
                           col: 0,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 56,
                           line: 0,
                           col: 0,
                        },
                     },
                     Op: "<",
                     X: { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 54,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 55,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 54,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "a",
                     },
                     'Y': { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 58,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 59,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 58,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "b",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 61,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 70,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 61,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 62,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 61,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 65,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 70,
                           line: 0,
                           col: 0,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 67,
                           line: 0,
                           col: 0,
                        },
                     },
                     Op: ">",
                     X: { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 65,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 66,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 65,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "a",
                     },
                     'Y': { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 69,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 70,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 69,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "b",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 72,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 82,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 72,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 73,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 72,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 76,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 82,
                           line: 0,
                           col: 0,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 78,
                           line: 0,
                           col: 0,
                        },
                     },
                     Op: "<=",
                     X: { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 76,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 77,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 76,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "a",
                     },
                     'Y': { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 81,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 82,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 81,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "b",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 84,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 94,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 84,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 85,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 84,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 88,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 94,
                           line: 0,
                           col: 0,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 90,
                           line: 0,
                           col: 0,
                        },
                     },
                     Op: ">=",
                     X: { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 88,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 89,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 88,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "a",
                     },
                     'Y': { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 93,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 94,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 93,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "b",
                     },
                  },
               ],
            },
         ],
         Tok: "var",
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 0,
            col: 0,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 0,
            col: 0,
         },
         NamePos: { '@type': "uast:Position",
            offset: 9,
            line: 0,
            col: 0,
         },
      },
      Name: "fixtures",
   },
   Unresolved: [
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 30,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 31,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 30,
               line: 0,
               col: 0,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 35,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 36,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 35,
               line: 0,
               col: 0,
            },
         },
         Name: "b",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 42,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 43,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 42,
               line: 0,
               col: 0,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 47,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 48,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 47,
               line: 0,
               col: 0,
            },
         },
         Name: "b",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 54,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 55,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 54,
               line: 0,
               col: 0,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 58,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 59,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 58,
               line: 0,
               col: 0,
            },
         },
         Name: "b",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 65,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 66,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 65,
               line: 0,
               col: 0,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 69,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 70,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 69,
               line: 0,
               col: 0,
            },
         },
         Name: "b",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 76,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 77,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 76,
               line: 0,
               col: 0,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 81,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 82,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 81,
               line: 0,
               col: 0,
            },
         },
         Name: "b",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 88,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 89,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 88,
               line: 0,
               col: 0,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 93,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 94,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 93,
               line: 0,
               col: 0,
            },
         },
         Name: "b",
      },
   ],
}