{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 96,
         line: 11,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@role': [Declaration, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 96,
               line: 11,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 23,
               line: 3,
               col: 6,
            },
            Rparen: { '@type': "uast:Position",
               offset: 95,
               line: 10,
               col: 2,
            },
            TokPos: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 4,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 36,
                     line: 5,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 26,
                           line: 4,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 27,
                           line: 4,
                           col: 4,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@role': [Binary, Equal, Expression, Relational],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 30,
                           line: 4,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 36,
                           line: 5,
                           col: 1,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 32,
                           line: 4,
                           col: 9,
                        },
                     },
                     Op: { '@type': "uast:Operator",
                        '@token': "==",
                        '@role': [Binary, Equal, Expression, Operator, Relational],
                     },
                     X: { '@type': "uast:Identifier",
                        '@role': [Binary, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 30,
                              line: 4,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 31,
                              line: 4,
                              col: 8,
                           },
                        },
                        Name: "a",
                     },
                     'Y': { '@type': "uast:Identifier",
                        '@role': [Binary, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 35,
                              line: 4,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 36,
                              line: 5,
                              col: 1,
                           },
                        },
                        Name: "b",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 38,
                     line: 5,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 48,
                     line: 6,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 38,
                           line: 5,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 39,
                           line: 5,
                           col: 4,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@role': [Binary, Equal, Expression, Not, Relational],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 42,
                           line: 5,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 48,
                           line: 6,
                           col: 1,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 44,
                           line: 5,
                           col: 9,
                        },
                     },
                     Op: { '@type': "uast:Operator",
                        '@token': "!=",
                        '@role': [Binary, Equal, Expression, Not, Operator, Relational],
                     },
                     X: { '@type': "uast:Identifier",
                        '@role': [Binary, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 42,
                              line: 5,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 43,
                              line: 5,
                              col: 8,
                           },
                        },
                        Name: "a",
                     },
                     'Y': { '@type': "uast:Identifier",
                        '@role': [Binary, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 47,
                              line: 5,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 48,
                              line: 6,
                              col: 1,
                           },
                        },
                        Name: "b",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 50,
                     line: 6,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 59,
                     line: 7,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 50,
                           line: 6,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 51,
                           line: 6,
                           col: 4,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@role': [Binary, Expression, LessThan, Relational],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 54,
                           line: 6,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 59,
                           line: 7,
                           col: 1,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 56,
                           line: 6,
                           col: 9,
                        },
                     },
                     Op: { '@type': "uast:Operator",
                        '@token': "<",
                        '@role': [Binary, Expression, LessThan, Operator, Relational],
                     },
                     X: { '@type': "uast:Identifier",
                        '@role': [Binary, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 54,
                              line: 6,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 55,
                              line: 6,
                              col: 8,
                           },
                        },
                        Name: "a",
                     },
                     'Y': { '@type': "uast:Identifier",
                        '@role': [Binary, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 58,
                              line: 6,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 59,
                              line: 7,
                              col: 1,
                           },
                        },
                        Name: "b",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 61,
                     line: 7,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 70,
                     line: 8,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 61,
                           line: 7,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 62,
                           line: 7,
                           col: 4,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@role': [Binary, Expression, GreaterThan, Relational],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 65,
                           line: 7,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 70,
                           line: 8,
                           col: 1,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 67,
                           line: 7,
                           col: 9,
                        },
                     },
                     Op: { '@type': "uast:Operator",
                        '@token': ">",
                        '@role': [Binary, Expression, GreaterThan, Operator, Relational],
                     },
                     X: { '@type': "uast:Identifier",
                        '@role': [Binary, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 65,
                              line: 7,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 66,
                              line: 7,
                              col: 8,
                           },
                        },
                        Name: "a",
                     },
                     'Y': { '@type': "uast:Identifier",
                        '@role': [Binary, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 69,
                              line: 7,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 70,
                              line: 8,
                              col: 1,
                           },
                        },
                        Name: "b",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 72,
                     line: 8,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 82,
                     line: 9,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 72,
                           line: 8,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 73,
                           line: 8,
                           col: 4,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@role': [Binary, Expression, LessThanOrEqual, Relational],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 76,
                           line: 8,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 82,
                           line: 9,
                           col: 1,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 78,
                           line: 8,
                           col: 9,
                        },
                     },
                     Op: { '@type': "uast:Operator",
                        '@token': "<=",
                        '@role': [Binary, Expression, LessThanOrEqual, Operator, Relational],
                     },
                     X: { '@type': "uast:Identifier",
                        '@role': [Binary, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 76,
                              line: 8,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 77,
                              line: 8,
                              col: 8,
                           },
                        },
                        Name: "a",
                     },
                     'Y': { '@type': "uast:Identifier",
                        '@role': [Binary, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 81,
                              line: 8,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 82,
                              line: 9,
                              col: 1,
                           },
                        },
                        Name: "b",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 84,
                     line: 9,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 94,
                     line: 10,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 84,
                           line: 9,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 85,
                           line: 9,
                           col: 4,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@role': [Binary, Expression, GreaterThanOrEqual, Relational],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 88,
                           line: 9,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 94,
                           line: 10,
                           col: 1,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 90,
                           line: 9,
                           col: 9,
                        },
                     },
                     Op: { '@type': "uast:Operator",
                        '@token': ">=",
                        '@role': [Binary, Expression, GreaterThanOrEqual, Operator, Relational],
                     },
                     X: { '@type': "uast:Identifier",
                        '@role': [Binary, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 88,
                              line: 9,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 89,
                              line: 9,
                              col: 8,
                           },
                        },
                        Name: "a",
                     },
                     'Y': { '@type': "uast:Identifier",
                        '@role': [Binary, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 93,
                              line: 9,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 94,
                              line: 10,
                              col: 1,
                           },
                        },
                        Name: "b",
                     },
                  },
               ],
            },
         ],
         Tok: "var",
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 1,
         },
      },
      Name: "fixtures",
   },
}