{ '@type': "File",
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 232,
         line: 18,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: [
      { '@type': "CommentGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 215,
               line: 16,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 225,
               line: 16,
               col: 13,
            },
         },
         List: [
            { '@type': "Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 215,
                     line: 16,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 225,
                     line: 16,
                     col: 13,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 215,
                     line: 16,
                     col: 3,
                  },
               },
               Text: "// routine",
            },
         ],
      },
   ],
   Decls: [
      { '@type': "FuncDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 232,
               line: 18,
               col: 2,
            },
         },
         Body: { '@type': "BlockStmt",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 31,
                  line: 3,
                  col: 14,
               },
               end: { '@type': "uast:Position",
                  offset: 232,
                  line: 18,
                  col: 2,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 31,
                  line: 3,
                  col: 14,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 231,
                  line: 18,
                  col: 1,
               },
            },
            List: [
               { '@type': "AssignStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 4,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 57,
                        line: 4,
                        col: 25,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 37,
                        line: 4,
                        col: 5,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 34,
                              line: 4,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 36,
                              line: 4,
                              col: 4,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 34,
                              line: 4,
                              col: 2,
                           },
                        },
                        Name: "c1",
                     },
                  ],
                  Rhs: [
                     { '@type': "CallExpr",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 40,
                              line: 4,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 57,
                              line: 4,
                              col: 25,
                           },
                           Ellipsis: { '@type': "uast:Position",
                              offset: 0,
                              line: 0,
                              col: 0,
                           },
                           Lparen: { '@type': "uast:Position",
                              offset: 44,
                              line: 4,
                              col: 12,
                           },
                           Rparen: { '@type': "uast:Position",
                              offset: 56,
                              line: 4,
                              col: 24,
                           },
                        },
                        Args: [
                           { '@type': "ChanType",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 45,
                                    line: 4,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 56,
                                    line: 4,
                                    col: 24,
                                 },
                                 Arrow: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 0,
                                    col: 0,
                                 },
                                 Begin: { '@type': "uast:Position",
                                    offset: 45,
                                    line: 4,
                                    col: 13,
                                 },
                              },
                              Dir: 3,
                              Value: { '@type': "Ident",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 4,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 56,
                                       line: 4,
                                       col: 24,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 4,
                                       col: 18,
                                    },
                                 },
                                 Name: "string",
                              },
                           },
                        ],
                        Fun: { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 4,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 44,
                                 line: 4,
                                 col: 12,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 4,
                                 col: 8,
                              },
                           },
                           Name: "make",
                        },
                     },
                  ],
                  Tok: ":=",
               },
               { '@type': "AssignStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 59,
                        line: 5,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 82,
                        line: 5,
                        col: 25,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 62,
                        line: 5,
                        col: 5,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 59,
                              line: 5,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 61,
                              line: 5,
                              col: 4,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 59,
                              line: 5,
                              col: 2,
                           },
                        },
                        Name: "c2",
                     },
                  ],
                  Rhs: [
                     { '@type': "CallExpr",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 65,
                              line: 5,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 82,
                              line: 5,
                              col: 25,
                           },
                           Ellipsis: { '@type': "uast:Position",
                              offset: 0,
                              line: 0,
                              col: 0,
                           },
                           Lparen: { '@type': "uast:Position",
                              offset: 69,
                              line: 5,
                              col: 12,
                           },
                           Rparen: { '@type': "uast:Position",
                              offset: 81,
                              line: 5,
                              col: 24,
                           },
                        },
                        Args: [
                           { '@type': "ChanType",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 70,
                                    line: 5,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 78,
                                    line: 5,
                                    col: 21,
                                 },
                                 Arrow: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 0,
                                    col: 0,
                                 },
                                 Begin: { '@type': "uast:Position",
                                    offset: 70,
                                    line: 5,
                                    col: 13,
                                 },
                              },
                              Dir: 3,
                              Value: { '@type': "Ident",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 5,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 78,
                                       line: 5,
                                       col: 21,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 5,
                                       col: 18,
                                    },
                                 },
                                 Name: "int",
                              },
                           },
                           { '@type': "BasicLit",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 80,
                                    line: 5,
                                    col: 23,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 81,
                                    line: 5,
                                    col: 24,
                                 },
                                 ValuePos: { '@type': "uast:Position",
                                    offset: 80,
                                    line: 5,
                                    col: 23,
                                 },
                              },
                              Kind: "INT",
                              Value: "1",
                           },
                        ],
                        Fun: { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 65,
                                 line: 5,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 69,
                                 line: 5,
                                 col: 12,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 65,
                                 line: 5,
                                 col: 8,
                              },
                           },
                           Name: "make",
                        },
                     },
                  ],
                  Tok: ":=",
               },
               { '@type': "SelectStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 84,
                        line: 6,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 199,
                        line: 14,
                        col: 3,
                     },
                     Select: { '@type': "uast:Position",
                        offset: 84,
                        line: 6,
                        col: 2,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 91,
                           line: 6,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 199,
                           line: 14,
                           col: 3,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 91,
                           line: 6,
                           col: 9,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 198,
                           line: 14,
                           col: 2,
                        },
                     },
                     List: [
                        { '@type': "CommClause",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 94,
                                 line: 7,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 117,
                                 line: 8,
                                 col: 8,
                              },
                              Case: { '@type': "uast:Position",
                                 offset: 94,
                                 line: 7,
                                 col: 2,
                              },
                              Colon: { '@type': "uast:Position",
                                 offset: 108,
                                 line: 7,
                                 col: 16,
                              },
                           },
                           Body: [
                              { '@type': "AssignStmt",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 112,
                                       line: 8,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 117,
                                       line: 8,
                                       col: 8,
                                    },
                                    TokPos: { '@type': "uast:Position",
                                       offset: 114,
                                       line: 8,
                                       col: 5,
                                    },
                                 },
                                 Lhs: [
                                    { '@type': "Ident",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 112,
                                             line: 8,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 113,
                                             line: 8,
                                             col: 4,
                                          },
                                          NamePos: { '@type': "uast:Position",
                                             offset: 112,
                                             line: 8,
                                             col: 3,
                                          },
                                       },
                                       Name: "_",
                                    },
                                 ],
                                 Rhs: [
                                    { '@type': "Ident",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 116,
                                             line: 8,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 117,
                                             line: 8,
                                             col: 8,
                                          },
                                          NamePos: { '@type': "uast:Position",
                                             offset: 116,
                                             line: 8,
                                             col: 7,
                                          },
                                       },
                                       Name: "s",
                                    },
                                 ],
                                 Tok: "=",
                              },
                           ],
                           Comm: { '@type': "AssignStmt",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 99,
                                    line: 7,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 108,
                                    line: 7,
                                    col: 16,
                                 },
                                 TokPos: { '@type': "uast:Position",
                                    offset: 101,
                                    line: 7,
                                    col: 9,
                                 },
                              },
                              Lhs: [
                                 { '@type': "Ident",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 99,
                                          line: 7,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 100,
                                          line: 7,
                                          col: 8,
                                       },
                                       NamePos: { '@type': "uast:Position",
                                          offset: 99,
                                          line: 7,
                                          col: 7,
                                       },
                                    },
                                    Name: "s",
                                 },
                              ],
                              Rhs: [
                                 { '@type': "UnaryExpr",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 104,
                                          line: 7,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 108,
                                          line: 7,
                                          col: 16,
                                       },
                                       OpPos: { '@type': "uast:Position",
                                          offset: 104,
                                          line: 7,
                                          col: 12,
                                       },
                                    },
                                    Op: "<-",
                                    X: { '@type': "Ident",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 106,
                                             line: 7,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 108,
                                             line: 7,
                                             col: 16,
                                          },
                                          NamePos: { '@type': "uast:Position",
                                             offset: 106,
                                             line: 7,
                                             col: 14,
                                          },
                                       },
                                       Name: "c1",
                                    },
                                 },
                              ],
                              Tok: ":=",
                           },
                        },
                        { '@type': "CommClause",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 119,
                                 line: 9,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 153,
                                 line: 10,
                                 col: 15,
                              },
                              Case: { '@type': "uast:Position",
                                 offset: 119,
                                 line: 9,
                                 col: 2,
                              },
                              Colon: { '@type': "uast:Position",
                                 offset: 137,
                                 line: 9,
                                 col: 20,
                              },
                           },
                           Body: [
                              { '@type': "AssignStmt",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 141,
                                       line: 10,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 153,
                                       line: 10,
                                       col: 15,
                                    },
                                    TokPos: { '@type': "uast:Position",
                                       offset: 146,
                                       line: 10,
                                       col: 8,
                                    },
                                 },
                                 Lhs: [
                                    { '@type': "Ident",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 141,
                                             line: 10,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 142,
                                             line: 10,
                                             col: 4,
                                          },
                                          NamePos: { '@type': "uast:Position",
                                             offset: 141,
                                             line: 10,
                                             col: 3,
                                          },
                                       },
                                       Name: "_",
                                    },
                                    { '@type': "Ident",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 144,
                                             line: 10,
                                             col: 6,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 145,
                                             line: 10,
                                             col: 7,
                                          },
                                          NamePos: { '@type': "uast:Position",
                                             offset: 144,
                                             line: 10,
                                             col: 6,
                                          },
                                       },
                                       Name: "_",
                                    },
                                 ],
                                 Rhs: [
                                    { '@type': "Ident",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 148,
                                             line: 10,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 149,
                                             line: 10,
                                             col: 11,
                                          },
                                          NamePos: { '@type': "uast:Position",
                                             offset: 148,
                                             line: 10,
                                             col: 10,
                                          },
                                       },
                                       Name: "v",
                                    },
                                    { '@type': "Ident",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 151,
                                             line: 10,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 153,
                                             line: 10,
                                             col: 15,
                                          },
                                          NamePos: { '@type': "uast:Position",
                                             offset: 151,
                                             line: 10,
                                             col: 13,
                                          },
                                       },
                                       Name: "ok",
                                    },
                                 ],
                                 Tok: "=",
                              },
                           ],
                           Comm: { '@type': "AssignStmt",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 124,
                                    line: 9,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 137,
                                    line: 9,
                                    col: 20,
                                 },
                                 TokPos: { '@type': "uast:Position",
                                    offset: 130,
                                    line: 9,
                                    col: 13,
                                 },
                              },
                              Lhs: [
                                 { '@type': "Ident",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 124,
                                          line: 9,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 125,
                                          line: 9,
                                          col: 8,
                                       },
                                       NamePos: { '@type': "uast:Position",
                                          offset: 124,
                                          line: 9,
                                          col: 7,
                                       },
                                    },
                                    Name: "v",
                                 },
                                 { '@type': "Ident",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 127,
                                          line: 9,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 129,
                                          line: 9,
                                          col: 12,
                                       },
                                       NamePos: { '@type': "uast:Position",
                                          offset: 127,
                                          line: 9,
                                          col: 10,
                                       },
                                    },
                                    Name: "ok",
                                 },
                              ],
                              Rhs: [
                                 { '@type': "UnaryExpr",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 133,
                                          line: 9,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 137,
                                          line: 9,
                                          col: 20,
                                       },
                                       OpPos: { '@type': "uast:Position",
                                          offset: 133,
                                          line: 9,
                                          col: 16,
                                       },
                                    },
                                    Op: "<-",
                                    X: { '@type': "Ident",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 135,
                                             line: 9,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 137,
                                             line: 9,
                                             col: 20,
                                          },
                                          NamePos: { '@type': "uast:Position",
                                             offset: 135,
                                             line: 9,
                                             col: 18,
                                          },
                                       },
                                       Name: "c2",
                                    },
                                 },
                              ],
                              Tok: ":=",
                           },
                        },
                        { '@type': "CommClause",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 155,
                                 line: 11,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 174,
                                 line: 11,
                                 col: 21,
                              },
                              Case: { '@type': "uast:Position",
                                 offset: 155,
                                 line: 11,
                                 col: 2,
                              },
                              Colon: { '@type': "uast:Position",
                                 offset: 173,
                                 line: 11,
                                 col: 20,
                              },
                           },
                           Body: ~,
                           Comm: { '@type': "SendStmt",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 160,
                                    line: 11,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 173,
                                    line: 11,
                                    col: 20,
                                 },
                                 Arrow: { '@type': "uast:Position",
                                    offset: 163,
                                    line: 11,
                                    col: 10,
                                 },
                              },
                              Chan: { '@type': "Ident",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 160,
                                       line: 11,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 162,
                                       line: 11,
                                       col: 9,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 160,
                                       line: 11,
                                       col: 7,
                                    },
                                 },
                                 Name: "c2",
                              },
                              Value: { '@type': "CallExpr",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 166,
                                       line: 11,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 173,
                                       line: 11,
                                       col: 20,
                                    },
                                    Ellipsis: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 0,
                                       col: 0,
                                    },
                                    Lparen: { '@type': "uast:Position",
                                       offset: 169,
                                       line: 11,
                                       col: 16,
                                    },
                                    Rparen: { '@type': "uast:Position",
                                       offset: 172,
                                       line: 11,
                                       col: 19,
                                    },
                                 },
                                 Args: [
                                    { '@type': "Ident",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 170,
                                             line: 11,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 172,
                                             line: 11,
                                             col: 19,
                                          },
                                          NamePos: { '@type': "uast:Position",
                                             offset: 170,
                                             line: 11,
                                             col: 17,
                                          },
                                       },
                                       Name: "c2",
                                    },
                                 ],
                                 Fun: { '@type': "Ident",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 166,
                                          line: 11,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 169,
                                          line: 11,
                                          col: 16,
                                       },
                                       NamePos: { '@type': "uast:Position",
                                          offset: 166,
                                          line: 11,
                                          col: 13,
                                       },
                                    },
                                    Name: "len",
                                 },
                              },
                           },
                        },
                        { '@type': "CommClause",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 176,
                                 line: 12,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 196,
                                 line: 13,
                                 col: 12,
                              },
                              Case: { '@type': "uast:Position",
                                 offset: 176,
                                 line: 12,
                                 col: 2,
                              },
                              Colon: { '@type': "uast:Position",
                                 offset: 183,
                                 line: 12,
                                 col: 9,
                              },
                           },
                           Body: [
                              { '@type': "ExprStmt",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 187,
                                       line: 13,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 196,
                                       line: 13,
                                       col: 12,
                                    },
                                 },
                                 X: { '@type': "CallExpr",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 187,
                                          line: 13,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 196,
                                          line: 13,
                                          col: 12,
                                       },
                                       Ellipsis: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 0,
                                          col: 0,
                                       },
                                       Lparen: { '@type': "uast:Position",
                                          offset: 192,
                                          line: 13,
                                          col: 8,
                                       },
                                       Rparen: { '@type': "uast:Position",
                                          offset: 195,
                                          line: 13,
                                          col: 11,
                                       },
                                    },
                                    Args: [
                                       { '@type': "Ident",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 193,
                                                line: 13,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 195,
                                                line: 13,
                                                col: 11,
                                             },
                                             NamePos: { '@type': "uast:Position",
                                                offset: 193,
                                                line: 13,
                                                col: 9,
                                             },
                                          },
                                          Name: "c2",
                                       },
                                    ],
                                    Fun: { '@type': "Ident",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 187,
                                             line: 13,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 192,
                                             line: 13,
                                             col: 8,
                                          },
                                          NamePos: { '@type': "uast:Position",
                                             offset: 187,
                                             line: 13,
                                             col: 3,
                                          },
                                       },
                                       Name: "close",
                                    },
                                 },
                              },
                           ],
                           Comm: ~,
                        },
                     ],
                  },
               },
               { '@type': "GoStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 201,
                        line: 15,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 230,
                        line: 17,
                        col: 5,
                     },
                     Go: { '@type': "uast:Position",
                        offset: 201,
                        line: 15,
                        col: 2,
                     },
                  },
                  Call: { '@type': "CallExpr",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 204,
                           line: 15,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 230,
                           line: 17,
                           col: 5,
                        },
                        Ellipsis: { '@type': "uast:Position",
                           offset: 0,
                           line: 0,
                           col: 0,
                        },
                        Lparen: { '@type': "uast:Position",
                           offset: 228,
                           line: 17,
                           col: 3,
                        },
                        Rparen: { '@type': "uast:Position",
                           offset: 229,
                           line: 17,
                           col: 4,
                        },
                     },
                     Args: ~,
                     Fun: { '@type': "FuncLit",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 204,
                              line: 15,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 228,
                              line: 17,
                              col: 3,
                           },
                        },
                        Body: { '@type': "BlockStmt",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 211,
                                 line: 15,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 228,
                                 line: 17,
                                 col: 3,
                              },
                              Lbrace: { '@type': "uast:Position",
                                 offset: 211,
                                 line: 15,
                                 col: 12,
                              },
                              Rbrace: { '@type': "uast:Position",
                                 offset: 227,
                                 line: 17,
                                 col: 2,
                              },
                           },
                           List: ~,
                        },
                        Type: { '@type': "FuncType",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 204,
                                 line: 15,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 210,
                                 line: 15,
                                 col: 11,
                              },
                              Func: { '@type': "uast:Position",
                                 offset: 204,
                                 line: 15,
                                 col: 5,
                              },
                           },
                           Params: { '@type': "FieldList",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 208,
                                    line: 15,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 210,
                                    line: 15,
                                    col: 11,
                                 },
                                 Closing: { '@type': "uast:Position",
                                    offset: 209,
                                    line: 15,
                                    col: 10,
                                 },
                                 Opening: { '@type': "uast:Position",
                                    offset: 208,
                                    line: 15,
                                    col: 9,
                                 },
                              },
                              List: ~,
                           },
                           Results: ~,
                        },
                     },
                  },
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 28,
                  line: 3,
                  col: 11,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 6,
               },
            },
            Name: "chans",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 30,
                  line: 3,
                  col: 13,
               },
               Func: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 28,
                     line: 3,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 30,
                     line: 3,
                     col: 13,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 29,
                     line: 3,
                     col: 12,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 28,
                     line: 3,
                     col: 11,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
      Name: "fixtures",
   },
   Unresolved: [
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 40,
               line: 4,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 44,
               line: 4,
               col: 12,
            },
            NamePos: { '@type': "uast:Position",
               offset: 40,
               line: 4,
               col: 8,
            },
         },
         Name: "make",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 50,
               line: 4,
               col: 18,
            },
            end: { '@type': "uast:Position",
               offset: 56,
               line: 4,
               col: 24,
            },
            NamePos: { '@type': "uast:Position",
               offset: 50,
               line: 4,
               col: 18,
            },
         },
         Name: "string",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 65,
               line: 5,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 69,
               line: 5,
               col: 12,
            },
            NamePos: { '@type': "uast:Position",
               offset: 65,
               line: 5,
               col: 8,
            },
         },
         Name: "make",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 75,
               line: 5,
               col: 18,
            },
            end: { '@type': "uast:Position",
               offset: 78,
               line: 5,
               col: 21,
            },
            NamePos: { '@type': "uast:Position",
               offset: 75,
               line: 5,
               col: 18,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 166,
               line: 11,
               col: 13,
            },
            end: { '@type': "uast:Position",
               offset: 169,
               line: 11,
               col: 16,
            },
            NamePos: { '@type': "uast:Position",
               offset: 166,
               line: 11,
               col: 13,
            },
         },
         Name: "len",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 187,
               line: 13,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 192,
               line: 13,
               col: 8,
            },
            NamePos: { '@type': "uast:Position",
               offset: 187,
               line: 13,
               col: 3,
            },
         },
         Name: "close",
      },
   ],
}