{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Comments": [
                {
                    "List": [
                        {
                            "Slash": 216,
                            "Text": "// routine",
                            "end": 226,
                            "start": 216,
                            "type": "Comment"
                        }
                    ],
                    "end": 226,
                    "start": 216,
                    "type": "CommentGroup"
                }
            ],
            "Decls": [
                {
                    "Body": {
                        "Lbrace": 32,
                        "List": [
                            {
                                "Lhs": [
                                    {
                                        "Name": "c1",
                                        "NamePos": 35,
                                        "end": 37,
                                        "start": 35,
                                        "type": "Ident"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Args": [
                                            {
                                                "Arrow": 0,
                                                "Begin": 46,
                                                "Dir": 3,
                                                "Value": {
                                                    "Name": "string",
                                                    "NamePos": 51,
                                                    "end": 57,
                                                    "start": 51,
                                                    "type": "Ident"
                                                },
                                                "end": 57,
                                                "start": 46,
                                                "type": "ChanType"
                                            }
                                        ],
                                        "Ellipsis": 0,
                                        "Fun": {
                                            "Name": "make",
                                            "NamePos": 41,
                                            "end": 45,
                                            "start": 41,
                                            "type": "Ident"
                                        },
                                        "Lparen": 45,
                                        "Rparen": 57,
                                        "end": 58,
                                        "start": 41,
                                        "type": "CallExpr"
                                    }
                                ],
                                "Tok": ":=",
                                "TokPos": 38,
                                "end": 58,
                                "start": 35,
                                "type": "AssignStmt"
                            },
                            {
                                "Lhs": [
                                    {
                                        "Name": "c2",
                                        "NamePos": 60,
                                        "end": 62,
                                        "start": 60,
                                        "type": "Ident"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Args": [
                                            {
                                                "Arrow": 0,
                                                "Begin": 71,
                                                "Dir": 3,
                                                "Value": {
                                                    "Name": "int",
                                                    "NamePos": 76,
                                                    "end": 79,
                                                    "start": 76,
                                                    "type": "Ident"
                                                },
                                                "end": 79,
                                                "start": 71,
                                                "type": "ChanType"
                                            },
                                            {
                                                "Kind": "INT",
                                                "Value": "1",
                                                "ValuePos": 81,
                                                "end": 82,
                                                "start": 81,
                                                "type": "BasicLit"
                                            }
                                        ],
                                        "Ellipsis": 0,
                                        "Fun": {
                                            "Name": "make",
                                            "NamePos": 66,
                                            "end": 70,
                                            "start": 66,
                                            "type": "Ident"
                                        },
                                        "Lparen": 70,
                                        "Rparen": 82,
                                        "end": 83,
                                        "start": 66,
                                        "type": "CallExpr"
                                    }
                                ],
                                "Tok": ":=",
                                "TokPos": 63,
                                "end": 83,
                                "start": 60,
                                "type": "AssignStmt"
                            },
                            {
                                "Body": {
                                    "Lbrace": 92,
                                    "List": [
                                        {
                                            "Body": [
                                                {
                                                    "Lhs": [
                                                        {
                                                            "Name": "_",
                                                            "NamePos": 113,
                                                            "end": 114,
                                                            "start": 113,
                                                            "type": "Ident"
                                                        }
                                                    ],
                                                    "Rhs": [
                                                        {
                                                            "Name": "s",
                                                            "NamePos": 117,
                                                            "end": 118,
                                                            "start": 117,
                                                            "type": "Ident"
                                                        }
                                                    ],
                                                    "Tok": "=",
                                                    "TokPos": 115,
                                                    "end": 118,
                                                    "start": 113,
                                                    "type": "AssignStmt"
                                                }
                                            ],
                                            "Case": 95,
                                            "Colon": 109,
                                            "Comm": {
                                                "Lhs": [
                                                    {
                                                        "Name": "s",
                                                        "NamePos": 100,
                                                        "end": 101,
                                                        "start": 100,
                                                        "type": "Ident"
                                                    }
                                                ],
                                                "Rhs": [
                                                    {
                                                        "Op": "<-",
                                                        "OpPos": 105,
                                                        "X": {
                                                            "Name": "c1",
                                                            "NamePos": 107,
                                                            "end": 109,
                                                            "start": 107,
                                                            "type": "Ident"
                                                        },
                                                        "end": 109,
                                                        "start": 105,
                                                        "type": "UnaryExpr"
                                                    }
                                                ],
                                                "Tok": ":=",
                                                "TokPos": 102,
                                                "end": 109,
                                                "start": 100,
                                                "type": "AssignStmt"
                                            },
                                            "end": 118,
                                            "start": 95,
                                            "type": "CommClause"
                                        },
                                        {
                                            "Body": [
                                                {
                                                    "Lhs": [
                                                        {
                                                            "Name": "_",
                                                            "NamePos": 142,
                                                            "end": 143,
                                                            "start": 142,
                                                            "type": "Ident"
                                                        },
                                                        {
                                                            "Name": "_",
                                                            "NamePos": 145,
                                                            "end": 146,
                                                            "start": 145,
                                                            "type": "Ident"
                                                        }
                                                    ],
                                                    "Rhs": [
                                                        {
                                                            "Name": "v",
                                                            "NamePos": 149,
                                                            "end": 150,
                                                            "start": 149,
                                                            "type": "Ident"
                                                        },
                                                        {
                                                            "Name": "ok",
                                                            "NamePos": 152,
                                                            "end": 154,
                                                            "start": 152,
                                                            "type": "Ident"
                                                        }
                                                    ],
                                                    "Tok": "=",
                                                    "TokPos": 147,
                                                    "end": 154,
                                                    "start": 142,
                                                    "type": "AssignStmt"
                                                }
                                            ],
                                            "Case": 120,
                                            "Colon": 138,
                                            "Comm": {
                                                "Lhs": [
                                                    {
                                                        "Name": "v",
                                                        "NamePos": 125,
                                                        "end": 126,
                                                        "start": 125,
                                                        "type": "Ident"
                                                    },
                                                    {
                                                        "Name": "ok",
                                                        "NamePos": 128,
                                                        "end": 130,
                                                        "start": 128,
                                                        "type": "Ident"
                                                    }
                                                ],
                                                "Rhs": [
                                                    {
                                                        "Op": "<-",
                                                        "OpPos": 134,
                                                        "X": {
                                                            "Name": "c2",
                                                            "NamePos": 136,
                                                            "end": 138,
                                                            "start": 136,
                                                            "type": "Ident"
                                                        },
                                                        "end": 138,
                                                        "start": 134,
                                                        "type": "UnaryExpr"
                                                    }
                                                ],
                                                "Tok": ":=",
                                                "TokPos": 131,
                                                "end": 138,
                                                "start": 125,
                                                "type": "AssignStmt"
                                            },
                                            "end": 154,
                                            "start": 120,
                                            "type": "CommClause"
                                        },
                                        {
                                            "Body": null,
                                            "Case": 156,
                                            "Colon": 174,
                                            "Comm": {
                                                "Arrow": 164,
                                                "Chan": {
                                                    "Name": "c2",
                                                    "NamePos": 161,
                                                    "end": 163,
                                                    "start": 161,
                                                    "type": "Ident"
                                                },
                                                "Value": {
                                                    "Args": [
                                                        {
                                                            "Name": "c2",
                                                            "NamePos": 171,
                                                            "end": 173,
                                                            "start": 171,
                                                            "type": "Ident"
                                                        }
                                                    ],
                                                    "Ellipsis": 0,
                                                    "Fun": {
                                                        "Name": "len",
                                                        "NamePos": 167,
                                                        "end": 170,
                                                        "start": 167,
                                                        "type": "Ident"
                                                    },
                                                    "Lparen": 170,
                                                    "Rparen": 173,
                                                    "end": 174,
                                                    "start": 167,
                                                    "type": "CallExpr"
                                                },
                                                "end": 174,
                                                "start": 161,
                                                "type": "SendStmt"
                                            },
                                            "end": 175,
                                            "start": 156,
                                            "type": "CommClause"
                                        },
                                        {
                                            "Body": [
                                                {
                                                    "X": {
                                                        "Args": [
                                                            {
                                                                "Name": "c2",
                                                                "NamePos": 194,
                                                                "end": 196,
                                                                "start": 194,
                                                                "type": "Ident"
                                                            }
                                                        ],
                                                        "Ellipsis": 0,
                                                        "Fun": {
                                                            "Name": "close",
                                                            "NamePos": 188,
                                                            "end": 193,
                                                            "start": 188,
                                                            "type": "Ident"
                                                        },
                                                        "Lparen": 193,
                                                        "Rparen": 196,
                                                        "end": 197,
                                                        "start": 188,
                                                        "type": "CallExpr"
                                                    },
                                                    "end": 197,
                                                    "start": 188,
                                                    "type": "ExprStmt"
                                                }
                                            ],
                                            "Case": 177,
                                            "Colon": 184,
                                            "Comm": null,
                                            "end": 197,
                                            "start": 177,
                                            "type": "CommClause"
                                        }
                                    ],
                                    "Rbrace": 199,
                                    "end": 200,
                                    "start": 92,
                                    "type": "BlockStmt"
                                },
                                "Select": 85,
                                "end": 200,
                                "start": 85,
                                "type": "SelectStmt"
                            },
                            {
                                "Call": {
                                    "Args": null,
                                    "Ellipsis": 0,
                                    "Fun": {
                                        "Body": {
                                            "Lbrace": 212,
                                            "List": null,
                                            "Rbrace": 228,
                                            "end": 229,
                                            "start": 212,
                                            "type": "BlockStmt"
                                        },
                                        "Type": {
                                            "Func": 205,
                                            "Params": {
                                                "Closing": 210,
                                                "List": null,
                                                "Opening": 209,
                                                "end": 211,
                                                "start": 209,
                                                "type": "FieldList"
                                            },
                                            "Results": null,
                                            "end": 211,
                                            "start": 205,
                                            "type": "FuncType"
                                        },
                                        "end": 229,
                                        "start": 205,
                                        "type": "FuncLit"
                                    },
                                    "Lparen": 229,
                                    "Rparen": 230,
                                    "end": 231,
                                    "start": 205,
                                    "type": "CallExpr"
                                },
                                "Go": 202,
                                "end": 231,
                                "start": 202,
                                "type": "GoStmt"
                            }
                        ],
                        "Rbrace": 232,
                        "end": 233,
                        "start": 32,
                        "type": "BlockStmt"
                    },
                    "Doc": null,
                    "Name": {
                        "Name": "chans",
                        "NamePos": 24,
                        "end": 29,
                        "start": 24,
                        "type": "Ident"
                    },
                    "Recv": null,
                    "Type": {
                        "Func": 19,
                        "Params": {
                            "Closing": 30,
                            "List": null,
                            "Opening": 29,
                            "end": 31,
                            "start": 29,
                            "type": "FieldList"
                        },
                        "Results": null,
                        "end": 31,
                        "start": 19,
                        "type": "FuncType"
                    },
                    "end": 233,
                    "start": 19,
                    "type": "FuncDecl"
                }
            ],
            "Doc": null,
            "Imports": null,
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "end": 17,
                "start": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "make",
                    "NamePos": 41,
                    "end": 45,
                    "start": 41,
                    "type": "Ident"
                },
                {
                    "Name": "string",
                    "NamePos": 51,
                    "end": 57,
                    "start": 51,
                    "type": "Ident"
                },
                {
                    "Name": "make",
                    "NamePos": 66,
                    "end": 70,
                    "start": 66,
                    "type": "Ident"
                },
                {
                    "Name": "int",
                    "NamePos": 76,
                    "end": 79,
                    "start": 76,
                    "type": "Ident"
                },
                {
                    "Name": "len",
                    "NamePos": 167,
                    "end": 170,
                    "start": 167,
                    "type": "Ident"
                },
                {
                    "Name": "close",
                    "NamePos": 188,
                    "end": 193,
                    "start": 188,
                    "type": "Ident"
                }
            ],
            "end": 233,
            "start": 1,
            "type": "File"
        }
    }
}
