{ '@type': "File",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 0,
         col: 0,
      },
      end: { '@type': "uast:Position",
         offset: 233,
         line: 0,
         col: 0,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 0,
         col: 0,
      },
   },
   Comments: [
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 216,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 226,
               line: 0,
               col: 0,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 216,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 226,
                     line: 0,
                     col: 0,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 216,
                     line: 0,
                     col: 0,
                  },
               },
               Text: "// routine",
            },
         ],
      },
   ],
   Decls: [
      { '@type': "FuncDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 233,
               line: 0,
               col: 0,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 32,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 233,
                  line: 0,
                  col: 0,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 32,
                  line: 0,
                  col: 0,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 232,
                  line: 0,
                  col: 0,
               },
            },
            List: [
               { '@type': "AssignStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 35,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 58,
                        line: 0,
                        col: 0,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 38,
                        line: 0,
                        col: 0,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 35,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 37,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 35,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "c1",
                     },
                  ],
                  Rhs: [
                     { '@type': "CallExpr",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 41,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 58,
                              line: 0,
                              col: 0,
                           },
                           Ellipsis: { '@type': "uast:Position",
                              offset: 0,
                              line: 0,
                              col: 0,
                           },
                           Lparen: { '@type': "uast:Position",
                              offset: 45,
                              line: 0,
                              col: 0,
                           },
                           Rparen: { '@type': "uast:Position",
                              offset: 57,
                              line: 0,
                              col: 0,
                           },
                        },
                        Args: [
                           { '@type': "ChanType",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 46,
                                    line: 0,
                                    col: 0,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 57,
                                    line: 0,
                                    col: 0,
                                 },
                                 Arrow: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 0,
                                    col: 0,
                                 },
                                 Begin: { '@type': "uast:Position",
                                    offset: 46,
                                    line: 0,
                                    col: 0,
                                 },
                              },
                              Dir: 3,
                              Value: { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 57,
                                       line: 0,
                                       col: 0,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Name: "string",
                              },
                           },
                        ],
                        Fun: { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 0,
                                 col: 0,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Name: "make",
                        },
                     },
                  ],
                  Tok: ":=",
               },
               { '@type': "AssignStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 60,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 83,
                        line: 0,
                        col: 0,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 63,
                        line: 0,
                        col: 0,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 60,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 62,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 60,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "c2",
                     },
                  ],
                  Rhs: [
                     { '@type': "CallExpr",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 66,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 83,
                              line: 0,
                              col: 0,
                           },
                           Ellipsis: { '@type': "uast:Position",
                              offset: 0,
                              line: 0,
                              col: 0,
                           },
                           Lparen: { '@type': "uast:Position",
                              offset: 70,
                              line: 0,
                              col: 0,
                           },
                           Rparen: { '@type': "uast:Position",
                              offset: 82,
                              line: 0,
                              col: 0,
                           },
                        },
                        Args: [
                           { '@type': "ChanType",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 71,
                                    line: 0,
                                    col: 0,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 79,
                                    line: 0,
                                    col: 0,
                                 },
                                 Arrow: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 0,
                                    col: 0,
                                 },
                                 Begin: { '@type': "uast:Position",
                                    offset: 71,
                                    line: 0,
                                    col: 0,
                                 },
                              },
                              Dir: 3,
                              Value: { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 76,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 79,
                                       line: 0,
                                       col: 0,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 76,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Name: "int",
                              },
                           },
                           { '@type': "BasicLit",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 81,
                                    line: 0,
                                    col: 0,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 82,
                                    line: 0,
                                    col: 0,
                                 },
                                 ValuePos: { '@type': "uast:Position",
                                    offset: 81,
                                    line: 0,
                                    col: 0,
                                 },
                              },
                              Kind: "INT",
                              Value: "1",
                           },
                        ],
                        Fun: { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 66,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 70,
                                 line: 0,
                                 col: 0,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 66,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Name: "make",
                        },
                     },
                  ],
                  Tok: ":=",
               },
               { '@type': "SelectStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 85,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 200,
                        line: 0,
                        col: 0,
                     },
                     Select: { '@type': "uast:Position",
                        offset: 85,
                        line: 0,
                        col: 0,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 92,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 200,
                           line: 0,
                           col: 0,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 92,
                           line: 0,
                           col: 0,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 199,
                           line: 0,
                           col: 0,
                        },
                     },
                     List: [
                        { '@type': "CommClause",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 95,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 118,
                                 line: 0,
                                 col: 0,
                              },
                              Case: { '@type': "uast:Position",
                                 offset: 95,
                                 line: 0,
                                 col: 0,
                              },
                              Colon: { '@type': "uast:Position",
                                 offset: 109,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Body: [
                              { '@type': "AssignStmt",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 113,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 118,
                                       line: 0,
                                       col: 0,
                                    },
                                    TokPos: { '@type': "uast:Position",
                                       offset: 115,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Lhs: [
                                    { '@type': "Ident",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 113,
                                             line: 0,
                                             col: 0,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 114,
                                             line: 0,
                                             col: 0,
                                          },
                                          NamePos: { '@type': "uast:Position",
                                             offset: 113,
                                             line: 0,
                                             col: 0,
                                          },
                                       },
                                       Name: "_",
                                    },
                                 ],
                                 Rhs: [
                                    { '@type': "Ident",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 117,
                                             line: 0,
                                             col: 0,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 118,
                                             line: 0,
                                             col: 0,
                                          },
                                          NamePos: { '@type': "uast:Position",
                                             offset: 117,
                                             line: 0,
                                             col: 0,
                                          },
                                       },
                                       Name: "s",
                                    },
                                 ],
                                 Tok: "=",
                              },
                           ],
                           Comm: { '@type': "AssignStmt",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 100,
                                    line: 0,
                                    col: 0,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 109,
                                    line: 0,
                                    col: 0,
                                 },
                                 TokPos: { '@type': "uast:Position",
                                    offset: 102,
                                    line: 0,
                                    col: 0,
                                 },
                              },
                              Lhs: [
                                 { '@type': "Ident",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 100,
                                          line: 0,
                                          col: 0,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 101,
                                          line: 0,
                                          col: 0,
                                       },
                                       NamePos: { '@type': "uast:Position",
                                          offset: 100,
                                          line: 0,
                                          col: 0,
                                       },
                                    },
                                    Name: "s",
                                 },
                              ],
                              Rhs: [
                                 { '@type': "UnaryExpr",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 105,
                                          line: 0,
                                          col: 0,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 109,
                                          line: 0,
                                          col: 0,
                                       },
                                       OpPos: { '@type': "uast:Position",
                                          offset: 105,
                                          line: 0,
                                          col: 0,
                                       },
                                    },
                                    Op: "<-",
                                    X: { '@type': "Ident",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 107,
                                             line: 0,
                                             col: 0,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 109,
                                             line: 0,
                                             col: 0,
                                          },
                                          NamePos: { '@type': "uast:Position",
                                             offset: 107,
                                             line: 0,
                                             col: 0,
                                          },
                                       },
                                       Name: "c1",
                                    },
                                 },
                              ],
                              Tok: ":=",
                           },
                        },
                        { '@type': "CommClause",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 120,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 154,
                                 line: 0,
                                 col: 0,
                              },
                              Case: { '@type': "uast:Position",
                                 offset: 120,
                                 line: 0,
                                 col: 0,
                              },
                              Colon: { '@type': "uast:Position",
                                 offset: 138,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Body: [
                              { '@type': "AssignStmt",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 142,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 154,
                                       line: 0,
                                       col: 0,
                                    },
                                    TokPos: { '@type': "uast:Position",
                                       offset: 147,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Lhs: [
                                    { '@type': "Ident",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 142,
                                             line: 0,
                                             col: 0,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 143,
                                             line: 0,
                                             col: 0,
                                          },
                                          NamePos: { '@type': "uast:Position",
                                             offset: 142,
                                             line: 0,
                                             col: 0,
                                          },
                                       },
                                       Name: "_",
                                    },
                                    { '@type': "Ident",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 145,
                                             line: 0,
                                             col: 0,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 146,
                                             line: 0,
                                             col: 0,
                                          },
                                          NamePos: { '@type': "uast:Position",
                                             offset: 145,
                                             line: 0,
                                             col: 0,
                                          },
                                       },
                                       Name: "_",
                                    },
                                 ],
                                 Rhs: [
                                    { '@type': "Ident",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 149,
                                             line: 0,
                                             col: 0,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 150,
                                             line: 0,
                                             col: 0,
                                          },
                                          NamePos: { '@type': "uast:Position",
                                             offset: 149,
                                             line: 0,
                                             col: 0,
                                          },
                                       },
                                       Name: "v",
                                    },
                                    { '@type': "Ident",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 152,
                                             line: 0,
                                             col: 0,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 154,
                                             line: 0,
                                             col: 0,
                                          },
                                          NamePos: { '@type': "uast:Position",
                                             offset: 152,
                                             line: 0,
                                             col: 0,
                                          },
                                       },
                                       Name: "ok",
                                    },
                                 ],
                                 Tok: "=",
                              },
                           ],
                           Comm: { '@type': "AssignStmt",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 125,
                                    line: 0,
                                    col: 0,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 138,
                                    line: 0,
                                    col: 0,
                                 },
                                 TokPos: { '@type': "uast:Position",
                                    offset: 131,
                                    line: 0,
                                    col: 0,
                                 },
                              },
                              Lhs: [
                                 { '@type': "Ident",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 125,
                                          line: 0,
                                          col: 0,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 126,
                                          line: 0,
                                          col: 0,
                                       },
                                       NamePos: { '@type': "uast:Position",
                                          offset: 125,
                                          line: 0,
                                          col: 0,
                                       },
                                    },
                                    Name: "v",
                                 },
                                 { '@type': "Ident",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 128,
                                          line: 0,
                                          col: 0,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 130,
                                          line: 0,
                                          col: 0,
                                       },
                                       NamePos: { '@type': "uast:Position",
                                          offset: 128,
                                          line: 0,
                                          col: 0,
                                       },
                                    },
                                    Name: "ok",
                                 },
                              ],
                              Rhs: [
                                 { '@type': "UnaryExpr",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 134,
                                          line: 0,
                                          col: 0,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 138,
                                          line: 0,
                                          col: 0,
                                       },
                                       OpPos: { '@type': "uast:Position",
                                          offset: 134,
                                          line: 0,
                                          col: 0,
                                       },
                                    },
                                    Op: "<-",
                                    X: { '@type': "Ident",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 136,
                                             line: 0,
                                             col: 0,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 138,
                                             line: 0,
                                             col: 0,
                                          },
                                          NamePos: { '@type': "uast:Position",
                                             offset: 136,
                                             line: 0,
                                             col: 0,
                                          },
                                       },
                                       Name: "c2",
                                    },
                                 },
                              ],
                              Tok: ":=",
                           },
                        },
                        { '@type': "CommClause",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 156,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 175,
                                 line: 0,
                                 col: 0,
                              },
                              Case: { '@type': "uast:Position",
                                 offset: 156,
                                 line: 0,
                                 col: 0,
                              },
                              Colon: { '@type': "uast:Position",
                                 offset: 174,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Body: ~,
                           Comm: { '@type': "SendStmt",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 161,
                                    line: 0,
                                    col: 0,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 174,
                                    line: 0,
                                    col: 0,
                                 },
                                 Arrow: { '@type': "uast:Position",
                                    offset: 164,
                                    line: 0,
                                    col: 0,
                                 },
                              },
                              Chan: { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 161,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 163,
                                       line: 0,
                                       col: 0,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 161,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Name: "c2",
                              },
                              Value: { '@type': "CallExpr",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 167,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 174,
                                       line: 0,
                                       col: 0,
                                    },
                                    Ellipsis: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 0,
                                       col: 0,
                                    },
                                    Lparen: { '@type': "uast:Position",
                                       offset: 170,
                                       line: 0,
                                       col: 0,
                                    },
                                    Rparen: { '@type': "uast:Position",
                                       offset: 173,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Args: [
                                    { '@type': "Ident",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 171,
                                             line: 0,
                                             col: 0,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 173,
                                             line: 0,
                                             col: 0,
                                          },
                                          NamePos: { '@type': "uast:Position",
                                             offset: 171,
                                             line: 0,
                                             col: 0,
                                          },
                                       },
                                       Name: "c2",
                                    },
                                 ],
                                 Fun: { '@type': "Ident",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 167,
                                          line: 0,
                                          col: 0,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 170,
                                          line: 0,
                                          col: 0,
                                       },
                                       NamePos: { '@type': "uast:Position",
                                          offset: 167,
                                          line: 0,
                                          col: 0,
                                       },
                                    },
                                    Name: "len",
                                 },
                              },
                           },
                        },
                        { '@type': "CommClause",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 177,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 197,
                                 line: 0,
                                 col: 0,
                              },
                              Case: { '@type': "uast:Position",
                                 offset: 177,
                                 line: 0,
                                 col: 0,
                              },
                              Colon: { '@type': "uast:Position",
                                 offset: 184,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Body: [
                              { '@type': "ExprStmt",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 188,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 197,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 X: { '@type': "CallExpr",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 188,
                                          line: 0,
                                          col: 0,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 197,
                                          line: 0,
                                          col: 0,
                                       },
                                       Ellipsis: { '@type': "uast:Position",
                                          offset: 0,
                                          line: 0,
                                          col: 0,
                                       },
                                       Lparen: { '@type': "uast:Position",
                                          offset: 193,
                                          line: 0,
                                          col: 0,
                                       },
                                       Rparen: { '@type': "uast:Position",
                                          offset: 196,
                                          line: 0,
                                          col: 0,
                                       },
                                    },
                                    Args: [
                                       { '@type': "Ident",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 194,
                                                line: 0,
                                                col: 0,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 196,
                                                line: 0,
                                                col: 0,
                                             },
                                             NamePos: { '@type': "uast:Position",
                                                offset: 194,
                                                line: 0,
                                                col: 0,
                                             },
                                          },
                                          Name: "c2",
                                       },
                                    ],
                                    Fun: { '@type': "Ident",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 188,
                                             line: 0,
                                             col: 0,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 193,
                                             line: 0,
                                             col: 0,
                                          },
                                          NamePos: { '@type': "uast:Position",
                                             offset: 188,
                                             line: 0,
                                             col: 0,
                                          },
                                       },
                                       Name: "close",
                                    },
                                 },
                              },
                           ],
                           Comm: ~,
                        },
                     ],
                  },
               },
               { '@type': "GoStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 202,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 231,
                        line: 0,
                        col: 0,
                     },
                     Go: { '@type': "uast:Position",
                        offset: 202,
                        line: 0,
                        col: 0,
                     },
                  },
                  Call: { '@type': "CallExpr",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 205,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 231,
                           line: 0,
                           col: 0,
                        },
                        Ellipsis: { '@type': "uast:Position",
                           offset: 0,
                           line: 0,
                           col: 0,
                        },
                        Lparen: { '@type': "uast:Position",
                           offset: 229,
                           line: 0,
                           col: 0,
                        },
                        Rparen: { '@type': "uast:Position",
                           offset: 230,
                           line: 0,
                           col: 0,
                        },
                     },
                     Args: ~,
                     Fun: { '@type': "FuncLit",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 205,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 229,
                              line: 0,
                              col: 0,
                           },
                        },
                        Body: { '@type': "BlockStmt",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 212,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 229,
                                 line: 0,
                                 col: 0,
                              },
                              Lbrace: { '@type': "uast:Position",
                                 offset: 212,
                                 line: 0,
                                 col: 0,
                              },
                              Rbrace: { '@type': "uast:Position",
                                 offset: 228,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           List: ~,
                        },
                        Type: { '@type': "FuncType",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 205,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 211,
                                 line: 0,
                                 col: 0,
                              },
                              Func: { '@type': "uast:Position",
                                 offset: 205,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Params: { '@type': "FieldList",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 209,
                                    line: 0,
                                    col: 0,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 211,
                                    line: 0,
                                    col: 0,
                                 },
                                 Closing: { '@type': "uast:Position",
                                    offset: 210,
                                    line: 0,
                                    col: 0,
                                 },
                                 Opening: { '@type': "uast:Position",
                                    offset: 209,
                                    line: 0,
                                    col: 0,
                                 },
                              },
                              List: ~,
                           },
                           Results: ~,
                        },
                     },
                  },
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 24,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 0,
                  col: 0,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 24,
                  line: 0,
                  col: 0,
               },
            },
            Name: "chans",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 31,
                  line: 0,
                  col: 0,
               },
               Func: { '@type': "uast:Position",
                  offset: 19,
                  line: 0,
                  col: 0,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 29,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 31,
                     line: 0,
                     col: 0,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 30,
                     line: 0,
                     col: 0,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 29,
                     line: 0,
                     col: 0,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 0,
            col: 0,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 0,
            col: 0,
         },
         NamePos: { '@type': "uast:Position",
            offset: 9,
            line: 0,
            col: 0,
         },
      },
      Name: "fixtures",
   },
   Unresolved: [
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 41,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 45,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 41,
               line: 0,
               col: 0,
            },
         },
         Name: "make",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 51,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 57,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 51,
               line: 0,
               col: 0,
            },
         },
         Name: "string",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 66,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 70,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 66,
               line: 0,
               col: 0,
            },
         },
         Name: "make",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 76,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 79,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 76,
               line: 0,
               col: 0,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 167,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 170,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 167,
               line: 0,
               col: 0,
            },
         },
         Name: "len",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 188,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 193,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 188,
               line: 0,
               col: 0,
            },
         },
         Name: "close",
      },
   ],
}