{ '@type': "go:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 232,
         line: 18,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: [
      { '@type': "go:CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 215,
               line: 16,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 225,
               line: 16,
               col: 13,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 215,
                     line: 16,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 225,
                     line: 16,
                     col: 13,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "routine",
            },
         ],
      },
   ],
   Decls: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 232,
               line: 18,
               col: 2,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 3,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 28,
                        line: 3,
                        col: 11,
                     },
                  },
                  Name: "chans",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 31,
                           line: 3,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 232,
                           line: 18,
                           col: 2,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 231,
                           line: 18,
                           col: 1,
                        },
                     },
                     Statements: [
                        { '@type': "go:AssignStmt",
                           '@role': [Assignment, Binary, Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 34,
                                 line: 4,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 57,
                                 line: 4,
                                 col: 25,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 4,
                                 col: 5,
                              },
                           },
                           Lhs: [
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 34,
                                       line: 4,
                                       col: 2,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 36,
                                       line: 4,
                                       col: 4,
                                    },
                                 },
                                 Name: "c1",
                              },
                           ],
                           Op: { '@type': "uast:Operator",
                              '@token': ":=",
                              '@role': [Assignment, Binary, Declaration, Expression, Operator],
                           },
                           Rhs: [
                              { '@type': "go:CallExpr",
                                 '@role': [Assignment, Binary, Call, Expression, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 40,
                                       line: 4,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 57,
                                       line: 4,
                                       col: 25,
                                    },
                                    Ellipsis: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 0,
                                       col: 0,
                                    },
                                    Lparen: { '@type': "uast:Position",
                                       offset: 44,
                                       line: 4,
                                       col: 12,
                                    },
                                    Rparen: { '@type': "uast:Position",
                                       offset: 56,
                                       line: 4,
                                       col: 24,
                                    },
                                 },
                                 Args: [
                                    { '@type': "go:ChanType",
                                       '@role': [Argument, Expression, Incomplete, Positional, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 45,
                                             line: 4,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 56,
                                             line: 4,
                                             col: 24,
                                          },
                                          Arrow: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 0,
                                             col: 0,
                                          },
                                          Begin: { '@type': "uast:Position",
                                             offset: 45,
                                             line: 4,
                                             col: 13,
                                          },
                                       },
                                       Dir: 3,
                                       Value: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 50,
                                                line: 4,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 56,
                                                line: 4,
                                                col: 24,
                                             },
                                          },
                                          Name: "string",
                                       },
                                    },
                                 ],
                                 Fun: { '@type': "uast:Identifier",
                                    '@role': [Callee],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 40,
                                          line: 4,
                                          col: 8,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 44,
                                          line: 4,
                                          col: 12,
                                       },
                                    },
                                    Name: "make",
                                 },
                              },
                           ],
                        },
                        { '@type': "go:AssignStmt",
                           '@role': [Assignment, Binary, Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 59,
                                 line: 5,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 82,
                                 line: 5,
                                 col: 25,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 5,
                                 col: 5,
                              },
                           },
                           Lhs: [
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 59,
                                       line: 5,
                                       col: 2,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 61,
                                       line: 5,
                                       col: 4,
                                    },
                                 },
                                 Name: "c2",
                              },
                           ],
                           Op: { '@type': "uast:Operator",
                              '@token': ":=",
                              '@role': [Assignment, Binary, Declaration, Expression, Operator],
                           },
                           Rhs: [
                              { '@type': "go:CallExpr",
                                 '@role': [Assignment, Binary, Call, Expression, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 65,
                                       line: 5,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 82,
                                       line: 5,
                                       col: 25,
                                    },
                                    Ellipsis: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 0,
                                       col: 0,
                                    },
                                    Lparen: { '@type': "uast:Position",
                                       offset: 69,
                                       line: 5,
                                       col: 12,
                                    },
                                    Rparen: { '@type': "uast:Position",
                                       offset: 81,
                                       line: 5,
                                       col: 24,
                                    },
                                 },
                                 Args: [
                                    { '@type': "go:ChanType",
                                       '@role': [Argument, Expression, Incomplete, Positional, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 70,
                                             line: 5,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 78,
                                             line: 5,
                                             col: 21,
                                          },
                                          Arrow: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 0,
                                             col: 0,
                                          },
                                          Begin: { '@type': "uast:Position",
                                             offset: 70,
                                             line: 5,
                                             col: 13,
                                          },
                                       },
                                       Dir: 3,
                                       Value: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 75,
                                                line: 5,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 78,
                                                line: 5,
                                                col: 21,
                                             },
                                          },
                                          Name: "int",
                                       },
                                    },
                                    { '@type': "go:BasicLit",
                                       '@token': "1",
                                       '@role': [Argument, Expression, Literal, Number, Positional, Primitive],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 80,
                                             line: 5,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 81,
                                             line: 5,
                                             col: 24,
                                          },
                                          ValuePos: { '@type': "uast:Position",
                                             offset: 80,
                                             line: 5,
                                             col: 23,
                                          },
                                       },
                                       Kind: "INT",
                                    },
                                 ],
                                 Fun: { '@type': "uast:Identifier",
                                    '@role': [Callee],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 65,
                                          line: 5,
                                          col: 8,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 69,
                                          line: 5,
                                          col: 12,
                                       },
                                    },
                                    Name: "make",
                                 },
                              },
                           ],
                        },
                        { '@type': "go:SelectStmt",
                           '@role': [Incomplete, Statement, Switch],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 84,
                                 line: 6,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 199,
                                 line: 14,
                                 col: 3,
                              },
                              Select: { '@type': "uast:Position",
                                 offset: 84,
                                 line: 6,
                                 col: 2,
                              },
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, Switch],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 91,
                                    line: 6,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 199,
                                    line: 14,
                                    col: 3,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 198,
                                    line: 14,
                                    col: 2,
                                 },
                              },
                              Statements: [
                                 { '@type': "go:CommClause",
                                    '@role': [Case, Incomplete, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 94,
                                          line: 7,
                                          col: 2,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 117,
                                          line: 8,
                                          col: 8,
                                       },
                                       Case: { '@type': "uast:Position",
                                          offset: 94,
                                          line: 7,
                                          col: 2,
                                       },
                                       Colon: { '@type': "uast:Position",
                                          offset: 108,
                                          line: 7,
                                          col: 16,
                                       },
                                    },
                                    Body: [
                                       { '@type': "go:AssignStmt",
                                          '@role': [Assignment, Binary, Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 112,
                                                line: 8,
                                                col: 3,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 117,
                                                line: 8,
                                                col: 8,
                                             },
                                             TokPos: { '@type': "uast:Position",
                                                offset: 114,
                                                line: 8,
                                                col: 5,
                                             },
                                          },
                                          Lhs: [
                                             { '@type': "uast:Identifier",
                                                '@role': [Assignment, Binary, Left],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 112,
                                                      line: 8,
                                                      col: 3,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 113,
                                                      line: 8,
                                                      col: 4,
                                                   },
                                                },
                                                Name: "_",
                                             },
                                          ],
                                          Op: { '@type': "uast:Operator",
                                             '@token': "=",
                                             '@role': [Assignment, Binary, Expression, Operator],
                                          },
                                          Rhs: [
                                             { '@type': "uast:Identifier",
                                                '@role': [Assignment, Binary, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 116,
                                                      line: 8,
                                                      col: 7,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 117,
                                                      line: 8,
                                                      col: 8,
                                                   },
                                                },
                                                Name: "s",
                                             },
                                          ],
                                       },
                                    ],
                                    Comm: { '@type': "go:AssignStmt",
                                       '@role': [Assignment, Binary, Declaration, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 99,
                                             line: 7,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 108,
                                             line: 7,
                                             col: 16,
                                          },
                                          TokPos: { '@type': "uast:Position",
                                             offset: 101,
                                             line: 7,
                                             col: 9,
                                          },
                                       },
                                       Lhs: [
                                          { '@type': "uast:Identifier",
                                             '@role': [Assignment, Binary, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 99,
                                                   line: 7,
                                                   col: 7,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 100,
                                                   line: 7,
                                                   col: 8,
                                                },
                                             },
                                             Name: "s",
                                          },
                                       ],
                                       Op: { '@type': "uast:Operator",
                                          '@token': ":=",
                                          '@role': [Assignment, Binary, Declaration, Expression, Operator],
                                       },
                                       Rhs: [
                                          { '@type': "go:UnaryExpr",
                                             '@role': [Assignment, Binary, Expression, Incomplete, Right, Unary],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 104,
                                                   line: 7,
                                                   col: 12,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 108,
                                                   line: 7,
                                                   col: 16,
                                                },
                                                OpPos: { '@type': "uast:Position",
                                                   offset: 104,
                                                   line: 7,
                                                   col: 12,
                                                },
                                             },
                                             Op: { '@type': "uast:Operator",
                                                '@token': "<-",
                                                '@role': [Expression, Incomplete, Operator, Unary],
                                             },
                                             X: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 106,
                                                      line: 7,
                                                      col: 14,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 108,
                                                      line: 7,
                                                      col: 16,
                                                   },
                                                },
                                                Name: "c1",
                                             },
                                          },
                                       ],
                                    },
                                 },
                                 { '@type': "go:CommClause",
                                    '@role': [Case, Incomplete, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 119,
                                          line: 9,
                                          col: 2,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 153,
                                          line: 10,
                                          col: 15,
                                       },
                                       Case: { '@type': "uast:Position",
                                          offset: 119,
                                          line: 9,
                                          col: 2,
                                       },
                                       Colon: { '@type': "uast:Position",
                                          offset: 137,
                                          line: 9,
                                          col: 20,
                                       },
                                    },
                                    Body: [
                                       { '@type': "go:AssignStmt",
                                          '@role': [Assignment, Binary, Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 141,
                                                line: 10,
                                                col: 3,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 153,
                                                line: 10,
                                                col: 15,
                                             },
                                             TokPos: { '@type': "uast:Position",
                                                offset: 146,
                                                line: 10,
                                                col: 8,
                                             },
                                          },
                                          Lhs: [
                                             { '@type': "uast:Identifier",
                                                '@role': [Assignment, Binary, Left],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 141,
                                                      line: 10,
                                                      col: 3,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 142,
                                                      line: 10,
                                                      col: 4,
                                                   },
                                                },
                                                Name: "_",
                                             },
                                             { '@type': "uast:Identifier",
                                                '@role': [Assignment, Binary, Left],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 144,
                                                      line: 10,
                                                      col: 6,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 145,
                                                      line: 10,
                                                      col: 7,
                                                   },
                                                },
                                                Name: "_",
                                             },
                                          ],
                                          Op: { '@type': "uast:Operator",
                                             '@token': "=",
                                             '@role': [Assignment, Binary, Expression, Operator],
                                          },
                                          Rhs: [
                                             { '@type': "uast:Identifier",
                                                '@role': [Assignment, Binary, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 148,
                                                      line: 10,
                                                      col: 10,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 149,
                                                      line: 10,
                                                      col: 11,
                                                   },
                                                },
                                                Name: "v",
                                             },
                                             { '@type': "uast:Identifier",
                                                '@role': [Assignment, Binary, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 151,
                                                      line: 10,
                                                      col: 13,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 153,
                                                      line: 10,
                                                      col: 15,
                                                   },
                                                },
                                                Name: "ok",
                                             },
                                          ],
                                       },
                                    ],
                                    Comm: { '@type': "go:AssignStmt",
                                       '@role': [Assignment, Binary, Declaration, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 124,
                                             line: 9,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 137,
                                             line: 9,
                                             col: 20,
                                          },
                                          TokPos: { '@type': "uast:Position",
                                             offset: 130,
                                             line: 9,
                                             col: 13,
                                          },
                                       },
                                       Lhs: [
                                          { '@type': "uast:Identifier",
                                             '@role': [Assignment, Binary, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 124,
                                                   line: 9,
                                                   col: 7,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 125,
                                                   line: 9,
                                                   col: 8,
                                                },
                                             },
                                             Name: "v",
                                          },
                                          { '@type': "uast:Identifier",
                                             '@role': [Assignment, Binary, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 127,
                                                   line: 9,
                                                   col: 10,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 129,
                                                   line: 9,
                                                   col: 12,
                                                },
                                             },
                                             Name: "ok",
                                          },
                                       ],
                                       Op: { '@type': "uast:Operator",
                                          '@token': ":=",
                                          '@role': [Assignment, Binary, Declaration, Expression, Operator],
                                       },
                                       Rhs: [
                                          { '@type': "go:UnaryExpr",
                                             '@role': [Assignment, Binary, Expression, Incomplete, Right, Unary],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 133,
                                                   line: 9,
                                                   col: 16,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 137,
                                                   line: 9,
                                                   col: 20,
                                                },
                                                OpPos: { '@type': "uast:Position",
                                                   offset: 133,
                                                   line: 9,
                                                   col: 16,
                                                },
                                             },
                                             Op: { '@type': "uast:Operator",
                                                '@token': "<-",
                                                '@role': [Expression, Incomplete, Operator, Unary],
                                             },
                                             X: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 135,
                                                      line: 9,
                                                      col: 18,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 137,
                                                      line: 9,
                                                      col: 20,
                                                   },
                                                },
                                                Name: "c2",
                                             },
                                          },
                                       ],
                                    },
                                 },
                                 { '@type': "go:CommClause",
                                    '@role': [Case, Incomplete, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 155,
                                          line: 11,
                                          col: 2,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 174,
                                          line: 11,
                                          col: 21,
                                       },
                                       Case: { '@type': "uast:Position",
                                          offset: 155,
                                          line: 11,
                                          col: 2,
                                       },
                                       Colon: { '@type': "uast:Position",
                                          offset: 173,
                                          line: 11,
                                          col: 20,
                                       },
                                    },
                                    Body: ~,
                                    Comm: { '@type': "go:SendStmt",
                                       '@role': [Incomplete, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 160,
                                             line: 11,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 173,
                                             line: 11,
                                             col: 20,
                                          },
                                          Arrow: { '@type': "uast:Position",
                                             offset: 163,
                                             line: 11,
                                             col: 10,
                                          },
                                       },
                                       Chan: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 160,
                                                line: 11,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 162,
                                                line: 11,
                                                col: 9,
                                             },
                                          },
                                          Name: "c2",
                                       },
                                       Value: { '@type': "go:CallExpr",
                                          '@role': [Call, Expression],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 166,
                                                line: 11,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 173,
                                                line: 11,
                                                col: 20,
                                             },
                                             Ellipsis: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 0,
                                                col: 0,
                                             },
                                             Lparen: { '@type': "uast:Position",
                                                offset: 169,
                                                line: 11,
                                                col: 16,
                                             },
                                             Rparen: { '@type': "uast:Position",
                                                offset: 172,
                                                line: 11,
                                                col: 19,
                                             },
                                          },
                                          Args: [
                                             { '@type': "uast:Identifier",
                                                '@role': [Argument, Positional],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 170,
                                                      line: 11,
                                                      col: 17,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 172,
                                                      line: 11,
                                                      col: 19,
                                                   },
                                                },
                                                Name: "c2",
                                             },
                                          ],
                                          Fun: { '@type': "uast:Identifier",
                                             '@role': [Callee],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 166,
                                                   line: 11,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 169,
                                                   line: 11,
                                                   col: 16,
                                                },
                                             },
                                             Name: "len",
                                          },
                                       },
                                    },
                                 },
                                 { '@type': "go:CommClause",
                                    '@role': [Case, Incomplete, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 176,
                                          line: 12,
                                          col: 2,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 196,
                                          line: 13,
                                          col: 12,
                                       },
                                       Case: { '@type': "uast:Position",
                                          offset: 176,
                                          line: 12,
                                          col: 2,
                                       },
                                       Colon: { '@type': "uast:Position",
                                          offset: 183,
                                          line: 12,
                                          col: 9,
                                       },
                                    },
                                    Body: [
                                       { '@type': "go:ExprStmt",
                                          '@role': [Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 187,
                                                line: 13,
                                                col: 3,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 196,
                                                line: 13,
                                                col: 12,
                                             },
                                          },
                                          X: { '@type': "go:CallExpr",
                                             '@role': [Call, Expression],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 187,
                                                   line: 13,
                                                   col: 3,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 196,
                                                   line: 13,
                                                   col: 12,
                                                },
                                                Ellipsis: { '@type': "uast:Position",
                                                   offset: 0,
                                                   line: 0,
                                                   col: 0,
                                                },
                                                Lparen: { '@type': "uast:Position",
                                                   offset: 192,
                                                   line: 13,
                                                   col: 8,
                                                },
                                                Rparen: { '@type': "uast:Position",
                                                   offset: 195,
                                                   line: 13,
                                                   col: 11,
                                                },
                                             },
                                             Args: [
                                                { '@type': "uast:Identifier",
                                                   '@role': [Argument, Positional],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 193,
                                                         line: 13,
                                                         col: 9,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 195,
                                                         line: 13,
                                                         col: 11,
                                                      },
                                                   },
                                                   Name: "c2",
                                                },
                                             ],
                                             Fun: { '@type': "uast:Identifier",
                                                '@role': [Callee],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 187,
                                                      line: 13,
                                                      col: 3,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 192,
                                                      line: 13,
                                                      col: 8,
                                                   },
                                                },
                                                Name: "close",
                                             },
                                          },
                                       },
                                    ],
                                    Comm: ~,
                                 },
                              ],
                           },
                        },
                        { '@type': "go:GoStmt",
                           '@role': [Incomplete, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 201,
                                 line: 15,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 230,
                                 line: 17,
                                 col: 5,
                              },
                              Go: { '@type': "uast:Position",
                                 offset: 201,
                                 line: 15,
                                 col: 2,
                              },
                           },
                           Call: { '@type': "go:CallExpr",
                              '@role': [Call, Expression],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 204,
                                    line: 15,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 230,
                                    line: 17,
                                    col: 5,
                                 },
                                 Ellipsis: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 0,
                                    col: 0,
                                 },
                                 Lparen: { '@type': "uast:Position",
                                    offset: 228,
                                    line: 17,
                                    col: 3,
                                 },
                                 Rparen: { '@type': "uast:Position",
                                    offset: 229,
                                    line: 17,
                                    col: 4,
                                 },
                              },
                              Args: ~,
                              Fun: { '@type': "go:FuncLit",
                                 '@role': [Callee, Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 204,
                                       line: 15,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 228,
                                       line: 17,
                                       col: 3,
                                    },
                                 },
                                 Body: { '@type': "uast:Block",
                                    '@role': [Body],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 211,
                                          line: 15,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 228,
                                          line: 17,
                                          col: 3,
                                       },
                                       Rbrace: { '@type': "uast:Position",
                                          offset: 227,
                                          line: 17,
                                          col: 2,
                                       },
                                    },
                                    Statements: ~,
                                 },
                                 Type: { '@type': "uast:FunctionType",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 204,
                                          line: 15,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 210,
                                          line: 15,
                                          col: 11,
                                       },
                                       Func: { '@type': "uast:Position",
                                          offset: 204,
                                          line: 15,
                                          col: 5,
                                       },
                                    },
                                    Arguments: [],
                                    Returns: ~,
                                 },
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 18,
                           line: 3,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 30,
                           line: 3,
                           col: 13,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 18,
                           line: 3,
                           col: 1,
                        },
                     },
                     Arguments: [],
                     Returns: ~,
                  },
               },
            },
         ],
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
      },
      Name: "fixtures",
   },
}