{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "@end": {
            "@type": "ast:Position",
            "col": 0,
            "line": 0,
            "off": 233
        },
        "@start": {
            "@type": "ast:Position",
            "col": 0,
            "line": 0,
            "off": 1
        },
        "@type": "File",
        "Comments": [
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 226
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 216
                },
                "@type": "CommentGroup",
                "List": [
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 226
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 216
                        },
                        "@type": "Comment",
                        "Slash": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 216
                        },
                        "Text": "// routine"
                    }
                ]
            }
        ],
        "Decls": [
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 233
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 19
                },
                "@type": "FuncDecl",
                "Body": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 233
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 32
                    },
                    "@type": "BlockStmt",
                    "Lbrace": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 32
                    },
                    "List": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 58
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 35
                            },
                            "@type": "AssignStmt",
                            "Lhs": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 37
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 35
                                    },
                                    "@type": "Ident",
                                    "Name": "c1",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 35
                                    }
                                }
                            ],
                            "Rhs": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 58
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 41
                                    },
                                    "@type": "CallExpr",
                                    "Args": [
                                        {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 57
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 46
                                            },
                                            "@type": "ChanType",
                                            "Arrow": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 0
                                            },
                                            "Begin": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 46
                                            },
                                            "Dir": 3,
                                            "Value": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 57
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 51
                                                },
                                                "@type": "Ident",
                                                "Name": "string",
                                                "NamePos": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 51
                                                }
                                            }
                                        }
                                    ],
                                    "Ellipsis": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 0
                                    },
                                    "Fun": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 45
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 41
                                        },
                                        "@type": "Ident",
                                        "Name": "make",
                                        "NamePos": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 41
                                        }
                                    },
                                    "Lparen": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 45
                                    },
                                    "Rparen": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 57
                                    }
                                }
                            ],
                            "Tok": ":=",
                            "TokPos": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 38
                            }
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 83
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 60
                            },
                            "@type": "AssignStmt",
                            "Lhs": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 62
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 60
                                    },
                                    "@type": "Ident",
                                    "Name": "c2",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 60
                                    }
                                }
                            ],
                            "Rhs": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 83
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 66
                                    },
                                    "@type": "CallExpr",
                                    "Args": [
                                        {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 79
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 71
                                            },
                                            "@type": "ChanType",
                                            "Arrow": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 0
                                            },
                                            "Begin": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 71
                                            },
                                            "Dir": 3,
                                            "Value": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 79
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 76
                                                },
                                                "@type": "Ident",
                                                "Name": "int",
                                                "NamePos": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 76
                                                }
                                            }
                                        },
                                        {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 82
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 81
                                            },
                                            "@type": "BasicLit",
                                            "Kind": "INT",
                                            "Value": "1",
                                            "ValuePos": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 81
                                            }
                                        }
                                    ],
                                    "Ellipsis": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 0
                                    },
                                    "Fun": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 70
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 66
                                        },
                                        "@type": "Ident",
                                        "Name": "make",
                                        "NamePos": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 66
                                        }
                                    },
                                    "Lparen": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 70
                                    },
                                    "Rparen": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 82
                                    }
                                }
                            ],
                            "Tok": ":=",
                            "TokPos": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 63
                            }
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 200
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 85
                            },
                            "@type": "SelectStmt",
                            "Body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 200
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 92
                                },
                                "@type": "BlockStmt",
                                "Lbrace": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 92
                                },
                                "List": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 118
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 95
                                        },
                                        "@type": "CommClause",
                                        "Body": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 118
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 113
                                                },
                                                "@type": "AssignStmt",
                                                "Lhs": [
                                                    {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 114
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 113
                                                        },
                                                        "@type": "Ident",
                                                        "Name": "_",
                                                        "NamePos": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 113
                                                        }
                                                    }
                                                ],
                                                "Rhs": [
                                                    {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 118
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 117
                                                        },
                                                        "@type": "Ident",
                                                        "Name": "s",
                                                        "NamePos": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 117
                                                        }
                                                    }
                                                ],
                                                "Tok": "=",
                                                "TokPos": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 115
                                                }
                                            }
                                        ],
                                        "Case": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 95
                                        },
                                        "Colon": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 109
                                        },
                                        "Comm": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 109
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 100
                                            },
                                            "@type": "AssignStmt",
                                            "Lhs": [
                                                {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 101
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 100
                                                    },
                                                    "@type": "Ident",
                                                    "Name": "s",
                                                    "NamePos": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 100
                                                    }
                                                }
                                            ],
                                            "Rhs": [
                                                {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 109
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 105
                                                    },
                                                    "@type": "UnaryExpr",
                                                    "Op": "<-",
                                                    "OpPos": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 105
                                                    },
                                                    "X": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 109
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 107
                                                        },
                                                        "@type": "Ident",
                                                        "Name": "c1",
                                                        "NamePos": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 107
                                                        }
                                                    }
                                                }
                                            ],
                                            "Tok": ":=",
                                            "TokPos": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 102
                                            }
                                        }
                                    },
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 154
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 120
                                        },
                                        "@type": "CommClause",
                                        "Body": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 154
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 142
                                                },
                                                "@type": "AssignStmt",
                                                "Lhs": [
                                                    {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 143
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 142
                                                        },
                                                        "@type": "Ident",
                                                        "Name": "_",
                                                        "NamePos": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 142
                                                        }
                                                    },
                                                    {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 146
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 145
                                                        },
                                                        "@type": "Ident",
                                                        "Name": "_",
                                                        "NamePos": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 145
                                                        }
                                                    }
                                                ],
                                                "Rhs": [
                                                    {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 150
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 149
                                                        },
                                                        "@type": "Ident",
                                                        "Name": "v",
                                                        "NamePos": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 149
                                                        }
                                                    },
                                                    {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 154
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 152
                                                        },
                                                        "@type": "Ident",
                                                        "Name": "ok",
                                                        "NamePos": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 152
                                                        }
                                                    }
                                                ],
                                                "Tok": "=",
                                                "TokPos": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 147
                                                }
                                            }
                                        ],
                                        "Case": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 120
                                        },
                                        "Colon": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 138
                                        },
                                        "Comm": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 138
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 125
                                            },
                                            "@type": "AssignStmt",
                                            "Lhs": [
                                                {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 126
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 125
                                                    },
                                                    "@type": "Ident",
                                                    "Name": "v",
                                                    "NamePos": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 125
                                                    }
                                                },
                                                {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 130
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 128
                                                    },
                                                    "@type": "Ident",
                                                    "Name": "ok",
                                                    "NamePos": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 128
                                                    }
                                                }
                                            ],
                                            "Rhs": [
                                                {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 138
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 134
                                                    },
                                                    "@type": "UnaryExpr",
                                                    "Op": "<-",
                                                    "OpPos": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 134
                                                    },
                                                    "X": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 138
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 136
                                                        },
                                                        "@type": "Ident",
                                                        "Name": "c2",
                                                        "NamePos": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 136
                                                        }
                                                    }
                                                }
                                            ],
                                            "Tok": ":=",
                                            "TokPos": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 131
                                            }
                                        }
                                    },
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 175
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 156
                                        },
                                        "@type": "CommClause",
                                        "Body": null,
                                        "Case": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 156
                                        },
                                        "Colon": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 174
                                        },
                                        "Comm": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 174
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 161
                                            },
                                            "@type": "SendStmt",
                                            "Arrow": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 164
                                            },
                                            "Chan": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 163
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 161
                                                },
                                                "@type": "Ident",
                                                "Name": "c2",
                                                "NamePos": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 161
                                                }
                                            },
                                            "Value": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 174
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 167
                                                },
                                                "@type": "CallExpr",
                                                "Args": [
                                                    {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 173
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 171
                                                        },
                                                        "@type": "Ident",
                                                        "Name": "c2",
                                                        "NamePos": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 171
                                                        }
                                                    }
                                                ],
                                                "Ellipsis": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 0
                                                },
                                                "Fun": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 170
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 167
                                                    },
                                                    "@type": "Ident",
                                                    "Name": "len",
                                                    "NamePos": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 167
                                                    }
                                                },
                                                "Lparen": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 170
                                                },
                                                "Rparen": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 173
                                                }
                                            }
                                        }
                                    },
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 197
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 177
                                        },
                                        "@type": "CommClause",
                                        "Body": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 197
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 188
                                                },
                                                "@type": "ExprStmt",
                                                "X": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 197
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 188
                                                    },
                                                    "@type": "CallExpr",
                                                    "Args": [
                                                        {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 0,
                                                                "line": 0,
                                                                "off": 196
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 0,
                                                                "line": 0,
                                                                "off": 194
                                                            },
                                                            "@type": "Ident",
                                                            "Name": "c2",
                                                            "NamePos": {
                                                                "@type": "ast:Position",
                                                                "col": 0,
                                                                "line": 0,
                                                                "off": 194
                                                            }
                                                        }
                                                    ],
                                                    "Ellipsis": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 0
                                                    },
                                                    "Fun": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 193
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 188
                                                        },
                                                        "@type": "Ident",
                                                        "Name": "close",
                                                        "NamePos": {
                                                            "@type": "ast:Position",
                                                            "col": 0,
                                                            "line": 0,
                                                            "off": 188
                                                        }
                                                    },
                                                    "Lparen": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 193
                                                    },
                                                    "Rparen": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 196
                                                    }
                                                }
                                            }
                                        ],
                                        "Case": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 177
                                        },
                                        "Colon": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 184
                                        },
                                        "Comm": null
                                    }
                                ],
                                "Rbrace": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 199
                                }
                            },
                            "Select": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 85
                            }
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 231
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 202
                            },
                            "@type": "GoStmt",
                            "Call": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 231
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 205
                                },
                                "@type": "CallExpr",
                                "Args": null,
                                "Ellipsis": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 0
                                },
                                "Fun": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 229
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 205
                                    },
                                    "@type": "FuncLit",
                                    "Body": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 229
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 212
                                        },
                                        "@type": "BlockStmt",
                                        "Lbrace": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 212
                                        },
                                        "List": null,
                                        "Rbrace": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 228
                                        }
                                    },
                                    "Type": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 211
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 205
                                        },
                                        "@type": "FuncType",
                                        "Func": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 205
                                        },
                                        "Params": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 211
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 209
                                            },
                                            "@type": "FieldList",
                                            "Closing": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 210
                                            },
                                            "List": null,
                                            "Opening": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 209
                                            }
                                        },
                                        "Results": null
                                    }
                                },
                                "Lparen": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 229
                                },
                                "Rparen": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 230
                                }
                            },
                            "Go": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 202
                            }
                        }
                    ],
                    "Rbrace": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 232
                    }
                },
                "Doc": null,
                "Name": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 29
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 24
                    },
                    "@type": "Ident",
                    "Name": "chans",
                    "NamePos": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 24
                    }
                },
                "Recv": null,
                "Type": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 31
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 19
                    },
                    "@type": "FuncType",
                    "Func": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 19
                    },
                    "Params": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 31
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 29
                        },
                        "@type": "FieldList",
                        "Closing": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 30
                        },
                        "List": null,
                        "Opening": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 29
                        }
                    },
                    "Results": null
                }
            }
        ],
        "Doc": null,
        "Imports": null,
        "Name": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "line": 0,
                "off": 17
            },
            "@start": {
                "@type": "ast:Position",
                "col": 0,
                "line": 0,
                "off": 9
            },
            "@type": "Ident",
            "Name": "fixtures",
            "NamePos": {
                "@type": "ast:Position",
                "col": 0,
                "line": 0,
                "off": 9
            }
        },
        "Package": {
            "@type": "ast:Position",
            "col": 0,
            "line": 0,
            "off": 1
        },
        "Unresolved": [
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 45
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 41
                },
                "@type": "Ident",
                "Name": "make",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 41
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 57
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 51
                },
                "@type": "Ident",
                "Name": "string",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 51
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 70
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 66
                },
                "@type": "Ident",
                "Name": "make",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 66
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 79
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 76
                },
                "@type": "Ident",
                "Name": "int",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 76
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 170
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 167
                },
                "@type": "Ident",
                "Name": "len",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 167
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 193
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 188
                },
                "@type": "Ident",
                "Name": "close",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 188
                }
            }
        ]
    }
}
