{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 233,
         line: 19,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
   },
   Comments: [
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 216,
               line: 16,
               col: 4,
            },
            end: { '@type': "uast:Position",
               offset: 226,
               line: 17,
               col: 1,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 216,
                     line: 16,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 226,
                     line: 17,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "routine",
            },
         ],
      },
   ],
   Decls: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 233,
               line: 19,
               col: 1,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 3,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 29,
                        line: 3,
                        col: 12,
                     },
                  },
                  Name: "chans",
               },
               Obj: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 32,
                           line: 3,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 233,
                           line: 19,
                           col: 1,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 232,
                           line: 18,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "AssignStmt",
                           '@role': [Assignment, Binary, Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 35,
                                 line: 4,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 58,
                                 line: 5,
                                 col: 1,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 4,
                                 col: 6,
                              },
                           },
                           Lhs: [
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 35,
                                       line: 4,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 4,
                                       col: 5,
                                    },
                                 },
                                 Name: "c1",
                              },
                           ],
                           Op: { '@type': "uast:Operator",
                              '@token': ":=",
                              '@role': [Assignment, Binary, Declaration, Expression, Operator],
                           },
                           Rhs: [
                              { '@type': "CallExpr",
                                 '@role': [Assignment, Binary, Call, Expression, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 41,
                                       line: 4,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 58,
                                       line: 5,
                                       col: 1,
                                    },
                                    Ellipsis: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    Lparen: { '@type': "uast:Position",
                                       offset: 45,
                                       line: 4,
                                       col: 13,
                                    },
                                    Rparen: { '@type': "uast:Position",
                                       offset: 57,
                                       line: 4,
                                       col: 25,
                                    },
                                 },
                                 Args: [
                                    { '@type': "ChanType",
                                       '@role': [Argument, Expression, Incomplete, Positional, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 46,
                                             line: 4,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 57,
                                             line: 4,
                                             col: 25,
                                          },
                                          Arrow: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          Begin: { '@type': "uast:Position",
                                             offset: 46,
                                             line: 4,
                                             col: 14,
                                          },
                                       },
                                       Dir: 3,
                                       Value: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 51,
                                                line: 4,
                                                col: 19,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 57,
                                                line: 4,
                                                col: 25,
                                             },
                                          },
                                          Name: "string",
                                       },
                                    },
                                 ],
                                 Fun: { '@type': "uast:Identifier",
                                    '@role': [Callee],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 41,
                                          line: 4,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 45,
                                          line: 4,
                                          col: 13,
                                       },
                                    },
                                    Name: "make",
                                 },
                              },
                           ],
                        },
                        { '@type': "AssignStmt",
                           '@role': [Assignment, Binary, Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 5,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 83,
                                 line: 6,
                                 col: 1,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 5,
                                 col: 6,
                              },
                           },
                           Lhs: [
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 5,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 5,
                                       col: 5,
                                    },
                                 },
                                 Name: "c2",
                              },
                           ],
                           Op: { '@type': "uast:Operator",
                              '@token': ":=",
                              '@role': [Assignment, Binary, Declaration, Expression, Operator],
                           },
                           Rhs: [
                              { '@type': "CallExpr",
                                 '@role': [Assignment, Binary, Call, Expression, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 5,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 83,
                                       line: 6,
                                       col: 1,
                                    },
                                    Ellipsis: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    Lparen: { '@type': "uast:Position",
                                       offset: 70,
                                       line: 5,
                                       col: 13,
                                    },
                                    Rparen: { '@type': "uast:Position",
                                       offset: 82,
                                       line: 5,
                                       col: 25,
                                    },
                                 },
                                 Args: [
                                    { '@type': "ChanType",
                                       '@role': [Argument, Expression, Incomplete, Positional, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 71,
                                             line: 5,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 79,
                                             line: 5,
                                             col: 22,
                                          },
                                          Arrow: { '@type': "uast:Position",
                                             offset: 0,
                                             line: 1,
                                             col: 1,
                                          },
                                          Begin: { '@type': "uast:Position",
                                             offset: 71,
                                             line: 5,
                                             col: 14,
                                          },
                                       },
                                       Dir: 3,
                                       Value: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 76,
                                                line: 5,
                                                col: 19,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 79,
                                                line: 5,
                                                col: 22,
                                             },
                                          },
                                          Name: "int",
                                       },
                                    },
                                    { '@type': "BasicLit",
                                       '@token': "1",
                                       '@role': [Argument, Expression, Literal, Number, Positional, Primitive],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 81,
                                             line: 5,
                                             col: 24,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 82,
                                             line: 5,
                                             col: 25,
                                          },
                                          ValuePos: { '@type': "uast:Position",
                                             offset: 81,
                                             line: 5,
                                             col: 24,
                                          },
                                       },
                                       Kind: "INT",
                                    },
                                 ],
                                 Fun: { '@type': "uast:Identifier",
                                    '@role': [Callee],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 66,
                                          line: 5,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 70,
                                          line: 5,
                                          col: 13,
                                       },
                                    },
                                    Name: "make",
                                 },
                              },
                           ],
                        },
                        { '@type': "SelectStmt",
                           '@role': [Incomplete, Statement, Switch],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 85,
                                 line: 6,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 200,
                                 line: 15,
                                 col: 1,
                              },
                              Select: { '@type': "uast:Position",
                                 offset: 85,
                                 line: 6,
                                 col: 3,
                              },
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, Switch],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 92,
                                    line: 6,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 200,
                                    line: 15,
                                    col: 1,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 199,
                                    line: 14,
                                    col: 3,
                                 },
                              },
                              Statements: [
                                 { '@type': "CommClause",
                                    '@role': [Case, Incomplete, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 95,
                                          line: 7,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 118,
                                          line: 9,
                                          col: 1,
                                       },
                                       Case: { '@type': "uast:Position",
                                          offset: 95,
                                          line: 7,
                                          col: 3,
                                       },
                                       Colon: { '@type': "uast:Position",
                                          offset: 109,
                                          line: 7,
                                          col: 17,
                                       },
                                    },
                                    Body: [
                                       { '@type': "AssignStmt",
                                          '@role': [Assignment, Binary, Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 113,
                                                line: 8,
                                                col: 4,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 118,
                                                line: 9,
                                                col: 1,
                                             },
                                             TokPos: { '@type': "uast:Position",
                                                offset: 115,
                                                line: 8,
                                                col: 6,
                                             },
                                          },
                                          Lhs: [
                                             { '@type': "uast:Identifier",
                                                '@role': [Assignment, Binary, Left],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 113,
                                                      line: 8,
                                                      col: 4,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 114,
                                                      line: 8,
                                                      col: 5,
                                                   },
                                                },
                                                Name: "_",
                                             },
                                          ],
                                          Op: { '@type': "uast:Operator",
                                             '@token': "=",
                                             '@role': [Assignment, Binary, Expression, Operator],
                                          },
                                          Rhs: [
                                             { '@type': "uast:Identifier",
                                                '@role': [Assignment, Binary, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 117,
                                                      line: 8,
                                                      col: 8,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 118,
                                                      line: 9,
                                                      col: 1,
                                                   },
                                                },
                                                Name: "s",
                                             },
                                          ],
                                       },
                                    ],
                                    Comm: { '@type': "AssignStmt",
                                       '@role': [Assignment, Binary, Declaration, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 100,
                                             line: 7,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 109,
                                             line: 7,
                                             col: 17,
                                          },
                                          TokPos: { '@type': "uast:Position",
                                             offset: 102,
                                             line: 7,
                                             col: 10,
                                          },
                                       },
                                       Lhs: [
                                          { '@type': "uast:Identifier",
                                             '@role': [Assignment, Binary, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 100,
                                                   line: 7,
                                                   col: 8,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 101,
                                                   line: 7,
                                                   col: 9,
                                                },
                                             },
                                             Name: "s",
                                          },
                                       ],
                                       Op: { '@type': "uast:Operator",
                                          '@token': ":=",
                                          '@role': [Assignment, Binary, Declaration, Expression, Operator],
                                       },
                                       Rhs: [
                                          { '@type': "UnaryExpr",
                                             '@role': [Assignment, Binary, Expression, Incomplete, Right, Unary],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 105,
                                                   line: 7,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 109,
                                                   line: 7,
                                                   col: 17,
                                                },
                                                OpPos: { '@type': "uast:Position",
                                                   offset: 105,
                                                   line: 7,
                                                   col: 13,
                                                },
                                             },
                                             Op: { '@type': "uast:Operator",
                                                '@token': "<-",
                                                '@role': [Expression, Incomplete, Operator, Unary],
                                             },
                                             X: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 107,
                                                      line: 7,
                                                      col: 15,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 109,
                                                      line: 7,
                                                      col: 17,
                                                   },
                                                },
                                                Name: "c1",
                                             },
                                          },
                                       ],
                                    },
                                 },
                                 { '@type': "CommClause",
                                    '@role': [Case, Incomplete, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 120,
                                          line: 9,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 154,
                                          line: 11,
                                          col: 1,
                                       },
                                       Case: { '@type': "uast:Position",
                                          offset: 120,
                                          line: 9,
                                          col: 3,
                                       },
                                       Colon: { '@type': "uast:Position",
                                          offset: 138,
                                          line: 9,
                                          col: 21,
                                       },
                                    },
                                    Body: [
                                       { '@type': "AssignStmt",
                                          '@role': [Assignment, Binary, Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 142,
                                                line: 10,
                                                col: 4,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 154,
                                                line: 11,
                                                col: 1,
                                             },
                                             TokPos: { '@type': "uast:Position",
                                                offset: 147,
                                                line: 10,
                                                col: 9,
                                             },
                                          },
                                          Lhs: [
                                             { '@type': "uast:Identifier",
                                                '@role': [Assignment, Binary, Left],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 142,
                                                      line: 10,
                                                      col: 4,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 143,
                                                      line: 10,
                                                      col: 5,
                                                   },
                                                },
                                                Name: "_",
                                             },
                                             { '@type': "uast:Identifier",
                                                '@role': [Assignment, Binary, Left],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 145,
                                                      line: 10,
                                                      col: 7,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 146,
                                                      line: 10,
                                                      col: 8,
                                                   },
                                                },
                                                Name: "_",
                                             },
                                          ],
                                          Op: { '@type': "uast:Operator",
                                             '@token': "=",
                                             '@role': [Assignment, Binary, Expression, Operator],
                                          },
                                          Rhs: [
                                             { '@type': "uast:Identifier",
                                                '@role': [Assignment, Binary, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 149,
                                                      line: 10,
                                                      col: 11,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 150,
                                                      line: 10,
                                                      col: 12,
                                                   },
                                                },
                                                Name: "v",
                                             },
                                             { '@type': "uast:Identifier",
                                                '@role': [Assignment, Binary, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 152,
                                                      line: 10,
                                                      col: 14,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 154,
                                                      line: 11,
                                                      col: 1,
                                                   },
                                                },
                                                Name: "ok",
                                             },
                                          ],
                                       },
                                    ],
                                    Comm: { '@type': "AssignStmt",
                                       '@role': [Assignment, Binary, Declaration, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 125,
                                             line: 9,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 138,
                                             line: 9,
                                             col: 21,
                                          },
                                          TokPos: { '@type': "uast:Position",
                                             offset: 131,
                                             line: 9,
                                             col: 14,
                                          },
                                       },
                                       Lhs: [
                                          { '@type': "uast:Identifier",
                                             '@role': [Assignment, Binary, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 125,
                                                   line: 9,
                                                   col: 8,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 126,
                                                   line: 9,
                                                   col: 9,
                                                },
                                             },
                                             Name: "v",
                                          },
                                          { '@type': "uast:Identifier",
                                             '@role': [Assignment, Binary, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 128,
                                                   line: 9,
                                                   col: 11,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 130,
                                                   line: 9,
                                                   col: 13,
                                                },
                                             },
                                             Name: "ok",
                                          },
                                       ],
                                       Op: { '@type': "uast:Operator",
                                          '@token': ":=",
                                          '@role': [Assignment, Binary, Declaration, Expression, Operator],
                                       },
                                       Rhs: [
                                          { '@type': "UnaryExpr",
                                             '@role': [Assignment, Binary, Expression, Incomplete, Right, Unary],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 134,
                                                   line: 9,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 138,
                                                   line: 9,
                                                   col: 21,
                                                },
                                                OpPos: { '@type': "uast:Position",
                                                   offset: 134,
                                                   line: 9,
                                                   col: 17,
                                                },
                                             },
                                             Op: { '@type': "uast:Operator",
                                                '@token': "<-",
                                                '@role': [Expression, Incomplete, Operator, Unary],
                                             },
                                             X: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 136,
                                                      line: 9,
                                                      col: 19,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 138,
                                                      line: 9,
                                                      col: 21,
                                                   },
                                                },
                                                Name: "c2",
                                             },
                                          },
                                       ],
                                    },
                                 },
                                 { '@type': "CommClause",
                                    '@role': [Case, Incomplete, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 156,
                                          line: 11,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 175,
                                          line: 12,
                                          col: 1,
                                       },
                                       Case: { '@type': "uast:Position",
                                          offset: 156,
                                          line: 11,
                                          col: 3,
                                       },
                                       Colon: { '@type': "uast:Position",
                                          offset: 174,
                                          line: 11,
                                          col: 21,
                                       },
                                    },
                                    Body: ~,
                                    Comm: { '@type': "SendStmt",
                                       '@role': [Incomplete, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 161,
                                             line: 11,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 174,
                                             line: 11,
                                             col: 21,
                                          },
                                          Arrow: { '@type': "uast:Position",
                                             offset: 164,
                                             line: 11,
                                             col: 11,
                                          },
                                       },
                                       Chan: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 161,
                                                line: 11,
                                                col: 8,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 163,
                                                line: 11,
                                                col: 10,
                                             },
                                          },
                                          Name: "c2",
                                       },
                                       Value: { '@type': "CallExpr",
                                          '@role': [Call, Expression],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 167,
                                                line: 11,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 174,
                                                line: 11,
                                                col: 21,
                                             },
                                             Ellipsis: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 1,
                                                col: 1,
                                             },
                                             Lparen: { '@type': "uast:Position",
                                                offset: 170,
                                                line: 11,
                                                col: 17,
                                             },
                                             Rparen: { '@type': "uast:Position",
                                                offset: 173,
                                                line: 11,
                                                col: 20,
                                             },
                                          },
                                          Args: [
                                             { '@type': "uast:Identifier",
                                                '@role': [Argument, Positional],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 171,
                                                      line: 11,
                                                      col: 18,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 173,
                                                      line: 11,
                                                      col: 20,
                                                   },
                                                },
                                                Name: "c2",
                                             },
                                          ],
                                          Fun: { '@type': "uast:Identifier",
                                             '@role': [Callee],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 167,
                                                   line: 11,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 170,
                                                   line: 11,
                                                   col: 17,
                                                },
                                             },
                                             Name: "len",
                                          },
                                       },
                                    },
                                 },
                                 { '@type': "CommClause",
                                    '@role': [Case, Incomplete, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 177,
                                          line: 12,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 197,
                                          line: 14,
                                          col: 1,
                                       },
                                       Case: { '@type': "uast:Position",
                                          offset: 177,
                                          line: 12,
                                          col: 3,
                                       },
                                       Colon: { '@type': "uast:Position",
                                          offset: 184,
                                          line: 12,
                                          col: 10,
                                       },
                                    },
                                    Body: [
                                       { '@type': "ExprStmt",
                                          '@role': [Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 188,
                                                line: 13,
                                                col: 4,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 197,
                                                line: 14,
                                                col: 1,
                                             },
                                          },
                                          X: { '@type': "CallExpr",
                                             '@role': [Call, Expression],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 188,
                                                   line: 13,
                                                   col: 4,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 197,
                                                   line: 14,
                                                   col: 1,
                                                },
                                                Ellipsis: { '@type': "uast:Position",
                                                   offset: 0,
                                                   line: 1,
                                                   col: 1,
                                                },
                                                Lparen: { '@type': "uast:Position",
                                                   offset: 193,
                                                   line: 13,
                                                   col: 9,
                                                },
                                                Rparen: { '@type': "uast:Position",
                                                   offset: 196,
                                                   line: 13,
                                                   col: 12,
                                                },
                                             },
                                             Args: [
                                                { '@type': "uast:Identifier",
                                                   '@role': [Argument, Positional],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 194,
                                                         line: 13,
                                                         col: 10,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 196,
                                                         line: 13,
                                                         col: 12,
                                                      },
                                                   },
                                                   Name: "c2",
                                                },
                                             ],
                                             Fun: { '@type': "uast:Identifier",
                                                '@role': [Callee],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 188,
                                                      line: 13,
                                                      col: 4,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 193,
                                                      line: 13,
                                                      col: 9,
                                                   },
                                                },
                                                Name: "close",
                                             },
                                          },
                                       },
                                    ],
                                    Comm: ~,
                                 },
                              ],
                           },
                        },
                        { '@type': "GoStmt",
                           '@role': [Incomplete, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 202,
                                 line: 15,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 231,
                                 line: 18,
                                 col: 1,
                              },
                              Go: { '@type': "uast:Position",
                                 offset: 202,
                                 line: 15,
                                 col: 3,
                              },
                           },
                           Call: { '@type': "CallExpr",
                              '@role': [Call, Expression],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 205,
                                    line: 15,
                                    col: 6,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 231,
                                    line: 18,
                                    col: 1,
                                 },
                                 Ellipsis: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 Lparen: { '@type': "uast:Position",
                                    offset: 229,
                                    line: 17,
                                    col: 4,
                                 },
                                 Rparen: { '@type': "uast:Position",
                                    offset: 230,
                                    line: 17,
                                    col: 5,
                                 },
                              },
                              Args: ~,
                              Fun: { '@type': "FuncLit",
                                 '@role': [Callee, Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 205,
                                       line: 15,
                                       col: 6,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 229,
                                       line: 17,
                                       col: 4,
                                    },
                                 },
                                 Body: { '@type': "uast:Block",
                                    '@role': [Body],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 212,
                                          line: 15,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 229,
                                          line: 17,
                                          col: 4,
                                       },
                                       Rbrace: { '@type': "uast:Position",
                                          offset: 228,
                                          line: 17,
                                          col: 3,
                                       },
                                    },
                                    Statements: ~,
                                 },
                                 Type: { '@type': "uast:FunctionType",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 205,
                                          line: 15,
                                          col: 6,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 211,
                                          line: 15,
                                          col: 12,
                                       },
                                       Func: { '@type': "uast:Position",
                                          offset: 205,
                                          line: 15,
                                          col: 6,
                                       },
                                    },
                                    Args: ~,
                                    Returns: ~,
                                 },
                              },
                           },
                        },
                     ],
                  },
                  Recv: ~,
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 3,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 31,
                           line: 3,
                           col: 14,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 19,
                           line: 3,
                           col: 2,
                        },
                     },
                     Args: ~,
                     Returns: ~,
                  },
               },
            },
         ],
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 1,
         },
      },
      Name: "fixtures",
   },
}