{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 162,
         line: 14,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@role': [Declaration],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 34,
               line: 4,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "uast:Import",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 3,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 34,
                     line: 4,
                     col: 1,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               All: true,
               Names: [],
               Path: { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 3,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 34,
                        line: 4,
                        col: 1,
                     },
                  },
                  Format: "",
                  Value: "unsafe",
               },
            },
         ],
         Tok: "import",
      },
      { '@type': "GenDecl",
         '@role': [Declaration, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 36,
               line: 5,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 47,
               line: 6,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 36,
               line: 5,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 42,
                     line: 5,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 47,
                     line: 6,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 42,
                           line: 5,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 43,
                           line: 5,
                           col: 9,
                        },
                     },
                     Name: "a",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BasicLit",
                     '@token': "1",
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 46,
                           line: 5,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 47,
                           line: 6,
                           col: 1,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 46,
                           line: 5,
                           col: 12,
                        },
                     },
                     Kind: "INT",
                  },
               ],
            },
         ],
         Tok: "const",
      },
      { '@type': "GenDecl",
         '@role': [Declaration, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 49,
               line: 7,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 162,
               line: 14,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 55,
               line: 7,
               col: 8,
            },
            Rparen: { '@type': "uast:Position",
               offset: 161,
               line: 13,
               col: 2,
            },
            TokPos: { '@type': "uast:Position",
               offset: 49,
               line: 7,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 58,
                     line: 8,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 75,
                     line: 9,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 58,
                           line: 8,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 59,
                           line: 8,
                           col: 4,
                        },
                     },
                     Name: "b",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "CallExpr",
                     '@role': [Call, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 69,
                           line: 8,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 75,
                           line: 9,
                           col: 1,
                        },
                        Ellipsis: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        Lparen: { '@type': "uast:Position",
                           offset: 72,
                           line: 8,
                           col: 17,
                        },
                        Rparen: { '@type': "uast:Position",
                           offset: 74,
                           line: 8,
                           col: 19,
                        },
                     },
                     Args: [
                        { '@type': "BasicLit",
                           '@token': "1",
                           '@role': [Argument, Expression, Literal, Number, Positional, Primitive],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 73,
                                 line: 8,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 74,
                                 line: 8,
                                 col: 19,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 73,
                                 line: 8,
                                 col: 18,
                              },
                           },
                           Kind: "INT",
                        },
                     ],
                     Fun: { '@type': "uast:Identifier",
                        '@role': [Callee],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 69,
                              line: 8,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 72,
                              line: 8,
                              col: 17,
                           },
                        },
                        Name: "int",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 77,
                     line: 9,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 89,
                     line: 10,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 77,
                           line: 9,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 78,
                           line: 9,
                           col: 4,
                        },
                     },
                     Name: "c",
                  },
               ],
               Type: { '@type': "uast:Identifier",
                  '@role': [Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 82,
                        line: 9,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 85,
                        line: 9,
                        col: 11,
                     },
                  },
                  Name: "int",
               },
               Values: [
                  { '@type': "BasicLit",
                     '@token': "1",
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 88,
                           line: 9,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 89,
                           line: 10,
                           col: 1,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 88,
                           line: 9,
                           col: 14,
                        },
                     },
                     Kind: "INT",
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 91,
                     line: 10,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 108,
                     line: 11,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 91,
                           line: 10,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 92,
                           line: 10,
                           col: 4,
                        },
                     },
                     Name: "d",
                  },
                  { '@type': "uast:Identifier",
                     '@role': [Name],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 94,
                           line: 10,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 95,
                           line: 10,
                           col: 7,
                        },
                     },
                     Name: "e",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BasicLit",
                     '@token': "1",
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 102,
                           line: 10,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 103,
                           line: 10,
                           col: 15,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 102,
                           line: 10,
                           col: 14,
                        },
                     },
                     Kind: "INT",
                  },
                  { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 105,
                           line: 10,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 108,
                           line: 11,
                           col: 1,
                        },
                     },
                     Format: "",
                     Value: "e",
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 110,
                     line: 11,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 126,
                     line: 12,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 110,
                           line: 11,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 111,
                           line: 11,
                           col: 4,
                        },
                     },
                     Name: "f",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@role': [Add, Arithmetic, Binary, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 121,
                           line: 11,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 126,
                           line: 12,
                           col: 1,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 123,
                           line: 11,
                           col: 16,
                        },
                     },
                     Op: { '@type': "uast:Operator",
                        '@token': "+",
                        '@role': [Add, Arithmetic, Binary, Expression, Operator],
                     },
                     X: { '@type': "uast:Identifier",
                        '@role': [Binary, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 121,
                              line: 11,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 122,
                              line: 11,
                              col: 15,
                           },
                        },
                        Name: "c",
                     },
                     'Y': { '@type': "uast:Identifier",
                        '@role': [Binary, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 125,
                              line: 11,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 126,
                              line: 12,
                              col: 1,
                           },
                        },
                        Name: "d",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 128,
                     line: 12,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 160,
                     line: 13,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 128,
                           line: 12,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 129,
                           line: 12,
                           col: 4,
                        },
                     },
                     Name: "g",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "CallExpr",
                     '@role': [Call, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 139,
                           line: 12,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 160,
                           line: 13,
                           col: 1,
                        },
                        Ellipsis: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        Lparen: { '@type': "uast:Position",
                           offset: 152,
                           line: 12,
                           col: 27,
                        },
                        Rparen: { '@type': "uast:Position",
                           offset: 159,
                           line: 12,
                           col: 34,
                        },
                     },
                     Args: [
                        { '@type': "CallExpr",
                           '@role': [Argument, Call, Expression, Positional],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 153,
                                 line: 12,
                                 col: 28,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 159,
                                 line: 12,
                                 col: 34,
                              },
                              Ellipsis: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              Lparen: { '@type': "uast:Position",
                                 offset: 156,
                                 line: 12,
                                 col: 31,
                              },
                              Rparen: { '@type': "uast:Position",
                                 offset: 158,
                                 line: 12,
                                 col: 33,
                              },
                           },
                           Args: [
                              { '@type': "BasicLit",
                                 '@token': "5",
                                 '@role': [Argument, Expression, Literal, Number, Positional, Primitive],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 157,
                                       line: 12,
                                       col: 32,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 158,
                                       line: 12,
                                       col: 33,
                                    },
                                    ValuePos: { '@type': "uast:Position",
                                       offset: 157,
                                       line: 12,
                                       col: 32,
                                    },
                                 },
                                 Kind: "INT",
                              },
                           ],
                           Fun: { '@type': "uast:Identifier",
                              '@role': [Callee],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 153,
                                    line: 12,
                                    col: 28,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 156,
                                    line: 12,
                                    col: 31,
                                 },
                              },
                              Name: "int",
                           },
                        },
                     ],
                     Fun: { '@type': "SelectorExpr",
                        '@role': [Callee, Expression, Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 139,
                              line: 12,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 152,
                              line: 12,
                              col: 27,
                           },
                        },
                        Sel: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 146,
                                 line: 12,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 152,
                                 line: 12,
                                 col: 27,
                              },
                           },
                           Name: "Sizeof",
                        },
                        X: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 139,
                                 line: 12,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 145,
                                 line: 12,
                                 col: 20,
                              },
                           },
                           Name: "unsafe",
                        },
                     },
                  },
               ],
            },
         ],
         Tok: "const",
      },
   ],
   Doc: ~,
   Imports: [
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 26,
               line: 3,
               col: 9,
            },
            end: { '@type': "uast:Position",
               offset: 34,
               line: 4,
               col: 1,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         All: true,
         Names: [],
         Path: { '@type': "uast:String",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 26,
                  line: 3,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  offset: 34,
                  line: 4,
                  col: 1,
               },
            },
            Format: "",
            Value: "unsafe",
         },
      },
   ],
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 1,
         },
      },
      Name: "fixtures",
   },
}