{ '@type': "File",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 161,
         line: 13,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 33,
               line: 3,
               col: 16,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ImportSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 3,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 33,
                     line: 3,
                     col: 16,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: ~,
               Path: { '@type': "BasicLit",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 25,
                        line: 3,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 3,
                        col: 16,
                     },
                     ValuePos: { '@type': "uast:Position",
                        offset: 25,
                        line: 3,
                        col: 8,
                     },
                  },
                  Kind: "STRING",
                  Value: "\"unsafe\"",
               },
            },
         ],
         Tok: "import",
      },
      { '@type': "GenDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 35,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 46,
               line: 5,
               col: 12,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 35,
               line: 5,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ValueSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 41,
                     line: 5,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 46,
                     line: 5,
                     col: 12,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 41,
                           line: 5,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 42,
                           line: 5,
                           col: 8,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 41,
                           line: 5,
                           col: 7,
                        },
                     },
                     Name: "a",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BasicLit",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 45,
                           line: 5,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 46,
                           line: 5,
                           col: 12,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 45,
                           line: 5,
                           col: 11,
                        },
                     },
                     Kind: "INT",
                     Value: "1",
                  },
               ],
            },
         ],
         Tok: "const",
      },
      { '@type': "GenDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 48,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 161,
               line: 13,
               col: 2,
            },
            Lparen: { '@type': "uast:Position",
               offset: 54,
               line: 7,
               col: 7,
            },
            Rparen: { '@type': "uast:Position",
               offset: 160,
               line: 13,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 48,
               line: 7,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ValueSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 57,
                     line: 8,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 74,
                     line: 8,
                     col: 19,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 57,
                           line: 8,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 8,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 57,
                           line: 8,
                           col: 2,
                        },
                     },
                     Name: "b",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "CallExpr",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 68,
                           line: 8,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 74,
                           line: 8,
                           col: 19,
                        },
                        Ellipsis: { '@type': "uast:Position",
                           offset: 0,
                           line: 0,
                           col: 0,
                        },
                        Lparen: { '@type': "uast:Position",
                           offset: 71,
                           line: 8,
                           col: 16,
                        },
                        Rparen: { '@type': "uast:Position",
                           offset: 73,
                           line: 8,
                           col: 18,
                        },
                     },
                     Args: [
                        { '@type': "BasicLit",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 72,
                                 line: 8,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 73,
                                 line: 8,
                                 col: 18,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 72,
                                 line: 8,
                                 col: 17,
                              },
                           },
                           Kind: "INT",
                           Value: "1",
                        },
                     ],
                     Fun: { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 68,
                              line: 8,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 71,
                              line: 8,
                              col: 16,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 68,
                              line: 8,
                              col: 13,
                           },
                        },
                        Name: "int",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 76,
                     line: 9,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 88,
                     line: 9,
                     col: 14,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 76,
                           line: 9,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 77,
                           line: 9,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 76,
                           line: 9,
                           col: 2,
                        },
                     },
                     Name: "c",
                  },
               ],
               Type: { '@type': "Ident",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 81,
                        line: 9,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 84,
                        line: 9,
                        col: 10,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 81,
                        line: 9,
                        col: 7,
                     },
                  },
                  Name: "int",
               },
               Values: [
                  { '@type': "BasicLit",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 87,
                           line: 9,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 88,
                           line: 9,
                           col: 14,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 87,
                           line: 9,
                           col: 13,
                        },
                     },
                     Kind: "INT",
                     Value: "1",
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 90,
                     line: 10,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 107,
                     line: 10,
                     col: 19,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 90,
                           line: 10,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 91,
                           line: 10,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 90,
                           line: 10,
                           col: 2,
                        },
                     },
                     Name: "d",
                  },
                  { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 93,
                           line: 10,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 94,
                           line: 10,
                           col: 6,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 93,
                           line: 10,
                           col: 5,
                        },
                     },
                     Name: "e",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BasicLit",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 101,
                           line: 10,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 102,
                           line: 10,
                           col: 14,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 101,
                           line: 10,
                           col: 13,
                        },
                     },
                     Kind: "INT",
                     Value: "1",
                  },
                  { '@type': "BasicLit",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 104,
                           line: 10,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 107,
                           line: 10,
                           col: 19,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 104,
                           line: 10,
                           col: 16,
                        },
                     },
                     Kind: "STRING",
                     Value: "\"e\"",
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 109,
                     line: 11,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 125,
                     line: 11,
                     col: 18,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 109,
                           line: 11,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 110,
                           line: 11,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 109,
                           line: 11,
                           col: 2,
                        },
                     },
                     Name: "f",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BinaryExpr",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 120,
                           line: 11,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 125,
                           line: 11,
                           col: 18,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 122,
                           line: 11,
                           col: 15,
                        },
                     },
                     Op: "+",
                     X: { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 120,
                              line: 11,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 121,
                              line: 11,
                              col: 14,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 120,
                              line: 11,
                              col: 13,
                           },
                        },
                        Name: "c",
                     },
                     'Y': { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 124,
                              line: 11,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 125,
                              line: 11,
                              col: 18,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 124,
                              line: 11,
                              col: 17,
                           },
                        },
                        Name: "d",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 127,
                     line: 12,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 159,
                     line: 12,
                     col: 34,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 127,
                           line: 12,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 128,
                           line: 12,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 127,
                           line: 12,
                           col: 2,
                        },
                     },
                     Name: "g",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "CallExpr",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 138,
                           line: 12,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 159,
                           line: 12,
                           col: 34,
                        },
                        Ellipsis: { '@type': "uast:Position",
                           offset: 0,
                           line: 0,
                           col: 0,
                        },
                        Lparen: { '@type': "uast:Position",
                           offset: 151,
                           line: 12,
                           col: 26,
                        },
                        Rparen: { '@type': "uast:Position",
                           offset: 158,
                           line: 12,
                           col: 33,
                        },
                     },
                     Args: [
                        { '@type': "CallExpr",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 152,
                                 line: 12,
                                 col: 27,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 158,
                                 line: 12,
                                 col: 33,
                              },
                              Ellipsis: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 0,
                                 col: 0,
                              },
                              Lparen: { '@type': "uast:Position",
                                 offset: 155,
                                 line: 12,
                                 col: 30,
                              },
                              Rparen: { '@type': "uast:Position",
                                 offset: 157,
                                 line: 12,
                                 col: 32,
                              },
                           },
                           Args: [
                              { '@type': "BasicLit",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 156,
                                       line: 12,
                                       col: 31,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 157,
                                       line: 12,
                                       col: 32,
                                    },
                                    ValuePos: { '@type': "uast:Position",
                                       offset: 156,
                                       line: 12,
                                       col: 31,
                                    },
                                 },
                                 Kind: "INT",
                                 Value: "5",
                              },
                           ],
                           Fun: { '@type': "Ident",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 152,
                                    line: 12,
                                    col: 27,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 155,
                                    line: 12,
                                    col: 30,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 152,
                                    line: 12,
                                    col: 27,
                                 },
                              },
                              Name: "int",
                           },
                        },
                     ],
                     Fun: { '@type': "SelectorExpr",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 138,
                              line: 12,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 151,
                              line: 12,
                              col: 26,
                           },
                        },
                        Sel: { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 145,
                                 line: 12,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 151,
                                 line: 12,
                                 col: 26,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 145,
                                 line: 12,
                                 col: 20,
                              },
                           },
                           Name: "Sizeof",
                        },
                        X: { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 138,
                                 line: 12,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 144,
                                 line: 12,
                                 col: 19,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 138,
                                 line: 12,
                                 col: 13,
                              },
                           },
                           Name: "unsafe",
                        },
                     },
                  },
               ],
            },
         ],
         Tok: "const",
      },
   ],
   Doc: ~,
   Imports: [
      { '@type': "ImportSpec",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 25,
               line: 3,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 33,
               line: 3,
               col: 16,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         Comment: ~,
         Doc: ~,
         Name: ~,
         Path: { '@type': "BasicLit",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 25,
                  line: 3,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 33,
                  line: 3,
                  col: 16,
               },
               ValuePos: { '@type': "uast:Position",
                  offset: 25,
                  line: 3,
                  col: 8,
               },
            },
            Kind: "STRING",
            Value: "\"unsafe\"",
         },
      },
   ],
   Name: { '@type': "Ident",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
      Name: "fixtures",
   },
   Unresolved: [
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 68,
               line: 8,
               col: 13,
            },
            end: { '@type': "uast:Position",
               offset: 71,
               line: 8,
               col: 16,
            },
            NamePos: { '@type': "uast:Position",
               offset: 68,
               line: 8,
               col: 13,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 81,
               line: 9,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 84,
               line: 9,
               col: 10,
            },
            NamePos: { '@type': "uast:Position",
               offset: 81,
               line: 9,
               col: 7,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 138,
               line: 12,
               col: 13,
            },
            end: { '@type': "uast:Position",
               offset: 144,
               line: 12,
               col: 19,
            },
            NamePos: { '@type': "uast:Position",
               offset: 138,
               line: 12,
               col: 13,
            },
         },
         Name: "unsafe",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 152,
               line: 12,
               col: 27,
            },
            end: { '@type': "uast:Position",
               offset: 155,
               line: 12,
               col: 30,
            },
            NamePos: { '@type': "uast:Position",
               offset: 152,
               line: 12,
               col: 27,
            },
         },
         Name: "int",
      },
   ],
}