{ '@type': "File",
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 146,
         line: 17,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 50,
               line: 6,
               col: 2,
            },
            Lparen: { '@type': "uast:Position",
               offset: 24,
               line: 3,
               col: 7,
            },
            Rparen: { '@type': "uast:Position",
               offset: 49,
               line: 6,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 27,
                     line: 4,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 40,
                     line: 4,
                     col: 15,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 27,
                           line: 4,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 33,
                           line: 4,
                           col: 8,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 27,
                           line: 4,
                           col: 2,
                        },
                     },
                     Name: "EnumA1",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 36,
                           line: 4,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 40,
                           line: 4,
                           col: 15,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 36,
                           line: 4,
                           col: 11,
                        },
                     },
                     Name: "iota",
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 42,
                     line: 5,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 48,
                     line: 5,
                     col: 8,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 42,
                           line: 5,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 48,
                           line: 5,
                           col: 8,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 42,
                           line: 5,
                           col: 2,
                        },
                     },
                     Name: "EnumA2",
                  },
               ],
               Type: ~,
               Values: ~,
            },
         ],
         Tok: "const",
      },
      { '@type': "GenDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 52,
               line: 8,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 101,
               line: 12,
               col: 2,
            },
            Lparen: { '@type': "uast:Position",
               offset: 58,
               line: 8,
               col: 7,
            },
            Rparen: { '@type': "uast:Position",
               offset: 100,
               line: 12,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 52,
               line: 8,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 61,
                     line: 9,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 83,
                     line: 9,
                     col: 24,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 61,
                           line: 9,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 67,
                           line: 9,
                           col: 8,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 61,
                           line: 9,
                           col: 2,
                        },
                     },
                     Name: "EnumB1",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "CallExpr",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 70,
                           line: 9,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 83,
                           line: 9,
                           col: 24,
                        },
                        Ellipsis: { '@type': "uast:Position",
                           offset: 0,
                           line: 0,
                           col: 0,
                        },
                        Lparen: { '@type': "uast:Position",
                           offset: 73,
                           line: 9,
                           col: 14,
                        },
                        Rparen: { '@type': "uast:Position",
                           offset: 82,
                           line: 9,
                           col: 23,
                        },
                     },
                     Args: [
                        { '@type': "BinaryExpr",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 74,
                                 line: 9,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 82,
                                 line: 9,
                                 col: 23,
                              },
                              OpPos: { '@type': "uast:Position",
                                 offset: 79,
                                 line: 9,
                                 col: 20,
                              },
                           },
                           Op: "+",
                           X: { '@type': "Ident",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 74,
                                    line: 9,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 78,
                                    line: 9,
                                    col: 19,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 74,
                                    line: 9,
                                    col: 15,
                                 },
                              },
                              Name: "iota",
                           },
                           'Y': { '@type': "BasicLit",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 81,
                                    line: 9,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 82,
                                    line: 9,
                                    col: 23,
                                 },
                                 ValuePos: { '@type': "uast:Position",
                                    offset: 81,
                                    line: 9,
                                    col: 22,
                                 },
                              },
                              Kind: "INT",
                              Value: "1",
                           },
                        },
                     ],
                     Fun: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 70,
                              line: 9,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 73,
                              line: 9,
                              col: 14,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 70,
                              line: 9,
                              col: 11,
                           },
                        },
                        Name: "Foo",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 85,
                     line: 10,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 91,
                     line: 10,
                     col: 8,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 85,
                           line: 10,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 91,
                           line: 10,
                           col: 8,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 85,
                           line: 10,
                           col: 2,
                        },
                     },
                     Name: "EnumB2",
                  },
               ],
               Type: ~,
               Values: ~,
            },
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 93,
                     line: 11,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 99,
                     line: 11,
                     col: 8,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 93,
                           line: 11,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 99,
                           line: 11,
                           col: 8,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 93,
                           line: 11,
                           col: 2,
                        },
                     },
                     Name: "EnumB2",
                  },
               ],
               Type: ~,
               Values: ~,
            },
         ],
         Tok: "const",
      },
      { '@type': "GenDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 103,
               line: 14,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 146,
               line: 17,
               col: 2,
            },
            Lparen: { '@type': "uast:Position",
               offset: 109,
               line: 14,
               col: 7,
            },
            Rparen: { '@type': "uast:Position",
               offset: 145,
               line: 17,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 103,
               line: 14,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 112,
                     line: 15,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 127,
                     line: 15,
                     col: 17,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 112,
                           line: 15,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 118,
                           line: 15,
                           col: 8,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 112,
                           line: 15,
                           col: 2,
                        },
                     },
                     Name: "EnumC1",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "CallExpr",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 121,
                           line: 15,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 127,
                           line: 15,
                           col: 17,
                        },
                        Ellipsis: { '@type': "uast:Position",
                           offset: 0,
                           line: 0,
                           col: 0,
                        },
                        Lparen: { '@type': "uast:Position",
                           offset: 124,
                           line: 15,
                           col: 14,
                        },
                        Rparen: { '@type': "uast:Position",
                           offset: 126,
                           line: 15,
                           col: 16,
                        },
                     },
                     Args: [
                        { '@type': "BasicLit",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 125,
                                 line: 15,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 126,
                                 line: 15,
                                 col: 16,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 125,
                                 line: 15,
                                 col: 15,
                              },
                           },
                           Kind: "INT",
                           Value: "1",
                        },
                     ],
                     Fun: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 121,
                              line: 15,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 124,
                              line: 15,
                              col: 14,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 121,
                              line: 15,
                              col: 11,
                           },
                        },
                        Name: "Foo",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 129,
                     line: 16,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 144,
                     line: 16,
                     col: 17,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 129,
                           line: 16,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 135,
                           line: 16,
                           col: 8,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 129,
                           line: 16,
                           col: 2,
                        },
                     },
                     Name: "EnumC2",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "CallExpr",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 138,
                           line: 16,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 144,
                           line: 16,
                           col: 17,
                        },
                        Ellipsis: { '@type': "uast:Position",
                           offset: 0,
                           line: 0,
                           col: 0,
                        },
                        Lparen: { '@type': "uast:Position",
                           offset: 141,
                           line: 16,
                           col: 14,
                        },
                        Rparen: { '@type': "uast:Position",
                           offset: 143,
                           line: 16,
                           col: 16,
                        },
                     },
                     Args: [
                        { '@type': "BasicLit",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 142,
                                 line: 16,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 143,
                                 line: 16,
                                 col: 16,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 142,
                                 line: 16,
                                 col: 15,
                              },
                           },
                           Kind: "INT",
                           Value: "2",
                        },
                     ],
                     Fun: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 138,
                              line: 16,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 141,
                              line: 16,
                              col: 14,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 138,
                              line: 16,
                              col: 11,
                           },
                        },
                        Name: "Foo",
                     },
                  },
               ],
            },
         ],
         Tok: "const",
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
      Name: "fixtures",
   },
   Unresolved: [
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 36,
               line: 4,
               col: 11,
            },
            end: { '@type': "uast:Position",
               offset: 40,
               line: 4,
               col: 15,
            },
            NamePos: { '@type': "uast:Position",
               offset: 36,
               line: 4,
               col: 11,
            },
         },
         Name: "iota",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 70,
               line: 9,
               col: 11,
            },
            end: { '@type': "uast:Position",
               offset: 73,
               line: 9,
               col: 14,
            },
            NamePos: { '@type': "uast:Position",
               offset: 70,
               line: 9,
               col: 11,
            },
         },
         Name: "Foo",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 74,
               line: 9,
               col: 15,
            },
            end: { '@type': "uast:Position",
               offset: 78,
               line: 9,
               col: 19,
            },
            NamePos: { '@type': "uast:Position",
               offset: 74,
               line: 9,
               col: 15,
            },
         },
         Name: "iota",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 121,
               line: 15,
               col: 11,
            },
            end: { '@type': "uast:Position",
               offset: 124,
               line: 15,
               col: 14,
            },
            NamePos: { '@type': "uast:Position",
               offset: 121,
               line: 15,
               col: 11,
            },
         },
         Name: "Foo",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 138,
               line: 16,
               col: 11,
            },
            end: { '@type': "uast:Position",
               offset: 141,
               line: 16,
               col: 14,
            },
            NamePos: { '@type': "uast:Position",
               offset: 138,
               line: 16,
               col: 11,
            },
         },
         Name: "Foo",
      },
   ],
}