{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Comments": null,
            "Decls": [
                {
                    "Doc": null,
                    "Lparen": 25,
                    "Rparen": 50,
                    "Specs": [
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "EnumA1",
                                    "NamePos": 28,
                                    "end": 34,
                                    "start": 28,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Name": "iota",
                                    "NamePos": 37,
                                    "end": 41,
                                    "start": 37,
                                    "type": "Ident"
                                }
                            ],
                            "end": 41,
                            "start": 28,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "EnumA2",
                                    "NamePos": 43,
                                    "end": 49,
                                    "start": 43,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": null,
                            "end": 49,
                            "start": 43,
                            "type": "ValueSpec"
                        }
                    ],
                    "Tok": "const",
                    "TokPos": 19,
                    "end": 51,
                    "start": 19,
                    "type": "GenDecl"
                },
                {
                    "Doc": null,
                    "Lparen": 59,
                    "Rparen": 101,
                    "Specs": [
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "EnumB1",
                                    "NamePos": 62,
                                    "end": 68,
                                    "start": 62,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Args": [
                                        {
                                            "Op": "+",
                                            "OpPos": 80,
                                            "X": {
                                                "Name": "iota",
                                                "NamePos": 75,
                                                "end": 79,
                                                "start": 75,
                                                "type": "Ident"
                                            },
                                            "Y": {
                                                "Kind": "INT",
                                                "Value": "1",
                                                "ValuePos": 82,
                                                "end": 83,
                                                "start": 82,
                                                "type": "BasicLit"
                                            },
                                            "end": 83,
                                            "start": 75,
                                            "type": "BinaryExpr"
                                        }
                                    ],
                                    "Ellipsis": 0,
                                    "Fun": {
                                        "Name": "Foo",
                                        "NamePos": 71,
                                        "end": 74,
                                        "start": 71,
                                        "type": "Ident"
                                    },
                                    "Lparen": 74,
                                    "Rparen": 83,
                                    "end": 84,
                                    "start": 71,
                                    "type": "CallExpr"
                                }
                            ],
                            "end": 84,
                            "start": 62,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "EnumB2",
                                    "NamePos": 86,
                                    "end": 92,
                                    "start": 86,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": null,
                            "end": 92,
                            "start": 86,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "EnumB2",
                                    "NamePos": 94,
                                    "end": 100,
                                    "start": 94,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": null,
                            "end": 100,
                            "start": 94,
                            "type": "ValueSpec"
                        }
                    ],
                    "Tok": "const",
                    "TokPos": 53,
                    "end": 102,
                    "start": 53,
                    "type": "GenDecl"
                },
                {
                    "Doc": null,
                    "Lparen": 110,
                    "Rparen": 146,
                    "Specs": [
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "EnumC1",
                                    "NamePos": 113,
                                    "end": 119,
                                    "start": 113,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Args": [
                                        {
                                            "Kind": "INT",
                                            "Value": "1",
                                            "ValuePos": 126,
                                            "end": 127,
                                            "start": 126,
                                            "type": "BasicLit"
                                        }
                                    ],
                                    "Ellipsis": 0,
                                    "Fun": {
                                        "Name": "Foo",
                                        "NamePos": 122,
                                        "end": 125,
                                        "start": 122,
                                        "type": "Ident"
                                    },
                                    "Lparen": 125,
                                    "Rparen": 127,
                                    "end": 128,
                                    "start": 122,
                                    "type": "CallExpr"
                                }
                            ],
                            "end": 128,
                            "start": 113,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "EnumC2",
                                    "NamePos": 130,
                                    "end": 136,
                                    "start": 130,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Args": [
                                        {
                                            "Kind": "INT",
                                            "Value": "2",
                                            "ValuePos": 143,
                                            "end": 144,
                                            "start": 143,
                                            "type": "BasicLit"
                                        }
                                    ],
                                    "Ellipsis": 0,
                                    "Fun": {
                                        "Name": "Foo",
                                        "NamePos": 139,
                                        "end": 142,
                                        "start": 139,
                                        "type": "Ident"
                                    },
                                    "Lparen": 142,
                                    "Rparen": 144,
                                    "end": 145,
                                    "start": 139,
                                    "type": "CallExpr"
                                }
                            ],
                            "end": 145,
                            "start": 130,
                            "type": "ValueSpec"
                        }
                    ],
                    "Tok": "const",
                    "TokPos": 104,
                    "end": 147,
                    "start": 104,
                    "type": "GenDecl"
                }
            ],
            "Doc": null,
            "Imports": null,
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "end": 17,
                "start": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "iota",
                    "NamePos": 37,
                    "end": 41,
                    "start": 37,
                    "type": "Ident"
                },
                {
                    "Name": "Foo",
                    "NamePos": 71,
                    "end": 74,
                    "start": 71,
                    "type": "Ident"
                },
                {
                    "Name": "iota",
                    "NamePos": 75,
                    "end": 79,
                    "start": 75,
                    "type": "Ident"
                },
                {
                    "Name": "Foo",
                    "NamePos": 122,
                    "end": 125,
                    "start": 122,
                    "type": "Ident"
                },
                {
                    "Name": "Foo",
                    "NamePos": 139,
                    "end": 142,
                    "start": 139,
                    "type": "Ident"
                }
            ],
            "end": 147,
            "start": 1,
            "type": "File"
        }
    }
}
