{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 147,
         line: 18,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@role': [Declaration, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 51,
               line: 7,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 25,
               line: 3,
               col: 8,
            },
            Rparen: { '@type': "uast:Position",
               offset: 50,
               line: 6,
               col: 2,
            },
            TokPos: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 28,
                     line: 4,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 41,
                     line: 5,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 28,
                           line: 4,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 34,
                           line: 4,
                           col: 9,
                        },
                     },
                     Name: "EnumA1",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 37,
                           line: 4,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 41,
                           line: 5,
                           col: 1,
                        },
                     },
                     Name: "iota",
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 43,
                     line: 5,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 49,
                     line: 6,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 43,
                           line: 5,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 49,
                           line: 6,
                           col: 1,
                        },
                     },
                     Name: "EnumA2",
                  },
               ],
               Type: ~,
               Values: ~,
            },
         ],
         Tok: "const",
      },
      { '@type': "GenDecl",
         '@role': [Declaration, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 53,
               line: 8,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 102,
               line: 13,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 59,
               line: 8,
               col: 8,
            },
            Rparen: { '@type': "uast:Position",
               offset: 101,
               line: 12,
               col: 2,
            },
            TokPos: { '@type': "uast:Position",
               offset: 53,
               line: 8,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 62,
                     line: 9,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 84,
                     line: 10,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 62,
                           line: 9,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 68,
                           line: 9,
                           col: 9,
                        },
                     },
                     Name: "EnumB1",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "CallExpr",
                     '@role': [Call, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 71,
                           line: 9,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 84,
                           line: 10,
                           col: 1,
                        },
                        Ellipsis: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        Lparen: { '@type': "uast:Position",
                           offset: 74,
                           line: 9,
                           col: 15,
                        },
                        Rparen: { '@type': "uast:Position",
                           offset: 83,
                           line: 9,
                           col: 24,
                        },
                     },
                     Args: [
                        { '@type': "BinaryExpr",
                           '@role': [Add, Argument, Arithmetic, Binary, Expression, Positional],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 75,
                                 line: 9,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 83,
                                 line: 9,
                                 col: 24,
                              },
                              OpPos: { '@type': "uast:Position",
                                 offset: 80,
                                 line: 9,
                                 col: 21,
                              },
                           },
                           Op: { '@type': "uast:Operator",
                              '@token': "+",
                              '@role': [Add, Arithmetic, Binary, Expression, Operator],
                           },
                           X: { '@type': "uast:Identifier",
                              '@role': [Binary, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 75,
                                    line: 9,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 79,
                                    line: 9,
                                    col: 20,
                                 },
                              },
                              Name: "iota",
                           },
                           'Y': { '@type': "BasicLit",
                              '@token': "1",
                              '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 82,
                                    line: 9,
                                    col: 23,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 83,
                                    line: 9,
                                    col: 24,
                                 },
                                 ValuePos: { '@type': "uast:Position",
                                    offset: 82,
                                    line: 9,
                                    col: 23,
                                 },
                              },
                              Kind: "INT",
                           },
                        },
                     ],
                     Fun: { '@type': "uast:Identifier",
                        '@role': [Callee],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 71,
                              line: 9,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 74,
                              line: 9,
                              col: 15,
                           },
                        },
                        Name: "Foo",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 86,
                     line: 10,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 92,
                     line: 11,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 86,
                           line: 10,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 92,
                           line: 11,
                           col: 1,
                        },
                     },
                     Name: "EnumB2",
                  },
               ],
               Type: ~,
               Values: ~,
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 94,
                     line: 11,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 100,
                     line: 12,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 94,
                           line: 11,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 100,
                           line: 12,
                           col: 1,
                        },
                     },
                     Name: "EnumB2",
                  },
               ],
               Type: ~,
               Values: ~,
            },
         ],
         Tok: "const",
      },
      { '@type': "GenDecl",
         '@role': [Declaration, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 104,
               line: 14,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 147,
               line: 18,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 110,
               line: 14,
               col: 8,
            },
            Rparen: { '@type': "uast:Position",
               offset: 146,
               line: 17,
               col: 2,
            },
            TokPos: { '@type': "uast:Position",
               offset: 104,
               line: 14,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 113,
                     line: 15,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 128,
                     line: 16,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 113,
                           line: 15,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 119,
                           line: 15,
                           col: 9,
                        },
                     },
                     Name: "EnumC1",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "CallExpr",
                     '@role': [Call, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 122,
                           line: 15,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 128,
                           line: 16,
                           col: 1,
                        },
                        Ellipsis: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        Lparen: { '@type': "uast:Position",
                           offset: 125,
                           line: 15,
                           col: 15,
                        },
                        Rparen: { '@type': "uast:Position",
                           offset: 127,
                           line: 15,
                           col: 17,
                        },
                     },
                     Args: [
                        { '@type': "BasicLit",
                           '@token': "1",
                           '@role': [Argument, Expression, Literal, Number, Positional, Primitive],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 126,
                                 line: 15,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 127,
                                 line: 15,
                                 col: 17,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 126,
                                 line: 15,
                                 col: 16,
                              },
                           },
                           Kind: "INT",
                        },
                     ],
                     Fun: { '@type': "uast:Identifier",
                        '@role': [Callee],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 122,
                              line: 15,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 125,
                              line: 15,
                              col: 15,
                           },
                        },
                        Name: "Foo",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 130,
                     line: 16,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 145,
                     line: 17,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 130,
                           line: 16,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 136,
                           line: 16,
                           col: 9,
                        },
                     },
                     Name: "EnumC2",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "CallExpr",
                     '@role': [Call, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 139,
                           line: 16,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 145,
                           line: 17,
                           col: 1,
                        },
                        Ellipsis: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        Lparen: { '@type': "uast:Position",
                           offset: 142,
                           line: 16,
                           col: 15,
                        },
                        Rparen: { '@type': "uast:Position",
                           offset: 144,
                           line: 16,
                           col: 17,
                        },
                     },
                     Args: [
                        { '@type': "BasicLit",
                           '@token': "2",
                           '@role': [Argument, Expression, Literal, Number, Positional, Primitive],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 143,
                                 line: 16,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 144,
                                 line: 16,
                                 col: 17,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 143,
                                 line: 16,
                                 col: 16,
                              },
                           },
                           Kind: "INT",
                        },
                     ],
                     Fun: { '@type': "uast:Identifier",
                        '@role': [Callee],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 139,
                              line: 16,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 142,
                              line: 16,
                              col: 15,
                           },
                        },
                        Name: "Foo",
                     },
                  },
               ],
            },
         ],
         Tok: "const",
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 1,
         },
      },
      Name: "fixtures",
   },
}