{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 208,
         line: 23,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
   },
   Comments: [
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 196,
               line: 20,
               col: 4,
            },
            end: { '@type': "uast:Position",
               offset: 203,
               line: 21,
               col: 1,
            },
         },
         List: [
            { '@type': "Comment",
               '@token': " body",
               '@role': [Comment],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 196,
                     line: 20,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 203,
                     line: 21,
                     col: 1,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 196,
                     line: 20,
                     col: 4,
                  },
               },
            },
         ],
      },
   ],
   Decls: [
      { '@type': "FuncDecl",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 208,
               line: 23,
               col: 1,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Block, Body, Function, Scope, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 31,
                  line: 3,
                  col: 14,
               },
               end: { '@type': "uast:Position",
                  offset: 208,
                  line: 23,
                  col: 1,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 31,
                  line: 3,
                  col: 14,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 207,
                  line: 22,
                  col: 2,
               },
            },
            List: [
               { '@type': "ForStmt",
                  '@role': [For, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 4,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 72,
                        line: 7,
                        col: 1,
                     },
                     For: { '@type': "uast:Position",
                        offset: 34,
                        line: 4,
                        col: 3,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@role': [Block, Body, For, Scope, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 57,
                           line: 4,
                           col: 26,
                        },
                        end: { '@type': "uast:Position",
                           offset: 72,
                           line: 7,
                           col: 1,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 57,
                           line: 4,
                           col: 26,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 71,
                           line: 6,
                           col: 3,
                        },
                     },
                     List: [
                        { '@type': "BranchStmt",
                           '@role': [Continue, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 61,
                                 line: 5,
                                 col: 4,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 69,
                                 line: 6,
                                 col: 1,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 61,
                                 line: 5,
                                 col: 4,
                              },
                           },
                           Label: ~,
                           Tok: "continue",
                        },
                     ],
                  },
                  Cond: { '@type': "BinaryExpr",
                     '@role': [Binary, Condition, Expression, For, LessThan, Relational],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 46,
                           line: 4,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 51,
                           line: 4,
                           col: 20,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 48,
                           line: 4,
                           col: 17,
                        },
                     },
                     Op: { '@type': "uast:Operator",
                        '@token': "<",
                        '@role': [Binary, Expression, LessThan, Operator, Relational],
                     },
                     X: { '@type': "Ident",
                        '@token': "i",
                        '@role': [Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 46,
                              line: 4,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 47,
                              line: 4,
                              col: 16,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 46,
                              line: 4,
                              col: 15,
                           },
                        },
                     },
                     'Y': { '@type': "BasicLit",
                        '@token': "5",
                        '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 50,
                              line: 4,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 51,
                              line: 4,
                              col: 20,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 50,
                              line: 4,
                              col: 19,
                           },
                        },
                        Kind: "INT",
                     },
                  },
                  Init: { '@type': "AssignStmt",
                     '@role': [Assignment, Binary, Declaration, For, Initialization, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 38,
                           line: 4,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 4,
                           col: 13,
                        },
                        TokPos: { '@type': "uast:Position",
                           offset: 40,
                           line: 4,
                           col: 9,
                        },
                     },
                     Lhs: [
                        { '@type': "Ident",
                           '@token': "i",
                           '@role': [Assignment, Binary, Expression, Identifier, Left],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 4,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 39,
                                 line: 4,
                                 col: 8,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 4,
                                 col: 7,
                              },
                           },
                        },
                     ],
                     Op: { '@type': "uast:Operator",
                        '@token': ":=",
                        '@role': [Assignment, Binary, Declaration, Expression, Operator],
                     },
                     Rhs: [
                        { '@type': "BasicLit",
                           '@token': "0",
                           '@role': [Assignment, Binary, Expression, Literal, Number, Primitive, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 43,
                                 line: 4,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 44,
                                 line: 4,
                                 col: 13,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 43,
                                 line: 4,
                                 col: 12,
                              },
                           },
                           Kind: "INT",
                        },
                     ],
                  },
                  Post: { '@type': "IncDecStmt",
                     '@role': [For, Increment, Statement, Unary, Update],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 53,
                           line: 4,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           offset: 56,
                           line: 4,
                           col: 25,
                        },
                        TokPos: { '@type': "uast:Position",
                           offset: 54,
                           line: 4,
                           col: 23,
                        },
                     },
                     Op: { '@type': "uast:Operator",
                        '@token': "++",
                        '@role': [Expression, Increment, Operator, Unary],
                     },
                     X: { '@type': "Ident",
                        '@token': "i",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 53,
                              line: 4,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              offset: 54,
                              line: 4,
                              col: 23,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 53,
                              line: 4,
                              col: 22,
                           },
                        },
                     },
                  },
               },
               { '@type': "ForStmt",
                  '@role': [For, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 74,
                        line: 7,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 90,
                        line: 10,
                        col: 1,
                     },
                     For: { '@type': "uast:Position",
                        offset: 74,
                        line: 7,
                        col: 3,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@role': [Block, Body, For, Scope, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 78,
                           line: 7,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 90,
                           line: 10,
                           col: 1,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 78,
                           line: 7,
                           col: 7,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 89,
                           line: 9,
                           col: 3,
                        },
                     },
                     List: [
                        { '@type': "BranchStmt",
                           '@role': [Break, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 82,
                                 line: 8,
                                 col: 4,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 87,
                                 line: 9,
                                 col: 1,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 82,
                                 line: 8,
                                 col: 4,
                              },
                           },
                           Label: ~,
                           Tok: "break",
                        },
                     ],
                  },
                  Cond: ~,
                  Init: ~,
                  Post: ~,
               },
               { '@type': "ForStmt",
                  '@role': [For, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 92,
                        line: 10,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 113,
                        line: 13,
                        col: 1,
                     },
                     For: { '@type': "uast:Position",
                        offset: 92,
                        line: 10,
                        col: 3,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@role': [Block, Body, For, Scope, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 101,
                           line: 10,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 113,
                           line: 13,
                           col: 1,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 101,
                           line: 10,
                           col: 12,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 112,
                           line: 12,
                           col: 3,
                        },
                     },
                     List: [
                        { '@type': "BranchStmt",
                           '@role': [Break, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 105,
                                 line: 11,
                                 col: 4,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 110,
                                 line: 12,
                                 col: 1,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 105,
                                 line: 11,
                                 col: 4,
                              },
                           },
                           Label: ~,
                           Tok: "break",
                        },
                     ],
                  },
                  Cond: { '@type': "Ident",
                     '@token': "true",
                     '@role': [Condition, Expression, For, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 96,
                           line: 10,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 100,
                           line: 10,
                           col: 11,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 96,
                           line: 10,
                           col: 7,
                        },
                     },
                  },
                  Init: ~,
                  Post: ~,
               },
               { '@type': "RangeStmt",
                  '@role': [For, Iterator, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 115,
                        line: 13,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 144,
                        line: 16,
                        col: 1,
                     },
                     For: { '@type': "uast:Position",
                        offset: 115,
                        line: 13,
                        col: 3,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 121,
                        line: 13,
                        col: 9,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@role': [Block, Body, For, Scope, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 132,
                           line: 13,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 144,
                           line: 16,
                           col: 1,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 132,
                           line: 13,
                           col: 20,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 143,
                           line: 15,
                           col: 3,
                        },
                     },
                     List: [
                        { '@type': "AssignStmt",
                           '@role': [Assignment, Binary, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 136,
                                 line: 14,
                                 col: 4,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 141,
                                 line: 15,
                                 col: 1,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 138,
                                 line: 14,
                                 col: 6,
                              },
                           },
                           Lhs: [
                              { '@type': "Ident",
                                 '@token': "_",
                                 '@role': [Assignment, Binary, Expression, Identifier, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 136,
                                       line: 14,
                                       col: 4,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 137,
                                       line: 14,
                                       col: 5,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 136,
                                       line: 14,
                                       col: 4,
                                    },
                                 },
                              },
                           ],
                           Op: { '@type': "uast:Operator",
                              '@token': "=",
                              '@role': [Assignment, Binary, Expression, Operator],
                           },
                           Rhs: [
                              { '@type': "Ident",
                                 '@token': "i",
                                 '@role': [Assignment, Binary, Expression, Identifier, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 140,
                                       line: 14,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 141,
                                       line: 15,
                                       col: 1,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 140,
                                       line: 14,
                                       col: 8,
                                    },
                                 },
                              },
                           ],
                        },
                     ],
                  },
                  Key: { '@type': "Ident",
                     '@token': "i",
                     '@role': [Expression, For, Identifier, Iterator, Key],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 119,
                           line: 13,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 120,
                           line: 13,
                           col: 8,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 119,
                           line: 13,
                           col: 7,
                        },
                     },
                  },
                  Tok: ":=",
                  Value: ~,
                  X: { '@type': "Ident",
                     '@token': "c",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 130,
                           line: 13,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 131,
                           line: 13,
                           col: 19,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 130,
                           line: 13,
                           col: 18,
                        },
                     },
                  },
               },
               { '@type': "RangeStmt",
                  '@role': [For, Iterator, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 146,
                        line: 16,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 178,
                        line: 19,
                        col: 1,
                     },
                     For: { '@type': "uast:Position",
                        offset: 146,
                        line: 16,
                        col: 3,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 155,
                        line: 16,
                        col: 12,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@role': [Block, Body, For, Scope, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 166,
                           line: 16,
                           col: 23,
                        },
                        end: { '@type': "uast:Position",
                           offset: 178,
                           line: 19,
                           col: 1,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 166,
                           line: 16,
                           col: 23,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 177,
                           line: 18,
                           col: 3,
                        },
                     },
                     List: [
                        { '@type': "AssignStmt",
                           '@role': [Assignment, Binary, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 170,
                                 line: 17,
                                 col: 4,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 175,
                                 line: 18,
                                 col: 1,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 172,
                                 line: 17,
                                 col: 6,
                              },
                           },
                           Lhs: [
                              { '@type': "Ident",
                                 '@token': "_",
                                 '@role': [Assignment, Binary, Expression, Identifier, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 170,
                                       line: 17,
                                       col: 4,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 171,
                                       line: 17,
                                       col: 5,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 170,
                                       line: 17,
                                       col: 4,
                                    },
                                 },
                              },
                           ],
                           Op: { '@type': "uast:Operator",
                              '@token': "=",
                              '@role': [Assignment, Binary, Expression, Operator],
                           },
                           Rhs: [
                              { '@type': "Ident",
                                 '@token': "v",
                                 '@role': [Assignment, Binary, Expression, Identifier, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 174,
                                       line: 17,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 175,
                                       line: 18,
                                       col: 1,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 174,
                                       line: 17,
                                       col: 8,
                                    },
                                 },
                              },
                           ],
                        },
                     ],
                  },
                  Key: { '@type': "Ident",
                     '@token': "_",
                     '@role': [Expression, For, Identifier, Iterator, Key],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 150,
                           line: 16,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 151,
                           line: 16,
                           col: 8,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 150,
                           line: 16,
                           col: 7,
                        },
                     },
                  },
                  Tok: ":=",
                  Value: { '@type': "Ident",
                     '@token': "v",
                     '@role': [Expression, For, Identifier, Iterator, Value],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 153,
                           line: 16,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 154,
                           line: 16,
                           col: 11,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 153,
                           line: 16,
                           col: 10,
                        },
                     },
                  },
                  X: { '@type': "Ident",
                     '@token': "c",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 164,
                           line: 16,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 165,
                           line: 16,
                           col: 22,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 164,
                           line: 16,
                           col: 21,
                        },
                     },
                  },
               },
               { '@type': "RangeStmt",
                  '@role': [For, Iterator, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 180,
                        line: 19,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 206,
                        line: 22,
                        col: 1,
                     },
                     For: { '@type': "uast:Position",
                        offset: 180,
                        line: 19,
                        col: 3,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@role': [Block, Body, For, Scope, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 192,
                           line: 19,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 206,
                           line: 22,
                           col: 1,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 192,
                           line: 19,
                           col: 15,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 205,
                           line: 21,
                           col: 3,
                        },
                     },
                     List: ~,
                  },
                  Key: ~,
                  Tok: "ILLEGAL",
                  Value: ~,
                  X: { '@type': "Ident",
                     '@token': "c",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 190,
                           line: 19,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 191,
                           line: 19,
                           col: 14,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 190,
                           line: 19,
                           col: 13,
                        },
                     },
                  },
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@token': "fors",
            '@role': [Expression, Function, Identifier, Name],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 24,
                  line: 3,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 28,
                  line: 3,
                  col: 11,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 24,
                  line: 3,
                  col: 7,
               },
            },
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Expression, Function, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 3,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 30,
                  line: 3,
                  col: 13,
               },
               Func: { '@type': "uast:Position",
                  offset: 19,
                  line: 3,
                  col: 2,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [ArgsList],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 28,
                     line: 3,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 30,
                     line: 3,
                     col: 13,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 29,
                     line: 3,
                     col: 12,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 28,
                     line: 3,
                     col: 11,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@token': "fixtures",
      '@role': [Expression, Identifier],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 1,
         },
         NamePos: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
      },
   },
}