{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Comments": [
                {
                    "List": [
                        {
                            "Slash": 196,
                            "Text": "// body",
                            "end": 203,
                            "start": 196,
                            "type": "Comment"
                        }
                    ],
                    "end": 203,
                    "start": 196,
                    "type": "CommentGroup"
                }
            ],
            "Decls": [
                {
                    "Body": {
                        "Lbrace": 31,
                        "List": [
                            {
                                "Body": {
                                    "Lbrace": 57,
                                    "List": [
                                        {
                                            "Label": null,
                                            "Tok": "continue",
                                            "TokPos": 61,
                                            "end": 69,
                                            "start": 61,
                                            "type": "BranchStmt"
                                        }
                                    ],
                                    "Rbrace": 71,
                                    "end": 72,
                                    "start": 57,
                                    "type": "BlockStmt"
                                },
                                "Cond": {
                                    "Op": "<",
                                    "OpPos": 48,
                                    "X": {
                                        "Name": "i",
                                        "NamePos": 46,
                                        "end": 47,
                                        "start": 46,
                                        "type": "Ident"
                                    },
                                    "Y": {
                                        "Kind": "INT",
                                        "Value": "5",
                                        "ValuePos": 50,
                                        "end": 51,
                                        "start": 50,
                                        "type": "BasicLit"
                                    },
                                    "end": 51,
                                    "start": 46,
                                    "type": "BinaryExpr"
                                },
                                "For": 34,
                                "Init": {
                                    "Lhs": [
                                        {
                                            "Name": "i",
                                            "NamePos": 38,
                                            "end": 39,
                                            "start": 38,
                                            "type": "Ident"
                                        }
                                    ],
                                    "Rhs": [
                                        {
                                            "Kind": "INT",
                                            "Value": "0",
                                            "ValuePos": 43,
                                            "end": 44,
                                            "start": 43,
                                            "type": "BasicLit"
                                        }
                                    ],
                                    "Tok": ":=",
                                    "TokPos": 40,
                                    "end": 44,
                                    "start": 38,
                                    "type": "AssignStmt"
                                },
                                "Post": {
                                    "Tok": "++",
                                    "TokPos": 54,
                                    "X": {
                                        "Name": "i",
                                        "NamePos": 53,
                                        "end": 54,
                                        "start": 53,
                                        "type": "Ident"
                                    },
                                    "end": 56,
                                    "start": 53,
                                    "type": "IncDecStmt"
                                },
                                "end": 72,
                                "start": 34,
                                "type": "ForStmt"
                            },
                            {
                                "Body": {
                                    "Lbrace": 78,
                                    "List": [
                                        {
                                            "Label": null,
                                            "Tok": "break",
                                            "TokPos": 82,
                                            "end": 87,
                                            "start": 82,
                                            "type": "BranchStmt"
                                        }
                                    ],
                                    "Rbrace": 89,
                                    "end": 90,
                                    "start": 78,
                                    "type": "BlockStmt"
                                },
                                "Cond": null,
                                "For": 74,
                                "Init": null,
                                "Post": null,
                                "end": 90,
                                "start": 74,
                                "type": "ForStmt"
                            },
                            {
                                "Body": {
                                    "Lbrace": 101,
                                    "List": [
                                        {
                                            "Label": null,
                                            "Tok": "break",
                                            "TokPos": 105,
                                            "end": 110,
                                            "start": 105,
                                            "type": "BranchStmt"
                                        }
                                    ],
                                    "Rbrace": 112,
                                    "end": 113,
                                    "start": 101,
                                    "type": "BlockStmt"
                                },
                                "Cond": {
                                    "Name": "true",
                                    "NamePos": 96,
                                    "end": 100,
                                    "start": 96,
                                    "type": "Ident"
                                },
                                "For": 92,
                                "Init": null,
                                "Post": null,
                                "end": 113,
                                "start": 92,
                                "type": "ForStmt"
                            },
                            {
                                "Body": {
                                    "Lbrace": 132,
                                    "List": [
                                        {
                                            "Lhs": [
                                                {
                                                    "Name": "_",
                                                    "NamePos": 136,
                                                    "end": 137,
                                                    "start": 136,
                                                    "type": "Ident"
                                                }
                                            ],
                                            "Rhs": [
                                                {
                                                    "Name": "i",
                                                    "NamePos": 140,
                                                    "end": 141,
                                                    "start": 140,
                                                    "type": "Ident"
                                                }
                                            ],
                                            "Tok": "=",
                                            "TokPos": 138,
                                            "end": 141,
                                            "start": 136,
                                            "type": "AssignStmt"
                                        }
                                    ],
                                    "Rbrace": 143,
                                    "end": 144,
                                    "start": 132,
                                    "type": "BlockStmt"
                                },
                                "For": 115,
                                "Key": {
                                    "Name": "i",
                                    "NamePos": 119,
                                    "end": 120,
                                    "start": 119,
                                    "type": "Ident"
                                },
                                "Tok": ":=",
                                "TokPos": 121,
                                "Value": null,
                                "X": {
                                    "Name": "c",
                                    "NamePos": 130,
                                    "end": 131,
                                    "start": 130,
                                    "type": "Ident"
                                },
                                "end": 144,
                                "start": 115,
                                "type": "RangeStmt"
                            },
                            {
                                "Body": {
                                    "Lbrace": 166,
                                    "List": [
                                        {
                                            "Lhs": [
                                                {
                                                    "Name": "_",
                                                    "NamePos": 170,
                                                    "end": 171,
                                                    "start": 170,
                                                    "type": "Ident"
                                                }
                                            ],
                                            "Rhs": [
                                                {
                                                    "Name": "v",
                                                    "NamePos": 174,
                                                    "end": 175,
                                                    "start": 174,
                                                    "type": "Ident"
                                                }
                                            ],
                                            "Tok": "=",
                                            "TokPos": 172,
                                            "end": 175,
                                            "start": 170,
                                            "type": "AssignStmt"
                                        }
                                    ],
                                    "Rbrace": 177,
                                    "end": 178,
                                    "start": 166,
                                    "type": "BlockStmt"
                                },
                                "For": 146,
                                "Key": {
                                    "Name": "_",
                                    "NamePos": 150,
                                    "end": 151,
                                    "start": 150,
                                    "type": "Ident"
                                },
                                "Tok": ":=",
                                "TokPos": 155,
                                "Value": {
                                    "Name": "v",
                                    "NamePos": 153,
                                    "end": 154,
                                    "start": 153,
                                    "type": "Ident"
                                },
                                "X": {
                                    "Name": "c",
                                    "NamePos": 164,
                                    "end": 165,
                                    "start": 164,
                                    "type": "Ident"
                                },
                                "end": 178,
                                "start": 146,
                                "type": "RangeStmt"
                            },
                            {
                                "Body": {
                                    "Lbrace": 192,
                                    "List": null,
                                    "Rbrace": 205,
                                    "end": 206,
                                    "start": 192,
                                    "type": "BlockStmt"
                                },
                                "For": 180,
                                "Key": null,
                                "Tok": "ILLEGAL",
                                "TokPos": 0,
                                "Value": null,
                                "X": {
                                    "Name": "c",
                                    "NamePos": 190,
                                    "end": 191,
                                    "start": 190,
                                    "type": "Ident"
                                },
                                "end": 206,
                                "start": 180,
                                "type": "RangeStmt"
                            }
                        ],
                        "Rbrace": 207,
                        "end": 208,
                        "start": 31,
                        "type": "BlockStmt"
                    },
                    "Doc": null,
                    "Name": {
                        "Name": "fors",
                        "NamePos": 24,
                        "end": 28,
                        "start": 24,
                        "type": "Ident"
                    },
                    "Recv": null,
                    "Type": {
                        "Func": 19,
                        "Params": {
                            "Closing": 29,
                            "List": null,
                            "Opening": 28,
                            "end": 30,
                            "start": 28,
                            "type": "FieldList"
                        },
                        "Results": null,
                        "end": 30,
                        "start": 19,
                        "type": "FuncType"
                    },
                    "end": 208,
                    "start": 19,
                    "type": "FuncDecl"
                }
            ],
            "Doc": null,
            "Imports": null,
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "end": 17,
                "start": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "true",
                    "NamePos": 96,
                    "end": 100,
                    "start": 96,
                    "type": "Ident"
                },
                {
                    "Name": "c",
                    "NamePos": 130,
                    "end": 131,
                    "start": 130,
                    "type": "Ident"
                },
                {
                    "Name": "c",
                    "NamePos": 164,
                    "end": 165,
                    "start": 164,
                    "type": "Ident"
                },
                {
                    "Name": "c",
                    "NamePos": 190,
                    "end": 191,
                    "start": 190,
                    "type": "Ident"
                }
            ],
            "end": 208,
            "start": 1,
            "type": "File"
        }
    }
}
