{ '@type': "File",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 0,
         col: 0,
      },
      end: { '@type': "uast:Position",
         offset: 208,
         line: 0,
         col: 0,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 0,
         col: 0,
      },
   },
   Comments: [
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 196,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 203,
               line: 0,
               col: 0,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 196,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 203,
                     line: 0,
                     col: 0,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 196,
                     line: 0,
                     col: 0,
                  },
               },
               Text: "// body",
            },
         ],
      },
   ],
   Decls: [
      { '@type': "FuncDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 208,
               line: 0,
               col: 0,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 31,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 208,
                  line: 0,
                  col: 0,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 31,
                  line: 0,
                  col: 0,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 207,
                  line: 0,
                  col: 0,
               },
            },
            List: [
               { '@type': "ForStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 72,
                        line: 0,
                        col: 0,
                     },
                     For: { '@type': "uast:Position",
                        offset: 34,
                        line: 0,
                        col: 0,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 57,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 72,
                           line: 0,
                           col: 0,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 57,
                           line: 0,
                           col: 0,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 71,
                           line: 0,
                           col: 0,
                        },
                     },
                     List: [
                        { '@type': "BranchStmt",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 61,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 69,
                                 line: 0,
                                 col: 0,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 61,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Label: ~,
                           Tok: "continue",
                        },
                     ],
                  },
                  Cond: { '@type': "BinaryExpr",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 46,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 51,
                           line: 0,
                           col: 0,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 48,
                           line: 0,
                           col: 0,
                        },
                     },
                     Op: "<",
                     X: { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 46,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 47,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 46,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "i",
                     },
                     'Y': { '@type': "BasicLit",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 50,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 51,
                              line: 0,
                              col: 0,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 50,
                              line: 0,
                              col: 0,
                           },
                        },
                        Kind: "INT",
                        Value: "5",
                     },
                  },
                  Init: { '@type': "AssignStmt",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 38,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 0,
                           col: 0,
                        },
                        TokPos: { '@type': "uast:Position",
                           offset: 40,
                           line: 0,
                           col: 0,
                        },
                     },
                     Lhs: [
                        { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 39,
                                 line: 0,
                                 col: 0,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Name: "i",
                        },
                     ],
                     Rhs: [
                        { '@type': "BasicLit",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 43,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 44,
                                 line: 0,
                                 col: 0,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 43,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Kind: "INT",
                           Value: "0",
                        },
                     ],
                     Tok: ":=",
                  },
                  Post: { '@type': "IncDecStmt",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 53,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 56,
                           line: 0,
                           col: 0,
                        },
                        TokPos: { '@type': "uast:Position",
                           offset: 54,
                           line: 0,
                           col: 0,
                        },
                     },
                     Tok: "++",
                     X: { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 53,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 54,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 53,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "i",
                     },
                  },
               },
               { '@type': "ForStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 74,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 90,
                        line: 0,
                        col: 0,
                     },
                     For: { '@type': "uast:Position",
                        offset: 74,
                        line: 0,
                        col: 0,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 78,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 90,
                           line: 0,
                           col: 0,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 78,
                           line: 0,
                           col: 0,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 89,
                           line: 0,
                           col: 0,
                        },
                     },
                     List: [
                        { '@type': "BranchStmt",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 82,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 87,
                                 line: 0,
                                 col: 0,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 82,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Label: ~,
                           Tok: "break",
                        },
                     ],
                  },
                  Cond: ~,
                  Init: ~,
                  Post: ~,
               },
               { '@type': "ForStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 92,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 113,
                        line: 0,
                        col: 0,
                     },
                     For: { '@type': "uast:Position",
                        offset: 92,
                        line: 0,
                        col: 0,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 101,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 113,
                           line: 0,
                           col: 0,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 101,
                           line: 0,
                           col: 0,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 112,
                           line: 0,
                           col: 0,
                        },
                     },
                     List: [
                        { '@type': "BranchStmt",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 105,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 110,
                                 line: 0,
                                 col: 0,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 105,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Label: ~,
                           Tok: "break",
                        },
                     ],
                  },
                  Cond: { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 96,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 100,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 96,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "true",
                  },
                  Init: ~,
                  Post: ~,
               },
               { '@type': "RangeStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 115,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 144,
                        line: 0,
                        col: 0,
                     },
                     For: { '@type': "uast:Position",
                        offset: 115,
                        line: 0,
                        col: 0,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 121,
                        line: 0,
                        col: 0,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 132,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 144,
                           line: 0,
                           col: 0,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 132,
                           line: 0,
                           col: 0,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 143,
                           line: 0,
                           col: 0,
                        },
                     },
                     List: [
                        { '@type': "AssignStmt",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 136,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 141,
                                 line: 0,
                                 col: 0,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 138,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Lhs: [
                              { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 136,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 137,
                                       line: 0,
                                       col: 0,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 136,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Name: "_",
                              },
                           ],
                           Rhs: [
                              { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 140,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 141,
                                       line: 0,
                                       col: 0,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 140,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Name: "i",
                              },
                           ],
                           Tok: "=",
                        },
                     ],
                  },
                  Key: { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 119,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 120,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 119,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "i",
                  },
                  Tok: ":=",
                  Value: ~,
                  X: { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 130,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 131,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 130,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "c",
                  },
               },
               { '@type': "RangeStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 146,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 178,
                        line: 0,
                        col: 0,
                     },
                     For: { '@type': "uast:Position",
                        offset: 146,
                        line: 0,
                        col: 0,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 155,
                        line: 0,
                        col: 0,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 166,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 178,
                           line: 0,
                           col: 0,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 166,
                           line: 0,
                           col: 0,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 177,
                           line: 0,
                           col: 0,
                        },
                     },
                     List: [
                        { '@type': "AssignStmt",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 170,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 175,
                                 line: 0,
                                 col: 0,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 172,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Lhs: [
                              { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 170,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 171,
                                       line: 0,
                                       col: 0,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 170,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Name: "_",
                              },
                           ],
                           Rhs: [
                              { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 174,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 175,
                                       line: 0,
                                       col: 0,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 174,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Name: "v",
                              },
                           ],
                           Tok: "=",
                        },
                     ],
                  },
                  Key: { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 150,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 151,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 150,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "_",
                  },
                  Tok: ":=",
                  Value: { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 153,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 154,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 153,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "v",
                  },
                  X: { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 164,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 165,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 164,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "c",
                  },
               },
               { '@type': "RangeStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 180,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 206,
                        line: 0,
                        col: 0,
                     },
                     For: { '@type': "uast:Position",
                        offset: 180,
                        line: 0,
                        col: 0,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 0,
                        line: 0,
                        col: 0,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 192,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 206,
                           line: 0,
                           col: 0,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 192,
                           line: 0,
                           col: 0,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 205,
                           line: 0,
                           col: 0,
                        },
                     },
                     List: ~,
                  },
                  Key: ~,
                  Tok: "ILLEGAL",
                  Value: ~,
                  X: { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 190,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 191,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 190,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "c",
                  },
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 24,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 28,
                  line: 0,
                  col: 0,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 24,
                  line: 0,
                  col: 0,
               },
            },
            Name: "fors",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 30,
                  line: 0,
                  col: 0,
               },
               Func: { '@type': "uast:Position",
                  offset: 19,
                  line: 0,
                  col: 0,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 28,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 30,
                     line: 0,
                     col: 0,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 29,
                     line: 0,
                     col: 0,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 28,
                     line: 0,
                     col: 0,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 0,
            col: 0,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 0,
            col: 0,
         },
         NamePos: { '@type': "uast:Position",
            offset: 9,
            line: 0,
            col: 0,
         },
      },
      Name: "fixtures",
   },
   Unresolved: [
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 96,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 100,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 96,
               line: 0,
               col: 0,
            },
         },
         Name: "true",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 130,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 131,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 130,
               line: 0,
               col: 0,
            },
         },
         Name: "c",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 164,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 165,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 164,
               line: 0,
               col: 0,
            },
         },
         Name: "c",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 190,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 191,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 190,
               line: 0,
               col: 0,
            },
         },
         Name: "c",
      },
   ],
}