{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 208,
         line: 23,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
   },
   Comments: [
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 196,
               line: 20,
               col: 4,
            },
            end: { '@type': "uast:Position",
               offset: 203,
               line: 21,
               col: 1,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 196,
                     line: 20,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 203,
                     line: 21,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "body",
            },
         ],
      },
   ],
   Decls: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 208,
               line: 23,
               col: 1,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 3,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 28,
                        line: 3,
                        col: 11,
                     },
                  },
                  Name: "fors",
               },
               Obj: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 31,
                           line: 3,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 208,
                           line: 23,
                           col: 1,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 207,
                           line: 22,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "ForStmt",
                           '@role': [For, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 34,
                                 line: 4,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 72,
                                 line: 7,
                                 col: 1,
                              },
                              For: { '@type': "uast:Position",
                                 offset: 34,
                                 line: 4,
                                 col: 3,
                              },
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, For],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 57,
                                    line: 4,
                                    col: 26,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 72,
                                    line: 7,
                                    col: 1,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 71,
                                    line: 6,
                                    col: 3,
                                 },
                              },
                              Statements: [
                                 { '@type': "BranchStmt",
                                    '@role': [Continue, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 61,
                                          line: 5,
                                          col: 4,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 69,
                                          line: 6,
                                          col: 1,
                                       },
                                       TokPos: { '@type': "uast:Position",
                                          offset: 61,
                                          line: 5,
                                          col: 4,
                                       },
                                    },
                                    Label: ~,
                                    Tok: "continue",
                                 },
                              ],
                           },
                           Cond: { '@type': "BinaryExpr",
                              '@role': [Binary, Condition, Expression, For, LessThan, Relational],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 46,
                                    line: 4,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 51,
                                    line: 4,
                                    col: 20,
                                 },
                                 OpPos: { '@type': "uast:Position",
                                    offset: 48,
                                    line: 4,
                                    col: 17,
                                 },
                              },
                              Op: { '@type': "uast:Operator",
                                 '@token': "<",
                                 '@role': [Binary, Expression, LessThan, Operator, Relational],
                              },
                              X: { '@type': "uast:Identifier",
                                 '@role': [Binary, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 46,
                                       line: 4,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 47,
                                       line: 4,
                                       col: 16,
                                    },
                                 },
                                 Name: "i",
                              },
                              'Y': { '@type': "BasicLit",
                                 '@token': "5",
                                 '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 4,
                                       col: 19,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 4,
                                       col: 20,
                                    },
                                    ValuePos: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 4,
                                       col: 19,
                                    },
                                 },
                                 Kind: "INT",
                              },
                           },
                           Init: { '@type': "AssignStmt",
                              '@role': [Assignment, Binary, Declaration, For, Initialization, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 38,
                                    line: 4,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 44,
                                    line: 4,
                                    col: 13,
                                 },
                                 TokPos: { '@type': "uast:Position",
                                    offset: 40,
                                    line: 4,
                                    col: 9,
                                 },
                              },
                              Lhs: [
                                 { '@type': "uast:Identifier",
                                    '@role': [Assignment, Binary, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 38,
                                          line: 4,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 39,
                                          line: 4,
                                          col: 8,
                                       },
                                    },
                                    Name: "i",
                                 },
                              ],
                              Op: { '@type': "uast:Operator",
                                 '@token': ":=",
                                 '@role': [Assignment, Binary, Declaration, Expression, Operator],
                              },
                              Rhs: [
                                 { '@type': "BasicLit",
                                    '@token': "0",
                                    '@role': [Assignment, Binary, Expression, Literal, Number, Primitive, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 43,
                                          line: 4,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 44,
                                          line: 4,
                                          col: 13,
                                       },
                                       ValuePos: { '@type': "uast:Position",
                                          offset: 43,
                                          line: 4,
                                          col: 12,
                                       },
                                    },
                                    Kind: "INT",
                                 },
                              ],
                           },
                           Post: { '@type': "IncDecStmt",
                              '@role': [For, Increment, Statement, Unary, Update],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 53,
                                    line: 4,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 56,
                                    line: 4,
                                    col: 25,
                                 },
                                 TokPos: { '@type': "uast:Position",
                                    offset: 54,
                                    line: 4,
                                    col: 23,
                                 },
                              },
                              Op: { '@type': "uast:Operator",
                                 '@token': "++",
                                 '@role': [Expression, Increment, Operator, Unary],
                              },
                              X: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 53,
                                       line: 4,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 4,
                                       col: 23,
                                    },
                                 },
                                 Name: "i",
                              },
                           },
                        },
                        { '@type': "ForStmt",
                           '@role': [For, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 74,
                                 line: 7,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 90,
                                 line: 10,
                                 col: 1,
                              },
                              For: { '@type': "uast:Position",
                                 offset: 74,
                                 line: 7,
                                 col: 3,
                              },
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, For],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 78,
                                    line: 7,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 90,
                                    line: 10,
                                    col: 1,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 89,
                                    line: 9,
                                    col: 3,
                                 },
                              },
                              Statements: [
                                 { '@type': "BranchStmt",
                                    '@role': [Break, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 82,
                                          line: 8,
                                          col: 4,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 87,
                                          line: 9,
                                          col: 1,
                                       },
                                       TokPos: { '@type': "uast:Position",
                                          offset: 82,
                                          line: 8,
                                          col: 4,
                                       },
                                    },
                                    Label: ~,
                                    Tok: "break",
                                 },
                              ],
                           },
                           Cond: ~,
                           Init: ~,
                           Post: ~,
                        },
                        { '@type': "ForStmt",
                           '@role': [For, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 92,
                                 line: 10,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 13,
                                 col: 1,
                              },
                              For: { '@type': "uast:Position",
                                 offset: 92,
                                 line: 10,
                                 col: 3,
                              },
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, For],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 101,
                                    line: 10,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 113,
                                    line: 13,
                                    col: 1,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 112,
                                    line: 12,
                                    col: 3,
                                 },
                              },
                              Statements: [
                                 { '@type': "BranchStmt",
                                    '@role': [Break, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 105,
                                          line: 11,
                                          col: 4,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 110,
                                          line: 12,
                                          col: 1,
                                       },
                                       TokPos: { '@type': "uast:Position",
                                          offset: 105,
                                          line: 11,
                                          col: 4,
                                       },
                                    },
                                    Label: ~,
                                    Tok: "break",
                                 },
                              ],
                           },
                           Cond: { '@type': "uast:Identifier",
                              '@role': [Condition, For],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 96,
                                    line: 10,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 100,
                                    line: 10,
                                    col: 11,
                                 },
                              },
                              Name: "true",
                           },
                           Init: ~,
                           Post: ~,
                        },
                        { '@type': "RangeStmt",
                           '@role': [For, Iterator, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 115,
                                 line: 13,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 144,
                                 line: 16,
                                 col: 1,
                              },
                              For: { '@type': "uast:Position",
                                 offset: 115,
                                 line: 13,
                                 col: 3,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 121,
                                 line: 13,
                                 col: 9,
                              },
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, For],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 132,
                                    line: 13,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 144,
                                    line: 16,
                                    col: 1,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 143,
                                    line: 15,
                                    col: 3,
                                 },
                              },
                              Statements: [
                                 { '@type': "AssignStmt",
                                    '@role': [Assignment, Binary, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 136,
                                          line: 14,
                                          col: 4,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 141,
                                          line: 15,
                                          col: 1,
                                       },
                                       TokPos: { '@type': "uast:Position",
                                          offset: 138,
                                          line: 14,
                                          col: 6,
                                       },
                                    },
                                    Lhs: [
                                       { '@type': "uast:Identifier",
                                          '@role': [Assignment, Binary, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 136,
                                                line: 14,
                                                col: 4,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 137,
                                                line: 14,
                                                col: 5,
                                             },
                                          },
                                          Name: "_",
                                       },
                                    ],
                                    Op: { '@type': "uast:Operator",
                                       '@token': "=",
                                       '@role': [Assignment, Binary, Expression, Operator],
                                    },
                                    Rhs: [
                                       { '@type': "uast:Identifier",
                                          '@role': [Assignment, Binary, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 140,
                                                line: 14,
                                                col: 8,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 141,
                                                line: 15,
                                                col: 1,
                                             },
                                          },
                                          Name: "i",
                                       },
                                    ],
                                 },
                              ],
                           },
                           Key: { '@type': "uast:Identifier",
                              '@role': [For, Iterator, Key],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 119,
                                    line: 13,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 120,
                                    line: 13,
                                    col: 8,
                                 },
                              },
                              Name: "i",
                           },
                           Tok: ":=",
                           Value: ~,
                           X: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 130,
                                    line: 13,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 131,
                                    line: 13,
                                    col: 19,
                                 },
                              },
                              Name: "c",
                           },
                        },
                        { '@type': "RangeStmt",
                           '@role': [For, Iterator, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 146,
                                 line: 16,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 178,
                                 line: 19,
                                 col: 1,
                              },
                              For: { '@type': "uast:Position",
                                 offset: 146,
                                 line: 16,
                                 col: 3,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 155,
                                 line: 16,
                                 col: 12,
                              },
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, For],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 166,
                                    line: 16,
                                    col: 23,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 178,
                                    line: 19,
                                    col: 1,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 177,
                                    line: 18,
                                    col: 3,
                                 },
                              },
                              Statements: [
                                 { '@type': "AssignStmt",
                                    '@role': [Assignment, Binary, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 170,
                                          line: 17,
                                          col: 4,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 175,
                                          line: 18,
                                          col: 1,
                                       },
                                       TokPos: { '@type': "uast:Position",
                                          offset: 172,
                                          line: 17,
                                          col: 6,
                                       },
                                    },
                                    Lhs: [
                                       { '@type': "uast:Identifier",
                                          '@role': [Assignment, Binary, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 170,
                                                line: 17,
                                                col: 4,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 171,
                                                line: 17,
                                                col: 5,
                                             },
                                          },
                                          Name: "_",
                                       },
                                    ],
                                    Op: { '@type': "uast:Operator",
                                       '@token': "=",
                                       '@role': [Assignment, Binary, Expression, Operator],
                                    },
                                    Rhs: [
                                       { '@type': "uast:Identifier",
                                          '@role': [Assignment, Binary, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 174,
                                                line: 17,
                                                col: 8,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 175,
                                                line: 18,
                                                col: 1,
                                             },
                                          },
                                          Name: "v",
                                       },
                                    ],
                                 },
                              ],
                           },
                           Key: { '@type': "uast:Identifier",
                              '@role': [For, Iterator, Key],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 150,
                                    line: 16,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 151,
                                    line: 16,
                                    col: 8,
                                 },
                              },
                              Name: "_",
                           },
                           Tok: ":=",
                           Value: { '@type': "uast:Identifier",
                              '@role': [For, Iterator, Value],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 153,
                                    line: 16,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 154,
                                    line: 16,
                                    col: 11,
                                 },
                              },
                              Name: "v",
                           },
                           X: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 164,
                                    line: 16,
                                    col: 21,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 165,
                                    line: 16,
                                    col: 22,
                                 },
                              },
                              Name: "c",
                           },
                        },
                        { '@type': "RangeStmt",
                           '@role': [For, Iterator, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 180,
                                 line: 19,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 206,
                                 line: 22,
                                 col: 1,
                              },
                              For: { '@type': "uast:Position",
                                 offset: 180,
                                 line: 19,
                                 col: 3,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, For],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 192,
                                    line: 19,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 206,
                                    line: 22,
                                    col: 1,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 205,
                                    line: 21,
                                    col: 3,
                                 },
                              },
                              Statements: ~,
                           },
                           Key: ~,
                           Tok: "ILLEGAL",
                           Value: ~,
                           X: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 190,
                                    line: 19,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 191,
                                    line: 19,
                                    col: 14,
                                 },
                              },
                              Name: "c",
                           },
                        },
                     ],
                  },
                  Recv: ~,
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 3,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 30,
                           line: 3,
                           col: 13,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 19,
                           line: 3,
                           col: 2,
                        },
                     },
                     Args: ~,
                     Returns: ~,
                  },
               },
            },
         ],
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 1,
         },
      },
      Name: "fixtures",
   },
}