{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 207,
         line: 22,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: [
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 195,
               line: 20,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 202,
               line: 20,
               col: 10,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 195,
                     line: 20,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 202,
                     line: 20,
                     col: 10,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "body",
            },
         ],
      },
   ],
   Decls: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 207,
               line: 22,
               col: 2,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 3,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 3,
                        col: 10,
                     },
                  },
                  Name: "fors",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 30,
                           line: 3,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 207,
                           line: 22,
                           col: 2,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 206,
                           line: 22,
                           col: 1,
                        },
                     },
                     Statements: [
                        { '@type': "ForStmt",
                           '@role': [For, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 33,
                                 line: 4,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 71,
                                 line: 6,
                                 col: 3,
                              },
                              For: { '@type': "uast:Position",
                                 offset: 33,
                                 line: 4,
                                 col: 2,
                              },
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, For],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 56,
                                    line: 4,
                                    col: 25,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 71,
                                    line: 6,
                                    col: 3,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 70,
                                    line: 6,
                                    col: 2,
                                 },
                              },
                              Statements: [
                                 { '@type': "BranchStmt",
                                    '@role': [Continue, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 60,
                                          line: 5,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 68,
                                          line: 5,
                                          col: 11,
                                       },
                                       TokPos: { '@type': "uast:Position",
                                          offset: 60,
                                          line: 5,
                                          col: 3,
                                       },
                                    },
                                    Label: ~,
                                    Tok: "continue",
                                 },
                              ],
                           },
                           Cond: { '@type': "BinaryExpr",
                              '@role': [Binary, Condition, Expression, For, LessThan, Relational],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 45,
                                    line: 4,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 50,
                                    line: 4,
                                    col: 19,
                                 },
                                 OpPos: { '@type': "uast:Position",
                                    offset: 47,
                                    line: 4,
                                    col: 16,
                                 },
                              },
                              Op: { '@type': "uast:Operator",
                                 '@token': "<",
                                 '@role': [Binary, Expression, LessThan, Operator, Relational],
                              },
                              X: { '@type': "uast:Identifier",
                                 '@role': [Binary, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 45,
                                       line: 4,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 46,
                                       line: 4,
                                       col: 15,
                                    },
                                 },
                                 Name: "i",
                              },
                              'Y': { '@type': "BasicLit",
                                 '@token': "5",
                                 '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 49,
                                       line: 4,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 4,
                                       col: 19,
                                    },
                                    ValuePos: { '@type': "uast:Position",
                                       offset: 49,
                                       line: 4,
                                       col: 18,
                                    },
                                 },
                                 Kind: "INT",
                              },
                           },
                           Init: { '@type': "AssignStmt",
                              '@role': [Assignment, Binary, Declaration, For, Initialization, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 37,
                                    line: 4,
                                    col: 6,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 4,
                                    col: 12,
                                 },
                                 TokPos: { '@type': "uast:Position",
                                    offset: 39,
                                    line: 4,
                                    col: 8,
                                 },
                              },
                              Lhs: [
                                 { '@type': "uast:Identifier",
                                    '@role': [Assignment, Binary, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 37,
                                          line: 4,
                                          col: 6,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 38,
                                          line: 4,
                                          col: 7,
                                       },
                                    },
                                    Name: "i",
                                 },
                              ],
                              Op: { '@type': "uast:Operator",
                                 '@token': ":=",
                                 '@role': [Assignment, Binary, Declaration, Expression, Operator],
                              },
                              Rhs: [
                                 { '@type': "BasicLit",
                                    '@token': "0",
                                    '@role': [Assignment, Binary, Expression, Literal, Number, Primitive, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 42,
                                          line: 4,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 43,
                                          line: 4,
                                          col: 12,
                                       },
                                       ValuePos: { '@type': "uast:Position",
                                          offset: 42,
                                          line: 4,
                                          col: 11,
                                       },
                                    },
                                    Kind: "INT",
                                 },
                              ],
                           },
                           Post: { '@type': "IncDecStmt",
                              '@role': [For, Increment, Statement, Unary, Update],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 52,
                                    line: 4,
                                    col: 21,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 55,
                                    line: 4,
                                    col: 24,
                                 },
                                 TokPos: { '@type': "uast:Position",
                                    offset: 53,
                                    line: 4,
                                    col: 22,
                                 },
                              },
                              Op: { '@type': "uast:Operator",
                                 '@token': "++",
                                 '@role': [Expression, Increment, Operator, Unary],
                              },
                              X: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 52,
                                       line: 4,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 53,
                                       line: 4,
                                       col: 22,
                                    },
                                 },
                                 Name: "i",
                              },
                           },
                        },
                        { '@type': "ForStmt",
                           '@role': [For, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 73,
                                 line: 7,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 89,
                                 line: 9,
                                 col: 3,
                              },
                              For: { '@type': "uast:Position",
                                 offset: 73,
                                 line: 7,
                                 col: 2,
                              },
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, For],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 77,
                                    line: 7,
                                    col: 6,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 89,
                                    line: 9,
                                    col: 3,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 88,
                                    line: 9,
                                    col: 2,
                                 },
                              },
                              Statements: [
                                 { '@type': "BranchStmt",
                                    '@role': [Break, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 81,
                                          line: 8,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 86,
                                          line: 8,
                                          col: 8,
                                       },
                                       TokPos: { '@type': "uast:Position",
                                          offset: 81,
                                          line: 8,
                                          col: 3,
                                       },
                                    },
                                    Label: ~,
                                    Tok: "break",
                                 },
                              ],
                           },
                           Cond: ~,
                           Init: ~,
                           Post: ~,
                        },
                        { '@type': "ForStmt",
                           '@role': [For, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 91,
                                 line: 10,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 112,
                                 line: 12,
                                 col: 3,
                              },
                              For: { '@type': "uast:Position",
                                 offset: 91,
                                 line: 10,
                                 col: 2,
                              },
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, For],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 100,
                                    line: 10,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 112,
                                    line: 12,
                                    col: 3,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 111,
                                    line: 12,
                                    col: 2,
                                 },
                              },
                              Statements: [
                                 { '@type': "BranchStmt",
                                    '@role': [Break, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 104,
                                          line: 11,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 109,
                                          line: 11,
                                          col: 8,
                                       },
                                       TokPos: { '@type': "uast:Position",
                                          offset: 104,
                                          line: 11,
                                          col: 3,
                                       },
                                    },
                                    Label: ~,
                                    Tok: "break",
                                 },
                              ],
                           },
                           Cond: { '@type': "uast:Identifier",
                              '@role': [Condition, For],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 95,
                                    line: 10,
                                    col: 6,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 99,
                                    line: 10,
                                    col: 10,
                                 },
                              },
                              Name: "true",
                           },
                           Init: ~,
                           Post: ~,
                        },
                        { '@type': "RangeStmt",
                           '@role': [For, Iterator, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 114,
                                 line: 13,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 143,
                                 line: 15,
                                 col: 3,
                              },
                              For: { '@type': "uast:Position",
                                 offset: 114,
                                 line: 13,
                                 col: 2,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 120,
                                 line: 13,
                                 col: 8,
                              },
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, For],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 131,
                                    line: 13,
                                    col: 19,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 143,
                                    line: 15,
                                    col: 3,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 142,
                                    line: 15,
                                    col: 2,
                                 },
                              },
                              Statements: [
                                 { '@type': "AssignStmt",
                                    '@role': [Assignment, Binary, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 135,
                                          line: 14,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 140,
                                          line: 14,
                                          col: 8,
                                       },
                                       TokPos: { '@type': "uast:Position",
                                          offset: 137,
                                          line: 14,
                                          col: 5,
                                       },
                                    },
                                    Lhs: [
                                       { '@type': "uast:Identifier",
                                          '@role': [Assignment, Binary, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 135,
                                                line: 14,
                                                col: 3,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 136,
                                                line: 14,
                                                col: 4,
                                             },
                                          },
                                          Name: "_",
                                       },
                                    ],
                                    Op: { '@type': "uast:Operator",
                                       '@token': "=",
                                       '@role': [Assignment, Binary, Expression, Operator],
                                    },
                                    Rhs: [
                                       { '@type': "uast:Identifier",
                                          '@role': [Assignment, Binary, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 139,
                                                line: 14,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 140,
                                                line: 14,
                                                col: 8,
                                             },
                                          },
                                          Name: "i",
                                       },
                                    ],
                                 },
                              ],
                           },
                           Key: { '@type': "uast:Identifier",
                              '@role': [For, Iterator, Key],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 118,
                                    line: 13,
                                    col: 6,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 119,
                                    line: 13,
                                    col: 7,
                                 },
                              },
                              Name: "i",
                           },
                           Tok: ":=",
                           Value: ~,
                           X: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 129,
                                    line: 13,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 130,
                                    line: 13,
                                    col: 18,
                                 },
                              },
                              Name: "c",
                           },
                        },
                        { '@type': "RangeStmt",
                           '@role': [For, Iterator, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 145,
                                 line: 16,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 177,
                                 line: 18,
                                 col: 3,
                              },
                              For: { '@type': "uast:Position",
                                 offset: 145,
                                 line: 16,
                                 col: 2,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 154,
                                 line: 16,
                                 col: 11,
                              },
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, For],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 165,
                                    line: 16,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 177,
                                    line: 18,
                                    col: 3,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 176,
                                    line: 18,
                                    col: 2,
                                 },
                              },
                              Statements: [
                                 { '@type': "AssignStmt",
                                    '@role': [Assignment, Binary, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 169,
                                          line: 17,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 174,
                                          line: 17,
                                          col: 8,
                                       },
                                       TokPos: { '@type': "uast:Position",
                                          offset: 171,
                                          line: 17,
                                          col: 5,
                                       },
                                    },
                                    Lhs: [
                                       { '@type': "uast:Identifier",
                                          '@role': [Assignment, Binary, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 169,
                                                line: 17,
                                                col: 3,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 170,
                                                line: 17,
                                                col: 4,
                                             },
                                          },
                                          Name: "_",
                                       },
                                    ],
                                    Op: { '@type': "uast:Operator",
                                       '@token': "=",
                                       '@role': [Assignment, Binary, Expression, Operator],
                                    },
                                    Rhs: [
                                       { '@type': "uast:Identifier",
                                          '@role': [Assignment, Binary, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 173,
                                                line: 17,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 174,
                                                line: 17,
                                                col: 8,
                                             },
                                          },
                                          Name: "v",
                                       },
                                    ],
                                 },
                              ],
                           },
                           Key: { '@type': "uast:Identifier",
                              '@role': [For, Iterator, Key],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 149,
                                    line: 16,
                                    col: 6,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 150,
                                    line: 16,
                                    col: 7,
                                 },
                              },
                              Name: "_",
                           },
                           Tok: ":=",
                           Value: { '@type': "uast:Identifier",
                              '@role': [For, Iterator, Value],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 152,
                                    line: 16,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 153,
                                    line: 16,
                                    col: 10,
                                 },
                              },
                              Name: "v",
                           },
                           X: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 163,
                                    line: 16,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 164,
                                    line: 16,
                                    col: 21,
                                 },
                              },
                              Name: "c",
                           },
                        },
                        { '@type': "RangeStmt",
                           '@role': [For, Iterator, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 179,
                                 line: 19,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 205,
                                 line: 21,
                                 col: 3,
                              },
                              For: { '@type': "uast:Position",
                                 offset: 179,
                                 line: 19,
                                 col: 2,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, For],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 191,
                                    line: 19,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 205,
                                    line: 21,
                                    col: 3,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 204,
                                    line: 21,
                                    col: 2,
                                 },
                              },
                              Statements: ~,
                           },
                           Key: ~,
                           Tok: "ILLEGAL",
                           Value: ~,
                           X: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 189,
                                    line: 19,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 190,
                                    line: 19,
                                    col: 13,
                                 },
                              },
                              Name: "c",
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 18,
                           line: 3,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 29,
                           line: 3,
                           col: 12,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 18,
                           line: 3,
                           col: 1,
                        },
                     },
                     Arguments: [],
                     Returns: ~,
                  },
               },
            },
         ],
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
      },
      Name: "fixtures",
   },
}