{ '@type': "File",
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 207,
         line: 22,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: [
      { '@type': "CommentGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 195,
               line: 20,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 202,
               line: 20,
               col: 10,
            },
         },
         List: [
            { '@type': "Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 195,
                     line: 20,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 202,
                     line: 20,
                     col: 10,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 195,
                     line: 20,
                     col: 3,
                  },
               },
               Text: "// body",
            },
         ],
      },
   ],
   Decls: [
      { '@type': "FuncDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 207,
               line: 22,
               col: 2,
            },
         },
         Body: { '@type': "BlockStmt",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 30,
                  line: 3,
                  col: 13,
               },
               end: { '@type': "uast:Position",
                  offset: 207,
                  line: 22,
                  col: 2,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 30,
                  line: 3,
                  col: 13,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 206,
                  line: 22,
                  col: 1,
               },
            },
            List: [
               { '@type': "ForStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 33,
                        line: 4,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 71,
                        line: 6,
                        col: 3,
                     },
                     For: { '@type': "uast:Position",
                        offset: 33,
                        line: 4,
                        col: 2,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 56,
                           line: 4,
                           col: 25,
                        },
                        end: { '@type': "uast:Position",
                           offset: 71,
                           line: 6,
                           col: 3,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 56,
                           line: 4,
                           col: 25,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 70,
                           line: 6,
                           col: 2,
                        },
                     },
                     List: [
                        { '@type': "BranchStmt",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 5,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 68,
                                 line: 5,
                                 col: 11,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 5,
                                 col: 3,
                              },
                           },
                           Label: ~,
                           Tok: "continue",
                        },
                     ],
                  },
                  Cond: { '@type': "BinaryExpr",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 45,
                           line: 4,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 50,
                           line: 4,
                           col: 19,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 47,
                           line: 4,
                           col: 16,
                        },
                     },
                     Op: "<",
                     X: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 45,
                              line: 4,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 46,
                              line: 4,
                              col: 15,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 45,
                              line: 4,
                              col: 14,
                           },
                        },
                        Name: "i",
                     },
                     'Y': { '@type': "BasicLit",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 49,
                              line: 4,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 50,
                              line: 4,
                              col: 19,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 49,
                              line: 4,
                              col: 18,
                           },
                        },
                        Kind: "INT",
                        Value: "5",
                     },
                  },
                  Init: { '@type': "AssignStmt",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 37,
                           line: 4,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 43,
                           line: 4,
                           col: 12,
                        },
                        TokPos: { '@type': "uast:Position",
                           offset: 39,
                           line: 4,
                           col: 8,
                        },
                     },
                     Lhs: [
                        { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 4,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 4,
                                 col: 7,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 4,
                                 col: 6,
                              },
                           },
                           Name: "i",
                        },
                     ],
                     Rhs: [
                        { '@type': "BasicLit",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 4,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 43,
                                 line: 4,
                                 col: 12,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 4,
                                 col: 11,
                              },
                           },
                           Kind: "INT",
                           Value: "0",
                        },
                     ],
                     Tok: ":=",
                  },
                  Post: { '@type': "IncDecStmt",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 52,
                           line: 4,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 55,
                           line: 4,
                           col: 24,
                        },
                        TokPos: { '@type': "uast:Position",
                           offset: 53,
                           line: 4,
                           col: 22,
                        },
                     },
                     Tok: "++",
                     X: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 52,
                              line: 4,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 53,
                              line: 4,
                              col: 22,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 52,
                              line: 4,
                              col: 21,
                           },
                        },
                        Name: "i",
                     },
                  },
               },
               { '@type': "ForStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 73,
                        line: 7,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 89,
                        line: 9,
                        col: 3,
                     },
                     For: { '@type': "uast:Position",
                        offset: 73,
                        line: 7,
                        col: 2,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 77,
                           line: 7,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 89,
                           line: 9,
                           col: 3,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 77,
                           line: 7,
                           col: 6,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 88,
                           line: 9,
                           col: 2,
                        },
                     },
                     List: [
                        { '@type': "BranchStmt",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 81,
                                 line: 8,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 86,
                                 line: 8,
                                 col: 8,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 81,
                                 line: 8,
                                 col: 3,
                              },
                           },
                           Label: ~,
                           Tok: "break",
                        },
                     ],
                  },
                  Cond: ~,
                  Init: ~,
                  Post: ~,
               },
               { '@type': "ForStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 91,
                        line: 10,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 112,
                        line: 12,
                        col: 3,
                     },
                     For: { '@type': "uast:Position",
                        offset: 91,
                        line: 10,
                        col: 2,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 100,
                           line: 10,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 112,
                           line: 12,
                           col: 3,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 100,
                           line: 10,
                           col: 11,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 111,
                           line: 12,
                           col: 2,
                        },
                     },
                     List: [
                        { '@type': "BranchStmt",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 104,
                                 line: 11,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 109,
                                 line: 11,
                                 col: 8,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 104,
                                 line: 11,
                                 col: 3,
                              },
                           },
                           Label: ~,
                           Tok: "break",
                        },
                     ],
                  },
                  Cond: { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 95,
                           line: 10,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 99,
                           line: 10,
                           col: 10,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 95,
                           line: 10,
                           col: 6,
                        },
                     },
                     Name: "true",
                  },
                  Init: ~,
                  Post: ~,
               },
               { '@type': "RangeStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 114,
                        line: 13,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 143,
                        line: 15,
                        col: 3,
                     },
                     For: { '@type': "uast:Position",
                        offset: 114,
                        line: 13,
                        col: 2,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 120,
                        line: 13,
                        col: 8,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 131,
                           line: 13,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 143,
                           line: 15,
                           col: 3,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 131,
                           line: 13,
                           col: 19,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 142,
                           line: 15,
                           col: 2,
                        },
                     },
                     List: [
                        { '@type': "AssignStmt",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 135,
                                 line: 14,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 140,
                                 line: 14,
                                 col: 8,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 137,
                                 line: 14,
                                 col: 5,
                              },
                           },
                           Lhs: [
                              { '@type': "Ident",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 135,
                                       line: 14,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 136,
                                       line: 14,
                                       col: 4,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 135,
                                       line: 14,
                                       col: 3,
                                    },
                                 },
                                 Name: "_",
                              },
                           ],
                           Rhs: [
                              { '@type': "Ident",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 139,
                                       line: 14,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 140,
                                       line: 14,
                                       col: 8,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 139,
                                       line: 14,
                                       col: 7,
                                    },
                                 },
                                 Name: "i",
                              },
                           ],
                           Tok: "=",
                        },
                     ],
                  },
                  Key: { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 118,
                           line: 13,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 119,
                           line: 13,
                           col: 7,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 118,
                           line: 13,
                           col: 6,
                        },
                     },
                     Name: "i",
                  },
                  Tok: ":=",
                  Value: ~,
                  X: { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 129,
                           line: 13,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 130,
                           line: 13,
                           col: 18,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 129,
                           line: 13,
                           col: 17,
                        },
                     },
                     Name: "c",
                  },
               },
               { '@type': "RangeStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 145,
                        line: 16,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 177,
                        line: 18,
                        col: 3,
                     },
                     For: { '@type': "uast:Position",
                        offset: 145,
                        line: 16,
                        col: 2,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 154,
                        line: 16,
                        col: 11,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 165,
                           line: 16,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           offset: 177,
                           line: 18,
                           col: 3,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 165,
                           line: 16,
                           col: 22,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 176,
                           line: 18,
                           col: 2,
                        },
                     },
                     List: [
                        { '@type': "AssignStmt",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 169,
                                 line: 17,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 174,
                                 line: 17,
                                 col: 8,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 171,
                                 line: 17,
                                 col: 5,
                              },
                           },
                           Lhs: [
                              { '@type': "Ident",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 169,
                                       line: 17,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 170,
                                       line: 17,
                                       col: 4,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 169,
                                       line: 17,
                                       col: 3,
                                    },
                                 },
                                 Name: "_",
                              },
                           ],
                           Rhs: [
                              { '@type': "Ident",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 173,
                                       line: 17,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 174,
                                       line: 17,
                                       col: 8,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 173,
                                       line: 17,
                                       col: 7,
                                    },
                                 },
                                 Name: "v",
                              },
                           ],
                           Tok: "=",
                        },
                     ],
                  },
                  Key: { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 149,
                           line: 16,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 150,
                           line: 16,
                           col: 7,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 149,
                           line: 16,
                           col: 6,
                        },
                     },
                     Name: "_",
                  },
                  Tok: ":=",
                  Value: { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 152,
                           line: 16,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 153,
                           line: 16,
                           col: 10,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 152,
                           line: 16,
                           col: 9,
                        },
                     },
                     Name: "v",
                  },
                  X: { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 163,
                           line: 16,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 164,
                           line: 16,
                           col: 21,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 163,
                           line: 16,
                           col: 20,
                        },
                     },
                     Name: "c",
                  },
               },
               { '@type': "RangeStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 179,
                        line: 19,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 205,
                        line: 21,
                        col: 3,
                     },
                     For: { '@type': "uast:Position",
                        offset: 179,
                        line: 19,
                        col: 2,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 0,
                        line: 0,
                        col: 0,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 191,
                           line: 19,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 205,
                           line: 21,
                           col: 3,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 191,
                           line: 19,
                           col: 14,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 204,
                           line: 21,
                           col: 2,
                        },
                     },
                     List: ~,
                  },
                  Key: ~,
                  Tok: "ILLEGAL",
                  Value: ~,
                  X: { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 189,
                           line: 19,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 190,
                           line: 19,
                           col: 13,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 189,
                           line: 19,
                           col: 12,
                        },
                     },
                     Name: "c",
                  },
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 27,
                  line: 3,
                  col: 10,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 6,
               },
            },
            Name: "fors",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 3,
                  col: 12,
               },
               Func: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 27,
                     line: 3,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 29,
                     line: 3,
                     col: 12,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 28,
                     line: 3,
                     col: 11,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 27,
                     line: 3,
                     col: 10,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
      Name: "fixtures",
   },
   Unresolved: [
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 95,
               line: 10,
               col: 6,
            },
            end: { '@type': "uast:Position",
               offset: 99,
               line: 10,
               col: 10,
            },
            NamePos: { '@type': "uast:Position",
               offset: 95,
               line: 10,
               col: 6,
            },
         },
         Name: "true",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 129,
               line: 13,
               col: 17,
            },
            end: { '@type': "uast:Position",
               offset: 130,
               line: 13,
               col: 18,
            },
            NamePos: { '@type': "uast:Position",
               offset: 129,
               line: 13,
               col: 17,
            },
         },
         Name: "c",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 163,
               line: 16,
               col: 20,
            },
            end: { '@type': "uast:Position",
               offset: 164,
               line: 16,
               col: 21,
            },
            NamePos: { '@type': "uast:Position",
               offset: 163,
               line: 16,
               col: 20,
            },
         },
         Name: "c",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 189,
               line: 19,
               col: 12,
            },
            end: { '@type': "uast:Position",
               offset: 190,
               line: 19,
               col: 13,
            },
            NamePos: { '@type': "uast:Position",
               offset: 189,
               line: 19,
               col: 12,
            },
         },
         Name: "c",
      },
   ],
}