{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Comments": null,
            "Decls": [
                {
                    "Body": {
                        "Lbrace": 30,
                        "List": [
                            {
                                "Results": null,
                                "Return": 33,
                                "end": 39,
                                "start": 33,
                                "type": "ReturnStmt"
                            }
                        ],
                        "Rbrace": 40,
                        "end": 41,
                        "start": 30,
                        "type": "BlockStmt"
                    },
                    "Doc": null,
                    "Name": {
                        "Name": "foo",
                        "NamePos": 24,
                        "end": 27,
                        "start": 24,
                        "type": "Ident"
                    },
                    "Recv": null,
                    "Type": {
                        "Func": 19,
                        "Params": {
                            "Closing": 28,
                            "List": null,
                            "Opening": 27,
                            "end": 29,
                            "start": 27,
                            "type": "FieldList"
                        },
                        "Results": null,
                        "end": 29,
                        "start": 19,
                        "type": "FuncType"
                    },
                    "end": 41,
                    "start": 19,
                    "type": "FuncDecl"
                },
                {
                    "Body": {
                        "Lbrace": 90,
                        "List": [
                            {
                                "Results": [
                                    {
                                        "Name": "b",
                                        "NamePos": 100,
                                        "end": 101,
                                        "start": 100,
                                        "type": "Ident"
                                    },
                                    {
                                        "Name": "a",
                                        "NamePos": 103,
                                        "end": 104,
                                        "start": 103,
                                        "type": "Ident"
                                    },
                                    {
                                        "Name": "nil",
                                        "NamePos": 106,
                                        "end": 109,
                                        "start": 106,
                                        "type": "Ident"
                                    }
                                ],
                                "Return": 93,
                                "end": 109,
                                "start": 93,
                                "type": "ReturnStmt"
                            }
                        ],
                        "Rbrace": 110,
                        "end": 111,
                        "start": 90,
                        "type": "BlockStmt"
                    },
                    "Doc": null,
                    "Name": {
                        "Name": "bar",
                        "NamePos": 48,
                        "end": 51,
                        "start": 48,
                        "type": "Ident"
                    },
                    "Recv": null,
                    "Type": {
                        "Func": 43,
                        "Params": {
                            "Closing": 67,
                            "List": [
                                {
                                    "Comment": null,
                                    "Doc": null,
                                    "Names": [
                                        {
                                            "Name": "a",
                                            "NamePos": 52,
                                            "end": 53,
                                            "start": 52,
                                            "type": "Ident"
                                        }
                                    ],
                                    "Tag": null,
                                    "Type": {
                                        "Name": "int",
                                        "NamePos": 54,
                                        "end": 57,
                                        "start": 54,
                                        "type": "Ident"
                                    },
                                    "end": 57,
                                    "start": 52,
                                    "type": "Field"
                                },
                                {
                                    "Comment": null,
                                    "Doc": null,
                                    "Names": [
                                        {
                                            "Name": "b",
                                            "NamePos": 59,
                                            "end": 60,
                                            "start": 59,
                                            "type": "Ident"
                                        }
                                    ],
                                    "Tag": null,
                                    "Type": {
                                        "Name": "string",
                                        "NamePos": 61,
                                        "end": 67,
                                        "start": 61,
                                        "type": "Ident"
                                    },
                                    "end": 67,
                                    "start": 59,
                                    "type": "Field"
                                }
                            ],
                            "Opening": 51,
                            "end": 68,
                            "start": 51,
                            "type": "FieldList"
                        },
                        "Results": {
                            "Closing": 88,
                            "List": [
                                {
                                    "Comment": null,
                                    "Doc": null,
                                    "Names": null,
                                    "Tag": null,
                                    "Type": {
                                        "Name": "string",
                                        "NamePos": 70,
                                        "end": 76,
                                        "start": 70,
                                        "type": "Ident"
                                    },
                                    "end": 76,
                                    "start": 70,
                                    "type": "Field"
                                },
                                {
                                    "Comment": null,
                                    "Doc": null,
                                    "Names": null,
                                    "Tag": null,
                                    "Type": {
                                        "Name": "int",
                                        "NamePos": 78,
                                        "end": 81,
                                        "start": 78,
                                        "type": "Ident"
                                    },
                                    "end": 81,
                                    "start": 78,
                                    "type": "Field"
                                },
                                {
                                    "Comment": null,
                                    "Doc": null,
                                    "Names": null,
                                    "Tag": null,
                                    "Type": {
                                        "Name": "error",
                                        "NamePos": 83,
                                        "end": 88,
                                        "start": 83,
                                        "type": "Ident"
                                    },
                                    "end": 88,
                                    "start": 83,
                                    "type": "Field"
                                }
                            ],
                            "Opening": 69,
                            "end": 89,
                            "start": 69,
                            "type": "FieldList"
                        },
                        "end": 89,
                        "start": 43,
                        "type": "FuncType"
                    },
                    "end": 111,
                    "start": 43,
                    "type": "FuncDecl"
                },
                {
                    "Body": {
                        "Lbrace": 155,
                        "List": [
                            {
                                "Results": null,
                                "Return": 158,
                                "end": 164,
                                "start": 158,
                                "type": "ReturnStmt"
                            }
                        ],
                        "Rbrace": 165,
                        "end": 166,
                        "start": 155,
                        "type": "BlockStmt"
                    },
                    "Doc": null,
                    "Name": {
                        "Name": "baz",
                        "NamePos": 118,
                        "end": 121,
                        "start": 118,
                        "type": "Ident"
                    },
                    "Recv": null,
                    "Type": {
                        "Func": 113,
                        "Params": {
                            "Closing": 153,
                            "List": [
                                {
                                    "Comment": null,
                                    "Doc": null,
                                    "Names": [
                                        {
                                            "Name": "a",
                                            "NamePos": 122,
                                            "end": 123,
                                            "start": 122,
                                            "type": "Ident"
                                        },
                                        {
                                            "Name": "b",
                                            "NamePos": 125,
                                            "end": 126,
                                            "start": 125,
                                            "type": "Ident"
                                        }
                                    ],
                                    "Tag": null,
                                    "Type": {
                                        "Name": "int",
                                        "NamePos": 127,
                                        "end": 130,
                                        "start": 127,
                                        "type": "Ident"
                                    },
                                    "end": 130,
                                    "start": 122,
                                    "type": "Field"
                                },
                                {
                                    "Comment": null,
                                    "Doc": null,
                                    "Names": [
                                        {
                                            "Name": "_",
                                            "NamePos": 132,
                                            "end": 133,
                                            "start": 132,
                                            "type": "Ident"
                                        }
                                    ],
                                    "Tag": null,
                                    "Type": {
                                        "Name": "int",
                                        "NamePos": 134,
                                        "end": 137,
                                        "start": 134,
                                        "type": "Ident"
                                    },
                                    "end": 137,
                                    "start": 132,
                                    "type": "Field"
                                },
                                {
                                    "Comment": null,
                                    "Doc": null,
                                    "Names": [
                                        {
                                            "Name": "args",
                                            "NamePos": 139,
                                            "end": 143,
                                            "start": 139,
                                            "type": "Ident"
                                        }
                                    ],
                                    "Tag": null,
                                    "Type": {
                                        "Ellipsis": 144,
                                        "Elt": {
                                            "Name": "string",
                                            "NamePos": 147,
                                            "end": 153,
                                            "start": 147,
                                            "type": "Ident"
                                        },
                                        "end": 153,
                                        "start": 144,
                                        "type": "Ellipsis"
                                    },
                                    "end": 153,
                                    "start": 139,
                                    "type": "Field"
                                }
                            ],
                            "Opening": 121,
                            "end": 154,
                            "start": 121,
                            "type": "FieldList"
                        },
                        "Results": null,
                        "end": 154,
                        "start": 113,
                        "type": "FuncType"
                    },
                    "end": 166,
                    "start": 113,
                    "type": "FuncDecl"
                },
                {
                    "Body": {
                        "Lbrace": 183,
                        "List": [
                            {
                                "Results": null,
                                "Return": 186,
                                "end": 192,
                                "start": 186,
                                "type": "ReturnStmt"
                            }
                        ],
                        "Rbrace": 193,
                        "end": 194,
                        "start": 183,
                        "type": "BlockStmt"
                    },
                    "Doc": null,
                    "Name": {
                        "Name": "foo",
                        "NamePos": 177,
                        "end": 180,
                        "start": 177,
                        "type": "Ident"
                    },
                    "Recv": {
                        "Closing": 175,
                        "List": [
                            {
                                "Comment": null,
                                "Doc": null,
                                "Names": null,
                                "Tag": null,
                                "Type": {
                                    "Name": "A",
                                    "NamePos": 174,
                                    "end": 175,
                                    "start": 174,
                                    "type": "Ident"
                                },
                                "end": 175,
                                "start": 174,
                                "type": "Field"
                            }
                        ],
                        "Opening": 173,
                        "end": 176,
                        "start": 173,
                        "type": "FieldList"
                    },
                    "Type": {
                        "Func": 168,
                        "Params": {
                            "Closing": 181,
                            "List": null,
                            "Opening": 180,
                            "end": 182,
                            "start": 180,
                            "type": "FieldList"
                        },
                        "Results": null,
                        "end": 182,
                        "start": 168,
                        "type": "FuncType"
                    },
                    "end": 194,
                    "start": 168,
                    "type": "FuncDecl"
                },
                {
                    "Body": {
                        "Lbrace": 236,
                        "List": [
                            {
                                "Results": [
                                    {
                                        "Kind": "INT",
                                        "Value": "1",
                                        "ValuePos": 246,
                                        "end": 247,
                                        "start": 246,
                                        "type": "BasicLit"
                                    },
                                    {
                                        "Kind": "INT",
                                        "Value": "2",
                                        "ValuePos": 249,
                                        "end": 250,
                                        "start": 249,
                                        "type": "BasicLit"
                                    },
                                    {
                                        "Kind": "STRING",
                                        "Value": "\"x\"",
                                        "ValuePos": 252,
                                        "end": 255,
                                        "start": 252,
                                        "type": "BasicLit"
                                    }
                                ],
                                "Return": 239,
                                "end": 255,
                                "start": 239,
                                "type": "ReturnStmt"
                            }
                        ],
                        "Rbrace": 256,
                        "end": 257,
                        "start": 236,
                        "type": "BlockStmt"
                    },
                    "Doc": null,
                    "Name": {
                        "Name": "bar",
                        "NamePos": 207,
                        "end": 210,
                        "start": 207,
                        "type": "Ident"
                    },
                    "Recv": {
                        "Closing": 205,
                        "List": [
                            {
                                "Comment": null,
                                "Doc": null,
                                "Names": [
                                    {
                                        "Name": "a",
                                        "NamePos": 202,
                                        "end": 203,
                                        "start": 202,
                                        "type": "Ident"
                                    }
                                ],
                                "Tag": null,
                                "Type": {
                                    "Name": "A",
                                    "NamePos": 204,
                                    "end": 205,
                                    "start": 204,
                                    "type": "Ident"
                                },
                                "end": 205,
                                "start": 202,
                                "type": "Field"
                            }
                        ],
                        "Opening": 201,
                        "end": 206,
                        "start": 201,
                        "type": "FieldList"
                    },
                    "Type": {
                        "Func": 196,
                        "Params": {
                            "Closing": 211,
                            "List": null,
                            "Opening": 210,
                            "end": 212,
                            "start": 210,
                            "type": "FieldList"
                        },
                        "Results": {
                            "Closing": 234,
                            "List": [
                                {
                                    "Comment": null,
                                    "Doc": null,
                                    "Names": [
                                        {
                                            "Name": "i1",
                                            "NamePos": 214,
                                            "end": 216,
                                            "start": 214,
                                            "type": "Ident"
                                        },
                                        {
                                            "Name": "i2",
                                            "NamePos": 218,
                                            "end": 220,
                                            "start": 218,
                                            "type": "Ident"
                                        }
                                    ],
                                    "Tag": null,
                                    "Type": {
                                        "Name": "int",
                                        "NamePos": 221,
                                        "end": 224,
                                        "start": 221,
                                        "type": "Ident"
                                    },
                                    "end": 224,
                                    "start": 214,
                                    "type": "Field"
                                },
                                {
                                    "Comment": null,
                                    "Doc": null,
                                    "Names": [
                                        {
                                            "Name": "s",
                                            "NamePos": 226,
                                            "end": 227,
                                            "start": 226,
                                            "type": "Ident"
                                        }
                                    ],
                                    "Tag": null,
                                    "Type": {
                                        "Name": "string",
                                        "NamePos": 228,
                                        "end": 234,
                                        "start": 228,
                                        "type": "Ident"
                                    },
                                    "end": 234,
                                    "start": 226,
                                    "type": "Field"
                                }
                            ],
                            "Opening": 213,
                            "end": 235,
                            "start": 213,
                            "type": "FieldList"
                        },
                        "end": 235,
                        "start": 196,
                        "type": "FuncType"
                    },
                    "end": 257,
                    "start": 196,
                    "type": "FuncDecl"
                }
            ],
            "Doc": null,
            "Imports": null,
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "end": 17,
                "start": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "int",
                    "NamePos": 54,
                    "end": 57,
                    "start": 54,
                    "type": "Ident"
                },
                {
                    "Name": "string",
                    "NamePos": 61,
                    "end": 67,
                    "start": 61,
                    "type": "Ident"
                },
                {
                    "Name": "string",
                    "NamePos": 70,
                    "end": 76,
                    "start": 70,
                    "type": "Ident"
                },
                {
                    "Name": "int",
                    "NamePos": 78,
                    "end": 81,
                    "start": 78,
                    "type": "Ident"
                },
                {
                    "Name": "error",
                    "NamePos": 83,
                    "end": 88,
                    "start": 83,
                    "type": "Ident"
                },
                {
                    "Name": "nil",
                    "NamePos": 106,
                    "end": 109,
                    "start": 106,
                    "type": "Ident"
                },
                {
                    "Name": "int",
                    "NamePos": 127,
                    "end": 130,
                    "start": 127,
                    "type": "Ident"
                },
                {
                    "Name": "int",
                    "NamePos": 134,
                    "end": 137,
                    "start": 134,
                    "type": "Ident"
                },
                {
                    "Name": "string",
                    "NamePos": 147,
                    "end": 153,
                    "start": 147,
                    "type": "Ident"
                },
                {
                    "Name": "A",
                    "NamePos": 174,
                    "end": 175,
                    "start": 174,
                    "type": "Ident"
                },
                {
                    "Name": "A",
                    "NamePos": 204,
                    "end": 205,
                    "start": 204,
                    "type": "Ident"
                },
                {
                    "Name": "int",
                    "NamePos": 221,
                    "end": 224,
                    "start": 221,
                    "type": "Ident"
                },
                {
                    "Name": "string",
                    "NamePos": 228,
                    "end": 234,
                    "start": 228,
                    "type": "Ident"
                }
            ],
            "end": 257,
            "start": 1,
            "type": "File"
        }
    }
}
