{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 257,
         line: 22,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "FuncDecl",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 41,
               line: 6,
               col: 1,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Block, Body, Function, Scope, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 30,
                  line: 3,
                  col: 13,
               },
               end: { '@type': "uast:Position",
                  offset: 41,
                  line: 6,
                  col: 1,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 30,
                  line: 3,
                  col: 13,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 40,
                  line: 5,
                  col: 2,
               },
            },
            List: [
               { '@type': "ReturnStmt",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 33,
                        line: 4,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 39,
                        line: 5,
                        col: 1,
                     },
                     Return: { '@type': "uast:Position",
                        offset: 33,
                        line: 4,
                        col: 3,
                     },
                  },
                  Results: ~,
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@token': "foo",
            '@role': [Expression, Function, Identifier, Name],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 24,
                  line: 3,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 27,
                  line: 3,
                  col: 10,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 24,
                  line: 3,
                  col: 7,
               },
            },
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Expression, Function, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 3,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 3,
                  col: 12,
               },
               Func: { '@type': "uast:Position",
                  offset: 19,
                  line: 3,
                  col: 2,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [ArgsList],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 27,
                     line: 3,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 29,
                     line: 3,
                     col: 12,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 28,
                     line: 3,
                     col: 11,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 27,
                     line: 3,
                     col: 10,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
      { '@type': "FuncDecl",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 43,
               line: 7,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 111,
               line: 10,
               col: 1,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Block, Body, Function, Scope, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 90,
                  line: 7,
                  col: 49,
               },
               end: { '@type': "uast:Position",
                  offset: 111,
                  line: 10,
                  col: 1,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 90,
                  line: 7,
                  col: 49,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 110,
                  line: 9,
                  col: 2,
               },
            },
            List: [
               { '@type': "ReturnStmt",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 93,
                        line: 8,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 109,
                        line: 9,
                        col: 1,
                     },
                     Return: { '@type': "uast:Position",
                        offset: 93,
                        line: 8,
                        col: 3,
                     },
                  },
                  Results: [
                     { '@type': "Ident",
                        '@token': "b",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 100,
                              line: 8,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 101,
                              line: 8,
                              col: 11,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 100,
                              line: 8,
                              col: 10,
                           },
                        },
                     },
                     { '@type': "Ident",
                        '@token': "a",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 103,
                              line: 8,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 104,
                              line: 8,
                              col: 14,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 103,
                              line: 8,
                              col: 13,
                           },
                        },
                     },
                     { '@type': "Ident",
                        '@token': "nil",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 106,
                              line: 8,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 109,
                              line: 9,
                              col: 1,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 106,
                              line: 8,
                              col: 16,
                           },
                        },
                     },
                  ],
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@token': "bar",
            '@role': [Expression, Function, Identifier, Name],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 48,
                  line: 7,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 51,
                  line: 7,
                  col: 10,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 48,
                  line: 7,
                  col: 7,
               },
            },
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Expression, Function, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 43,
                  line: 7,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 89,
                  line: 7,
                  col: 48,
               },
               Func: { '@type': "uast:Position",
                  offset: 43,
                  line: 7,
                  col: 2,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [ArgsList],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 51,
                     line: 7,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 68,
                     line: 7,
                     col: 27,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 67,
                     line: 7,
                     col: 26,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 51,
                     line: 7,
                     col: 10,
                  },
               },
               List: [
                  { '@type': "Field",
                     '@role': [Argument],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 52,
                           line: 7,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 57,
                           line: 7,
                           col: 16,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: [
                        { '@type': "Ident",
                           '@token': "a",
                           '@role': [Expression, Identifier, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 7,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 53,
                                 line: 7,
                                 col: 12,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 7,
                                 col: 11,
                              },
                           },
                        },
                     ],
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@token': "int",
                        '@role': [Expression, Identifier, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 54,
                              line: 7,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 57,
                              line: 7,
                              col: 16,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 54,
                              line: 7,
                              col: 13,
                           },
                        },
                     },
                  },
                  { '@type': "Field",
                     '@role': [Argument],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 59,
                           line: 7,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 67,
                           line: 7,
                           col: 26,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: [
                        { '@type': "Ident",
                           '@token': "b",
                           '@role': [Expression, Identifier, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 59,
                                 line: 7,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 7,
                                 col: 19,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 59,
                                 line: 7,
                                 col: 18,
                              },
                           },
                        },
                     ],
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@token': "string",
                        '@role': [Expression, Identifier, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 61,
                              line: 7,
                              col: 20,
                           },
                           end: { '@type': "uast:Position",
                              offset: 67,
                              line: 7,
                              col: 26,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 61,
                              line: 7,
                              col: 20,
                           },
                        },
                     },
                  },
               ],
            },
            Results: { '@type': "FieldList",
               '@role': [ArgsList, Return],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 69,
                     line: 7,
                     col: 28,
                  },
                  end: { '@type': "uast:Position",
                     offset: 89,
                     line: 7,
                     col: 48,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 88,
                     line: 7,
                     col: 47,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 69,
                     line: 7,
                     col: 28,
                  },
               },
               List: [
                  { '@type': "Field",
                     '@role': [Argument, Return],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 70,
                           line: 7,
                           col: 29,
                        },
                        end: { '@type': "uast:Position",
                           offset: 76,
                           line: 7,
                           col: 35,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: ~,
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@token': "string",
                        '@role': [Expression, Identifier, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 70,
                              line: 7,
                              col: 29,
                           },
                           end: { '@type': "uast:Position",
                              offset: 76,
                              line: 7,
                              col: 35,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 70,
                              line: 7,
                              col: 29,
                           },
                        },
                     },
                  },
                  { '@type': "Field",
                     '@role': [Argument, Return],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 78,
                           line: 7,
                           col: 37,
                        },
                        end: { '@type': "uast:Position",
                           offset: 81,
                           line: 7,
                           col: 40,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: ~,
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@token': "int",
                        '@role': [Expression, Identifier, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 78,
                              line: 7,
                              col: 37,
                           },
                           end: { '@type': "uast:Position",
                              offset: 81,
                              line: 7,
                              col: 40,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 78,
                              line: 7,
                              col: 37,
                           },
                        },
                     },
                  },
                  { '@type': "Field",
                     '@role': [Argument, Return],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 83,
                           line: 7,
                           col: 42,
                        },
                        end: { '@type': "uast:Position",
                           offset: 88,
                           line: 7,
                           col: 47,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: ~,
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@token': "error",
                        '@role': [Expression, Identifier, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 83,
                              line: 7,
                              col: 42,
                           },
                           end: { '@type': "uast:Position",
                              offset: 88,
                              line: 7,
                              col: 47,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 83,
                              line: 7,
                              col: 42,
                           },
                        },
                     },
                  },
               ],
            },
         },
      },
      { '@type': "FuncDecl",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 113,
               line: 11,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 166,
               line: 14,
               col: 1,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Block, Body, Function, Scope, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 155,
                  line: 11,
                  col: 44,
               },
               end: { '@type': "uast:Position",
                  offset: 166,
                  line: 14,
                  col: 1,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 155,
                  line: 11,
                  col: 44,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 165,
                  line: 13,
                  col: 2,
               },
            },
            List: [
               { '@type': "ReturnStmt",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 158,
                        line: 12,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 164,
                        line: 13,
                        col: 1,
                     },
                     Return: { '@type': "uast:Position",
                        offset: 158,
                        line: 12,
                        col: 3,
                     },
                  },
                  Results: ~,
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@token': "baz",
            '@role': [Expression, Function, Identifier, Name],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 118,
                  line: 11,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 121,
                  line: 11,
                  col: 10,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 118,
                  line: 11,
                  col: 7,
               },
            },
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Expression, Function, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 113,
                  line: 11,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 154,
                  line: 11,
                  col: 43,
               },
               Func: { '@type': "uast:Position",
                  offset: 113,
                  line: 11,
                  col: 2,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [ArgsList],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 121,
                     line: 11,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 154,
                     line: 11,
                     col: 43,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 153,
                     line: 11,
                     col: 42,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 121,
                     line: 11,
                     col: 10,
                  },
               },
               List: [
                  { '@type': "Field",
                     '@role': [Argument],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 122,
                           line: 11,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 130,
                           line: 11,
                           col: 19,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: [
                        { '@type': "Ident",
                           '@token': "a",
                           '@role': [Expression, Identifier, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 122,
                                 line: 11,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 123,
                                 line: 11,
                                 col: 12,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 122,
                                 line: 11,
                                 col: 11,
                              },
                           },
                        },
                        { '@type': "Ident",
                           '@token': "b",
                           '@role': [Expression, Identifier, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 125,
                                 line: 11,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 126,
                                 line: 11,
                                 col: 15,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 125,
                                 line: 11,
                                 col: 14,
                              },
                           },
                        },
                     ],
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@token': "int",
                        '@role': [Expression, Identifier, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 127,
                              line: 11,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 130,
                              line: 11,
                              col: 19,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 127,
                              line: 11,
                              col: 16,
                           },
                        },
                     },
                  },
                  { '@type': "Field",
                     '@role': [Argument],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 132,
                           line: 11,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 137,
                           line: 11,
                           col: 26,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: [
                        { '@type': "Ident",
                           '@token': "_",
                           '@role': [Expression, Identifier, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 132,
                                 line: 11,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 133,
                                 line: 11,
                                 col: 22,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 132,
                                 line: 11,
                                 col: 21,
                              },
                           },
                        },
                     ],
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@token': "int",
                        '@role': [Expression, Identifier, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 134,
                              line: 11,
                              col: 23,
                           },
                           end: { '@type': "uast:Position",
                              offset: 137,
                              line: 11,
                              col: 26,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 134,
                              line: 11,
                              col: 23,
                           },
                        },
                     },
                  },
                  { '@type': "Field",
                     '@role': [Argument],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 139,
                           line: 11,
                           col: 28,
                        },
                        end: { '@type': "uast:Position",
                           offset: 153,
                           line: 11,
                           col: 42,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: [
                        { '@type': "Ident",
                           '@token': "args",
                           '@role': [Expression, Identifier, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 139,
                                 line: 11,
                                 col: 28,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 143,
                                 line: 11,
                                 col: 32,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 139,
                                 line: 11,
                                 col: 28,
                              },
                           },
                        },
                     ],
                     Tag: ~,
                     Type: { '@type': "Ellipsis",
                        '@role': [Expression, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 144,
                              line: 11,
                              col: 33,
                           },
                           end: { '@type': "uast:Position",
                              offset: 153,
                              line: 11,
                              col: 42,
                           },
                           Ellipsis: { '@type': "uast:Position",
                              offset: 144,
                              line: 11,
                              col: 33,
                           },
                        },
                        Elt: { '@type': "Ident",
                           '@token': "string",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 147,
                                 line: 11,
                                 col: 36,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 153,
                                 line: 11,
                                 col: 42,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 147,
                                 line: 11,
                                 col: 36,
                              },
                           },
                        },
                     },
                  },
               ],
            },
            Results: ~,
         },
      },
      { '@type': "FuncDecl",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 168,
               line: 15,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 194,
               line: 18,
               col: 1,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Block, Body, Function, Scope, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 183,
                  line: 15,
                  col: 17,
               },
               end: { '@type': "uast:Position",
                  offset: 194,
                  line: 18,
                  col: 1,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 183,
                  line: 15,
                  col: 17,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 193,
                  line: 17,
                  col: 2,
               },
            },
            List: [
               { '@type': "ReturnStmt",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 186,
                        line: 16,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 192,
                        line: 17,
                        col: 1,
                     },
                     Return: { '@type': "uast:Position",
                        offset: 186,
                        line: 16,
                        col: 3,
                     },
                  },
                  Results: ~,
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@token': "foo",
            '@role': [Expression, Function, Identifier, Name],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 177,
                  line: 15,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 180,
                  line: 15,
                  col: 14,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 177,
                  line: 15,
                  col: 11,
               },
            },
         },
         Recv: { '@type': "FieldList",
            '@role': [Function, List, Receiver],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 173,
                  line: 15,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 176,
                  line: 15,
                  col: 10,
               },
               Closing: { '@type': "uast:Position",
                  offset: 175,
                  line: 15,
                  col: 9,
               },
               Opening: { '@type': "uast:Position",
                  offset: 173,
                  line: 15,
                  col: 7,
               },
            },
            List: [
               { '@type': "Field",
                  '@role': [Function, Receiver],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 174,
                        line: 15,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 175,
                        line: 15,
                        col: 9,
                     },
                  },
                  Comment: ~,
                  Doc: ~,
                  Names: ~,
                  Tag: ~,
                  Type: { '@type': "Ident",
                     '@token': "A",
                     '@role': [Expression, Function, Identifier, Receiver, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 174,
                           line: 15,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 175,
                           line: 15,
                           col: 9,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 174,
                           line: 15,
                           col: 8,
                        },
                     },
                  },
               },
            ],
         },
         Type: { '@type': "FuncType",
            '@role': [Expression, Function, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 168,
                  line: 15,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 182,
                  line: 15,
                  col: 16,
               },
               Func: { '@type': "uast:Position",
                  offset: 168,
                  line: 15,
                  col: 2,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [ArgsList],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 180,
                     line: 15,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 182,
                     line: 15,
                     col: 16,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 181,
                     line: 15,
                     col: 15,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 180,
                     line: 15,
                     col: 14,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
      { '@type': "FuncDecl",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 196,
               line: 19,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 257,
               line: 22,
               col: 1,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Block, Body, Function, Scope, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 236,
                  line: 19,
                  col: 42,
               },
               end: { '@type': "uast:Position",
                  offset: 257,
                  line: 22,
                  col: 1,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 236,
                  line: 19,
                  col: 42,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 256,
                  line: 21,
                  col: 2,
               },
            },
            List: [
               { '@type': "ReturnStmt",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 239,
                        line: 20,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 255,
                        line: 21,
                        col: 1,
                     },
                     Return: { '@type': "uast:Position",
                        offset: 239,
                        line: 20,
                        col: 3,
                     },
                  },
                  Results: [
                     { '@type': "BasicLit",
                        '@token': "1",
                        '@role': [Expression, Literal, Number, Primitive],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 246,
                              line: 20,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 247,
                              line: 20,
                              col: 11,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 246,
                              line: 20,
                              col: 10,
                           },
                        },
                        Kind: "INT",
                     },
                     { '@type': "BasicLit",
                        '@token': "2",
                        '@role': [Expression, Literal, Number, Primitive],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 249,
                              line: 20,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 250,
                              line: 20,
                              col: 14,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 249,
                              line: 20,
                              col: 13,
                           },
                        },
                        Kind: "INT",
                     },
                     { '@type': "BasicLit",
                        '@token': "\"x\"",
                        '@role': [Expression, Literal, Primitive, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 252,
                              line: 20,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 255,
                              line: 21,
                              col: 1,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 252,
                              line: 20,
                              col: 16,
                           },
                        },
                        Kind: "STRING",
                     },
                  ],
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@token': "bar",
            '@role': [Expression, Function, Identifier, Name],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 207,
                  line: 19,
                  col: 13,
               },
               end: { '@type': "uast:Position",
                  offset: 210,
                  line: 19,
                  col: 16,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 207,
                  line: 19,
                  col: 13,
               },
            },
         },
         Recv: { '@type': "FieldList",
            '@role': [Function, List, Receiver],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 201,
                  line: 19,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 206,
                  line: 19,
                  col: 12,
               },
               Closing: { '@type': "uast:Position",
                  offset: 205,
                  line: 19,
                  col: 11,
               },
               Opening: { '@type': "uast:Position",
                  offset: 201,
                  line: 19,
                  col: 7,
               },
            },
            List: [
               { '@type': "Field",
                  '@role': [Function, Receiver],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 202,
                        line: 19,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 205,
                        line: 19,
                        col: 11,
                     },
                  },
                  Comment: ~,
                  Doc: ~,
                  Names: [
                     { '@type': "Ident",
                        '@token': "a",
                        '@role': [Expression, Function, Identifier, Name, Receiver],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 202,
                              line: 19,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 203,
                              line: 19,
                              col: 9,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 202,
                              line: 19,
                              col: 8,
                           },
                        },
                     },
                  ],
                  Tag: ~,
                  Type: { '@type': "Ident",
                     '@token': "A",
                     '@role': [Expression, Function, Identifier, Receiver, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 204,
                           line: 19,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 205,
                           line: 19,
                           col: 11,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 204,
                           line: 19,
                           col: 10,
                        },
                     },
                  },
               },
            ],
         },
         Type: { '@type': "FuncType",
            '@role': [Expression, Function, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 196,
                  line: 19,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 235,
                  line: 19,
                  col: 41,
               },
               Func: { '@type': "uast:Position",
                  offset: 196,
                  line: 19,
                  col: 2,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [ArgsList],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 210,
                     line: 19,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     offset: 212,
                     line: 19,
                     col: 18,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 211,
                     line: 19,
                     col: 17,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 210,
                     line: 19,
                     col: 16,
                  },
               },
               List: ~,
            },
            Results: { '@type': "FieldList",
               '@role': [ArgsList, Return],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 213,
                     line: 19,
                     col: 19,
                  },
                  end: { '@type': "uast:Position",
                     offset: 235,
                     line: 19,
                     col: 41,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 234,
                     line: 19,
                     col: 40,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 213,
                     line: 19,
                     col: 19,
                  },
               },
               List: [
                  { '@type': "Field",
                     '@role': [Argument, Return],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 214,
                           line: 19,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 224,
                           line: 19,
                           col: 30,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: [
                        { '@type': "Ident",
                           '@token': "i1",
                           '@role': [Expression, Identifier, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 214,
                                 line: 19,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 216,
                                 line: 19,
                                 col: 22,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 214,
                                 line: 19,
                                 col: 20,
                              },
                           },
                        },
                        { '@type': "Ident",
                           '@token': "i2",
                           '@role': [Expression, Identifier, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 218,
                                 line: 19,
                                 col: 24,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 220,
                                 line: 19,
                                 col: 26,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 218,
                                 line: 19,
                                 col: 24,
                              },
                           },
                        },
                     ],
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@token': "int",
                        '@role': [Expression, Identifier, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 221,
                              line: 19,
                              col: 27,
                           },
                           end: { '@type': "uast:Position",
                              offset: 224,
                              line: 19,
                              col: 30,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 221,
                              line: 19,
                              col: 27,
                           },
                        },
                     },
                  },
                  { '@type': "Field",
                     '@role': [Argument, Return],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 226,
                           line: 19,
                           col: 32,
                        },
                        end: { '@type': "uast:Position",
                           offset: 234,
                           line: 19,
                           col: 40,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: [
                        { '@type': "Ident",
                           '@token': "s",
                           '@role': [Expression, Identifier, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 226,
                                 line: 19,
                                 col: 32,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 227,
                                 line: 19,
                                 col: 33,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 226,
                                 line: 19,
                                 col: 32,
                              },
                           },
                        },
                     ],
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@token': "string",
                        '@role': [Expression, Identifier, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 228,
                              line: 19,
                              col: 34,
                           },
                           end: { '@type': "uast:Position",
                              offset: 234,
                              line: 19,
                              col: 40,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 228,
                              line: 19,
                              col: 34,
                           },
                        },
                     },
                  },
               ],
            },
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@token': "fixtures",
      '@role': [Expression, Identifier],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 1,
         },
         NamePos: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
      },
   },
}