{ '@type': "File",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 0,
         col: 0,
      },
      end: { '@type': "uast:Position",
         offset: 257,
         line: 0,
         col: 0,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 0,
         col: 0,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "FuncDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 41,
               line: 0,
               col: 0,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 30,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 41,
                  line: 0,
                  col: 0,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 30,
                  line: 0,
                  col: 0,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 40,
                  line: 0,
                  col: 0,
               },
            },
            List: [
               { '@type': "ReturnStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 33,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 39,
                        line: 0,
                        col: 0,
                     },
                     Return: { '@type': "uast:Position",
                        offset: 33,
                        line: 0,
                        col: 0,
                     },
                  },
                  Results: ~,
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 24,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 27,
                  line: 0,
                  col: 0,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 24,
                  line: 0,
                  col: 0,
               },
            },
            Name: "foo",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 0,
                  col: 0,
               },
               Func: { '@type': "uast:Position",
                  offset: 19,
                  line: 0,
                  col: 0,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 27,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 29,
                     line: 0,
                     col: 0,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 28,
                     line: 0,
                     col: 0,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 27,
                     line: 0,
                     col: 0,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
      { '@type': "FuncDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 43,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 111,
               line: 0,
               col: 0,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 90,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 111,
                  line: 0,
                  col: 0,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 90,
                  line: 0,
                  col: 0,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 110,
                  line: 0,
                  col: 0,
               },
            },
            List: [
               { '@type': "ReturnStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 93,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 109,
                        line: 0,
                        col: 0,
                     },
                     Return: { '@type': "uast:Position",
                        offset: 93,
                        line: 0,
                        col: 0,
                     },
                  },
                  Results: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 100,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 101,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 100,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "b",
                     },
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 103,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 104,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 103,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "a",
                     },
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 106,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 109,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 106,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "nil",
                     },
                  ],
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 48,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 51,
                  line: 0,
                  col: 0,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 48,
                  line: 0,
                  col: 0,
               },
            },
            Name: "bar",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 43,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 89,
                  line: 0,
                  col: 0,
               },
               Func: { '@type': "uast:Position",
                  offset: 43,
                  line: 0,
                  col: 0,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 51,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 68,
                     line: 0,
                     col: 0,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 67,
                     line: 0,
                     col: 0,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 51,
                     line: 0,
                     col: 0,
                  },
               },
               List: [
                  { '@type': "Field",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 52,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 57,
                           line: 0,
                           col: 0,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: [
                        { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 53,
                                 line: 0,
                                 col: 0,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Name: "a",
                        },
                     ],
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 54,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 57,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 54,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "int",
                     },
                  },
                  { '@type': "Field",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 59,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 67,
                           line: 0,
                           col: 0,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: [
                        { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 59,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 0,
                                 col: 0,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 59,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Name: "b",
                        },
                     ],
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 61,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 67,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 61,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "string",
                     },
                  },
               ],
            },
            Results: { '@type': "FieldList",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 69,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 89,
                     line: 0,
                     col: 0,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 88,
                     line: 0,
                     col: 0,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 69,
                     line: 0,
                     col: 0,
                  },
               },
               List: [
                  { '@type': "Field",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 70,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 76,
                           line: 0,
                           col: 0,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: ~,
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 70,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 76,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 70,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "string",
                     },
                  },
                  { '@type': "Field",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 78,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 81,
                           line: 0,
                           col: 0,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: ~,
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 78,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 81,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 78,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "int",
                     },
                  },
                  { '@type': "Field",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 83,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 88,
                           line: 0,
                           col: 0,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: ~,
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 83,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 88,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 83,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "error",
                     },
                  },
               ],
            },
         },
      },
      { '@type': "FuncDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 113,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 166,
               line: 0,
               col: 0,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 155,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 166,
                  line: 0,
                  col: 0,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 155,
                  line: 0,
                  col: 0,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 165,
                  line: 0,
                  col: 0,
               },
            },
            List: [
               { '@type': "ReturnStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 158,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 164,
                        line: 0,
                        col: 0,
                     },
                     Return: { '@type': "uast:Position",
                        offset: 158,
                        line: 0,
                        col: 0,
                     },
                  },
                  Results: ~,
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 118,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 121,
                  line: 0,
                  col: 0,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 118,
                  line: 0,
                  col: 0,
               },
            },
            Name: "baz",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 113,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 154,
                  line: 0,
                  col: 0,
               },
               Func: { '@type': "uast:Position",
                  offset: 113,
                  line: 0,
                  col: 0,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 121,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 154,
                     line: 0,
                     col: 0,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 153,
                     line: 0,
                     col: 0,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 121,
                     line: 0,
                     col: 0,
                  },
               },
               List: [
                  { '@type': "Field",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 122,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 130,
                           line: 0,
                           col: 0,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: [
                        { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 122,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 123,
                                 line: 0,
                                 col: 0,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 122,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Name: "a",
                        },
                        { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 125,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 126,
                                 line: 0,
                                 col: 0,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 125,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Name: "b",
                        },
                     ],
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 127,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 130,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 127,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "int",
                     },
                  },
                  { '@type': "Field",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 132,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 137,
                           line: 0,
                           col: 0,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: [
                        { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 132,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 133,
                                 line: 0,
                                 col: 0,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 132,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Name: "_",
                        },
                     ],
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 134,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 137,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 134,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "int",
                     },
                  },
                  { '@type': "Field",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 139,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 153,
                           line: 0,
                           col: 0,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: [
                        { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 139,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 143,
                                 line: 0,
                                 col: 0,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 139,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Name: "args",
                        },
                     ],
                     Tag: ~,
                     Type: { '@type': "Ellipsis",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 144,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 153,
                              line: 0,
                              col: 0,
                           },
                           Ellipsis: { '@type': "uast:Position",
                              offset: 144,
                              line: 0,
                              col: 0,
                           },
                        },
                        Elt: { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 147,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 153,
                                 line: 0,
                                 col: 0,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 147,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Name: "string",
                        },
                     },
                  },
               ],
            },
            Results: ~,
         },
      },
      { '@type': "FuncDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 168,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 194,
               line: 0,
               col: 0,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 183,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 194,
                  line: 0,
                  col: 0,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 183,
                  line: 0,
                  col: 0,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 193,
                  line: 0,
                  col: 0,
               },
            },
            List: [
               { '@type': "ReturnStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 186,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 192,
                        line: 0,
                        col: 0,
                     },
                     Return: { '@type': "uast:Position",
                        offset: 186,
                        line: 0,
                        col: 0,
                     },
                  },
                  Results: ~,
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 177,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 180,
                  line: 0,
                  col: 0,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 177,
                  line: 0,
                  col: 0,
               },
            },
            Name: "foo",
         },
         Recv: { '@type': "FieldList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 173,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 176,
                  line: 0,
                  col: 0,
               },
               Closing: { '@type': "uast:Position",
                  offset: 175,
                  line: 0,
                  col: 0,
               },
               Opening: { '@type': "uast:Position",
                  offset: 173,
                  line: 0,
                  col: 0,
               },
            },
            List: [
               { '@type': "Field",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 174,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 175,
                        line: 0,
                        col: 0,
                     },
                  },
                  Comment: ~,
                  Doc: ~,
                  Names: ~,
                  Tag: ~,
                  Type: { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 174,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 175,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 174,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "A",
                  },
               },
            ],
         },
         Type: { '@type': "FuncType",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 168,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 182,
                  line: 0,
                  col: 0,
               },
               Func: { '@type': "uast:Position",
                  offset: 168,
                  line: 0,
                  col: 0,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 180,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 182,
                     line: 0,
                     col: 0,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 181,
                     line: 0,
                     col: 0,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 180,
                     line: 0,
                     col: 0,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
      { '@type': "FuncDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 196,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 257,
               line: 0,
               col: 0,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 236,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 257,
                  line: 0,
                  col: 0,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 236,
                  line: 0,
                  col: 0,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 256,
                  line: 0,
                  col: 0,
               },
            },
            List: [
               { '@type': "ReturnStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 239,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 255,
                        line: 0,
                        col: 0,
                     },
                     Return: { '@type': "uast:Position",
                        offset: 239,
                        line: 0,
                        col: 0,
                     },
                  },
                  Results: [
                     { '@type': "BasicLit",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 246,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 247,
                              line: 0,
                              col: 0,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 246,
                              line: 0,
                              col: 0,
                           },
                        },
                        Kind: "INT",
                        Value: "1",
                     },
                     { '@type': "BasicLit",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 249,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 250,
                              line: 0,
                              col: 0,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 249,
                              line: 0,
                              col: 0,
                           },
                        },
                        Kind: "INT",
                        Value: "2",
                     },
                     { '@type': "BasicLit",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 252,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 255,
                              line: 0,
                              col: 0,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 252,
                              line: 0,
                              col: 0,
                           },
                        },
                        Kind: "STRING",
                        Value: "\"x\"",
                     },
                  ],
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 207,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 210,
                  line: 0,
                  col: 0,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 207,
                  line: 0,
                  col: 0,
               },
            },
            Name: "bar",
         },
         Recv: { '@type': "FieldList",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 201,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 206,
                  line: 0,
                  col: 0,
               },
               Closing: { '@type': "uast:Position",
                  offset: 205,
                  line: 0,
                  col: 0,
               },
               Opening: { '@type': "uast:Position",
                  offset: 201,
                  line: 0,
                  col: 0,
               },
            },
            List: [
               { '@type': "Field",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 202,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 205,
                        line: 0,
                        col: 0,
                     },
                  },
                  Comment: ~,
                  Doc: ~,
                  Names: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 202,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 203,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 202,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "a",
                     },
                  ],
                  Tag: ~,
                  Type: { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 204,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 205,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 204,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "A",
                  },
               },
            ],
         },
         Type: { '@type': "FuncType",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 196,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 235,
                  line: 0,
                  col: 0,
               },
               Func: { '@type': "uast:Position",
                  offset: 196,
                  line: 0,
                  col: 0,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 210,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 212,
                     line: 0,
                     col: 0,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 211,
                     line: 0,
                     col: 0,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 210,
                     line: 0,
                     col: 0,
                  },
               },
               List: ~,
            },
            Results: { '@type': "FieldList",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 213,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 235,
                     line: 0,
                     col: 0,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 234,
                     line: 0,
                     col: 0,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 213,
                     line: 0,
                     col: 0,
                  },
               },
               List: [
                  { '@type': "Field",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 214,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 224,
                           line: 0,
                           col: 0,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: [
                        { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 214,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 216,
                                 line: 0,
                                 col: 0,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 214,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Name: "i1",
                        },
                        { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 218,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 220,
                                 line: 0,
                                 col: 0,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 218,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Name: "i2",
                        },
                     ],
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 221,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 224,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 221,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "int",
                     },
                  },
                  { '@type': "Field",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 226,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 234,
                           line: 0,
                           col: 0,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: [
                        { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 226,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 227,
                                 line: 0,
                                 col: 0,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 226,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Name: "s",
                        },
                     ],
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 228,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 234,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 228,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "string",
                     },
                  },
               ],
            },
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 0,
            col: 0,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 0,
            col: 0,
         },
         NamePos: { '@type': "uast:Position",
            offset: 9,
            line: 0,
            col: 0,
         },
      },
      Name: "fixtures",
   },
   Unresolved: [
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 54,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 57,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 54,
               line: 0,
               col: 0,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 61,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 67,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 61,
               line: 0,
               col: 0,
            },
         },
         Name: "string",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 70,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 76,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 70,
               line: 0,
               col: 0,
            },
         },
         Name: "string",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 78,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 81,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 78,
               line: 0,
               col: 0,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 83,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 88,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 83,
               line: 0,
               col: 0,
            },
         },
         Name: "error",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 106,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 109,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 106,
               line: 0,
               col: 0,
            },
         },
         Name: "nil",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 127,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 130,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 127,
               line: 0,
               col: 0,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 134,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 137,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 134,
               line: 0,
               col: 0,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 147,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 153,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 147,
               line: 0,
               col: 0,
            },
         },
         Name: "string",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 174,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 175,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 174,
               line: 0,
               col: 0,
            },
         },
         Name: "A",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 204,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 205,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 204,
               line: 0,
               col: 0,
            },
         },
         Name: "A",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 221,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 224,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 221,
               line: 0,
               col: 0,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 228,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 234,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 228,
               line: 0,
               col: 0,
            },
         },
         Name: "string",
      },
   ],
}