{ '@type': "File",
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 256,
         line: 21,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "FuncDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 40,
               line: 5,
               col: 2,
            },
         },
         Body: { '@type': "BlockStmt",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 29,
                  line: 3,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 40,
                  line: 5,
                  col: 2,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 29,
                  line: 3,
                  col: 12,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 39,
                  line: 5,
                  col: 1,
               },
            },
            List: [
               { '@type': "ReturnStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 4,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 38,
                        line: 4,
                        col: 8,
                     },
                     Return: { '@type': "uast:Position",
                        offset: 32,
                        line: 4,
                        col: 2,
                     },
                  },
                  Results: ~,
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 26,
                  line: 3,
                  col: 9,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 6,
               },
            },
            Name: "foo",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 28,
                  line: 3,
                  col: 11,
               },
               Func: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 3,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 28,
                     line: 3,
                     col: 11,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 27,
                     line: 3,
                     col: 10,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 26,
                     line: 3,
                     col: 9,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
      { '@type': "FuncDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 42,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 110,
               line: 9,
               col: 2,
            },
         },
         Body: { '@type': "BlockStmt",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 89,
                  line: 7,
                  col: 48,
               },
               end: { '@type': "uast:Position",
                  offset: 110,
                  line: 9,
                  col: 2,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 89,
                  line: 7,
                  col: 48,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 109,
                  line: 9,
                  col: 1,
               },
            },
            List: [
               { '@type': "ReturnStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 92,
                        line: 8,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 108,
                        line: 8,
                        col: 18,
                     },
                     Return: { '@type': "uast:Position",
                        offset: 92,
                        line: 8,
                        col: 2,
                     },
                  },
                  Results: [
                     { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 99,
                              line: 8,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 100,
                              line: 8,
                              col: 10,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 99,
                              line: 8,
                              col: 9,
                           },
                        },
                        Name: "b",
                     },
                     { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 102,
                              line: 8,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 103,
                              line: 8,
                              col: 13,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 102,
                              line: 8,
                              col: 12,
                           },
                        },
                        Name: "a",
                     },
                     { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 105,
                              line: 8,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 108,
                              line: 8,
                              col: 18,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 105,
                              line: 8,
                              col: 15,
                           },
                        },
                        Name: "nil",
                     },
                  ],
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 47,
                  line: 7,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 50,
                  line: 7,
                  col: 9,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 47,
                  line: 7,
                  col: 6,
               },
            },
            Name: "bar",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 42,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 88,
                  line: 7,
                  col: 47,
               },
               Func: { '@type': "uast:Position",
                  offset: 42,
                  line: 7,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 50,
                     line: 7,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 67,
                     line: 7,
                     col: 26,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 66,
                     line: 7,
                     col: 25,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 50,
                     line: 7,
                     col: 9,
                  },
               },
               List: [
                  { '@type': "Field",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 51,
                           line: 7,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 56,
                           line: 7,
                           col: 15,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: [
                        { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 51,
                                 line: 7,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 7,
                                 col: 11,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 51,
                                 line: 7,
                                 col: 10,
                              },
                           },
                           Name: "a",
                        },
                     ],
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 53,
                              line: 7,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 56,
                              line: 7,
                              col: 15,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 53,
                              line: 7,
                              col: 12,
                           },
                        },
                        Name: "int",
                     },
                  },
                  { '@type': "Field",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 58,
                           line: 7,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 66,
                           line: 7,
                           col: 25,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: [
                        { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 58,
                                 line: 7,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 59,
                                 line: 7,
                                 col: 18,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 58,
                                 line: 7,
                                 col: 17,
                              },
                           },
                           Name: "b",
                        },
                     ],
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 60,
                              line: 7,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 66,
                              line: 7,
                              col: 25,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 60,
                              line: 7,
                              col: 19,
                           },
                        },
                        Name: "string",
                     },
                  },
               ],
            },
            Results: { '@type': "FieldList",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 68,
                     line: 7,
                     col: 27,
                  },
                  end: { '@type': "uast:Position",
                     offset: 88,
                     line: 7,
                     col: 47,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 87,
                     line: 7,
                     col: 46,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 68,
                     line: 7,
                     col: 27,
                  },
               },
               List: [
                  { '@type': "Field",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 69,
                           line: 7,
                           col: 28,
                        },
                        end: { '@type': "uast:Position",
                           offset: 75,
                           line: 7,
                           col: 34,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: ~,
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 69,
                              line: 7,
                              col: 28,
                           },
                           end: { '@type': "uast:Position",
                              offset: 75,
                              line: 7,
                              col: 34,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 69,
                              line: 7,
                              col: 28,
                           },
                        },
                        Name: "string",
                     },
                  },
                  { '@type': "Field",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 77,
                           line: 7,
                           col: 36,
                        },
                        end: { '@type': "uast:Position",
                           offset: 80,
                           line: 7,
                           col: 39,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: ~,
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 77,
                              line: 7,
                              col: 36,
                           },
                           end: { '@type': "uast:Position",
                              offset: 80,
                              line: 7,
                              col: 39,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 77,
                              line: 7,
                              col: 36,
                           },
                        },
                        Name: "int",
                     },
                  },
                  { '@type': "Field",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 82,
                           line: 7,
                           col: 41,
                        },
                        end: { '@type': "uast:Position",
                           offset: 87,
                           line: 7,
                           col: 46,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: ~,
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 82,
                              line: 7,
                              col: 41,
                           },
                           end: { '@type': "uast:Position",
                              offset: 87,
                              line: 7,
                              col: 46,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 82,
                              line: 7,
                              col: 41,
                           },
                        },
                        Name: "error",
                     },
                  },
               ],
            },
         },
      },
      { '@type': "FuncDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 112,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 165,
               line: 13,
               col: 2,
            },
         },
         Body: { '@type': "BlockStmt",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 154,
                  line: 11,
                  col: 43,
               },
               end: { '@type': "uast:Position",
                  offset: 165,
                  line: 13,
                  col: 2,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 154,
                  line: 11,
                  col: 43,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 164,
                  line: 13,
                  col: 1,
               },
            },
            List: [
               { '@type': "ReturnStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 157,
                        line: 12,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 163,
                        line: 12,
                        col: 8,
                     },
                     Return: { '@type': "uast:Position",
                        offset: 157,
                        line: 12,
                        col: 2,
                     },
                  },
                  Results: ~,
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 117,
                  line: 11,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 120,
                  line: 11,
                  col: 9,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 117,
                  line: 11,
                  col: 6,
               },
            },
            Name: "baz",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 112,
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 153,
                  line: 11,
                  col: 42,
               },
               Func: { '@type': "uast:Position",
                  offset: 112,
                  line: 11,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 120,
                     line: 11,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 153,
                     line: 11,
                     col: 42,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 152,
                     line: 11,
                     col: 41,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 120,
                     line: 11,
                     col: 9,
                  },
               },
               List: [
                  { '@type': "Field",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 121,
                           line: 11,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 129,
                           line: 11,
                           col: 18,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: [
                        { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 121,
                                 line: 11,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 122,
                                 line: 11,
                                 col: 11,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 121,
                                 line: 11,
                                 col: 10,
                              },
                           },
                           Name: "a",
                        },
                        { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 124,
                                 line: 11,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 125,
                                 line: 11,
                                 col: 14,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 124,
                                 line: 11,
                                 col: 13,
                              },
                           },
                           Name: "b",
                        },
                     ],
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 126,
                              line: 11,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 129,
                              line: 11,
                              col: 18,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 126,
                              line: 11,
                              col: 15,
                           },
                        },
                        Name: "int",
                     },
                  },
                  { '@type': "Field",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 131,
                           line: 11,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 136,
                           line: 11,
                           col: 25,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: [
                        { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 131,
                                 line: 11,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 132,
                                 line: 11,
                                 col: 21,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 131,
                                 line: 11,
                                 col: 20,
                              },
                           },
                           Name: "_",
                        },
                     ],
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 133,
                              line: 11,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              offset: 136,
                              line: 11,
                              col: 25,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 133,
                              line: 11,
                              col: 22,
                           },
                        },
                        Name: "int",
                     },
                  },
                  { '@type': "Field",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 138,
                           line: 11,
                           col: 27,
                        },
                        end: { '@type': "uast:Position",
                           offset: 152,
                           line: 11,
                           col: 41,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: [
                        { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 138,
                                 line: 11,
                                 col: 27,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 142,
                                 line: 11,
                                 col: 31,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 138,
                                 line: 11,
                                 col: 27,
                              },
                           },
                           Name: "args",
                        },
                     ],
                     Tag: ~,
                     Type: { '@type': "Ellipsis",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 143,
                              line: 11,
                              col: 32,
                           },
                           end: { '@type': "uast:Position",
                              offset: 152,
                              line: 11,
                              col: 41,
                           },
                           Ellipsis: { '@type': "uast:Position",
                              offset: 143,
                              line: 11,
                              col: 32,
                           },
                        },
                        Elt: { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 146,
                                 line: 11,
                                 col: 35,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 152,
                                 line: 11,
                                 col: 41,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 146,
                                 line: 11,
                                 col: 35,
                              },
                           },
                           Name: "string",
                        },
                     },
                  },
               ],
            },
            Results: ~,
         },
      },
      { '@type': "FuncDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 167,
               line: 15,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 193,
               line: 17,
               col: 2,
            },
         },
         Body: { '@type': "BlockStmt",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 182,
                  line: 15,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 193,
                  line: 17,
                  col: 2,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 182,
                  line: 15,
                  col: 16,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 192,
                  line: 17,
                  col: 1,
               },
            },
            List: [
               { '@type': "ReturnStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 185,
                        line: 16,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 191,
                        line: 16,
                        col: 8,
                     },
                     Return: { '@type': "uast:Position",
                        offset: 185,
                        line: 16,
                        col: 2,
                     },
                  },
                  Results: ~,
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 176,
                  line: 15,
                  col: 10,
               },
               end: { '@type': "uast:Position",
                  offset: 179,
                  line: 15,
                  col: 13,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 176,
                  line: 15,
                  col: 10,
               },
            },
            Name: "foo",
         },
         Recv: { '@type': "FieldList",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 172,
                  line: 15,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 175,
                  line: 15,
                  col: 9,
               },
               Closing: { '@type': "uast:Position",
                  offset: 174,
                  line: 15,
                  col: 8,
               },
               Opening: { '@type': "uast:Position",
                  offset: 172,
                  line: 15,
                  col: 6,
               },
            },
            List: [
               { '@type': "Field",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 173,
                        line: 15,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 174,
                        line: 15,
                        col: 8,
                     },
                  },
                  Comment: ~,
                  Doc: ~,
                  Names: ~,
                  Tag: ~,
                  Type: { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 173,
                           line: 15,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 174,
                           line: 15,
                           col: 8,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 173,
                           line: 15,
                           col: 7,
                        },
                     },
                     Name: "A",
                  },
               },
            ],
         },
         Type: { '@type': "FuncType",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 167,
                  line: 15,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 181,
                  line: 15,
                  col: 15,
               },
               Func: { '@type': "uast:Position",
                  offset: 167,
                  line: 15,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 179,
                     line: 15,
                     col: 13,
                  },
                  end: { '@type': "uast:Position",
                     offset: 181,
                     line: 15,
                     col: 15,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 180,
                     line: 15,
                     col: 14,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 179,
                     line: 15,
                     col: 13,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
      { '@type': "FuncDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 195,
               line: 19,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 256,
               line: 21,
               col: 2,
            },
         },
         Body: { '@type': "BlockStmt",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 235,
                  line: 19,
                  col: 41,
               },
               end: { '@type': "uast:Position",
                  offset: 256,
                  line: 21,
                  col: 2,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 235,
                  line: 19,
                  col: 41,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 255,
                  line: 21,
                  col: 1,
               },
            },
            List: [
               { '@type': "ReturnStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 238,
                        line: 20,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 254,
                        line: 20,
                        col: 18,
                     },
                     Return: { '@type': "uast:Position",
                        offset: 238,
                        line: 20,
                        col: 2,
                     },
                  },
                  Results: [
                     { '@type': "BasicLit",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 245,
                              line: 20,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 246,
                              line: 20,
                              col: 10,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 245,
                              line: 20,
                              col: 9,
                           },
                        },
                        Kind: "INT",
                        Value: "1",
                     },
                     { '@type': "BasicLit",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 248,
                              line: 20,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 249,
                              line: 20,
                              col: 13,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 248,
                              line: 20,
                              col: 12,
                           },
                        },
                        Kind: "INT",
                        Value: "2",
                     },
                     { '@type': "BasicLit",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 251,
                              line: 20,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 254,
                              line: 20,
                              col: 18,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 251,
                              line: 20,
                              col: 15,
                           },
                        },
                        Kind: "STRING",
                        Value: "\"x\"",
                     },
                  ],
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 206,
                  line: 19,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 209,
                  line: 19,
                  col: 15,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 206,
                  line: 19,
                  col: 12,
               },
            },
            Name: "bar",
         },
         Recv: { '@type': "FieldList",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 200,
                  line: 19,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 205,
                  line: 19,
                  col: 11,
               },
               Closing: { '@type': "uast:Position",
                  offset: 204,
                  line: 19,
                  col: 10,
               },
               Opening: { '@type': "uast:Position",
                  offset: 200,
                  line: 19,
                  col: 6,
               },
            },
            List: [
               { '@type': "Field",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 201,
                        line: 19,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 204,
                        line: 19,
                        col: 10,
                     },
                  },
                  Comment: ~,
                  Doc: ~,
                  Names: [
                     { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 201,
                              line: 19,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 202,
                              line: 19,
                              col: 8,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 201,
                              line: 19,
                              col: 7,
                           },
                        },
                        Name: "a",
                     },
                  ],
                  Tag: ~,
                  Type: { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 203,
                           line: 19,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 204,
                           line: 19,
                           col: 10,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 203,
                           line: 19,
                           col: 9,
                        },
                     },
                     Name: "A",
                  },
               },
            ],
         },
         Type: { '@type': "FuncType",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 195,
                  line: 19,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 234,
                  line: 19,
                  col: 40,
               },
               Func: { '@type': "uast:Position",
                  offset: 195,
                  line: 19,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 209,
                     line: 19,
                     col: 15,
                  },
                  end: { '@type': "uast:Position",
                     offset: 211,
                     line: 19,
                     col: 17,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 210,
                     line: 19,
                     col: 16,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 209,
                     line: 19,
                     col: 15,
                  },
               },
               List: ~,
            },
            Results: { '@type': "FieldList",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 212,
                     line: 19,
                     col: 18,
                  },
                  end: { '@type': "uast:Position",
                     offset: 234,
                     line: 19,
                     col: 40,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 233,
                     line: 19,
                     col: 39,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 212,
                     line: 19,
                     col: 18,
                  },
               },
               List: [
                  { '@type': "Field",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 213,
                           line: 19,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 223,
                           line: 19,
                           col: 29,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: [
                        { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 213,
                                 line: 19,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 215,
                                 line: 19,
                                 col: 21,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 213,
                                 line: 19,
                                 col: 19,
                              },
                           },
                           Name: "i1",
                        },
                        { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 217,
                                 line: 19,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 219,
                                 line: 19,
                                 col: 25,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 217,
                                 line: 19,
                                 col: 23,
                              },
                           },
                           Name: "i2",
                        },
                     ],
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 220,
                              line: 19,
                              col: 26,
                           },
                           end: { '@type': "uast:Position",
                              offset: 223,
                              line: 19,
                              col: 29,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 220,
                              line: 19,
                              col: 26,
                           },
                        },
                        Name: "int",
                     },
                  },
                  { '@type': "Field",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 225,
                           line: 19,
                           col: 31,
                        },
                        end: { '@type': "uast:Position",
                           offset: 233,
                           line: 19,
                           col: 39,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: [
                        { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 225,
                                 line: 19,
                                 col: 31,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 226,
                                 line: 19,
                                 col: 32,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 225,
                                 line: 19,
                                 col: 31,
                              },
                           },
                           Name: "s",
                        },
                     ],
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 227,
                              line: 19,
                              col: 33,
                           },
                           end: { '@type': "uast:Position",
                              offset: 233,
                              line: 19,
                              col: 39,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 227,
                              line: 19,
                              col: 33,
                           },
                        },
                        Name: "string",
                     },
                  },
               ],
            },
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
      Name: "fixtures",
   },
   Unresolved: [
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 53,
               line: 7,
               col: 12,
            },
            end: { '@type': "uast:Position",
               offset: 56,
               line: 7,
               col: 15,
            },
            NamePos: { '@type': "uast:Position",
               offset: 53,
               line: 7,
               col: 12,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 60,
               line: 7,
               col: 19,
            },
            end: { '@type': "uast:Position",
               offset: 66,
               line: 7,
               col: 25,
            },
            NamePos: { '@type': "uast:Position",
               offset: 60,
               line: 7,
               col: 19,
            },
         },
         Name: "string",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 69,
               line: 7,
               col: 28,
            },
            end: { '@type': "uast:Position",
               offset: 75,
               line: 7,
               col: 34,
            },
            NamePos: { '@type': "uast:Position",
               offset: 69,
               line: 7,
               col: 28,
            },
         },
         Name: "string",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 77,
               line: 7,
               col: 36,
            },
            end: { '@type': "uast:Position",
               offset: 80,
               line: 7,
               col: 39,
            },
            NamePos: { '@type': "uast:Position",
               offset: 77,
               line: 7,
               col: 36,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 82,
               line: 7,
               col: 41,
            },
            end: { '@type': "uast:Position",
               offset: 87,
               line: 7,
               col: 46,
            },
            NamePos: { '@type': "uast:Position",
               offset: 82,
               line: 7,
               col: 41,
            },
         },
         Name: "error",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 105,
               line: 8,
               col: 15,
            },
            end: { '@type': "uast:Position",
               offset: 108,
               line: 8,
               col: 18,
            },
            NamePos: { '@type': "uast:Position",
               offset: 105,
               line: 8,
               col: 15,
            },
         },
         Name: "nil",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 126,
               line: 11,
               col: 15,
            },
            end: { '@type': "uast:Position",
               offset: 129,
               line: 11,
               col: 18,
            },
            NamePos: { '@type': "uast:Position",
               offset: 126,
               line: 11,
               col: 15,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 133,
               line: 11,
               col: 22,
            },
            end: { '@type': "uast:Position",
               offset: 136,
               line: 11,
               col: 25,
            },
            NamePos: { '@type': "uast:Position",
               offset: 133,
               line: 11,
               col: 22,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 146,
               line: 11,
               col: 35,
            },
            end: { '@type': "uast:Position",
               offset: 152,
               line: 11,
               col: 41,
            },
            NamePos: { '@type': "uast:Position",
               offset: 146,
               line: 11,
               col: 35,
            },
         },
         Name: "string",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 173,
               line: 15,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 174,
               line: 15,
               col: 8,
            },
            NamePos: { '@type': "uast:Position",
               offset: 173,
               line: 15,
               col: 7,
            },
         },
         Name: "A",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 203,
               line: 19,
               col: 9,
            },
            end: { '@type': "uast:Position",
               offset: 204,
               line: 19,
               col: 10,
            },
            NamePos: { '@type': "uast:Position",
               offset: 203,
               line: 19,
               col: 9,
            },
         },
         Name: "A",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 220,
               line: 19,
               col: 26,
            },
            end: { '@type': "uast:Position",
               offset: 223,
               line: 19,
               col: 29,
            },
            NamePos: { '@type': "uast:Position",
               offset: 220,
               line: 19,
               col: 26,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 227,
               line: 19,
               col: 33,
            },
            end: { '@type': "uast:Position",
               offset: 233,
               line: 19,
               col: 39,
            },
            NamePos: { '@type': "uast:Position",
               offset: 227,
               line: 19,
               col: 33,
            },
         },
         Name: "string",
      },
   ],
}