{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 256,
         line: 21,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 40,
               line: 5,
               col: 2,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 3,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 26,
                        line: 3,
                        col: 9,
                     },
                  },
                  Name: "foo",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 29,
                           line: 3,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 40,
                           line: 5,
                           col: 2,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 39,
                           line: 5,
                           col: 1,
                        },
                     },
                     Statements: [
                        { '@type': "ReturnStmt",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 32,
                                 line: 4,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 4,
                                 col: 8,
                              },
                              Return: { '@type': "uast:Position",
                                 offset: 32,
                                 line: 4,
                                 col: 2,
                              },
                           },
                           Results: ~,
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 18,
                           line: 3,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 28,
                           line: 3,
                           col: 11,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 18,
                           line: 3,
                           col: 1,
                        },
                     },
                     Arguments: [],
                     Returns: ~,
                  },
               },
            },
         ],
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 42,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 110,
               line: 9,
               col: 2,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 47,
                        line: 7,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 50,
                        line: 7,
                        col: 9,
                     },
                  },
                  Name: "bar",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 89,
                           line: 7,
                           col: 48,
                        },
                        end: { '@type': "uast:Position",
                           offset: 110,
                           line: 9,
                           col: 2,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 109,
                           line: 9,
                           col: 1,
                        },
                     },
                     Statements: [
                        { '@type': "ReturnStmt",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 92,
                                 line: 8,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 108,
                                 line: 8,
                                 col: 18,
                              },
                              Return: { '@type': "uast:Position",
                                 offset: 92,
                                 line: 8,
                                 col: 2,
                              },
                           },
                           Results: [
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 99,
                                       line: 8,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 100,
                                       line: 8,
                                       col: 10,
                                    },
                                 },
                                 Name: "b",
                              },
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 102,
                                       line: 8,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 103,
                                       line: 8,
                                       col: 13,
                                    },
                                 },
                                 Name: "a",
                              },
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 105,
                                       line: 8,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 108,
                                       line: 8,
                                       col: 18,
                                    },
                                 },
                                 Name: "nil",
                              },
                           ],
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 42,
                           line: 7,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 88,
                           line: 7,
                           col: 47,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 42,
                           line: 7,
                           col: 1,
                        },
                     },
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 51,
                                 line: 7,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 56,
                                 line: 7,
                                 col: 15,
                              },
                           },
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 51,
                                    line: 7,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 52,
                                    line: 7,
                                    col: 11,
                                 },
                              },
                              Name: "a",
                           },
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 53,
                                    line: 7,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 56,
                                    line: 7,
                                    col: 15,
                                 },
                              },
                              Name: "int",
                           },
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 58,
                                 line: 7,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 66,
                                 line: 7,
                                 col: 25,
                              },
                           },
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 58,
                                    line: 7,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 59,
                                    line: 7,
                                    col: 18,
                                 },
                              },
                              Name: "b",
                           },
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 60,
                                    line: 7,
                                    col: 19,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 66,
                                    line: 7,
                                    col: 25,
                                 },
                              },
                              Name: "string",
                           },
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 69,
                                 line: 7,
                                 col: 28,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 75,
                                 line: 7,
                                 col: 34,
                              },
                           },
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 69,
                                    line: 7,
                                    col: 28,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 75,
                                    line: 7,
                                    col: 34,
                                 },
                              },
                              Name: "string",
                           },
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 77,
                                 line: 7,
                                 col: 36,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 80,
                                 line: 7,
                                 col: 39,
                              },
                           },
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 77,
                                    line: 7,
                                    col: 36,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 80,
                                    line: 7,
                                    col: 39,
                                 },
                              },
                              Name: "int",
                           },
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 82,
                                 line: 7,
                                 col: 41,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 87,
                                 line: 7,
                                 col: 46,
                              },
                           },
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 82,
                                    line: 7,
                                    col: 41,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 87,
                                    line: 7,
                                    col: 46,
                                 },
                              },
                              Name: "error",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 112,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 165,
               line: 13,
               col: 2,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 117,
                        line: 11,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 120,
                        line: 11,
                        col: 9,
                     },
                  },
                  Name: "baz",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 154,
                           line: 11,
                           col: 43,
                        },
                        end: { '@type': "uast:Position",
                           offset: 165,
                           line: 13,
                           col: 2,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 164,
                           line: 13,
                           col: 1,
                        },
                     },
                     Statements: [
                        { '@type': "ReturnStmt",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 157,
                                 line: 12,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 163,
                                 line: 12,
                                 col: 8,
                              },
                              Return: { '@type': "uast:Position",
                                 offset: 157,
                                 line: 12,
                                 col: 2,
                              },
                           },
                           Results: ~,
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 112,
                           line: 11,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 153,
                           line: 11,
                           col: 42,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 112,
                           line: 11,
                           col: 1,
                        },
                     },
                     Arguments: [
                        { '@type': "Field",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 121,
                                 line: 11,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 129,
                                 line: 11,
                                 col: 18,
                              },
                           },
                           Comment: ~,
                           Doc: ~,
                           Names: [
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 121,
                                       line: 11,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 122,
                                       line: 11,
                                       col: 11,
                                    },
                                 },
                                 Name: "a",
                              },
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 124,
                                       line: 11,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 125,
                                       line: 11,
                                       col: 14,
                                    },
                                 },
                                 Name: "b",
                              },
                           ],
                           Tag: ~,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 126,
                                    line: 11,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 129,
                                    line: 11,
                                    col: 18,
                                 },
                              },
                              Name: "int",
                           },
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 131,
                                 line: 11,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 136,
                                 line: 11,
                                 col: 25,
                              },
                           },
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 131,
                                    line: 11,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 132,
                                    line: 11,
                                    col: 21,
                                 },
                              },
                              Name: "_",
                           },
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 133,
                                    line: 11,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 136,
                                    line: 11,
                                    col: 25,
                                 },
                              },
                              Name: "int",
                           },
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 138,
                                 line: 11,
                                 col: 27,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 152,
                                 line: 11,
                                 col: 41,
                              },
                           },
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 138,
                                    line: 11,
                                    col: 27,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 142,
                                    line: 11,
                                    col: 31,
                                 },
                              },
                              Name: "args",
                           },
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 146,
                                    line: 11,
                                    col: 35,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 152,
                                    line: 11,
                                    col: 41,
                                 },
                              },
                              Name: "string",
                           },
                           Variadic: true,
                        },
                     ],
                     Returns: ~,
                  },
               },
            },
         ],
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 167,
               line: 15,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 193,
               line: 17,
               col: 2,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 176,
                        line: 15,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 179,
                        line: 15,
                        col: 13,
                     },
                  },
                  Name: "foo",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 182,
                           line: 15,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 193,
                           line: 17,
                           col: 2,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 192,
                           line: 17,
                           col: 1,
                        },
                     },
                     Statements: [
                        { '@type': "ReturnStmt",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 185,
                                 line: 16,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 191,
                                 line: 16,
                                 col: 8,
                              },
                              Return: { '@type': "uast:Position",
                                 offset: 185,
                                 line: 16,
                                 col: 2,
                              },
                           },
                           Results: ~,
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 167,
                           line: 15,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 181,
                           line: 15,
                           col: 15,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 167,
                           line: 15,
                           col: 1,
                        },
                     },
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 173,
                                 line: 15,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 174,
                                 line: 15,
                                 col: 8,
                              },
                           },
                           Name: ~,
                           Receiver: true,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 173,
                                    line: 15,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 174,
                                    line: 15,
                                    col: 8,
                                 },
                              },
                              Name: "A",
                           },
                           Variadic: false,
                        },
                     ],
                     Returns: ~,
                  },
               },
            },
         ],
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 195,
               line: 19,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 256,
               line: 21,
               col: 2,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 206,
                        line: 19,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 209,
                        line: 19,
                        col: 15,
                     },
                  },
                  Name: "bar",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 235,
                           line: 19,
                           col: 41,
                        },
                        end: { '@type': "uast:Position",
                           offset: 256,
                           line: 21,
                           col: 2,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 255,
                           line: 21,
                           col: 1,
                        },
                     },
                     Statements: [
                        { '@type': "ReturnStmt",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 238,
                                 line: 20,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 254,
                                 line: 20,
                                 col: 18,
                              },
                              Return: { '@type': "uast:Position",
                                 offset: 238,
                                 line: 20,
                                 col: 2,
                              },
                           },
                           Results: [
                              { '@type': "BasicLit",
                                 '@token': "1",
                                 '@role': [Expression, Literal, Number, Primitive],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 245,
                                       line: 20,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 246,
                                       line: 20,
                                       col: 10,
                                    },
                                    ValuePos: { '@type': "uast:Position",
                                       offset: 245,
                                       line: 20,
                                       col: 9,
                                    },
                                 },
                                 Kind: "INT",
                              },
                              { '@type': "BasicLit",
                                 '@token': "2",
                                 '@role': [Expression, Literal, Number, Primitive],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 248,
                                       line: 20,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 249,
                                       line: 20,
                                       col: 13,
                                    },
                                    ValuePos: { '@type': "uast:Position",
                                       offset: 248,
                                       line: 20,
                                       col: 12,
                                    },
                                 },
                                 Kind: "INT",
                              },
                              { '@type': "uast:String",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 251,
                                       line: 20,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 254,
                                       line: 20,
                                       col: 18,
                                    },
                                 },
                                 Format: "",
                                 Value: "x",
                              },
                           ],
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 195,
                           line: 19,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 234,
                           line: 19,
                           col: 40,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 195,
                           line: 19,
                           col: 1,
                        },
                     },
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 201,
                                 line: 19,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 204,
                                 line: 19,
                                 col: 10,
                              },
                           },
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 201,
                                    line: 19,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 202,
                                    line: 19,
                                    col: 8,
                                 },
                              },
                              Name: "a",
                           },
                           Receiver: true,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 203,
                                    line: 19,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 204,
                                    line: 19,
                                    col: 10,
                                 },
                              },
                              Name: "A",
                           },
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "Field",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 213,
                                 line: 19,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 223,
                                 line: 19,
                                 col: 29,
                              },
                           },
                           Comment: ~,
                           Doc: ~,
                           Names: [
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 213,
                                       line: 19,
                                       col: 19,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 215,
                                       line: 19,
                                       col: 21,
                                    },
                                 },
                                 Name: "i1",
                              },
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 217,
                                       line: 19,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 219,
                                       line: 19,
                                       col: 25,
                                    },
                                 },
                                 Name: "i2",
                              },
                           ],
                           Tag: ~,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 220,
                                    line: 19,
                                    col: 26,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 223,
                                    line: 19,
                                    col: 29,
                                 },
                              },
                              Name: "int",
                           },
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 225,
                                 line: 19,
                                 col: 31,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 233,
                                 line: 19,
                                 col: 39,
                              },
                           },
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 225,
                                    line: 19,
                                    col: 31,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 226,
                                    line: 19,
                                    col: 32,
                                 },
                              },
                              Name: "s",
                           },
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 227,
                                    line: 19,
                                    col: 33,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 233,
                                    line: 19,
                                    col: 39,
                                 },
                              },
                              Name: "string",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
      },
      Name: "fixtures",
   },
}