{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 77,
         line: 9,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@role': [Declaration],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 14,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 31,
               line: 5,
               col: 2,
            },
            Lparen: { '@type': "uast:Position",
               offset: 21,
               line: 3,
               col: 8,
            },
            Rparen: { '@type': "uast:Position",
               offset: 30,
               line: 5,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 14,
               line: 3,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "uast:Import",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 24,
                     line: 4,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 29,
                     line: 4,
                     col: 7,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               All: true,
               Names: [],
               Path: { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 4,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 29,
                        line: 4,
                        col: 7,
                     },
                  },
                  Format: "",
                  Value: "fmt",
               },
               Target: ~,
            },
         ],
         Tok: "import",
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 33,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 77,
               line: 9,
               col: 2,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 38,
                        line: 7,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 42,
                        line: 7,
                        col: 10,
                     },
                  },
                  Name: "main",
               },
               Node: { '@type': "uast:Function",
                  '@pos': ~,
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 45,
                           line: 7,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 77,
                           line: 9,
                           col: 2,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 76,
                           line: 9,
                           col: 1,
                        },
                     },
                     Statements: [
                        { '@type': "ExprStmt",
                           '@role': [Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 8,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 75,
                                 line: 8,
                                 col: 29,
                              },
                           },
                           X: { '@type': "CallExpr",
                              '@role': [Call, Expression],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 48,
                                    line: 8,
                                    col: 2,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 75,
                                    line: 8,
                                    col: 29,
                                 },
                                 Ellipsis: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 0,
                                    col: 0,
                                 },
                                 Lparen: { '@type': "uast:Position",
                                    offset: 59,
                                    line: 8,
                                    col: 13,
                                 },
                                 Rparen: { '@type': "uast:Position",
                                    offset: 74,
                                    line: 8,
                                    col: 28,
                                 },
                              },
                              Args: [
                                 { '@type': "uast:String",
                                    '@role': [Argument, Positional],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 60,
                                          line: 8,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 74,
                                          line: 8,
                                          col: 28,
                                       },
                                    },
                                    Format: "",
                                    Value: "Hello World!",
                                 },
                              ],
                              Fun: { '@type': "SelectorExpr",
                                 '@role': [Callee, Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 48,
                                       line: 8,
                                       col: 2,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 59,
                                       line: 8,
                                       col: 13,
                                    },
                                 },
                                 Sel: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 52,
                                          line: 8,
                                          col: 6,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 59,
                                          line: 8,
                                          col: 13,
                                       },
                                    },
                                    Name: "Println",
                                 },
                                 X: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 48,
                                          line: 8,
                                          col: 2,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 51,
                                          line: 8,
                                          col: 5,
                                       },
                                    },
                                    Name: "fmt",
                                 },
                              },
                           },
                        },
                     ],
                  },
                  Recv: ~,
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 33,
                           line: 7,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 7,
                           col: 12,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 33,
                           line: 7,
                           col: 1,
                        },
                     },
                     Args: ~,
                     Arguments: ~,
                     Returns: ~,
                  },
               },
            },
         ],
      },
   ],
   Doc: ~,
   Imports: [
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 24,
               line: 4,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 29,
               line: 4,
               col: 7,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         All: true,
         Names: [],
         Path: { '@type': "uast:String",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 24,
                  line: 4,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 4,
                  col: 7,
               },
            },
            Format: "",
            Value: "fmt",
         },
      },
   ],
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 12,
            line: 1,
            col: 13,
         },
      },
      Name: "main",
   },
}