{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 77,
         line: 9,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@role': [Declaration],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 14,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 31,
               line: 5,
               col: 2,
            },
            Lparen: { '@type': "uast:Position",
               offset: 21,
               line: 3,
               col: 8,
            },
            Rparen: { '@type': "uast:Position",
               offset: 30,
               line: 5,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 14,
               line: 3,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ImportSpec",
               '@role': [Declaration, Import],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 24,
                     line: 4,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 29,
                     line: 4,
                     col: 7,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: ~,
               Path: { '@type': "BasicLit",
                  '@token': "\"fmt\"",
                  '@role': [Expression, Import, Literal, Pathname, Primitive, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 4,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 29,
                        line: 4,
                        col: 7,
                     },
                     ValuePos: { '@type': "uast:Position",
                        offset: 24,
                        line: 4,
                        col: 2,
                     },
                  },
                  Kind: "STRING",
               },
            },
         ],
         Tok: "import",
      },
      { '@type': "FuncDecl",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 33,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 77,
               line: 9,
               col: 2,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Block, Body, Function, Scope, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 45,
                  line: 7,
                  col: 13,
               },
               end: { '@type': "uast:Position",
                  offset: 77,
                  line: 9,
                  col: 2,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 45,
                  line: 7,
                  col: 13,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 76,
                  line: 9,
                  col: 1,
               },
            },
            List: [
               { '@type': "ExprStmt",
                  '@role': [Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 48,
                        line: 8,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 75,
                        line: 8,
                        col: 29,
                     },
                  },
                  X: { '@type': "CallExpr",
                     '@role': [Call, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 48,
                           line: 8,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 75,
                           line: 8,
                           col: 29,
                        },
                        Ellipsis: { '@type': "uast:Position",
                           offset: 0,
                           line: 0,
                           col: 0,
                        },
                        Lparen: { '@type': "uast:Position",
                           offset: 59,
                           line: 8,
                           col: 13,
                        },
                        Rparen: { '@type': "uast:Position",
                           offset: 74,
                           line: 8,
                           col: 28,
                        },
                     },
                     Args: [
                        { '@type': "BasicLit",
                           '@token': "\"Hello World!\"",
                           '@role': [Argument, Expression, Literal, Positional, Primitive, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 8,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 74,
                                 line: 8,
                                 col: 28,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 8,
                                 col: 14,
                              },
                           },
                           Kind: "STRING",
                        },
                     ],
                     Fun: { '@type': "SelectorExpr",
                        '@role': [Callee, Expression, Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 48,
                              line: 8,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 59,
                              line: 8,
                              col: 13,
                           },
                        },
                        Sel: { '@type': "Ident",
                           '@token': "Println",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 8,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 59,
                                 line: 8,
                                 col: 13,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 8,
                                 col: 6,
                              },
                           },
                        },
                        X: { '@type': "Ident",
                           '@token': "fmt",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 8,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 51,
                                 line: 8,
                                 col: 5,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 8,
                                 col: 2,
                              },
                           },
                        },
                     },
                  },
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@token': "main",
            '@role': [Expression, Function, Identifier, Name],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 38,
                  line: 7,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 42,
                  line: 7,
                  col: 10,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 38,
                  line: 7,
                  col: 6,
               },
            },
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Expression, Function, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 33,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 44,
                  line: 7,
                  col: 12,
               },
               Func: { '@type': "uast:Position",
                  offset: 33,
                  line: 7,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [ArgsList],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 42,
                     line: 7,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 44,
                     line: 7,
                     col: 12,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 43,
                     line: 7,
                     col: 11,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 42,
                     line: 7,
                     col: 10,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: [
      { '@type': "ImportSpec",
         '@role': [Declaration, Import],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 24,
               line: 4,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 29,
               line: 4,
               col: 7,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         Comment: ~,
         Doc: ~,
         Name: ~,
         Path: { '@type': "BasicLit",
            '@token': "\"fmt\"",
            '@role': [Expression, Import, Literal, Pathname, Primitive, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 24,
                  line: 4,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 4,
                  col: 7,
               },
               ValuePos: { '@type': "uast:Position",
                  offset: 24,
                  line: 4,
                  col: 2,
               },
            },
            Kind: "STRING",
         },
      },
   ],
   Name: { '@type': "Ident",
      '@token': "main",
      '@role': [Expression, Identifier],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 12,
            line: 1,
            col: 13,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
   },
}