{ '@type': "File",
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 201,
         line: 22,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: [
      { '@type': "CommentGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 41,
               line: 5,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 48,
               line: 5,
               col: 10,
            },
         },
         List: [
            { '@type': "Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 41,
                     line: 5,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 48,
                     line: 5,
                     col: 10,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 41,
                     line: 5,
                     col: 3,
                  },
               },
               Text: "// body",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 62,
               line: 8,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 69,
               line: 8,
               col: 10,
            },
         },
         List: [
            { '@type': "Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 62,
                     line: 8,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 69,
                     line: 8,
                     col: 10,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 62,
                     line: 8,
                     col: 3,
                  },
               },
               Text: "// body",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 82,
               line: 10,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 94,
               line: 10,
               col: 15,
            },
         },
         List: [
            { '@type': "Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 82,
                     line: 10,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 94,
                     line: 10,
                     col: 15,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 82,
                     line: 10,
                     col: 3,
                  },
               },
               Text: "// else body",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 108,
               line: 13,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 115,
               line: 13,
               col: 10,
            },
         },
         List: [
            { '@type': "Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 108,
                     line: 13,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 115,
                     line: 13,
                     col: 10,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 108,
                     line: 13,
                     col: 3,
                  },
               },
               Text: "// body",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 133,
               line: 15,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 142,
               line: 15,
               col: 12,
            },
         },
         List: [
            { '@type': "Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 133,
                     line: 15,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 142,
                     line: 15,
                     col: 12,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 133,
                     line: 15,
                     col: 3,
                  },
               },
               Text: "// body 2",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 155,
               line: 17,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 167,
               line: 17,
               col: 15,
            },
         },
         List: [
            { '@type': "Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 155,
                     line: 17,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 167,
                     line: 17,
                     col: 15,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 155,
                     line: 17,
                     col: 3,
                  },
               },
               Text: "// else body",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 189,
               line: 20,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 196,
               line: 20,
               col: 10,
            },
         },
         List: [
            { '@type': "Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 189,
                     line: 20,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 196,
                     line: 20,
                     col: 10,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 189,
                     line: 20,
                     col: 3,
                  },
               },
               Text: "// body",
            },
         ],
      },
   ],
   Decls: [
      { '@type': "FuncDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 201,
               line: 22,
               col: 2,
            },
         },
         Body: { '@type': "BlockStmt",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 29,
                  line: 3,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 201,
                  line: 22,
                  col: 2,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 29,
                  line: 3,
                  col: 12,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 200,
                  line: 22,
                  col: 1,
               },
            },
            List: [
               { '@type': "IfStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 4,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 51,
                        line: 6,
                        col: 3,
                     },
                     If: { '@type': "uast:Position",
                        offset: 32,
                        line: 4,
                        col: 2,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 37,
                           line: 4,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 51,
                           line: 6,
                           col: 3,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 37,
                           line: 4,
                           col: 7,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 50,
                           line: 6,
                           col: 2,
                        },
                     },
                     List: ~,
                  },
                  Cond: { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 35,
                           line: 4,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 36,
                           line: 4,
                           col: 6,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 35,
                           line: 4,
                           col: 5,
                        },
                     },
                     Name: "a",
                  },
                  Else: ~,
                  Init: ~,
               },
               { '@type': "IfStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 53,
                        line: 7,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 97,
                        line: 11,
                        col: 3,
                     },
                     If: { '@type': "uast:Position",
                        offset: 53,
                        line: 7,
                        col: 2,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 58,
                           line: 7,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 72,
                           line: 9,
                           col: 3,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 58,
                           line: 7,
                           col: 7,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 71,
                           line: 9,
                           col: 2,
                        },
                     },
                     List: ~,
                  },
                  Cond: { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 56,
                           line: 7,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 57,
                           line: 7,
                           col: 6,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 56,
                           line: 7,
                           col: 5,
                        },
                     },
                     Name: "a",
                  },
                  Else: { '@type': "BlockStmt",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 78,
                           line: 9,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 97,
                           line: 11,
                           col: 3,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 78,
                           line: 9,
                           col: 9,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 96,
                           line: 11,
                           col: 2,
                        },
                     },
                     List: ~,
                  },
                  Init: ~,
               },
               { '@type': "IfStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 99,
                        line: 12,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 170,
                        line: 18,
                        col: 3,
                     },
                     If: { '@type': "uast:Position",
                        offset: 99,
                        line: 12,
                        col: 2,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 104,
                           line: 12,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 118,
                           line: 14,
                           col: 3,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 104,
                           line: 12,
                           col: 7,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 117,
                           line: 14,
                           col: 2,
                        },
                     },
                     List: ~,
                  },
                  Cond: { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 102,
                           line: 12,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 103,
                           line: 12,
                           col: 6,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 102,
                           line: 12,
                           col: 5,
                        },
                     },
                     Name: "a",
                  },
                  Else: { '@type': "IfStmt",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 124,
                           line: 14,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 170,
                           line: 18,
                           col: 3,
                        },
                        If: { '@type': "uast:Position",
                           offset: 124,
                           line: 14,
                           col: 9,
                        },
                     },
                     Body: { '@type': "BlockStmt",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 129,
                              line: 14,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 145,
                              line: 16,
                              col: 3,
                           },
                           Lbrace: { '@type': "uast:Position",
                              offset: 129,
                              line: 14,
                              col: 14,
                           },
                           Rbrace: { '@type': "uast:Position",
                              offset: 144,
                              line: 16,
                              col: 2,
                           },
                        },
                        List: ~,
                     },
                     Cond: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 127,
                              line: 14,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 128,
                              line: 14,
                              col: 13,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 127,
                              line: 14,
                              col: 12,
                           },
                        },
                        Name: "b",
                     },
                     Else: { '@type': "BlockStmt",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 151,
                              line: 16,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 170,
                              line: 18,
                              col: 3,
                           },
                           Lbrace: { '@type': "uast:Position",
                              offset: 151,
                              line: 16,
                              col: 9,
                           },
                           Rbrace: { '@type': "uast:Position",
                              offset: 169,
                              line: 18,
                              col: 2,
                           },
                        },
                        List: ~,
                     },
                     Init: ~,
                  },
                  Init: ~,
               },
               { '@type': "IfStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 172,
                        line: 19,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 199,
                        line: 21,
                        col: 3,
                     },
                     If: { '@type': "uast:Position",
                        offset: 172,
                        line: 19,
                        col: 2,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 185,
                           line: 19,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 199,
                           line: 21,
                           col: 3,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 185,
                           line: 19,
                           col: 15,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 198,
                           line: 21,
                           col: 2,
                        },
                     },
                     List: ~,
                  },
                  Cond: { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 183,
                           line: 19,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 184,
                           line: 19,
                           col: 14,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 183,
                           line: 19,
                           col: 13,
                        },
                     },
                     Name: "c",
                  },
                  Else: ~,
                  Init: { '@type': "AssignStmt",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 175,
                           line: 19,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 181,
                           line: 19,
                           col: 11,
                        },
                        TokPos: { '@type': "uast:Position",
                           offset: 177,
                           line: 19,
                           col: 7,
                        },
                     },
                     Lhs: [
                        { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 175,
                                 line: 19,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 176,
                                 line: 19,
                                 col: 6,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 175,
                                 line: 19,
                                 col: 5,
                              },
                           },
                           Name: "c",
                        },
                     ],
                     Rhs: [
                        { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 180,
                                 line: 19,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 181,
                                 line: 19,
                                 col: 11,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 180,
                                 line: 19,
                                 col: 10,
                              },
                           },
                           Name: "a",
                        },
                     ],
                     Tok: ":=",
                  },
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 26,
                  line: 3,
                  col: 9,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 6,
               },
            },
            Name: "ifs",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 28,
                  line: 3,
                  col: 11,
               },
               Func: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 3,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 28,
                     line: 3,
                     col: 11,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 27,
                     line: 3,
                     col: 10,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 26,
                     line: 3,
                     col: 9,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
      Name: "fixtures",
   },
   Unresolved: [
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 35,
               line: 4,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 36,
               line: 4,
               col: 6,
            },
            NamePos: { '@type': "uast:Position",
               offset: 35,
               line: 4,
               col: 5,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 56,
               line: 7,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 57,
               line: 7,
               col: 6,
            },
            NamePos: { '@type': "uast:Position",
               offset: 56,
               line: 7,
               col: 5,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 102,
               line: 12,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 103,
               line: 12,
               col: 6,
            },
            NamePos: { '@type': "uast:Position",
               offset: 102,
               line: 12,
               col: 5,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 127,
               line: 14,
               col: 12,
            },
            end: { '@type': "uast:Position",
               offset: 128,
               line: 14,
               col: 13,
            },
            NamePos: { '@type': "uast:Position",
               offset: 127,
               line: 14,
               col: 12,
            },
         },
         Name: "b",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 180,
               line: 19,
               col: 10,
            },
            end: { '@type': "uast:Position",
               offset: 181,
               line: 19,
               col: 11,
            },
            NamePos: { '@type': "uast:Position",
               offset: 180,
               line: 19,
               col: 10,
            },
         },
         Name: "a",
      },
   ],
}