{ '@type': "File",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 0,
         col: 0,
      },
      end: { '@type': "uast:Position",
         offset: 202,
         line: 0,
         col: 0,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 0,
         col: 0,
      },
   },
   Comments: [
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 42,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 49,
               line: 0,
               col: 0,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 42,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 49,
                     line: 0,
                     col: 0,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 42,
                     line: 0,
                     col: 0,
                  },
               },
               Text: "// body",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 63,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 70,
               line: 0,
               col: 0,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 63,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 70,
                     line: 0,
                     col: 0,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 63,
                     line: 0,
                     col: 0,
                  },
               },
               Text: "// body",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 83,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 95,
               line: 0,
               col: 0,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 83,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 95,
                     line: 0,
                     col: 0,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 83,
                     line: 0,
                     col: 0,
                  },
               },
               Text: "// else body",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 109,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 116,
               line: 0,
               col: 0,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 109,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 116,
                     line: 0,
                     col: 0,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 109,
                     line: 0,
                     col: 0,
                  },
               },
               Text: "// body",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 134,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 143,
               line: 0,
               col: 0,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 134,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 143,
                     line: 0,
                     col: 0,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 134,
                     line: 0,
                     col: 0,
                  },
               },
               Text: "// body 2",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 156,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 168,
               line: 0,
               col: 0,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 156,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 168,
                     line: 0,
                     col: 0,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 156,
                     line: 0,
                     col: 0,
                  },
               },
               Text: "// else body",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 190,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 197,
               line: 0,
               col: 0,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 190,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 197,
                     line: 0,
                     col: 0,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 190,
                     line: 0,
                     col: 0,
                  },
               },
               Text: "// body",
            },
         ],
      },
   ],
   Decls: [
      { '@type': "FuncDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 202,
               line: 0,
               col: 0,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 30,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 202,
                  line: 0,
                  col: 0,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 30,
                  line: 0,
                  col: 0,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 201,
                  line: 0,
                  col: 0,
               },
            },
            List: [
               { '@type': "IfStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 33,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 52,
                        line: 0,
                        col: 0,
                     },
                     If: { '@type': "uast:Position",
                        offset: 33,
                        line: 0,
                        col: 0,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 38,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 52,
                           line: 0,
                           col: 0,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 38,
                           line: 0,
                           col: 0,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 51,
                           line: 0,
                           col: 0,
                        },
                     },
                     List: ~,
                  },
                  Cond: { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 36,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 37,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 36,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "a",
                  },
                  Else: ~,
                  Init: ~,
               },
               { '@type': "IfStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 54,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 98,
                        line: 0,
                        col: 0,
                     },
                     If: { '@type': "uast:Position",
                        offset: 54,
                        line: 0,
                        col: 0,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 59,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 73,
                           line: 0,
                           col: 0,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 59,
                           line: 0,
                           col: 0,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 72,
                           line: 0,
                           col: 0,
                        },
                     },
                     List: ~,
                  },
                  Cond: { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 57,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 57,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "a",
                  },
                  Else: { '@type': "BlockStmt",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 79,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 98,
                           line: 0,
                           col: 0,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 79,
                           line: 0,
                           col: 0,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 97,
                           line: 0,
                           col: 0,
                        },
                     },
                     List: ~,
                  },
                  Init: ~,
               },
               { '@type': "IfStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 100,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 171,
                        line: 0,
                        col: 0,
                     },
                     If: { '@type': "uast:Position",
                        offset: 100,
                        line: 0,
                        col: 0,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 105,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 119,
                           line: 0,
                           col: 0,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 105,
                           line: 0,
                           col: 0,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 118,
                           line: 0,
                           col: 0,
                        },
                     },
                     List: ~,
                  },
                  Cond: { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 103,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 104,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 103,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "a",
                  },
                  Else: { '@type': "IfStmt",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 125,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 171,
                           line: 0,
                           col: 0,
                        },
                        If: { '@type': "uast:Position",
                           offset: 125,
                           line: 0,
                           col: 0,
                        },
                     },
                     Body: { '@type': "BlockStmt",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 130,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 146,
                              line: 0,
                              col: 0,
                           },
                           Lbrace: { '@type': "uast:Position",
                              offset: 130,
                              line: 0,
                              col: 0,
                           },
                           Rbrace: { '@type': "uast:Position",
                              offset: 145,
                              line: 0,
                              col: 0,
                           },
                        },
                        List: ~,
                     },
                     Cond: { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 128,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 129,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 128,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "b",
                     },
                     Else: { '@type': "BlockStmt",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 152,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 171,
                              line: 0,
                              col: 0,
                           },
                           Lbrace: { '@type': "uast:Position",
                              offset: 152,
                              line: 0,
                              col: 0,
                           },
                           Rbrace: { '@type': "uast:Position",
                              offset: 170,
                              line: 0,
                              col: 0,
                           },
                        },
                        List: ~,
                     },
                     Init: ~,
                  },
                  Init: ~,
               },
               { '@type': "IfStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 173,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 200,
                        line: 0,
                        col: 0,
                     },
                     If: { '@type': "uast:Position",
                        offset: 173,
                        line: 0,
                        col: 0,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 186,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 200,
                           line: 0,
                           col: 0,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 186,
                           line: 0,
                           col: 0,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 199,
                           line: 0,
                           col: 0,
                        },
                     },
                     List: ~,
                  },
                  Cond: { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 184,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 185,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 184,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "c",
                  },
                  Else: ~,
                  Init: { '@type': "AssignStmt",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 176,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 182,
                           line: 0,
                           col: 0,
                        },
                        TokPos: { '@type': "uast:Position",
                           offset: 178,
                           line: 0,
                           col: 0,
                        },
                     },
                     Lhs: [
                        { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 176,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 177,
                                 line: 0,
                                 col: 0,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 176,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Name: "c",
                        },
                     ],
                     Rhs: [
                        { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 181,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 182,
                                 line: 0,
                                 col: 0,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 181,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Name: "a",
                        },
                     ],
                     Tok: ":=",
                  },
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 24,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 27,
                  line: 0,
                  col: 0,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 24,
                  line: 0,
                  col: 0,
               },
            },
            Name: "ifs",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 0,
                  col: 0,
               },
               Func: { '@type': "uast:Position",
                  offset: 19,
                  line: 0,
                  col: 0,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 27,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 29,
                     line: 0,
                     col: 0,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 28,
                     line: 0,
                     col: 0,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 27,
                     line: 0,
                     col: 0,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 0,
            col: 0,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 0,
            col: 0,
         },
         NamePos: { '@type': "uast:Position",
            offset: 9,
            line: 0,
            col: 0,
         },
      },
      Name: "fixtures",
   },
   Unresolved: [
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 36,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 37,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 36,
               line: 0,
               col: 0,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 57,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 58,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 57,
               line: 0,
               col: 0,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 103,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 104,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 103,
               line: 0,
               col: 0,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 128,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 129,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 128,
               line: 0,
               col: 0,
            },
         },
         Name: "b",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 181,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 182,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 181,
               line: 0,
               col: 0,
            },
         },
         Name: "a",
      },
   ],
}