Status:  ok
Language:  go
Errors: 
UAST: 
File {
.  Roles: File
.  StartPosition: {
.  .  Offset: 1
.  .  Line: 1
.  .  Col: 2
.  }
.  EndPosition: {
.  .  Offset: 202
.  .  Line: 23
.  .  Col: 1
.  }
.  Properties: {
.  .  Package: 1
.  }
.  Children: {
.  .  0: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "fixtures"
.  .  .  StartPosition: {
.  .  .  .  Offset: 9
.  .  .  .  Line: 1
.  .  .  .  Col: 10
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 17
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  NamePos: 9
.  .  .  .  internalRole: Name
.  .  .  }
.  .  }
.  .  1: FuncDecl {
.  .  .  Roles: Declaration,Function
.  .  .  StartPosition: {
.  .  .  .  Offset: 19
.  .  .  .  Line: 3
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 202
.  .  .  .  Line: 23
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: FuncType {
.  .  .  .  .  Roles: Expression,Function,Type
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 19
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 29
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 12
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Func: 19
.  .  .  .  .  .  internalRole: Type
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: FieldList {
.  .  .  .  .  .  .  Roles: ArgsList
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 27
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 10
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 29
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Closing: 28
.  .  .  .  .  .  .  .  Opening: 27
.  .  .  .  .  .  .  .  internalRole: Params
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Ident {
.  .  .  .  .  Roles: Expression,Function,Identifier,Name
.  .  .  .  .  TOKEN "ifs"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 24
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 27
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 10
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  NamePos: 24
.  .  .  .  .  .  internalRole: Name
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: BlockStmt {
.  .  .  .  .  Roles: Block,Body,Function,Scope,Statement
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 30
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 13
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 202
.  .  .  .  .  .  Line: 23
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Lbrace: 30
.  .  .  .  .  .  Rbrace: 201
.  .  .  .  .  .  internalRole: Body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: IfStmt {
.  .  .  .  .  .  .  Roles: If,Statement
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 33
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 52
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  If: 33
.  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  Roles: Condition,Expression,Identifier,If
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 36
.  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  Col: 6
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 37
.  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  NamePos: 36
.  .  .  .  .  .  .  .  .  .  internalRole: Cond
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: BlockStmt {
.  .  .  .  .  .  .  .  .  Roles: Block,Body,Scope,Statement,Then
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 38
.  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 52
.  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  Lbrace: 38
.  .  .  .  .  .  .  .  .  .  Rbrace: 51
.  .  .  .  .  .  .  .  .  .  internalRole: Body
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: IfStmt {
.  .  .  .  .  .  .  Roles: If,Statement
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 54
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 98
.  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  If: 54
.  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  Roles: Condition,Expression,Identifier,If
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 57
.  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  Col: 6
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 58
.  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  NamePos: 57
.  .  .  .  .  .  .  .  .  .  internalRole: Cond
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: BlockStmt {
.  .  .  .  .  .  .  .  .  Roles: Block,Body,Scope,Statement,Then
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 59
.  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 73
.  .  .  .  .  .  .  .  .  .  Line: 9
.  .  .  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  Lbrace: 59
.  .  .  .  .  .  .  .  .  .  Rbrace: 72
.  .  .  .  .  .  .  .  .  .  internalRole: Body
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: BlockStmt {
.  .  .  .  .  .  .  .  .  Roles: Block,Else,Scope,Statement
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 79
.  .  .  .  .  .  .  .  .  .  Line: 9
.  .  .  .  .  .  .  .  .  .  Col: 10
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 98
.  .  .  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  Lbrace: 79
.  .  .  .  .  .  .  .  .  .  Rbrace: 97
.  .  .  .  .  .  .  .  .  .  internalRole: Else
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: IfStmt {
.  .  .  .  .  .  .  Roles: If,Statement
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 100
.  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 171
.  .  .  .  .  .  .  .  Line: 19
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  If: 100
.  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  Roles: Condition,Expression,Identifier,If
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 103
.  .  .  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  .  .  Col: 6
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 104
.  .  .  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  NamePos: 103
.  .  .  .  .  .  .  .  .  .  internalRole: Cond
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: BlockStmt {
.  .  .  .  .  .  .  .  .  Roles: Block,Body,Scope,Statement,Then
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 105
.  .  .  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 119
.  .  .  .  .  .  .  .  .  .  Line: 14
.  .  .  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  Lbrace: 105
.  .  .  .  .  .  .  .  .  .  Rbrace: 118
.  .  .  .  .  .  .  .  .  .  internalRole: Body
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: IfStmt {
.  .  .  .  .  .  .  .  .  Roles: Else,If,Statement
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 125
.  .  .  .  .  .  .  .  .  .  Line: 14
.  .  .  .  .  .  .  .  .  .  Col: 10
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 171
.  .  .  .  .  .  .  .  .  .  Line: 19
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  If: 125
.  .  .  .  .  .  .  .  .  .  internalRole: Else
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  .  .  Roles: Condition,Expression,Identifier,If
.  .  .  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 128
.  .  .  .  .  .  .  .  .  .  .  .  Line: 14
.  .  .  .  .  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 129
.  .  .  .  .  .  .  .  .  .  .  .  Line: 14
.  .  .  .  .  .  .  .  .  .  .  .  Col: 14
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  NamePos: 128
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Cond
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: BlockStmt {
.  .  .  .  .  .  .  .  .  .  .  Roles: Block,Body,Scope,Statement,Then
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 130
.  .  .  .  .  .  .  .  .  .  .  .  Line: 14
.  .  .  .  .  .  .  .  .  .  .  .  Col: 15
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 146
.  .  .  .  .  .  .  .  .  .  .  .  Line: 16
.  .  .  .  .  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  Lbrace: 130
.  .  .  .  .  .  .  .  .  .  .  .  Rbrace: 145
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Body
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  2: BlockStmt {
.  .  .  .  .  .  .  .  .  .  .  Roles: Block,Else,Scope,Statement
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 152
.  .  .  .  .  .  .  .  .  .  .  .  Line: 16
.  .  .  .  .  .  .  .  .  .  .  .  Col: 10
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 171
.  .  .  .  .  .  .  .  .  .  .  .  Line: 19
.  .  .  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  Lbrace: 152
.  .  .  .  .  .  .  .  .  .  .  .  Rbrace: 170
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Else
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  3: IfStmt {
.  .  .  .  .  .  .  Roles: If,Statement
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 173
.  .  .  .  .  .  .  .  Line: 19
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 200
.  .  .  .  .  .  .  .  Line: 22
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  If: 173
.  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: AssignStmt {
.  .  .  .  .  .  .  .  .  Roles: Assignment,Binary,Declaration,If,Initialization,Statement
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 176
.  .  .  .  .  .  .  .  .  .  Line: 19
.  .  .  .  .  .  .  .  .  .  Col: 6
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 182
.  .  .  .  .  .  .  .  .  .  Line: 19
.  .  .  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  TokPos: 178
.  .  .  .  .  .  .  .  .  .  internalRole: Init
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Operator {
.  .  .  .  .  .  .  .  .  .  .  Roles: Assignment,Binary,Declaration,Expression,Operator
.  .  .  .  .  .  .  .  .  .  .  TOKEN ":="
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Op
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  .  .  .  .  Roles: Assignment,Binary,Expression,Identifier,Left
.  .  .  .  .  .  .  .  .  .  .  TOKEN "c"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 176
.  .  .  .  .  .  .  .  .  .  .  .  Line: 19
.  .  .  .  .  .  .  .  .  .  .  .  Col: 6
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 177
.  .  .  .  .  .  .  .  .  .  .  .  Line: 19
.  .  .  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  NamePos: 176
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Lhs
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  2: Ident {
.  .  .  .  .  .  .  .  .  .  .  Roles: Assignment,Binary,Expression,Identifier,Right
.  .  .  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 181
.  .  .  .  .  .  .  .  .  .  .  .  Line: 19
.  .  .  .  .  .  .  .  .  .  .  .  Col: 11
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 182
.  .  .  .  .  .  .  .  .  .  .  .  Line: 19
.  .  .  .  .  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  NamePos: 181
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Rhs
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  .  .  Roles: Condition,Expression,Identifier,If
.  .  .  .  .  .  .  .  .  TOKEN "c"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 184
.  .  .  .  .  .  .  .  .  .  Line: 19
.  .  .  .  .  .  .  .  .  .  Col: 14
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 185
.  .  .  .  .  .  .  .  .  .  Line: 19
.  .  .  .  .  .  .  .  .  .  Col: 15
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  NamePos: 184
.  .  .  .  .  .  .  .  .  .  internalRole: Cond
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: BlockStmt {
.  .  .  .  .  .  .  .  .  Roles: Block,Body,Scope,Statement,Then
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 186
.  .  .  .  .  .  .  .  .  .  Line: 19
.  .  .  .  .  .  .  .  .  .  Col: 16
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 200
.  .  .  .  .  .  .  .  .  .  Line: 22
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  Lbrace: 186
.  .  .  .  .  .  .  .  .  .  Rbrace: 199
.  .  .  .  .  .  .  .  .  .  internalRole: Body
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "a"
.  .  .  StartPosition: {
.  .  .  .  Offset: 36
.  .  .  .  Line: 4
.  .  .  .  Col: 6
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 37
.  .  .  .  Line: 4
.  .  .  .  Col: 7
.  .  .  }
.  .  .  Properties: {
.  .  .  .  NamePos: 36
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  3: CommentGroup {
.  .  .  Roles: Comment,List
.  .  .  StartPosition: {
.  .  .  .  Offset: 42
.  .  .  .  Line: 5
.  .  .  .  Col: 4
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 49
.  .  .  .  Line: 6
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Comments
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Comment {
.  .  .  .  .  Roles: Comment
.  .  .  .  .  TOKEN " body"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 42
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 4
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 49
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Slash: 42
.  .  .  .  .  .  internalRole: List
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "a"
.  .  .  StartPosition: {
.  .  .  .  Offset: 57
.  .  .  .  Line: 7
.  .  .  .  Col: 6
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 58
.  .  .  .  Line: 7
.  .  .  .  Col: 7
.  .  .  }
.  .  .  Properties: {
.  .  .  .  NamePos: 57
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  5: CommentGroup {
.  .  .  Roles: Comment,List
.  .  .  StartPosition: {
.  .  .  .  Offset: 63
.  .  .  .  Line: 8
.  .  .  .  Col: 4
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 70
.  .  .  .  Line: 9
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Comments
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Comment {
.  .  .  .  .  Roles: Comment
.  .  .  .  .  TOKEN " body"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 63
.  .  .  .  .  .  Line: 8
.  .  .  .  .  .  Col: 4
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 70
.  .  .  .  .  .  Line: 9
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Slash: 63
.  .  .  .  .  .  internalRole: List
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  6: CommentGroup {
.  .  .  Roles: Comment,List
.  .  .  StartPosition: {
.  .  .  .  Offset: 83
.  .  .  .  Line: 10
.  .  .  .  Col: 4
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 95
.  .  .  .  Line: 11
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Comments
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Comment {
.  .  .  .  .  Roles: Comment
.  .  .  .  .  TOKEN " else body"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 83
.  .  .  .  .  .  Line: 10
.  .  .  .  .  .  Col: 4
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 95
.  .  .  .  .  .  Line: 11
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Slash: 83
.  .  .  .  .  .  internalRole: List
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  7: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "a"
.  .  .  StartPosition: {
.  .  .  .  Offset: 103
.  .  .  .  Line: 12
.  .  .  .  Col: 6
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 104
.  .  .  .  Line: 12
.  .  .  .  Col: 7
.  .  .  }
.  .  .  Properties: {
.  .  .  .  NamePos: 103
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  8: CommentGroup {
.  .  .  Roles: Comment,List
.  .  .  StartPosition: {
.  .  .  .  Offset: 109
.  .  .  .  Line: 13
.  .  .  .  Col: 4
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 116
.  .  .  .  Line: 14
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Comments
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Comment {
.  .  .  .  .  Roles: Comment
.  .  .  .  .  TOKEN " body"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 109
.  .  .  .  .  .  Line: 13
.  .  .  .  .  .  Col: 4
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 116
.  .  .  .  .  .  Line: 14
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Slash: 109
.  .  .  .  .  .  internalRole: List
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  9: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "b"
.  .  .  StartPosition: {
.  .  .  .  Offset: 128
.  .  .  .  Line: 14
.  .  .  .  Col: 13
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 129
.  .  .  .  Line: 14
.  .  .  .  Col: 14
.  .  .  }
.  .  .  Properties: {
.  .  .  .  NamePos: 128
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  10: CommentGroup {
.  .  .  Roles: Comment,List
.  .  .  StartPosition: {
.  .  .  .  Offset: 134
.  .  .  .  Line: 15
.  .  .  .  Col: 4
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 143
.  .  .  .  Line: 16
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Comments
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Comment {
.  .  .  .  .  Roles: Comment
.  .  .  .  .  TOKEN " body 2"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 134
.  .  .  .  .  .  Line: 15
.  .  .  .  .  .  Col: 4
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 143
.  .  .  .  .  .  Line: 16
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Slash: 134
.  .  .  .  .  .  internalRole: List
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  11: CommentGroup {
.  .  .  Roles: Comment,List
.  .  .  StartPosition: {
.  .  .  .  Offset: 156
.  .  .  .  Line: 17
.  .  .  .  Col: 4
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 168
.  .  .  .  Line: 18
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Comments
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Comment {
.  .  .  .  .  Roles: Comment
.  .  .  .  .  TOKEN " else body"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 156
.  .  .  .  .  .  Line: 17
.  .  .  .  .  .  Col: 4
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 168
.  .  .  .  .  .  Line: 18
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Slash: 156
.  .  .  .  .  .  internalRole: List
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  12: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "a"
.  .  .  StartPosition: {
.  .  .  .  Offset: 181
.  .  .  .  Line: 19
.  .  .  .  Col: 11
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 182
.  .  .  .  Line: 19
.  .  .  .  Col: 12
.  .  .  }
.  .  .  Properties: {
.  .  .  .  NamePos: 181
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  13: CommentGroup {
.  .  .  Roles: Comment,List
.  .  .  StartPosition: {
.  .  .  .  Offset: 190
.  .  .  .  Line: 20
.  .  .  .  Col: 4
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 197
.  .  .  .  Line: 21
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Comments
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Comment {
.  .  .  .  .  Roles: Comment
.  .  .  .  .  TOKEN " body"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 190
.  .  .  .  .  .  Line: 20
.  .  .  .  .  .  Col: 4
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 197
.  .  .  .  .  .  Line: 21
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Slash: 190
.  .  .  .  .  .  internalRole: List
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

