{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 202,
         line: 23,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
   },
   Comments: [
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 42,
               line: 5,
               col: 4,
            },
            end: { '@type': "uast:Position",
               offset: 49,
               line: 6,
               col: 1,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 42,
                     line: 5,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 49,
                     line: 6,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "body",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 63,
               line: 8,
               col: 4,
            },
            end: { '@type': "uast:Position",
               offset: 70,
               line: 9,
               col: 1,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 63,
                     line: 8,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 70,
                     line: 9,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "body",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 83,
               line: 10,
               col: 4,
            },
            end: { '@type': "uast:Position",
               offset: 95,
               line: 11,
               col: 1,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 83,
                     line: 10,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 95,
                     line: 11,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "else body",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 109,
               line: 13,
               col: 4,
            },
            end: { '@type': "uast:Position",
               offset: 116,
               line: 14,
               col: 1,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 109,
                     line: 13,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 116,
                     line: 14,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "body",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 134,
               line: 15,
               col: 4,
            },
            end: { '@type': "uast:Position",
               offset: 143,
               line: 16,
               col: 1,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 134,
                     line: 15,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 143,
                     line: 16,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "body 2",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 156,
               line: 17,
               col: 4,
            },
            end: { '@type': "uast:Position",
               offset: 168,
               line: 18,
               col: 1,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 156,
                     line: 17,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 168,
                     line: 18,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "else body",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 190,
               line: 20,
               col: 4,
            },
            end: { '@type': "uast:Position",
               offset: 197,
               line: 21,
               col: 1,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 190,
                     line: 20,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 197,
                     line: 21,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "body",
            },
         ],
      },
   ],
   Decls: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 202,
               line: 23,
               col: 1,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 3,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 3,
                        col: 10,
                     },
                  },
                  Name: "ifs",
               },
               Obj: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 30,
                           line: 3,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 202,
                           line: 23,
                           col: 1,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 201,
                           line: 22,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "IfStmt",
                           '@role': [If, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 33,
                                 line: 4,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 7,
                                 col: 1,
                              },
                              If: { '@type': "uast:Position",
                                 offset: 33,
                                 line: 4,
                                 col: 3,
                              },
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, Then],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 38,
                                    line: 4,
                                    col: 8,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 52,
                                    line: 7,
                                    col: 1,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 51,
                                    line: 6,
                                    col: 3,
                                 },
                              },
                              Statements: ~,
                           },
                           Cond: { '@type': "uast:Identifier",
                              '@role': [Condition, If],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 36,
                                    line: 4,
                                    col: 6,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 37,
                                    line: 4,
                                    col: 7,
                                 },
                              },
                              Name: "a",
                           },
                           Else: ~,
                           Init: ~,
                        },
                        { '@type': "IfStmt",
                           '@role': [If, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 7,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 98,
                                 line: 12,
                                 col: 1,
                              },
                              If: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 7,
                                 col: 3,
                              },
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, Then],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 59,
                                    line: 7,
                                    col: 8,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 73,
                                    line: 9,
                                    col: 4,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 72,
                                    line: 9,
                                    col: 3,
                                 },
                              },
                              Statements: ~,
                           },
                           Cond: { '@type': "uast:Identifier",
                              '@role': [Condition, If],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 57,
                                    line: 7,
                                    col: 6,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 58,
                                    line: 7,
                                    col: 7,
                                 },
                              },
                              Name: "a",
                           },
                           Else: { '@type': "uast:Block",
                              '@role': [Else],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 79,
                                    line: 9,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 98,
                                    line: 12,
                                    col: 1,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 97,
                                    line: 11,
                                    col: 3,
                                 },
                              },
                              Statements: ~,
                           },
                           Init: ~,
                        },
                        { '@type': "IfStmt",
                           '@role': [If, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 100,
                                 line: 12,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 171,
                                 line: 19,
                                 col: 1,
                              },
                              If: { '@type': "uast:Position",
                                 offset: 100,
                                 line: 12,
                                 col: 3,
                              },
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, Then],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 105,
                                    line: 12,
                                    col: 8,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 119,
                                    line: 14,
                                    col: 4,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 118,
                                    line: 14,
                                    col: 3,
                                 },
                              },
                              Statements: ~,
                           },
                           Cond: { '@type': "uast:Identifier",
                              '@role': [Condition, If],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 103,
                                    line: 12,
                                    col: 6,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 104,
                                    line: 12,
                                    col: 7,
                                 },
                              },
                              Name: "a",
                           },
                           Else: { '@type': "IfStmt",
                              '@role': [Else, If, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 125,
                                    line: 14,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 171,
                                    line: 19,
                                    col: 1,
                                 },
                                 If: { '@type': "uast:Position",
                                    offset: 125,
                                    line: 14,
                                    col: 10,
                                 },
                              },
                              Body: { '@type': "uast:Block",
                                 '@role': [Body, Then],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 130,
                                       line: 14,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 146,
                                       line: 16,
                                       col: 4,
                                    },
                                    Rbrace: { '@type': "uast:Position",
                                       offset: 145,
                                       line: 16,
                                       col: 3,
                                    },
                                 },
                                 Statements: ~,
                              },
                              Cond: { '@type': "uast:Identifier",
                                 '@role': [Condition, If],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 128,
                                       line: 14,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 129,
                                       line: 14,
                                       col: 14,
                                    },
                                 },
                                 Name: "b",
                              },
                              Else: { '@type': "uast:Block",
                                 '@role': [Else],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 152,
                                       line: 16,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 171,
                                       line: 19,
                                       col: 1,
                                    },
                                    Rbrace: { '@type': "uast:Position",
                                       offset: 170,
                                       line: 18,
                                       col: 3,
                                    },
                                 },
                                 Statements: ~,
                              },
                              Init: ~,
                           },
                           Init: ~,
                        },
                        { '@type': "IfStmt",
                           '@role': [If, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 173,
                                 line: 19,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 200,
                                 line: 22,
                                 col: 1,
                              },
                              If: { '@type': "uast:Position",
                                 offset: 173,
                                 line: 19,
                                 col: 3,
                              },
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, Then],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 186,
                                    line: 19,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 200,
                                    line: 22,
                                    col: 1,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 199,
                                    line: 21,
                                    col: 3,
                                 },
                              },
                              Statements: ~,
                           },
                           Cond: { '@type': "uast:Identifier",
                              '@role': [Condition, If],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 184,
                                    line: 19,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 185,
                                    line: 19,
                                    col: 15,
                                 },
                              },
                              Name: "c",
                           },
                           Else: ~,
                           Init: { '@type': "AssignStmt",
                              '@role': [Assignment, Binary, Declaration, If, Initialization, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 176,
                                    line: 19,
                                    col: 6,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 182,
                                    line: 19,
                                    col: 12,
                                 },
                                 TokPos: { '@type': "uast:Position",
                                    offset: 178,
                                    line: 19,
                                    col: 8,
                                 },
                              },
                              Lhs: [
                                 { '@type': "uast:Identifier",
                                    '@role': [Assignment, Binary, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 176,
                                          line: 19,
                                          col: 6,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 177,
                                          line: 19,
                                          col: 7,
                                       },
                                    },
                                    Name: "c",
                                 },
                              ],
                              Op: { '@type': "uast:Operator",
                                 '@token': ":=",
                                 '@role': [Assignment, Binary, Declaration, Expression, Operator],
                              },
                              Rhs: [
                                 { '@type': "uast:Identifier",
                                    '@role': [Assignment, Binary, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 181,
                                          line: 19,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 182,
                                          line: 19,
                                          col: 12,
                                       },
                                    },
                                    Name: "a",
                                 },
                              ],
                           },
                        },
                     ],
                  },
                  Recv: ~,
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 3,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 29,
                           line: 3,
                           col: 12,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 19,
                           line: 3,
                           col: 2,
                        },
                     },
                     Args: ~,
                     Returns: ~,
                  },
               },
            },
         ],
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 1,
         },
      },
      Name: "fixtures",
   },
}