{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Comments": [
                {
                    "List": [
                        {
                            "Slash": 42,
                            "Text": "// body",
                            "end": 49,
                            "start": 42,
                            "type": "Comment"
                        }
                    ],
                    "end": 49,
                    "start": 42,
                    "type": "CommentGroup"
                },
                {
                    "List": [
                        {
                            "Slash": 63,
                            "Text": "// body",
                            "end": 70,
                            "start": 63,
                            "type": "Comment"
                        }
                    ],
                    "end": 70,
                    "start": 63,
                    "type": "CommentGroup"
                },
                {
                    "List": [
                        {
                            "Slash": 83,
                            "Text": "// else body",
                            "end": 95,
                            "start": 83,
                            "type": "Comment"
                        }
                    ],
                    "end": 95,
                    "start": 83,
                    "type": "CommentGroup"
                },
                {
                    "List": [
                        {
                            "Slash": 109,
                            "Text": "// body",
                            "end": 116,
                            "start": 109,
                            "type": "Comment"
                        }
                    ],
                    "end": 116,
                    "start": 109,
                    "type": "CommentGroup"
                },
                {
                    "List": [
                        {
                            "Slash": 134,
                            "Text": "// body 2",
                            "end": 143,
                            "start": 134,
                            "type": "Comment"
                        }
                    ],
                    "end": 143,
                    "start": 134,
                    "type": "CommentGroup"
                },
                {
                    "List": [
                        {
                            "Slash": 156,
                            "Text": "// else body",
                            "end": 168,
                            "start": 156,
                            "type": "Comment"
                        }
                    ],
                    "end": 168,
                    "start": 156,
                    "type": "CommentGroup"
                },
                {
                    "List": [
                        {
                            "Slash": 190,
                            "Text": "// body",
                            "end": 197,
                            "start": 190,
                            "type": "Comment"
                        }
                    ],
                    "end": 197,
                    "start": 190,
                    "type": "CommentGroup"
                }
            ],
            "Decls": [
                {
                    "Body": {
                        "Lbrace": 30,
                        "List": [
                            {
                                "Body": {
                                    "Lbrace": 38,
                                    "List": null,
                                    "Rbrace": 51,
                                    "end": 52,
                                    "start": 38,
                                    "type": "BlockStmt"
                                },
                                "Cond": {
                                    "Name": "a",
                                    "NamePos": 36,
                                    "end": 37,
                                    "start": 36,
                                    "type": "Ident"
                                },
                                "Else": null,
                                "If": 33,
                                "Init": null,
                                "end": 52,
                                "start": 33,
                                "type": "IfStmt"
                            },
                            {
                                "Body": {
                                    "Lbrace": 59,
                                    "List": null,
                                    "Rbrace": 72,
                                    "end": 73,
                                    "start": 59,
                                    "type": "BlockStmt"
                                },
                                "Cond": {
                                    "Name": "a",
                                    "NamePos": 57,
                                    "end": 58,
                                    "start": 57,
                                    "type": "Ident"
                                },
                                "Else": {
                                    "Lbrace": 79,
                                    "List": null,
                                    "Rbrace": 97,
                                    "end": 98,
                                    "start": 79,
                                    "type": "BlockStmt"
                                },
                                "If": 54,
                                "Init": null,
                                "end": 98,
                                "start": 54,
                                "type": "IfStmt"
                            },
                            {
                                "Body": {
                                    "Lbrace": 105,
                                    "List": null,
                                    "Rbrace": 118,
                                    "end": 119,
                                    "start": 105,
                                    "type": "BlockStmt"
                                },
                                "Cond": {
                                    "Name": "a",
                                    "NamePos": 103,
                                    "end": 104,
                                    "start": 103,
                                    "type": "Ident"
                                },
                                "Else": {
                                    "Body": {
                                        "Lbrace": 130,
                                        "List": null,
                                        "Rbrace": 145,
                                        "end": 146,
                                        "start": 130,
                                        "type": "BlockStmt"
                                    },
                                    "Cond": {
                                        "Name": "b",
                                        "NamePos": 128,
                                        "end": 129,
                                        "start": 128,
                                        "type": "Ident"
                                    },
                                    "Else": {
                                        "Lbrace": 152,
                                        "List": null,
                                        "Rbrace": 170,
                                        "end": 171,
                                        "start": 152,
                                        "type": "BlockStmt"
                                    },
                                    "If": 125,
                                    "Init": null,
                                    "end": 171,
                                    "start": 125,
                                    "type": "IfStmt"
                                },
                                "If": 100,
                                "Init": null,
                                "end": 171,
                                "start": 100,
                                "type": "IfStmt"
                            },
                            {
                                "Body": {
                                    "Lbrace": 186,
                                    "List": null,
                                    "Rbrace": 199,
                                    "end": 200,
                                    "start": 186,
                                    "type": "BlockStmt"
                                },
                                "Cond": {
                                    "Name": "c",
                                    "NamePos": 184,
                                    "end": 185,
                                    "start": 184,
                                    "type": "Ident"
                                },
                                "Else": null,
                                "If": 173,
                                "Init": {
                                    "Lhs": [
                                        {
                                            "Name": "c",
                                            "NamePos": 176,
                                            "end": 177,
                                            "start": 176,
                                            "type": "Ident"
                                        }
                                    ],
                                    "Rhs": [
                                        {
                                            "Name": "a",
                                            "NamePos": 181,
                                            "end": 182,
                                            "start": 181,
                                            "type": "Ident"
                                        }
                                    ],
                                    "Tok": ":=",
                                    "TokPos": 178,
                                    "end": 182,
                                    "start": 176,
                                    "type": "AssignStmt"
                                },
                                "end": 200,
                                "start": 173,
                                "type": "IfStmt"
                            }
                        ],
                        "Rbrace": 201,
                        "end": 202,
                        "start": 30,
                        "type": "BlockStmt"
                    },
                    "Doc": null,
                    "Name": {
                        "Name": "ifs",
                        "NamePos": 24,
                        "end": 27,
                        "start": 24,
                        "type": "Ident"
                    },
                    "Recv": null,
                    "Type": {
                        "Func": 19,
                        "Params": {
                            "Closing": 28,
                            "List": null,
                            "Opening": 27,
                            "end": 29,
                            "start": 27,
                            "type": "FieldList"
                        },
                        "Results": null,
                        "end": 29,
                        "start": 19,
                        "type": "FuncType"
                    },
                    "end": 202,
                    "start": 19,
                    "type": "FuncDecl"
                }
            ],
            "Doc": null,
            "Imports": null,
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "end": 17,
                "start": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "a",
                    "NamePos": 36,
                    "end": 37,
                    "start": 36,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 57,
                    "end": 58,
                    "start": 57,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 103,
                    "end": 104,
                    "start": 103,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 128,
                    "end": 129,
                    "start": 128,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 181,
                    "end": 182,
                    "start": 181,
                    "type": "Ident"
                }
            ],
            "end": 202,
            "start": 1,
            "type": "File"
        }
    }
}
