{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 201,
         line: 22,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: [
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 41,
               line: 5,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 48,
               line: 5,
               col: 10,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 41,
                     line: 5,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 48,
                     line: 5,
                     col: 10,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "body",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 62,
               line: 8,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 69,
               line: 8,
               col: 10,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 62,
                     line: 8,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 69,
                     line: 8,
                     col: 10,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "body",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 82,
               line: 10,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 94,
               line: 10,
               col: 15,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 82,
                     line: 10,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 94,
                     line: 10,
                     col: 15,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "else body",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 108,
               line: 13,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 115,
               line: 13,
               col: 10,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 108,
                     line: 13,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 115,
                     line: 13,
                     col: 10,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "body",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 133,
               line: 15,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 142,
               line: 15,
               col: 12,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 133,
                     line: 15,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 142,
                     line: 15,
                     col: 12,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "body 2",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 155,
               line: 17,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 167,
               line: 17,
               col: 15,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 155,
                     line: 17,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 167,
                     line: 17,
                     col: 15,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "else body",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 189,
               line: 20,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 196,
               line: 20,
               col: 10,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 189,
                     line: 20,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 196,
                     line: 20,
                     col: 10,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "body",
            },
         ],
      },
   ],
   Decls: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 201,
               line: 22,
               col: 2,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 3,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 26,
                        line: 3,
                        col: 9,
                     },
                  },
                  Name: "ifs",
               },
               Obj: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 29,
                           line: 3,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 201,
                           line: 22,
                           col: 2,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 200,
                           line: 22,
                           col: 1,
                        },
                     },
                     Statements: [
                        { '@type': "IfStmt",
                           '@role': [If, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 32,
                                 line: 4,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 51,
                                 line: 6,
                                 col: 3,
                              },
                              If: { '@type': "uast:Position",
                                 offset: 32,
                                 line: 4,
                                 col: 2,
                              },
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, Then],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 37,
                                    line: 4,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 51,
                                    line: 6,
                                    col: 3,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 50,
                                    line: 6,
                                    col: 2,
                                 },
                              },
                              Statements: ~,
                           },
                           Cond: { '@type': "uast:Identifier",
                              '@role': [Condition, If],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 35,
                                    line: 4,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 36,
                                    line: 4,
                                    col: 6,
                                 },
                              },
                              Name: "a",
                           },
                           Else: ~,
                           Init: ~,
                        },
                        { '@type': "IfStmt",
                           '@role': [If, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 53,
                                 line: 7,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 97,
                                 line: 11,
                                 col: 3,
                              },
                              If: { '@type': "uast:Position",
                                 offset: 53,
                                 line: 7,
                                 col: 2,
                              },
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, Then],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 58,
                                    line: 7,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 72,
                                    line: 9,
                                    col: 3,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 71,
                                    line: 9,
                                    col: 2,
                                 },
                              },
                              Statements: ~,
                           },
                           Cond: { '@type': "uast:Identifier",
                              '@role': [Condition, If],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 56,
                                    line: 7,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 57,
                                    line: 7,
                                    col: 6,
                                 },
                              },
                              Name: "a",
                           },
                           Else: { '@type': "uast:Block",
                              '@role': [Else],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 78,
                                    line: 9,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 97,
                                    line: 11,
                                    col: 3,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 96,
                                    line: 11,
                                    col: 2,
                                 },
                              },
                              Statements: ~,
                           },
                           Init: ~,
                        },
                        { '@type': "IfStmt",
                           '@role': [If, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 99,
                                 line: 12,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 170,
                                 line: 18,
                                 col: 3,
                              },
                              If: { '@type': "uast:Position",
                                 offset: 99,
                                 line: 12,
                                 col: 2,
                              },
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, Then],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 104,
                                    line: 12,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 118,
                                    line: 14,
                                    col: 3,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 117,
                                    line: 14,
                                    col: 2,
                                 },
                              },
                              Statements: ~,
                           },
                           Cond: { '@type': "uast:Identifier",
                              '@role': [Condition, If],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 102,
                                    line: 12,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 103,
                                    line: 12,
                                    col: 6,
                                 },
                              },
                              Name: "a",
                           },
                           Else: { '@type': "IfStmt",
                              '@role': [Else, If, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 124,
                                    line: 14,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 170,
                                    line: 18,
                                    col: 3,
                                 },
                                 If: { '@type': "uast:Position",
                                    offset: 124,
                                    line: 14,
                                    col: 9,
                                 },
                              },
                              Body: { '@type': "uast:Block",
                                 '@role': [Body, Then],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 129,
                                       line: 14,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 145,
                                       line: 16,
                                       col: 3,
                                    },
                                    Rbrace: { '@type': "uast:Position",
                                       offset: 144,
                                       line: 16,
                                       col: 2,
                                    },
                                 },
                                 Statements: ~,
                              },
                              Cond: { '@type': "uast:Identifier",
                                 '@role': [Condition, If],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 127,
                                       line: 14,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 128,
                                       line: 14,
                                       col: 13,
                                    },
                                 },
                                 Name: "b",
                              },
                              Else: { '@type': "uast:Block",
                                 '@role': [Else],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 151,
                                       line: 16,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 170,
                                       line: 18,
                                       col: 3,
                                    },
                                    Rbrace: { '@type': "uast:Position",
                                       offset: 169,
                                       line: 18,
                                       col: 2,
                                    },
                                 },
                                 Statements: ~,
                              },
                              Init: ~,
                           },
                           Init: ~,
                        },
                        { '@type': "IfStmt",
                           '@role': [If, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 172,
                                 line: 19,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 199,
                                 line: 21,
                                 col: 3,
                              },
                              If: { '@type': "uast:Position",
                                 offset: 172,
                                 line: 19,
                                 col: 2,
                              },
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, Then],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 185,
                                    line: 19,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 199,
                                    line: 21,
                                    col: 3,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 198,
                                    line: 21,
                                    col: 2,
                                 },
                              },
                              Statements: ~,
                           },
                           Cond: { '@type': "uast:Identifier",
                              '@role': [Condition, If],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 183,
                                    line: 19,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 184,
                                    line: 19,
                                    col: 14,
                                 },
                              },
                              Name: "c",
                           },
                           Else: ~,
                           Init: { '@type': "AssignStmt",
                              '@role': [Assignment, Binary, Declaration, If, Initialization, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 175,
                                    line: 19,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 181,
                                    line: 19,
                                    col: 11,
                                 },
                                 TokPos: { '@type': "uast:Position",
                                    offset: 177,
                                    line: 19,
                                    col: 7,
                                 },
                              },
                              Lhs: [
                                 { '@type': "uast:Identifier",
                                    '@role': [Assignment, Binary, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 175,
                                          line: 19,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 176,
                                          line: 19,
                                          col: 6,
                                       },
                                    },
                                    Name: "c",
                                 },
                              ],
                              Op: { '@type': "uast:Operator",
                                 '@token': ":=",
                                 '@role': [Assignment, Binary, Declaration, Expression, Operator],
                              },
                              Rhs: [
                                 { '@type': "uast:Identifier",
                                    '@role': [Assignment, Binary, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 180,
                                          line: 19,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 181,
                                          line: 19,
                                          col: 11,
                                       },
                                    },
                                    Name: "a",
                                 },
                              ],
                           },
                        },
                     ],
                  },
                  Recv: ~,
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 18,
                           line: 3,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 28,
                           line: 3,
                           col: 11,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 18,
                           line: 3,
                           col: 1,
                        },
                     },
                     Args: ~,
                     Returns: ~,
                  },
               },
            },
         ],
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
      },
      Name: "fixtures",
   },
}