{ '@type': "File",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 0,
         col: 0,
      },
      end: { '@type': "uast:Position",
         offset: 139,
         line: 0,
         col: 0,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 0,
         col: 0,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 31,
               line: 0,
               col: 0,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 19,
               line: 0,
               col: 0,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ImportSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 31,
                     line: 0,
                     col: 0,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: ~,
               Path: { '@type': "BasicLit",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 31,
                        line: 0,
                        col: 0,
                     },
                     ValuePos: { '@type': "uast:Position",
                        offset: 26,
                        line: 0,
                        col: 0,
                     },
                  },
                  Kind: "STRING",
                  Value: "\"fmt\"",
               },
            },
         ],
         Tok: "import",
      },
      { '@type': "GenDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 33,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 139,
               line: 0,
               col: 0,
            },
            Lparen: { '@type': "uast:Position",
               offset: 40,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 138,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 33,
               line: 0,
               col: 0,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ImportSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 43,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 52,
                     line: 0,
                     col: 0,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: ~,
               Path: { '@type': "BasicLit",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 43,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 52,
                        line: 0,
                        col: 0,
                     },
                     ValuePos: { '@type': "uast:Position",
                        offset: 43,
                        line: 0,
                        col: 0,
                     },
                  },
                  Kind: "STRING",
                  Value: "\"./local\"",
               },
            },
            { '@type': "ImportSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 54,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 61,
                     line: 0,
                     col: 0,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: ~,
               Path: { '@type': "BasicLit",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 54,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 61,
                        line: 0,
                        col: 0,
                     },
                     ValuePos: { '@type': "uast:Position",
                        offset: 54,
                        line: 0,
                        col: 0,
                     },
                  },
                  Kind: "STRING",
                  Value: "\"bytes\"",
               },
            },
            { '@type': "ImportSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 63,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 90,
                     line: 0,
                     col: 0,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: ~,
               Path: { '@type': "BasicLit",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 63,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 90,
                        line: 0,
                        col: 0,
                     },
                     ValuePos: { '@type': "uast:Position",
                        offset: 63,
                        line: 0,
                        col: 0,
                     },
                  },
                  Kind: "STRING",
                  Value: "\"github.com/bblfsh/bblfshd\"",
               },
            },
            { '@type': "ImportSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 92,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 103,
                     line: 0,
                     col: 0,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 92,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 93,
                        line: 0,
                        col: 0,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 92,
                        line: 0,
                        col: 0,
                     },
                  },
                  Name: ".",
               },
               Path: { '@type': "BasicLit",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 94,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 103,
                        line: 0,
                        col: 0,
                     },
                     ValuePos: { '@type': "uast:Position",
                        offset: 94,
                        line: 0,
                        col: 0,
                     },
                  },
                  Kind: "STRING",
                  Value: "\"runtime\"",
               },
            },
            { '@type': "ImportSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 105,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 122,
                     line: 0,
                     col: 0,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 105,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 106,
                        line: 0,
                        col: 0,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 105,
                        line: 0,
                        col: 0,
                     },
                  },
                  Name: "_",
               },
               Path: { '@type': "BasicLit",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 107,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 122,
                        line: 0,
                        col: 0,
                     },
                     ValuePos: { '@type': "uast:Position",
                        offset: 107,
                        line: 0,
                        col: 0,
                     },
                  },
                  Kind: "STRING",
                  Value: "\"runtime/debug\"",
               },
            },
            { '@type': "ImportSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 124,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 137,
                     line: 0,
                     col: 0,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 124,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 127,
                        line: 0,
                        col: 0,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 124,
                        line: 0,
                        col: 0,
                     },
                  },
                  Name: "str",
               },
               Path: { '@type': "BasicLit",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 128,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 137,
                        line: 0,
                        col: 0,
                     },
                     ValuePos: { '@type': "uast:Position",
                        offset: 128,
                        line: 0,
                        col: 0,
                     },
                  },
                  Kind: "STRING",
                  Value: "\"strings\"",
               },
            },
         ],
         Tok: "import",
      },
   ],
   Doc: ~,
   Imports: [
      { '@type': "ImportSpec",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 26,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 31,
               line: 0,
               col: 0,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         Comment: ~,
         Doc: ~,
         Name: ~,
         Path: { '@type': "BasicLit",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 26,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 31,
                  line: 0,
                  col: 0,
               },
               ValuePos: { '@type': "uast:Position",
                  offset: 26,
                  line: 0,
                  col: 0,
               },
            },
            Kind: "STRING",
            Value: "\"fmt\"",
         },
      },
      { '@type': "ImportSpec",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 43,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 52,
               line: 0,
               col: 0,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         Comment: ~,
         Doc: ~,
         Name: ~,
         Path: { '@type': "BasicLit",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 43,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 52,
                  line: 0,
                  col: 0,
               },
               ValuePos: { '@type': "uast:Position",
                  offset: 43,
                  line: 0,
                  col: 0,
               },
            },
            Kind: "STRING",
            Value: "\"./local\"",
         },
      },
      { '@type': "ImportSpec",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 54,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 61,
               line: 0,
               col: 0,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         Comment: ~,
         Doc: ~,
         Name: ~,
         Path: { '@type': "BasicLit",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 54,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 61,
                  line: 0,
                  col: 0,
               },
               ValuePos: { '@type': "uast:Position",
                  offset: 54,
                  line: 0,
                  col: 0,
               },
            },
            Kind: "STRING",
            Value: "\"bytes\"",
         },
      },
      { '@type': "ImportSpec",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 63,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 90,
               line: 0,
               col: 0,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         Comment: ~,
         Doc: ~,
         Name: ~,
         Path: { '@type': "BasicLit",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 63,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 90,
                  line: 0,
                  col: 0,
               },
               ValuePos: { '@type': "uast:Position",
                  offset: 63,
                  line: 0,
                  col: 0,
               },
            },
            Kind: "STRING",
            Value: "\"github.com/bblfsh/bblfshd\"",
         },
      },
      { '@type': "ImportSpec",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 92,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 103,
               line: 0,
               col: 0,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         Comment: ~,
         Doc: ~,
         Name: { '@type': "Ident",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 92,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 93,
                  line: 0,
                  col: 0,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 92,
                  line: 0,
                  col: 0,
               },
            },
            Name: ".",
         },
         Path: { '@type': "BasicLit",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 94,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 103,
                  line: 0,
                  col: 0,
               },
               ValuePos: { '@type': "uast:Position",
                  offset: 94,
                  line: 0,
                  col: 0,
               },
            },
            Kind: "STRING",
            Value: "\"runtime\"",
         },
      },
      { '@type': "ImportSpec",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 105,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 122,
               line: 0,
               col: 0,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         Comment: ~,
         Doc: ~,
         Name: { '@type': "Ident",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 105,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 106,
                  line: 0,
                  col: 0,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 105,
                  line: 0,
                  col: 0,
               },
            },
            Name: "_",
         },
         Path: { '@type': "BasicLit",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 107,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 122,
                  line: 0,
                  col: 0,
               },
               ValuePos: { '@type': "uast:Position",
                  offset: 107,
                  line: 0,
                  col: 0,
               },
            },
            Kind: "STRING",
            Value: "\"runtime/debug\"",
         },
      },
      { '@type': "ImportSpec",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 124,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 137,
               line: 0,
               col: 0,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         Comment: ~,
         Doc: ~,
         Name: { '@type': "Ident",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 124,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 127,
                  line: 0,
                  col: 0,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 124,
                  line: 0,
                  col: 0,
               },
            },
            Name: "str",
         },
         Path: { '@type': "BasicLit",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 128,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 137,
                  line: 0,
                  col: 0,
               },
               ValuePos: { '@type': "uast:Position",
                  offset: 128,
                  line: 0,
                  col: 0,
               },
            },
            Kind: "STRING",
            Value: "\"strings\"",
         },
      },
   ],
   Name: { '@type': "Ident",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 0,
            col: 0,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 0,
            col: 0,
         },
         NamePos: { '@type': "uast:Position",
            offset: 9,
            line: 0,
            col: 0,
         },
      },
      Name: "fixtures",
   },
   Unresolved: ~,
}