{ '@type': "File",
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 138,
         line: 12,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 30,
               line: 3,
               col: 13,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ImportSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 3,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 30,
                     line: 3,
                     col: 13,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: ~,
               Path: { '@type': "BasicLit",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 25,
                        line: 3,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 30,
                        line: 3,
                        col: 13,
                     },
                     ValuePos: { '@type': "uast:Position",
                        offset: 25,
                        line: 3,
                        col: 8,
                     },
                  },
                  Kind: "STRING",
                  Value: "\"fmt\"",
               },
            },
         ],
         Tok: "import",
      },
      { '@type': "GenDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 32,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 138,
               line: 12,
               col: 2,
            },
            Lparen: { '@type': "uast:Position",
               offset: 39,
               line: 5,
               col: 8,
            },
            Rparen: { '@type': "uast:Position",
               offset: 137,
               line: 12,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 32,
               line: 5,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ImportSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 42,
                     line: 6,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 51,
                     line: 6,
                     col: 11,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: ~,
               Path: { '@type': "BasicLit",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 42,
                        line: 6,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 51,
                        line: 6,
                        col: 11,
                     },
                     ValuePos: { '@type': "uast:Position",
                        offset: 42,
                        line: 6,
                        col: 2,
                     },
                  },
                  Kind: "STRING",
                  Value: "\"./local\"",
               },
            },
            { '@type': "ImportSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 53,
                     line: 7,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 60,
                     line: 7,
                     col: 9,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: ~,
               Path: { '@type': "BasicLit",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 53,
                        line: 7,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 60,
                        line: 7,
                        col: 9,
                     },
                     ValuePos: { '@type': "uast:Position",
                        offset: 53,
                        line: 7,
                        col: 2,
                     },
                  },
                  Kind: "STRING",
                  Value: "\"bytes\"",
               },
            },
            { '@type': "ImportSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 62,
                     line: 8,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 89,
                     line: 8,
                     col: 29,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: ~,
               Path: { '@type': "BasicLit",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 62,
                        line: 8,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 89,
                        line: 8,
                        col: 29,
                     },
                     ValuePos: { '@type': "uast:Position",
                        offset: 62,
                        line: 8,
                        col: 2,
                     },
                  },
                  Kind: "STRING",
                  Value: "\"github.com/bblfsh/bblfshd\"",
               },
            },
            { '@type': "ImportSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 91,
                     line: 9,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 102,
                     line: 9,
                     col: 13,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 91,
                        line: 9,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 92,
                        line: 9,
                        col: 3,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 91,
                        line: 9,
                        col: 2,
                     },
                  },
                  Name: ".",
               },
               Path: { '@type': "BasicLit",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 93,
                        line: 9,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 102,
                        line: 9,
                        col: 13,
                     },
                     ValuePos: { '@type': "uast:Position",
                        offset: 93,
                        line: 9,
                        col: 4,
                     },
                  },
                  Kind: "STRING",
                  Value: "\"runtime\"",
               },
            },
            { '@type': "ImportSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 104,
                     line: 10,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 121,
                     line: 10,
                     col: 19,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 104,
                        line: 10,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 105,
                        line: 10,
                        col: 3,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 104,
                        line: 10,
                        col: 2,
                     },
                  },
                  Name: "_",
               },
               Path: { '@type': "BasicLit",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 106,
                        line: 10,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 121,
                        line: 10,
                        col: 19,
                     },
                     ValuePos: { '@type': "uast:Position",
                        offset: 106,
                        line: 10,
                        col: 4,
                     },
                  },
                  Kind: "STRING",
                  Value: "\"runtime/debug\"",
               },
            },
            { '@type': "ImportSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 123,
                     line: 11,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 136,
                     line: 11,
                     col: 15,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 123,
                        line: 11,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 126,
                        line: 11,
                        col: 5,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 123,
                        line: 11,
                        col: 2,
                     },
                  },
                  Name: "str",
               },
               Path: { '@type': "BasicLit",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 127,
                        line: 11,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 136,
                        line: 11,
                        col: 15,
                     },
                     ValuePos: { '@type': "uast:Position",
                        offset: 127,
                        line: 11,
                        col: 6,
                     },
                  },
                  Kind: "STRING",
                  Value: "\"strings\"",
               },
            },
         ],
         Tok: "import",
      },
   ],
   Doc: ~,
   Imports: [
      { '@type': "ImportSpec",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 25,
               line: 3,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 30,
               line: 3,
               col: 13,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         Comment: ~,
         Doc: ~,
         Name: ~,
         Path: { '@type': "BasicLit",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 25,
                  line: 3,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 30,
                  line: 3,
                  col: 13,
               },
               ValuePos: { '@type': "uast:Position",
                  offset: 25,
                  line: 3,
                  col: 8,
               },
            },
            Kind: "STRING",
            Value: "\"fmt\"",
         },
      },
      { '@type': "ImportSpec",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 42,
               line: 6,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 51,
               line: 6,
               col: 11,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         Comment: ~,
         Doc: ~,
         Name: ~,
         Path: { '@type': "BasicLit",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 42,
                  line: 6,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 51,
                  line: 6,
                  col: 11,
               },
               ValuePos: { '@type': "uast:Position",
                  offset: 42,
                  line: 6,
                  col: 2,
               },
            },
            Kind: "STRING",
            Value: "\"./local\"",
         },
      },
      { '@type': "ImportSpec",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 53,
               line: 7,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 60,
               line: 7,
               col: 9,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         Comment: ~,
         Doc: ~,
         Name: ~,
         Path: { '@type': "BasicLit",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 53,
                  line: 7,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 60,
                  line: 7,
                  col: 9,
               },
               ValuePos: { '@type': "uast:Position",
                  offset: 53,
                  line: 7,
                  col: 2,
               },
            },
            Kind: "STRING",
            Value: "\"bytes\"",
         },
      },
      { '@type': "ImportSpec",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 62,
               line: 8,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 89,
               line: 8,
               col: 29,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         Comment: ~,
         Doc: ~,
         Name: ~,
         Path: { '@type': "BasicLit",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 62,
                  line: 8,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 89,
                  line: 8,
                  col: 29,
               },
               ValuePos: { '@type': "uast:Position",
                  offset: 62,
                  line: 8,
                  col: 2,
               },
            },
            Kind: "STRING",
            Value: "\"github.com/bblfsh/bblfshd\"",
         },
      },
      { '@type': "ImportSpec",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 91,
               line: 9,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 102,
               line: 9,
               col: 13,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         Comment: ~,
         Doc: ~,
         Name: { '@type': "Ident",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 91,
                  line: 9,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 92,
                  line: 9,
                  col: 3,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 91,
                  line: 9,
                  col: 2,
               },
            },
            Name: ".",
         },
         Path: { '@type': "BasicLit",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 93,
                  line: 9,
                  col: 4,
               },
               end: { '@type': "uast:Position",
                  offset: 102,
                  line: 9,
                  col: 13,
               },
               ValuePos: { '@type': "uast:Position",
                  offset: 93,
                  line: 9,
                  col: 4,
               },
            },
            Kind: "STRING",
            Value: "\"runtime\"",
         },
      },
      { '@type': "ImportSpec",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 104,
               line: 10,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 121,
               line: 10,
               col: 19,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         Comment: ~,
         Doc: ~,
         Name: { '@type': "Ident",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 104,
                  line: 10,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 105,
                  line: 10,
                  col: 3,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 104,
                  line: 10,
                  col: 2,
               },
            },
            Name: "_",
         },
         Path: { '@type': "BasicLit",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 106,
                  line: 10,
                  col: 4,
               },
               end: { '@type': "uast:Position",
                  offset: 121,
                  line: 10,
                  col: 19,
               },
               ValuePos: { '@type': "uast:Position",
                  offset: 106,
                  line: 10,
                  col: 4,
               },
            },
            Kind: "STRING",
            Value: "\"runtime/debug\"",
         },
      },
      { '@type': "ImportSpec",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 123,
               line: 11,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 136,
               line: 11,
               col: 15,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         Comment: ~,
         Doc: ~,
         Name: { '@type': "Ident",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 123,
                  line: 11,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 126,
                  line: 11,
                  col: 5,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 123,
                  line: 11,
                  col: 2,
               },
            },
            Name: "str",
         },
         Path: { '@type': "BasicLit",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 127,
                  line: 11,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 136,
                  line: 11,
                  col: 15,
               },
               ValuePos: { '@type': "uast:Position",
                  offset: 127,
                  line: 11,
                  col: 6,
               },
            },
            Kind: "STRING",
            Value: "\"strings\"",
         },
      },
   ],
   Name: { '@type': "Ident",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
      Name: "fixtures",
   },
   Unresolved: ~,
}