Status:  ok
Language:  go
Errors: 
UAST: 
File {
.  Roles: File
.  Properties: {
.  .  Package: 1
.  }
.  Children: {
.  .  0: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "fixtures"
.  .  .  StartPosition: {
.  .  .  .  Offset: 9
.  .  .  .  Line: 1
.  .  .  .  Col: 10
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Name
.  .  .  }
.  .  }
.  .  1: GenDecl {
.  .  .  Roles: Declaration
.  .  .  StartPosition: {
.  .  .  .  Offset: 19
.  .  .  .  Line: 3
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 1
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  Lparen: 0
.  .  .  .  Tok: import
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ImportSpec {
.  .  .  .  .  Roles: Import,Declaration
.  .  .  .  .  Properties: {
.  .  .  .  .  .  EndPos: 0
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: BasicLit {
.  .  .  .  .  .  .  Roles: Expression,Literal,Primitive,String,Import,Pathname
.  .  .  .  .  .  .  TOKEN ""fmt""
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 26
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Kind: STRING
.  .  .  .  .  .  .  .  internalRole: Path
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: ImportSpec {
.  .  .  Roles: Import,Declaration
.  .  .  Properties: {
.  .  .  .  EndPos: 0
.  .  .  .  internalRole: Imports
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: BasicLit {
.  .  .  .  .  Roles: Expression,Literal,Primitive,String,Import,Pathname
.  .  .  .  .  TOKEN ""fmt""
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 26
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 9
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Kind: STRING
.  .  .  .  .  .  internalRole: Path
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: GenDecl {
.  .  .  Roles: Declaration
.  .  .  StartPosition: {
.  .  .  .  Offset: 33
.  .  .  .  Line: 5
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 138
.  .  .  .  Line: 12
.  .  .  .  Col: 2
.  .  .  }
.  .  .  Properties: {
.  .  .  .  Lparen: 40
.  .  .  .  Tok: import
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ImportSpec {
.  .  .  .  .  Roles: Import,Declaration
.  .  .  .  .  Properties: {
.  .  .  .  .  .  EndPos: 0
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: BasicLit {
.  .  .  .  .  .  .  Roles: Expression,Literal,Primitive,String,Import,Pathname
.  .  .  .  .  .  .  TOKEN ""./local""
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 43
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Kind: STRING
.  .  .  .  .  .  .  .  internalRole: Path
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: ImportSpec {
.  .  .  .  .  Roles: Import,Declaration
.  .  .  .  .  Properties: {
.  .  .  .  .  .  EndPos: 0
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: BasicLit {
.  .  .  .  .  .  .  Roles: Expression,Literal,Primitive,String,Import,Pathname
.  .  .  .  .  .  .  TOKEN ""bytes""
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 54
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Kind: STRING
.  .  .  .  .  .  .  .  internalRole: Path
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: ImportSpec {
.  .  .  .  .  Roles: Import,Declaration
.  .  .  .  .  Properties: {
.  .  .  .  .  .  EndPos: 0
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: BasicLit {
.  .  .  .  .  .  .  Roles: Expression,Literal,Primitive,String,Import,Pathname
.  .  .  .  .  .  .  TOKEN ""github.com/bblfsh/bblfshd""
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 63
.  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Kind: STRING
.  .  .  .  .  .  .  .  internalRole: Path
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  3: ImportSpec {
.  .  .  .  .  Roles: Import,Declaration
.  .  .  .  .  Properties: {
.  .  .  .  .  .  EndPos: 0
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Import,Alias
.  .  .  .  .  .  .  TOKEN "."
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 92
.  .  .  .  .  .  .  .  Line: 9
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: BasicLit {
.  .  .  .  .  .  .  Roles: Expression,Literal,Primitive,String,Import,Pathname
.  .  .  .  .  .  .  TOKEN ""runtime""
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 94
.  .  .  .  .  .  .  .  Line: 9
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Kind: STRING
.  .  .  .  .  .  .  .  internalRole: Path
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  4: ImportSpec {
.  .  .  .  .  Roles: Import,Declaration
.  .  .  .  .  Properties: {
.  .  .  .  .  .  EndPos: 0
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Import,Alias
.  .  .  .  .  .  .  TOKEN "_"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 105
.  .  .  .  .  .  .  .  Line: 10
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: BasicLit {
.  .  .  .  .  .  .  Roles: Expression,Literal,Primitive,String,Import,Pathname
.  .  .  .  .  .  .  TOKEN ""runtime/debug""
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 107
.  .  .  .  .  .  .  .  Line: 10
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Kind: STRING
.  .  .  .  .  .  .  .  internalRole: Path
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  5: ImportSpec {
.  .  .  .  .  Roles: Import,Declaration
.  .  .  .  .  Properties: {
.  .  .  .  .  .  EndPos: 0
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Import,Alias
.  .  .  .  .  .  .  TOKEN "str"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 124
.  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: BasicLit {
.  .  .  .  .  .  .  Roles: Expression,Literal,Primitive,String,Import,Pathname
.  .  .  .  .  .  .  TOKEN ""strings""
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 128
.  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Kind: STRING
.  .  .  .  .  .  .  .  internalRole: Path
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: ImportSpec {
.  .  .  Roles: Import,Declaration
.  .  .  Properties: {
.  .  .  .  EndPos: 0
.  .  .  .  internalRole: Imports
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: BasicLit {
.  .  .  .  .  Roles: Expression,Literal,Primitive,String,Import,Pathname
.  .  .  .  .  TOKEN ""./local""
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 43
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Kind: STRING
.  .  .  .  .  .  internalRole: Path
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  5: ImportSpec {
.  .  .  Roles: Import,Declaration
.  .  .  Properties: {
.  .  .  .  EndPos: 0
.  .  .  .  internalRole: Imports
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: BasicLit {
.  .  .  .  .  Roles: Expression,Literal,Primitive,String,Import,Pathname
.  .  .  .  .  TOKEN ""bytes""
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 54
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Kind: STRING
.  .  .  .  .  .  internalRole: Path
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  6: ImportSpec {
.  .  .  Roles: Import,Declaration
.  .  .  Properties: {
.  .  .  .  EndPos: 0
.  .  .  .  internalRole: Imports
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: BasicLit {
.  .  .  .  .  Roles: Expression,Literal,Primitive,String,Import,Pathname
.  .  .  .  .  TOKEN ""github.com/bblfsh/bblfshd""
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 63
.  .  .  .  .  .  Line: 8
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Kind: STRING
.  .  .  .  .  .  internalRole: Path
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  7: ImportSpec {
.  .  .  Roles: Import,Declaration
.  .  .  Properties: {
.  .  .  .  EndPos: 0
.  .  .  .  internalRole: Imports
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Ident {
.  .  .  .  .  Roles: Expression,Identifier,Import,Alias
.  .  .  .  .  TOKEN "."
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 92
.  .  .  .  .  .  Line: 9
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Name
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: BasicLit {
.  .  .  .  .  Roles: Expression,Literal,Primitive,String,Import,Pathname
.  .  .  .  .  TOKEN ""runtime""
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 94
.  .  .  .  .  .  Line: 9
.  .  .  .  .  .  Col: 5
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Kind: STRING
.  .  .  .  .  .  internalRole: Path
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  8: ImportSpec {
.  .  .  Roles: Import,Declaration
.  .  .  Properties: {
.  .  .  .  EndPos: 0
.  .  .  .  internalRole: Imports
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Ident {
.  .  .  .  .  Roles: Expression,Identifier,Import,Alias
.  .  .  .  .  TOKEN "_"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 105
.  .  .  .  .  .  Line: 10
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Name
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: BasicLit {
.  .  .  .  .  Roles: Expression,Literal,Primitive,String,Import,Pathname
.  .  .  .  .  TOKEN ""runtime/debug""
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 107
.  .  .  .  .  .  Line: 10
.  .  .  .  .  .  Col: 5
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Kind: STRING
.  .  .  .  .  .  internalRole: Path
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  9: ImportSpec {
.  .  .  Roles: Import,Declaration
.  .  .  Properties: {
.  .  .  .  EndPos: 0
.  .  .  .  internalRole: Imports
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Ident {
.  .  .  .  .  Roles: Expression,Identifier,Import,Alias
.  .  .  .  .  TOKEN "str"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 124
.  .  .  .  .  .  Line: 11
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Name
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: BasicLit {
.  .  .  .  .  Roles: Expression,Literal,Primitive,String,Import,Pathname
.  .  .  .  .  TOKEN ""strings""
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 128
.  .  .  .  .  .  Line: 11
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Kind: STRING
.  .  .  .  .  .  internalRole: Path
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

