{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 139,
         line: 13,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@role': [Declaration],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 31,
               line: 4,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ImportSpec",
               '@role': [Declaration, Import],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 3,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 31,
                     line: 4,
                     col: 1,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: ~,
               Path: { '@type': "BasicLit",
                  '@token': "\"fmt\"",
                  '@role': [Expression, Import, Literal, Pathname, Primitive, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 3,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 31,
                        line: 4,
                        col: 1,
                     },
                     ValuePos: { '@type': "uast:Position",
                        offset: 26,
                        line: 3,
                        col: 9,
                     },
                  },
                  Kind: "STRING",
               },
            },
         ],
         Tok: "import",
      },
      { '@type': "GenDecl",
         '@role': [Declaration],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 33,
               line: 5,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 139,
               line: 13,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 40,
               line: 5,
               col: 9,
            },
            Rparen: { '@type': "uast:Position",
               offset: 138,
               line: 12,
               col: 2,
            },
            TokPos: { '@type': "uast:Position",
               offset: 33,
               line: 5,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ImportSpec",
               '@role': [Declaration, Import],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 43,
                     line: 6,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 52,
                     line: 7,
                     col: 1,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: ~,
               Path: { '@type': "BasicLit",
                  '@token': "\"./local\"",
                  '@role': [Expression, Import, Literal, Pathname, Primitive, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 43,
                        line: 6,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 52,
                        line: 7,
                        col: 1,
                     },
                     ValuePos: { '@type': "uast:Position",
                        offset: 43,
                        line: 6,
                        col: 3,
                     },
                  },
                  Kind: "STRING",
               },
            },
            { '@type': "ImportSpec",
               '@role': [Declaration, Import],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 54,
                     line: 7,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 61,
                     line: 8,
                     col: 1,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: ~,
               Path: { '@type': "BasicLit",
                  '@token': "\"bytes\"",
                  '@role': [Expression, Import, Literal, Pathname, Primitive, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 54,
                        line: 7,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 61,
                        line: 8,
                        col: 1,
                     },
                     ValuePos: { '@type': "uast:Position",
                        offset: 54,
                        line: 7,
                        col: 3,
                     },
                  },
                  Kind: "STRING",
               },
            },
            { '@type': "ImportSpec",
               '@role': [Declaration, Import],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 63,
                     line: 8,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 90,
                     line: 9,
                     col: 1,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: ~,
               Path: { '@type': "BasicLit",
                  '@token': "\"github.com/bblfsh/bblfshd\"",
                  '@role': [Expression, Import, Literal, Pathname, Primitive, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 63,
                        line: 8,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 90,
                        line: 9,
                        col: 1,
                     },
                     ValuePos: { '@type': "uast:Position",
                        offset: 63,
                        line: 8,
                        col: 3,
                     },
                  },
                  Kind: "STRING",
               },
            },
            { '@type': "ImportSpec",
               '@role': [Declaration, Import],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 92,
                     line: 9,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 103,
                     line: 10,
                     col: 1,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@token': ".",
                  '@role': [Alias, Expression, Identifier, Import],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 92,
                        line: 9,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 93,
                        line: 9,
                        col: 4,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 92,
                        line: 9,
                        col: 3,
                     },
                  },
               },
               Path: { '@type': "BasicLit",
                  '@token': "\"runtime\"",
                  '@role': [Expression, Import, Literal, Pathname, Primitive, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 94,
                        line: 9,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 103,
                        line: 10,
                        col: 1,
                     },
                     ValuePos: { '@type': "uast:Position",
                        offset: 94,
                        line: 9,
                        col: 5,
                     },
                  },
                  Kind: "STRING",
               },
            },
            { '@type': "ImportSpec",
               '@role': [Declaration, Import],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 105,
                     line: 10,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 122,
                     line: 11,
                     col: 1,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@token': "_",
                  '@role': [Alias, Expression, Identifier, Import],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 105,
                        line: 10,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 106,
                        line: 10,
                        col: 4,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 105,
                        line: 10,
                        col: 3,
                     },
                  },
               },
               Path: { '@type': "BasicLit",
                  '@token': "\"runtime/debug\"",
                  '@role': [Expression, Import, Literal, Pathname, Primitive, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 107,
                        line: 10,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 122,
                        line: 11,
                        col: 1,
                     },
                     ValuePos: { '@type': "uast:Position",
                        offset: 107,
                        line: 10,
                        col: 5,
                     },
                  },
                  Kind: "STRING",
               },
            },
            { '@type': "ImportSpec",
               '@role': [Declaration, Import],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 124,
                     line: 11,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 137,
                     line: 12,
                     col: 1,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@token': "str",
                  '@role': [Alias, Expression, Identifier, Import],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 124,
                        line: 11,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 127,
                        line: 11,
                        col: 6,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 124,
                        line: 11,
                        col: 3,
                     },
                  },
               },
               Path: { '@type': "BasicLit",
                  '@token': "\"strings\"",
                  '@role': [Expression, Import, Literal, Pathname, Primitive, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 128,
                        line: 11,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 137,
                        line: 12,
                        col: 1,
                     },
                     ValuePos: { '@type': "uast:Position",
                        offset: 128,
                        line: 11,
                        col: 7,
                     },
                  },
                  Kind: "STRING",
               },
            },
         ],
         Tok: "import",
      },
   ],
   Doc: ~,
   Imports: [
      { '@type': "ImportSpec",
         '@role': [Declaration, Import],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 26,
               line: 3,
               col: 9,
            },
            end: { '@type': "uast:Position",
               offset: 31,
               line: 4,
               col: 1,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         Comment: ~,
         Doc: ~,
         Name: ~,
         Path: { '@type': "BasicLit",
            '@token': "\"fmt\"",
            '@role': [Expression, Import, Literal, Pathname, Primitive, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 26,
                  line: 3,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  offset: 31,
                  line: 4,
                  col: 1,
               },
               ValuePos: { '@type': "uast:Position",
                  offset: 26,
                  line: 3,
                  col: 9,
               },
            },
            Kind: "STRING",
         },
      },
      { '@type': "ImportSpec",
         '@role': [Declaration, Import],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 43,
               line: 6,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 52,
               line: 7,
               col: 1,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         Comment: ~,
         Doc: ~,
         Name: ~,
         Path: { '@type': "BasicLit",
            '@token': "\"./local\"",
            '@role': [Expression, Import, Literal, Pathname, Primitive, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 43,
                  line: 6,
                  col: 3,
               },
               end: { '@type': "uast:Position",
                  offset: 52,
                  line: 7,
                  col: 1,
               },
               ValuePos: { '@type': "uast:Position",
                  offset: 43,
                  line: 6,
                  col: 3,
               },
            },
            Kind: "STRING",
         },
      },
      { '@type': "ImportSpec",
         '@role': [Declaration, Import],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 54,
               line: 7,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 61,
               line: 8,
               col: 1,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         Comment: ~,
         Doc: ~,
         Name: ~,
         Path: { '@type': "BasicLit",
            '@token': "\"bytes\"",
            '@role': [Expression, Import, Literal, Pathname, Primitive, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 54,
                  line: 7,
                  col: 3,
               },
               end: { '@type': "uast:Position",
                  offset: 61,
                  line: 8,
                  col: 1,
               },
               ValuePos: { '@type': "uast:Position",
                  offset: 54,
                  line: 7,
                  col: 3,
               },
            },
            Kind: "STRING",
         },
      },
      { '@type': "ImportSpec",
         '@role': [Declaration, Import],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 63,
               line: 8,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 90,
               line: 9,
               col: 1,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         Comment: ~,
         Doc: ~,
         Name: ~,
         Path: { '@type': "BasicLit",
            '@token': "\"github.com/bblfsh/bblfshd\"",
            '@role': [Expression, Import, Literal, Pathname, Primitive, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 63,
                  line: 8,
                  col: 3,
               },
               end: { '@type': "uast:Position",
                  offset: 90,
                  line: 9,
                  col: 1,
               },
               ValuePos: { '@type': "uast:Position",
                  offset: 63,
                  line: 8,
                  col: 3,
               },
            },
            Kind: "STRING",
         },
      },
      { '@type': "ImportSpec",
         '@role': [Declaration, Import],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 92,
               line: 9,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 103,
               line: 10,
               col: 1,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         Comment: ~,
         Doc: ~,
         Name: { '@type': "Ident",
            '@token': ".",
            '@role': [Alias, Expression, Identifier, Import],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 92,
                  line: 9,
                  col: 3,
               },
               end: { '@type': "uast:Position",
                  offset: 93,
                  line: 9,
                  col: 4,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 92,
                  line: 9,
                  col: 3,
               },
            },
         },
         Path: { '@type': "BasicLit",
            '@token': "\"runtime\"",
            '@role': [Expression, Import, Literal, Pathname, Primitive, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 94,
                  line: 9,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 103,
                  line: 10,
                  col: 1,
               },
               ValuePos: { '@type': "uast:Position",
                  offset: 94,
                  line: 9,
                  col: 5,
               },
            },
            Kind: "STRING",
         },
      },
      { '@type': "ImportSpec",
         '@role': [Declaration, Import],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 105,
               line: 10,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 122,
               line: 11,
               col: 1,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         Comment: ~,
         Doc: ~,
         Name: { '@type': "Ident",
            '@token': "_",
            '@role': [Alias, Expression, Identifier, Import],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 105,
                  line: 10,
                  col: 3,
               },
               end: { '@type': "uast:Position",
                  offset: 106,
                  line: 10,
                  col: 4,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 105,
                  line: 10,
                  col: 3,
               },
            },
         },
         Path: { '@type': "BasicLit",
            '@token': "\"runtime/debug\"",
            '@role': [Expression, Import, Literal, Pathname, Primitive, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 107,
                  line: 10,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 122,
                  line: 11,
                  col: 1,
               },
               ValuePos: { '@type': "uast:Position",
                  offset: 107,
                  line: 10,
                  col: 5,
               },
            },
            Kind: "STRING",
         },
      },
      { '@type': "ImportSpec",
         '@role': [Declaration, Import],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 124,
               line: 11,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 137,
               line: 12,
               col: 1,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         Comment: ~,
         Doc: ~,
         Name: { '@type': "Ident",
            '@token': "str",
            '@role': [Alias, Expression, Identifier, Import],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 124,
                  line: 11,
                  col: 3,
               },
               end: { '@type': "uast:Position",
                  offset: 127,
                  line: 11,
                  col: 6,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 124,
                  line: 11,
                  col: 3,
               },
            },
         },
         Path: { '@type': "BasicLit",
            '@token': "\"strings\"",
            '@role': [Expression, Import, Literal, Pathname, Primitive, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 128,
                  line: 11,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 137,
                  line: 12,
                  col: 1,
               },
               ValuePos: { '@type': "uast:Position",
                  offset: 128,
                  line: 11,
                  col: 7,
               },
            },
            Kind: "STRING",
         },
      },
   ],
   Name: { '@type': "Ident",
      '@token': "fixtures",
      '@role': [Expression, Identifier],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 1,
         },
         NamePos: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
      },
   },
}