{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Comments": null,
            "Decls": [
                {
                    "Doc": null,
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Comment": null,
                            "Doc": null,
                            "EndPos": 0,
                            "Name": null,
                            "Path": {
                                "Kind": "STRING",
                                "Value": "\"fmt\"",
                                "ValuePos": 26,
                                "end": 31,
                                "start": 26,
                                "type": "BasicLit"
                            },
                            "end": 31,
                            "start": 26,
                            "type": "ImportSpec"
                        }
                    ],
                    "Tok": "import",
                    "TokPos": 19,
                    "end": 31,
                    "start": 19,
                    "type": "GenDecl"
                },
                {
                    "Doc": null,
                    "Lparen": 40,
                    "Rparen": 138,
                    "Specs": [
                        {
                            "Comment": null,
                            "Doc": null,
                            "EndPos": 0,
                            "Name": null,
                            "Path": {
                                "Kind": "STRING",
                                "Value": "\"./local\"",
                                "ValuePos": 43,
                                "end": 52,
                                "start": 43,
                                "type": "BasicLit"
                            },
                            "end": 52,
                            "start": 43,
                            "type": "ImportSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "EndPos": 0,
                            "Name": null,
                            "Path": {
                                "Kind": "STRING",
                                "Value": "\"bytes\"",
                                "ValuePos": 54,
                                "end": 61,
                                "start": 54,
                                "type": "BasicLit"
                            },
                            "end": 61,
                            "start": 54,
                            "type": "ImportSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "EndPos": 0,
                            "Name": null,
                            "Path": {
                                "Kind": "STRING",
                                "Value": "\"github.com/bblfsh/bblfshd\"",
                                "ValuePos": 63,
                                "end": 90,
                                "start": 63,
                                "type": "BasicLit"
                            },
                            "end": 90,
                            "start": 63,
                            "type": "ImportSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "EndPos": 0,
                            "Name": {
                                "Name": ".",
                                "NamePos": 92,
                                "end": 93,
                                "start": 92,
                                "type": "Ident"
                            },
                            "Path": {
                                "Kind": "STRING",
                                "Value": "\"runtime\"",
                                "ValuePos": 94,
                                "end": 103,
                                "start": 94,
                                "type": "BasicLit"
                            },
                            "end": 103,
                            "start": 92,
                            "type": "ImportSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "EndPos": 0,
                            "Name": {
                                "Name": "_",
                                "NamePos": 105,
                                "end": 106,
                                "start": 105,
                                "type": "Ident"
                            },
                            "Path": {
                                "Kind": "STRING",
                                "Value": "\"runtime/debug\"",
                                "ValuePos": 107,
                                "end": 122,
                                "start": 107,
                                "type": "BasicLit"
                            },
                            "end": 122,
                            "start": 105,
                            "type": "ImportSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "EndPos": 0,
                            "Name": {
                                "Name": "str",
                                "NamePos": 124,
                                "end": 127,
                                "start": 124,
                                "type": "Ident"
                            },
                            "Path": {
                                "Kind": "STRING",
                                "Value": "\"strings\"",
                                "ValuePos": 128,
                                "end": 137,
                                "start": 128,
                                "type": "BasicLit"
                            },
                            "end": 137,
                            "start": 124,
                            "type": "ImportSpec"
                        }
                    ],
                    "Tok": "import",
                    "TokPos": 33,
                    "end": 139,
                    "start": 33,
                    "type": "GenDecl"
                }
            ],
            "Doc": null,
            "Imports": [
                {
                    "Comment": null,
                    "Doc": null,
                    "EndPos": 0,
                    "Name": null,
                    "Path": {
                        "Kind": "STRING",
                        "Value": "\"fmt\"",
                        "ValuePos": 26,
                        "end": 31,
                        "start": 26,
                        "type": "BasicLit"
                    },
                    "end": 31,
                    "start": 26,
                    "type": "ImportSpec"
                },
                {
                    "Comment": null,
                    "Doc": null,
                    "EndPos": 0,
                    "Name": null,
                    "Path": {
                        "Kind": "STRING",
                        "Value": "\"./local\"",
                        "ValuePos": 43,
                        "end": 52,
                        "start": 43,
                        "type": "BasicLit"
                    },
                    "end": 52,
                    "start": 43,
                    "type": "ImportSpec"
                },
                {
                    "Comment": null,
                    "Doc": null,
                    "EndPos": 0,
                    "Name": null,
                    "Path": {
                        "Kind": "STRING",
                        "Value": "\"bytes\"",
                        "ValuePos": 54,
                        "end": 61,
                        "start": 54,
                        "type": "BasicLit"
                    },
                    "end": 61,
                    "start": 54,
                    "type": "ImportSpec"
                },
                {
                    "Comment": null,
                    "Doc": null,
                    "EndPos": 0,
                    "Name": null,
                    "Path": {
                        "Kind": "STRING",
                        "Value": "\"github.com/bblfsh/bblfshd\"",
                        "ValuePos": 63,
                        "end": 90,
                        "start": 63,
                        "type": "BasicLit"
                    },
                    "end": 90,
                    "start": 63,
                    "type": "ImportSpec"
                },
                {
                    "Comment": null,
                    "Doc": null,
                    "EndPos": 0,
                    "Name": {
                        "Name": ".",
                        "NamePos": 92,
                        "end": 93,
                        "start": 92,
                        "type": "Ident"
                    },
                    "Path": {
                        "Kind": "STRING",
                        "Value": "\"runtime\"",
                        "ValuePos": 94,
                        "end": 103,
                        "start": 94,
                        "type": "BasicLit"
                    },
                    "end": 103,
                    "start": 92,
                    "type": "ImportSpec"
                },
                {
                    "Comment": null,
                    "Doc": null,
                    "EndPos": 0,
                    "Name": {
                        "Name": "_",
                        "NamePos": 105,
                        "end": 106,
                        "start": 105,
                        "type": "Ident"
                    },
                    "Path": {
                        "Kind": "STRING",
                        "Value": "\"runtime/debug\"",
                        "ValuePos": 107,
                        "end": 122,
                        "start": 107,
                        "type": "BasicLit"
                    },
                    "end": 122,
                    "start": 105,
                    "type": "ImportSpec"
                },
                {
                    "Comment": null,
                    "Doc": null,
                    "EndPos": 0,
                    "Name": {
                        "Name": "str",
                        "NamePos": 124,
                        "end": 127,
                        "start": 124,
                        "type": "Ident"
                    },
                    "Path": {
                        "Kind": "STRING",
                        "Value": "\"strings\"",
                        "ValuePos": 128,
                        "end": 137,
                        "start": 128,
                        "type": "BasicLit"
                    },
                    "end": 137,
                    "start": 124,
                    "type": "ImportSpec"
                }
            ],
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "end": 17,
                "start": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": null,
            "end": 139,
            "start": 1,
            "type": "File"
        }
    }
}
