{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Decls": [
                {
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "EndPos": 0,
                            "Path": {
                                "Kind": "STRING",
                                "Value": "\"fmt\"",
                                "ValuePos": 26,
                                "type": "BasicLit"
                            },
                            "type": "ImportSpec"
                        }
                    ],
                    "Tok": "import",
                    "TokPos": 19,
                    "type": "GenDecl"
                },
                {
                    "Lparen": 40,
                    "Rparen": 138,
                    "Specs": [
                        {
                            "EndPos": 0,
                            "Path": {
                                "Kind": "STRING",
                                "Value": "\"./local\"",
                                "ValuePos": 43,
                                "type": "BasicLit"
                            },
                            "type": "ImportSpec"
                        },
                        {
                            "EndPos": 0,
                            "Path": {
                                "Kind": "STRING",
                                "Value": "\"bytes\"",
                                "ValuePos": 54,
                                "type": "BasicLit"
                            },
                            "type": "ImportSpec"
                        },
                        {
                            "EndPos": 0,
                            "Path": {
                                "Kind": "STRING",
                                "Value": "\"github.com/bblfsh/bblfshd\"",
                                "ValuePos": 63,
                                "type": "BasicLit"
                            },
                            "type": "ImportSpec"
                        },
                        {
                            "EndPos": 0,
                            "Name": {
                                "Name": ".",
                                "NamePos": 92,
                                "type": "Ident"
                            },
                            "Path": {
                                "Kind": "STRING",
                                "Value": "\"runtime\"",
                                "ValuePos": 94,
                                "type": "BasicLit"
                            },
                            "type": "ImportSpec"
                        },
                        {
                            "EndPos": 0,
                            "Name": {
                                "Name": "_",
                                "NamePos": 105,
                                "type": "Ident"
                            },
                            "Path": {
                                "Kind": "STRING",
                                "Value": "\"runtime/debug\"",
                                "ValuePos": 107,
                                "type": "BasicLit"
                            },
                            "type": "ImportSpec"
                        },
                        {
                            "EndPos": 0,
                            "Name": {
                                "Name": "str",
                                "NamePos": 124,
                                "type": "Ident"
                            },
                            "Path": {
                                "Kind": "STRING",
                                "Value": "\"strings\"",
                                "ValuePos": 128,
                                "type": "BasicLit"
                            },
                            "type": "ImportSpec"
                        }
                    ],
                    "Tok": "import",
                    "TokPos": 33,
                    "type": "GenDecl"
                }
            ],
            "Imports": [
                {
                    "EndPos": 0,
                    "Path": {
                        "Kind": "STRING",
                        "Value": "\"fmt\"",
                        "ValuePos": 26,
                        "type": "BasicLit"
                    },
                    "type": "ImportSpec"
                },
                {
                    "EndPos": 0,
                    "Path": {
                        "Kind": "STRING",
                        "Value": "\"./local\"",
                        "ValuePos": 43,
                        "type": "BasicLit"
                    },
                    "type": "ImportSpec"
                },
                {
                    "EndPos": 0,
                    "Path": {
                        "Kind": "STRING",
                        "Value": "\"bytes\"",
                        "ValuePos": 54,
                        "type": "BasicLit"
                    },
                    "type": "ImportSpec"
                },
                {
                    "EndPos": 0,
                    "Path": {
                        "Kind": "STRING",
                        "Value": "\"github.com/bblfsh/bblfshd\"",
                        "ValuePos": 63,
                        "type": "BasicLit"
                    },
                    "type": "ImportSpec"
                },
                {
                    "EndPos": 0,
                    "Name": {
                        "Name": ".",
                        "NamePos": 92,
                        "type": "Ident"
                    },
                    "Path": {
                        "Kind": "STRING",
                        "Value": "\"runtime\"",
                        "ValuePos": 94,
                        "type": "BasicLit"
                    },
                    "type": "ImportSpec"
                },
                {
                    "EndPos": 0,
                    "Name": {
                        "Name": "_",
                        "NamePos": 105,
                        "type": "Ident"
                    },
                    "Path": {
                        "Kind": "STRING",
                        "Value": "\"runtime/debug\"",
                        "ValuePos": 107,
                        "type": "BasicLit"
                    },
                    "type": "ImportSpec"
                },
                {
                    "EndPos": 0,
                    "Name": {
                        "Name": "str",
                        "NamePos": 124,
                        "type": "Ident"
                    },
                    "Path": {
                        "Kind": "STRING",
                        "Value": "\"strings\"",
                        "ValuePos": 128,
                        "type": "BasicLit"
                    },
                    "type": "ImportSpec"
                }
            ],
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "type": "Ident"
            },
            "Package": 1,
            "type": "File"
        }
    }
}
