{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "@end": {
            "@type": "ast:Position",
            "col": 0,
            "line": 0,
            "off": 139
        },
        "@start": {
            "@type": "ast:Position",
            "col": 0,
            "line": 0,
            "off": 1
        },
        "@type": "File",
        "Comments": null,
        "Decls": [
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 31
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 19
                },
                "@type": "GenDecl",
                "Doc": null,
                "Lparen": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 0
                },
                "Rparen": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 0
                },
                "Specs": [
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 31
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 26
                        },
                        "@type": "ImportSpec",
                        "Comment": null,
                        "Doc": null,
                        "EndPos": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 0
                        },
                        "Name": null,
                        "Path": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 31
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 26
                            },
                            "@type": "BasicLit",
                            "Kind": "STRING",
                            "Value": "\"fmt\"",
                            "ValuePos": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 26
                            }
                        }
                    }
                ],
                "Tok": "import",
                "TokPos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 19
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 139
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 33
                },
                "@type": "GenDecl",
                "Doc": null,
                "Lparen": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 40
                },
                "Rparen": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 138
                },
                "Specs": [
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 52
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 43
                        },
                        "@type": "ImportSpec",
                        "Comment": null,
                        "Doc": null,
                        "EndPos": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 0
                        },
                        "Name": null,
                        "Path": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 52
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 43
                            },
                            "@type": "BasicLit",
                            "Kind": "STRING",
                            "Value": "\"./local\"",
                            "ValuePos": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 43
                            }
                        }
                    },
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 61
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 54
                        },
                        "@type": "ImportSpec",
                        "Comment": null,
                        "Doc": null,
                        "EndPos": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 0
                        },
                        "Name": null,
                        "Path": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 61
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 54
                            },
                            "@type": "BasicLit",
                            "Kind": "STRING",
                            "Value": "\"bytes\"",
                            "ValuePos": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 54
                            }
                        }
                    },
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 90
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 63
                        },
                        "@type": "ImportSpec",
                        "Comment": null,
                        "Doc": null,
                        "EndPos": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 0
                        },
                        "Name": null,
                        "Path": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 90
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 63
                            },
                            "@type": "BasicLit",
                            "Kind": "STRING",
                            "Value": "\"github.com/bblfsh/bblfshd\"",
                            "ValuePos": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 63
                            }
                        }
                    },
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 103
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 92
                        },
                        "@type": "ImportSpec",
                        "Comment": null,
                        "Doc": null,
                        "EndPos": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 0
                        },
                        "Name": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 93
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 92
                            },
                            "@type": "Ident",
                            "Name": ".",
                            "NamePos": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 92
                            }
                        },
                        "Path": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 103
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 94
                            },
                            "@type": "BasicLit",
                            "Kind": "STRING",
                            "Value": "\"runtime\"",
                            "ValuePos": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 94
                            }
                        }
                    },
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 122
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 105
                        },
                        "@type": "ImportSpec",
                        "Comment": null,
                        "Doc": null,
                        "EndPos": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 0
                        },
                        "Name": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 106
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 105
                            },
                            "@type": "Ident",
                            "Name": "_",
                            "NamePos": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 105
                            }
                        },
                        "Path": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 122
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 107
                            },
                            "@type": "BasicLit",
                            "Kind": "STRING",
                            "Value": "\"runtime/debug\"",
                            "ValuePos": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 107
                            }
                        }
                    },
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 137
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 124
                        },
                        "@type": "ImportSpec",
                        "Comment": null,
                        "Doc": null,
                        "EndPos": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 0
                        },
                        "Name": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 127
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 124
                            },
                            "@type": "Ident",
                            "Name": "str",
                            "NamePos": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 124
                            }
                        },
                        "Path": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 137
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 128
                            },
                            "@type": "BasicLit",
                            "Kind": "STRING",
                            "Value": "\"strings\"",
                            "ValuePos": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 128
                            }
                        }
                    }
                ],
                "Tok": "import",
                "TokPos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 33
                }
            }
        ],
        "Doc": null,
        "Imports": [
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 31
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 26
                },
                "@type": "ImportSpec",
                "Comment": null,
                "Doc": null,
                "EndPos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 0
                },
                "Name": null,
                "Path": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 31
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 26
                    },
                    "@type": "BasicLit",
                    "Kind": "STRING",
                    "Value": "\"fmt\"",
                    "ValuePos": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 26
                    }
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 52
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 43
                },
                "@type": "ImportSpec",
                "Comment": null,
                "Doc": null,
                "EndPos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 0
                },
                "Name": null,
                "Path": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 52
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 43
                    },
                    "@type": "BasicLit",
                    "Kind": "STRING",
                    "Value": "\"./local\"",
                    "ValuePos": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 43
                    }
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 61
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 54
                },
                "@type": "ImportSpec",
                "Comment": null,
                "Doc": null,
                "EndPos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 0
                },
                "Name": null,
                "Path": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 61
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 54
                    },
                    "@type": "BasicLit",
                    "Kind": "STRING",
                    "Value": "\"bytes\"",
                    "ValuePos": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 54
                    }
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 90
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 63
                },
                "@type": "ImportSpec",
                "Comment": null,
                "Doc": null,
                "EndPos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 0
                },
                "Name": null,
                "Path": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 90
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 63
                    },
                    "@type": "BasicLit",
                    "Kind": "STRING",
                    "Value": "\"github.com/bblfsh/bblfshd\"",
                    "ValuePos": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 63
                    }
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 103
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 92
                },
                "@type": "ImportSpec",
                "Comment": null,
                "Doc": null,
                "EndPos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 0
                },
                "Name": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 93
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 92
                    },
                    "@type": "Ident",
                    "Name": ".",
                    "NamePos": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 92
                    }
                },
                "Path": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 103
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 94
                    },
                    "@type": "BasicLit",
                    "Kind": "STRING",
                    "Value": "\"runtime\"",
                    "ValuePos": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 94
                    }
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 122
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 105
                },
                "@type": "ImportSpec",
                "Comment": null,
                "Doc": null,
                "EndPos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 0
                },
                "Name": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 106
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 105
                    },
                    "@type": "Ident",
                    "Name": "_",
                    "NamePos": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 105
                    }
                },
                "Path": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 122
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 107
                    },
                    "@type": "BasicLit",
                    "Kind": "STRING",
                    "Value": "\"runtime/debug\"",
                    "ValuePos": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 107
                    }
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 137
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 124
                },
                "@type": "ImportSpec",
                "Comment": null,
                "Doc": null,
                "EndPos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 0
                },
                "Name": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 127
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 124
                    },
                    "@type": "Ident",
                    "Name": "str",
                    "NamePos": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 124
                    }
                },
                "Path": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 137
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 128
                    },
                    "@type": "BasicLit",
                    "Kind": "STRING",
                    "Value": "\"strings\"",
                    "ValuePos": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 128
                    }
                }
            }
        ],
        "Name": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "line": 0,
                "off": 17
            },
            "@start": {
                "@type": "ast:Position",
                "col": 0,
                "line": 0,
                "off": 9
            },
            "@type": "Ident",
            "Name": "fixtures",
            "NamePos": {
                "@type": "ast:Position",
                "col": 0,
                "line": 0,
                "off": 9
            }
        },
        "Package": {
            "@type": "ast:Position",
            "col": 0,
            "line": 0,
            "off": 1
        },
        "Unresolved": null
    }
}
