{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 49,
         line: 7,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "FuncDecl",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 49,
               line: 7,
               col: 1,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Block, Body, Function, Scope, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 36,
                  line: 3,
                  col: 19,
               },
               end: { '@type': "uast:Position",
                  offset: 49,
                  line: 7,
                  col: 1,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 36,
                  line: 3,
                  col: 19,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 48,
                  line: 6,
                  col: 2,
               },
            },
            List: [
               { '@type': "IncDecStmt",
                  '@role': [Increment, Statement, Unary],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 39,
                        line: 4,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 42,
                        line: 5,
                        col: 1,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 40,
                        line: 4,
                        col: 4,
                     },
                  },
                  Op: { '@type': "uast:Operator",
                     '@token': "++",
                     '@role': [Expression, Increment, Operator, Unary],
                  },
                  X: { '@type': "Ident",
                     '@token': "a",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 4,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 40,
                           line: 4,
                           col: 4,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 39,
                           line: 4,
                           col: 3,
                        },
                     },
                  },
               },
               { '@type': "IncDecStmt",
                  '@role': [Decrement, Statement, Unary],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 44,
                        line: 5,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 47,
                        line: 6,
                        col: 1,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 45,
                        line: 5,
                        col: 4,
                     },
                  },
                  Op: { '@type': "uast:Operator",
                     '@token': "--",
                     '@role': [Decrement, Expression, Operator, Unary],
                  },
                  X: { '@type': "Ident",
                     '@token': "a",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 44,
                           line: 5,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 45,
                           line: 5,
                           col: 4,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 44,
                           line: 5,
                           col: 3,
                        },
                     },
                  },
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@token': "increment",
            '@role': [Expression, Function, Identifier, Name],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 24,
                  line: 3,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 33,
                  line: 3,
                  col: 16,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 24,
                  line: 3,
                  col: 7,
               },
            },
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Expression, Function, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 3,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 35,
                  line: 3,
                  col: 18,
               },
               Func: { '@type': "uast:Position",
                  offset: 19,
                  line: 3,
                  col: 2,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [ArgsList],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 33,
                     line: 3,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     offset: 35,
                     line: 3,
                     col: 18,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 34,
                     line: 3,
                     col: 17,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 33,
                     line: 3,
                     col: 16,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@token': "fixtures",
      '@role': [Expression, Identifier],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 1,
         },
         NamePos: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
      },
   },
}