Status:  ok
Language:  go
Errors: 
UAST: 
File {
.  Roles: File
.  Properties: {
.  .  Package: 1
.  }
.  Children: {
.  .  0: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "fixtures"
.  .  .  StartPosition: {
.  .  .  .  Offset: 9
.  .  .  .  Line: 1
.  .  .  .  Col: 10
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Name
.  .  .  }
.  .  }
.  .  1: FuncDecl {
.  .  .  Roles: Declaration,Function
.  .  .  Properties: {
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: FuncType {
.  .  .  .  .  Roles: Expression,Function,Type
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 19
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Type
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: FieldList {
.  .  .  .  .  .  .  Roles: ArgsList
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Closing: 34
.  .  .  .  .  .  .  .  Opening: 33
.  .  .  .  .  .  .  .  internalRole: Params
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Ident {
.  .  .  .  .  Roles: Expression,Identifier,Function,Name
.  .  .  .  .  TOKEN "increment"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 24
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Name
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: BlockStmt {
.  .  .  .  .  Roles: Statement,Block,Scope,Body,Function
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 36
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 19
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 48
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: IncDecStmt {
.  .  .  .  .  .  .  Roles: Statement
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Tok: ++
.  .  .  .  .  .  .  .  TokPos: 40
.  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 39
.  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: X
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: IncDecStmt {
.  .  .  .  .  .  .  Roles: Statement
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Tok: --
.  .  .  .  .  .  .  .  TokPos: 45
.  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 44
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: X
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "a"
.  .  .  StartPosition: {
.  .  .  .  Offset: 39
.  .  .  .  Line: 4
.  .  .  .  Col: 3
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  3: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "a"
.  .  .  StartPosition: {
.  .  .  .  Offset: 44
.  .  .  .  Line: 5
.  .  .  .  Col: 3
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  }
}

