{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Comments": null,
            "Decls": [
                {
                    "Body": {
                        "Lbrace": 36,
                        "List": [
                            {
                                "Tok": "++",
                                "TokPos": 40,
                                "X": {
                                    "Name": "a",
                                    "NamePos": 39,
                                    "end": 40,
                                    "start": 39,
                                    "type": "Ident"
                                },
                                "end": 42,
                                "start": 39,
                                "type": "IncDecStmt"
                            },
                            {
                                "Tok": "--",
                                "TokPos": 45,
                                "X": {
                                    "Name": "a",
                                    "NamePos": 44,
                                    "end": 45,
                                    "start": 44,
                                    "type": "Ident"
                                },
                                "end": 47,
                                "start": 44,
                                "type": "IncDecStmt"
                            }
                        ],
                        "Rbrace": 48,
                        "end": 49,
                        "start": 36,
                        "type": "BlockStmt"
                    },
                    "Doc": null,
                    "Name": {
                        "Name": "increment",
                        "NamePos": 24,
                        "end": 33,
                        "start": 24,
                        "type": "Ident"
                    },
                    "Recv": null,
                    "Type": {
                        "Func": 19,
                        "Params": {
                            "Closing": 34,
                            "List": null,
                            "Opening": 33,
                            "end": 35,
                            "start": 33,
                            "type": "FieldList"
                        },
                        "Results": null,
                        "end": 35,
                        "start": 19,
                        "type": "FuncType"
                    },
                    "end": 49,
                    "start": 19,
                    "type": "FuncDecl"
                }
            ],
            "Doc": null,
            "Imports": null,
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "end": 17,
                "start": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "a",
                    "NamePos": 39,
                    "end": 40,
                    "start": 39,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 44,
                    "end": 45,
                    "start": 44,
                    "type": "Ident"
                }
            ],
            "end": 49,
            "start": 1,
            "type": "File"
        }
    }
}
