Status:  ok
Language:  go
Errors: 
UAST: 
File {
.  Roles: File
.  StartPosition: {
.  .  Offset: 1
.  .  Line: 1
.  .  Col: 2
.  }
.  EndPosition: {
.  .  Offset: 49
.  .  Line: 7
.  .  Col: 1
.  }
.  Properties: {
.  .  Package: 1
.  }
.  Children: {
.  .  0: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "fixtures"
.  .  .  StartPosition: {
.  .  .  .  Offset: 9
.  .  .  .  Line: 1
.  .  .  .  Col: 10
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 17
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  NamePos: 9
.  .  .  .  internalRole: Name
.  .  .  }
.  .  }
.  .  1: FuncDecl {
.  .  .  Roles: Declaration,Function
.  .  .  StartPosition: {
.  .  .  .  Offset: 19
.  .  .  .  Line: 3
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 49
.  .  .  .  Line: 7
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: FuncType {
.  .  .  .  .  Roles: Expression,Function,Type
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 19
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 35
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 18
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Func: 19
.  .  .  .  .  .  internalRole: Type
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: FieldList {
.  .  .  .  .  .  .  Roles: ArgsList
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 33
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 16
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 35
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 18
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Closing: 34
.  .  .  .  .  .  .  .  Opening: 33
.  .  .  .  .  .  .  .  internalRole: Params
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Ident {
.  .  .  .  .  Roles: Expression,Function,Identifier,Name
.  .  .  .  .  TOKEN "increment"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 24
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 33
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 16
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  NamePos: 24
.  .  .  .  .  .  internalRole: Name
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: BlockStmt {
.  .  .  .  .  Roles: Block,Body,Function,Scope,Statement
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 36
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 19
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 49
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Lbrace: 36
.  .  .  .  .  .  Rbrace: 48
.  .  .  .  .  .  internalRole: Body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: IncDecStmt {
.  .  .  .  .  .  .  Roles: Increment,Statement,Unary
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 39
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 42
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  TokPos: 40
.  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Operator {
.  .  .  .  .  .  .  .  .  Roles: Expression,Increment,Operator,Unary
.  .  .  .  .  .  .  .  .  TOKEN "++"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Op
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 39
.  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 40
.  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  NamePos: 39
.  .  .  .  .  .  .  .  .  .  internalRole: X
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: IncDecStmt {
.  .  .  .  .  .  .  Roles: Decrement,Statement,Unary
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 44
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 47
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  TokPos: 45
.  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Operator {
.  .  .  .  .  .  .  .  .  Roles: Decrement,Expression,Operator,Unary
.  .  .  .  .  .  .  .  .  TOKEN "--"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Op
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 44
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 45
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  NamePos: 44
.  .  .  .  .  .  .  .  .  .  internalRole: X
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "a"
.  .  .  StartPosition: {
.  .  .  .  Offset: 39
.  .  .  .  Line: 4
.  .  .  .  Col: 3
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 40
.  .  .  .  Line: 4
.  .  .  .  Col: 4
.  .  .  }
.  .  .  Properties: {
.  .  .  .  NamePos: 39
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  3: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "a"
.  .  .  StartPosition: {
.  .  .  .  Offset: 44
.  .  .  .  Line: 5
.  .  .  .  Col: 3
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 45
.  .  .  .  Line: 5
.  .  .  .  Col: 4
.  .  .  }
.  .  .  Properties: {
.  .  .  .  NamePos: 44
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  }
}

