{ '@type': "File",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 0,
         col: 0,
      },
      end: { '@type': "uast:Position",
         offset: 49,
         line: 0,
         col: 0,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 0,
         col: 0,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "FuncDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 49,
               line: 0,
               col: 0,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 36,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 49,
                  line: 0,
                  col: 0,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 36,
                  line: 0,
                  col: 0,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 48,
                  line: 0,
                  col: 0,
               },
            },
            List: [
               { '@type': "IncDecStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 39,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 42,
                        line: 0,
                        col: 0,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 40,
                        line: 0,
                        col: 0,
                     },
                  },
                  Tok: "++",
                  X: { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 40,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 39,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "a",
                  },
               },
               { '@type': "IncDecStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 44,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 47,
                        line: 0,
                        col: 0,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 45,
                        line: 0,
                        col: 0,
                     },
                  },
                  Tok: "--",
                  X: { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 44,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 45,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 44,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "a",
                  },
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 24,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 33,
                  line: 0,
                  col: 0,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 24,
                  line: 0,
                  col: 0,
               },
            },
            Name: "increment",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 35,
                  line: 0,
                  col: 0,
               },
               Func: { '@type': "uast:Position",
                  offset: 19,
                  line: 0,
                  col: 0,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 33,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 35,
                     line: 0,
                     col: 0,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 34,
                     line: 0,
                     col: 0,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 33,
                     line: 0,
                     col: 0,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 0,
            col: 0,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 0,
            col: 0,
         },
         NamePos: { '@type': "uast:Position",
            offset: 9,
            line: 0,
            col: 0,
         },
      },
      Name: "fixtures",
   },
   Unresolved: [
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 39,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 40,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 39,
               line: 0,
               col: 0,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 44,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 45,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 44,
               line: 0,
               col: 0,
            },
         },
         Name: "a",
      },
   ],
}