{ '@type': "File",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 0,
         col: 0,
      },
      end: { '@type': "uast:Position",
         offset: 114,
         line: 0,
         col: 0,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 0,
         col: 0,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "FuncDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 114,
               line: 0,
               col: 0,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 33,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 114,
                  line: 0,
                  col: 0,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 33,
                  line: 0,
                  col: 0,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 113,
                  line: 0,
                  col: 0,
               },
            },
            List: [
               { '@type': "LabeledStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 35,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 76,
                        line: 0,
                        col: 0,
                     },
                     Colon: { '@type': "uast:Position",
                        offset: 39,
                        line: 0,
                        col: 0,
                     },
                  },
                  Label: { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 35,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 39,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 35,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "loop",
                  },
                  Stmt: { '@type': "ForStmt",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 42,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 76,
                           line: 0,
                           col: 0,
                        },
                        For: { '@type': "uast:Position",
                           offset: 42,
                           line: 0,
                           col: 0,
                        },
                     },
                     Body: { '@type': "BlockStmt",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 46,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 76,
                              line: 0,
                              col: 0,
                           },
                           Lbrace: { '@type': "uast:Position",
                              offset: 46,
                              line: 0,
                              col: 0,
                           },
                           Rbrace: { '@type': "uast:Position",
                              offset: 75,
                              line: 0,
                              col: 0,
                           },
                        },
                        List: [
                           { '@type': "ForStmt",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 50,
                                    line: 0,
                                    col: 0,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 73,
                                    line: 0,
                                    col: 0,
                                 },
                                 For: { '@type': "uast:Position",
                                    offset: 50,
                                    line: 0,
                                    col: 0,
                                 },
                              },
                              Body: { '@type': "BlockStmt",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 73,
                                       line: 0,
                                       col: 0,
                                    },
                                    Lbrace: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 0,
                                       col: 0,
                                    },
                                    Rbrace: { '@type': "uast:Position",
                                       offset: 72,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 List: [
                                    { '@type': "BranchStmt",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 59,
                                             line: 0,
                                             col: 0,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 69,
                                             line: 0,
                                             col: 0,
                                          },
                                          TokPos: { '@type': "uast:Position",
                                             offset: 59,
                                             line: 0,
                                             col: 0,
                                          },
                                       },
                                       Label: { '@type': "Ident",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 65,
                                                line: 0,
                                                col: 0,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 69,
                                                line: 0,
                                                col: 0,
                                             },
                                             NamePos: { '@type': "uast:Position",
                                                offset: 65,
                                                line: 0,
                                                col: 0,
                                             },
                                          },
                                          Name: "loop",
                                       },
                                       Tok: "break",
                                    },
                                 ],
                              },
                              Cond: ~,
                              Init: ~,
                              Post: ~,
                           },
                        ],
                     },
                     Cond: ~,
                     Init: ~,
                     Post: ~,
                  },
               },
               { '@type': "LabeledStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 78,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 112,
                        line: 0,
                        col: 0,
                     },
                     Colon: { '@type': "uast:Position",
                        offset: 83,
                        line: 0,
                        col: 0,
                     },
                  },
                  Label: { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 78,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 83,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 78,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "start",
                  },
                  Stmt: { '@type': "IfStmt",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 86,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 112,
                           line: 0,
                           col: 0,
                        },
                        If: { '@type': "uast:Position",
                           offset: 86,
                           line: 0,
                           col: 0,
                        },
                     },
                     Body: { '@type': "BlockStmt",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 95,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 112,
                              line: 0,
                              col: 0,
                           },
                           Lbrace: { '@type': "uast:Position",
                              offset: 95,
                              line: 0,
                              col: 0,
                           },
                           Rbrace: { '@type': "uast:Position",
                              offset: 111,
                              line: 0,
                              col: 0,
                           },
                        },
                        List: [
                           { '@type': "BranchStmt",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 99,
                                    line: 0,
                                    col: 0,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 109,
                                    line: 0,
                                    col: 0,
                                 },
                                 TokPos: { '@type': "uast:Position",
                                    offset: 99,
                                    line: 0,
                                    col: 0,
                                 },
                              },
                              Label: { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 104,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 109,
                                       line: 0,
                                       col: 0,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 104,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Name: "start",
                              },
                              Tok: "goto",
                           },
                        ],
                     },
                     Cond: { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 89,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 94,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 89,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "false",
                     },
                     Else: ~,
                     Init: ~,
                  },
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 24,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 30,
                  line: 0,
                  col: 0,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 24,
                  line: 0,
                  col: 0,
               },
            },
            Name: "labels",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 32,
                  line: 0,
                  col: 0,
               },
               Func: { '@type': "uast:Position",
                  offset: 19,
                  line: 0,
                  col: 0,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 30,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 0,
                     col: 0,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 31,
                     line: 0,
                     col: 0,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 30,
                     line: 0,
                     col: 0,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 0,
            col: 0,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 0,
            col: 0,
         },
         NamePos: { '@type': "uast:Position",
            offset: 9,
            line: 0,
            col: 0,
         },
      },
      Name: "fixtures",
   },
   Unresolved: [
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 89,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 94,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 89,
               line: 0,
               col: 0,
            },
         },
         Name: "false",
      },
   ],
}