{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 114,
         line: 16,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "FuncDecl",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 114,
               line: 16,
               col: 1,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Block, Body, Function, Scope, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 33,
                  line: 3,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 114,
                  line: 16,
                  col: 1,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 33,
                  line: 3,
                  col: 16,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 113,
                  line: 15,
                  col: 2,
               },
            },
            List: [
               { '@type': "LabeledStmt",
                  '@role': [Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 35,
                        line: 4,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 76,
                        line: 10,
                        col: 1,
                     },
                     Colon: { '@type': "uast:Position",
                        offset: 39,
                        line: 4,
                        col: 6,
                     },
                  },
                  Label: { '@type': "Ident",
                     '@token': "loop",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 35,
                           line: 4,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 39,
                           line: 4,
                           col: 6,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 35,
                           line: 4,
                           col: 2,
                        },
                     },
                  },
                  Stmt: { '@type': "ForStmt",
                     '@role': [For, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 42,
                           line: 5,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 76,
                           line: 10,
                           col: 1,
                        },
                        For: { '@type': "uast:Position",
                           offset: 42,
                           line: 5,
                           col: 3,
                        },
                     },
                     Body: { '@type': "BlockStmt",
                        '@role': [Block, Body, For, Scope, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 46,
                              line: 5,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 76,
                              line: 10,
                              col: 1,
                           },
                           Lbrace: { '@type': "uast:Position",
                              offset: 46,
                              line: 5,
                              col: 7,
                           },
                           Rbrace: { '@type': "uast:Position",
                              offset: 75,
                              line: 9,
                              col: 3,
                           },
                        },
                        List: [
                           { '@type': "ForStmt",
                              '@role': [For, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 50,
                                    line: 6,
                                    col: 4,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 73,
                                    line: 9,
                                    col: 1,
                                 },
                                 For: { '@type': "uast:Position",
                                    offset: 50,
                                    line: 6,
                                    col: 4,
                                 },
                              },
                              Body: { '@type': "BlockStmt",
                                 '@role': [Block, Body, For, Scope, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 6,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 73,
                                       line: 9,
                                       col: 1,
                                    },
                                    Lbrace: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 6,
                                       col: 8,
                                    },
                                    Rbrace: { '@type': "uast:Position",
                                       offset: 72,
                                       line: 8,
                                       col: 4,
                                    },
                                 },
                                 List: [
                                    { '@type': "BranchStmt",
                                       '@role': [Break, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 59,
                                             line: 7,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 69,
                                             line: 8,
                                             col: 1,
                                          },
                                          TokPos: { '@type': "uast:Position",
                                             offset: 59,
                                             line: 7,
                                             col: 5,
                                          },
                                       },
                                       Label: { '@type': "Ident",
                                          '@token': "loop",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 65,
                                                line: 7,
                                                col: 11,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 69,
                                                line: 8,
                                                col: 1,
                                             },
                                             NamePos: { '@type': "uast:Position",
                                                offset: 65,
                                                line: 7,
                                                col: 11,
                                             },
                                          },
                                       },
                                       Tok: "break",
                                    },
                                 ],
                              },
                              Cond: ~,
                              Init: ~,
                              Post: ~,
                           },
                        ],
                     },
                     Cond: ~,
                     Init: ~,
                     Post: ~,
                  },
               },
               { '@type': "LabeledStmt",
                  '@role': [Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 78,
                        line: 11,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 112,
                        line: 15,
                        col: 1,
                     },
                     Colon: { '@type': "uast:Position",
                        offset: 83,
                        line: 11,
                        col: 7,
                     },
                  },
                  Label: { '@type': "Ident",
                     '@token': "start",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 78,
                           line: 11,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 83,
                           line: 11,
                           col: 7,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 78,
                           line: 11,
                           col: 2,
                        },
                     },
                  },
                  Stmt: { '@type': "IfStmt",
                     '@role': [If, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 86,
                           line: 12,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 112,
                           line: 15,
                           col: 1,
                        },
                        If: { '@type': "uast:Position",
                           offset: 86,
                           line: 12,
                           col: 3,
                        },
                     },
                     Body: { '@type': "BlockStmt",
                        '@role': [Block, Body, Scope, Statement, Then],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 95,
                              line: 12,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 112,
                              line: 15,
                              col: 1,
                           },
                           Lbrace: { '@type': "uast:Position",
                              offset: 95,
                              line: 12,
                              col: 12,
                           },
                           Rbrace: { '@type': "uast:Position",
                              offset: 111,
                              line: 14,
                              col: 3,
                           },
                        },
                        List: [
                           { '@type': "BranchStmt",
                              '@role': [Goto, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 99,
                                    line: 13,
                                    col: 4,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 109,
                                    line: 14,
                                    col: 1,
                                 },
                                 TokPos: { '@type': "uast:Position",
                                    offset: 99,
                                    line: 13,
                                    col: 4,
                                 },
                              },
                              Label: { '@type': "Ident",
                                 '@token': "start",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 104,
                                       line: 13,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 109,
                                       line: 14,
                                       col: 1,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 104,
                                       line: 13,
                                       col: 9,
                                    },
                                 },
                              },
                              Tok: "goto",
                           },
                        ],
                     },
                     Cond: { '@type': "Ident",
                        '@token': "false",
                        '@role': [Condition, Expression, Identifier, If],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 89,
                              line: 12,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 94,
                              line: 12,
                              col: 11,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 89,
                              line: 12,
                              col: 6,
                           },
                        },
                     },
                     Else: ~,
                     Init: ~,
                  },
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@token': "labels",
            '@role': [Expression, Function, Identifier, Name],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 24,
                  line: 3,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 30,
                  line: 3,
                  col: 13,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 24,
                  line: 3,
                  col: 7,
               },
            },
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Expression, Function, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 3,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 32,
                  line: 3,
                  col: 15,
               },
               Func: { '@type': "uast:Position",
                  offset: 19,
                  line: 3,
                  col: 2,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [ArgsList],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 30,
                     line: 3,
                     col: 13,
                  },
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 3,
                     col: 15,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 31,
                     line: 3,
                     col: 14,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 30,
                     line: 3,
                     col: 13,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@token': "fixtures",
      '@role': [Expression, Identifier],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 1,
         },
         NamePos: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
      },
   },
}