{ '@type': "go:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 113,
         line: 15,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 113,
               line: 15,
               col: 2,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 3,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 29,
                        line: 3,
                        col: 12,
                     },
                  },
                  Name: "labels",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 32,
                           line: 3,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 113,
                           line: 15,
                           col: 2,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 112,
                           line: 15,
                           col: 1,
                        },
                     },
                     Statements: [
                        { '@type': "go:LabeledStmt",
                           '@role': [Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 34,
                                 line: 4,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 75,
                                 line: 9,
                                 col: 3,
                              },
                              Colon: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 4,
                                 col: 5,
                              },
                           },
                           Label: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 34,
                                    line: 4,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 38,
                                    line: 4,
                                    col: 5,
                                 },
                              },
                              Name: "loop",
                           },
                           Stmt: { '@type': "go:ForStmt",
                              '@role': [For, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 41,
                                    line: 5,
                                    col: 2,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 75,
                                    line: 9,
                                    col: 3,
                                 },
                                 For: { '@type': "uast:Position",
                                    offset: 41,
                                    line: 5,
                                    col: 2,
                                 },
                              },
                              Body: { '@type': "uast:Block",
                                 '@role': [Body, For],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 45,
                                       line: 5,
                                       col: 6,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 9,
                                       col: 3,
                                    },
                                    Rbrace: { '@type': "uast:Position",
                                       offset: 74,
                                       line: 9,
                                       col: 2,
                                    },
                                 },
                                 Statements: [
                                    { '@type': "go:ForStmt",
                                       '@role': [For, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 49,
                                             line: 6,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 72,
                                             line: 8,
                                             col: 4,
                                          },
                                          For: { '@type': "uast:Position",
                                             offset: 49,
                                             line: 6,
                                             col: 3,
                                          },
                                       },
                                       Body: { '@type': "uast:Block",
                                          '@role': [Body, For],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 53,
                                                line: 6,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 72,
                                                line: 8,
                                                col: 4,
                                             },
                                             Rbrace: { '@type': "uast:Position",
                                                offset: 71,
                                                line: 8,
                                                col: 3,
                                             },
                                          },
                                          Statements: [
                                             { '@type': "go:BranchStmt",
                                                '@role': [Break, Statement],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 58,
                                                      line: 7,
                                                      col: 4,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 68,
                                                      line: 7,
                                                      col: 14,
                                                   },
                                                   TokPos: { '@type': "uast:Position",
                                                      offset: 58,
                                                      line: 7,
                                                      col: 4,
                                                   },
                                                },
                                                Label: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 64,
                                                         line: 7,
                                                         col: 10,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 68,
                                                         line: 7,
                                                         col: 14,
                                                      },
                                                   },
                                                   Name: "loop",
                                                },
                                                Tok: "break",
                                             },
                                          ],
                                       },
                                       Cond: ~,
                                       Init: ~,
                                       Post: ~,
                                    },
                                 ],
                              },
                              Cond: ~,
                              Init: ~,
                              Post: ~,
                           },
                        },
                        { '@type': "go:LabeledStmt",
                           '@role': [Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 77,
                                 line: 11,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 111,
                                 line: 14,
                                 col: 3,
                              },
                              Colon: { '@type': "uast:Position",
                                 offset: 82,
                                 line: 11,
                                 col: 6,
                              },
                           },
                           Label: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 77,
                                    line: 11,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 82,
                                    line: 11,
                                    col: 6,
                                 },
                              },
                              Name: "start",
                           },
                           Stmt: { '@type': "go:IfStmt",
                              '@role': [If, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 85,
                                    line: 12,
                                    col: 2,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 111,
                                    line: 14,
                                    col: 3,
                                 },
                                 If: { '@type': "uast:Position",
                                    offset: 85,
                                    line: 12,
                                    col: 2,
                                 },
                              },
                              Body: { '@type': "uast:Block",
                                 '@role': [Body, Then],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 94,
                                       line: 12,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 111,
                                       line: 14,
                                       col: 3,
                                    },
                                    Rbrace: { '@type': "uast:Position",
                                       offset: 110,
                                       line: 14,
                                       col: 2,
                                    },
                                 },
                                 Statements: [
                                    { '@type': "go:BranchStmt",
                                       '@role': [Goto, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 98,
                                             line: 13,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 108,
                                             line: 13,
                                             col: 13,
                                          },
                                          TokPos: { '@type': "uast:Position",
                                             offset: 98,
                                             line: 13,
                                             col: 3,
                                          },
                                       },
                                       Label: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 103,
                                                line: 13,
                                                col: 8,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 108,
                                                line: 13,
                                                col: 13,
                                             },
                                          },
                                          Name: "start",
                                       },
                                       Tok: "goto",
                                    },
                                 ],
                              },
                              Cond: { '@type': "uast:Identifier",
                                 '@role': [Condition, If],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 88,
                                       line: 12,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 93,
                                       line: 12,
                                       col: 10,
                                    },
                                 },
                                 Name: "false",
                              },
                              Else: ~,
                              Init: ~,
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 18,
                           line: 3,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 31,
                           line: 3,
                           col: 14,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 18,
                           line: 3,
                           col: 1,
                        },
                     },
                     Arguments: [],
                     Returns: ~,
                  },
               },
            },
         ],
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
      },
      Name: "fixtures",
   },
}