{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 114,
         line: 16,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 114,
               line: 16,
               col: 1,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 3,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 30,
                        line: 3,
                        col: 13,
                     },
                  },
                  Name: "labels",
               },
               Obj: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 33,
                           line: 3,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 114,
                           line: 16,
                           col: 1,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 113,
                           line: 15,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "LabeledStmt",
                           '@role': [Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 35,
                                 line: 4,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 10,
                                 col: 1,
                              },
                              Colon: { '@type': "uast:Position",
                                 offset: 39,
                                 line: 4,
                                 col: 6,
                              },
                           },
                           Label: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 35,
                                    line: 4,
                                    col: 2,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 39,
                                    line: 4,
                                    col: 6,
                                 },
                              },
                              Name: "loop",
                           },
                           Stmt: { '@type': "ForStmt",
                              '@role': [For, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 42,
                                    line: 5,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 76,
                                    line: 10,
                                    col: 1,
                                 },
                                 For: { '@type': "uast:Position",
                                    offset: 42,
                                    line: 5,
                                    col: 3,
                                 },
                              },
                              Body: { '@type': "uast:Block",
                                 '@role': [Body, For],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 46,
                                       line: 5,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 76,
                                       line: 10,
                                       col: 1,
                                    },
                                    Rbrace: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 9,
                                       col: 3,
                                    },
                                 },
                                 Statements: [
                                    { '@type': "ForStmt",
                                       '@role': [For, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 50,
                                             line: 6,
                                             col: 4,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 73,
                                             line: 9,
                                             col: 1,
                                          },
                                          For: { '@type': "uast:Position",
                                             offset: 50,
                                             line: 6,
                                             col: 4,
                                          },
                                       },
                                       Body: { '@type': "uast:Block",
                                          '@role': [Body, For],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 54,
                                                line: 6,
                                                col: 8,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 73,
                                                line: 9,
                                                col: 1,
                                             },
                                             Rbrace: { '@type': "uast:Position",
                                                offset: 72,
                                                line: 8,
                                                col: 4,
                                             },
                                          },
                                          Statements: [
                                             { '@type': "BranchStmt",
                                                '@role': [Break, Statement],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 59,
                                                      line: 7,
                                                      col: 5,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 69,
                                                      line: 8,
                                                      col: 1,
                                                   },
                                                   TokPos: { '@type': "uast:Position",
                                                      offset: 59,
                                                      line: 7,
                                                      col: 5,
                                                   },
                                                },
                                                Label: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 65,
                                                         line: 7,
                                                         col: 11,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 69,
                                                         line: 8,
                                                         col: 1,
                                                      },
                                                   },
                                                   Name: "loop",
                                                },
                                                Tok: "break",
                                             },
                                          ],
                                       },
                                       Cond: ~,
                                       Init: ~,
                                       Post: ~,
                                    },
                                 ],
                              },
                              Cond: ~,
                              Init: ~,
                              Post: ~,
                           },
                        },
                        { '@type': "LabeledStmt",
                           '@role': [Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 78,
                                 line: 11,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 112,
                                 line: 15,
                                 col: 1,
                              },
                              Colon: { '@type': "uast:Position",
                                 offset: 83,
                                 line: 11,
                                 col: 7,
                              },
                           },
                           Label: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 78,
                                    line: 11,
                                    col: 2,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 83,
                                    line: 11,
                                    col: 7,
                                 },
                              },
                              Name: "start",
                           },
                           Stmt: { '@type': "IfStmt",
                              '@role': [If, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 86,
                                    line: 12,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 112,
                                    line: 15,
                                    col: 1,
                                 },
                                 If: { '@type': "uast:Position",
                                    offset: 86,
                                    line: 12,
                                    col: 3,
                                 },
                              },
                              Body: { '@type': "uast:Block",
                                 '@role': [Body, Then],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 95,
                                       line: 12,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 112,
                                       line: 15,
                                       col: 1,
                                    },
                                    Rbrace: { '@type': "uast:Position",
                                       offset: 111,
                                       line: 14,
                                       col: 3,
                                    },
                                 },
                                 Statements: [
                                    { '@type': "BranchStmt",
                                       '@role': [Goto, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 99,
                                             line: 13,
                                             col: 4,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 109,
                                             line: 14,
                                             col: 1,
                                          },
                                          TokPos: { '@type': "uast:Position",
                                             offset: 99,
                                             line: 13,
                                             col: 4,
                                          },
                                       },
                                       Label: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 104,
                                                line: 13,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 109,
                                                line: 14,
                                                col: 1,
                                             },
                                          },
                                          Name: "start",
                                       },
                                       Tok: "goto",
                                    },
                                 ],
                              },
                              Cond: { '@type': "uast:Identifier",
                                 '@role': [Condition, If],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 89,
                                       line: 12,
                                       col: 6,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 94,
                                       line: 12,
                                       col: 11,
                                    },
                                 },
                                 Name: "false",
                              },
                              Else: ~,
                              Init: ~,
                           },
                        },
                     ],
                  },
                  Recv: ~,
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 3,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 32,
                           line: 3,
                           col: 15,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 19,
                           line: 3,
                           col: 2,
                        },
                     },
                     Args: ~,
                     Returns: ~,
                  },
               },
            },
         ],
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 1,
         },
      },
      Name: "fixtures",
   },
}