{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 267,
         line: 27,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@role': [Declaration, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 267,
               line: 27,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 23,
               line: 3,
               col: 6,
            },
            Rparen: { '@type': "uast:Position",
               offset: 266,
               line: 26,
               col: 2,
            },
            TokPos: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 4,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 33,
                     line: 5,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "_",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 26,
                           line: 4,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 27,
                           line: 4,
                           col: 4,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 26,
                           line: 4,
                           col: 3,
                        },
                     },
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "Ident",
                     '@token': "nil",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 30,
                           line: 4,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 33,
                           line: 5,
                           col: 1,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 30,
                           line: 4,
                           col: 7,
                        },
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 36,
                     line: 6,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 44,
                     line: 7,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "_",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 36,
                           line: 6,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 37,
                           line: 6,
                           col: 4,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 36,
                           line: 6,
                           col: 3,
                        },
                     },
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "Ident",
                     '@token': "true",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 40,
                           line: 6,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 7,
                           col: 1,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 40,
                           line: 6,
                           col: 7,
                        },
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 46,
                     line: 7,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 55,
                     line: 8,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "_",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 46,
                           line: 7,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 47,
                           line: 7,
                           col: 4,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 46,
                           line: 7,
                           col: 3,
                        },
                     },
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "Ident",
                     '@token': "false",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 50,
                           line: 7,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 55,
                           line: 8,
                           col: 1,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 50,
                           line: 7,
                           col: 7,
                        },
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 58,
                     line: 9,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 64,
                     line: 10,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "_",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 58,
                           line: 9,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 59,
                           line: 9,
                           col: 4,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 58,
                           line: 9,
                           col: 3,
                        },
                     },
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BasicLit",
                     '@token': "42",
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 62,
                           line: 9,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 64,
                           line: 10,
                           col: 1,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 62,
                           line: 9,
                           col: 7,
                        },
                     },
                     Kind: "INT",
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 66,
                     line: 10,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 74,
                     line: 11,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "_",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 66,
                           line: 10,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 67,
                           line: 10,
                           col: 4,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 66,
                           line: 10,
                           col: 3,
                        },
                     },
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BasicLit",
                     '@token': "42.0",
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 70,
                           line: 10,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 74,
                           line: 11,
                           col: 1,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 70,
                           line: 10,
                           col: 7,
                        },
                     },
                     Kind: "FLOAT",
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 76,
                     line: 11,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 84,
                     line: 12,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "_",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 76,
                           line: 11,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 77,
                           line: 11,
                           col: 4,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 76,
                           line: 11,
                           col: 3,
                        },
                     },
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BasicLit",
                     '@token': "42e0",
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 80,
                           line: 11,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 84,
                           line: 12,
                           col: 1,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 80,
                           line: 11,
                           col: 7,
                        },
                     },
                     Kind: "FLOAT",
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 86,
                     line: 12,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 94,
                     line: 13,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "_",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 86,
                           line: 12,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 87,
                           line: 12,
                           col: 4,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 86,
                           line: 12,
                           col: 3,
                        },
                     },
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BasicLit",
                     '@token': "0x42",
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 90,
                           line: 12,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 94,
                           line: 13,
                           col: 1,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 90,
                           line: 12,
                           col: 7,
                        },
                     },
                     Kind: "INT",
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 96,
                     line: 13,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 103,
                     line: 14,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "_",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 96,
                           line: 13,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 97,
                           line: 13,
                           col: 4,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 96,
                           line: 13,
                           col: 3,
                        },
                     },
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BasicLit",
                     '@token': "042",
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 100,
                           line: 13,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 103,
                           line: 14,
                           col: 1,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 100,
                           line: 13,
                           col: 7,
                        },
                     },
                     Kind: "INT",
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 106,
                     line: 15,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 124,
                     line: 16,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "_",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 106,
                           line: 15,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 107,
                           line: 15,
                           col: 4,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 106,
                           line: 15,
                           col: 3,
                        },
                     },
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BasicLit",
                     '@token': "\"next\\\\\\nline\"",
                     '@role': [Expression, Literal, Primitive, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 110,
                           line: 15,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 124,
                           line: 16,
                           col: 1,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 110,
                           line: 15,
                           col: 7,
                        },
                     },
                     Kind: "STRING",
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 126,
                     line: 16,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 142,
                     line: 18,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "_",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 126,
                           line: 16,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 127,
                           line: 16,
                           col: 4,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 126,
                           line: 16,
                           col: 3,
                        },
                     },
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BasicLit",
                     '@token': "`next\\\nline`",
                     '@role': [Expression, Literal, Primitive, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 130,
                           line: 16,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 142,
                           line: 18,
                           col: 1,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 130,
                           line: 16,
                           col: 7,
                        },
                     },
                     Kind: "STRING",
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 145,
                     line: 19,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 152,
                     line: 20,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "_",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 145,
                           line: 19,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 146,
                           line: 19,
                           col: 4,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 145,
                           line: 19,
                           col: 3,
                        },
                     },
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BasicLit",
                     '@token': "'a'",
                     '@role': [Character, Expression, Literal, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 149,
                           line: 19,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 152,
                           line: 20,
                           col: 1,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 149,
                           line: 19,
                           col: 7,
                        },
                     },
                     Kind: "CHAR",
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 154,
                     line: 20,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 162,
                     line: 21,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "_",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 154,
                           line: 20,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 155,
                           line: 20,
                           col: 4,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 154,
                           line: 20,
                           col: 3,
                        },
                     },
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BasicLit",
                     '@token': "'λ'",
                     '@role': [Character, Expression, Literal, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 158,
                           line: 20,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 162,
                           line: 21,
                           col: 1,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 158,
                           line: 20,
                           col: 7,
                        },
                     },
                     Kind: "CHAR",
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 165,
                     line: 22,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 178,
                     line: 23,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "_",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 165,
                           line: 22,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 166,
                           line: 22,
                           col: 4,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 165,
                           line: 22,
                           col: 3,
                        },
                     },
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "CompositeLit",
                     '@role': [Expression, Literal],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 169,
                           line: 22,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 178,
                           line: 23,
                           col: 1,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 175,
                           line: 22,
                           col: 13,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 177,
                           line: 22,
                           col: 15,
                        },
                     },
                     Elts: [
                        { '@type': "BasicLit",
                           '@token': "0",
                           '@role': [Expression, Literal, Number, Primitive],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 176,
                                 line: 22,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 177,
                                 line: 22,
                                 col: 15,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 176,
                                 line: 22,
                                 col: 14,
                              },
                           },
                           Kind: "INT",
                        },
                     ],
                     Type: { '@type': "ArrayType",
                        '@role': [Expression, List, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 169,
                              line: 22,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 175,
                              line: 22,
                              col: 13,
                           },
                           Lbrack: { '@type': "uast:Position",
                              offset: 169,
                              line: 22,
                              col: 7,
                           },
                        },
                        Elt: { '@type': "Ident",
                           '@token': "byte",
                           '@role': [Entry, Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 171,
                                 line: 22,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 175,
                                 line: 22,
                                 col: 13,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 171,
                                 line: 22,
                                 col: 9,
                              },
                           },
                        },
                        Len: ~,
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 180,
                     line: 23,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 194,
                     line: 24,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "_",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 180,
                           line: 23,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 181,
                           line: 23,
                           col: 4,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 180,
                           line: 23,
                           col: 3,
                        },
                     },
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "CompositeLit",
                     '@role': [Expression, Literal],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 184,
                           line: 23,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 194,
                           line: 24,
                           col: 1,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 191,
                           line: 23,
                           col: 14,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 193,
                           line: 23,
                           col: 16,
                        },
                     },
                     Elts: [
                        { '@type': "BasicLit",
                           '@token': "0",
                           '@role': [Expression, Literal, Number, Primitive],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 192,
                                 line: 23,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 193,
                                 line: 23,
                                 col: 16,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 192,
                                 line: 23,
                                 col: 15,
                              },
                           },
                           Kind: "INT",
                        },
                     ],
                     Type: { '@type': "ArrayType",
                        '@role': [Expression, List, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 184,
                              line: 23,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 191,
                              line: 23,
                              col: 14,
                           },
                           Lbrack: { '@type': "uast:Position",
                              offset: 184,
                              line: 23,
                              col: 7,
                           },
                        },
                        Elt: { '@type': "Ident",
                           '@token': "byte",
                           '@role': [Entry, Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 187,
                                 line: 23,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 191,
                                 line: 23,
                                 col: 14,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 187,
                                 line: 23,
                                 col: 10,
                              },
                           },
                        },
                        Len: { '@type': "BasicLit",
                           '@token': "1",
                           '@role': [Expression, Literal, Number, Primitive],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 185,
                                 line: 23,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 186,
                                 line: 23,
                                 col: 9,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 185,
                                 line: 23,
                                 col: 8,
                              },
                           },
                           Kind: "INT",
                        },
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 196,
                     line: 24,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 231,
                     line: 25,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "_",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 196,
                           line: 24,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 197,
                           line: 24,
                           col: 4,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 196,
                           line: 24,
                           col: 3,
                        },
                     },
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "CompositeLit",
                     '@role': [Expression, Literal],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 200,
                           line: 24,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 231,
                           line: 25,
                           col: 1,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 217,
                           line: 24,
                           col: 24,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 230,
                           line: 24,
                           col: 37,
                        },
                     },
                     Elts: [
                        { '@type': "KeyValueExpr",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 218,
                                 line: 24,
                                 col: 25,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 230,
                                 line: 24,
                                 col: 37,
                              },
                              Colon: { '@type': "uast:Position",
                                 offset: 223,
                                 line: 24,
                                 col: 30,
                              },
                           },
                           Key: { '@type': "BasicLit",
                              '@token': "\"foo\"",
                              '@role': [Expression, Key, Literal, Primitive, String],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 218,
                                    line: 24,
                                    col: 25,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 223,
                                    line: 24,
                                    col: 30,
                                 },
                                 ValuePos: { '@type': "uast:Position",
                                    offset: 218,
                                    line: 24,
                                    col: 25,
                                 },
                              },
                              Kind: "STRING",
                           },
                           Value: { '@type': "BasicLit",
                              '@token': "\"bar\"",
                              '@role': [Expression, Literal, Primitive, String, Value],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 225,
                                    line: 24,
                                    col: 32,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 230,
                                    line: 24,
                                    col: 37,
                                 },
                                 ValuePos: { '@type': "uast:Position",
                                    offset: 225,
                                    line: 24,
                                    col: 32,
                                 },
                              },
                              Kind: "STRING",
                           },
                        },
                     ],
                     Type: { '@type': "MapType",
                        '@role': [Expression, Map, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 200,
                              line: 24,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 217,
                              line: 24,
                              col: 24,
                           },
                           Map: { '@type': "uast:Position",
                              offset: 200,
                              line: 24,
                              col: 7,
                           },
                        },
                        Key: { '@type': "Ident",
                           '@token': "string",
                           '@role': [Expression, Identifier, Key],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 204,
                                 line: 24,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 210,
                                 line: 24,
                                 col: 17,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 204,
                                 line: 24,
                                 col: 11,
                              },
                           },
                        },
                        Value: { '@type': "Ident",
                           '@token': "string",
                           '@role': [Entry, Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 211,
                                 line: 24,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 217,
                                 line: 24,
                                 col: 24,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 211,
                                 line: 24,
                                 col: 18,
                              },
                           },
                        },
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 233,
                     line: 25,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 265,
                     line: 26,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "_",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 233,
                           line: 25,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 234,
                           line: 25,
                           col: 4,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 233,
                           line: 25,
                           col: 3,
                        },
                     },
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "CompositeLit",
                     '@role': [Expression, Literal],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 237,
                           line: 25,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 265,
                           line: 26,
                           col: 1,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 258,
                           line: 25,
                           col: 28,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 264,
                           line: 25,
                           col: 34,
                        },
                     },
                     Elts: [
                        { '@type': "BasicLit",
                           '@token': "\"foo\"",
                           '@role': [Expression, Literal, Primitive, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 259,
                                 line: 25,
                                 col: 29,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 264,
                                 line: 25,
                                 col: 34,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 259,
                                 line: 25,
                                 col: 29,
                              },
                           },
                           Kind: "STRING",
                        },
                     ],
                     Type: { '@type': "StructType",
                        '@role': [Expression, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 237,
                              line: 25,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 258,
                              line: 25,
                              col: 28,
                           },
                           Struct: { '@type': "uast:Position",
                              offset: 237,
                              line: 25,
                              col: 7,
                           },
                        },
                        Fields: { '@type': "FieldList",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 243,
                                 line: 25,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 258,
                                 line: 25,
                                 col: 28,
                              },
                              Closing: { '@type': "uast:Position",
                                 offset: 257,
                                 line: 25,
                                 col: 27,
                              },
                              Opening: { '@type': "uast:Position",
                                 offset: 243,
                                 line: 25,
                                 col: 13,
                              },
                           },
                           List: [
                              { '@type': "Field",
                                 '@role': [Entry],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 245,
                                       line: 25,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 256,
                                       line: 25,
                                       col: 26,
                                    },
                                 },
                                 Comment: ~,
                                 Doc: ~,
                                 Names: [
                                    { '@type': "Ident",
                                       '@token': "name",
                                       '@role': [Expression, Identifier, Name],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 245,
                                             line: 25,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 249,
                                             line: 25,
                                             col: 19,
                                          },
                                          NamePos: { '@type': "uast:Position",
                                             offset: 245,
                                             line: 25,
                                             col: 15,
                                          },
                                       },
                                    },
                                 ],
                                 Tag: ~,
                                 Type: { '@type': "Ident",
                                    '@token': "string",
                                    '@role': [Expression, Identifier, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 250,
                                          line: 25,
                                          col: 20,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 256,
                                          line: 25,
                                          col: 26,
                                       },
                                       NamePos: { '@type': "uast:Position",
                                          offset: 250,
                                          line: 25,
                                          col: 20,
                                       },
                                    },
                                 },
                              },
                           ],
                        },
                        Incomplete: false,
                     },
                  },
               ],
            },
         ],
         Tok: "var",
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@token': "fixtures",
      '@role': [Expression, Identifier],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 1,
         },
         NamePos: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
      },
   },
}