{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Comments": null,
            "Decls": [
                {
                    "Doc": null,
                    "Lparen": 23,
                    "Rparen": 266,
                    "Specs": [
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 26,
                                    "end": 27,
                                    "start": 26,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Name": "nil",
                                    "NamePos": 30,
                                    "end": 33,
                                    "start": 30,
                                    "type": "Ident"
                                }
                            ],
                            "end": 33,
                            "start": 26,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 36,
                                    "end": 37,
                                    "start": 36,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Name": "true",
                                    "NamePos": 40,
                                    "end": 44,
                                    "start": 40,
                                    "type": "Ident"
                                }
                            ],
                            "end": 44,
                            "start": 36,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 46,
                                    "end": 47,
                                    "start": 46,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Name": "false",
                                    "NamePos": 50,
                                    "end": 55,
                                    "start": 50,
                                    "type": "Ident"
                                }
                            ],
                            "end": 55,
                            "start": 46,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 58,
                                    "end": 59,
                                    "start": 58,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Kind": "INT",
                                    "Value": "42",
                                    "ValuePos": 62,
                                    "end": 64,
                                    "start": 62,
                                    "type": "BasicLit"
                                }
                            ],
                            "end": 64,
                            "start": 58,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 66,
                                    "end": 67,
                                    "start": 66,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Kind": "FLOAT",
                                    "Value": "42.0",
                                    "ValuePos": 70,
                                    "end": 74,
                                    "start": 70,
                                    "type": "BasicLit"
                                }
                            ],
                            "end": 74,
                            "start": 66,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 76,
                                    "end": 77,
                                    "start": 76,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Kind": "FLOAT",
                                    "Value": "42e0",
                                    "ValuePos": 80,
                                    "end": 84,
                                    "start": 80,
                                    "type": "BasicLit"
                                }
                            ],
                            "end": 84,
                            "start": 76,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 86,
                                    "end": 87,
                                    "start": 86,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Kind": "INT",
                                    "Value": "0x42",
                                    "ValuePos": 90,
                                    "end": 94,
                                    "start": 90,
                                    "type": "BasicLit"
                                }
                            ],
                            "end": 94,
                            "start": 86,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 96,
                                    "end": 97,
                                    "start": 96,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Kind": "INT",
                                    "Value": "042",
                                    "ValuePos": 100,
                                    "end": 103,
                                    "start": 100,
                                    "type": "BasicLit"
                                }
                            ],
                            "end": 103,
                            "start": 96,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 106,
                                    "end": 107,
                                    "start": 106,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Kind": "STRING",
                                    "Value": "\"next\\\\\\nline\"",
                                    "ValuePos": 110,
                                    "end": 124,
                                    "start": 110,
                                    "type": "BasicLit"
                                }
                            ],
                            "end": 124,
                            "start": 106,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 126,
                                    "end": 127,
                                    "start": 126,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Kind": "STRING",
                                    "Value": "`next\\\nline`",
                                    "ValuePos": 130,
                                    "end": 142,
                                    "start": 130,
                                    "type": "BasicLit"
                                }
                            ],
                            "end": 142,
                            "start": 126,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 145,
                                    "end": 146,
                                    "start": 145,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Kind": "CHAR",
                                    "Value": "'a'",
                                    "ValuePos": 149,
                                    "end": 152,
                                    "start": 149,
                                    "type": "BasicLit"
                                }
                            ],
                            "end": 152,
                            "start": 145,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 154,
                                    "end": 155,
                                    "start": 154,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Kind": "CHAR",
                                    "Value": "'λ'",
                                    "ValuePos": 158,
                                    "end": 162,
                                    "start": 158,
                                    "type": "BasicLit"
                                }
                            ],
                            "end": 162,
                            "start": 154,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 165,
                                    "end": 166,
                                    "start": 165,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Elts": [
                                        {
                                            "Kind": "INT",
                                            "Value": "0",
                                            "ValuePos": 176,
                                            "end": 177,
                                            "start": 176,
                                            "type": "BasicLit"
                                        }
                                    ],
                                    "Lbrace": 175,
                                    "Rbrace": 177,
                                    "Type": {
                                        "Elt": {
                                            "Name": "byte",
                                            "NamePos": 171,
                                            "end": 175,
                                            "start": 171,
                                            "type": "Ident"
                                        },
                                        "Lbrack": 169,
                                        "Len": null,
                                        "end": 175,
                                        "start": 169,
                                        "type": "ArrayType"
                                    },
                                    "end": 178,
                                    "start": 169,
                                    "type": "CompositeLit"
                                }
                            ],
                            "end": 178,
                            "start": 165,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 180,
                                    "end": 181,
                                    "start": 180,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Elts": [
                                        {
                                            "Kind": "INT",
                                            "Value": "0",
                                            "ValuePos": 192,
                                            "end": 193,
                                            "start": 192,
                                            "type": "BasicLit"
                                        }
                                    ],
                                    "Lbrace": 191,
                                    "Rbrace": 193,
                                    "Type": {
                                        "Elt": {
                                            "Name": "byte",
                                            "NamePos": 187,
                                            "end": 191,
                                            "start": 187,
                                            "type": "Ident"
                                        },
                                        "Lbrack": 184,
                                        "Len": {
                                            "Kind": "INT",
                                            "Value": "1",
                                            "ValuePos": 185,
                                            "end": 186,
                                            "start": 185,
                                            "type": "BasicLit"
                                        },
                                        "end": 191,
                                        "start": 184,
                                        "type": "ArrayType"
                                    },
                                    "end": 194,
                                    "start": 184,
                                    "type": "CompositeLit"
                                }
                            ],
                            "end": 194,
                            "start": 180,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 196,
                                    "end": 197,
                                    "start": 196,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Elts": [
                                        {
                                            "Colon": 223,
                                            "Key": {
                                                "Kind": "STRING",
                                                "Value": "\"foo\"",
                                                "ValuePos": 218,
                                                "end": 223,
                                                "start": 218,
                                                "type": "BasicLit"
                                            },
                                            "Value": {
                                                "Kind": "STRING",
                                                "Value": "\"bar\"",
                                                "ValuePos": 225,
                                                "end": 230,
                                                "start": 225,
                                                "type": "BasicLit"
                                            },
                                            "end": 230,
                                            "start": 218,
                                            "type": "KeyValueExpr"
                                        }
                                    ],
                                    "Lbrace": 217,
                                    "Rbrace": 230,
                                    "Type": {
                                        "Key": {
                                            "Name": "string",
                                            "NamePos": 204,
                                            "end": 210,
                                            "start": 204,
                                            "type": "Ident"
                                        },
                                        "Map": 200,
                                        "Value": {
                                            "Name": "string",
                                            "NamePos": 211,
                                            "end": 217,
                                            "start": 211,
                                            "type": "Ident"
                                        },
                                        "end": 217,
                                        "start": 200,
                                        "type": "MapType"
                                    },
                                    "end": 231,
                                    "start": 200,
                                    "type": "CompositeLit"
                                }
                            ],
                            "end": 231,
                            "start": 196,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 233,
                                    "end": 234,
                                    "start": 233,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Elts": [
                                        {
                                            "Kind": "STRING",
                                            "Value": "\"foo\"",
                                            "ValuePos": 259,
                                            "end": 264,
                                            "start": 259,
                                            "type": "BasicLit"
                                        }
                                    ],
                                    "Lbrace": 258,
                                    "Rbrace": 264,
                                    "Type": {
                                        "Fields": {
                                            "Closing": 257,
                                            "List": [
                                                {
                                                    "Comment": null,
                                                    "Doc": null,
                                                    "Names": [
                                                        {
                                                            "Name": "name",
                                                            "NamePos": 245,
                                                            "end": 249,
                                                            "start": 245,
                                                            "type": "Ident"
                                                        }
                                                    ],
                                                    "Tag": null,
                                                    "Type": {
                                                        "Name": "string",
                                                        "NamePos": 250,
                                                        "end": 256,
                                                        "start": 250,
                                                        "type": "Ident"
                                                    },
                                                    "end": 256,
                                                    "start": 245,
                                                    "type": "Field"
                                                }
                                            ],
                                            "Opening": 243,
                                            "end": 258,
                                            "start": 243,
                                            "type": "FieldList"
                                        },
                                        "Incomplete": false,
                                        "Struct": 237,
                                        "end": 258,
                                        "start": 237,
                                        "type": "StructType"
                                    },
                                    "end": 265,
                                    "start": 237,
                                    "type": "CompositeLit"
                                }
                            ],
                            "end": 265,
                            "start": 233,
                            "type": "ValueSpec"
                        }
                    ],
                    "Tok": "var",
                    "TokPos": 19,
                    "end": 267,
                    "start": 19,
                    "type": "GenDecl"
                }
            ],
            "Doc": null,
            "Imports": null,
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "end": 17,
                "start": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "nil",
                    "NamePos": 30,
                    "end": 33,
                    "start": 30,
                    "type": "Ident"
                },
                {
                    "Name": "true",
                    "NamePos": 40,
                    "end": 44,
                    "start": 40,
                    "type": "Ident"
                },
                {
                    "Name": "false",
                    "NamePos": 50,
                    "end": 55,
                    "start": 50,
                    "type": "Ident"
                },
                {
                    "Name": "byte",
                    "NamePos": 171,
                    "end": 175,
                    "start": 171,
                    "type": "Ident"
                },
                {
                    "Name": "byte",
                    "NamePos": 187,
                    "end": 191,
                    "start": 187,
                    "type": "Ident"
                },
                {
                    "Name": "string",
                    "NamePos": 204,
                    "end": 210,
                    "start": 204,
                    "type": "Ident"
                },
                {
                    "Name": "string",
                    "NamePos": 211,
                    "end": 217,
                    "start": 211,
                    "type": "Ident"
                },
                {
                    "Name": "string",
                    "NamePos": 250,
                    "end": 256,
                    "start": 250,
                    "type": "Ident"
                }
            ],
            "end": 267,
            "start": 1,
            "type": "File"
        }
    }
}
