{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Decls": [
                {
                    "Lparen": 23,
                    "Rparen": 266,
                    "Specs": [
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 26,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Name": "nil",
                                    "NamePos": 30,
                                    "type": "Ident"
                                }
                            ],
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 36,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Name": "true",
                                    "NamePos": 40,
                                    "type": "Ident"
                                }
                            ],
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 46,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Name": "false",
                                    "NamePos": 50,
                                    "type": "Ident"
                                }
                            ],
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 58,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Kind": "INT",
                                    "Value": "42",
                                    "ValuePos": 62,
                                    "type": "BasicLit"
                                }
                            ],
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 66,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Kind": "FLOAT",
                                    "Value": "42.0",
                                    "ValuePos": 70,
                                    "type": "BasicLit"
                                }
                            ],
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 76,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Kind": "FLOAT",
                                    "Value": "42e0",
                                    "ValuePos": 80,
                                    "type": "BasicLit"
                                }
                            ],
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 86,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Kind": "INT",
                                    "Value": "0x42",
                                    "ValuePos": 90,
                                    "type": "BasicLit"
                                }
                            ],
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 96,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Kind": "INT",
                                    "Value": "042",
                                    "ValuePos": 100,
                                    "type": "BasicLit"
                                }
                            ],
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 106,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Kind": "STRING",
                                    "Value": "\"next\\\\\\nline\"",
                                    "ValuePos": 110,
                                    "type": "BasicLit"
                                }
                            ],
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 126,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Kind": "STRING",
                                    "Value": "`next\\\nline`",
                                    "ValuePos": 130,
                                    "type": "BasicLit"
                                }
                            ],
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 145,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Kind": "CHAR",
                                    "Value": "'a'",
                                    "ValuePos": 149,
                                    "type": "BasicLit"
                                }
                            ],
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 154,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Kind": "CHAR",
                                    "Value": "'λ'",
                                    "ValuePos": 158,
                                    "type": "BasicLit"
                                }
                            ],
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 165,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Elts": [
                                        {
                                            "Kind": "INT",
                                            "Value": "0",
                                            "ValuePos": 176,
                                            "type": "BasicLit"
                                        }
                                    ],
                                    "Lbrace": 175,
                                    "Rbrace": 177,
                                    "Type": {
                                        "Elt": {
                                            "Name": "byte",
                                            "NamePos": 171,
                                            "type": "Ident"
                                        },
                                        "Lbrack": 169,
                                        "type": "ArrayType"
                                    },
                                    "type": "CompositeLit"
                                }
                            ],
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 180,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Elts": [
                                        {
                                            "Kind": "INT",
                                            "Value": "0",
                                            "ValuePos": 192,
                                            "type": "BasicLit"
                                        }
                                    ],
                                    "Lbrace": 191,
                                    "Rbrace": 193,
                                    "Type": {
                                        "Elt": {
                                            "Name": "byte",
                                            "NamePos": 187,
                                            "type": "Ident"
                                        },
                                        "Lbrack": 184,
                                        "Len": {
                                            "Kind": "INT",
                                            "Value": "1",
                                            "ValuePos": 185,
                                            "type": "BasicLit"
                                        },
                                        "type": "ArrayType"
                                    },
                                    "type": "CompositeLit"
                                }
                            ],
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 196,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Elts": [
                                        {
                                            "Colon": 223,
                                            "Key": {
                                                "Kind": "STRING",
                                                "Value": "\"foo\"",
                                                "ValuePos": 218,
                                                "type": "BasicLit"
                                            },
                                            "Value": {
                                                "Kind": "STRING",
                                                "Value": "\"bar\"",
                                                "ValuePos": 225,
                                                "type": "BasicLit"
                                            },
                                            "type": "KeyValueExpr"
                                        }
                                    ],
                                    "Lbrace": 217,
                                    "Rbrace": 230,
                                    "Type": {
                                        "Key": {
                                            "Name": "string",
                                            "NamePos": 204,
                                            "type": "Ident"
                                        },
                                        "Map": 200,
                                        "Value": {
                                            "Name": "string",
                                            "NamePos": 211,
                                            "type": "Ident"
                                        },
                                        "type": "MapType"
                                    },
                                    "type": "CompositeLit"
                                }
                            ],
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 233,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Elts": [
                                        {
                                            "Kind": "STRING",
                                            "Value": "\"foo\"",
                                            "ValuePos": 259,
                                            "type": "BasicLit"
                                        }
                                    ],
                                    "Lbrace": 258,
                                    "Rbrace": 264,
                                    "Type": {
                                        "Fields": {
                                            "Closing": 257,
                                            "List": [
                                                {
                                                    "Names": [
                                                        {
                                                            "Name": "name",
                                                            "NamePos": 245,
                                                            "type": "Ident"
                                                        }
                                                    ],
                                                    "Type": {
                                                        "Name": "string",
                                                        "NamePos": 250,
                                                        "type": "Ident"
                                                    },
                                                    "type": "Field"
                                                }
                                            ],
                                            "Opening": 243,
                                            "type": "FieldList"
                                        },
                                        "Incomplete": false,
                                        "Struct": 237,
                                        "type": "StructType"
                                    },
                                    "type": "CompositeLit"
                                }
                            ],
                            "type": "ValueSpec"
                        }
                    ],
                    "Tok": "var",
                    "TokPos": 19,
                    "type": "GenDecl"
                }
            ],
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "nil",
                    "NamePos": 30,
                    "type": "Ident"
                },
                {
                    "Name": "true",
                    "NamePos": 40,
                    "type": "Ident"
                },
                {
                    "Name": "false",
                    "NamePos": 50,
                    "type": "Ident"
                },
                {
                    "Name": "byte",
                    "NamePos": 171,
                    "type": "Ident"
                },
                {
                    "Name": "byte",
                    "NamePos": 187,
                    "type": "Ident"
                },
                {
                    "Name": "string",
                    "NamePos": 204,
                    "type": "Ident"
                },
                {
                    "Name": "string",
                    "NamePos": 211,
                    "type": "Ident"
                },
                {
                    "Name": "string",
                    "NamePos": 250,
                    "type": "Ident"
                }
            ],
            "type": "File"
        }
    }
}
