{ '@type': "File",
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 266,
         line: 26,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 266,
               line: 26,
               col: 2,
            },
            Lparen: { '@type': "uast:Position",
               offset: 22,
               line: 3,
               col: 5,
            },
            Rparen: { '@type': "uast:Position",
               offset: 265,
               line: 26,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 4,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 4,
                     col: 9,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 25,
                           line: 4,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 26,
                           line: 4,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 25,
                           line: 4,
                           col: 2,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 29,
                           line: 4,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 32,
                           line: 4,
                           col: 9,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 29,
                           line: 4,
                           col: 6,
                        },
                     },
                     Name: "nil",
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 35,
                     line: 6,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 43,
                     line: 6,
                     col: 10,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 35,
                           line: 6,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 36,
                           line: 6,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 35,
                           line: 6,
                           col: 2,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 6,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 43,
                           line: 6,
                           col: 10,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 39,
                           line: 6,
                           col: 6,
                        },
                     },
                     Name: "true",
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 45,
                     line: 7,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 54,
                     line: 7,
                     col: 11,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 45,
                           line: 7,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 46,
                           line: 7,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 45,
                           line: 7,
                           col: 2,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 49,
                           line: 7,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 54,
                           line: 7,
                           col: 11,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 49,
                           line: 7,
                           col: 6,
                        },
                     },
                     Name: "false",
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 57,
                     line: 9,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 63,
                     line: 9,
                     col: 8,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 57,
                           line: 9,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 9,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 57,
                           line: 9,
                           col: 2,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BasicLit",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 61,
                           line: 9,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 63,
                           line: 9,
                           col: 8,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 61,
                           line: 9,
                           col: 6,
                        },
                     },
                     Kind: "INT",
                     Value: "42",
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 65,
                     line: 10,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 73,
                     line: 10,
                     col: 10,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 65,
                           line: 10,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 66,
                           line: 10,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 65,
                           line: 10,
                           col: 2,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BasicLit",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 69,
                           line: 10,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 73,
                           line: 10,
                           col: 10,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 69,
                           line: 10,
                           col: 6,
                        },
                     },
                     Kind: "FLOAT",
                     Value: "42.0",
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 75,
                     line: 11,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 83,
                     line: 11,
                     col: 10,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 75,
                           line: 11,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 76,
                           line: 11,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 75,
                           line: 11,
                           col: 2,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BasicLit",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 79,
                           line: 11,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 83,
                           line: 11,
                           col: 10,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 79,
                           line: 11,
                           col: 6,
                        },
                     },
                     Kind: "FLOAT",
                     Value: "42e0",
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 85,
                     line: 12,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 93,
                     line: 12,
                     col: 10,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 85,
                           line: 12,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 86,
                           line: 12,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 85,
                           line: 12,
                           col: 2,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BasicLit",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 89,
                           line: 12,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 93,
                           line: 12,
                           col: 10,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 89,
                           line: 12,
                           col: 6,
                        },
                     },
                     Kind: "INT",
                     Value: "0x42",
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 95,
                     line: 13,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 102,
                     line: 13,
                     col: 9,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 95,
                           line: 13,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 96,
                           line: 13,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 95,
                           line: 13,
                           col: 2,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BasicLit",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 99,
                           line: 13,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 102,
                           line: 13,
                           col: 9,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 99,
                           line: 13,
                           col: 6,
                        },
                     },
                     Kind: "INT",
                     Value: "042",
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 105,
                     line: 15,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 123,
                     line: 15,
                     col: 20,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 105,
                           line: 15,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 106,
                           line: 15,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 105,
                           line: 15,
                           col: 2,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BasicLit",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 109,
                           line: 15,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 123,
                           line: 15,
                           col: 20,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 109,
                           line: 15,
                           col: 6,
                        },
                     },
                     Kind: "STRING",
                     Value: "\"next\\\\\\nline\"",
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 125,
                     line: 16,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 141,
                     line: 17,
                     col: 6,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 125,
                           line: 16,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 126,
                           line: 16,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 125,
                           line: 16,
                           col: 2,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BasicLit",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 129,
                           line: 16,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 141,
                           line: 17,
                           col: 6,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 129,
                           line: 16,
                           col: 6,
                        },
                     },
                     Kind: "STRING",
                     Value: "`next\\\nline`",
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 144,
                     line: 19,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 151,
                     line: 19,
                     col: 9,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 144,
                           line: 19,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 145,
                           line: 19,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 144,
                           line: 19,
                           col: 2,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BasicLit",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 148,
                           line: 19,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 151,
                           line: 19,
                           col: 9,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 148,
                           line: 19,
                           col: 6,
                        },
                     },
                     Kind: "CHAR",
                     Value: "'a'",
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 153,
                     line: 20,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 161,
                     line: 20,
                     col: 10,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 153,
                           line: 20,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 154,
                           line: 20,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 153,
                           line: 20,
                           col: 2,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BasicLit",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 157,
                           line: 20,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 161,
                           line: 20,
                           col: 10,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 157,
                           line: 20,
                           col: 6,
                        },
                     },
                     Kind: "CHAR",
                     Value: "'λ'",
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 164,
                     line: 22,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 177,
                     line: 22,
                     col: 15,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 164,
                           line: 22,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 165,
                           line: 22,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 164,
                           line: 22,
                           col: 2,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "CompositeLit",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 168,
                           line: 22,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 177,
                           line: 22,
                           col: 15,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 174,
                           line: 22,
                           col: 12,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 176,
                           line: 22,
                           col: 14,
                        },
                     },
                     Elts: [
                        { '@type': "BasicLit",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 175,
                                 line: 22,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 176,
                                 line: 22,
                                 col: 14,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 175,
                                 line: 22,
                                 col: 13,
                              },
                           },
                           Kind: "INT",
                           Value: "0",
                        },
                     ],
                     Type: { '@type': "ArrayType",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 168,
                              line: 22,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 174,
                              line: 22,
                              col: 12,
                           },
                           Lbrack: { '@type': "uast:Position",
                              offset: 168,
                              line: 22,
                              col: 6,
                           },
                        },
                        Elt: { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 170,
                                 line: 22,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 174,
                                 line: 22,
                                 col: 12,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 170,
                                 line: 22,
                                 col: 8,
                              },
                           },
                           Name: "byte",
                        },
                        Len: ~,
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 179,
                     line: 23,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 193,
                     line: 23,
                     col: 16,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 179,
                           line: 23,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 180,
                           line: 23,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 179,
                           line: 23,
                           col: 2,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "CompositeLit",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 183,
                           line: 23,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 193,
                           line: 23,
                           col: 16,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 190,
                           line: 23,
                           col: 13,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 192,
                           line: 23,
                           col: 15,
                        },
                     },
                     Elts: [
                        { '@type': "BasicLit",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 191,
                                 line: 23,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 192,
                                 line: 23,
                                 col: 15,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 191,
                                 line: 23,
                                 col: 14,
                              },
                           },
                           Kind: "INT",
                           Value: "0",
                        },
                     ],
                     Type: { '@type': "ArrayType",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 183,
                              line: 23,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 190,
                              line: 23,
                              col: 13,
                           },
                           Lbrack: { '@type': "uast:Position",
                              offset: 183,
                              line: 23,
                              col: 6,
                           },
                        },
                        Elt: { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 186,
                                 line: 23,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 190,
                                 line: 23,
                                 col: 13,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 186,
                                 line: 23,
                                 col: 9,
                              },
                           },
                           Name: "byte",
                        },
                        Len: { '@type': "BasicLit",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 184,
                                 line: 23,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 185,
                                 line: 23,
                                 col: 8,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 184,
                                 line: 23,
                                 col: 7,
                              },
                           },
                           Kind: "INT",
                           Value: "1",
                        },
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 195,
                     line: 24,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 230,
                     line: 24,
                     col: 37,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 195,
                           line: 24,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 196,
                           line: 24,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 195,
                           line: 24,
                           col: 2,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "CompositeLit",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 199,
                           line: 24,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 230,
                           line: 24,
                           col: 37,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 216,
                           line: 24,
                           col: 23,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 229,
                           line: 24,
                           col: 36,
                        },
                     },
                     Elts: [
                        { '@type': "KeyValueExpr",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 217,
                                 line: 24,
                                 col: 24,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 229,
                                 line: 24,
                                 col: 36,
                              },
                              Colon: { '@type': "uast:Position",
                                 offset: 222,
                                 line: 24,
                                 col: 29,
                              },
                           },
                           Key: { '@type': "BasicLit",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 217,
                                    line: 24,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 222,
                                    line: 24,
                                    col: 29,
                                 },
                                 ValuePos: { '@type': "uast:Position",
                                    offset: 217,
                                    line: 24,
                                    col: 24,
                                 },
                              },
                              Kind: "STRING",
                              Value: "\"foo\"",
                           },
                           Value: { '@type': "BasicLit",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 224,
                                    line: 24,
                                    col: 31,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 229,
                                    line: 24,
                                    col: 36,
                                 },
                                 ValuePos: { '@type': "uast:Position",
                                    offset: 224,
                                    line: 24,
                                    col: 31,
                                 },
                              },
                              Kind: "STRING",
                              Value: "\"bar\"",
                           },
                        },
                     ],
                     Type: { '@type': "MapType",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 199,
                              line: 24,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 216,
                              line: 24,
                              col: 23,
                           },
                           Map: { '@type': "uast:Position",
                              offset: 199,
                              line: 24,
                              col: 6,
                           },
                        },
                        Key: { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 203,
                                 line: 24,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 209,
                                 line: 24,
                                 col: 16,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 203,
                                 line: 24,
                                 col: 10,
                              },
                           },
                           Name: "string",
                        },
                        Value: { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 210,
                                 line: 24,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 216,
                                 line: 24,
                                 col: 23,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 210,
                                 line: 24,
                                 col: 17,
                              },
                           },
                           Name: "string",
                        },
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 232,
                     line: 25,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 264,
                     line: 25,
                     col: 34,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 232,
                           line: 25,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 233,
                           line: 25,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 232,
                           line: 25,
                           col: 2,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "CompositeLit",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 236,
                           line: 25,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 264,
                           line: 25,
                           col: 34,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 257,
                           line: 25,
                           col: 27,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 263,
                           line: 25,
                           col: 33,
                        },
                     },
                     Elts: [
                        { '@type': "BasicLit",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 258,
                                 line: 25,
                                 col: 28,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 263,
                                 line: 25,
                                 col: 33,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 258,
                                 line: 25,
                                 col: 28,
                              },
                           },
                           Kind: "STRING",
                           Value: "\"foo\"",
                        },
                     ],
                     Type: { '@type': "StructType",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 236,
                              line: 25,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 257,
                              line: 25,
                              col: 27,
                           },
                           Struct: { '@type': "uast:Position",
                              offset: 236,
                              line: 25,
                              col: 6,
                           },
                        },
                        Fields: { '@type': "FieldList",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 242,
                                 line: 25,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 257,
                                 line: 25,
                                 col: 27,
                              },
                              Closing: { '@type': "uast:Position",
                                 offset: 256,
                                 line: 25,
                                 col: 26,
                              },
                              Opening: { '@type': "uast:Position",
                                 offset: 242,
                                 line: 25,
                                 col: 12,
                              },
                           },
                           List: [
                              { '@type': "Field",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 244,
                                       line: 25,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 255,
                                       line: 25,
                                       col: 25,
                                    },
                                 },
                                 Comment: ~,
                                 Doc: ~,
                                 Names: [
                                    { '@type': "Ident",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 244,
                                             line: 25,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 248,
                                             line: 25,
                                             col: 18,
                                          },
                                          NamePos: { '@type': "uast:Position",
                                             offset: 244,
                                             line: 25,
                                             col: 14,
                                          },
                                       },
                                       Name: "name",
                                    },
                                 ],
                                 Tag: ~,
                                 Type: { '@type': "Ident",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 249,
                                          line: 25,
                                          col: 19,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 255,
                                          line: 25,
                                          col: 25,
                                       },
                                       NamePos: { '@type': "uast:Position",
                                          offset: 249,
                                          line: 25,
                                          col: 19,
                                       },
                                    },
                                    Name: "string",
                                 },
                              },
                           ],
                        },
                        Incomplete: false,
                     },
                  },
               ],
            },
         ],
         Tok: "var",
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
      Name: "fixtures",
   },
   Unresolved: [
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 29,
               line: 4,
               col: 6,
            },
            end: { '@type': "uast:Position",
               offset: 32,
               line: 4,
               col: 9,
            },
            NamePos: { '@type': "uast:Position",
               offset: 29,
               line: 4,
               col: 6,
            },
         },
         Name: "nil",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 39,
               line: 6,
               col: 6,
            },
            end: { '@type': "uast:Position",
               offset: 43,
               line: 6,
               col: 10,
            },
            NamePos: { '@type': "uast:Position",
               offset: 39,
               line: 6,
               col: 6,
            },
         },
         Name: "true",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 49,
               line: 7,
               col: 6,
            },
            end: { '@type': "uast:Position",
               offset: 54,
               line: 7,
               col: 11,
            },
            NamePos: { '@type': "uast:Position",
               offset: 49,
               line: 7,
               col: 6,
            },
         },
         Name: "false",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 170,
               line: 22,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 174,
               line: 22,
               col: 12,
            },
            NamePos: { '@type': "uast:Position",
               offset: 170,
               line: 22,
               col: 8,
            },
         },
         Name: "byte",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 186,
               line: 23,
               col: 9,
            },
            end: { '@type': "uast:Position",
               offset: 190,
               line: 23,
               col: 13,
            },
            NamePos: { '@type': "uast:Position",
               offset: 186,
               line: 23,
               col: 9,
            },
         },
         Name: "byte",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 203,
               line: 24,
               col: 10,
            },
            end: { '@type': "uast:Position",
               offset: 209,
               line: 24,
               col: 16,
            },
            NamePos: { '@type': "uast:Position",
               offset: 203,
               line: 24,
               col: 10,
            },
         },
         Name: "string",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 210,
               line: 24,
               col: 17,
            },
            end: { '@type': "uast:Position",
               offset: 216,
               line: 24,
               col: 23,
            },
            NamePos: { '@type': "uast:Position",
               offset: 210,
               line: 24,
               col: 17,
            },
         },
         Name: "string",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 249,
               line: 25,
               col: 19,
            },
            end: { '@type': "uast:Position",
               offset: 255,
               line: 25,
               col: 25,
            },
            NamePos: { '@type': "uast:Position",
               offset: 249,
               line: 25,
               col: 19,
            },
         },
         Name: "string",
      },
   ],
}