{ '@type': "File",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 0,
         col: 0,
      },
      end: { '@type': "uast:Position",
         offset: 309,
         line: 0,
         col: 0,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 0,
         col: 0,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "FuncDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 309,
               line: 0,
               col: 0,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 31,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 309,
                  line: 0,
                  col: 0,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 31,
                  line: 0,
                  col: 0,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 308,
                  line: 0,
                  col: 0,
               },
            },
            List: [
               { '@type': "DeclStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 54,
                        line: 0,
                        col: 0,
                     },
                  },
                  Decl: { '@type': "GenDecl",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 34,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 54,
                           line: 0,
                           col: 0,
                        },
                        Lparen: { '@type': "uast:Position",
                           offset: 0,
                           line: 0,
                           col: 0,
                        },
                        Rparen: { '@type': "uast:Position",
                           offset: 0,
                           line: 0,
                           col: 0,
                        },
                        TokPos: { '@type': "uast:Position",
                           offset: 34,
                           line: 0,
                           col: 0,
                        },
                     },
                     Doc: ~,
                     Specs: [
                        { '@type': "ValueSpec",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Comment: ~,
                           Doc: ~,
                           Names: [
                              { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 38,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 39,
                                       line: 0,
                                       col: 0,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 38,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Name: "m",
                              },
                           ],
                           Type: { '@type': "MapType",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 40,
                                    line: 0,
                                    col: 0,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 54,
                                    line: 0,
                                    col: 0,
                                 },
                                 Map: { '@type': "uast:Position",
                                    offset: 40,
                                    line: 0,
                                    col: 0,
                                 },
                              },
                              Key: { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 44,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 0,
                                       col: 0,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 44,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Name: "string",
                              },
                              Value: { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 0,
                                       col: 0,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Name: "int",
                              },
                           },
                           Values: ~,
                        },
                     ],
                     Tok: "var",
                  },
               },
               { '@type': "AssignStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 56,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 80,
                        line: 0,
                        col: 0,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 58,
                        line: 0,
                        col: 0,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 56,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 57,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 56,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "m",
                     },
                  ],
                  Rhs: [
                     { '@type': "CallExpr",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 60,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 80,
                              line: 0,
                              col: 0,
                           },
                           Ellipsis: { '@type': "uast:Position",
                              offset: 0,
                              line: 0,
                              col: 0,
                           },
                           Lparen: { '@type': "uast:Position",
                              offset: 64,
                              line: 0,
                              col: 0,
                           },
                           Rparen: { '@type': "uast:Position",
                              offset: 79,
                              line: 0,
                              col: 0,
                           },
                        },
                        Args: [
                           { '@type': "MapType",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 65,
                                    line: 0,
                                    col: 0,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 79,
                                    line: 0,
                                    col: 0,
                                 },
                                 Map: { '@type': "uast:Position",
                                    offset: 65,
                                    line: 0,
                                    col: 0,
                                 },
                              },
                              Key: { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 69,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 0,
                                       col: 0,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 69,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Name: "string",
                              },
                              Value: { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 76,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 79,
                                       line: 0,
                                       col: 0,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 76,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Name: "int",
                              },
                           },
                        ],
                        Fun: { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 0,
                                 col: 0,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Name: "make",
                        },
                     },
                  ],
                  Tok: "=",
               },
               { '@type': "AssignStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 82,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 109,
                        line: 0,
                        col: 0,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 84,
                        line: 0,
                        col: 0,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 82,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 83,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 82,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "m",
                     },
                  ],
                  Rhs: [
                     { '@type': "CallExpr",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 86,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 109,
                              line: 0,
                              col: 0,
                           },
                           Ellipsis: { '@type': "uast:Position",
                              offset: 0,
                              line: 0,
                              col: 0,
                           },
                           Lparen: { '@type': "uast:Position",
                              offset: 90,
                              line: 0,
                              col: 0,
                           },
                           Rparen: { '@type': "uast:Position",
                              offset: 108,
                              line: 0,
                              col: 0,
                           },
                        },
                        Args: [
                           { '@type': "MapType",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 91,
                                    line: 0,
                                    col: 0,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 105,
                                    line: 0,
                                    col: 0,
                                 },
                                 Map: { '@type': "uast:Position",
                                    offset: 91,
                                    line: 0,
                                    col: 0,
                                 },
                              },
                              Key: { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 95,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 101,
                                       line: 0,
                                       col: 0,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 95,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Name: "string",
                              },
                              Value: { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 102,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 105,
                                       line: 0,
                                       col: 0,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 102,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Name: "int",
                              },
                           },
                           { '@type': "BasicLit",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 107,
                                    line: 0,
                                    col: 0,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 108,
                                    line: 0,
                                    col: 0,
                                 },
                                 ValuePos: { '@type': "uast:Position",
                                    offset: 107,
                                    line: 0,
                                    col: 0,
                                 },
                              },
                              Kind: "INT",
                              Value: "3",
                           },
                        ],
                        Fun: { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 86,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 90,
                                 line: 0,
                                 col: 0,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 86,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Name: "make",
                        },
                     },
                  ],
                  Tok: "=",
               },
               { '@type': "AssignStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 111,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 149,
                        line: 0,
                        col: 0,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 113,
                        line: 0,
                        col: 0,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 111,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 112,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 111,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "m",
                     },
                  ],
                  Rhs: [
                     { '@type': "CompositeLit",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 115,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 149,
                              line: 0,
                              col: 0,
                           },
                           Lbrace: { '@type': "uast:Position",
                              offset: 129,
                              line: 0,
                              col: 0,
                           },
                           Rbrace: { '@type': "uast:Position",
                              offset: 148,
                              line: 0,
                              col: 0,
                           },
                        },
                        Elts: [
                           { '@type': "KeyValueExpr",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 133,
                                    line: 0,
                                    col: 0,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 139,
                                    line: 0,
                                    col: 0,
                                 },
                                 Colon: { '@type': "uast:Position",
                                    offset: 136,
                                    line: 0,
                                    col: 0,
                                 },
                              },
                              Key: { '@type': "BasicLit",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 133,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 136,
                                       line: 0,
                                       col: 0,
                                    },
                                    ValuePos: { '@type': "uast:Position",
                                       offset: 133,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Kind: "STRING",
                                 Value: "\"a\"",
                              },
                              Value: { '@type': "BasicLit",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 138,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 139,
                                       line: 0,
                                       col: 0,
                                    },
                                    ValuePos: { '@type': "uast:Position",
                                       offset: 138,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Kind: "INT",
                                 Value: "1",
                              },
                           },
                           { '@type': "KeyValueExpr",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 141,
                                    line: 0,
                                    col: 0,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 145,
                                    line: 0,
                                    col: 0,
                                 },
                                 Colon: { '@type': "uast:Position",
                                    offset: 142,
                                    line: 0,
                                    col: 0,
                                 },
                              },
                              Key: { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 141,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 142,
                                       line: 0,
                                       col: 0,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 141,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Name: "x",
                              },
                              Value: { '@type': "BasicLit",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 144,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 145,
                                       line: 0,
                                       col: 0,
                                    },
                                    ValuePos: { '@type': "uast:Position",
                                       offset: 144,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Kind: "INT",
                                 Value: "2",
                              },
                           },
                        ],
                        Type: { '@type': "MapType",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 115,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 129,
                                 line: 0,
                                 col: 0,
                              },
                              Map: { '@type': "uast:Position",
                                 offset: 115,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Key: { '@type': "Ident",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 119,
                                    line: 0,
                                    col: 0,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 125,
                                    line: 0,
                                    col: 0,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 119,
                                    line: 0,
                                    col: 0,
                                 },
                              },
                              Name: "string",
                           },
                           Value: { '@type': "Ident",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 126,
                                    line: 0,
                                    col: 0,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 129,
                                    line: 0,
                                    col: 0,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 126,
                                    line: 0,
                                    col: 0,
                                 },
                              },
                              Name: "int",
                           },
                        },
                     },
                  ],
                  Tok: "=",
               },
               { '@type': "AssignStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 152,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 163,
                        line: 0,
                        col: 0,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 154,
                        line: 0,
                        col: 0,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 152,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 153,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 152,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "v",
                     },
                  ],
                  Rhs: [
                     { '@type': "IndexExpr",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 157,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 163,
                              line: 0,
                              col: 0,
                           },
                           Lbrack: { '@type': "uast:Position",
                              offset: 158,
                              line: 0,
                              col: 0,
                           },
                           Rbrack: { '@type': "uast:Position",
                              offset: 162,
                              line: 0,
                              col: 0,
                           },
                        },
                        Index: { '@type': "BasicLit",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 159,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 162,
                                 line: 0,
                                 col: 0,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 159,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Kind: "STRING",
                           Value: "\"a\"",
                        },
                        X: { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 157,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 158,
                                 line: 0,
                                 col: 0,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 157,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Name: "m",
                        },
                     },
                  ],
                  Tok: ":=",
               },
               { '@type': "AssignStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 165,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 186,
                        line: 0,
                        col: 0,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 174,
                        line: 0,
                        col: 0,
                     },
                  },
                  Lhs: [
                     { '@type': "IndexExpr",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 165,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 173,
                              line: 0,
                              col: 0,
                           },
                           Lbrack: { '@type': "uast:Position",
                              offset: 166,
                              line: 0,
                              col: 0,
                           },
                           Rbrack: { '@type': "uast:Position",
                              offset: 172,
                              line: 0,
                              col: 0,
                           },
                        },
                        Index: { '@type': "BasicLit",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 167,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 172,
                                 line: 0,
                                 col: 0,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 167,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Kind: "STRING",
                           Value: "\"foo\"",
                        },
                        X: { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 165,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 166,
                                 line: 0,
                                 col: 0,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 165,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Name: "m",
                        },
                     },
                  ],
                  Rhs: [
                     { '@type': "BinaryExpr",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 176,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 186,
                              line: 0,
                              col: 0,
                           },
                           OpPos: { '@type': "uast:Position",
                              offset: 178,
                              line: 0,
                              col: 0,
                           },
                        },
                        Op: "+",
                        X: { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 176,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 177,
                                 line: 0,
                                 col: 0,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 176,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Name: "v",
                        },
                        'Y': { '@type': "CallExpr",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 180,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 186,
                                 line: 0,
                                 col: 0,
                              },
                              Ellipsis: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 0,
                                 col: 0,
                              },
                              Lparen: { '@type': "uast:Position",
                                 offset: 183,
                                 line: 0,
                                 col: 0,
                              },
                              Rparen: { '@type': "uast:Position",
                                 offset: 185,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Args: [
                              { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 184,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 185,
                                       line: 0,
                                       col: 0,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 184,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Name: "m",
                              },
                           ],
                           Fun: { '@type': "Ident",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 180,
                                    line: 0,
                                    col: 0,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 183,
                                    line: 0,
                                    col: 0,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 180,
                                    line: 0,
                                    col: 0,
                                 },
                              },
                              Name: "len",
                           },
                        },
                     },
                  ],
                  Tok: "=",
               },
               { '@type': "AssignStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 189,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 202,
                        line: 0,
                        col: 0,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 195,
                        line: 0,
                        col: 0,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 189,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 190,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 189,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "v",
                     },
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 192,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 194,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 192,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "ok",
                     },
                  ],
                  Rhs: [
                     { '@type': "IndexExpr",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 198,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 202,
                              line: 0,
                              col: 0,
                           },
                           Lbrack: { '@type': "uast:Position",
                              offset: 199,
                              line: 0,
                              col: 0,
                           },
                           Rbrack: { '@type': "uast:Position",
                              offset: 201,
                              line: 0,
                              col: 0,
                           },
                        },
                        Index: { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 200,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 201,
                                 line: 0,
                                 col: 0,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 200,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Name: "x",
                        },
                        X: { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 198,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 199,
                                 line: 0,
                                 col: 0,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 198,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Name: "m",
                        },
                     },
                  ],
                  Tok: ":=",
               },
               { '@type': "AssignStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 204,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 216,
                        line: 0,
                        col: 0,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 209,
                        line: 0,
                        col: 0,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 204,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 205,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 204,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "_",
                     },
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 207,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 208,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 207,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "_",
                     },
                  ],
                  Rhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 211,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 212,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 211,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "v",
                     },
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 214,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 216,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 214,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "ok",
                     },
                  ],
                  Tok: "=",
               },
               { '@type': "RangeStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 219,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 266,
                        line: 0,
                        col: 0,
                     },
                     For: { '@type': "uast:Position",
                        offset: 219,
                        line: 0,
                        col: 0,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 225,
                        line: 0,
                        col: 0,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 236,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 266,
                           line: 0,
                           col: 0,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 236,
                           line: 0,
                           col: 0,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 265,
                           line: 0,
                           col: 0,
                        },
                     },
                     List: [
                        { '@type': "AssignStmt",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 240,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 249,
                                 line: 0,
                                 col: 0,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 242,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Lhs: [
                              { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 240,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 241,
                                       line: 0,
                                       col: 0,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 240,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Name: "v",
                              },
                           ],
                           Rhs: [
                              { '@type': "IndexExpr",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 245,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 249,
                                       line: 0,
                                       col: 0,
                                    },
                                    Lbrack: { '@type': "uast:Position",
                                       offset: 246,
                                       line: 0,
                                       col: 0,
                                    },
                                    Rbrack: { '@type': "uast:Position",
                                       offset: 248,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Index: { '@type': "Ident",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 247,
                                          line: 0,
                                          col: 0,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 248,
                                          line: 0,
                                          col: 0,
                                       },
                                       NamePos: { '@type': "uast:Position",
                                          offset: 247,
                                          line: 0,
                                          col: 0,
                                       },
                                    },
                                    Name: "k",
                                 },
                                 X: { '@type': "Ident",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 245,
                                          line: 0,
                                          col: 0,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 246,
                                          line: 0,
                                          col: 0,
                                       },
                                       NamePos: { '@type': "uast:Position",
                                          offset: 245,
                                          line: 0,
                                          col: 0,
                                       },
                                    },
                                    Name: "m",
                                 },
                              },
                           ],
                           Tok: ":=",
                        },
                        { '@type': "AssignStmt",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 252,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 263,
                                 line: 0,
                                 col: 0,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 257,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Lhs: [
                              { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 252,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 253,
                                       line: 0,
                                       col: 0,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 252,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Name: "_",
                              },
                              { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 255,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 256,
                                       line: 0,
                                       col: 0,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 255,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Name: "_",
                              },
                           ],
                           Rhs: [
                              { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 259,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 260,
                                       line: 0,
                                       col: 0,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 259,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Name: "k",
                              },
                              { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 262,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 263,
                                       line: 0,
                                       col: 0,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 262,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Name: "v",
                              },
                           ],
                           Tok: "=",
                        },
                     ],
                  },
                  Key: { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 223,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 224,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 223,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "k",
                  },
                  Tok: ":=",
                  Value: ~,
                  X: { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 234,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 235,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 234,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "m",
                  },
               },
               { '@type': "RangeStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 269,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 307,
                        line: 0,
                        col: 0,
                     },
                     For: { '@type': "uast:Position",
                        offset: 269,
                        line: 0,
                        col: 0,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 278,
                        line: 0,
                        col: 0,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 289,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 307,
                           line: 0,
                           col: 0,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 289,
                           line: 0,
                           col: 0,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 306,
                           line: 0,
                           col: 0,
                        },
                     },
                     List: [
                        { '@type': "AssignStmt",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 293,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 304,
                                 line: 0,
                                 col: 0,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 298,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Lhs: [
                              { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 293,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 294,
                                       line: 0,
                                       col: 0,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 293,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Name: "_",
                              },
                              { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 296,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 297,
                                       line: 0,
                                       col: 0,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 296,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Name: "_",
                              },
                           ],
                           Rhs: [
                              { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 300,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 301,
                                       line: 0,
                                       col: 0,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 300,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Name: "k",
                              },
                              { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 303,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 304,
                                       line: 0,
                                       col: 0,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 303,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Name: "v",
                              },
                           ],
                           Tok: "=",
                        },
                     ],
                  },
                  Key: { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 273,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 274,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 273,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "k",
                  },
                  Tok: ":=",
                  Value: { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 276,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 277,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 276,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "v",
                  },
                  X: { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 287,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 288,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 287,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "m",
                  },
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 24,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 28,
                  line: 0,
                  col: 0,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 24,
                  line: 0,
                  col: 0,
               },
            },
            Name: "maps",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 30,
                  line: 0,
                  col: 0,
               },
               Func: { '@type': "uast:Position",
                  offset: 19,
                  line: 0,
                  col: 0,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 28,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 30,
                     line: 0,
                     col: 0,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 29,
                     line: 0,
                     col: 0,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 28,
                     line: 0,
                     col: 0,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 0,
            col: 0,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 0,
            col: 0,
         },
         NamePos: { '@type': "uast:Position",
            offset: 9,
            line: 0,
            col: 0,
         },
      },
      Name: "fixtures",
   },
   Unresolved: [
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 44,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 50,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 44,
               line: 0,
               col: 0,
            },
         },
         Name: "string",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 51,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 54,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 51,
               line: 0,
               col: 0,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 60,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 64,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 60,
               line: 0,
               col: 0,
            },
         },
         Name: "make",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 69,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 75,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 69,
               line: 0,
               col: 0,
            },
         },
         Name: "string",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 76,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 79,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 76,
               line: 0,
               col: 0,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 86,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 90,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 86,
               line: 0,
               col: 0,
            },
         },
         Name: "make",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 95,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 101,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 95,
               line: 0,
               col: 0,
            },
         },
         Name: "string",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 102,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 105,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 102,
               line: 0,
               col: 0,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 119,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 125,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 119,
               line: 0,
               col: 0,
            },
         },
         Name: "string",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 126,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 129,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 126,
               line: 0,
               col: 0,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 180,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 183,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 180,
               line: 0,
               col: 0,
            },
         },
         Name: "len",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 200,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 201,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 200,
               line: 0,
               col: 0,
            },
         },
         Name: "x",
      },
   ],
}