{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Comments": null,
            "Decls": [
                {
                    "Body": {
                        "Lbrace": 31,
                        "List": [
                            {
                                "Decl": {
                                    "Doc": null,
                                    "Lparen": 0,
                                    "Rparen": 0,
                                    "Specs": [
                                        {
                                            "Comment": null,
                                            "Doc": null,
                                            "Names": [
                                                {
                                                    "Name": "m",
                                                    "NamePos": 38,
                                                    "end": 39,
                                                    "start": 38,
                                                    "type": "Ident"
                                                }
                                            ],
                                            "Type": {
                                                "Key": {
                                                    "Name": "string",
                                                    "NamePos": 44,
                                                    "end": 50,
                                                    "start": 44,
                                                    "type": "Ident"
                                                },
                                                "Map": 40,
                                                "Value": {
                                                    "Name": "int",
                                                    "NamePos": 51,
                                                    "end": 54,
                                                    "start": 51,
                                                    "type": "Ident"
                                                },
                                                "end": 54,
                                                "start": 40,
                                                "type": "MapType"
                                            },
                                            "Values": null,
                                            "end": 54,
                                            "start": 38,
                                            "type": "ValueSpec"
                                        }
                                    ],
                                    "Tok": "var",
                                    "TokPos": 34,
                                    "end": 54,
                                    "start": 34,
                                    "type": "GenDecl"
                                },
                                "end": 54,
                                "start": 34,
                                "type": "DeclStmt"
                            },
                            {
                                "Lhs": [
                                    {
                                        "Name": "m",
                                        "NamePos": 56,
                                        "end": 57,
                                        "start": 56,
                                        "type": "Ident"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Args": [
                                            {
                                                "Key": {
                                                    "Name": "string",
                                                    "NamePos": 69,
                                                    "end": 75,
                                                    "start": 69,
                                                    "type": "Ident"
                                                },
                                                "Map": 65,
                                                "Value": {
                                                    "Name": "int",
                                                    "NamePos": 76,
                                                    "end": 79,
                                                    "start": 76,
                                                    "type": "Ident"
                                                },
                                                "end": 79,
                                                "start": 65,
                                                "type": "MapType"
                                            }
                                        ],
                                        "Ellipsis": 0,
                                        "Fun": {
                                            "Name": "make",
                                            "NamePos": 60,
                                            "end": 64,
                                            "start": 60,
                                            "type": "Ident"
                                        },
                                        "Lparen": 64,
                                        "Rparen": 79,
                                        "end": 80,
                                        "start": 60,
                                        "type": "CallExpr"
                                    }
                                ],
                                "Tok": "=",
                                "TokPos": 58,
                                "end": 80,
                                "start": 56,
                                "type": "AssignStmt"
                            },
                            {
                                "Lhs": [
                                    {
                                        "Name": "m",
                                        "NamePos": 82,
                                        "end": 83,
                                        "start": 82,
                                        "type": "Ident"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Args": [
                                            {
                                                "Key": {
                                                    "Name": "string",
                                                    "NamePos": 95,
                                                    "end": 101,
                                                    "start": 95,
                                                    "type": "Ident"
                                                },
                                                "Map": 91,
                                                "Value": {
                                                    "Name": "int",
                                                    "NamePos": 102,
                                                    "end": 105,
                                                    "start": 102,
                                                    "type": "Ident"
                                                },
                                                "end": 105,
                                                "start": 91,
                                                "type": "MapType"
                                            },
                                            {
                                                "Kind": "INT",
                                                "Value": "3",
                                                "ValuePos": 107,
                                                "end": 108,
                                                "start": 107,
                                                "type": "BasicLit"
                                            }
                                        ],
                                        "Ellipsis": 0,
                                        "Fun": {
                                            "Name": "make",
                                            "NamePos": 86,
                                            "end": 90,
                                            "start": 86,
                                            "type": "Ident"
                                        },
                                        "Lparen": 90,
                                        "Rparen": 108,
                                        "end": 109,
                                        "start": 86,
                                        "type": "CallExpr"
                                    }
                                ],
                                "Tok": "=",
                                "TokPos": 84,
                                "end": 109,
                                "start": 82,
                                "type": "AssignStmt"
                            },
                            {
                                "Lhs": [
                                    {
                                        "Name": "m",
                                        "NamePos": 111,
                                        "end": 112,
                                        "start": 111,
                                        "type": "Ident"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Elts": [
                                            {
                                                "Colon": 136,
                                                "Key": {
                                                    "Kind": "STRING",
                                                    "Value": "\"a\"",
                                                    "ValuePos": 133,
                                                    "end": 136,
                                                    "start": 133,
                                                    "type": "BasicLit"
                                                },
                                                "Value": {
                                                    "Kind": "INT",
                                                    "Value": "1",
                                                    "ValuePos": 138,
                                                    "end": 139,
                                                    "start": 138,
                                                    "type": "BasicLit"
                                                },
                                                "end": 139,
                                                "start": 133,
                                                "type": "KeyValueExpr"
                                            },
                                            {
                                                "Colon": 142,
                                                "Key": {
                                                    "Name": "x",
                                                    "NamePos": 141,
                                                    "end": 142,
                                                    "start": 141,
                                                    "type": "Ident"
                                                },
                                                "Value": {
                                                    "Kind": "INT",
                                                    "Value": "2",
                                                    "ValuePos": 144,
                                                    "end": 145,
                                                    "start": 144,
                                                    "type": "BasicLit"
                                                },
                                                "end": 145,
                                                "start": 141,
                                                "type": "KeyValueExpr"
                                            }
                                        ],
                                        "Lbrace": 129,
                                        "Rbrace": 148,
                                        "Type": {
                                            "Key": {
                                                "Name": "string",
                                                "NamePos": 119,
                                                "end": 125,
                                                "start": 119,
                                                "type": "Ident"
                                            },
                                            "Map": 115,
                                            "Value": {
                                                "Name": "int",
                                                "NamePos": 126,
                                                "end": 129,
                                                "start": 126,
                                                "type": "Ident"
                                            },
                                            "end": 129,
                                            "start": 115,
                                            "type": "MapType"
                                        },
                                        "end": 149,
                                        "start": 115,
                                        "type": "CompositeLit"
                                    }
                                ],
                                "Tok": "=",
                                "TokPos": 113,
                                "end": 149,
                                "start": 111,
                                "type": "AssignStmt"
                            },
                            {
                                "Lhs": [
                                    {
                                        "Name": "v",
                                        "NamePos": 152,
                                        "end": 153,
                                        "start": 152,
                                        "type": "Ident"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Index": {
                                            "Kind": "STRING",
                                            "Value": "\"a\"",
                                            "ValuePos": 159,
                                            "end": 162,
                                            "start": 159,
                                            "type": "BasicLit"
                                        },
                                        "Lbrack": 158,
                                        "Rbrack": 162,
                                        "X": {
                                            "Name": "m",
                                            "NamePos": 157,
                                            "end": 158,
                                            "start": 157,
                                            "type": "Ident"
                                        },
                                        "end": 163,
                                        "start": 157,
                                        "type": "IndexExpr"
                                    }
                                ],
                                "Tok": ":=",
                                "TokPos": 154,
                                "end": 163,
                                "start": 152,
                                "type": "AssignStmt"
                            },
                            {
                                "Lhs": [
                                    {
                                        "Index": {
                                            "Kind": "STRING",
                                            "Value": "\"foo\"",
                                            "ValuePos": 167,
                                            "end": 172,
                                            "start": 167,
                                            "type": "BasicLit"
                                        },
                                        "Lbrack": 166,
                                        "Rbrack": 172,
                                        "X": {
                                            "Name": "m",
                                            "NamePos": 165,
                                            "end": 166,
                                            "start": 165,
                                            "type": "Ident"
                                        },
                                        "end": 173,
                                        "start": 165,
                                        "type": "IndexExpr"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Op": "+",
                                        "OpPos": 178,
                                        "X": {
                                            "Name": "v",
                                            "NamePos": 176,
                                            "end": 177,
                                            "start": 176,
                                            "type": "Ident"
                                        },
                                        "Y": {
                                            "Args": [
                                                {
                                                    "Name": "m",
                                                    "NamePos": 184,
                                                    "end": 185,
                                                    "start": 184,
                                                    "type": "Ident"
                                                }
                                            ],
                                            "Ellipsis": 0,
                                            "Fun": {
                                                "Name": "len",
                                                "NamePos": 180,
                                                "end": 183,
                                                "start": 180,
                                                "type": "Ident"
                                            },
                                            "Lparen": 183,
                                            "Rparen": 185,
                                            "end": 186,
                                            "start": 180,
                                            "type": "CallExpr"
                                        },
                                        "end": 186,
                                        "start": 176,
                                        "type": "BinaryExpr"
                                    }
                                ],
                                "Tok": "=",
                                "TokPos": 174,
                                "end": 186,
                                "start": 165,
                                "type": "AssignStmt"
                            },
                            {
                                "Lhs": [
                                    {
                                        "Name": "v",
                                        "NamePos": 189,
                                        "end": 190,
                                        "start": 189,
                                        "type": "Ident"
                                    },
                                    {
                                        "Name": "ok",
                                        "NamePos": 192,
                                        "end": 194,
                                        "start": 192,
                                        "type": "Ident"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Index": {
                                            "Name": "x",
                                            "NamePos": 200,
                                            "end": 201,
                                            "start": 200,
                                            "type": "Ident"
                                        },
                                        "Lbrack": 199,
                                        "Rbrack": 201,
                                        "X": {
                                            "Name": "m",
                                            "NamePos": 198,
                                            "end": 199,
                                            "start": 198,
                                            "type": "Ident"
                                        },
                                        "end": 202,
                                        "start": 198,
                                        "type": "IndexExpr"
                                    }
                                ],
                                "Tok": ":=",
                                "TokPos": 195,
                                "end": 202,
                                "start": 189,
                                "type": "AssignStmt"
                            },
                            {
                                "Lhs": [
                                    {
                                        "Name": "_",
                                        "NamePos": 204,
                                        "end": 205,
                                        "start": 204,
                                        "type": "Ident"
                                    },
                                    {
                                        "Name": "_",
                                        "NamePos": 207,
                                        "end": 208,
                                        "start": 207,
                                        "type": "Ident"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Name": "v",
                                        "NamePos": 211,
                                        "end": 212,
                                        "start": 211,
                                        "type": "Ident"
                                    },
                                    {
                                        "Name": "ok",
                                        "NamePos": 214,
                                        "end": 216,
                                        "start": 214,
                                        "type": "Ident"
                                    }
                                ],
                                "Tok": "=",
                                "TokPos": 209,
                                "end": 216,
                                "start": 204,
                                "type": "AssignStmt"
                            },
                            {
                                "Body": {
                                    "Lbrace": 236,
                                    "List": [
                                        {
                                            "Lhs": [
                                                {
                                                    "Name": "v",
                                                    "NamePos": 240,
                                                    "end": 241,
                                                    "start": 240,
                                                    "type": "Ident"
                                                }
                                            ],
                                            "Rhs": [
                                                {
                                                    "Index": {
                                                        "Name": "k",
                                                        "NamePos": 247,
                                                        "end": 248,
                                                        "start": 247,
                                                        "type": "Ident"
                                                    },
                                                    "Lbrack": 246,
                                                    "Rbrack": 248,
                                                    "X": {
                                                        "Name": "m",
                                                        "NamePos": 245,
                                                        "end": 246,
                                                        "start": 245,
                                                        "type": "Ident"
                                                    },
                                                    "end": 249,
                                                    "start": 245,
                                                    "type": "IndexExpr"
                                                }
                                            ],
                                            "Tok": ":=",
                                            "TokPos": 242,
                                            "end": 249,
                                            "start": 240,
                                            "type": "AssignStmt"
                                        },
                                        {
                                            "Lhs": [
                                                {
                                                    "Name": "_",
                                                    "NamePos": 252,
                                                    "end": 253,
                                                    "start": 252,
                                                    "type": "Ident"
                                                },
                                                {
                                                    "Name": "_",
                                                    "NamePos": 255,
                                                    "end": 256,
                                                    "start": 255,
                                                    "type": "Ident"
                                                }
                                            ],
                                            "Rhs": [
                                                {
                                                    "Name": "k",
                                                    "NamePos": 259,
                                                    "end": 260,
                                                    "start": 259,
                                                    "type": "Ident"
                                                },
                                                {
                                                    "Name": "v",
                                                    "NamePos": 262,
                                                    "end": 263,
                                                    "start": 262,
                                                    "type": "Ident"
                                                }
                                            ],
                                            "Tok": "=",
                                            "TokPos": 257,
                                            "end": 263,
                                            "start": 252,
                                            "type": "AssignStmt"
                                        }
                                    ],
                                    "Rbrace": 265,
                                    "end": 266,
                                    "start": 236,
                                    "type": "BlockStmt"
                                },
                                "For": 219,
                                "Key": {
                                    "Name": "k",
                                    "NamePos": 223,
                                    "end": 224,
                                    "start": 223,
                                    "type": "Ident"
                                },
                                "Tok": ":=",
                                "TokPos": 225,
                                "Value": null,
                                "X": {
                                    "Name": "m",
                                    "NamePos": 234,
                                    "end": 235,
                                    "start": 234,
                                    "type": "Ident"
                                },
                                "end": 266,
                                "start": 219,
                                "type": "RangeStmt"
                            },
                            {
                                "Body": {
                                    "Lbrace": 289,
                                    "List": [
                                        {
                                            "Lhs": [
                                                {
                                                    "Name": "_",
                                                    "NamePos": 293,
                                                    "end": 294,
                                                    "start": 293,
                                                    "type": "Ident"
                                                },
                                                {
                                                    "Name": "_",
                                                    "NamePos": 296,
                                                    "end": 297,
                                                    "start": 296,
                                                    "type": "Ident"
                                                }
                                            ],
                                            "Rhs": [
                                                {
                                                    "Name": "k",
                                                    "NamePos": 300,
                                                    "end": 301,
                                                    "start": 300,
                                                    "type": "Ident"
                                                },
                                                {
                                                    "Name": "v",
                                                    "NamePos": 303,
                                                    "end": 304,
                                                    "start": 303,
                                                    "type": "Ident"
                                                }
                                            ],
                                            "Tok": "=",
                                            "TokPos": 298,
                                            "end": 304,
                                            "start": 293,
                                            "type": "AssignStmt"
                                        }
                                    ],
                                    "Rbrace": 306,
                                    "end": 307,
                                    "start": 289,
                                    "type": "BlockStmt"
                                },
                                "For": 269,
                                "Key": {
                                    "Name": "k",
                                    "NamePos": 273,
                                    "end": 274,
                                    "start": 273,
                                    "type": "Ident"
                                },
                                "Tok": ":=",
                                "TokPos": 278,
                                "Value": {
                                    "Name": "v",
                                    "NamePos": 276,
                                    "end": 277,
                                    "start": 276,
                                    "type": "Ident"
                                },
                                "X": {
                                    "Name": "m",
                                    "NamePos": 287,
                                    "end": 288,
                                    "start": 287,
                                    "type": "Ident"
                                },
                                "end": 307,
                                "start": 269,
                                "type": "RangeStmt"
                            }
                        ],
                        "Rbrace": 308,
                        "end": 309,
                        "start": 31,
                        "type": "BlockStmt"
                    },
                    "Doc": null,
                    "Name": {
                        "Name": "maps",
                        "NamePos": 24,
                        "end": 28,
                        "start": 24,
                        "type": "Ident"
                    },
                    "Recv": null,
                    "Type": {
                        "Func": 19,
                        "Params": {
                            "Closing": 29,
                            "List": null,
                            "Opening": 28,
                            "end": 30,
                            "start": 28,
                            "type": "FieldList"
                        },
                        "Results": null,
                        "end": 30,
                        "start": 19,
                        "type": "FuncType"
                    },
                    "end": 309,
                    "start": 19,
                    "type": "FuncDecl"
                }
            ],
            "Doc": null,
            "Imports": null,
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "end": 17,
                "start": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "string",
                    "NamePos": 44,
                    "end": 50,
                    "start": 44,
                    "type": "Ident"
                },
                {
                    "Name": "int",
                    "NamePos": 51,
                    "end": 54,
                    "start": 51,
                    "type": "Ident"
                },
                {
                    "Name": "make",
                    "NamePos": 60,
                    "end": 64,
                    "start": 60,
                    "type": "Ident"
                },
                {
                    "Name": "string",
                    "NamePos": 69,
                    "end": 75,
                    "start": 69,
                    "type": "Ident"
                },
                {
                    "Name": "int",
                    "NamePos": 76,
                    "end": 79,
                    "start": 76,
                    "type": "Ident"
                },
                {
                    "Name": "make",
                    "NamePos": 86,
                    "end": 90,
                    "start": 86,
                    "type": "Ident"
                },
                {
                    "Name": "string",
                    "NamePos": 95,
                    "end": 101,
                    "start": 95,
                    "type": "Ident"
                },
                {
                    "Name": "int",
                    "NamePos": 102,
                    "end": 105,
                    "start": 102,
                    "type": "Ident"
                },
                {
                    "Name": "string",
                    "NamePos": 119,
                    "end": 125,
                    "start": 119,
                    "type": "Ident"
                },
                {
                    "Name": "int",
                    "NamePos": 126,
                    "end": 129,
                    "start": 126,
                    "type": "Ident"
                },
                {
                    "Name": "len",
                    "NamePos": 180,
                    "end": 183,
                    "start": 180,
                    "type": "Ident"
                },
                {
                    "Name": "x",
                    "NamePos": 200,
                    "end": 201,
                    "start": 200,
                    "type": "Ident"
                }
            ],
            "end": 309,
            "start": 1,
            "type": "File"
        }
    }
}
