{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 308,
         line: 25,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "FuncDecl",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 308,
               line: 25,
               col: 2,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Block, Body, Function, Scope, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 30,
                  line: 3,
                  col: 13,
               },
               end: { '@type': "uast:Position",
                  offset: 308,
                  line: 25,
                  col: 2,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 30,
                  line: 3,
                  col: 13,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 307,
                  line: 25,
                  col: 1,
               },
            },
            List: [
               { '@type': "DeclStmt",
                  '@role': [Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 33,
                        line: 4,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 53,
                        line: 4,
                        col: 22,
                     },
                  },
                  Decl: { '@type': "GenDecl",
                     '@role': [Declaration, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 33,
                           line: 4,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 53,
                           line: 4,
                           col: 22,
                        },
                        Lparen: { '@type': "uast:Position",
                           offset: 0,
                           line: 0,
                           col: 0,
                        },
                        Rparen: { '@type': "uast:Position",
                           offset: 0,
                           line: 0,
                           col: 0,
                        },
                        TokPos: { '@type': "uast:Position",
                           offset: 33,
                           line: 4,
                           col: 2,
                        },
                     },
                     Doc: ~,
                     Specs: [
                        { '@type': "ValueSpec",
                           '@role': [Declaration],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 4,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 53,
                                 line: 4,
                                 col: 22,
                              },
                           },
                           Comment: ~,
                           Doc: ~,
                           Names: [
                              { '@type': "Ident",
                                 '@token': "m",
                                 '@role': [Expression, Identifier, Name, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 4,
                                       col: 6,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 38,
                                       line: 4,
                                       col: 7,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 4,
                                       col: 6,
                                    },
                                 },
                              },
                           ],
                           Type: { '@type': "MapType",
                              '@role': [Expression, Map, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 39,
                                    line: 4,
                                    col: 8,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 53,
                                    line: 4,
                                    col: 22,
                                 },
                                 Map: { '@type': "uast:Position",
                                    offset: 39,
                                    line: 4,
                                    col: 8,
                                 },
                              },
                              Key: { '@type': "Ident",
                                 '@token': "string",
                                 '@role': [Expression, Identifier, Key],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 43,
                                       line: 4,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 49,
                                       line: 4,
                                       col: 18,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 43,
                                       line: 4,
                                       col: 12,
                                    },
                                 },
                              },
                              Value: { '@type': "Ident",
                                 '@token': "int",
                                 '@role': [Entry, Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 4,
                                       col: 19,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 53,
                                       line: 4,
                                       col: 22,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 4,
                                       col: 19,
                                    },
                                 },
                              },
                           },
                           Values: ~,
                        },
                     ],
                     Tok: "var",
                  },
               },
               { '@type': "AssignStmt",
                  '@role': [Assignment, Binary, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 55,
                        line: 5,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 79,
                        line: 5,
                        col: 26,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 57,
                        line: 5,
                        col: 4,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@token': "m",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 55,
                              line: 5,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 56,
                              line: 5,
                              col: 3,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 55,
                              line: 5,
                              col: 2,
                           },
                        },
                     },
                  ],
                  Op: { '@type': "uast:Operator",
                     '@token': "=",
                     '@role': [Assignment, Binary, Expression, Operator],
                  },
                  Rhs: [
                     { '@type': "CallExpr",
                        '@role': [Assignment, Binary, Call, Expression, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 59,
                              line: 5,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 79,
                              line: 5,
                              col: 26,
                           },
                           Ellipsis: { '@type': "uast:Position",
                              offset: 0,
                              line: 0,
                              col: 0,
                           },
                           Lparen: { '@type': "uast:Position",
                              offset: 63,
                              line: 5,
                              col: 10,
                           },
                           Rparen: { '@type': "uast:Position",
                              offset: 78,
                              line: 5,
                              col: 25,
                           },
                        },
                        Args: [
                           { '@type': "MapType",
                              '@role': [Argument, Expression, Map, Positional, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 64,
                                    line: 5,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 78,
                                    line: 5,
                                    col: 25,
                                 },
                                 Map: { '@type': "uast:Position",
                                    offset: 64,
                                    line: 5,
                                    col: 11,
                                 },
                              },
                              Key: { '@type': "Ident",
                                 '@token': "string",
                                 '@role': [Expression, Identifier, Key],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 68,
                                       line: 5,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 74,
                                       line: 5,
                                       col: 21,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 68,
                                       line: 5,
                                       col: 15,
                                    },
                                 },
                              },
                              Value: { '@type': "Ident",
                                 '@token': "int",
                                 '@role': [Entry, Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 5,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 78,
                                       line: 5,
                                       col: 25,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 5,
                                       col: 22,
                                    },
                                 },
                              },
                           },
                        ],
                        Fun: { '@type': "Ident",
                           '@token': "make",
                           '@role': [Callee, Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 59,
                                 line: 5,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 5,
                                 col: 10,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 59,
                                 line: 5,
                                 col: 6,
                              },
                           },
                        },
                     },
                  ],
               },
               { '@type': "AssignStmt",
                  '@role': [Assignment, Binary, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 81,
                        line: 6,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 108,
                        line: 6,
                        col: 29,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 83,
                        line: 6,
                        col: 4,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@token': "m",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 81,
                              line: 6,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 82,
                              line: 6,
                              col: 3,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 81,
                              line: 6,
                              col: 2,
                           },
                        },
                     },
                  ],
                  Op: { '@type': "uast:Operator",
                     '@token': "=",
                     '@role': [Assignment, Binary, Expression, Operator],
                  },
                  Rhs: [
                     { '@type': "CallExpr",
                        '@role': [Assignment, Binary, Call, Expression, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 85,
                              line: 6,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 108,
                              line: 6,
                              col: 29,
                           },
                           Ellipsis: { '@type': "uast:Position",
                              offset: 0,
                              line: 0,
                              col: 0,
                           },
                           Lparen: { '@type': "uast:Position",
                              offset: 89,
                              line: 6,
                              col: 10,
                           },
                           Rparen: { '@type': "uast:Position",
                              offset: 107,
                              line: 6,
                              col: 28,
                           },
                        },
                        Args: [
                           { '@type': "MapType",
                              '@role': [Argument, Expression, Map, Positional, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 90,
                                    line: 6,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 104,
                                    line: 6,
                                    col: 25,
                                 },
                                 Map: { '@type': "uast:Position",
                                    offset: 90,
                                    line: 6,
                                    col: 11,
                                 },
                              },
                              Key: { '@type': "Ident",
                                 '@token': "string",
                                 '@role': [Expression, Identifier, Key],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 94,
                                       line: 6,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 100,
                                       line: 6,
                                       col: 21,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 94,
                                       line: 6,
                                       col: 15,
                                    },
                                 },
                              },
                              Value: { '@type': "Ident",
                                 '@token': "int",
                                 '@role': [Entry, Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 101,
                                       line: 6,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 104,
                                       line: 6,
                                       col: 25,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 101,
                                       line: 6,
                                       col: 22,
                                    },
                                 },
                              },
                           },
                           { '@type': "BasicLit",
                              '@token': "3",
                              '@role': [Argument, Expression, Literal, Number, Positional, Primitive],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 106,
                                    line: 6,
                                    col: 27,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 107,
                                    line: 6,
                                    col: 28,
                                 },
                                 ValuePos: { '@type': "uast:Position",
                                    offset: 106,
                                    line: 6,
                                    col: 27,
                                 },
                              },
                              Kind: "INT",
                           },
                        ],
                        Fun: { '@type': "Ident",
                           '@token': "make",
                           '@role': [Callee, Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 85,
                                 line: 6,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 89,
                                 line: 6,
                                 col: 10,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 85,
                                 line: 6,
                                 col: 6,
                              },
                           },
                        },
                     },
                  ],
               },
               { '@type': "AssignStmt",
                  '@role': [Assignment, Binary, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 110,
                        line: 7,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 148,
                        line: 9,
                        col: 3,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 112,
                        line: 7,
                        col: 4,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@token': "m",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 110,
                              line: 7,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 111,
                              line: 7,
                              col: 3,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 110,
                              line: 7,
                              col: 2,
                           },
                        },
                     },
                  ],
                  Op: { '@type': "uast:Operator",
                     '@token': "=",
                     '@role': [Assignment, Binary, Expression, Operator],
                  },
                  Rhs: [
                     { '@type': "CompositeLit",
                        '@role': [Assignment, Binary, Expression, Literal, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 114,
                              line: 7,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 148,
                              line: 9,
                              col: 3,
                           },
                           Lbrace: { '@type': "uast:Position",
                              offset: 128,
                              line: 7,
                              col: 20,
                           },
                           Rbrace: { '@type': "uast:Position",
                              offset: 147,
                              line: 9,
                              col: 2,
                           },
                        },
                        Elts: [
                           { '@type': "KeyValueExpr",
                              '@role': [Expression],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 132,
                                    line: 8,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 138,
                                    line: 8,
                                    col: 9,
                                 },
                                 Colon: { '@type': "uast:Position",
                                    offset: 135,
                                    line: 8,
                                    col: 6,
                                 },
                              },
                              Key: { '@type': "BasicLit",
                                 '@token': "\"a\"",
                                 '@role': [Expression, Key, Literal, Primitive, String],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 132,
                                       line: 8,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 135,
                                       line: 8,
                                       col: 6,
                                    },
                                    ValuePos: { '@type': "uast:Position",
                                       offset: 132,
                                       line: 8,
                                       col: 3,
                                    },
                                 },
                                 Kind: "STRING",
                              },
                              Value: { '@type': "BasicLit",
                                 '@token': "1",
                                 '@role': [Expression, Literal, Number, Primitive, Value],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 137,
                                       line: 8,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 138,
                                       line: 8,
                                       col: 9,
                                    },
                                    ValuePos: { '@type': "uast:Position",
                                       offset: 137,
                                       line: 8,
                                       col: 8,
                                    },
                                 },
                                 Kind: "INT",
                              },
                           },
                           { '@type': "KeyValueExpr",
                              '@role': [Expression],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 140,
                                    line: 8,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 144,
                                    line: 8,
                                    col: 15,
                                 },
                                 Colon: { '@type': "uast:Position",
                                    offset: 141,
                                    line: 8,
                                    col: 12,
                                 },
                              },
                              Key: { '@type': "Ident",
                                 '@token': "x",
                                 '@role': [Expression, Identifier, Key],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 140,
                                       line: 8,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 141,
                                       line: 8,
                                       col: 12,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 140,
                                       line: 8,
                                       col: 11,
                                    },
                                 },
                              },
                              Value: { '@type': "BasicLit",
                                 '@token': "2",
                                 '@role': [Expression, Literal, Number, Primitive, Value],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 143,
                                       line: 8,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 144,
                                       line: 8,
                                       col: 15,
                                    },
                                    ValuePos: { '@type': "uast:Position",
                                       offset: 143,
                                       line: 8,
                                       col: 14,
                                    },
                                 },
                                 Kind: "INT",
                              },
                           },
                        ],
                        Incomplete: false,
                        Type: { '@type': "MapType",
                           '@role': [Expression, Map, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 114,
                                 line: 7,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 128,
                                 line: 7,
                                 col: 20,
                              },
                              Map: { '@type': "uast:Position",
                                 offset: 114,
                                 line: 7,
                                 col: 6,
                              },
                           },
                           Key: { '@type': "Ident",
                              '@token': "string",
                              '@role': [Expression, Identifier, Key],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 118,
                                    line: 7,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 124,
                                    line: 7,
                                    col: 16,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 118,
                                    line: 7,
                                    col: 10,
                                 },
                              },
                           },
                           Value: { '@type': "Ident",
                              '@token': "int",
                              '@role': [Entry, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 125,
                                    line: 7,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 128,
                                    line: 7,
                                    col: 20,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 125,
                                    line: 7,
                                    col: 17,
                                 },
                              },
                           },
                        },
                     },
                  ],
               },
               { '@type': "AssignStmt",
                  '@role': [Assignment, Binary, Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 151,
                        line: 11,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 162,
                        line: 11,
                        col: 13,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 153,
                        line: 11,
                        col: 4,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@token': "v",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 151,
                              line: 11,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 152,
                              line: 11,
                              col: 3,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 151,
                              line: 11,
                              col: 2,
                           },
                        },
                     },
                  ],
                  Op: { '@type': "uast:Operator",
                     '@token': ":=",
                     '@role': [Assignment, Binary, Declaration, Expression, Operator],
                  },
                  Rhs: [
                     { '@type': "IndexExpr",
                        '@role': [Assignment, Binary, Expression, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 156,
                              line: 11,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 162,
                              line: 11,
                              col: 13,
                           },
                           Lbrack: { '@type': "uast:Position",
                              offset: 157,
                              line: 11,
                              col: 8,
                           },
                           Rbrack: { '@type': "uast:Position",
                              offset: 161,
                              line: 11,
                              col: 12,
                           },
                        },
                        Index: { '@type': "BasicLit",
                           '@token': "\"a\"",
                           '@role': [Expression, Literal, Primitive, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 158,
                                 line: 11,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 161,
                                 line: 11,
                                 col: 12,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 158,
                                 line: 11,
                                 col: 9,
                              },
                           },
                           Kind: "STRING",
                        },
                        X: { '@type': "Ident",
                           '@token': "m",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 156,
                                 line: 11,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 157,
                                 line: 11,
                                 col: 8,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 156,
                                 line: 11,
                                 col: 7,
                              },
                           },
                        },
                     },
                  ],
               },
               { '@type': "AssignStmt",
                  '@role': [Assignment, Binary, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 164,
                        line: 12,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 185,
                        line: 12,
                        col: 23,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 173,
                        line: 12,
                        col: 11,
                     },
                  },
                  Lhs: [
                     { '@type': "IndexExpr",
                        '@role': [Assignment, Binary, Expression, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 164,
                              line: 12,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 172,
                              line: 12,
                              col: 10,
                           },
                           Lbrack: { '@type': "uast:Position",
                              offset: 165,
                              line: 12,
                              col: 3,
                           },
                           Rbrack: { '@type': "uast:Position",
                              offset: 171,
                              line: 12,
                              col: 9,
                           },
                        },
                        Index: { '@type': "BasicLit",
                           '@token': "\"foo\"",
                           '@role': [Expression, Literal, Primitive, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 166,
                                 line: 12,
                                 col: 4,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 171,
                                 line: 12,
                                 col: 9,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 166,
                                 line: 12,
                                 col: 4,
                              },
                           },
                           Kind: "STRING",
                        },
                        X: { '@type': "Ident",
                           '@token': "m",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 164,
                                 line: 12,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 165,
                                 line: 12,
                                 col: 3,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 164,
                                 line: 12,
                                 col: 2,
                              },
                           },
                        },
                     },
                  ],
                  Op: { '@type': "uast:Operator",
                     '@token': "=",
                     '@role': [Assignment, Binary, Expression, Operator],
                  },
                  Rhs: [
                     { '@type': "BinaryExpr",
                        '@role': [Add, Arithmetic, Assignment, Binary, Expression, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 175,
                              line: 12,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 185,
                              line: 12,
                              col: 23,
                           },
                           OpPos: { '@type': "uast:Position",
                              offset: 177,
                              line: 12,
                              col: 15,
                           },
                        },
                        Op: { '@type': "uast:Operator",
                           '@token': "+",
                           '@role': [Add, Arithmetic, Binary, Expression, Operator],
                        },
                        X: { '@type': "Ident",
                           '@token': "v",
                           '@role': [Binary, Expression, Identifier, Left],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 175,
                                 line: 12,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 176,
                                 line: 12,
                                 col: 14,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 175,
                                 line: 12,
                                 col: 13,
                              },
                           },
                        },
                        'Y': { '@type': "CallExpr",
                           '@role': [Binary, Call, Expression, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 179,
                                 line: 12,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 185,
                                 line: 12,
                                 col: 23,
                              },
                              Ellipsis: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 0,
                                 col: 0,
                              },
                              Lparen: { '@type': "uast:Position",
                                 offset: 182,
                                 line: 12,
                                 col: 20,
                              },
                              Rparen: { '@type': "uast:Position",
                                 offset: 184,
                                 line: 12,
                                 col: 22,
                              },
                           },
                           Args: [
                              { '@type': "Ident",
                                 '@token': "m",
                                 '@role': [Argument, Expression, Identifier, Positional],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 183,
                                       line: 12,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 184,
                                       line: 12,
                                       col: 22,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 183,
                                       line: 12,
                                       col: 21,
                                    },
                                 },
                              },
                           ],
                           Fun: { '@type': "Ident",
                              '@token': "len",
                              '@role': [Callee, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 179,
                                    line: 12,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 182,
                                    line: 12,
                                    col: 20,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 179,
                                    line: 12,
                                    col: 17,
                                 },
                              },
                           },
                        },
                     },
                  ],
               },
               { '@type': "AssignStmt",
                  '@role': [Assignment, Binary, Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 188,
                        line: 14,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 201,
                        line: 14,
                        col: 15,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 194,
                        line: 14,
                        col: 8,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@token': "v",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 188,
                              line: 14,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 189,
                              line: 14,
                              col: 3,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 188,
                              line: 14,
                              col: 2,
                           },
                        },
                     },
                     { '@type': "Ident",
                        '@token': "ok",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 191,
                              line: 14,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 193,
                              line: 14,
                              col: 7,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 191,
                              line: 14,
                              col: 5,
                           },
                        },
                     },
                  ],
                  Op: { '@type': "uast:Operator",
                     '@token': ":=",
                     '@role': [Assignment, Binary, Declaration, Expression, Operator],
                  },
                  Rhs: [
                     { '@type': "IndexExpr",
                        '@role': [Assignment, Binary, Expression, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 197,
                              line: 14,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 201,
                              line: 14,
                              col: 15,
                           },
                           Lbrack: { '@type': "uast:Position",
                              offset: 198,
                              line: 14,
                              col: 12,
                           },
                           Rbrack: { '@type': "uast:Position",
                              offset: 200,
                              line: 14,
                              col: 14,
                           },
                        },
                        Index: { '@type': "Ident",
                           '@token': "x",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 199,
                                 line: 14,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 200,
                                 line: 14,
                                 col: 14,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 199,
                                 line: 14,
                                 col: 13,
                              },
                           },
                        },
                        X: { '@type': "Ident",
                           '@token': "m",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 197,
                                 line: 14,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 198,
                                 line: 14,
                                 col: 12,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 197,
                                 line: 14,
                                 col: 11,
                              },
                           },
                        },
                     },
                  ],
               },
               { '@type': "AssignStmt",
                  '@role': [Assignment, Binary, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 203,
                        line: 15,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 215,
                        line: 15,
                        col: 14,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 208,
                        line: 15,
                        col: 7,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@token': "_",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 203,
                              line: 15,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 204,
                              line: 15,
                              col: 3,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 203,
                              line: 15,
                              col: 2,
                           },
                        },
                     },
                     { '@type': "Ident",
                        '@token': "_",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 206,
                              line: 15,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 207,
                              line: 15,
                              col: 6,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 206,
                              line: 15,
                              col: 5,
                           },
                        },
                     },
                  ],
                  Op: { '@type': "uast:Operator",
                     '@token': "=",
                     '@role': [Assignment, Binary, Expression, Operator],
                  },
                  Rhs: [
                     { '@type': "Ident",
                        '@token': "v",
                        '@role': [Assignment, Binary, Expression, Identifier, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 210,
                              line: 15,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 211,
                              line: 15,
                              col: 10,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 210,
                              line: 15,
                              col: 9,
                           },
                        },
                     },
                     { '@type': "Ident",
                        '@token': "ok",
                        '@role': [Assignment, Binary, Expression, Identifier, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 213,
                              line: 15,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 215,
                              line: 15,
                              col: 14,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 213,
                              line: 15,
                              col: 12,
                           },
                        },
                     },
                  ],
               },
               { '@type': "RangeStmt",
                  '@role': [For, Iterator, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 218,
                        line: 17,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 265,
                        line: 20,
                        col: 3,
                     },
                     For: { '@type': "uast:Position",
                        offset: 218,
                        line: 17,
                        col: 2,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 224,
                        line: 17,
                        col: 8,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@role': [Block, Body, For, Scope, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 235,
                           line: 17,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 265,
                           line: 20,
                           col: 3,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 235,
                           line: 17,
                           col: 19,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 264,
                           line: 20,
                           col: 2,
                        },
                     },
                     List: [
                        { '@type': "AssignStmt",
                           '@role': [Assignment, Binary, Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 239,
                                 line: 18,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 248,
                                 line: 18,
                                 col: 12,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 241,
                                 line: 18,
                                 col: 5,
                              },
                           },
                           Lhs: [
                              { '@type': "Ident",
                                 '@token': "v",
                                 '@role': [Assignment, Binary, Expression, Identifier, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 239,
                                       line: 18,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 240,
                                       line: 18,
                                       col: 4,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 239,
                                       line: 18,
                                       col: 3,
                                    },
                                 },
                              },
                           ],
                           Op: { '@type': "uast:Operator",
                              '@token': ":=",
                              '@role': [Assignment, Binary, Declaration, Expression, Operator],
                           },
                           Rhs: [
                              { '@type': "IndexExpr",
                                 '@role': [Assignment, Binary, Expression, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 244,
                                       line: 18,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 248,
                                       line: 18,
                                       col: 12,
                                    },
                                    Lbrack: { '@type': "uast:Position",
                                       offset: 245,
                                       line: 18,
                                       col: 9,
                                    },
                                    Rbrack: { '@type': "uast:Position",
                                       offset: 247,
                                       line: 18,
                                       col: 11,
                                    },
                                 },
                                 Index: { '@type': "Ident",
                                    '@token': "k",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 246,
                                          line: 18,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 247,
                                          line: 18,
                                          col: 11,
                                       },
                                       NamePos: { '@type': "uast:Position",
                                          offset: 246,
                                          line: 18,
                                          col: 10,
                                       },
                                    },
                                 },
                                 X: { '@type': "Ident",
                                    '@token': "m",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 244,
                                          line: 18,
                                          col: 8,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 245,
                                          line: 18,
                                          col: 9,
                                       },
                                       NamePos: { '@type': "uast:Position",
                                          offset: 244,
                                          line: 18,
                                          col: 8,
                                       },
                                    },
                                 },
                              },
                           ],
                        },
                        { '@type': "AssignStmt",
                           '@role': [Assignment, Binary, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 251,
                                 line: 19,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 262,
                                 line: 19,
                                 col: 14,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 256,
                                 line: 19,
                                 col: 8,
                              },
                           },
                           Lhs: [
                              { '@type': "Ident",
                                 '@token': "_",
                                 '@role': [Assignment, Binary, Expression, Identifier, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 251,
                                       line: 19,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 252,
                                       line: 19,
                                       col: 4,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 251,
                                       line: 19,
                                       col: 3,
                                    },
                                 },
                              },
                              { '@type': "Ident",
                                 '@token': "_",
                                 '@role': [Assignment, Binary, Expression, Identifier, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 254,
                                       line: 19,
                                       col: 6,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 255,
                                       line: 19,
                                       col: 7,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 254,
                                       line: 19,
                                       col: 6,
                                    },
                                 },
                              },
                           ],
                           Op: { '@type': "uast:Operator",
                              '@token': "=",
                              '@role': [Assignment, Binary, Expression, Operator],
                           },
                           Rhs: [
                              { '@type': "Ident",
                                 '@token': "k",
                                 '@role': [Assignment, Binary, Expression, Identifier, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 258,
                                       line: 19,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 259,
                                       line: 19,
                                       col: 11,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 258,
                                       line: 19,
                                       col: 10,
                                    },
                                 },
                              },
                              { '@type': "Ident",
                                 '@token': "v",
                                 '@role': [Assignment, Binary, Expression, Identifier, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 261,
                                       line: 19,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 262,
                                       line: 19,
                                       col: 14,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 261,
                                       line: 19,
                                       col: 13,
                                    },
                                 },
                              },
                           ],
                        },
                     ],
                  },
                  Key: { '@type': "Ident",
                     '@token': "k",
                     '@role': [Expression, For, Identifier, Iterator, Key],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 222,
                           line: 17,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 223,
                           line: 17,
                           col: 7,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 222,
                           line: 17,
                           col: 6,
                        },
                     },
                  },
                  Tok: ":=",
                  Value: ~,
                  X: { '@type': "Ident",
                     '@token': "m",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 233,
                           line: 17,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 234,
                           line: 17,
                           col: 18,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 233,
                           line: 17,
                           col: 17,
                        },
                     },
                  },
               },
               { '@type': "RangeStmt",
                  '@role': [For, Iterator, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 268,
                        line: 22,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 306,
                        line: 24,
                        col: 3,
                     },
                     For: { '@type': "uast:Position",
                        offset: 268,
                        line: 22,
                        col: 2,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 277,
                        line: 22,
                        col: 11,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@role': [Block, Body, For, Scope, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 288,
                           line: 22,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           offset: 306,
                           line: 24,
                           col: 3,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 288,
                           line: 22,
                           col: 22,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 305,
                           line: 24,
                           col: 2,
                        },
                     },
                     List: [
                        { '@type': "AssignStmt",
                           '@role': [Assignment, Binary, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 292,
                                 line: 23,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 303,
                                 line: 23,
                                 col: 14,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 297,
                                 line: 23,
                                 col: 8,
                              },
                           },
                           Lhs: [
                              { '@type': "Ident",
                                 '@token': "_",
                                 '@role': [Assignment, Binary, Expression, Identifier, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 292,
                                       line: 23,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 293,
                                       line: 23,
                                       col: 4,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 292,
                                       line: 23,
                                       col: 3,
                                    },
                                 },
                              },
                              { '@type': "Ident",
                                 '@token': "_",
                                 '@role': [Assignment, Binary, Expression, Identifier, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 295,
                                       line: 23,
                                       col: 6,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 296,
                                       line: 23,
                                       col: 7,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 295,
                                       line: 23,
                                       col: 6,
                                    },
                                 },
                              },
                           ],
                           Op: { '@type': "uast:Operator",
                              '@token': "=",
                              '@role': [Assignment, Binary, Expression, Operator],
                           },
                           Rhs: [
                              { '@type': "Ident",
                                 '@token': "k",
                                 '@role': [Assignment, Binary, Expression, Identifier, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 299,
                                       line: 23,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 300,
                                       line: 23,
                                       col: 11,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 299,
                                       line: 23,
                                       col: 10,
                                    },
                                 },
                              },
                              { '@type': "Ident",
                                 '@token': "v",
                                 '@role': [Assignment, Binary, Expression, Identifier, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 302,
                                       line: 23,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 303,
                                       line: 23,
                                       col: 14,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 302,
                                       line: 23,
                                       col: 13,
                                    },
                                 },
                              },
                           ],
                        },
                     ],
                  },
                  Key: { '@type': "Ident",
                     '@token': "k",
                     '@role': [Expression, For, Identifier, Iterator, Key],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 272,
                           line: 22,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 273,
                           line: 22,
                           col: 7,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 272,
                           line: 22,
                           col: 6,
                        },
                     },
                  },
                  Tok: ":=",
                  Value: { '@type': "Ident",
                     '@token': "v",
                     '@role': [Expression, For, Identifier, Iterator, Value],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 275,
                           line: 22,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 276,
                           line: 22,
                           col: 10,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 275,
                           line: 22,
                           col: 9,
                        },
                     },
                  },
                  X: { '@type': "Ident",
                     '@token': "m",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 286,
                           line: 22,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 287,
                           line: 22,
                           col: 21,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 286,
                           line: 22,
                           col: 20,
                        },
                     },
                  },
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@token': "maps",
            '@role': [Expression, Function, Identifier, Name],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 27,
                  line: 3,
                  col: 10,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 6,
               },
            },
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Expression, Function, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 3,
                  col: 12,
               },
               Func: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [ArgsList],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 27,
                     line: 3,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 29,
                     line: 3,
                     col: 12,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 28,
                     line: 3,
                     col: 11,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 27,
                     line: 3,
                     col: 10,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@token': "fixtures",
      '@role': [Expression, Identifier],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
   },
}