{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 309,
         line: 26,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "FuncDecl",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 309,
               line: 26,
               col: 1,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Block, Body, Function, Scope, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 31,
                  line: 3,
                  col: 14,
               },
               end: { '@type': "uast:Position",
                  offset: 309,
                  line: 26,
                  col: 1,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 31,
                  line: 3,
                  col: 14,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 308,
                  line: 25,
                  col: 2,
               },
            },
            List: [
               { '@type': "DeclStmt",
                  '@role': [Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 4,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 54,
                        line: 5,
                        col: 1,
                     },
                  },
                  Decl: { '@type': "GenDecl",
                     '@role': [Declaration, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 34,
                           line: 4,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 54,
                           line: 5,
                           col: 1,
                        },
                        Lparen: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        Rparen: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        TokPos: { '@type': "uast:Position",
                           offset: 34,
                           line: 4,
                           col: 3,
                        },
                     },
                     Doc: ~,
                     Specs: [
                        { '@type': "ValueSpec",
                           '@role': [Declaration],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 4,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 5,
                                 col: 1,
                              },
                           },
                           Comment: ~,
                           Doc: ~,
                           Names: [
                              { '@type': "Ident",
                                 '@token': "m",
                                 '@role': [Expression, Identifier, Name, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 38,
                                       line: 4,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 39,
                                       line: 4,
                                       col: 8,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 38,
                                       line: 4,
                                       col: 7,
                                    },
                                 },
                              },
                           ],
                           Type: { '@type': "MapType",
                              '@role': [Expression, Map, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 40,
                                    line: 4,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 54,
                                    line: 5,
                                    col: 1,
                                 },
                                 Map: { '@type': "uast:Position",
                                    offset: 40,
                                    line: 4,
                                    col: 9,
                                 },
                              },
                              Key: { '@type': "Ident",
                                 '@token': "string",
                                 '@role': [Expression, Identifier, Key],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 44,
                                       line: 4,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 4,
                                       col: 19,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 44,
                                       line: 4,
                                       col: 13,
                                    },
                                 },
                              },
                              Value: { '@type': "Ident",
                                 '@token': "int",
                                 '@role': [Entry, Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 4,
                                       col: 20,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 5,
                                       col: 1,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 4,
                                       col: 20,
                                    },
                                 },
                              },
                           },
                           Values: ~,
                        },
                     ],
                     Tok: "var",
                  },
               },
               { '@type': "AssignStmt",
                  '@role': [Assignment, Binary, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 56,
                        line: 5,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 80,
                        line: 6,
                        col: 1,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 58,
                        line: 5,
                        col: 5,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@token': "m",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 56,
                              line: 5,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 57,
                              line: 5,
                              col: 4,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 56,
                              line: 5,
                              col: 3,
                           },
                        },
                     },
                  ],
                  Op: { '@type': "uast:Operator",
                     '@token': "=",
                     '@role': [Assignment, Binary, Expression, Operator],
                  },
                  Rhs: [
                     { '@type': "CallExpr",
                        '@role': [Assignment, Binary, Call, Expression, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 60,
                              line: 5,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 80,
                              line: 6,
                              col: 1,
                           },
                           Ellipsis: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           Lparen: { '@type': "uast:Position",
                              offset: 64,
                              line: 5,
                              col: 11,
                           },
                           Rparen: { '@type': "uast:Position",
                              offset: 79,
                              line: 5,
                              col: 26,
                           },
                        },
                        Args: [
                           { '@type': "MapType",
                              '@role': [Argument, Expression, Map, Positional, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 65,
                                    line: 5,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 79,
                                    line: 5,
                                    col: 26,
                                 },
                                 Map: { '@type': "uast:Position",
                                    offset: 65,
                                    line: 5,
                                    col: 12,
                                 },
                              },
                              Key: { '@type': "Ident",
                                 '@token': "string",
                                 '@role': [Expression, Identifier, Key],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 69,
                                       line: 5,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 5,
                                       col: 22,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 69,
                                       line: 5,
                                       col: 16,
                                    },
                                 },
                              },
                              Value: { '@type': "Ident",
                                 '@token': "int",
                                 '@role': [Entry, Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 76,
                                       line: 5,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 79,
                                       line: 5,
                                       col: 26,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 76,
                                       line: 5,
                                       col: 23,
                                    },
                                 },
                              },
                           },
                        ],
                        Fun: { '@type': "Ident",
                           '@token': "make",
                           '@role': [Callee, Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 5,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 5,
                                 col: 11,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 5,
                                 col: 7,
                              },
                           },
                        },
                     },
                  ],
               },
               { '@type': "AssignStmt",
                  '@role': [Assignment, Binary, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 82,
                        line: 6,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 109,
                        line: 7,
                        col: 1,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 84,
                        line: 6,
                        col: 5,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@token': "m",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 82,
                              line: 6,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 83,
                              line: 6,
                              col: 4,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 82,
                              line: 6,
                              col: 3,
                           },
                        },
                     },
                  ],
                  Op: { '@type': "uast:Operator",
                     '@token': "=",
                     '@role': [Assignment, Binary, Expression, Operator],
                  },
                  Rhs: [
                     { '@type': "CallExpr",
                        '@role': [Assignment, Binary, Call, Expression, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 86,
                              line: 6,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 109,
                              line: 7,
                              col: 1,
                           },
                           Ellipsis: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           Lparen: { '@type': "uast:Position",
                              offset: 90,
                              line: 6,
                              col: 11,
                           },
                           Rparen: { '@type': "uast:Position",
                              offset: 108,
                              line: 6,
                              col: 29,
                           },
                        },
                        Args: [
                           { '@type': "MapType",
                              '@role': [Argument, Expression, Map, Positional, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 91,
                                    line: 6,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 105,
                                    line: 6,
                                    col: 26,
                                 },
                                 Map: { '@type': "uast:Position",
                                    offset: 91,
                                    line: 6,
                                    col: 12,
                                 },
                              },
                              Key: { '@type': "Ident",
                                 '@token': "string",
                                 '@role': [Expression, Identifier, Key],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 95,
                                       line: 6,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 101,
                                       line: 6,
                                       col: 22,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 95,
                                       line: 6,
                                       col: 16,
                                    },
                                 },
                              },
                              Value: { '@type': "Ident",
                                 '@token': "int",
                                 '@role': [Entry, Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 102,
                                       line: 6,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 105,
                                       line: 6,
                                       col: 26,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 102,
                                       line: 6,
                                       col: 23,
                                    },
                                 },
                              },
                           },
                           { '@type': "BasicLit",
                              '@token': "3",
                              '@role': [Argument, Expression, Literal, Number, Positional, Primitive],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 107,
                                    line: 6,
                                    col: 28,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 108,
                                    line: 6,
                                    col: 29,
                                 },
                                 ValuePos: { '@type': "uast:Position",
                                    offset: 107,
                                    line: 6,
                                    col: 28,
                                 },
                              },
                              Kind: "INT",
                           },
                        ],
                        Fun: { '@type': "Ident",
                           '@token': "make",
                           '@role': [Callee, Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 86,
                                 line: 6,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 90,
                                 line: 6,
                                 col: 11,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 86,
                                 line: 6,
                                 col: 7,
                              },
                           },
                        },
                     },
                  ],
               },
               { '@type': "AssignStmt",
                  '@role': [Assignment, Binary, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 111,
                        line: 7,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 149,
                        line: 10,
                        col: 1,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 113,
                        line: 7,
                        col: 5,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@token': "m",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 111,
                              line: 7,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 112,
                              line: 7,
                              col: 4,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 111,
                              line: 7,
                              col: 3,
                           },
                        },
                     },
                  ],
                  Op: { '@type': "uast:Operator",
                     '@token': "=",
                     '@role': [Assignment, Binary, Expression, Operator],
                  },
                  Rhs: [
                     { '@type': "CompositeLit",
                        '@role': [Assignment, Binary, Expression, Literal, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 115,
                              line: 7,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 149,
                              line: 10,
                              col: 1,
                           },
                           Lbrace: { '@type': "uast:Position",
                              offset: 129,
                              line: 7,
                              col: 21,
                           },
                           Rbrace: { '@type': "uast:Position",
                              offset: 148,
                              line: 9,
                              col: 3,
                           },
                        },
                        Elts: [
                           { '@type': "KeyValueExpr",
                              '@role': [Expression],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 133,
                                    line: 8,
                                    col: 4,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 139,
                                    line: 8,
                                    col: 10,
                                 },
                                 Colon: { '@type': "uast:Position",
                                    offset: 136,
                                    line: 8,
                                    col: 7,
                                 },
                              },
                              Key: { '@type': "BasicLit",
                                 '@token': "\"a\"",
                                 '@role': [Expression, Key, Literal, Primitive, String],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 133,
                                       line: 8,
                                       col: 4,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 136,
                                       line: 8,
                                       col: 7,
                                    },
                                    ValuePos: { '@type': "uast:Position",
                                       offset: 133,
                                       line: 8,
                                       col: 4,
                                    },
                                 },
                                 Kind: "STRING",
                              },
                              Value: { '@type': "BasicLit",
                                 '@token': "1",
                                 '@role': [Expression, Literal, Number, Primitive, Value],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 138,
                                       line: 8,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 139,
                                       line: 8,
                                       col: 10,
                                    },
                                    ValuePos: { '@type': "uast:Position",
                                       offset: 138,
                                       line: 8,
                                       col: 9,
                                    },
                                 },
                                 Kind: "INT",
                              },
                           },
                           { '@type': "KeyValueExpr",
                              '@role': [Expression],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 141,
                                    line: 8,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 145,
                                    line: 8,
                                    col: 16,
                                 },
                                 Colon: { '@type': "uast:Position",
                                    offset: 142,
                                    line: 8,
                                    col: 13,
                                 },
                              },
                              Key: { '@type': "Ident",
                                 '@token': "x",
                                 '@role': [Expression, Identifier, Key],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 141,
                                       line: 8,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 142,
                                       line: 8,
                                       col: 13,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 141,
                                       line: 8,
                                       col: 12,
                                    },
                                 },
                              },
                              Value: { '@type': "BasicLit",
                                 '@token': "2",
                                 '@role': [Expression, Literal, Number, Primitive, Value],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 144,
                                       line: 8,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 145,
                                       line: 8,
                                       col: 16,
                                    },
                                    ValuePos: { '@type': "uast:Position",
                                       offset: 144,
                                       line: 8,
                                       col: 15,
                                    },
                                 },
                                 Kind: "INT",
                              },
                           },
                        ],
                        Type: { '@type': "MapType",
                           '@role': [Expression, Map, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 115,
                                 line: 7,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 129,
                                 line: 7,
                                 col: 21,
                              },
                              Map: { '@type': "uast:Position",
                                 offset: 115,
                                 line: 7,
                                 col: 7,
                              },
                           },
                           Key: { '@type': "Ident",
                              '@token': "string",
                              '@role': [Expression, Identifier, Key],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 119,
                                    line: 7,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 125,
                                    line: 7,
                                    col: 17,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 119,
                                    line: 7,
                                    col: 11,
                                 },
                              },
                           },
                           Value: { '@type': "Ident",
                              '@token': "int",
                              '@role': [Entry, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 126,
                                    line: 7,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 129,
                                    line: 7,
                                    col: 21,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 126,
                                    line: 7,
                                    col: 18,
                                 },
                              },
                           },
                        },
                     },
                  ],
               },
               { '@type': "AssignStmt",
                  '@role': [Assignment, Binary, Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 152,
                        line: 11,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 163,
                        line: 12,
                        col: 1,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 154,
                        line: 11,
                        col: 5,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@token': "v",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 152,
                              line: 11,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 153,
                              line: 11,
                              col: 4,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 152,
                              line: 11,
                              col: 3,
                           },
                        },
                     },
                  ],
                  Op: { '@type': "uast:Operator",
                     '@token': ":=",
                     '@role': [Assignment, Binary, Declaration, Expression, Operator],
                  },
                  Rhs: [
                     { '@type': "IndexExpr",
                        '@role': [Assignment, Binary, Expression, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 157,
                              line: 11,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 163,
                              line: 12,
                              col: 1,
                           },
                           Lbrack: { '@type': "uast:Position",
                              offset: 158,
                              line: 11,
                              col: 9,
                           },
                           Rbrack: { '@type': "uast:Position",
                              offset: 162,
                              line: 11,
                              col: 13,
                           },
                        },
                        Index: { '@type': "BasicLit",
                           '@token': "\"a\"",
                           '@role': [Expression, Literal, Primitive, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 159,
                                 line: 11,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 162,
                                 line: 11,
                                 col: 13,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 159,
                                 line: 11,
                                 col: 10,
                              },
                           },
                           Kind: "STRING",
                        },
                        X: { '@type': "Ident",
                           '@token': "m",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 157,
                                 line: 11,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 158,
                                 line: 11,
                                 col: 9,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 157,
                                 line: 11,
                                 col: 8,
                              },
                           },
                        },
                     },
                  ],
               },
               { '@type': "AssignStmt",
                  '@role': [Assignment, Binary, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 165,
                        line: 12,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 186,
                        line: 13,
                        col: 1,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 174,
                        line: 12,
                        col: 12,
                     },
                  },
                  Lhs: [
                     { '@type': "IndexExpr",
                        '@role': [Assignment, Binary, Expression, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 165,
                              line: 12,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 173,
                              line: 12,
                              col: 11,
                           },
                           Lbrack: { '@type': "uast:Position",
                              offset: 166,
                              line: 12,
                              col: 4,
                           },
                           Rbrack: { '@type': "uast:Position",
                              offset: 172,
                              line: 12,
                              col: 10,
                           },
                        },
                        Index: { '@type': "BasicLit",
                           '@token': "\"foo\"",
                           '@role': [Expression, Literal, Primitive, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 167,
                                 line: 12,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 172,
                                 line: 12,
                                 col: 10,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 167,
                                 line: 12,
                                 col: 5,
                              },
                           },
                           Kind: "STRING",
                        },
                        X: { '@type': "Ident",
                           '@token': "m",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 165,
                                 line: 12,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 166,
                                 line: 12,
                                 col: 4,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 165,
                                 line: 12,
                                 col: 3,
                              },
                           },
                        },
                     },
                  ],
                  Op: { '@type': "uast:Operator",
                     '@token': "=",
                     '@role': [Assignment, Binary, Expression, Operator],
                  },
                  Rhs: [
                     { '@type': "BinaryExpr",
                        '@role': [Add, Arithmetic, Assignment, Binary, Expression, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 176,
                              line: 12,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 186,
                              line: 13,
                              col: 1,
                           },
                           OpPos: { '@type': "uast:Position",
                              offset: 178,
                              line: 12,
                              col: 16,
                           },
                        },
                        Op: { '@type': "uast:Operator",
                           '@token': "+",
                           '@role': [Add, Arithmetic, Binary, Expression, Operator],
                        },
                        X: { '@type': "Ident",
                           '@token': "v",
                           '@role': [Binary, Expression, Identifier, Left],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 176,
                                 line: 12,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 177,
                                 line: 12,
                                 col: 15,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 176,
                                 line: 12,
                                 col: 14,
                              },
                           },
                        },
                        'Y': { '@type': "CallExpr",
                           '@role': [Binary, Call, Expression, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 180,
                                 line: 12,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 186,
                                 line: 13,
                                 col: 1,
                              },
                              Ellipsis: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                              Lparen: { '@type': "uast:Position",
                                 offset: 183,
                                 line: 12,
                                 col: 21,
                              },
                              Rparen: { '@type': "uast:Position",
                                 offset: 185,
                                 line: 12,
                                 col: 23,
                              },
                           },
                           Args: [
                              { '@type': "Ident",
                                 '@token': "m",
                                 '@role': [Argument, Expression, Identifier, Positional],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 184,
                                       line: 12,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 185,
                                       line: 12,
                                       col: 23,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 184,
                                       line: 12,
                                       col: 22,
                                    },
                                 },
                              },
                           ],
                           Fun: { '@type': "Ident",
                              '@token': "len",
                              '@role': [Callee, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 180,
                                    line: 12,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 183,
                                    line: 12,
                                    col: 21,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 180,
                                    line: 12,
                                    col: 18,
                                 },
                              },
                           },
                        },
                     },
                  ],
               },
               { '@type': "AssignStmt",
                  '@role': [Assignment, Binary, Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 189,
                        line: 14,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 202,
                        line: 15,
                        col: 1,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 195,
                        line: 14,
                        col: 9,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@token': "v",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 189,
                              line: 14,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 190,
                              line: 14,
                              col: 4,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 189,
                              line: 14,
                              col: 3,
                           },
                        },
                     },
                     { '@type': "Ident",
                        '@token': "ok",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 192,
                              line: 14,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 194,
                              line: 14,
                              col: 8,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 192,
                              line: 14,
                              col: 6,
                           },
                        },
                     },
                  ],
                  Op: { '@type': "uast:Operator",
                     '@token': ":=",
                     '@role': [Assignment, Binary, Declaration, Expression, Operator],
                  },
                  Rhs: [
                     { '@type': "IndexExpr",
                        '@role': [Assignment, Binary, Expression, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 198,
                              line: 14,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 202,
                              line: 15,
                              col: 1,
                           },
                           Lbrack: { '@type': "uast:Position",
                              offset: 199,
                              line: 14,
                              col: 13,
                           },
                           Rbrack: { '@type': "uast:Position",
                              offset: 201,
                              line: 14,
                              col: 15,
                           },
                        },
                        Index: { '@type': "Ident",
                           '@token': "x",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 200,
                                 line: 14,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 201,
                                 line: 14,
                                 col: 15,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 200,
                                 line: 14,
                                 col: 14,
                              },
                           },
                        },
                        X: { '@type': "Ident",
                           '@token': "m",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 198,
                                 line: 14,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 199,
                                 line: 14,
                                 col: 13,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 198,
                                 line: 14,
                                 col: 12,
                              },
                           },
                        },
                     },
                  ],
               },
               { '@type': "AssignStmt",
                  '@role': [Assignment, Binary, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 204,
                        line: 15,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 216,
                        line: 16,
                        col: 1,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 209,
                        line: 15,
                        col: 8,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@token': "_",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 204,
                              line: 15,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 205,
                              line: 15,
                              col: 4,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 204,
                              line: 15,
                              col: 3,
                           },
                        },
                     },
                     { '@type': "Ident",
                        '@token': "_",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 207,
                              line: 15,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 208,
                              line: 15,
                              col: 7,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 207,
                              line: 15,
                              col: 6,
                           },
                        },
                     },
                  ],
                  Op: { '@type': "uast:Operator",
                     '@token': "=",
                     '@role': [Assignment, Binary, Expression, Operator],
                  },
                  Rhs: [
                     { '@type': "Ident",
                        '@token': "v",
                        '@role': [Assignment, Binary, Expression, Identifier, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 211,
                              line: 15,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 212,
                              line: 15,
                              col: 11,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 211,
                              line: 15,
                              col: 10,
                           },
                        },
                     },
                     { '@type': "Ident",
                        '@token': "ok",
                        '@role': [Assignment, Binary, Expression, Identifier, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 214,
                              line: 15,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 216,
                              line: 16,
                              col: 1,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 214,
                              line: 15,
                              col: 13,
                           },
                        },
                     },
                  ],
               },
               { '@type': "RangeStmt",
                  '@role': [For, Iterator, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 219,
                        line: 17,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 266,
                        line: 21,
                        col: 1,
                     },
                     For: { '@type': "uast:Position",
                        offset: 219,
                        line: 17,
                        col: 3,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 225,
                        line: 17,
                        col: 9,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@role': [Block, Body, For, Scope, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 236,
                           line: 17,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 266,
                           line: 21,
                           col: 1,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 236,
                           line: 17,
                           col: 20,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 265,
                           line: 20,
                           col: 3,
                        },
                     },
                     List: [
                        { '@type': "AssignStmt",
                           '@role': [Assignment, Binary, Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 240,
                                 line: 18,
                                 col: 4,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 249,
                                 line: 19,
                                 col: 1,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 242,
                                 line: 18,
                                 col: 6,
                              },
                           },
                           Lhs: [
                              { '@type': "Ident",
                                 '@token': "v",
                                 '@role': [Assignment, Binary, Expression, Identifier, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 240,
                                       line: 18,
                                       col: 4,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 241,
                                       line: 18,
                                       col: 5,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 240,
                                       line: 18,
                                       col: 4,
                                    },
                                 },
                              },
                           ],
                           Op: { '@type': "uast:Operator",
                              '@token': ":=",
                              '@role': [Assignment, Binary, Declaration, Expression, Operator],
                           },
                           Rhs: [
                              { '@type': "IndexExpr",
                                 '@role': [Assignment, Binary, Expression, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 245,
                                       line: 18,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 249,
                                       line: 19,
                                       col: 1,
                                    },
                                    Lbrack: { '@type': "uast:Position",
                                       offset: 246,
                                       line: 18,
                                       col: 10,
                                    },
                                    Rbrack: { '@type': "uast:Position",
                                       offset: 248,
                                       line: 18,
                                       col: 12,
                                    },
                                 },
                                 Index: { '@type': "Ident",
                                    '@token': "k",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 247,
                                          line: 18,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 248,
                                          line: 18,
                                          col: 12,
                                       },
                                       NamePos: { '@type': "uast:Position",
                                          offset: 247,
                                          line: 18,
                                          col: 11,
                                       },
                                    },
                                 },
                                 X: { '@type': "Ident",
                                    '@token': "m",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 245,
                                          line: 18,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 246,
                                          line: 18,
                                          col: 10,
                                       },
                                       NamePos: { '@type': "uast:Position",
                                          offset: 245,
                                          line: 18,
                                          col: 9,
                                       },
                                    },
                                 },
                              },
                           ],
                        },
                        { '@type': "AssignStmt",
                           '@role': [Assignment, Binary, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 252,
                                 line: 19,
                                 col: 4,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 263,
                                 line: 20,
                                 col: 1,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 257,
                                 line: 19,
                                 col: 9,
                              },
                           },
                           Lhs: [
                              { '@type': "Ident",
                                 '@token': "_",
                                 '@role': [Assignment, Binary, Expression, Identifier, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 252,
                                       line: 19,
                                       col: 4,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 253,
                                       line: 19,
                                       col: 5,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 252,
                                       line: 19,
                                       col: 4,
                                    },
                                 },
                              },
                              { '@type': "Ident",
                                 '@token': "_",
                                 '@role': [Assignment, Binary, Expression, Identifier, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 255,
                                       line: 19,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 256,
                                       line: 19,
                                       col: 8,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 255,
                                       line: 19,
                                       col: 7,
                                    },
                                 },
                              },
                           ],
                           Op: { '@type': "uast:Operator",
                              '@token': "=",
                              '@role': [Assignment, Binary, Expression, Operator],
                           },
                           Rhs: [
                              { '@type': "Ident",
                                 '@token': "k",
                                 '@role': [Assignment, Binary, Expression, Identifier, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 259,
                                       line: 19,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 260,
                                       line: 19,
                                       col: 12,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 259,
                                       line: 19,
                                       col: 11,
                                    },
                                 },
                              },
                              { '@type': "Ident",
                                 '@token': "v",
                                 '@role': [Assignment, Binary, Expression, Identifier, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 262,
                                       line: 19,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 263,
                                       line: 20,
                                       col: 1,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 262,
                                       line: 19,
                                       col: 14,
                                    },
                                 },
                              },
                           ],
                        },
                     ],
                  },
                  Key: { '@type': "Ident",
                     '@token': "k",
                     '@role': [Expression, For, Identifier, Iterator, Key],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 223,
                           line: 17,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 224,
                           line: 17,
                           col: 8,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 223,
                           line: 17,
                           col: 7,
                        },
                     },
                  },
                  Tok: ":=",
                  Value: ~,
                  X: { '@type': "Ident",
                     '@token': "m",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 234,
                           line: 17,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 235,
                           line: 17,
                           col: 19,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 234,
                           line: 17,
                           col: 18,
                        },
                     },
                  },
               },
               { '@type': "RangeStmt",
                  '@role': [For, Iterator, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 269,
                        line: 22,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 307,
                        line: 25,
                        col: 1,
                     },
                     For: { '@type': "uast:Position",
                        offset: 269,
                        line: 22,
                        col: 3,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 278,
                        line: 22,
                        col: 12,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@role': [Block, Body, For, Scope, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 289,
                           line: 22,
                           col: 23,
                        },
                        end: { '@type': "uast:Position",
                           offset: 307,
                           line: 25,
                           col: 1,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 289,
                           line: 22,
                           col: 23,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 306,
                           line: 24,
                           col: 3,
                        },
                     },
                     List: [
                        { '@type': "AssignStmt",
                           '@role': [Assignment, Binary, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 293,
                                 line: 23,
                                 col: 4,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 304,
                                 line: 24,
                                 col: 1,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 298,
                                 line: 23,
                                 col: 9,
                              },
                           },
                           Lhs: [
                              { '@type': "Ident",
                                 '@token': "_",
                                 '@role': [Assignment, Binary, Expression, Identifier, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 293,
                                       line: 23,
                                       col: 4,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 294,
                                       line: 23,
                                       col: 5,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 293,
                                       line: 23,
                                       col: 4,
                                    },
                                 },
                              },
                              { '@type': "Ident",
                                 '@token': "_",
                                 '@role': [Assignment, Binary, Expression, Identifier, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 296,
                                       line: 23,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 297,
                                       line: 23,
                                       col: 8,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 296,
                                       line: 23,
                                       col: 7,
                                    },
                                 },
                              },
                           ],
                           Op: { '@type': "uast:Operator",
                              '@token': "=",
                              '@role': [Assignment, Binary, Expression, Operator],
                           },
                           Rhs: [
                              { '@type': "Ident",
                                 '@token': "k",
                                 '@role': [Assignment, Binary, Expression, Identifier, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 300,
                                       line: 23,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 301,
                                       line: 23,
                                       col: 12,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 300,
                                       line: 23,
                                       col: 11,
                                    },
                                 },
                              },
                              { '@type': "Ident",
                                 '@token': "v",
                                 '@role': [Assignment, Binary, Expression, Identifier, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 303,
                                       line: 23,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 304,
                                       line: 24,
                                       col: 1,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 303,
                                       line: 23,
                                       col: 14,
                                    },
                                 },
                              },
                           ],
                        },
                     ],
                  },
                  Key: { '@type': "Ident",
                     '@token': "k",
                     '@role': [Expression, For, Identifier, Iterator, Key],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 273,
                           line: 22,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 274,
                           line: 22,
                           col: 8,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 273,
                           line: 22,
                           col: 7,
                        },
                     },
                  },
                  Tok: ":=",
                  Value: { '@type': "Ident",
                     '@token': "v",
                     '@role': [Expression, For, Identifier, Iterator, Value],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 276,
                           line: 22,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 277,
                           line: 22,
                           col: 11,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 276,
                           line: 22,
                           col: 10,
                        },
                     },
                  },
                  X: { '@type': "Ident",
                     '@token': "m",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 287,
                           line: 22,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 288,
                           line: 22,
                           col: 22,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 287,
                           line: 22,
                           col: 21,
                        },
                     },
                  },
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@token': "maps",
            '@role': [Expression, Function, Identifier, Name],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 24,
                  line: 3,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 28,
                  line: 3,
                  col: 11,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 24,
                  line: 3,
                  col: 7,
               },
            },
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Expression, Function, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 3,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 30,
                  line: 3,
                  col: 13,
               },
               Func: { '@type': "uast:Position",
                  offset: 19,
                  line: 3,
                  col: 2,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [ArgsList],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 28,
                     line: 3,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 30,
                     line: 3,
                     col: 13,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 29,
                     line: 3,
                     col: 12,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 28,
                     line: 3,
                     col: 11,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@token': "fixtures",
      '@role': [Expression, Identifier],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 1,
         },
         NamePos: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
      },
   },
}