{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 88,
         line: 10,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 88,
               line: 10,
               col: 1,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 3,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 32,
                        line: 3,
                        col: 15,
                     },
                  },
                  Name: "pointers",
               },
               Obj: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 35,
                           line: 3,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 88,
                           line: 10,
                           col: 1,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 87,
                           line: 9,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "DeclStmt",
                           '@role': [Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 4,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 5,
                                 col: 1,
                              },
                           },
                           Decl: { '@type': "GenDecl",
                              '@role': [Declaration, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 38,
                                    line: 4,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 48,
                                    line: 5,
                                    col: 1,
                                 },
                                 Lparen: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 Rparen: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 TokPos: { '@type': "uast:Position",
                                    offset: 38,
                                    line: 4,
                                    col: 3,
                                 },
                              },
                              Doc: ~,
                              Specs: [
                                 { '@type': "ValueSpec",
                                    '@role': [Declaration],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 42,
                                          line: 4,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 48,
                                          line: 5,
                                          col: 1,
                                       },
                                    },
                                    Comment: ~,
                                    Doc: ~,
                                    Names: [
                                       { '@type': "uast:Identifier",
                                          '@role': [Name, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 42,
                                                line: 4,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 43,
                                                line: 4,
                                                col: 8,
                                             },
                                          },
                                          Name: "a",
                                       },
                                    ],
                                    Type: { '@type': "StarExpr",
                                       '@role': [Expression, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 44,
                                             line: 4,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 48,
                                             line: 5,
                                             col: 1,
                                          },
                                          Star: { '@type': "uast:Position",
                                             offset: 44,
                                             line: 4,
                                             col: 9,
                                          },
                                       },
                                       X: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 45,
                                                line: 4,
                                                col: 10,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 48,
                                                line: 5,
                                                col: 1,
                                             },
                                          },
                                          Name: "int",
                                       },
                                    },
                                    Values: ~,
                                 },
                              ],
                              Tok: "var",
                           },
                        },
                        { '@type': "AssignStmt",
                           '@role': [Assignment, Binary, Declaration, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 50,
                                 line: 5,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 56,
                                 line: 6,
                                 col: 1,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 5,
                                 col: 5,
                              },
                           },
                           Lhs: [
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 5,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 5,
                                       col: 4,
                                    },
                                 },
                                 Name: "b",
                              },
                           ],
                           Op: { '@type': "uast:Operator",
                              '@token': ":=",
                              '@role': [Assignment, Binary, Declaration, Expression, Operator],
                           },
                           Rhs: [
                              { '@type': "BasicLit",
                                 '@token': "0",
                                 '@role': [Assignment, Binary, Expression, Literal, Number, Primitive, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 5,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 56,
                                       line: 6,
                                       col: 1,
                                    },
                                    ValuePos: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 5,
                                       col: 8,
                                    },
                                 },
                                 Kind: "INT",
                              },
                           ],
                        },
                        { '@type': "AssignStmt",
                           '@role': [Assignment, Binary, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 58,
                                 line: 6,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 7,
                                 col: 1,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 6,
                                 col: 5,
                              },
                           },
                           Lhs: [
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 58,
                                       line: 6,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 59,
                                       line: 6,
                                       col: 4,
                                    },
                                 },
                                 Name: "a",
                              },
                           ],
                           Op: { '@type': "uast:Operator",
                              '@token': "=",
                              '@role': [Assignment, Binary, Expression, Operator],
                           },
                           Rhs: [
                              { '@type': "UnaryExpr",
                                 '@role': [Assignment, Binary, Expression, Right, TakeAddress, Unary],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 6,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 64,
                                       line: 7,
                                       col: 1,
                                    },
                                    OpPos: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 6,
                                       col: 7,
                                    },
                                 },
                                 Op: { '@type': "uast:Operator",
                                    '@token': "&",
                                    '@role': [Expression, Operator, TakeAddress, Unary],
                                 },
                                 X: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 63,
                                          line: 6,
                                          col: 8,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 64,
                                          line: 7,
                                          col: 1,
                                       },
                                    },
                                    Name: "b",
                                 },
                              },
                           ],
                        },
                        { '@type': "AssignStmt",
                           '@role': [Assignment, Binary, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 66,
                                 line: 7,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 72,
                                 line: 8,
                                 col: 1,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 69,
                                 line: 7,
                                 col: 6,
                              },
                           },
                           Lhs: [
                              { '@type': "StarExpr",
                                 '@role': [Assignment, Binary, Expression, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 7,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 68,
                                       line: 7,
                                       col: 5,
                                    },
                                    Star: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 7,
                                       col: 3,
                                    },
                                 },
                                 X: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 67,
                                          line: 7,
                                          col: 4,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 68,
                                          line: 7,
                                          col: 5,
                                       },
                                    },
                                    Name: "a",
                                 },
                              },
                           ],
                           Op: { '@type': "uast:Operator",
                              '@token': "=",
                              '@role': [Assignment, Binary, Expression, Operator],
                           },
                           Rhs: [
                              { '@type': "BasicLit",
                                 '@token': "1",
                                 '@role': [Assignment, Binary, Expression, Literal, Number, Primitive, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 7,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 72,
                                       line: 8,
                                       col: 1,
                                    },
                                    ValuePos: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 7,
                                       col: 8,
                                    },
                                 },
                                 Kind: "INT",
                              },
                           ],
                        },
                        { '@type': "AssignStmt",
                           '@role': [Assignment, Binary, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 74,
                                 line: 8,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 86,
                                 line: 9,
                                 col: 1,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 8,
                                 col: 5,
                              },
                           },
                           Lhs: [
                              { '@type': "uast:Identifier",
                                 '@role': [Assignment, Binary, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 74,
                                       line: 8,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 8,
                                       col: 4,
                                    },
                                 },
                                 Name: "a",
                              },
                           ],
                           Op: { '@type': "uast:Operator",
                              '@token': "=",
                              '@role': [Assignment, Binary, Expression, Operator],
                           },
                           Rhs: [
                              { '@type': "CallExpr",
                                 '@role': [Assignment, Binary, Call, Expression, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 78,
                                       line: 8,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 86,
                                       line: 9,
                                       col: 1,
                                    },
                                    Ellipsis: { '@type': "uast:Position",
                                       offset: 0,
                                       line: 1,
                                       col: 1,
                                    },
                                    Lparen: { '@type': "uast:Position",
                                       offset: 81,
                                       line: 8,
                                       col: 10,
                                    },
                                    Rparen: { '@type': "uast:Position",
                                       offset: 85,
                                       line: 8,
                                       col: 14,
                                    },
                                 },
                                 Args: [
                                    { '@type': "uast:Identifier",
                                       '@role': [Argument, Positional],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 82,
                                             line: 8,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 85,
                                             line: 8,
                                             col: 14,
                                          },
                                       },
                                       Name: "int",
                                    },
                                 ],
                                 Fun: { '@type': "uast:Identifier",
                                    '@role': [Callee],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 78,
                                          line: 8,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 81,
                                          line: 8,
                                          col: 10,
                                       },
                                    },
                                    Name: "new",
                                 },
                              },
                           ],
                        },
                     ],
                  },
                  Recv: ~,
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 3,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 34,
                           line: 3,
                           col: 17,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 19,
                           line: 3,
                           col: 2,
                        },
                     },
                     Args: ~,
                     Returns: ~,
                  },
               },
            },
         ],
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 1,
         },
      },
      Name: "fixtures",
   },
}