{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 87,
         line: 9,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "FuncDecl",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 87,
               line: 9,
               col: 2,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Block, Body, Function, Scope, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 34,
                  line: 3,
                  col: 17,
               },
               end: { '@type': "uast:Position",
                  offset: 87,
                  line: 9,
                  col: 2,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 34,
                  line: 3,
                  col: 17,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 86,
                  line: 9,
                  col: 1,
               },
            },
            List: [
               { '@type': "DeclStmt",
                  '@role': [Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 37,
                        line: 4,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 47,
                        line: 4,
                        col: 12,
                     },
                  },
                  Decl: { '@type': "GenDecl",
                     '@role': [Declaration, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 37,
                           line: 4,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 47,
                           line: 4,
                           col: 12,
                        },
                        Lparen: { '@type': "uast:Position",
                           offset: 0,
                           line: 0,
                           col: 0,
                        },
                        Rparen: { '@type': "uast:Position",
                           offset: 0,
                           line: 0,
                           col: 0,
                        },
                        TokPos: { '@type': "uast:Position",
                           offset: 37,
                           line: 4,
                           col: 2,
                        },
                     },
                     Doc: ~,
                     Specs: [
                        { '@type': "ValueSpec",
                           '@role': [Declaration],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 4,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 4,
                                 col: 12,
                              },
                           },
                           Comment: ~,
                           Doc: ~,
                           Names: [
                              { '@type': "Ident",
                                 '@token': "a",
                                 '@role': [Expression, Identifier, Name, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 41,
                                       line: 4,
                                       col: 6,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 42,
                                       line: 4,
                                       col: 7,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 41,
                                       line: 4,
                                       col: 6,
                                    },
                                 },
                              },
                           ],
                           Type: { '@type': "StarExpr",
                              '@role': [Expression, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 4,
                                    col: 8,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 47,
                                    line: 4,
                                    col: 12,
                                 },
                                 Star: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 4,
                                    col: 8,
                                 },
                              },
                              X: { '@type': "Ident",
                                 '@token': "int",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 44,
                                       line: 4,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 47,
                                       line: 4,
                                       col: 12,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 44,
                                       line: 4,
                                       col: 9,
                                    },
                                 },
                              },
                           },
                           Values: ~,
                        },
                     ],
                     Tok: "var",
                  },
               },
               { '@type': "AssignStmt",
                  '@role': [Assignment, Binary, Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 49,
                        line: 5,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 55,
                        line: 5,
                        col: 8,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 51,
                        line: 5,
                        col: 4,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@token': "b",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 49,
                              line: 5,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 50,
                              line: 5,
                              col: 3,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 49,
                              line: 5,
                              col: 2,
                           },
                        },
                     },
                  ],
                  Op: { '@type': "uast:Operator",
                     '@token': ":=",
                     '@role': [Assignment, Binary, Declaration, Expression, Operator],
                  },
                  Rhs: [
                     { '@type': "BasicLit",
                        '@token': "0",
                        '@role': [Assignment, Binary, Expression, Literal, Number, Primitive, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 54,
                              line: 5,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 55,
                              line: 5,
                              col: 8,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 54,
                              line: 5,
                              col: 7,
                           },
                        },
                        Kind: "INT",
                     },
                  ],
               },
               { '@type': "AssignStmt",
                  '@role': [Assignment, Binary, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 57,
                        line: 6,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 63,
                        line: 6,
                        col: 8,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 59,
                        line: 6,
                        col: 4,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@token': "a",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 57,
                              line: 6,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 58,
                              line: 6,
                              col: 3,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 57,
                              line: 6,
                              col: 2,
                           },
                        },
                     },
                  ],
                  Op: { '@type': "uast:Operator",
                     '@token': "=",
                     '@role': [Assignment, Binary, Expression, Operator],
                  },
                  Rhs: [
                     { '@type': "UnaryExpr",
                        '@role': [Assignment, Binary, Expression, Right, TakeAddress, Unary],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 61,
                              line: 6,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 63,
                              line: 6,
                              col: 8,
                           },
                           OpPos: { '@type': "uast:Position",
                              offset: 61,
                              line: 6,
                              col: 6,
                           },
                        },
                        Op: { '@type': "uast:Operator",
                           '@token': "&",
                           '@role': [Expression, Operator, TakeAddress, Unary],
                        },
                        X: { '@type': "Ident",
                           '@token': "b",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 6,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 6,
                                 col: 8,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 6,
                                 col: 7,
                              },
                           },
                        },
                     },
                  ],
               },
               { '@type': "AssignStmt",
                  '@role': [Assignment, Binary, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 65,
                        line: 7,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 71,
                        line: 7,
                        col: 8,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 68,
                        line: 7,
                        col: 5,
                     },
                  },
                  Lhs: [
                     { '@type': "StarExpr",
                        '@role': [Assignment, Binary, Expression, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 65,
                              line: 7,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 67,
                              line: 7,
                              col: 4,
                           },
                           Star: { '@type': "uast:Position",
                              offset: 65,
                              line: 7,
                              col: 2,
                           },
                        },
                        X: { '@type': "Ident",
                           '@token': "a",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 66,
                                 line: 7,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 7,
                                 col: 4,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 66,
                                 line: 7,
                                 col: 3,
                              },
                           },
                        },
                     },
                  ],
                  Op: { '@type': "uast:Operator",
                     '@token': "=",
                     '@role': [Assignment, Binary, Expression, Operator],
                  },
                  Rhs: [
                     { '@type': "BasicLit",
                        '@token': "1",
                        '@role': [Assignment, Binary, Expression, Literal, Number, Primitive, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 70,
                              line: 7,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 71,
                              line: 7,
                              col: 8,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 70,
                              line: 7,
                              col: 7,
                           },
                        },
                        Kind: "INT",
                     },
                  ],
               },
               { '@type': "AssignStmt",
                  '@role': [Assignment, Binary, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 73,
                        line: 8,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 85,
                        line: 8,
                        col: 14,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 75,
                        line: 8,
                        col: 4,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@token': "a",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 73,
                              line: 8,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 74,
                              line: 8,
                              col: 3,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 73,
                              line: 8,
                              col: 2,
                           },
                        },
                     },
                  ],
                  Op: { '@type': "uast:Operator",
                     '@token': "=",
                     '@role': [Assignment, Binary, Expression, Operator],
                  },
                  Rhs: [
                     { '@type': "CallExpr",
                        '@role': [Assignment, Binary, Call, Expression, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 77,
                              line: 8,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 85,
                              line: 8,
                              col: 14,
                           },
                           Ellipsis: { '@type': "uast:Position",
                              offset: 0,
                              line: 0,
                              col: 0,
                           },
                           Lparen: { '@type': "uast:Position",
                              offset: 80,
                              line: 8,
                              col: 9,
                           },
                           Rparen: { '@type': "uast:Position",
                              offset: 84,
                              line: 8,
                              col: 13,
                           },
                        },
                        Args: [
                           { '@type': "Ident",
                              '@token': "int",
                              '@role': [Argument, Expression, Identifier, Positional],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 81,
                                    line: 8,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 84,
                                    line: 8,
                                    col: 13,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 81,
                                    line: 8,
                                    col: 10,
                                 },
                              },
                           },
                        ],
                        Fun: { '@type': "Ident",
                           '@token': "new",
                           '@role': [Callee, Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 77,
                                 line: 8,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 80,
                                 line: 8,
                                 col: 9,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 77,
                                 line: 8,
                                 col: 6,
                              },
                           },
                        },
                     },
                  ],
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@token': "pointers",
            '@role': [Expression, Function, Identifier, Name],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 31,
                  line: 3,
                  col: 14,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 6,
               },
            },
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Expression, Function, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 33,
                  line: 3,
                  col: 16,
               },
               Func: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [ArgsList],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 31,
                     line: 3,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 33,
                     line: 3,
                     col: 16,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 32,
                     line: 3,
                     col: 15,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 31,
                     line: 3,
                     col: 14,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@token': "fixtures",
      '@role': [Expression, Identifier],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
   },
}