Status:  ok
Language:  go
Errors: 
UAST: 
File {
.  Roles: File
.  StartPosition: {
.  .  Offset: 1
.  .  Line: 1
.  .  Col: 2
.  }
.  EndPosition: {
.  .  Offset: 88
.  .  Line: 10
.  .  Col: 1
.  }
.  Children: {
.  .  0: ast:Position {
.  .  .  Properties: {
.  .  .  .  col: 2
.  .  .  .  internalRole: Package
.  .  .  .  line: 1
.  .  .  .  off: 1
.  .  .  }
.  .  }
.  .  1: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "fixtures"
.  .  .  StartPosition: {
.  .  .  .  Offset: 9
.  .  .  .  Line: 1
.  .  .  .  Col: 10
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 17
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Name
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 10
.  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  line: 1
.  .  .  .  .  .  off: 9
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: FuncDecl {
.  .  .  Roles: Declaration,Function
.  .  .  StartPosition: {
.  .  .  .  Offset: 19
.  .  .  .  Line: 3
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 88
.  .  .  .  Line: 10
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: FuncType {
.  .  .  .  .  Roles: Expression,Function,Type
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 19
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 34
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 17
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Type
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col: 2
.  .  .  .  .  .  .  .  internalRole: Func
.  .  .  .  .  .  .  .  line: 3
.  .  .  .  .  .  .  .  off: 19
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: FieldList {
.  .  .  .  .  .  .  Roles: ArgsList
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 32
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 15
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 34
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 17
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Params
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 16
.  .  .  .  .  .  .  .  .  .  internalRole: Closing
.  .  .  .  .  .  .  .  .  .  line: 3
.  .  .  .  .  .  .  .  .  .  off: 33
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 15
.  .  .  .  .  .  .  .  .  .  internalRole: Opening
.  .  .  .  .  .  .  .  .  .  line: 3
.  .  .  .  .  .  .  .  .  .  off: 32
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Ident {
.  .  .  .  .  Roles: Expression,Function,Identifier,Name
.  .  .  .  .  TOKEN "pointers"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 24
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 32
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 15
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Name
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col: 7
.  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  line: 3
.  .  .  .  .  .  .  .  off: 24
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: BlockStmt {
.  .  .  .  .  Roles: Block,Body,Function,Scope,Statement
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 35
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 18
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 88
.  .  .  .  .  .  Line: 10
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col: 18
.  .  .  .  .  .  .  .  internalRole: Lbrace
.  .  .  .  .  .  .  .  line: 3
.  .  .  .  .  .  .  .  off: 35
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: ast:Position {
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col: 2
.  .  .  .  .  .  .  .  internalRole: Rbrace
.  .  .  .  .  .  .  .  line: 9
.  .  .  .  .  .  .  .  off: 87
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: DeclStmt {
.  .  .  .  .  .  .  Roles: Statement
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 38
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 48
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: GenDecl {
.  .  .  .  .  .  .  .  .  Roles: Declaration,Variable
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 38
.  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 48
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  Tok: var
.  .  .  .  .  .  .  .  .  .  internalRole: Decl
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 1
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Lparen
.  .  .  .  .  .  .  .  .  .  .  .  line: 1
.  .  .  .  .  .  .  .  .  .  .  .  off: 0
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 1
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Rparen
.  .  .  .  .  .  .  .  .  .  .  .  line: 1
.  .  .  .  .  .  .  .  .  .  .  .  off: 0
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  2: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 3
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: TokPos
.  .  .  .  .  .  .  .  .  .  .  .  line: 4
.  .  .  .  .  .  .  .  .  .  .  .  off: 38
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  3: ValueSpec {
.  .  .  .  .  .  .  .  .  .  .  Roles: Declaration
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 42
.  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 48
.  .  .  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Name,Variable
.  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 42
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 43
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Names
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  col: 7
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  line: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  off: 42
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  1: StarExpr {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Type
.  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 44
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 48
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  col: 9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Star
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  line: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  off: 44
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "int"
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 45
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 10
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 48
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: X
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  col: 10
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  line: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  off: 45
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  3: AssignStmt {
.  .  .  .  .  .  .  Roles: Assignment,Binary,Declaration,Statement
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 50
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 56
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Operator {
.  .  .  .  .  .  .  .  .  Roles: Assignment,Binary,Declaration,Expression,Operator
.  .  .  .  .  .  .  .  .  TOKEN ":="
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Op
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 5
.  .  .  .  .  .  .  .  .  .  internalRole: TokPos
.  .  .  .  .  .  .  .  .  .  line: 5
.  .  .  .  .  .  .  .  .  .  off: 52
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: Ident {
.  .  .  .  .  .  .  .  .  Roles: Assignment,Binary,Expression,Identifier,Left
.  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 50
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 51
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Lhs
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 3
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  line: 5
.  .  .  .  .  .  .  .  .  .  .  .  off: 50
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  3: BasicLit {
.  .  .  .  .  .  .  .  .  Roles: Assignment,Binary,Expression,Literal,Number,Primitive,Right
.  .  .  .  .  .  .  .  .  TOKEN "0"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 55
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 56
.  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  Kind: INT
.  .  .  .  .  .  .  .  .  .  internalRole: Rhs
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 8
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: ValuePos
.  .  .  .  .  .  .  .  .  .  .  .  line: 5
.  .  .  .  .  .  .  .  .  .  .  .  off: 55
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  4: AssignStmt {
.  .  .  .  .  .  .  Roles: Assignment,Binary,Statement
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 58
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 64
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Operator {
.  .  .  .  .  .  .  .  .  Roles: Assignment,Binary,Expression,Operator
.  .  .  .  .  .  .  .  .  TOKEN "="
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Op
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 5
.  .  .  .  .  .  .  .  .  .  internalRole: TokPos
.  .  .  .  .  .  .  .  .  .  line: 6
.  .  .  .  .  .  .  .  .  .  off: 60
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: Ident {
.  .  .  .  .  .  .  .  .  Roles: Assignment,Binary,Expression,Identifier,Left
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 58
.  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 59
.  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Lhs
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 3
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  line: 6
.  .  .  .  .  .  .  .  .  .  .  .  off: 58
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  3: UnaryExpr {
.  .  .  .  .  .  .  .  .  Roles: Assignment,Binary,Expression,Right,TakeAddress,Unary
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 62
.  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 64
.  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Rhs
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Operator {
.  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Operator,TakeAddress,Unary
.  .  .  .  .  .  .  .  .  .  .  TOKEN "&"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Op
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 7
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: OpPos
.  .  .  .  .  .  .  .  .  .  .  .  line: 6
.  .  .  .  .  .  .  .  .  .  .  .  off: 62
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  2: Ident {
.  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 63
.  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 64
.  .  .  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: X
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  col: 8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  .  .  line: 6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  off: 63
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  5: AssignStmt {
.  .  .  .  .  .  .  Roles: Assignment,Binary,Statement
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 66
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 72
.  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Operator {
.  .  .  .  .  .  .  .  .  Roles: Assignment,Binary,Expression,Operator
.  .  .  .  .  .  .  .  .  TOKEN "="
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Op
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 6
.  .  .  .  .  .  .  .  .  .  internalRole: TokPos
.  .  .  .  .  .  .  .  .  .  line: 7
.  .  .  .  .  .  .  .  .  .  off: 69
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: StarExpr {
.  .  .  .  .  .  .  .  .  Roles: Assignment,Binary,Expression,Left
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 66
.  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 68
.  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Lhs
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 3
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Star
.  .  .  .  .  .  .  .  .  .  .  .  line: 7
.  .  .  .  .  .  .  .  .  .  .  .  off: 66
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 67
.  .  .  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 68
.  .  .  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: X
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  col: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  .  .  line: 7
.  .  .  .  .  .  .  .  .  .  .  .  .  .  off: 67
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  3: BasicLit {
.  .  .  .  .  .  .  .  .  Roles: Assignment,Binary,Expression,Literal,Number,Primitive,Right
.  .  .  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 71
.  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 72
.  .  .  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  Kind: INT
.  .  .  .  .  .  .  .  .  .  internalRole: Rhs
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 8
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: ValuePos
.  .  .  .  .  .  .  .  .  .  .  .  line: 7
.  .  .  .  .  .  .  .  .  .  .  .  off: 71
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  6: AssignStmt {
.  .  .  .  .  .  .  Roles: Assignment,Binary,Statement
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 74
.  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 86
.  .  .  .  .  .  .  .  Line: 9
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Operator {
.  .  .  .  .  .  .  .  .  Roles: Assignment,Binary,Expression,Operator
.  .  .  .  .  .  .  .  .  TOKEN "="
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Op
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 5
.  .  .  .  .  .  .  .  .  .  internalRole: TokPos
.  .  .  .  .  .  .  .  .  .  line: 8
.  .  .  .  .  .  .  .  .  .  off: 76
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: Ident {
.  .  .  .  .  .  .  .  .  Roles: Assignment,Binary,Expression,Identifier,Left
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 74
.  .  .  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 75
.  .  .  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Lhs
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 3
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  line: 8
.  .  .  .  .  .  .  .  .  .  .  .  off: 74
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  3: CallExpr {
.  .  .  .  .  .  .  .  .  Roles: Assignment,Binary,Call,Expression,Right
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 78
.  .  .  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 86
.  .  .  .  .  .  .  .  .  .  Line: 9
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Rhs
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 1
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Ellipsis
.  .  .  .  .  .  .  .  .  .  .  .  line: 1
.  .  .  .  .  .  .  .  .  .  .  .  off: 0
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 10
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Lparen
.  .  .  .  .  .  .  .  .  .  .  .  line: 8
.  .  .  .  .  .  .  .  .  .  .  .  off: 81
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  2: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 14
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Rparen
.  .  .  .  .  .  .  .  .  .  .  .  line: 8
.  .  .  .  .  .  .  .  .  .  .  .  off: 85
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  3: Ident {
.  .  .  .  .  .  .  .  .  .  .  Roles: Callee,Expression,Identifier
.  .  .  .  .  .  .  .  .  .  .  TOKEN "new"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 78
.  .  .  .  .  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 81
.  .  .  .  .  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  .  .  .  .  Col: 10
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Fun
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  col: 7
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  .  .  line: 8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  off: 78
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  4: Ident {
.  .  .  .  .  .  .  .  .  .  .  Roles: Argument,Expression,Identifier,Positional
.  .  .  .  .  .  .  .  .  .  .  TOKEN "int"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 82
.  .  .  .  .  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  .  .  .  .  Col: 11
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 85
.  .  .  .  .  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  .  .  .  .  Col: 14
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Args
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  col: 11
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  .  .  line: 8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  off: 82
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "int"
.  .  .  StartPosition: {
.  .  .  .  Offset: 45
.  .  .  .  Line: 4
.  .  .  .  Col: 10
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 48
.  .  .  .  Line: 5
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 10
.  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  line: 4
.  .  .  .  .  .  off: 45
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "new"
.  .  .  StartPosition: {
.  .  .  .  Offset: 78
.  .  .  .  Line: 8
.  .  .  .  Col: 7
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 81
.  .  .  .  Line: 8
.  .  .  .  Col: 10
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 7
.  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  line: 8
.  .  .  .  .  .  off: 78
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  5: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "int"
.  .  .  StartPosition: {
.  .  .  .  Offset: 82
.  .  .  .  Line: 8
.  .  .  .  Col: 11
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 85
.  .  .  .  Line: 8
.  .  .  .  Col: 14
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 11
.  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  line: 8
.  .  .  .  .  .  off: 82
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

