{ '@type': "File",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 0,
         col: 0,
      },
      end: { '@type': "uast:Position",
         offset: 88,
         line: 0,
         col: 0,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 0,
         col: 0,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "FuncDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 88,
               line: 0,
               col: 0,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 35,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 88,
                  line: 0,
                  col: 0,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 35,
                  line: 0,
                  col: 0,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 87,
                  line: 0,
                  col: 0,
               },
            },
            List: [
               { '@type': "DeclStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 38,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 48,
                        line: 0,
                        col: 0,
                     },
                  },
                  Decl: { '@type': "GenDecl",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 38,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 48,
                           line: 0,
                           col: 0,
                        },
                        Lparen: { '@type': "uast:Position",
                           offset: 0,
                           line: 0,
                           col: 0,
                        },
                        Rparen: { '@type': "uast:Position",
                           offset: 0,
                           line: 0,
                           col: 0,
                        },
                        TokPos: { '@type': "uast:Position",
                           offset: 38,
                           line: 0,
                           col: 0,
                        },
                     },
                     Doc: ~,
                     Specs: [
                        { '@type': "ValueSpec",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Comment: ~,
                           Doc: ~,
                           Names: [
                              { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 42,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 43,
                                       line: 0,
                                       col: 0,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 42,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Name: "a",
                              },
                           ],
                           Type: { '@type': "StarExpr",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 44,
                                    line: 0,
                                    col: 0,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 48,
                                    line: 0,
                                    col: 0,
                                 },
                                 Star: { '@type': "uast:Position",
                                    offset: 44,
                                    line: 0,
                                    col: 0,
                                 },
                              },
                              X: { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 45,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 48,
                                       line: 0,
                                       col: 0,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 45,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Name: "int",
                              },
                           },
                           Values: ~,
                        },
                     ],
                     Tok: "var",
                  },
               },
               { '@type': "AssignStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 50,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 56,
                        line: 0,
                        col: 0,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 52,
                        line: 0,
                        col: 0,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 50,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 51,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 50,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "b",
                     },
                  ],
                  Rhs: [
                     { '@type': "BasicLit",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 55,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 56,
                              line: 0,
                              col: 0,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 55,
                              line: 0,
                              col: 0,
                           },
                        },
                        Kind: "INT",
                        Value: "0",
                     },
                  ],
                  Tok: ":=",
               },
               { '@type': "AssignStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 58,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 64,
                        line: 0,
                        col: 0,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 60,
                        line: 0,
                        col: 0,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 58,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 59,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 58,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "a",
                     },
                  ],
                  Rhs: [
                     { '@type': "UnaryExpr",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 62,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 64,
                              line: 0,
                              col: 0,
                           },
                           OpPos: { '@type': "uast:Position",
                              offset: 62,
                              line: 0,
                              col: 0,
                           },
                        },
                        Op: "&",
                        X: { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 0,
                                 col: 0,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Name: "b",
                        },
                     },
                  ],
                  Tok: "=",
               },
               { '@type': "AssignStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 66,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 72,
                        line: 0,
                        col: 0,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 69,
                        line: 0,
                        col: 0,
                     },
                  },
                  Lhs: [
                     { '@type': "StarExpr",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 66,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 68,
                              line: 0,
                              col: 0,
                           },
                           Star: { '@type': "uast:Position",
                              offset: 66,
                              line: 0,
                              col: 0,
                           },
                        },
                        X: { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 68,
                                 line: 0,
                                 col: 0,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Name: "a",
                        },
                     },
                  ],
                  Rhs: [
                     { '@type': "BasicLit",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 71,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 72,
                              line: 0,
                              col: 0,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 71,
                              line: 0,
                              col: 0,
                           },
                        },
                        Kind: "INT",
                        Value: "1",
                     },
                  ],
                  Tok: "=",
               },
               { '@type': "AssignStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 74,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 86,
                        line: 0,
                        col: 0,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 76,
                        line: 0,
                        col: 0,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 74,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 75,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 74,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "a",
                     },
                  ],
                  Rhs: [
                     { '@type': "CallExpr",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 78,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 86,
                              line: 0,
                              col: 0,
                           },
                           Ellipsis: { '@type': "uast:Position",
                              offset: 0,
                              line: 0,
                              col: 0,
                           },
                           Lparen: { '@type': "uast:Position",
                              offset: 81,
                              line: 0,
                              col: 0,
                           },
                           Rparen: { '@type': "uast:Position",
                              offset: 85,
                              line: 0,
                              col: 0,
                           },
                        },
                        Args: [
                           { '@type': "Ident",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 82,
                                    line: 0,
                                    col: 0,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 85,
                                    line: 0,
                                    col: 0,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 82,
                                    line: 0,
                                    col: 0,
                                 },
                              },
                              Name: "int",
                           },
                        ],
                        Fun: { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 78,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 81,
                                 line: 0,
                                 col: 0,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 78,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Name: "new",
                        },
                     },
                  ],
                  Tok: "=",
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 24,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 32,
                  line: 0,
                  col: 0,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 24,
                  line: 0,
                  col: 0,
               },
            },
            Name: "pointers",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 34,
                  line: 0,
                  col: 0,
               },
               Func: { '@type': "uast:Position",
                  offset: 19,
                  line: 0,
                  col: 0,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 32,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 34,
                     line: 0,
                     col: 0,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 33,
                     line: 0,
                     col: 0,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 32,
                     line: 0,
                     col: 0,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 0,
            col: 0,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 0,
            col: 0,
         },
         NamePos: { '@type': "uast:Position",
            offset: 9,
            line: 0,
            col: 0,
         },
      },
      Name: "fixtures",
   },
   Unresolved: [
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 45,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 48,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 45,
               line: 0,
               col: 0,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 78,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 81,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 78,
               line: 0,
               col: 0,
            },
         },
         Name: "new",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 82,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 85,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 82,
               line: 0,
               col: 0,
            },
         },
         Name: "int",
      },
   ],
}