{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Comments": null,
            "Decls": [
                {
                    "Body": {
                        "Lbrace": 35,
                        "List": [
                            {
                                "Decl": {
                                    "Doc": null,
                                    "Lparen": 0,
                                    "Rparen": 0,
                                    "Specs": [
                                        {
                                            "Comment": null,
                                            "Doc": null,
                                            "Names": [
                                                {
                                                    "Name": "a",
                                                    "NamePos": 42,
                                                    "end": 43,
                                                    "start": 42,
                                                    "type": "Ident"
                                                }
                                            ],
                                            "Type": {
                                                "Star": 44,
                                                "X": {
                                                    "Name": "int",
                                                    "NamePos": 45,
                                                    "end": 48,
                                                    "start": 45,
                                                    "type": "Ident"
                                                },
                                                "end": 48,
                                                "start": 44,
                                                "type": "StarExpr"
                                            },
                                            "Values": null,
                                            "end": 48,
                                            "start": 42,
                                            "type": "ValueSpec"
                                        }
                                    ],
                                    "Tok": "var",
                                    "TokPos": 38,
                                    "end": 48,
                                    "start": 38,
                                    "type": "GenDecl"
                                },
                                "end": 48,
                                "start": 38,
                                "type": "DeclStmt"
                            },
                            {
                                "Lhs": [
                                    {
                                        "Name": "b",
                                        "NamePos": 50,
                                        "end": 51,
                                        "start": 50,
                                        "type": "Ident"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Kind": "INT",
                                        "Value": "0",
                                        "ValuePos": 55,
                                        "end": 56,
                                        "start": 55,
                                        "type": "BasicLit"
                                    }
                                ],
                                "Tok": ":=",
                                "TokPos": 52,
                                "end": 56,
                                "start": 50,
                                "type": "AssignStmt"
                            },
                            {
                                "Lhs": [
                                    {
                                        "Name": "a",
                                        "NamePos": 58,
                                        "end": 59,
                                        "start": 58,
                                        "type": "Ident"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Op": "&",
                                        "OpPos": 62,
                                        "X": {
                                            "Name": "b",
                                            "NamePos": 63,
                                            "end": 64,
                                            "start": 63,
                                            "type": "Ident"
                                        },
                                        "end": 64,
                                        "start": 62,
                                        "type": "UnaryExpr"
                                    }
                                ],
                                "Tok": "=",
                                "TokPos": 60,
                                "end": 64,
                                "start": 58,
                                "type": "AssignStmt"
                            },
                            {
                                "Lhs": [
                                    {
                                        "Star": 66,
                                        "X": {
                                            "Name": "a",
                                            "NamePos": 67,
                                            "end": 68,
                                            "start": 67,
                                            "type": "Ident"
                                        },
                                        "end": 68,
                                        "start": 66,
                                        "type": "StarExpr"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Kind": "INT",
                                        "Value": "1",
                                        "ValuePos": 71,
                                        "end": 72,
                                        "start": 71,
                                        "type": "BasicLit"
                                    }
                                ],
                                "Tok": "=",
                                "TokPos": 69,
                                "end": 72,
                                "start": 66,
                                "type": "AssignStmt"
                            },
                            {
                                "Lhs": [
                                    {
                                        "Name": "a",
                                        "NamePos": 74,
                                        "end": 75,
                                        "start": 74,
                                        "type": "Ident"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Args": [
                                            {
                                                "Name": "int",
                                                "NamePos": 82,
                                                "end": 85,
                                                "start": 82,
                                                "type": "Ident"
                                            }
                                        ],
                                        "Ellipsis": 0,
                                        "Fun": {
                                            "Name": "new",
                                            "NamePos": 78,
                                            "end": 81,
                                            "start": 78,
                                            "type": "Ident"
                                        },
                                        "Lparen": 81,
                                        "Rparen": 85,
                                        "end": 86,
                                        "start": 78,
                                        "type": "CallExpr"
                                    }
                                ],
                                "Tok": "=",
                                "TokPos": 76,
                                "end": 86,
                                "start": 74,
                                "type": "AssignStmt"
                            }
                        ],
                        "Rbrace": 87,
                        "end": 88,
                        "start": 35,
                        "type": "BlockStmt"
                    },
                    "Doc": null,
                    "Name": {
                        "Name": "pointers",
                        "NamePos": 24,
                        "end": 32,
                        "start": 24,
                        "type": "Ident"
                    },
                    "Recv": null,
                    "Type": {
                        "Func": 19,
                        "Params": {
                            "Closing": 33,
                            "List": null,
                            "Opening": 32,
                            "end": 34,
                            "start": 32,
                            "type": "FieldList"
                        },
                        "Results": null,
                        "end": 34,
                        "start": 19,
                        "type": "FuncType"
                    },
                    "end": 88,
                    "start": 19,
                    "type": "FuncDecl"
                }
            ],
            "Doc": null,
            "Imports": null,
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "end": 17,
                "start": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "int",
                    "NamePos": 45,
                    "end": 48,
                    "start": 45,
                    "type": "Ident"
                },
                {
                    "Name": "new",
                    "NamePos": 78,
                    "end": 81,
                    "start": 78,
                    "type": "Ident"
                },
                {
                    "Name": "int",
                    "NamePos": 82,
                    "end": 85,
                    "start": 82,
                    "type": "Ident"
                }
            ],
            "end": 88,
            "start": 1,
            "type": "File"
        }
    }
}
