Status:  ok
Language:  go
Errors: 
UAST: 
File {
.  Roles: File
.  Properties: {
.  .  Package: 1
.  }
.  Children: {
.  .  0: GenDecl {
.  .  .  Roles: Declaration,Variable
.  .  .  Properties: {
.  .  .  .  Lparen: 23
.  .  .  .  Rparen: 93
.  .  .  .  Tok: var
.  .  .  .  TokPos: 19
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ValueSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Variable,Name
.  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  NamePos: 26
.  .  .  .  .  .  .  .  internalRole: Names
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Type
.  .  .  .  .  .  .  TOKEN "int64"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  NamePos: 28
.  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: ValueSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Variable,Name
.  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  NamePos: 35
.  .  .  .  .  .  .  .  internalRole: Names
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Type
.  .  .  .  .  .  .  TOKEN "byte"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  NamePos: 37
.  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: ValueSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Variable,Name
.  .  .  .  .  .  .  TOKEN "c"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  NamePos: 43
.  .  .  .  .  .  .  .  internalRole: Names
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Type
.  .  .  .  .  .  .  TOKEN "rune"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  NamePos: 45
.  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  3: ValueSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Variable,Name
.  .  .  .  .  .  .  TOKEN "d"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  NamePos: 51
.  .  .  .  .  .  .  .  internalRole: Names
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Type
.  .  .  .  .  .  .  TOKEN "int"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  NamePos: 53
.  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  4: ValueSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Variable,Name
.  .  .  .  .  .  .  TOKEN "e"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  NamePos: 58
.  .  .  .  .  .  .  .  internalRole: Names
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Type
.  .  .  .  .  .  .  TOKEN "float32"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  NamePos: 60
.  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  5: ValueSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Variable,Name
.  .  .  .  .  .  .  TOKEN "f"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  NamePos: 69
.  .  .  .  .  .  .  .  internalRole: Names
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Type
.  .  .  .  .  .  .  TOKEN "float64"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  NamePos: 71
.  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  6: ValueSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Variable,Name
.  .  .  .  .  .  .  TOKEN "i"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  NamePos: 80
.  .  .  .  .  .  .  .  internalRole: Names
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Type
.  .  .  .  .  .  .  TOKEN "complex128"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  NamePos: 82
.  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "fixtures"
.  .  .  Properties: {
.  .  .  .  NamePos: 9
.  .  .  .  internalRole: Name
.  .  .  }
.  .  }
.  .  2: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "int64"
.  .  .  Properties: {
.  .  .  .  NamePos: 28
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  3: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "byte"
.  .  .  Properties: {
.  .  .  .  NamePos: 37
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  4: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "rune"
.  .  .  Properties: {
.  .  .  .  NamePos: 45
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  5: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "int"
.  .  .  Properties: {
.  .  .  .  NamePos: 53
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  6: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "float32"
.  .  .  Properties: {
.  .  .  .  NamePos: 60
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  7: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "float64"
.  .  .  Properties: {
.  .  .  .  NamePos: 71
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  8: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "complex128"
.  .  .  Properties: {
.  .  .  .  NamePos: 82
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  }
}

