{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Comments": null,
            "Decls": [
                {
                    "Doc": null,
                    "Lparen": 23,
                    "Rparen": 93,
                    "Specs": [
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "a",
                                    "NamePos": 26,
                                    "end": 27,
                                    "start": 26,
                                    "type": "Ident"
                                }
                            ],
                            "Type": {
                                "Name": "int64",
                                "NamePos": 28,
                                "end": 33,
                                "start": 28,
                                "type": "Ident"
                            },
                            "Values": null,
                            "end": 33,
                            "start": 26,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "b",
                                    "NamePos": 35,
                                    "end": 36,
                                    "start": 35,
                                    "type": "Ident"
                                }
                            ],
                            "Type": {
                                "Name": "byte",
                                "NamePos": 37,
                                "end": 41,
                                "start": 37,
                                "type": "Ident"
                            },
                            "Values": null,
                            "end": 41,
                            "start": 35,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "c",
                                    "NamePos": 43,
                                    "end": 44,
                                    "start": 43,
                                    "type": "Ident"
                                }
                            ],
                            "Type": {
                                "Name": "rune",
                                "NamePos": 45,
                                "end": 49,
                                "start": 45,
                                "type": "Ident"
                            },
                            "Values": null,
                            "end": 49,
                            "start": 43,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "d",
                                    "NamePos": 51,
                                    "end": 52,
                                    "start": 51,
                                    "type": "Ident"
                                }
                            ],
                            "Type": {
                                "Name": "int",
                                "NamePos": 53,
                                "end": 56,
                                "start": 53,
                                "type": "Ident"
                            },
                            "Values": null,
                            "end": 56,
                            "start": 51,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "e",
                                    "NamePos": 58,
                                    "end": 59,
                                    "start": 58,
                                    "type": "Ident"
                                }
                            ],
                            "Type": {
                                "Name": "float32",
                                "NamePos": 60,
                                "end": 67,
                                "start": 60,
                                "type": "Ident"
                            },
                            "Values": null,
                            "end": 67,
                            "start": 58,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "f",
                                    "NamePos": 69,
                                    "end": 70,
                                    "start": 69,
                                    "type": "Ident"
                                }
                            ],
                            "Type": {
                                "Name": "float64",
                                "NamePos": 71,
                                "end": 78,
                                "start": 71,
                                "type": "Ident"
                            },
                            "Values": null,
                            "end": 78,
                            "start": 69,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "i",
                                    "NamePos": 80,
                                    "end": 81,
                                    "start": 80,
                                    "type": "Ident"
                                }
                            ],
                            "Type": {
                                "Name": "complex128",
                                "NamePos": 82,
                                "end": 92,
                                "start": 82,
                                "type": "Ident"
                            },
                            "Values": null,
                            "end": 92,
                            "start": 80,
                            "type": "ValueSpec"
                        }
                    ],
                    "Tok": "var",
                    "TokPos": 19,
                    "end": 94,
                    "start": 19,
                    "type": "GenDecl"
                }
            ],
            "Doc": null,
            "Imports": null,
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "end": 17,
                "start": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "int64",
                    "NamePos": 28,
                    "end": 33,
                    "start": 28,
                    "type": "Ident"
                },
                {
                    "Name": "byte",
                    "NamePos": 37,
                    "end": 41,
                    "start": 37,
                    "type": "Ident"
                },
                {
                    "Name": "rune",
                    "NamePos": 45,
                    "end": 49,
                    "start": 45,
                    "type": "Ident"
                },
                {
                    "Name": "int",
                    "NamePos": 53,
                    "end": 56,
                    "start": 53,
                    "type": "Ident"
                },
                {
                    "Name": "float32",
                    "NamePos": 60,
                    "end": 67,
                    "start": 60,
                    "type": "Ident"
                },
                {
                    "Name": "float64",
                    "NamePos": 71,
                    "end": 78,
                    "start": 71,
                    "type": "Ident"
                },
                {
                    "Name": "complex128",
                    "NamePos": 82,
                    "end": 92,
                    "start": 82,
                    "type": "Ident"
                }
            ],
            "end": 94,
            "start": 1,
            "type": "File"
        }
    }
}
