{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Decls": [
                {
                    "Lparen": 23,
                    "Rparen": 93,
                    "Specs": [
                        {
                            "Names": [
                                {
                                    "Name": "a",
                                    "NamePos": 26,
                                    "type": "Ident"
                                }
                            ],
                            "Type": {
                                "Name": "int64",
                                "NamePos": 28,
                                "type": "Ident"
                            },
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "b",
                                    "NamePos": 35,
                                    "type": "Ident"
                                }
                            ],
                            "Type": {
                                "Name": "byte",
                                "NamePos": 37,
                                "type": "Ident"
                            },
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "c",
                                    "NamePos": 43,
                                    "type": "Ident"
                                }
                            ],
                            "Type": {
                                "Name": "rune",
                                "NamePos": 45,
                                "type": "Ident"
                            },
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "d",
                                    "NamePos": 51,
                                    "type": "Ident"
                                }
                            ],
                            "Type": {
                                "Name": "int",
                                "NamePos": 53,
                                "type": "Ident"
                            },
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "e",
                                    "NamePos": 58,
                                    "type": "Ident"
                                }
                            ],
                            "Type": {
                                "Name": "float32",
                                "NamePos": 60,
                                "type": "Ident"
                            },
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "f",
                                    "NamePos": 69,
                                    "type": "Ident"
                                }
                            ],
                            "Type": {
                                "Name": "float64",
                                "NamePos": 71,
                                "type": "Ident"
                            },
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "i",
                                    "NamePos": 80,
                                    "type": "Ident"
                                }
                            ],
                            "Type": {
                                "Name": "complex128",
                                "NamePos": 82,
                                "type": "Ident"
                            },
                            "type": "ValueSpec"
                        }
                    ],
                    "Tok": "var",
                    "TokPos": 19,
                    "type": "GenDecl"
                }
            ],
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "int64",
                    "NamePos": 28,
                    "type": "Ident"
                },
                {
                    "Name": "byte",
                    "NamePos": 37,
                    "type": "Ident"
                },
                {
                    "Name": "rune",
                    "NamePos": 45,
                    "type": "Ident"
                },
                {
                    "Name": "int",
                    "NamePos": 53,
                    "type": "Ident"
                },
                {
                    "Name": "float32",
                    "NamePos": 60,
                    "type": "Ident"
                },
                {
                    "Name": "float64",
                    "NamePos": 71,
                    "type": "Ident"
                },
                {
                    "Name": "complex128",
                    "NamePos": 82,
                    "type": "Ident"
                }
            ],
            "type": "File"
        }
    }
}
