{ '@type': "File",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 93,
         line: 11,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 93,
               line: 11,
               col: 2,
            },
            Lparen: { '@type': "uast:Position",
               offset: 22,
               line: 3,
               col: 5,
            },
            Rparen: { '@type': "uast:Position",
               offset: 92,
               line: 11,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ValueSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 4,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 4,
                     col: 9,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 25,
                           line: 4,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 26,
                           line: 4,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 25,
                           line: 4,
                           col: 2,
                        },
                     },
                     Name: "a",
                  },
               ],
               Type: { '@type': "Ident",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 27,
                        line: 4,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 32,
                        line: 4,
                        col: 9,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 27,
                        line: 4,
                        col: 4,
                     },
                  },
                  Name: "int64",
               },
               Values: ~,
            },
            { '@type': "ValueSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 34,
                     line: 5,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 40,
                     line: 5,
                     col: 8,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 34,
                           line: 5,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 35,
                           line: 5,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 34,
                           line: 5,
                           col: 2,
                        },
                     },
                     Name: "b",
                  },
               ],
               Type: { '@type': "Ident",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 36,
                        line: 5,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 40,
                        line: 5,
                        col: 8,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 36,
                        line: 5,
                        col: 4,
                     },
                  },
                  Name: "byte",
               },
               Values: ~,
            },
            { '@type': "ValueSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 42,
                     line: 6,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 48,
                     line: 6,
                     col: 8,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 42,
                           line: 6,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 43,
                           line: 6,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 42,
                           line: 6,
                           col: 2,
                        },
                     },
                     Name: "c",
                  },
               ],
               Type: { '@type': "Ident",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 44,
                        line: 6,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 48,
                        line: 6,
                        col: 8,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 44,
                        line: 6,
                        col: 4,
                     },
                  },
                  Name: "rune",
               },
               Values: ~,
            },
            { '@type': "ValueSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 50,
                     line: 7,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 55,
                     line: 7,
                     col: 7,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 50,
                           line: 7,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 51,
                           line: 7,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 50,
                           line: 7,
                           col: 2,
                        },
                     },
                     Name: "d",
                  },
               ],
               Type: { '@type': "Ident",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 52,
                        line: 7,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 55,
                        line: 7,
                        col: 7,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 52,
                        line: 7,
                        col: 4,
                     },
                  },
                  Name: "int",
               },
               Values: ~,
            },
            { '@type': "ValueSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 57,
                     line: 8,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 66,
                     line: 8,
                     col: 11,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 57,
                           line: 8,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 8,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 57,
                           line: 8,
                           col: 2,
                        },
                     },
                     Name: "e",
                  },
               ],
               Type: { '@type': "Ident",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 59,
                        line: 8,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 66,
                        line: 8,
                        col: 11,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 59,
                        line: 8,
                        col: 4,
                     },
                  },
                  Name: "float32",
               },
               Values: ~,
            },
            { '@type': "ValueSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 68,
                     line: 9,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 77,
                     line: 9,
                     col: 11,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 68,
                           line: 9,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 69,
                           line: 9,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 68,
                           line: 9,
                           col: 2,
                        },
                     },
                     Name: "f",
                  },
               ],
               Type: { '@type': "Ident",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 70,
                        line: 9,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 77,
                        line: 9,
                        col: 11,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 70,
                        line: 9,
                        col: 4,
                     },
                  },
                  Name: "float64",
               },
               Values: ~,
            },
            { '@type': "ValueSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 79,
                     line: 10,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 91,
                     line: 10,
                     col: 14,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 79,
                           line: 10,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 80,
                           line: 10,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 79,
                           line: 10,
                           col: 2,
                        },
                     },
                     Name: "i",
                  },
               ],
               Type: { '@type': "Ident",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 81,
                        line: 10,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 91,
                        line: 10,
                        col: 14,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 81,
                        line: 10,
                        col: 4,
                     },
                  },
                  Name: "complex128",
               },
               Values: ~,
            },
         ],
         Tok: "var",
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
      Name: "fixtures",
   },
   Unresolved: [
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 27,
               line: 4,
               col: 4,
            },
            end: { '@type': "uast:Position",
               offset: 32,
               line: 4,
               col: 9,
            },
            NamePos: { '@type': "uast:Position",
               offset: 27,
               line: 4,
               col: 4,
            },
         },
         Name: "int64",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 36,
               line: 5,
               col: 4,
            },
            end: { '@type': "uast:Position",
               offset: 40,
               line: 5,
               col: 8,
            },
            NamePos: { '@type': "uast:Position",
               offset: 36,
               line: 5,
               col: 4,
            },
         },
         Name: "byte",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 44,
               line: 6,
               col: 4,
            },
            end: { '@type': "uast:Position",
               offset: 48,
               line: 6,
               col: 8,
            },
            NamePos: { '@type': "uast:Position",
               offset: 44,
               line: 6,
               col: 4,
            },
         },
         Name: "rune",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 52,
               line: 7,
               col: 4,
            },
            end: { '@type': "uast:Position",
               offset: 55,
               line: 7,
               col: 7,
            },
            NamePos: { '@type': "uast:Position",
               offset: 52,
               line: 7,
               col: 4,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 59,
               line: 8,
               col: 4,
            },
            end: { '@type': "uast:Position",
               offset: 66,
               line: 8,
               col: 11,
            },
            NamePos: { '@type': "uast:Position",
               offset: 59,
               line: 8,
               col: 4,
            },
         },
         Name: "float32",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 70,
               line: 9,
               col: 4,
            },
            end: { '@type': "uast:Position",
               offset: 77,
               line: 9,
               col: 11,
            },
            NamePos: { '@type': "uast:Position",
               offset: 70,
               line: 9,
               col: 4,
            },
         },
         Name: "float64",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 81,
               line: 10,
               col: 4,
            },
            end: { '@type': "uast:Position",
               offset: 91,
               line: 10,
               col: 14,
            },
            NamePos: { '@type': "uast:Position",
               offset: 81,
               line: 10,
               col: 4,
            },
         },
         Name: "complex128",
      },
   ],
}