{ '@type': "File",
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 115,
         line: 10,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "FuncDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 115,
               line: 10,
               col: 2,
            },
         },
         Body: { '@type': "BlockStmt",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 30,
                  line: 3,
                  col: 13,
               },
               end: { '@type': "uast:Position",
                  offset: 115,
                  line: 10,
                  col: 2,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 30,
                  line: 3,
                  col: 13,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 114,
                  line: 10,
                  col: 1,
               },
            },
            List: [
               { '@type': "DeferStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 33,
                        line: 4,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 97,
                        line: 8,
                        col: 5,
                     },
                     Defer: { '@type': "uast:Position",
                        offset: 33,
                        line: 4,
                        col: 2,
                     },
                  },
                  Call: { '@type': "CallExpr",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 4,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 97,
                           line: 8,
                           col: 5,
                        },
                        Ellipsis: { '@type': "uast:Position",
                           offset: 0,
                           line: 0,
                           col: 0,
                        },
                        Lparen: { '@type': "uast:Position",
                           offset: 95,
                           line: 8,
                           col: 3,
                        },
                        Rparen: { '@type': "uast:Position",
                           offset: 96,
                           line: 8,
                           col: 4,
                        },
                     },
                     Args: ~,
                     Fun: { '@type': "FuncLit",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 39,
                              line: 4,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 95,
                              line: 8,
                              col: 3,
                           },
                        },
                        Body: { '@type': "BlockStmt",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 4,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 95,
                                 line: 8,
                                 col: 3,
                              },
                              Lbrace: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 4,
                                 col: 15,
                              },
                              Rbrace: { '@type': "uast:Position",
                                 offset: 94,
                                 line: 8,
                                 col: 2,
                              },
                           },
                           List: [
                              { '@type': "IfStmt",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 5,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 92,
                                       line: 7,
                                       col: 4,
                                    },
                                    If: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 5,
                                       col: 3,
                                    },
                                 },
                                 Body: { '@type': "BlockStmt",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 78,
                                          line: 5,
                                          col: 31,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 92,
                                          line: 7,
                                          col: 4,
                                       },
                                       Lbrace: { '@type': "uast:Position",
                                          offset: 78,
                                          line: 5,
                                          col: 31,
                                       },
                                       Rbrace: { '@type': "uast:Position",
                                          offset: 91,
                                          line: 7,
                                          col: 3,
                                       },
                                    },
                                    List: [
                                       { '@type': "AssignStmt",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 83,
                                                line: 6,
                                                col: 4,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 88,
                                                line: 6,
                                                col: 9,
                                             },
                                             TokPos: { '@type': "uast:Position",
                                                offset: 85,
                                                line: 6,
                                                col: 6,
                                             },
                                          },
                                          Lhs: [
                                             { '@type': "Ident",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 83,
                                                      line: 6,
                                                      col: 4,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 84,
                                                      line: 6,
                                                      col: 5,
                                                   },
                                                   NamePos: { '@type': "uast:Position",
                                                      offset: 83,
                                                      line: 6,
                                                      col: 4,
                                                   },
                                                },
                                                Name: "_",
                                             },
                                          ],
                                          Rhs: [
                                             { '@type': "Ident",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 87,
                                                      line: 6,
                                                      col: 8,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 88,
                                                      line: 6,
                                                      col: 9,
                                                   },
                                                   NamePos: { '@type': "uast:Position",
                                                      offset: 87,
                                                      line: 6,
                                                      col: 8,
                                                   },
                                                },
                                                Name: "r",
                                             },
                                          ],
                                          Tok: "=",
                                       },
                                    ],
                                 },
                                 Cond: { '@type': "BinaryExpr",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 69,
                                          line: 5,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 77,
                                          line: 5,
                                          col: 30,
                                       },
                                       OpPos: { '@type': "uast:Position",
                                          offset: 71,
                                          line: 5,
                                          col: 24,
                                       },
                                    },
                                    Op: "!=",
                                    X: { '@type': "Ident",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 69,
                                             line: 5,
                                             col: 22,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 70,
                                             line: 5,
                                             col: 23,
                                          },
                                          NamePos: { '@type': "uast:Position",
                                             offset: 69,
                                             line: 5,
                                             col: 22,
                                          },
                                       },
                                       Name: "r",
                                    },
                                    'Y': { '@type': "Ident",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 74,
                                             line: 5,
                                             col: 27,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 77,
                                             line: 5,
                                             col: 30,
                                          },
                                          NamePos: { '@type': "uast:Position",
                                             offset: 74,
                                             line: 5,
                                             col: 27,
                                          },
                                       },
                                       Name: "nil",
                                    },
                                 },
                                 Else: ~,
                                 Init: { '@type': "AssignStmt",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 53,
                                          line: 5,
                                          col: 6,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 67,
                                          line: 5,
                                          col: 20,
                                       },
                                       TokPos: { '@type': "uast:Position",
                                          offset: 55,
                                          line: 5,
                                          col: 8,
                                       },
                                    },
                                    Lhs: [
                                       { '@type': "Ident",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 53,
                                                line: 5,
                                                col: 6,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 54,
                                                line: 5,
                                                col: 7,
                                             },
                                             NamePos: { '@type': "uast:Position",
                                                offset: 53,
                                                line: 5,
                                                col: 6,
                                             },
                                          },
                                          Name: "r",
                                       },
                                    ],
                                    Rhs: [
                                       { '@type': "CallExpr",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 58,
                                                line: 5,
                                                col: 11,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 67,
                                                line: 5,
                                                col: 20,
                                             },
                                             Ellipsis: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 0,
                                                col: 0,
                                             },
                                             Lparen: { '@type': "uast:Position",
                                                offset: 65,
                                                line: 5,
                                                col: 18,
                                             },
                                             Rparen: { '@type': "uast:Position",
                                                offset: 66,
                                                line: 5,
                                                col: 19,
                                             },
                                          },
                                          Args: ~,
                                          Fun: { '@type': "Ident",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 58,
                                                   line: 5,
                                                   col: 11,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 65,
                                                   line: 5,
                                                   col: 18,
                                                },
                                                NamePos: { '@type': "uast:Position",
                                                   offset: 58,
                                                   line: 5,
                                                   col: 11,
                                                },
                                             },
                                             Name: "recover",
                                          },
                                       },
                                    ],
                                    Tok: ":=",
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "FuncType",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 39,
                                 line: 4,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 4,
                                 col: 14,
                              },
                              Func: { '@type': "uast:Position",
                                 offset: 39,
                                 line: 4,
                                 col: 8,
                              },
                           },
                           Params: { '@type': "FieldList",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 4,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 45,
                                    line: 4,
                                    col: 14,
                                 },
                                 Closing: { '@type': "uast:Position",
                                    offset: 44,
                                    line: 4,
                                    col: 13,
                                 },
                                 Opening: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 4,
                                    col: 12,
                                 },
                              },
                              List: ~,
                           },
                           Results: ~,
                        },
                     },
                  },
               },
               { '@type': "ExprStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 99,
                        line: 9,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 113,
                        line: 9,
                        col: 16,
                     },
                  },
                  X: { '@type': "CallExpr",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 99,
                           line: 9,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 113,
                           line: 9,
                           col: 16,
                        },
                        Ellipsis: { '@type': "uast:Position",
                           offset: 0,
                           line: 0,
                           col: 0,
                        },
                        Lparen: { '@type': "uast:Position",
                           offset: 104,
                           line: 9,
                           col: 7,
                        },
                        Rparen: { '@type': "uast:Position",
                           offset: 112,
                           line: 9,
                           col: 15,
                        },
                     },
                     Args: [
                        { '@type': "BasicLit",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 105,
                                 line: 9,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 112,
                                 line: 9,
                                 col: 15,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 105,
                                 line: 9,
                                 col: 8,
                              },
                           },
                           Kind: "STRING",
                           Value: "\"stop!\"",
                        },
                     ],
                     Fun: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 99,
                              line: 9,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 104,
                              line: 9,
                              col: 7,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 99,
                              line: 9,
                              col: 2,
                           },
                        },
                        Name: "panic",
                     },
                  },
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 27,
                  line: 3,
                  col: 10,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 6,
               },
            },
            Name: "fail",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 3,
                  col: 12,
               },
               Func: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 27,
                     line: 3,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 29,
                     line: 3,
                     col: 12,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 28,
                     line: 3,
                     col: 11,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 27,
                     line: 3,
                     col: 10,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
      Name: "fixtures",
   },
   Unresolved: [
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 58,
               line: 5,
               col: 11,
            },
            end: { '@type': "uast:Position",
               offset: 65,
               line: 5,
               col: 18,
            },
            NamePos: { '@type': "uast:Position",
               offset: 58,
               line: 5,
               col: 11,
            },
         },
         Name: "recover",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 74,
               line: 5,
               col: 27,
            },
            end: { '@type': "uast:Position",
               offset: 77,
               line: 5,
               col: 30,
            },
            NamePos: { '@type': "uast:Position",
               offset: 74,
               line: 5,
               col: 27,
            },
         },
         Name: "nil",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 99,
               line: 9,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 104,
               line: 9,
               col: 7,
            },
            NamePos: { '@type': "uast:Position",
               offset: 99,
               line: 9,
               col: 2,
            },
         },
         Name: "panic",
      },
   ],
}