{ '@type': "File",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 0,
         col: 0,
      },
      end: { '@type': "uast:Position",
         offset: 116,
         line: 0,
         col: 0,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 0,
         col: 0,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "FuncDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 116,
               line: 0,
               col: 0,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 31,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 116,
                  line: 0,
                  col: 0,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 31,
                  line: 0,
                  col: 0,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 115,
                  line: 0,
                  col: 0,
               },
            },
            List: [
               { '@type': "DeferStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 98,
                        line: 0,
                        col: 0,
                     },
                     Defer: { '@type': "uast:Position",
                        offset: 34,
                        line: 0,
                        col: 0,
                     },
                  },
                  Call: { '@type': "CallExpr",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 40,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 98,
                           line: 0,
                           col: 0,
                        },
                        Ellipsis: { '@type': "uast:Position",
                           offset: 0,
                           line: 0,
                           col: 0,
                        },
                        Lparen: { '@type': "uast:Position",
                           offset: 96,
                           line: 0,
                           col: 0,
                        },
                        Rparen: { '@type': "uast:Position",
                           offset: 97,
                           line: 0,
                           col: 0,
                        },
                     },
                     Args: ~,
                     Fun: { '@type': "FuncLit",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 40,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 96,
                              line: 0,
                              col: 0,
                           },
                        },
                        Body: { '@type': "BlockStmt",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 96,
                                 line: 0,
                                 col: 0,
                              },
                              Lbrace: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 0,
                                 col: 0,
                              },
                              Rbrace: { '@type': "uast:Position",
                                 offset: 95,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           List: [
                              { '@type': "IfStmt",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 93,
                                       line: 0,
                                       col: 0,
                                    },
                                    If: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Body: { '@type': "BlockStmt",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 79,
                                          line: 0,
                                          col: 0,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 93,
                                          line: 0,
                                          col: 0,
                                       },
                                       Lbrace: { '@type': "uast:Position",
                                          offset: 79,
                                          line: 0,
                                          col: 0,
                                       },
                                       Rbrace: { '@type': "uast:Position",
                                          offset: 92,
                                          line: 0,
                                          col: 0,
                                       },
                                    },
                                    List: [
                                       { '@type': "AssignStmt",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 84,
                                                line: 0,
                                                col: 0,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 89,
                                                line: 0,
                                                col: 0,
                                             },
                                             TokPos: { '@type': "uast:Position",
                                                offset: 86,
                                                line: 0,
                                                col: 0,
                                             },
                                          },
                                          Lhs: [
                                             { '@type': "Ident",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 84,
                                                      line: 0,
                                                      col: 0,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 85,
                                                      line: 0,
                                                      col: 0,
                                                   },
                                                   NamePos: { '@type': "uast:Position",
                                                      offset: 84,
                                                      line: 0,
                                                      col: 0,
                                                   },
                                                },
                                                Name: "_",
                                             },
                                          ],
                                          Rhs: [
                                             { '@type': "Ident",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 88,
                                                      line: 0,
                                                      col: 0,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 89,
                                                      line: 0,
                                                      col: 0,
                                                   },
                                                   NamePos: { '@type': "uast:Position",
                                                      offset: 88,
                                                      line: 0,
                                                      col: 0,
                                                   },
                                                },
                                                Name: "r",
                                             },
                                          ],
                                          Tok: "=",
                                       },
                                    ],
                                 },
                                 Cond: { '@type': "BinaryExpr",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 70,
                                          line: 0,
                                          col: 0,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 78,
                                          line: 0,
                                          col: 0,
                                       },
                                       OpPos: { '@type': "uast:Position",
                                          offset: 72,
                                          line: 0,
                                          col: 0,
                                       },
                                    },
                                    Op: "!=",
                                    X: { '@type': "Ident",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 70,
                                             line: 0,
                                             col: 0,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 71,
                                             line: 0,
                                             col: 0,
                                          },
                                          NamePos: { '@type': "uast:Position",
                                             offset: 70,
                                             line: 0,
                                             col: 0,
                                          },
                                       },
                                       Name: "r",
                                    },
                                    'Y': { '@type': "Ident",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 75,
                                             line: 0,
                                             col: 0,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 78,
                                             line: 0,
                                             col: 0,
                                          },
                                          NamePos: { '@type': "uast:Position",
                                             offset: 75,
                                             line: 0,
                                             col: 0,
                                          },
                                       },
                                       Name: "nil",
                                    },
                                 },
                                 Else: ~,
                                 Init: { '@type': "AssignStmt",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 54,
                                          line: 0,
                                          col: 0,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 68,
                                          line: 0,
                                          col: 0,
                                       },
                                       TokPos: { '@type': "uast:Position",
                                          offset: 56,
                                          line: 0,
                                          col: 0,
                                       },
                                    },
                                    Lhs: [
                                       { '@type': "Ident",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 54,
                                                line: 0,
                                                col: 0,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 55,
                                                line: 0,
                                                col: 0,
                                             },
                                             NamePos: { '@type': "uast:Position",
                                                offset: 54,
                                                line: 0,
                                                col: 0,
                                             },
                                          },
                                          Name: "r",
                                       },
                                    ],
                                    Rhs: [
                                       { '@type': "CallExpr",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 59,
                                                line: 0,
                                                col: 0,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 68,
                                                line: 0,
                                                col: 0,
                                             },
                                             Ellipsis: { '@type': "uast:Position",
                                                offset: 0,
                                                line: 0,
                                                col: 0,
                                             },
                                             Lparen: { '@type': "uast:Position",
                                                offset: 66,
                                                line: 0,
                                                col: 0,
                                             },
                                             Rparen: { '@type': "uast:Position",
                                                offset: 67,
                                                line: 0,
                                                col: 0,
                                             },
                                          },
                                          Args: ~,
                                          Fun: { '@type': "Ident",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 59,
                                                   line: 0,
                                                   col: 0,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 66,
                                                   line: 0,
                                                   col: 0,
                                                },
                                                NamePos: { '@type': "uast:Position",
                                                   offset: 59,
                                                   line: 0,
                                                   col: 0,
                                                },
                                             },
                                             Name: "recover",
                                          },
                                       },
                                    ],
                                    Tok: ":=",
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "FuncType",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 0,
                                 col: 0,
                              },
                              Func: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Params: { '@type': "FieldList",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 44,
                                    line: 0,
                                    col: 0,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 46,
                                    line: 0,
                                    col: 0,
                                 },
                                 Closing: { '@type': "uast:Position",
                                    offset: 45,
                                    line: 0,
                                    col: 0,
                                 },
                                 Opening: { '@type': "uast:Position",
                                    offset: 44,
                                    line: 0,
                                    col: 0,
                                 },
                              },
                              List: ~,
                           },
                           Results: ~,
                        },
                     },
                  },
               },
               { '@type': "ExprStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 100,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 114,
                        line: 0,
                        col: 0,
                     },
                  },
                  X: { '@type': "CallExpr",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 100,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 114,
                           line: 0,
                           col: 0,
                        },
                        Ellipsis: { '@type': "uast:Position",
                           offset: 0,
                           line: 0,
                           col: 0,
                        },
                        Lparen: { '@type': "uast:Position",
                           offset: 105,
                           line: 0,
                           col: 0,
                        },
                        Rparen: { '@type': "uast:Position",
                           offset: 113,
                           line: 0,
                           col: 0,
                        },
                     },
                     Args: [
                        { '@type': "BasicLit",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 106,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 0,
                                 col: 0,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 106,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Kind: "STRING",
                           Value: "\"stop!\"",
                        },
                     ],
                     Fun: { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 100,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 105,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 100,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "panic",
                     },
                  },
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 24,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 28,
                  line: 0,
                  col: 0,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 24,
                  line: 0,
                  col: 0,
               },
            },
            Name: "fail",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 30,
                  line: 0,
                  col: 0,
               },
               Func: { '@type': "uast:Position",
                  offset: 19,
                  line: 0,
                  col: 0,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 28,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 30,
                     line: 0,
                     col: 0,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 29,
                     line: 0,
                     col: 0,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 28,
                     line: 0,
                     col: 0,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 0,
            col: 0,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 0,
            col: 0,
         },
         NamePos: { '@type': "uast:Position",
            offset: 9,
            line: 0,
            col: 0,
         },
      },
      Name: "fixtures",
   },
   Unresolved: [
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 59,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 66,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 59,
               line: 0,
               col: 0,
            },
         },
         Name: "recover",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 75,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 78,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 75,
               line: 0,
               col: 0,
            },
         },
         Name: "nil",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 100,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 105,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 100,
               line: 0,
               col: 0,
            },
         },
         Name: "panic",
      },
   ],
}