{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 116,
         line: 11,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 116,
               line: 11,
               col: 1,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 3,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 28,
                        line: 3,
                        col: 11,
                     },
                  },
                  Name: "fail",
               },
               Obj: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 31,
                           line: 3,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 116,
                           line: 11,
                           col: 1,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 115,
                           line: 10,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "DeferStmt",
                           '@role': [Incomplete, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 34,
                                 line: 4,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 98,
                                 line: 9,
                                 col: 1,
                              },
                              Defer: { '@type': "uast:Position",
                                 offset: 34,
                                 line: 4,
                                 col: 3,
                              },
                           },
                           Call: { '@type': "CallExpr",
                              '@role': [Call, Expression],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 40,
                                    line: 4,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 98,
                                    line: 9,
                                    col: 1,
                                 },
                                 Ellipsis: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 Lparen: { '@type': "uast:Position",
                                    offset: 96,
                                    line: 8,
                                    col: 4,
                                 },
                                 Rparen: { '@type': "uast:Position",
                                    offset: 97,
                                    line: 8,
                                    col: 5,
                                 },
                              },
                              Args: ~,
                              Fun: { '@type': "FuncLit",
                                 '@role': [Callee, Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 40,
                                       line: 4,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 96,
                                       line: 8,
                                       col: 4,
                                    },
                                 },
                                 Body: { '@type': "uast:Block",
                                    '@role': [Body],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 47,
                                          line: 4,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 96,
                                          line: 8,
                                          col: 4,
                                       },
                                       Rbrace: { '@type': "uast:Position",
                                          offset: 95,
                                          line: 8,
                                          col: 3,
                                       },
                                    },
                                    Statements: [
                                       { '@type': "IfStmt",
                                          '@role': [If, Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 51,
                                                line: 5,
                                                col: 4,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 93,
                                                line: 8,
                                                col: 1,
                                             },
                                             If: { '@type': "uast:Position",
                                                offset: 51,
                                                line: 5,
                                                col: 4,
                                             },
                                          },
                                          Body: { '@type': "uast:Block",
                                             '@role': [Body, Then],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 79,
                                                   line: 5,
                                                   col: 32,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 93,
                                                   line: 8,
                                                   col: 1,
                                                },
                                                Rbrace: { '@type': "uast:Position",
                                                   offset: 92,
                                                   line: 7,
                                                   col: 4,
                                                },
                                             },
                                             Statements: [
                                                { '@type': "AssignStmt",
                                                   '@role': [Assignment, Binary, Statement],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 84,
                                                         line: 6,
                                                         col: 5,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 89,
                                                         line: 7,
                                                         col: 1,
                                                      },
                                                      TokPos: { '@type': "uast:Position",
                                                         offset: 86,
                                                         line: 6,
                                                         col: 7,
                                                      },
                                                   },
                                                   Lhs: [
                                                      { '@type': "uast:Identifier",
                                                         '@role': [Assignment, Binary, Left],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 84,
                                                               line: 6,
                                                               col: 5,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 85,
                                                               line: 6,
                                                               col: 6,
                                                            },
                                                         },
                                                         Name: "_",
                                                      },
                                                   ],
                                                   Op: { '@type': "uast:Operator",
                                                      '@token': "=",
                                                      '@role': [Assignment, Binary, Expression, Operator],
                                                   },
                                                   Rhs: [
                                                      { '@type': "uast:Identifier",
                                                         '@role': [Assignment, Binary, Right],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 88,
                                                               line: 6,
                                                               col: 9,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 89,
                                                               line: 7,
                                                               col: 1,
                                                            },
                                                         },
                                                         Name: "r",
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                          Cond: { '@type': "BinaryExpr",
                                             '@role': [Binary, Condition, Equal, Expression, If, Not, Relational],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 70,
                                                   line: 5,
                                                   col: 23,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 78,
                                                   line: 5,
                                                   col: 31,
                                                },
                                                OpPos: { '@type': "uast:Position",
                                                   offset: 72,
                                                   line: 5,
                                                   col: 25,
                                                },
                                             },
                                             Op: { '@type': "uast:Operator",
                                                '@token': "!=",
                                                '@role': [Binary, Equal, Expression, Not, Operator, Relational],
                                             },
                                             X: { '@type': "uast:Identifier",
                                                '@role': [Binary, Left],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 70,
                                                      line: 5,
                                                      col: 23,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 71,
                                                      line: 5,
                                                      col: 24,
                                                   },
                                                },
                                                Name: "r",
                                             },
                                             'Y': { '@type': "uast:Identifier",
                                                '@role': [Binary, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 75,
                                                      line: 5,
                                                      col: 28,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 78,
                                                      line: 5,
                                                      col: 31,
                                                   },
                                                },
                                                Name: "nil",
                                             },
                                          },
                                          Else: ~,
                                          Init: { '@type': "AssignStmt",
                                             '@role': [Assignment, Binary, Declaration, If, Initialization, Statement],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 54,
                                                   line: 5,
                                                   col: 7,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 68,
                                                   line: 5,
                                                   col: 21,
                                                },
                                                TokPos: { '@type': "uast:Position",
                                                   offset: 56,
                                                   line: 5,
                                                   col: 9,
                                                },
                                             },
                                             Lhs: [
                                                { '@type': "uast:Identifier",
                                                   '@role': [Assignment, Binary, Left],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 54,
                                                         line: 5,
                                                         col: 7,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 55,
                                                         line: 5,
                                                         col: 8,
                                                      },
                                                   },
                                                   Name: "r",
                                                },
                                             ],
                                             Op: { '@type': "uast:Operator",
                                                '@token': ":=",
                                                '@role': [Assignment, Binary, Declaration, Expression, Operator],
                                             },
                                             Rhs: [
                                                { '@type': "CallExpr",
                                                   '@role': [Assignment, Binary, Call, Expression, Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 59,
                                                         line: 5,
                                                         col: 12,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 68,
                                                         line: 5,
                                                         col: 21,
                                                      },
                                                      Ellipsis: { '@type': "uast:Position",
                                                         offset: 0,
                                                         line: 1,
                                                         col: 1,
                                                      },
                                                      Lparen: { '@type': "uast:Position",
                                                         offset: 66,
                                                         line: 5,
                                                         col: 19,
                                                      },
                                                      Rparen: { '@type': "uast:Position",
                                                         offset: 67,
                                                         line: 5,
                                                         col: 20,
                                                      },
                                                   },
                                                   Args: ~,
                                                   Fun: { '@type': "uast:Identifier",
                                                      '@role': [Callee],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 59,
                                                            line: 5,
                                                            col: 12,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 66,
                                                            line: 5,
                                                            col: 19,
                                                         },
                                                      },
                                                      Name: "recover",
                                                   },
                                                },
                                             ],
                                          },
                                       },
                                    ],
                                 },
                                 Type: { '@type': "uast:FunctionType",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 40,
                                          line: 4,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 46,
                                          line: 4,
                                          col: 15,
                                       },
                                       Func: { '@type': "uast:Position",
                                          offset: 40,
                                          line: 4,
                                          col: 9,
                                       },
                                    },
                                    Args: ~,
                                    Returns: ~,
                                 },
                              },
                           },
                        },
                        { '@type': "ExprStmt",
                           '@role': [Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 100,
                                 line: 9,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 114,
                                 line: 10,
                                 col: 1,
                              },
                           },
                           X: { '@type': "CallExpr",
                              '@role': [Call, Expression],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 100,
                                    line: 9,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 114,
                                    line: 10,
                                    col: 1,
                                 },
                                 Ellipsis: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                                 Lparen: { '@type': "uast:Position",
                                    offset: 105,
                                    line: 9,
                                    col: 8,
                                 },
                                 Rparen: { '@type': "uast:Position",
                                    offset: 113,
                                    line: 9,
                                    col: 16,
                                 },
                              },
                              Args: [
                                 { '@type': "uast:String",
                                    '@role': [Argument, Positional],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 106,
                                          line: 9,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 113,
                                          line: 9,
                                          col: 16,
                                       },
                                    },
                                    Format: "",
                                    Value: "stop!",
                                 },
                              ],
                              Fun: { '@type': "uast:Identifier",
                                 '@role': [Callee],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 100,
                                       line: 9,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 105,
                                       line: 9,
                                       col: 8,
                                    },
                                 },
                                 Name: "panic",
                              },
                           },
                        },
                     ],
                  },
                  Recv: ~,
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 3,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 30,
                           line: 3,
                           col: 13,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 19,
                           line: 3,
                           col: 2,
                        },
                     },
                     Args: ~,
                     Returns: ~,
                  },
               },
            },
         ],
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 1,
         },
      },
      Name: "fixtures",
   },
}