{ '@type': "File",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 0,
         col: 0,
      },
      end: { '@type': "uast:Position",
         offset: 266,
         line: 0,
         col: 0,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 0,
         col: 0,
      },
   },
   Comments: [
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 104,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 111,
               line: 0,
               col: 0,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 104,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 111,
                     line: 0,
                     col: 0,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 104,
                     line: 0,
                     col: 0,
                  },
               },
               Text: "// body",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 228,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 234,
               line: 0,
               col: 0,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 228,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 234,
                     line: 0,
                     col: 0,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 228,
                     line: 0,
                     col: 0,
                  },
               },
               Text: "// int",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 251,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 260,
               line: 0,
               col: 0,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 251,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 260,
                     line: 0,
                     col: 0,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 251,
                     line: 0,
                     col: 0,
                  },
               },
               Text: "// string",
            },
         ],
      },
   ],
   Decls: [
      { '@type': "FuncDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 266,
               line: 0,
               col: 0,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 35,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 266,
                  line: 0,
                  col: 0,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 35,
                  line: 0,
                  col: 0,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 265,
                  line: 0,
                  col: 0,
               },
            },
            List: [
               { '@type': "SwitchStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 38,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 114,
                        line: 0,
                        col: 0,
                     },
                     Switch: { '@type': "uast:Position",
                        offset: 38,
                        line: 0,
                        col: 0,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 47,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 114,
                           line: 0,
                           col: 0,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 47,
                           line: 0,
                           col: 0,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 113,
                           line: 0,
                           col: 0,
                        },
                     },
                     List: [
                        { '@type': "CaseClause",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 50,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 65,
                                 line: 0,
                                 col: 0,
                              },
                              Case: { '@type': "uast:Position",
                                 offset: 50,
                                 line: 0,
                                 col: 0,
                              },
                              Colon: { '@type': "uast:Position",
                                 offset: 56,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Body: [
                              { '@type': "BranchStmt",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 65,
                                       line: 0,
                                       col: 0,
                                    },
                                    TokPos: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Label: ~,
                                 Tok: "break",
                              },
                           ],
                           List: [
                              { '@type': "BasicLit",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 56,
                                       line: 0,
                                       col: 0,
                                    },
                                    ValuePos: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Kind: "INT",
                                 Value: "1",
                              },
                           ],
                        },
                        { '@type': "CaseClause",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 91,
                                 line: 0,
                                 col: 0,
                              },
                              Case: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 0,
                                 col: 0,
                              },
                              Colon: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Body: [
                              { '@type': "BranchStmt",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 80,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 91,
                                       line: 0,
                                       col: 0,
                                    },
                                    TokPos: { '@type': "uast:Position",
                                       offset: 80,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Label: ~,
                                 Tok: "fallthrough",
                              },
                           ],
                           List: [
                              { '@type': "BasicLit",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 72,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 73,
                                       line: 0,
                                       col: 0,
                                    },
                                    ValuePos: { '@type': "uast:Position",
                                       offset: 72,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Kind: "INT",
                                 Value: "2",
                              },
                              { '@type': "BasicLit",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 76,
                                       line: 0,
                                       col: 0,
                                    },
                                    ValuePos: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Kind: "INT",
                                 Value: "3",
                              },
                           ],
                        },
                        { '@type': "CaseClause",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 93,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 101,
                                 line: 0,
                                 col: 0,
                              },
                              Case: { '@type': "uast:Position",
                                 offset: 93,
                                 line: 0,
                                 col: 0,
                              },
                              Colon: { '@type': "uast:Position",
                                 offset: 100,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Body: ~,
                           List: ~,
                        },
                     ],
                  },
                  Init: ~,
                  Tag: { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 45,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 46,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 45,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "a",
                  },
               },
               { '@type': "SwitchStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 117,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 151,
                        line: 0,
                        col: 0,
                     },
                     Switch: { '@type': "uast:Position",
                        offset: 117,
                        line: 0,
                        col: 0,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 134,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 151,
                           line: 0,
                           col: 0,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 134,
                           line: 0,
                           col: 0,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 150,
                           line: 0,
                           col: 0,
                        },
                     },
                     List: [
                        { '@type': "CaseClause",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 137,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 148,
                                 line: 0,
                                 col: 0,
                              },
                              Case: { '@type': "uast:Position",
                                 offset: 137,
                                 line: 0,
                                 col: 0,
                              },
                              Colon: { '@type': "uast:Position",
                                 offset: 147,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Body: ~,
                           List: [
                              { '@type': "BinaryExpr",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 142,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 147,
                                       line: 0,
                                       col: 0,
                                    },
                                    OpPos: { '@type': "uast:Position",
                                       offset: 144,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Op: "+",
                                 X: { '@type': "Ident",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 142,
                                          line: 0,
                                          col: 0,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 143,
                                          line: 0,
                                          col: 0,
                                       },
                                       NamePos: { '@type': "uast:Position",
                                          offset: 142,
                                          line: 0,
                                          col: 0,
                                       },
                                    },
                                    Name: "a",
                                 },
                                 'Y': { '@type': "BasicLit",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 146,
                                          line: 0,
                                          col: 0,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 147,
                                          line: 0,
                                          col: 0,
                                       },
                                       ValuePos: { '@type': "uast:Position",
                                          offset: 146,
                                          line: 0,
                                          col: 0,
                                       },
                                    },
                                    Kind: "INT",
                                    Value: "1",
                                 },
                              },
                           ],
                        },
                     ],
                  },
                  Init: { '@type': "AssignStmt",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 124,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 130,
                           line: 0,
                           col: 0,
                        },
                        TokPos: { '@type': "uast:Position",
                           offset: 126,
                           line: 0,
                           col: 0,
                        },
                     },
                     Lhs: [
                        { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 124,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 125,
                                 line: 0,
                                 col: 0,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 124,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Name: "c",
                        },
                     ],
                     Rhs: [
                        { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 129,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 130,
                                 line: 0,
                                 col: 0,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 129,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Name: "a",
                        },
                     ],
                     Tok: ":=",
                  },
                  Tag: { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 132,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 133,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 132,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "c",
                  },
               },
               { '@type': "SwitchStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 154,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 189,
                        line: 0,
                        col: 0,
                     },
                     Switch: { '@type': "uast:Position",
                        offset: 154,
                        line: 0,
                        col: 0,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 161,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 189,
                           line: 0,
                           col: 0,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 161,
                           line: 0,
                           col: 0,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 188,
                           line: 0,
                           col: 0,
                        },
                     },
                     List: [
                        { '@type': "CaseClause",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 164,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 176,
                                 line: 0,
                                 col: 0,
                              },
                              Case: { '@type': "uast:Position",
                                 offset: 164,
                                 line: 0,
                                 col: 0,
                              },
                              Colon: { '@type': "uast:Position",
                                 offset: 175,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Body: ~,
                           List: [
                              { '@type': "BinaryExpr",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 169,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 175,
                                       line: 0,
                                       col: 0,
                                    },
                                    OpPos: { '@type': "uast:Position",
                                       offset: 171,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Op: "==",
                                 X: { '@type': "Ident",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 169,
                                          line: 0,
                                          col: 0,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 170,
                                          line: 0,
                                          col: 0,
                                       },
                                       NamePos: { '@type': "uast:Position",
                                          offset: 169,
                                          line: 0,
                                          col: 0,
                                       },
                                    },
                                    Name: "a",
                                 },
                                 'Y': { '@type': "Ident",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 174,
                                          line: 0,
                                          col: 0,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 175,
                                          line: 0,
                                          col: 0,
                                       },
                                       NamePos: { '@type': "uast:Position",
                                          offset: 174,
                                          line: 0,
                                          col: 0,
                                       },
                                    },
                                    Name: "b",
                                 },
                              },
                           ],
                        },
                        { '@type': "CaseClause",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 178,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 186,
                                 line: 0,
                                 col: 0,
                              },
                              Case: { '@type': "uast:Position",
                                 offset: 178,
                                 line: 0,
                                 col: 0,
                              },
                              Colon: { '@type': "uast:Position",
                                 offset: 185,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Body: ~,
                           List: ~,
                        },
                     ],
                  },
                  Init: ~,
                  Tag: ~,
               },
               { '@type': "TypeSwitchStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 192,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 263,
                        line: 0,
                        col: 0,
                     },
                     Switch: { '@type': "uast:Position",
                        offset: 192,
                        line: 0,
                        col: 0,
                     },
                  },
                  Assign: { '@type': "AssignStmt",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 199,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 212,
                           line: 0,
                           col: 0,
                        },
                        TokPos: { '@type': "uast:Position",
                           offset: 201,
                           line: 0,
                           col: 0,
                        },
                     },
                     Lhs: [
                        { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 199,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 200,
                                 line: 0,
                                 col: 0,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 199,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Name: "a",
                        },
                     ],
                     Rhs: [
                        { '@type': "TypeAssertExpr",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 204,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 212,
                                 line: 0,
                                 col: 0,
                              },
                              Lparen: { '@type': "uast:Position",
                                 offset: 206,
                                 line: 0,
                                 col: 0,
                              },
                              Rparen: { '@type': "uast:Position",
                                 offset: 211,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Type: ~,
                           X: { '@type': "Ident",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 204,
                                    line: 0,
                                    col: 0,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 205,
                                    line: 0,
                                    col: 0,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 204,
                                    line: 0,
                                    col: 0,
                                 },
                              },
                              Name: "a",
                           },
                        },
                     ],
                     Tok: ":=",
                  },
                  Body: { '@type': "BlockStmt",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 213,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 263,
                           line: 0,
                           col: 0,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 213,
                           line: 0,
                           col: 0,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 262,
                           line: 0,
                           col: 0,
                        },
                     },
                     List: [
                        { '@type': "CaseClause",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 216,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 225,
                                 line: 0,
                                 col: 0,
                              },
                              Case: { '@type': "uast:Position",
                                 offset: 216,
                                 line: 0,
                                 col: 0,
                              },
                              Colon: { '@type': "uast:Position",
                                 offset: 224,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Body: ~,
                           List: [
                              { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 221,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 224,
                                       line: 0,
                                       col: 0,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 221,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Name: "int",
                              },
                           ],
                        },
                        { '@type': "CaseClause",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 236,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 248,
                                 line: 0,
                                 col: 0,
                              },
                              Case: { '@type': "uast:Position",
                                 offset: 236,
                                 line: 0,
                                 col: 0,
                              },
                              Colon: { '@type': "uast:Position",
                                 offset: 247,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Body: ~,
                           List: [
                              { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 241,
                                       line: 0,
                                       col: 0,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 247,
                                       line: 0,
                                       col: 0,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 241,
                                       line: 0,
                                       col: 0,
                                    },
                                 },
                                 Name: "string",
                              },
                           ],
                        },
                     ],
                  },
                  Init: ~,
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 24,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 32,
                  line: 0,
                  col: 0,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 24,
                  line: 0,
                  col: 0,
               },
            },
            Name: "switches",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 34,
                  line: 0,
                  col: 0,
               },
               Func: { '@type': "uast:Position",
                  offset: 19,
                  line: 0,
                  col: 0,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 32,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 34,
                     line: 0,
                     col: 0,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 33,
                     line: 0,
                     col: 0,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 32,
                     line: 0,
                     col: 0,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 0,
            col: 0,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 0,
            col: 0,
         },
         NamePos: { '@type': "uast:Position",
            offset: 9,
            line: 0,
            col: 0,
         },
      },
      Name: "fixtures",
   },
   Unresolved: [
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 45,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 46,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 45,
               line: 0,
               col: 0,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 129,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 130,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 129,
               line: 0,
               col: 0,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 142,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 143,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 142,
               line: 0,
               col: 0,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 169,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 170,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 169,
               line: 0,
               col: 0,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 174,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 175,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 174,
               line: 0,
               col: 0,
            },
         },
         Name: "b",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 204,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 205,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 204,
               line: 0,
               col: 0,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 221,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 224,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 221,
               line: 0,
               col: 0,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 241,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 247,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 241,
               line: 0,
               col: 0,
            },
         },
         Name: "string",
      },
   ],
}