{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 266,
         line: 30,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
   },
   Comments: [
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 104,
               line: 10,
               col: 4,
            },
            end: { '@type': "uast:Position",
               offset: 111,
               line: 11,
               col: 1,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 104,
                     line: 10,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 111,
                     line: 11,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "body",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 228,
               line: 24,
               col: 4,
            },
            end: { '@type': "uast:Position",
               offset: 234,
               line: 25,
               col: 1,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 228,
                     line: 24,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 234,
                     line: 25,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "int",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 251,
               line: 26,
               col: 4,
            },
            end: { '@type': "uast:Position",
               offset: 260,
               line: 27,
               col: 1,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 251,
                     line: 26,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 260,
                     line: 27,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "string",
            },
         ],
      },
   ],
   Decls: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 266,
               line: 30,
               col: 1,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 3,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 32,
                        line: 3,
                        col: 15,
                     },
                  },
                  Name: "switches",
               },
               Obj: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 35,
                           line: 3,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 266,
                           line: 30,
                           col: 1,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 265,
                           line: 29,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "SwitchStmt",
                           '@role': [Statement, Switch],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 4,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 114,
                                 line: 12,
                                 col: 1,
                              },
                              Switch: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 4,
                                 col: 3,
                              },
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, Switch],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 47,
                                    line: 4,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 114,
                                    line: 12,
                                    col: 1,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 113,
                                    line: 11,
                                    col: 3,
                                 },
                              },
                              Statements: [
                                 { '@type': "CaseClause",
                                    '@role': [Case, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 50,
                                          line: 5,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 65,
                                          line: 7,
                                          col: 1,
                                       },
                                       Case: { '@type': "uast:Position",
                                          offset: 50,
                                          line: 5,
                                          col: 3,
                                       },
                                       Colon: { '@type': "uast:Position",
                                          offset: 56,
                                          line: 5,
                                          col: 9,
                                       },
                                    },
                                    Body: [
                                       { '@type': "BranchStmt",
                                          '@role': [Break, Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 60,
                                                line: 6,
                                                col: 4,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 65,
                                                line: 7,
                                                col: 1,
                                             },
                                             TokPos: { '@type': "uast:Position",
                                                offset: 60,
                                                line: 6,
                                                col: 4,
                                             },
                                          },
                                          Label: ~,
                                          Tok: "break",
                                       },
                                    ],
                                    List: [
                                       { '@type': "BasicLit",
                                          '@token': "1",
                                          '@role': [Expression, Literal, Number, Primitive],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 55,
                                                line: 5,
                                                col: 8,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 56,
                                                line: 5,
                                                col: 9,
                                             },
                                             ValuePos: { '@type': "uast:Position",
                                                offset: 55,
                                                line: 5,
                                                col: 8,
                                             },
                                          },
                                          Kind: "INT",
                                       },
                                    ],
                                 },
                                 { '@type': "CaseClause",
                                    '@role': [Case, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 67,
                                          line: 7,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 91,
                                          line: 9,
                                          col: 1,
                                       },
                                       Case: { '@type': "uast:Position",
                                          offset: 67,
                                          line: 7,
                                          col: 3,
                                       },
                                       Colon: { '@type': "uast:Position",
                                          offset: 76,
                                          line: 7,
                                          col: 12,
                                       },
                                    },
                                    Body: [
                                       { '@type': "BranchStmt",
                                          '@role': [Incomplete, Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 80,
                                                line: 8,
                                                col: 4,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 91,
                                                line: 9,
                                                col: 1,
                                             },
                                             TokPos: { '@type': "uast:Position",
                                                offset: 80,
                                                line: 8,
                                                col: 4,
                                             },
                                          },
                                          Label: ~,
                                          Tok: "fallthrough",
                                       },
                                    ],
                                    List: [
                                       { '@type': "BasicLit",
                                          '@token': "2",
                                          '@role': [Expression, Literal, Number, Primitive],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 72,
                                                line: 7,
                                                col: 8,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 73,
                                                line: 7,
                                                col: 9,
                                             },
                                             ValuePos: { '@type': "uast:Position",
                                                offset: 72,
                                                line: 7,
                                                col: 8,
                                             },
                                          },
                                          Kind: "INT",
                                       },
                                       { '@type': "BasicLit",
                                          '@token': "3",
                                          '@role': [Expression, Literal, Number, Primitive],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 75,
                                                line: 7,
                                                col: 11,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 76,
                                                line: 7,
                                                col: 12,
                                             },
                                             ValuePos: { '@type': "uast:Position",
                                                offset: 75,
                                                line: 7,
                                                col: 11,
                                             },
                                          },
                                          Kind: "INT",
                                       },
                                    ],
                                 },
                                 { '@type': "CaseClause",
                                    '@role': [Case, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 93,
                                          line: 9,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 101,
                                          line: 10,
                                          col: 1,
                                       },
                                       Case: { '@type': "uast:Position",
                                          offset: 93,
                                          line: 9,
                                          col: 3,
                                       },
                                       Colon: { '@type': "uast:Position",
                                          offset: 100,
                                          line: 9,
                                          col: 10,
                                       },
                                    },
                                    Body: ~,
                                    List: ~,
                                 },
                              ],
                           },
                           Init: ~,
                           Tag: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 45,
                                    line: 4,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 46,
                                    line: 4,
                                    col: 11,
                                 },
                              },
                              Name: "a",
                           },
                        },
                        { '@type': "SwitchStmt",
                           '@role': [Statement, Switch],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 117,
                                 line: 13,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 151,
                                 line: 16,
                                 col: 1,
                              },
                              Switch: { '@type': "uast:Position",
                                 offset: 117,
                                 line: 13,
                                 col: 3,
                              },
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, Switch],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 134,
                                    line: 13,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 151,
                                    line: 16,
                                    col: 1,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 150,
                                    line: 15,
                                    col: 3,
                                 },
                              },
                              Statements: [
                                 { '@type': "CaseClause",
                                    '@role': [Case, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 137,
                                          line: 14,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 148,
                                          line: 15,
                                          col: 1,
                                       },
                                       Case: { '@type': "uast:Position",
                                          offset: 137,
                                          line: 14,
                                          col: 3,
                                       },
                                       Colon: { '@type': "uast:Position",
                                          offset: 147,
                                          line: 14,
                                          col: 13,
                                       },
                                    },
                                    Body: ~,
                                    List: [
                                       { '@type': "BinaryExpr",
                                          '@role': [Add, Arithmetic, Binary, Expression],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 142,
                                                line: 14,
                                                col: 8,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 147,
                                                line: 14,
                                                col: 13,
                                             },
                                             OpPos: { '@type': "uast:Position",
                                                offset: 144,
                                                line: 14,
                                                col: 10,
                                             },
                                          },
                                          Op: { '@type': "uast:Operator",
                                             '@token': "+",
                                             '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                          },
                                          X: { '@type': "uast:Identifier",
                                             '@role': [Binary, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 142,
                                                   line: 14,
                                                   col: 8,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 143,
                                                   line: 14,
                                                   col: 9,
                                                },
                                             },
                                             Name: "a",
                                          },
                                          'Y': { '@type': "BasicLit",
                                             '@token': "1",
                                             '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 146,
                                                   line: 14,
                                                   col: 12,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 147,
                                                   line: 14,
                                                   col: 13,
                                                },
                                                ValuePos: { '@type': "uast:Position",
                                                   offset: 146,
                                                   line: 14,
                                                   col: 12,
                                                },
                                             },
                                             Kind: "INT",
                                          },
                                       },
                                    ],
                                 },
                              ],
                           },
                           Init: { '@type': "AssignStmt",
                              '@role': [Assignment, Binary, Declaration, Initialization, Statement, Switch],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 124,
                                    line: 13,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 130,
                                    line: 13,
                                    col: 16,
                                 },
                                 TokPos: { '@type': "uast:Position",
                                    offset: 126,
                                    line: 13,
                                    col: 12,
                                 },
                              },
                              Lhs: [
                                 { '@type': "uast:Identifier",
                                    '@role': [Assignment, Binary, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 124,
                                          line: 13,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 125,
                                          line: 13,
                                          col: 11,
                                       },
                                    },
                                    Name: "c",
                                 },
                              ],
                              Op: { '@type': "uast:Operator",
                                 '@token': ":=",
                                 '@role': [Assignment, Binary, Declaration, Expression, Operator],
                              },
                              Rhs: [
                                 { '@type': "uast:Identifier",
                                    '@role': [Assignment, Binary, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 129,
                                          line: 13,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 130,
                                          line: 13,
                                          col: 16,
                                       },
                                    },
                                    Name: "a",
                                 },
                              ],
                           },
                           Tag: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 132,
                                    line: 13,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 133,
                                    line: 13,
                                    col: 19,
                                 },
                              },
                              Name: "c",
                           },
                        },
                        { '@type': "SwitchStmt",
                           '@role': [Statement, Switch],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 154,
                                 line: 17,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 189,
                                 line: 21,
                                 col: 1,
                              },
                              Switch: { '@type': "uast:Position",
                                 offset: 154,
                                 line: 17,
                                 col: 3,
                              },
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, Switch],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 161,
                                    line: 17,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 189,
                                    line: 21,
                                    col: 1,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 188,
                                    line: 20,
                                    col: 3,
                                 },
                              },
                              Statements: [
                                 { '@type': "CaseClause",
                                    '@role': [Case, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 164,
                                          line: 18,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 176,
                                          line: 19,
                                          col: 1,
                                       },
                                       Case: { '@type': "uast:Position",
                                          offset: 164,
                                          line: 18,
                                          col: 3,
                                       },
                                       Colon: { '@type': "uast:Position",
                                          offset: 175,
                                          line: 18,
                                          col: 14,
                                       },
                                    },
                                    Body: ~,
                                    List: [
                                       { '@type': "BinaryExpr",
                                          '@role': [Binary, Equal, Expression, Relational],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 169,
                                                line: 18,
                                                col: 8,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 175,
                                                line: 18,
                                                col: 14,
                                             },
                                             OpPos: { '@type': "uast:Position",
                                                offset: 171,
                                                line: 18,
                                                col: 10,
                                             },
                                          },
                                          Op: { '@type': "uast:Operator",
                                             '@token': "==",
                                             '@role': [Binary, Equal, Expression, Operator, Relational],
                                          },
                                          X: { '@type': "uast:Identifier",
                                             '@role': [Binary, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 169,
                                                   line: 18,
                                                   col: 8,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 170,
                                                   line: 18,
                                                   col: 9,
                                                },
                                             },
                                             Name: "a",
                                          },
                                          'Y': { '@type': "uast:Identifier",
                                             '@role': [Binary, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 174,
                                                   line: 18,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 175,
                                                   line: 18,
                                                   col: 14,
                                                },
                                             },
                                             Name: "b",
                                          },
                                       },
                                    ],
                                 },
                                 { '@type': "CaseClause",
                                    '@role': [Case, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 178,
                                          line: 19,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 186,
                                          line: 20,
                                          col: 1,
                                       },
                                       Case: { '@type': "uast:Position",
                                          offset: 178,
                                          line: 19,
                                          col: 3,
                                       },
                                       Colon: { '@type': "uast:Position",
                                          offset: 185,
                                          line: 19,
                                          col: 10,
                                       },
                                    },
                                    Body: ~,
                                    List: ~,
                                 },
                              ],
                           },
                           Init: ~,
                           Tag: ~,
                        },
                        { '@type': "TypeSwitchStmt",
                           '@role': [Incomplete, Statement, Switch],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 192,
                                 line: 22,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 263,
                                 line: 28,
                                 col: 1,
                              },
                              Switch: { '@type': "uast:Position",
                                 offset: 192,
                                 line: 22,
                                 col: 3,
                              },
                           },
                           Assign: { '@type': "AssignStmt",
                              '@role': [Assignment, Binary, Declaration, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 199,
                                    line: 22,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 212,
                                    line: 22,
                                    col: 23,
                                 },
                                 TokPos: { '@type': "uast:Position",
                                    offset: 201,
                                    line: 22,
                                    col: 12,
                                 },
                              },
                              Lhs: [
                                 { '@type': "uast:Identifier",
                                    '@role': [Assignment, Binary, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 199,
                                          line: 22,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 200,
                                          line: 22,
                                          col: 11,
                                       },
                                    },
                                    Name: "a",
                                 },
                              ],
                              Op: { '@type': "uast:Operator",
                                 '@token': ":=",
                                 '@role': [Assignment, Binary, Declaration, Expression, Operator],
                              },
                              Rhs: [
                                 { '@type': "TypeAssertExpr",
                                    '@role': [Assignment, Binary, Expression, Incomplete, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 204,
                                          line: 22,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 212,
                                          line: 22,
                                          col: 23,
                                       },
                                       Lparen: { '@type': "uast:Position",
                                          offset: 206,
                                          line: 22,
                                          col: 17,
                                       },
                                       Rparen: { '@type': "uast:Position",
                                          offset: 211,
                                          line: 22,
                                          col: 22,
                                       },
                                    },
                                    Type: ~,
                                    X: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 204,
                                             line: 22,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 205,
                                             line: 22,
                                             col: 16,
                                          },
                                       },
                                       Name: "a",
                                    },
                                 },
                              ],
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, Switch],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 213,
                                    line: 22,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 263,
                                    line: 28,
                                    col: 1,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 262,
                                    line: 27,
                                    col: 3,
                                 },
                              },
                              Statements: [
                                 { '@type': "CaseClause",
                                    '@role': [Case, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 216,
                                          line: 23,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 225,
                                          line: 24,
                                          col: 1,
                                       },
                                       Case: { '@type': "uast:Position",
                                          offset: 216,
                                          line: 23,
                                          col: 3,
                                       },
                                       Colon: { '@type': "uast:Position",
                                          offset: 224,
                                          line: 23,
                                          col: 11,
                                       },
                                    },
                                    Body: ~,
                                    List: [
                                       { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 221,
                                                line: 23,
                                                col: 8,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 224,
                                                line: 23,
                                                col: 11,
                                             },
                                          },
                                          Name: "int",
                                       },
                                    ],
                                 },
                                 { '@type': "CaseClause",
                                    '@role': [Case, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 236,
                                          line: 25,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 248,
                                          line: 26,
                                          col: 1,
                                       },
                                       Case: { '@type': "uast:Position",
                                          offset: 236,
                                          line: 25,
                                          col: 3,
                                       },
                                       Colon: { '@type': "uast:Position",
                                          offset: 247,
                                          line: 25,
                                          col: 14,
                                       },
                                    },
                                    Body: ~,
                                    List: [
                                       { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 241,
                                                line: 25,
                                                col: 8,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 247,
                                                line: 25,
                                                col: 14,
                                             },
                                          },
                                          Name: "string",
                                       },
                                    ],
                                 },
                              ],
                           },
                           Init: ~,
                        },
                     ],
                  },
                  Recv: ~,
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 3,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 34,
                           line: 3,
                           col: 17,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 19,
                           line: 3,
                           col: 2,
                        },
                     },
                     Args: ~,
                     Returns: ~,
                  },
               },
            },
         ],
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 1,
         },
      },
      Name: "fixtures",
   },
}