{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Comments": [
                {
                    "List": [
                        {
                            "Slash": 104,
                            "Text": "// body",
                            "type": "Comment"
                        }
                    ],
                    "type": "CommentGroup"
                },
                {
                    "List": [
                        {
                            "Slash": 228,
                            "Text": "// int",
                            "type": "Comment"
                        }
                    ],
                    "type": "CommentGroup"
                },
                {
                    "List": [
                        {
                            "Slash": 251,
                            "Text": "// string",
                            "type": "Comment"
                        }
                    ],
                    "type": "CommentGroup"
                }
            ],
            "Decls": [
                {
                    "Body": {
                        "Lbrace": 35,
                        "List": [
                            {
                                "Body": {
                                    "Lbrace": 47,
                                    "List": [
                                        {
                                            "Body": [
                                                {
                                                    "Tok": "break",
                                                    "TokPos": 60,
                                                    "type": "BranchStmt"
                                                }
                                            ],
                                            "Case": 50,
                                            "Colon": 56,
                                            "List": [
                                                {
                                                    "Kind": "INT",
                                                    "Value": "1",
                                                    "ValuePos": 55,
                                                    "type": "BasicLit"
                                                }
                                            ],
                                            "type": "CaseClause"
                                        },
                                        {
                                            "Body": [
                                                {
                                                    "Tok": "fallthrough",
                                                    "TokPos": 80,
                                                    "type": "BranchStmt"
                                                }
                                            ],
                                            "Case": 67,
                                            "Colon": 76,
                                            "List": [
                                                {
                                                    "Kind": "INT",
                                                    "Value": "2",
                                                    "ValuePos": 72,
                                                    "type": "BasicLit"
                                                },
                                                {
                                                    "Kind": "INT",
                                                    "Value": "3",
                                                    "ValuePos": 75,
                                                    "type": "BasicLit"
                                                }
                                            ],
                                            "type": "CaseClause"
                                        },
                                        {
                                            "Case": 93,
                                            "Colon": 100,
                                            "type": "CaseClause"
                                        }
                                    ],
                                    "Rbrace": 113,
                                    "type": "BlockStmt"
                                },
                                "Switch": 38,
                                "Tag": {
                                    "Name": "a",
                                    "NamePos": 45,
                                    "type": "Ident"
                                },
                                "type": "SwitchStmt"
                            },
                            {
                                "Body": {
                                    "Lbrace": 134,
                                    "List": [
                                        {
                                            "Case": 137,
                                            "Colon": 147,
                                            "List": [
                                                {
                                                    "Op": "+",
                                                    "OpPos": 144,
                                                    "X": {
                                                        "Name": "a",
                                                        "NamePos": 142,
                                                        "type": "Ident"
                                                    },
                                                    "Y": {
                                                        "Kind": "INT",
                                                        "Value": "1",
                                                        "ValuePos": 146,
                                                        "type": "BasicLit"
                                                    },
                                                    "type": "BinaryExpr"
                                                }
                                            ],
                                            "type": "CaseClause"
                                        }
                                    ],
                                    "Rbrace": 150,
                                    "type": "BlockStmt"
                                },
                                "Init": {
                                    "Lhs": [
                                        {
                                            "Name": "c",
                                            "NamePos": 124,
                                            "type": "Ident"
                                        }
                                    ],
                                    "Rhs": [
                                        {
                                            "Name": "a",
                                            "NamePos": 129,
                                            "type": "Ident"
                                        }
                                    ],
                                    "Tok": ":=",
                                    "TokPos": 126,
                                    "type": "AssignStmt"
                                },
                                "Switch": 117,
                                "Tag": {
                                    "Name": "c",
                                    "NamePos": 132,
                                    "type": "Ident"
                                },
                                "type": "SwitchStmt"
                            },
                            {
                                "Body": {
                                    "Lbrace": 161,
                                    "List": [
                                        {
                                            "Case": 164,
                                            "Colon": 175,
                                            "List": [
                                                {
                                                    "Op": "==",
                                                    "OpPos": 171,
                                                    "X": {
                                                        "Name": "a",
                                                        "NamePos": 169,
                                                        "type": "Ident"
                                                    },
                                                    "Y": {
                                                        "Name": "b",
                                                        "NamePos": 174,
                                                        "type": "Ident"
                                                    },
                                                    "type": "BinaryExpr"
                                                }
                                            ],
                                            "type": "CaseClause"
                                        },
                                        {
                                            "Case": 178,
                                            "Colon": 185,
                                            "type": "CaseClause"
                                        }
                                    ],
                                    "Rbrace": 188,
                                    "type": "BlockStmt"
                                },
                                "Switch": 154,
                                "type": "SwitchStmt"
                            },
                            {
                                "Assign": {
                                    "Lhs": [
                                        {
                                            "Name": "a",
                                            "NamePos": 199,
                                            "type": "Ident"
                                        }
                                    ],
                                    "Rhs": [
                                        {
                                            "Lparen": 206,
                                            "Rparen": 211,
                                            "X": {
                                                "Name": "a",
                                                "NamePos": 204,
                                                "type": "Ident"
                                            },
                                            "type": "TypeAssertExpr"
                                        }
                                    ],
                                    "Tok": ":=",
                                    "TokPos": 201,
                                    "type": "AssignStmt"
                                },
                                "Body": {
                                    "Lbrace": 213,
                                    "List": [
                                        {
                                            "Case": 216,
                                            "Colon": 224,
                                            "List": [
                                                {
                                                    "Name": "int",
                                                    "NamePos": 221,
                                                    "type": "Ident"
                                                }
                                            ],
                                            "type": "CaseClause"
                                        },
                                        {
                                            "Case": 236,
                                            "Colon": 247,
                                            "List": [
                                                {
                                                    "Name": "string",
                                                    "NamePos": 241,
                                                    "type": "Ident"
                                                }
                                            ],
                                            "type": "CaseClause"
                                        }
                                    ],
                                    "Rbrace": 262,
                                    "type": "BlockStmt"
                                },
                                "Switch": 192,
                                "type": "TypeSwitchStmt"
                            }
                        ],
                        "Rbrace": 265,
                        "type": "BlockStmt"
                    },
                    "Name": {
                        "Name": "switches",
                        "NamePos": 24,
                        "type": "Ident"
                    },
                    "Type": {
                        "Func": 19,
                        "Params": {
                            "Closing": 33,
                            "Opening": 32,
                            "type": "FieldList"
                        },
                        "type": "FuncType"
                    },
                    "type": "FuncDecl"
                }
            ],
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "a",
                    "NamePos": 45,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 129,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 142,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 169,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 174,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 204,
                    "type": "Ident"
                },
                {
                    "Name": "int",
                    "NamePos": 221,
                    "type": "Ident"
                },
                {
                    "Name": "string",
                    "NamePos": 241,
                    "type": "Ident"
                }
            ],
            "type": "File"
        }
    }
}
