{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 265,
         line: 29,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: [
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 103,
               line: 10,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 110,
               line: 10,
               col: 10,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 103,
                     line: 10,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 110,
                     line: 10,
                     col: 10,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "body",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 227,
               line: 24,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 233,
               line: 24,
               col: 9,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 227,
                     line: 24,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 233,
                     line: 24,
                     col: 9,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "int",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 250,
               line: 26,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 259,
               line: 26,
               col: 12,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 250,
                     line: 26,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 259,
                     line: 26,
                     col: 12,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "string",
            },
         ],
      },
   ],
   Decls: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 265,
               line: 29,
               col: 2,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 3,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 31,
                        line: 3,
                        col: 14,
                     },
                  },
                  Name: "switches",
               },
               Obj: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 34,
                           line: 3,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 265,
                           line: 29,
                           col: 2,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 264,
                           line: 29,
                           col: 1,
                        },
                     },
                     Statements: [
                        { '@type': "SwitchStmt",
                           '@role': [Statement, Switch],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 4,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 11,
                                 col: 3,
                              },
                              Switch: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 4,
                                 col: 2,
                              },
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, Switch],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 46,
                                    line: 4,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 113,
                                    line: 11,
                                    col: 3,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 112,
                                    line: 11,
                                    col: 2,
                                 },
                              },
                              Statements: [
                                 { '@type': "CaseClause",
                                    '@role': [Case, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 49,
                                          line: 5,
                                          col: 2,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 64,
                                          line: 6,
                                          col: 8,
                                       },
                                       Case: { '@type': "uast:Position",
                                          offset: 49,
                                          line: 5,
                                          col: 2,
                                       },
                                       Colon: { '@type': "uast:Position",
                                          offset: 55,
                                          line: 5,
                                          col: 8,
                                       },
                                    },
                                    Body: [
                                       { '@type': "BranchStmt",
                                          '@role': [Break, Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 59,
                                                line: 6,
                                                col: 3,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 64,
                                                line: 6,
                                                col: 8,
                                             },
                                             TokPos: { '@type': "uast:Position",
                                                offset: 59,
                                                line: 6,
                                                col: 3,
                                             },
                                          },
                                          Label: ~,
                                          Tok: "break",
                                       },
                                    ],
                                    List: [
                                       { '@type': "BasicLit",
                                          '@token': "1",
                                          '@role': [Expression, Literal, Number, Primitive],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 54,
                                                line: 5,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 55,
                                                line: 5,
                                                col: 8,
                                             },
                                             ValuePos: { '@type': "uast:Position",
                                                offset: 54,
                                                line: 5,
                                                col: 7,
                                             },
                                          },
                                          Kind: "INT",
                                       },
                                    ],
                                 },
                                 { '@type': "CaseClause",
                                    '@role': [Case, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 66,
                                          line: 7,
                                          col: 2,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 90,
                                          line: 8,
                                          col: 14,
                                       },
                                       Case: { '@type': "uast:Position",
                                          offset: 66,
                                          line: 7,
                                          col: 2,
                                       },
                                       Colon: { '@type': "uast:Position",
                                          offset: 75,
                                          line: 7,
                                          col: 11,
                                       },
                                    },
                                    Body: [
                                       { '@type': "BranchStmt",
                                          '@role': [Incomplete, Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 79,
                                                line: 8,
                                                col: 3,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 90,
                                                line: 8,
                                                col: 14,
                                             },
                                             TokPos: { '@type': "uast:Position",
                                                offset: 79,
                                                line: 8,
                                                col: 3,
                                             },
                                          },
                                          Label: ~,
                                          Tok: "fallthrough",
                                       },
                                    ],
                                    List: [
                                       { '@type': "BasicLit",
                                          '@token': "2",
                                          '@role': [Expression, Literal, Number, Primitive],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 71,
                                                line: 7,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 72,
                                                line: 7,
                                                col: 8,
                                             },
                                             ValuePos: { '@type': "uast:Position",
                                                offset: 71,
                                                line: 7,
                                                col: 7,
                                             },
                                          },
                                          Kind: "INT",
                                       },
                                       { '@type': "BasicLit",
                                          '@token': "3",
                                          '@role': [Expression, Literal, Number, Primitive],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 74,
                                                line: 7,
                                                col: 10,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 75,
                                                line: 7,
                                                col: 11,
                                             },
                                             ValuePos: { '@type': "uast:Position",
                                                offset: 74,
                                                line: 7,
                                                col: 10,
                                             },
                                          },
                                          Kind: "INT",
                                       },
                                    ],
                                 },
                                 { '@type': "CaseClause",
                                    '@role': [Case, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 92,
                                          line: 9,
                                          col: 2,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 100,
                                          line: 9,
                                          col: 10,
                                       },
                                       Case: { '@type': "uast:Position",
                                          offset: 92,
                                          line: 9,
                                          col: 2,
                                       },
                                       Colon: { '@type': "uast:Position",
                                          offset: 99,
                                          line: 9,
                                          col: 9,
                                       },
                                    },
                                    Body: ~,
                                    List: ~,
                                 },
                              ],
                           },
                           Init: ~,
                           Tag: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 44,
                                    line: 4,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 45,
                                    line: 4,
                                    col: 10,
                                 },
                              },
                              Name: "a",
                           },
                        },
                        { '@type': "SwitchStmt",
                           '@role': [Statement, Switch],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 116,
                                 line: 13,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 150,
                                 line: 15,
                                 col: 3,
                              },
                              Switch: { '@type': "uast:Position",
                                 offset: 116,
                                 line: 13,
                                 col: 2,
                              },
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, Switch],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 133,
                                    line: 13,
                                    col: 19,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 150,
                                    line: 15,
                                    col: 3,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 149,
                                    line: 15,
                                    col: 2,
                                 },
                              },
                              Statements: [
                                 { '@type': "CaseClause",
                                    '@role': [Case, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 136,
                                          line: 14,
                                          col: 2,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 147,
                                          line: 14,
                                          col: 13,
                                       },
                                       Case: { '@type': "uast:Position",
                                          offset: 136,
                                          line: 14,
                                          col: 2,
                                       },
                                       Colon: { '@type': "uast:Position",
                                          offset: 146,
                                          line: 14,
                                          col: 12,
                                       },
                                    },
                                    Body: ~,
                                    List: [
                                       { '@type': "BinaryExpr",
                                          '@role': [Add, Arithmetic, Binary, Expression],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 141,
                                                line: 14,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 146,
                                                line: 14,
                                                col: 12,
                                             },
                                             OpPos: { '@type': "uast:Position",
                                                offset: 143,
                                                line: 14,
                                                col: 9,
                                             },
                                          },
                                          Op: { '@type': "uast:Operator",
                                             '@token': "+",
                                             '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                          },
                                          X: { '@type': "uast:Identifier",
                                             '@role': [Binary, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 141,
                                                   line: 14,
                                                   col: 7,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 142,
                                                   line: 14,
                                                   col: 8,
                                                },
                                             },
                                             Name: "a",
                                          },
                                          'Y': { '@type': "BasicLit",
                                             '@token': "1",
                                             '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 145,
                                                   line: 14,
                                                   col: 11,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 146,
                                                   line: 14,
                                                   col: 12,
                                                },
                                                ValuePos: { '@type': "uast:Position",
                                                   offset: 145,
                                                   line: 14,
                                                   col: 11,
                                                },
                                             },
                                             Kind: "INT",
                                          },
                                       },
                                    ],
                                 },
                              ],
                           },
                           Init: { '@type': "AssignStmt",
                              '@role': [Assignment, Binary, Declaration, Initialization, Statement, Switch],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 123,
                                    line: 13,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 129,
                                    line: 13,
                                    col: 15,
                                 },
                                 TokPos: { '@type': "uast:Position",
                                    offset: 125,
                                    line: 13,
                                    col: 11,
                                 },
                              },
                              Lhs: [
                                 { '@type': "uast:Identifier",
                                    '@role': [Assignment, Binary, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 123,
                                          line: 13,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 124,
                                          line: 13,
                                          col: 10,
                                       },
                                    },
                                    Name: "c",
                                 },
                              ],
                              Op: { '@type': "uast:Operator",
                                 '@token': ":=",
                                 '@role': [Assignment, Binary, Declaration, Expression, Operator],
                              },
                              Rhs: [
                                 { '@type': "uast:Identifier",
                                    '@role': [Assignment, Binary, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 128,
                                          line: 13,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 129,
                                          line: 13,
                                          col: 15,
                                       },
                                    },
                                    Name: "a",
                                 },
                              ],
                           },
                           Tag: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 131,
                                    line: 13,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 132,
                                    line: 13,
                                    col: 18,
                                 },
                              },
                              Name: "c",
                           },
                        },
                        { '@type': "SwitchStmt",
                           '@role': [Statement, Switch],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 153,
                                 line: 17,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 188,
                                 line: 20,
                                 col: 3,
                              },
                              Switch: { '@type': "uast:Position",
                                 offset: 153,
                                 line: 17,
                                 col: 2,
                              },
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, Switch],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 160,
                                    line: 17,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 188,
                                    line: 20,
                                    col: 3,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 187,
                                    line: 20,
                                    col: 2,
                                 },
                              },
                              Statements: [
                                 { '@type': "CaseClause",
                                    '@role': [Case, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 163,
                                          line: 18,
                                          col: 2,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 175,
                                          line: 18,
                                          col: 14,
                                       },
                                       Case: { '@type': "uast:Position",
                                          offset: 163,
                                          line: 18,
                                          col: 2,
                                       },
                                       Colon: { '@type': "uast:Position",
                                          offset: 174,
                                          line: 18,
                                          col: 13,
                                       },
                                    },
                                    Body: ~,
                                    List: [
                                       { '@type': "BinaryExpr",
                                          '@role': [Binary, Equal, Expression, Relational],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 168,
                                                line: 18,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 174,
                                                line: 18,
                                                col: 13,
                                             },
                                             OpPos: { '@type': "uast:Position",
                                                offset: 170,
                                                line: 18,
                                                col: 9,
                                             },
                                          },
                                          Op: { '@type': "uast:Operator",
                                             '@token': "==",
                                             '@role': [Binary, Equal, Expression, Operator, Relational],
                                          },
                                          X: { '@type': "uast:Identifier",
                                             '@role': [Binary, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 168,
                                                   line: 18,
                                                   col: 7,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 169,
                                                   line: 18,
                                                   col: 8,
                                                },
                                             },
                                             Name: "a",
                                          },
                                          'Y': { '@type': "uast:Identifier",
                                             '@role': [Binary, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 173,
                                                   line: 18,
                                                   col: 12,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 174,
                                                   line: 18,
                                                   col: 13,
                                                },
                                             },
                                             Name: "b",
                                          },
                                       },
                                    ],
                                 },
                                 { '@type': "CaseClause",
                                    '@role': [Case, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 177,
                                          line: 19,
                                          col: 2,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 185,
                                          line: 19,
                                          col: 10,
                                       },
                                       Case: { '@type': "uast:Position",
                                          offset: 177,
                                          line: 19,
                                          col: 2,
                                       },
                                       Colon: { '@type': "uast:Position",
                                          offset: 184,
                                          line: 19,
                                          col: 9,
                                       },
                                    },
                                    Body: ~,
                                    List: ~,
                                 },
                              ],
                           },
                           Init: ~,
                           Tag: ~,
                        },
                        { '@type': "TypeSwitchStmt",
                           '@role': [Incomplete, Statement, Switch],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 191,
                                 line: 22,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 262,
                                 line: 27,
                                 col: 3,
                              },
                              Switch: { '@type': "uast:Position",
                                 offset: 191,
                                 line: 22,
                                 col: 2,
                              },
                           },
                           Assign: { '@type': "AssignStmt",
                              '@role': [Assignment, Binary, Declaration, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 198,
                                    line: 22,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 211,
                                    line: 22,
                                    col: 22,
                                 },
                                 TokPos: { '@type': "uast:Position",
                                    offset: 200,
                                    line: 22,
                                    col: 11,
                                 },
                              },
                              Lhs: [
                                 { '@type': "uast:Identifier",
                                    '@role': [Assignment, Binary, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 198,
                                          line: 22,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 199,
                                          line: 22,
                                          col: 10,
                                       },
                                    },
                                    Name: "a",
                                 },
                              ],
                              Op: { '@type': "uast:Operator",
                                 '@token': ":=",
                                 '@role': [Assignment, Binary, Declaration, Expression, Operator],
                              },
                              Rhs: [
                                 { '@type': "TypeAssertExpr",
                                    '@role': [Assignment, Binary, Expression, Incomplete, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 203,
                                          line: 22,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 211,
                                          line: 22,
                                          col: 22,
                                       },
                                       Lparen: { '@type': "uast:Position",
                                          offset: 205,
                                          line: 22,
                                          col: 16,
                                       },
                                       Rparen: { '@type': "uast:Position",
                                          offset: 210,
                                          line: 22,
                                          col: 21,
                                       },
                                    },
                                    Type: ~,
                                    X: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 203,
                                             line: 22,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 204,
                                             line: 22,
                                             col: 15,
                                          },
                                       },
                                       Name: "a",
                                    },
                                 },
                              ],
                           },
                           Body: { '@type': "uast:Block",
                              '@role': [Body, Switch],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 212,
                                    line: 22,
                                    col: 23,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 262,
                                    line: 27,
                                    col: 3,
                                 },
                                 Rbrace: { '@type': "uast:Position",
                                    offset: 261,
                                    line: 27,
                                    col: 2,
                                 },
                              },
                              Statements: [
                                 { '@type': "CaseClause",
                                    '@role': [Case, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 215,
                                          line: 23,
                                          col: 2,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 224,
                                          line: 23,
                                          col: 11,
                                       },
                                       Case: { '@type': "uast:Position",
                                          offset: 215,
                                          line: 23,
                                          col: 2,
                                       },
                                       Colon: { '@type': "uast:Position",
                                          offset: 223,
                                          line: 23,
                                          col: 10,
                                       },
                                    },
                                    Body: ~,
                                    List: [
                                       { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 220,
                                                line: 23,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 223,
                                                line: 23,
                                                col: 10,
                                             },
                                          },
                                          Name: "int",
                                       },
                                    ],
                                 },
                                 { '@type': "CaseClause",
                                    '@role': [Case, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 235,
                                          line: 25,
                                          col: 2,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 247,
                                          line: 25,
                                          col: 14,
                                       },
                                       Case: { '@type': "uast:Position",
                                          offset: 235,
                                          line: 25,
                                          col: 2,
                                       },
                                       Colon: { '@type': "uast:Position",
                                          offset: 246,
                                          line: 25,
                                          col: 13,
                                       },
                                    },
                                    Body: ~,
                                    List: [
                                       { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 240,
                                                line: 25,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 246,
                                                line: 25,
                                                col: 13,
                                             },
                                          },
                                          Name: "string",
                                       },
                                    ],
                                 },
                              ],
                           },
                           Init: ~,
                        },
                     ],
                  },
                  Recv: ~,
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 18,
                           line: 3,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 33,
                           line: 3,
                           col: 16,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 18,
                           line: 3,
                           col: 1,
                        },
                     },
                     Args: ~,
                     Returns: ~,
                  },
               },
            },
         ],
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
      },
      Name: "fixtures",
   },
}