{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "@end": {
            "@type": "ast:Position",
            "col": 0,
            "line": 0,
            "off": 266
        },
        "@start": {
            "@type": "ast:Position",
            "col": 0,
            "line": 0,
            "off": 1
        },
        "@type": "File",
        "Comments": [
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 111
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 104
                },
                "@type": "CommentGroup",
                "List": [
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 111
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 104
                        },
                        "@type": "Comment",
                        "Slash": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 104
                        },
                        "Text": "// body"
                    }
                ]
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 234
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 228
                },
                "@type": "CommentGroup",
                "List": [
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 234
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 228
                        },
                        "@type": "Comment",
                        "Slash": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 228
                        },
                        "Text": "// int"
                    }
                ]
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 260
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 251
                },
                "@type": "CommentGroup",
                "List": [
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 260
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 251
                        },
                        "@type": "Comment",
                        "Slash": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 251
                        },
                        "Text": "// string"
                    }
                ]
            }
        ],
        "Decls": [
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 266
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 19
                },
                "@type": "FuncDecl",
                "Body": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 266
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 35
                    },
                    "@type": "BlockStmt",
                    "Lbrace": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 35
                    },
                    "List": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 114
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 38
                            },
                            "@type": "SwitchStmt",
                            "Body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 114
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 47
                                },
                                "@type": "BlockStmt",
                                "Lbrace": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 47
                                },
                                "List": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 65
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 50
                                        },
                                        "@type": "CaseClause",
                                        "Body": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 65
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 60
                                                },
                                                "@type": "BranchStmt",
                                                "Label": null,
                                                "Tok": "break",
                                                "TokPos": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 60
                                                }
                                            }
                                        ],
                                        "Case": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 50
                                        },
                                        "Colon": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 56
                                        },
                                        "List": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 56
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 55
                                                },
                                                "@type": "BasicLit",
                                                "Kind": "INT",
                                                "Value": "1",
                                                "ValuePos": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 55
                                                }
                                            }
                                        ]
                                    },
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 91
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 67
                                        },
                                        "@type": "CaseClause",
                                        "Body": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 91
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 80
                                                },
                                                "@type": "BranchStmt",
                                                "Label": null,
                                                "Tok": "fallthrough",
                                                "TokPos": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 80
                                                }
                                            }
                                        ],
                                        "Case": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 67
                                        },
                                        "Colon": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 76
                                        },
                                        "List": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 73
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 72
                                                },
                                                "@type": "BasicLit",
                                                "Kind": "INT",
                                                "Value": "2",
                                                "ValuePos": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 72
                                                }
                                            },
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 76
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 75
                                                },
                                                "@type": "BasicLit",
                                                "Kind": "INT",
                                                "Value": "3",
                                                "ValuePos": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 75
                                                }
                                            }
                                        ]
                                    },
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 101
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 93
                                        },
                                        "@type": "CaseClause",
                                        "Body": null,
                                        "Case": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 93
                                        },
                                        "Colon": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 100
                                        },
                                        "List": null
                                    }
                                ],
                                "Rbrace": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 113
                                }
                            },
                            "Init": null,
                            "Switch": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 38
                            },
                            "Tag": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 46
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 45
                                },
                                "@type": "Ident",
                                "Name": "a",
                                "NamePos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 45
                                }
                            }
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 151
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 117
                            },
                            "@type": "SwitchStmt",
                            "Body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 151
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 134
                                },
                                "@type": "BlockStmt",
                                "Lbrace": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 134
                                },
                                "List": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 148
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 137
                                        },
                                        "@type": "CaseClause",
                                        "Body": null,
                                        "Case": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 137
                                        },
                                        "Colon": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 147
                                        },
                                        "List": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 147
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 142
                                                },
                                                "@type": "BinaryExpr",
                                                "Op": "+",
                                                "OpPos": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 144
                                                },
                                                "X": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 143
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 142
                                                    },
                                                    "@type": "Ident",
                                                    "Name": "a",
                                                    "NamePos": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 142
                                                    }
                                                },
                                                "Y": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 147
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 146
                                                    },
                                                    "@type": "BasicLit",
                                                    "Kind": "INT",
                                                    "Value": "1",
                                                    "ValuePos": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 146
                                                    }
                                                }
                                            }
                                        ]
                                    }
                                ],
                                "Rbrace": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 150
                                }
                            },
                            "Init": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 130
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 124
                                },
                                "@type": "AssignStmt",
                                "Lhs": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 125
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 124
                                        },
                                        "@type": "Ident",
                                        "Name": "c",
                                        "NamePos": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 124
                                        }
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 130
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 129
                                        },
                                        "@type": "Ident",
                                        "Name": "a",
                                        "NamePos": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 129
                                        }
                                    }
                                ],
                                "Tok": ":=",
                                "TokPos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 126
                                }
                            },
                            "Switch": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 117
                            },
                            "Tag": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 133
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 132
                                },
                                "@type": "Ident",
                                "Name": "c",
                                "NamePos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 132
                                }
                            }
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 189
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 154
                            },
                            "@type": "SwitchStmt",
                            "Body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 189
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 161
                                },
                                "@type": "BlockStmt",
                                "Lbrace": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 161
                                },
                                "List": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 176
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 164
                                        },
                                        "@type": "CaseClause",
                                        "Body": null,
                                        "Case": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 164
                                        },
                                        "Colon": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 175
                                        },
                                        "List": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 175
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 169
                                                },
                                                "@type": "BinaryExpr",
                                                "Op": "==",
                                                "OpPos": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 171
                                                },
                                                "X": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 170
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 169
                                                    },
                                                    "@type": "Ident",
                                                    "Name": "a",
                                                    "NamePos": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 169
                                                    }
                                                },
                                                "Y": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 175
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 174
                                                    },
                                                    "@type": "Ident",
                                                    "Name": "b",
                                                    "NamePos": {
                                                        "@type": "ast:Position",
                                                        "col": 0,
                                                        "line": 0,
                                                        "off": 174
                                                    }
                                                }
                                            }
                                        ]
                                    },
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 186
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 178
                                        },
                                        "@type": "CaseClause",
                                        "Body": null,
                                        "Case": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 178
                                        },
                                        "Colon": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 185
                                        },
                                        "List": null
                                    }
                                ],
                                "Rbrace": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 188
                                }
                            },
                            "Init": null,
                            "Switch": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 154
                            },
                            "Tag": null
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 263
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 192
                            },
                            "@type": "TypeSwitchStmt",
                            "Assign": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 212
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 199
                                },
                                "@type": "AssignStmt",
                                "Lhs": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 200
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 199
                                        },
                                        "@type": "Ident",
                                        "Name": "a",
                                        "NamePos": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 199
                                        }
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 212
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 204
                                        },
                                        "@type": "TypeAssertExpr",
                                        "Lparen": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 206
                                        },
                                        "Rparen": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 211
                                        },
                                        "Type": null,
                                        "X": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 205
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 204
                                            },
                                            "@type": "Ident",
                                            "Name": "a",
                                            "NamePos": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 204
                                            }
                                        }
                                    }
                                ],
                                "Tok": ":=",
                                "TokPos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 201
                                }
                            },
                            "Body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 263
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 213
                                },
                                "@type": "BlockStmt",
                                "Lbrace": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 213
                                },
                                "List": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 225
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 216
                                        },
                                        "@type": "CaseClause",
                                        "Body": null,
                                        "Case": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 216
                                        },
                                        "Colon": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 224
                                        },
                                        "List": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 224
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 221
                                                },
                                                "@type": "Ident",
                                                "Name": "int",
                                                "NamePos": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 221
                                                }
                                            }
                                        ]
                                    },
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 248
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 236
                                        },
                                        "@type": "CaseClause",
                                        "Body": null,
                                        "Case": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 236
                                        },
                                        "Colon": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 247
                                        },
                                        "List": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 247
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 241
                                                },
                                                "@type": "Ident",
                                                "Name": "string",
                                                "NamePos": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 241
                                                }
                                            }
                                        ]
                                    }
                                ],
                                "Rbrace": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 262
                                }
                            },
                            "Init": null,
                            "Switch": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 192
                            }
                        }
                    ],
                    "Rbrace": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 265
                    }
                },
                "Doc": null,
                "Name": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 32
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 24
                    },
                    "@type": "Ident",
                    "Name": "switches",
                    "NamePos": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 24
                    }
                },
                "Recv": null,
                "Type": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 34
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 19
                    },
                    "@type": "FuncType",
                    "Func": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 19
                    },
                    "Params": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 34
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 32
                        },
                        "@type": "FieldList",
                        "Closing": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 33
                        },
                        "List": null,
                        "Opening": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 32
                        }
                    },
                    "Results": null
                }
            }
        ],
        "Doc": null,
        "Imports": null,
        "Name": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "line": 0,
                "off": 17
            },
            "@start": {
                "@type": "ast:Position",
                "col": 0,
                "line": 0,
                "off": 9
            },
            "@type": "Ident",
            "Name": "fixtures",
            "NamePos": {
                "@type": "ast:Position",
                "col": 0,
                "line": 0,
                "off": 9
            }
        },
        "Package": {
            "@type": "ast:Position",
            "col": 0,
            "line": 0,
            "off": 1
        },
        "Unresolved": [
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 46
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 45
                },
                "@type": "Ident",
                "Name": "a",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 45
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 130
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 129
                },
                "@type": "Ident",
                "Name": "a",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 129
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 143
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 142
                },
                "@type": "Ident",
                "Name": "a",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 142
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 170
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 169
                },
                "@type": "Ident",
                "Name": "a",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 169
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 175
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 174
                },
                "@type": "Ident",
                "Name": "b",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 174
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 205
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 204
                },
                "@type": "Ident",
                "Name": "a",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 204
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 224
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 221
                },
                "@type": "Ident",
                "Name": "int",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 221
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 247
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 241
                },
                "@type": "Ident",
                "Name": "string",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 241
                }
            }
        ]
    }
}
