{ '@type': "File",
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 265,
         line: 29,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: [
      { '@type': "CommentGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 103,
               line: 10,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 110,
               line: 10,
               col: 10,
            },
         },
         List: [
            { '@type': "Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 103,
                     line: 10,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 110,
                     line: 10,
                     col: 10,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 103,
                     line: 10,
                     col: 3,
                  },
               },
               Text: "// body",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 227,
               line: 24,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 233,
               line: 24,
               col: 9,
            },
         },
         List: [
            { '@type': "Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 227,
                     line: 24,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 233,
                     line: 24,
                     col: 9,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 227,
                     line: 24,
                     col: 3,
                  },
               },
               Text: "// int",
            },
         ],
      },
      { '@type': "CommentGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 250,
               line: 26,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 259,
               line: 26,
               col: 12,
            },
         },
         List: [
            { '@type': "Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 250,
                     line: 26,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 259,
                     line: 26,
                     col: 12,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 250,
                     line: 26,
                     col: 3,
                  },
               },
               Text: "// string",
            },
         ],
      },
   ],
   Decls: [
      { '@type': "FuncDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 265,
               line: 29,
               col: 2,
            },
         },
         Body: { '@type': "BlockStmt",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 34,
                  line: 3,
                  col: 17,
               },
               end: { '@type': "uast:Position",
                  offset: 265,
                  line: 29,
                  col: 2,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 34,
                  line: 3,
                  col: 17,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 264,
                  line: 29,
                  col: 1,
               },
            },
            List: [
               { '@type': "SwitchStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 37,
                        line: 4,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 113,
                        line: 11,
                        col: 3,
                     },
                     Switch: { '@type': "uast:Position",
                        offset: 37,
                        line: 4,
                        col: 2,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 46,
                           line: 4,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 113,
                           line: 11,
                           col: 3,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 46,
                           line: 4,
                           col: 11,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 112,
                           line: 11,
                           col: 2,
                        },
                     },
                     List: [
                        { '@type': "CaseClause",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 5,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 6,
                                 col: 8,
                              },
                              Case: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 5,
                                 col: 2,
                              },
                              Colon: { '@type': "uast:Position",
                                 offset: 55,
                                 line: 5,
                                 col: 8,
                              },
                           },
                           Body: [
                              { '@type': "BranchStmt",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 59,
                                       line: 6,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 64,
                                       line: 6,
                                       col: 8,
                                    },
                                    TokPos: { '@type': "uast:Position",
                                       offset: 59,
                                       line: 6,
                                       col: 3,
                                    },
                                 },
                                 Label: ~,
                                 Tok: "break",
                              },
                           ],
                           List: [
                              { '@type': "BasicLit",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 5,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 5,
                                       col: 8,
                                    },
                                    ValuePos: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 5,
                                       col: 7,
                                    },
                                 },
                                 Kind: "INT",
                                 Value: "1",
                              },
                           ],
                        },
                        { '@type': "CaseClause",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 66,
                                 line: 7,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 90,
                                 line: 8,
                                 col: 14,
                              },
                              Case: { '@type': "uast:Position",
                                 offset: 66,
                                 line: 7,
                                 col: 2,
                              },
                              Colon: { '@type': "uast:Position",
                                 offset: 75,
                                 line: 7,
                                 col: 11,
                              },
                           },
                           Body: [
                              { '@type': "BranchStmt",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 79,
                                       line: 8,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 90,
                                       line: 8,
                                       col: 14,
                                    },
                                    TokPos: { '@type': "uast:Position",
                                       offset: 79,
                                       line: 8,
                                       col: 3,
                                    },
                                 },
                                 Label: ~,
                                 Tok: "fallthrough",
                              },
                           ],
                           List: [
                              { '@type': "BasicLit",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 7,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 72,
                                       line: 7,
                                       col: 8,
                                    },
                                    ValuePos: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 7,
                                       col: 7,
                                    },
                                 },
                                 Kind: "INT",
                                 Value: "2",
                              },
                              { '@type': "BasicLit",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 74,
                                       line: 7,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 7,
                                       col: 11,
                                    },
                                    ValuePos: { '@type': "uast:Position",
                                       offset: 74,
                                       line: 7,
                                       col: 10,
                                    },
                                 },
                                 Kind: "INT",
                                 Value: "3",
                              },
                           ],
                        },
                        { '@type': "CaseClause",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 92,
                                 line: 9,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 100,
                                 line: 9,
                                 col: 10,
                              },
                              Case: { '@type': "uast:Position",
                                 offset: 92,
                                 line: 9,
                                 col: 2,
                              },
                              Colon: { '@type': "uast:Position",
                                 offset: 99,
                                 line: 9,
                                 col: 9,
                              },
                           },
                           Body: ~,
                           List: ~,
                        },
                     ],
                  },
                  Init: ~,
                  Tag: { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 44,
                           line: 4,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 45,
                           line: 4,
                           col: 10,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 44,
                           line: 4,
                           col: 9,
                        },
                     },
                     Name: "a",
                  },
               },
               { '@type': "SwitchStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 116,
                        line: 13,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 150,
                        line: 15,
                        col: 3,
                     },
                     Switch: { '@type': "uast:Position",
                        offset: 116,
                        line: 13,
                        col: 2,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 133,
                           line: 13,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 150,
                           line: 15,
                           col: 3,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 133,
                           line: 13,
                           col: 19,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 149,
                           line: 15,
                           col: 2,
                        },
                     },
                     List: [
                        { '@type': "CaseClause",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 136,
                                 line: 14,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 147,
                                 line: 14,
                                 col: 13,
                              },
                              Case: { '@type': "uast:Position",
                                 offset: 136,
                                 line: 14,
                                 col: 2,
                              },
                              Colon: { '@type': "uast:Position",
                                 offset: 146,
                                 line: 14,
                                 col: 12,
                              },
                           },
                           Body: ~,
                           List: [
                              { '@type': "BinaryExpr",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 141,
                                       line: 14,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 146,
                                       line: 14,
                                       col: 12,
                                    },
                                    OpPos: { '@type': "uast:Position",
                                       offset: 143,
                                       line: 14,
                                       col: 9,
                                    },
                                 },
                                 Op: "+",
                                 X: { '@type': "Ident",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 141,
                                          line: 14,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 142,
                                          line: 14,
                                          col: 8,
                                       },
                                       NamePos: { '@type': "uast:Position",
                                          offset: 141,
                                          line: 14,
                                          col: 7,
                                       },
                                    },
                                    Name: "a",
                                 },
                                 'Y': { '@type': "BasicLit",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 145,
                                          line: 14,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 146,
                                          line: 14,
                                          col: 12,
                                       },
                                       ValuePos: { '@type': "uast:Position",
                                          offset: 145,
                                          line: 14,
                                          col: 11,
                                       },
                                    },
                                    Kind: "INT",
                                    Value: "1",
                                 },
                              },
                           ],
                        },
                     ],
                  },
                  Init: { '@type': "AssignStmt",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 123,
                           line: 13,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 129,
                           line: 13,
                           col: 15,
                        },
                        TokPos: { '@type': "uast:Position",
                           offset: 125,
                           line: 13,
                           col: 11,
                        },
                     },
                     Lhs: [
                        { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 123,
                                 line: 13,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 124,
                                 line: 13,
                                 col: 10,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 123,
                                 line: 13,
                                 col: 9,
                              },
                           },
                           Name: "c",
                        },
                     ],
                     Rhs: [
                        { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 128,
                                 line: 13,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 129,
                                 line: 13,
                                 col: 15,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 128,
                                 line: 13,
                                 col: 14,
                              },
                           },
                           Name: "a",
                        },
                     ],
                     Tok: ":=",
                  },
                  Tag: { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 131,
                           line: 13,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 132,
                           line: 13,
                           col: 18,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 131,
                           line: 13,
                           col: 17,
                        },
                     },
                     Name: "c",
                  },
               },
               { '@type': "SwitchStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 153,
                        line: 17,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 188,
                        line: 20,
                        col: 3,
                     },
                     Switch: { '@type': "uast:Position",
                        offset: 153,
                        line: 17,
                        col: 2,
                     },
                  },
                  Body: { '@type': "BlockStmt",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 160,
                           line: 17,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 188,
                           line: 20,
                           col: 3,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 160,
                           line: 17,
                           col: 9,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 187,
                           line: 20,
                           col: 2,
                        },
                     },
                     List: [
                        { '@type': "CaseClause",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 163,
                                 line: 18,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 175,
                                 line: 18,
                                 col: 14,
                              },
                              Case: { '@type': "uast:Position",
                                 offset: 163,
                                 line: 18,
                                 col: 2,
                              },
                              Colon: { '@type': "uast:Position",
                                 offset: 174,
                                 line: 18,
                                 col: 13,
                              },
                           },
                           Body: ~,
                           List: [
                              { '@type': "BinaryExpr",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 168,
                                       line: 18,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 174,
                                       line: 18,
                                       col: 13,
                                    },
                                    OpPos: { '@type': "uast:Position",
                                       offset: 170,
                                       line: 18,
                                       col: 9,
                                    },
                                 },
                                 Op: "==",
                                 X: { '@type': "Ident",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 168,
                                          line: 18,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 169,
                                          line: 18,
                                          col: 8,
                                       },
                                       NamePos: { '@type': "uast:Position",
                                          offset: 168,
                                          line: 18,
                                          col: 7,
                                       },
                                    },
                                    Name: "a",
                                 },
                                 'Y': { '@type': "Ident",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 173,
                                          line: 18,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 174,
                                          line: 18,
                                          col: 13,
                                       },
                                       NamePos: { '@type': "uast:Position",
                                          offset: 173,
                                          line: 18,
                                          col: 12,
                                       },
                                    },
                                    Name: "b",
                                 },
                              },
                           ],
                        },
                        { '@type': "CaseClause",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 177,
                                 line: 19,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 185,
                                 line: 19,
                                 col: 10,
                              },
                              Case: { '@type': "uast:Position",
                                 offset: 177,
                                 line: 19,
                                 col: 2,
                              },
                              Colon: { '@type': "uast:Position",
                                 offset: 184,
                                 line: 19,
                                 col: 9,
                              },
                           },
                           Body: ~,
                           List: ~,
                        },
                     ],
                  },
                  Init: ~,
                  Tag: ~,
               },
               { '@type': "TypeSwitchStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 191,
                        line: 22,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 262,
                        line: 27,
                        col: 3,
                     },
                     Switch: { '@type': "uast:Position",
                        offset: 191,
                        line: 22,
                        col: 2,
                     },
                  },
                  Assign: { '@type': "AssignStmt",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 198,
                           line: 22,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 211,
                           line: 22,
                           col: 22,
                        },
                        TokPos: { '@type': "uast:Position",
                           offset: 200,
                           line: 22,
                           col: 11,
                        },
                     },
                     Lhs: [
                        { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 198,
                                 line: 22,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 199,
                                 line: 22,
                                 col: 10,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 198,
                                 line: 22,
                                 col: 9,
                              },
                           },
                           Name: "a",
                        },
                     ],
                     Rhs: [
                        { '@type': "TypeAssertExpr",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 203,
                                 line: 22,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 211,
                                 line: 22,
                                 col: 22,
                              },
                              Lparen: { '@type': "uast:Position",
                                 offset: 205,
                                 line: 22,
                                 col: 16,
                              },
                              Rparen: { '@type': "uast:Position",
                                 offset: 210,
                                 line: 22,
                                 col: 21,
                              },
                           },
                           Type: ~,
                           X: { '@type': "Ident",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 203,
                                    line: 22,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 204,
                                    line: 22,
                                    col: 15,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 203,
                                    line: 22,
                                    col: 14,
                                 },
                              },
                              Name: "a",
                           },
                        },
                     ],
                     Tok: ":=",
                  },
                  Body: { '@type': "BlockStmt",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 212,
                           line: 22,
                           col: 23,
                        },
                        end: { '@type': "uast:Position",
                           offset: 262,
                           line: 27,
                           col: 3,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 212,
                           line: 22,
                           col: 23,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 261,
                           line: 27,
                           col: 2,
                        },
                     },
                     List: [
                        { '@type': "CaseClause",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 215,
                                 line: 23,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 224,
                                 line: 23,
                                 col: 11,
                              },
                              Case: { '@type': "uast:Position",
                                 offset: 215,
                                 line: 23,
                                 col: 2,
                              },
                              Colon: { '@type': "uast:Position",
                                 offset: 223,
                                 line: 23,
                                 col: 10,
                              },
                           },
                           Body: ~,
                           List: [
                              { '@type': "Ident",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 220,
                                       line: 23,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 223,
                                       line: 23,
                                       col: 10,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 220,
                                       line: 23,
                                       col: 7,
                                    },
                                 },
                                 Name: "int",
                              },
                           ],
                        },
                        { '@type': "CaseClause",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 235,
                                 line: 25,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 247,
                                 line: 25,
                                 col: 14,
                              },
                              Case: { '@type': "uast:Position",
                                 offset: 235,
                                 line: 25,
                                 col: 2,
                              },
                              Colon: { '@type': "uast:Position",
                                 offset: 246,
                                 line: 25,
                                 col: 13,
                              },
                           },
                           Body: ~,
                           List: [
                              { '@type': "Ident",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 240,
                                       line: 25,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 246,
                                       line: 25,
                                       col: 13,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 240,
                                       line: 25,
                                       col: 7,
                                    },
                                 },
                                 Name: "string",
                              },
                           ],
                        },
                     ],
                  },
                  Init: ~,
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 31,
                  line: 3,
                  col: 14,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 6,
               },
            },
            Name: "switches",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 33,
                  line: 3,
                  col: 16,
               },
               Func: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 31,
                     line: 3,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 33,
                     line: 3,
                     col: 16,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 32,
                     line: 3,
                     col: 15,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 31,
                     line: 3,
                     col: 14,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
      Name: "fixtures",
   },
   Unresolved: [
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 44,
               line: 4,
               col: 9,
            },
            end: { '@type': "uast:Position",
               offset: 45,
               line: 4,
               col: 10,
            },
            NamePos: { '@type': "uast:Position",
               offset: 44,
               line: 4,
               col: 9,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 128,
               line: 13,
               col: 14,
            },
            end: { '@type': "uast:Position",
               offset: 129,
               line: 13,
               col: 15,
            },
            NamePos: { '@type': "uast:Position",
               offset: 128,
               line: 13,
               col: 14,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 141,
               line: 14,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 142,
               line: 14,
               col: 8,
            },
            NamePos: { '@type': "uast:Position",
               offset: 141,
               line: 14,
               col: 7,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 168,
               line: 18,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 169,
               line: 18,
               col: 8,
            },
            NamePos: { '@type': "uast:Position",
               offset: 168,
               line: 18,
               col: 7,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 173,
               line: 18,
               col: 12,
            },
            end: { '@type': "uast:Position",
               offset: 174,
               line: 18,
               col: 13,
            },
            NamePos: { '@type': "uast:Position",
               offset: 173,
               line: 18,
               col: 12,
            },
         },
         Name: "b",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 203,
               line: 22,
               col: 14,
            },
            end: { '@type': "uast:Position",
               offset: 204,
               line: 22,
               col: 15,
            },
            NamePos: { '@type': "uast:Position",
               offset: 203,
               line: 22,
               col: 14,
            },
         },
         Name: "a",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 220,
               line: 23,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 223,
               line: 23,
               col: 10,
            },
            NamePos: { '@type': "uast:Position",
               offset: 220,
               line: 23,
               col: 7,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 240,
               line: 25,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 246,
               line: 25,
               col: 13,
            },
            NamePos: { '@type': "uast:Position",
               offset: 240,
               line: 25,
               col: 7,
            },
         },
         Name: "string",
      },
   ],
}