{ '@type': "File",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 405,
         line: 34,
         col: 29,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 32,
               line: 3,
               col: 15,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ImportSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 3,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 3,
                     col: 15,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: ~,
               Path: { '@type': "BasicLit",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 25,
                        line: 3,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 32,
                        line: 3,
                        col: 15,
                     },
                     ValuePos: { '@type': "uast:Position",
                        offset: 25,
                        line: 3,
                        col: 8,
                     },
                  },
                  Kind: "STRING",
                  Value: "\"bytes\"",
               },
            },
         ],
         Tok: "import",
      },
      { '@type': "GenDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 34,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 44,
               line: 5,
               col: 11,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 34,
               line: 5,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 39,
                     line: 5,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 44,
                     line: 5,
                     col: 11,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 39,
                        line: 5,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 40,
                        line: 5,
                        col: 7,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 39,
                        line: 5,
                        col: 6,
                     },
                  },
                  Name: "A",
               },
               Type: { '@type': "Ident",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 41,
                        line: 5,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 44,
                        line: 5,
                        col: 11,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 41,
                        line: 5,
                        col: 8,
                     },
                  },
                  Name: "int",
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "GenDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 46,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 56,
               line: 7,
               col: 11,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 46,
               line: 7,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 51,
                     line: 7,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 56,
                     line: 7,
                     col: 11,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 53,
                     line: 7,
                     col: 8,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 51,
                        line: 7,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 52,
                        line: 7,
                        col: 7,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 51,
                        line: 7,
                        col: 6,
                     },
                  },
                  Name: "B",
               },
               Type: { '@type': "Ident",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 55,
                        line: 7,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 56,
                        line: 7,
                        col: 11,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 55,
                        line: 7,
                        col: 10,
                     },
                  },
                  Name: "A",
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "GenDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 58,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 79,
               line: 9,
               col: 22,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 58,
               line: 9,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 63,
                     line: 9,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 79,
                     line: 9,
                     col: 22,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 63,
                        line: 9,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 66,
                        line: 9,
                        col: 9,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 63,
                        line: 9,
                        col: 6,
                     },
                  },
                  Name: "Buf",
               },
               Type: { '@type': "SelectorExpr",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 67,
                        line: 9,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 79,
                        line: 9,
                        col: 22,
                     },
                  },
                  Sel: { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 73,
                           line: 9,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 79,
                           line: 9,
                           col: 22,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 73,
                           line: 9,
                           col: 16,
                        },
                     },
                     Name: "Buffer",
                  },
                  X: { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 67,
                           line: 9,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 72,
                           line: 9,
                           col: 15,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 67,
                           line: 9,
                           col: 10,
                        },
                     },
                     Name: "bytes",
                  },
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "GenDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 81,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 98,
               line: 11,
               col: 18,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 81,
               line: 11,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 86,
                     line: 11,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 98,
                     line: 11,
                     col: 18,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 86,
                        line: 11,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 89,
                        line: 11,
                        col: 9,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 86,
                        line: 11,
                        col: 6,
                     },
                  },
                  Name: "Arr",
               },
               Type: { '@type': "ArrayType",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 90,
                        line: 11,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 98,
                        line: 11,
                        col: 18,
                     },
                     Lbrack: { '@type': "uast:Position",
                        offset: 90,
                        line: 11,
                        col: 10,
                     },
                  },
                  Elt: { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 92,
                           line: 11,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 98,
                           line: 11,
                           col: 18,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 92,
                           line: 11,
                           col: 12,
                        },
                     },
                     Name: "string",
                  },
                  Len: ~,
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "GenDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 100,
               line: 13,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 227,
               line: 21,
               col: 2,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 100,
               line: 13,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 105,
                     line: 13,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 227,
                     line: 21,
                     col: 2,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 105,
                        line: 13,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 108,
                        line: 13,
                        col: 9,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 105,
                        line: 13,
                        col: 6,
                     },
                  },
                  Name: "Obj",
               },
               Type: { '@type': "StructType",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 109,
                        line: 13,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 227,
                        line: 21,
                        col: 2,
                     },
                     Struct: { '@type': "uast:Position",
                        offset: 109,
                        line: 13,
                        col: 10,
                     },
                  },
                  Fields: { '@type': "FieldList",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 116,
                           line: 13,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 227,
                           line: 21,
                           col: 2,
                        },
                        Closing: { '@type': "uast:Position",
                           offset: 226,
                           line: 21,
                           col: 1,
                        },
                        Opening: { '@type': "uast:Position",
                           offset: 116,
                           line: 13,
                           col: 17,
                        },
                     },
                     List: [
                        { '@type': "Field",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 119,
                                 line: 14,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 128,
                                 line: 14,
                                 col: 11,
                              },
                           },
                           Comment: ~,
                           Doc: ~,
                           Names: ~,
                           Tag: ~,
                           Type: { '@type': "SelectorExpr",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 119,
                                    line: 14,
                                    col: 2,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 128,
                                    line: 14,
                                    col: 11,
                                 },
                              },
                              Sel: { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 122,
                                       line: 14,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 128,
                                       line: 14,
                                       col: 11,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 122,
                                       line: 14,
                                       col: 5,
                                    },
                                 },
                                 Name: "Writer",
                              },
                              X: { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 119,
                                       line: 14,
                                       col: 2,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 121,
                                       line: 14,
                                       col: 4,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 119,
                                       line: 14,
                                       col: 2,
                                    },
                                 },
                                 Name: "io",
                              },
                           },
                        },
                        { '@type': "Field",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 130,
                                 line: 15,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 161,
                                 line: 15,
                                 col: 33,
                              },
                           },
                           Comment: ~,
                           Doc: ~,
                           Names: [
                              { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 130,
                                       line: 15,
                                       col: 2,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 131,
                                       line: 15,
                                       col: 3,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 130,
                                       line: 15,
                                       col: 2,
                                    },
                                 },
                                 Name: "_",
                              },
                           ],
                           Tag: { '@type': "BasicLit",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 141,
                                    line: 15,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 161,
                                    line: 15,
                                    col: 33,
                                 },
                                 ValuePos: { '@type': "uast:Position",
                                    offset: 141,
                                    line: 15,
                                    col: 13,
                                 },
                              },
                              Kind: "STRING",
                              Value: "`json:\"-\" foo:\"int\"`",
                           },
                           Type: { '@type': "Ident",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 137,
                                    line: 15,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 140,
                                    line: 15,
                                    col: 12,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 137,
                                    line: 15,
                                    col: 9,
                                 },
                              },
                              Name: "int",
                           },
                        },
                        { '@type': "Field",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 163,
                                 line: 16,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 176,
                                 line: 16,
                                 col: 15,
                              },
                           },
                           Comment: ~,
                           Doc: ~,
                           Names: [
                              { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 163,
                                       line: 16,
                                       col: 2,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 164,
                                       line: 16,
                                       col: 3,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 163,
                                       line: 16,
                                       col: 2,
                                    },
                                 },
                                 Name: "A",
                              },
                              { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 166,
                                       line: 16,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 167,
                                       line: 16,
                                       col: 6,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 166,
                                       line: 16,
                                       col: 5,
                                    },
                                 },
                                 Name: "B",
                              },
                           ],
                           Tag: ~,
                           Type: { '@type': "Ident",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 170,
                                    line: 16,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 176,
                                    line: 16,
                                    col: 15,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 170,
                                    line: 16,
                                    col: 9,
                                 },
                              },
                              Name: "string",
                           },
                        },
                        { '@type': "Field",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 178,
                                 line: 17,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 191,
                                 line: 17,
                                 col: 15,
                              },
                           },
                           Comment: ~,
                           Doc: ~,
                           Names: [
                              { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 178,
                                       line: 17,
                                       col: 2,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 183,
                                       line: 17,
                                       col: 7,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 178,
                                       line: 17,
                                       col: 2,
                                    },
                                 },
                                 Name: "Field",
                              },
                           ],
                           Tag: ~,
                           Type: { '@type': "StarExpr",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 185,
                                    line: 17,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 191,
                                    line: 17,
                                    col: 15,
                                 },
                                 Star: { '@type': "uast:Position",
                                    offset: 185,
                                    line: 17,
                                    col: 9,
                                 },
                              },
                              X: { '@type': "ArrayType",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 186,
                                       line: 17,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 191,
                                       line: 17,
                                       col: 15,
                                    },
                                    Lbrack: { '@type': "uast:Position",
                                       offset: 186,
                                       line: 17,
                                       col: 10,
                                    },
                                 },
                                 Elt: { '@type': "Ident",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 188,
                                          line: 17,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 191,
                                          line: 17,
                                          col: 15,
                                       },
                                       NamePos: { '@type': "uast:Position",
                                          offset: 188,
                                          line: 17,
                                          col: 12,
                                       },
                                    },
                                    Name: "Obj",
                                 },
                                 Len: ~,
                              },
                           },
                        },
                        { '@type': "Field",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 193,
                                 line: 18,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 225,
                                 line: 20,
                                 col: 3,
                              },
                           },
                           Comment: ~,
                           Doc: ~,
                           Names: [
                              { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 193,
                                       line: 18,
                                       col: 2,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 199,
                                       line: 18,
                                       col: 8,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 193,
                                       line: 18,
                                       col: 2,
                                    },
                                 },
                                 Name: "Inline",
                              },
                           ],
                           Tag: ~,
                           Type: { '@type': "StructType",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 200,
                                    line: 18,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 225,
                                    line: 20,
                                    col: 3,
                                 },
                                 Struct: { '@type': "uast:Position",
                                    offset: 200,
                                    line: 18,
                                    col: 9,
                                 },
                              },
                              Fields: { '@type': "FieldList",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 207,
                                       line: 18,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 225,
                                       line: 20,
                                       col: 3,
                                    },
                                    Closing: { '@type': "uast:Position",
                                       offset: 224,
                                       line: 20,
                                       col: 2,
                                    },
                                    Opening: { '@type': "uast:Position",
                                       offset: 207,
                                       line: 18,
                                       col: 16,
                                    },
                                 },
                                 List: [
                                    { '@type': "Field",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 211,
                                             line: 19,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 222,
                                             line: 19,
                                             col: 14,
                                          },
                                       },
                                       Comment: ~,
                                       Doc: ~,
                                       Names: [
                                          { '@type': "Ident",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 211,
                                                   line: 19,
                                                   col: 3,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 215,
                                                   line: 19,
                                                   col: 7,
                                                },
                                                NamePos: { '@type': "uast:Position",
                                                   offset: 211,
                                                   line: 19,
                                                   col: 3,
                                                },
                                             },
                                             Name: "Name",
                                          },
                                       ],
                                       Tag: ~,
                                       Type: { '@type': "Ident",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 216,
                                                line: 19,
                                                col: 8,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 222,
                                                line: 19,
                                                col: 14,
                                             },
                                             NamePos: { '@type': "uast:Position",
                                                offset: 216,
                                                line: 19,
                                                col: 8,
                                             },
                                          },
                                          Name: "string",
                                       },
                                    },
                                 ],
                              },
                              Incomplete: false,
                           },
                        },
                     ],
                  },
                  Incomplete: false,
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "GenDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 229,
               line: 23,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 250,
               line: 23,
               col: 22,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 229,
               line: 23,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 234,
                     line: 23,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 250,
                     line: 23,
                     col: 22,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 234,
                        line: 23,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 238,
                        line: 23,
                        col: 10,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 234,
                        line: 23,
                        col: 6,
                     },
                  },
                  Name: "Void",
               },
               Type: { '@type': "InterfaceType",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 239,
                        line: 23,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 250,
                        line: 23,
                        col: 22,
                     },
                     Interface: { '@type': "uast:Position",
                        offset: 239,
                        line: 23,
                        col: 11,
                     },
                  },
                  Incomplete: false,
                  Methods: { '@type': "FieldList",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 248,
                           line: 23,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 250,
                           line: 23,
                           col: 22,
                        },
                        Closing: { '@type': "uast:Position",
                           offset: 249,
                           line: 23,
                           col: 21,
                        },
                        Opening: { '@type': "uast:Position",
                           offset: 248,
                           line: 23,
                           col: 20,
                        },
                     },
                     List: ~,
                  },
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "GenDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 252,
               line: 25,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 291,
               line: 28,
               col: 2,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 252,
               line: 25,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 257,
                     line: 25,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 291,
                     line: 28,
                     col: 2,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 257,
                        line: 25,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 261,
                        line: 25,
                        col: 10,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 257,
                        line: 25,
                        col: 6,
                     },
                  },
                  Name: "Node",
               },
               Type: { '@type': "InterfaceType",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 262,
                        line: 25,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 291,
                        line: 28,
                        col: 2,
                     },
                     Interface: { '@type': "uast:Position",
                        offset: 262,
                        line: 25,
                        col: 11,
                     },
                  },
                  Incomplete: false,
                  Methods: { '@type': "FieldList",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 272,
                           line: 25,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 291,
                           line: 28,
                           col: 2,
                        },
                        Closing: { '@type': "uast:Position",
                           offset: 290,
                           line: 28,
                           col: 1,
                        },
                        Opening: { '@type': "uast:Position",
                           offset: 272,
                           line: 25,
                           col: 21,
                        },
                     },
                     List: [
                        { '@type': "Field",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 275,
                                 line: 26,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 279,
                                 line: 26,
                                 col: 6,
                              },
                           },
                           Comment: ~,
                           Doc: ~,
                           Names: ~,
                           Tag: ~,
                           Type: { '@type': "Ident",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 275,
                                    line: 26,
                                    col: 2,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 279,
                                    line: 26,
                                    col: 6,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 275,
                                    line: 26,
                                    col: 2,
                                 },
                              },
                              Name: "Void",
                           },
                        },
                        { '@type': "Field",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 281,
                                 line: 27,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 289,
                                 line: 27,
                                 col: 10,
                              },
                           },
                           Comment: ~,
                           Doc: ~,
                           Names: [
                              { '@type': "Ident",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 281,
                                       line: 27,
                                       col: 2,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 287,
                                       line: 27,
                                       col: 8,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 281,
                                       line: 27,
                                       col: 2,
                                    },
                                 },
                                 Name: "IsNode",
                              },
                           ],
                           Tag: ~,
                           Type: { '@type': "FuncType",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 287,
                                    line: 27,
                                    col: 8,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 289,
                                    line: 27,
                                    col: 10,
                                 },
                                 Func: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 0,
                                    col: 0,
                                 },
                              },
                              Params: { '@type': "FieldList",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 287,
                                       line: 27,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 289,
                                       line: 27,
                                       col: 10,
                                    },
                                    Closing: { '@type': "uast:Position",
                                       offset: 288,
                                       line: 27,
                                       col: 9,
                                    },
                                    Opening: { '@type': "uast:Position",
                                       offset: 287,
                                       line: 27,
                                       col: 8,
                                    },
                                 },
                                 List: ~,
                              },
                              Results: ~,
                           },
                        },
                     ],
                  },
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "GenDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 293,
               line: 30,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 333,
               line: 30,
               col: 41,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 293,
               line: 30,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 298,
                     line: 30,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 333,
                     line: 30,
                     col: 41,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 298,
                        line: 30,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 305,
                        line: 30,
                        col: 13,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 298,
                        line: 30,
                        col: 6,
                     },
                  },
                  Name: "LongMap",
               },
               Type: { '@type': "MapType",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 306,
                        line: 30,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 333,
                        line: 30,
                        col: 41,
                     },
                     Map: { '@type': "uast:Position",
                        offset: 306,
                        line: 30,
                        col: 14,
                     },
                  },
                  Key: { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 310,
                           line: 30,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 316,
                           line: 30,
                           col: 24,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 310,
                           line: 30,
                           col: 18,
                        },
                     },
                     Name: "string",
                  },
                  Value: { '@type': "MapType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 317,
                           line: 30,
                           col: 25,
                        },
                        end: { '@type': "uast:Position",
                           offset: 333,
                           line: 30,
                           col: 41,
                        },
                        Map: { '@type': "uast:Position",
                           offset: 317,
                           line: 30,
                           col: 25,
                        },
                     },
                     Key: { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 321,
                              line: 30,
                              col: 29,
                           },
                           end: { '@type': "uast:Position",
                              offset: 324,
                              line: 30,
                              col: 32,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 321,
                              line: 30,
                              col: 29,
                           },
                        },
                        Name: "int",
                     },
                     Value: { '@type': "ArrayType",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 325,
                              line: 30,
                              col: 33,
                           },
                           end: { '@type': "uast:Position",
                              offset: 333,
                              line: 30,
                              col: 41,
                           },
                           Lbrack: { '@type': "uast:Position",
                              offset: 325,
                              line: 30,
                              col: 33,
                           },
                        },
                        Elt: { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 327,
                                 line: 30,
                                 col: 35,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 333,
                                 line: 30,
                                 col: 41,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 327,
                                 line: 30,
                                 col: 35,
                              },
                           },
                           Name: "string",
                        },
                        Len: ~,
                     },
                  },
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "GenDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 335,
               line: 32,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 353,
               line: 32,
               col: 19,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 335,
               line: 32,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 340,
                     line: 32,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 353,
                     line: 32,
                     col: 19,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 340,
                        line: 32,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 344,
                        line: 32,
                        col: 10,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 340,
                        line: 32,
                        col: 6,
                     },
                  },
                  Name: "Chan",
               },
               Type: { '@type': "ChanType",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 345,
                        line: 32,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 353,
                        line: 32,
                        col: 19,
                     },
                     Arrow: { '@type': "uast:Position",
                        offset: 0,
                        line: 0,
                        col: 0,
                     },
                     Begin: { '@type': "uast:Position",
                        offset: 345,
                        line: 32,
                        col: 11,
                     },
                  },
                  Dir: 3,
                  Value: { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 350,
                           line: 32,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 353,
                           line: 32,
                           col: 19,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 350,
                           line: 32,
                           col: 16,
                        },
                     },
                     Name: "int",
                  },
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "GenDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 354,
               line: 33,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 376,
               line: 33,
               col: 23,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 354,
               line: 33,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 359,
                     line: 33,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 376,
                     line: 33,
                     col: 23,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 359,
                        line: 33,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 365,
                        line: 33,
                        col: 12,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 359,
                        line: 33,
                        col: 6,
                     },
                  },
                  Name: "ChanIn",
               },
               Type: { '@type': "ChanType",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 366,
                        line: 33,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 376,
                        line: 33,
                        col: 23,
                     },
                     Arrow: { '@type': "uast:Position",
                        offset: 370,
                        line: 33,
                        col: 17,
                     },
                     Begin: { '@type': "uast:Position",
                        offset: 366,
                        line: 33,
                        col: 13,
                     },
                  },
                  Dir: 1,
                  Value: { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 373,
                           line: 33,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 376,
                           line: 33,
                           col: 23,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 373,
                           line: 33,
                           col: 20,
                        },
                     },
                     Name: "int",
                  },
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "GenDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 377,
               line: 34,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 405,
               line: 34,
               col: 29,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 377,
               line: 34,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 382,
                     line: 34,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 405,
                     line: 34,
                     col: 29,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 382,
                        line: 34,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 389,
                        line: 34,
                        col: 13,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 382,
                        line: 34,
                        col: 6,
                     },
                  },
                  Name: "ChanOut",
               },
               Type: { '@type': "ChanType",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 390,
                        line: 34,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 405,
                        line: 34,
                        col: 29,
                     },
                     Arrow: { '@type': "uast:Position",
                        offset: 390,
                        line: 34,
                        col: 14,
                     },
                     Begin: { '@type': "uast:Position",
                        offset: 390,
                        line: 34,
                        col: 14,
                     },
                  },
                  Dir: 2,
                  Value: { '@type': "StructType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 397,
                           line: 34,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 405,
                           line: 34,
                           col: 29,
                        },
                        Struct: { '@type': "uast:Position",
                           offset: 397,
                           line: 34,
                           col: 21,
                        },
                     },
                     Fields: { '@type': "FieldList",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 403,
                              line: 34,
                              col: 27,
                           },
                           end: { '@type': "uast:Position",
                              offset: 405,
                              line: 34,
                              col: 29,
                           },
                           Closing: { '@type': "uast:Position",
                              offset: 404,
                              line: 34,
                              col: 28,
                           },
                           Opening: { '@type': "uast:Position",
                              offset: 403,
                              line: 34,
                              col: 27,
                           },
                        },
                        List: ~,
                     },
                     Incomplete: false,
                  },
               },
            },
         ],
         Tok: "type",
      },
   ],
   Doc: ~,
   Imports: [
      { '@type': "ImportSpec",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 25,
               line: 3,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 32,
               line: 3,
               col: 15,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         Comment: ~,
         Doc: ~,
         Name: ~,
         Path: { '@type': "BasicLit",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 25,
                  line: 3,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 32,
                  line: 3,
                  col: 15,
               },
               ValuePos: { '@type': "uast:Position",
                  offset: 25,
                  line: 3,
                  col: 8,
               },
            },
            Kind: "STRING",
            Value: "\"bytes\"",
         },
      },
   ],
   Name: { '@type': "Ident",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
      Name: "fixtures",
   },
   Unresolved: [
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 41,
               line: 5,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 44,
               line: 5,
               col: 11,
            },
            NamePos: { '@type': "uast:Position",
               offset: 41,
               line: 5,
               col: 8,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 67,
               line: 9,
               col: 10,
            },
            end: { '@type': "uast:Position",
               offset: 72,
               line: 9,
               col: 15,
            },
            NamePos: { '@type': "uast:Position",
               offset: 67,
               line: 9,
               col: 10,
            },
         },
         Name: "bytes",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 92,
               line: 11,
               col: 12,
            },
            end: { '@type': "uast:Position",
               offset: 98,
               line: 11,
               col: 18,
            },
            NamePos: { '@type': "uast:Position",
               offset: 92,
               line: 11,
               col: 12,
            },
         },
         Name: "string",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 119,
               line: 14,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 121,
               line: 14,
               col: 4,
            },
            NamePos: { '@type': "uast:Position",
               offset: 119,
               line: 14,
               col: 2,
            },
         },
         Name: "io",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 137,
               line: 15,
               col: 9,
            },
            end: { '@type': "uast:Position",
               offset: 140,
               line: 15,
               col: 12,
            },
            NamePos: { '@type': "uast:Position",
               offset: 137,
               line: 15,
               col: 9,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 170,
               line: 16,
               col: 9,
            },
            end: { '@type': "uast:Position",
               offset: 176,
               line: 16,
               col: 15,
            },
            NamePos: { '@type': "uast:Position",
               offset: 170,
               line: 16,
               col: 9,
            },
         },
         Name: "string",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 216,
               line: 19,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 222,
               line: 19,
               col: 14,
            },
            NamePos: { '@type': "uast:Position",
               offset: 216,
               line: 19,
               col: 8,
            },
         },
         Name: "string",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 310,
               line: 30,
               col: 18,
            },
            end: { '@type': "uast:Position",
               offset: 316,
               line: 30,
               col: 24,
            },
            NamePos: { '@type': "uast:Position",
               offset: 310,
               line: 30,
               col: 18,
            },
         },
         Name: "string",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 321,
               line: 30,
               col: 29,
            },
            end: { '@type': "uast:Position",
               offset: 324,
               line: 30,
               col: 32,
            },
            NamePos: { '@type': "uast:Position",
               offset: 321,
               line: 30,
               col: 29,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 327,
               line: 30,
               col: 35,
            },
            end: { '@type': "uast:Position",
               offset: 333,
               line: 30,
               col: 41,
            },
            NamePos: { '@type': "uast:Position",
               offset: 327,
               line: 30,
               col: 35,
            },
         },
         Name: "string",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 350,
               line: 32,
               col: 16,
            },
            end: { '@type': "uast:Position",
               offset: 353,
               line: 32,
               col: 19,
            },
            NamePos: { '@type': "uast:Position",
               offset: 350,
               line: 32,
               col: 16,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 373,
               line: 33,
               col: 20,
            },
            end: { '@type': "uast:Position",
               offset: 376,
               line: 33,
               col: 23,
            },
            NamePos: { '@type': "uast:Position",
               offset: 373,
               line: 33,
               col: 20,
            },
         },
         Name: "int",
      },
   ],
}