{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Comments": null,
            "Decls": [
                {
                    "Doc": null,
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Comment": null,
                            "Doc": null,
                            "EndPos": 0,
                            "Name": null,
                            "Path": {
                                "Kind": "STRING",
                                "Value": "\"bytes\"",
                                "ValuePos": 26,
                                "end": 33,
                                "start": 26,
                                "type": "BasicLit"
                            },
                            "end": 33,
                            "start": 26,
                            "type": "ImportSpec"
                        }
                    ],
                    "Tok": "import",
                    "TokPos": 19,
                    "end": 33,
                    "start": 19,
                    "type": "GenDecl"
                },
                {
                    "Doc": null,
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Assign": 0,
                            "Comment": null,
                            "Doc": null,
                            "Name": {
                                "Name": "A",
                                "NamePos": 40,
                                "end": 41,
                                "start": 40,
                                "type": "Ident"
                            },
                            "Type": {
                                "Name": "int",
                                "NamePos": 42,
                                "end": 45,
                                "start": 42,
                                "type": "Ident"
                            },
                            "end": 45,
                            "start": 40,
                            "type": "TypeSpec"
                        }
                    ],
                    "Tok": "type",
                    "TokPos": 35,
                    "end": 45,
                    "start": 35,
                    "type": "GenDecl"
                },
                {
                    "Doc": null,
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Assign": 54,
                            "Comment": null,
                            "Doc": null,
                            "Name": {
                                "Name": "B",
                                "NamePos": 52,
                                "end": 53,
                                "start": 52,
                                "type": "Ident"
                            },
                            "Type": {
                                "Name": "A",
                                "NamePos": 56,
                                "end": 57,
                                "start": 56,
                                "type": "Ident"
                            },
                            "end": 57,
                            "start": 52,
                            "type": "TypeSpec"
                        }
                    ],
                    "Tok": "type",
                    "TokPos": 47,
                    "end": 57,
                    "start": 47,
                    "type": "GenDecl"
                },
                {
                    "Doc": null,
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Assign": 0,
                            "Comment": null,
                            "Doc": null,
                            "Name": {
                                "Name": "Buf",
                                "NamePos": 64,
                                "end": 67,
                                "start": 64,
                                "type": "Ident"
                            },
                            "Type": {
                                "Sel": {
                                    "Name": "Buffer",
                                    "NamePos": 74,
                                    "end": 80,
                                    "start": 74,
                                    "type": "Ident"
                                },
                                "X": {
                                    "Name": "bytes",
                                    "NamePos": 68,
                                    "end": 73,
                                    "start": 68,
                                    "type": "Ident"
                                },
                                "end": 80,
                                "start": 68,
                                "type": "SelectorExpr"
                            },
                            "end": 80,
                            "start": 64,
                            "type": "TypeSpec"
                        }
                    ],
                    "Tok": "type",
                    "TokPos": 59,
                    "end": 80,
                    "start": 59,
                    "type": "GenDecl"
                },
                {
                    "Doc": null,
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Assign": 0,
                            "Comment": null,
                            "Doc": null,
                            "Name": {
                                "Name": "Arr",
                                "NamePos": 87,
                                "end": 90,
                                "start": 87,
                                "type": "Ident"
                            },
                            "Type": {
                                "Elt": {
                                    "Name": "string",
                                    "NamePos": 93,
                                    "end": 99,
                                    "start": 93,
                                    "type": "Ident"
                                },
                                "Lbrack": 91,
                                "Len": null,
                                "end": 99,
                                "start": 91,
                                "type": "ArrayType"
                            },
                            "end": 99,
                            "start": 87,
                            "type": "TypeSpec"
                        }
                    ],
                    "Tok": "type",
                    "TokPos": 82,
                    "end": 99,
                    "start": 82,
                    "type": "GenDecl"
                },
                {
                    "Doc": null,
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Assign": 0,
                            "Comment": null,
                            "Doc": null,
                            "Name": {
                                "Name": "Obj",
                                "NamePos": 106,
                                "end": 109,
                                "start": 106,
                                "type": "Ident"
                            },
                            "Type": {
                                "Fields": {
                                    "Closing": 227,
                                    "List": [
                                        {
                                            "Comment": null,
                                            "Doc": null,
                                            "Names": null,
                                            "Tag": null,
                                            "Type": {
                                                "Sel": {
                                                    "Name": "Writer",
                                                    "NamePos": 123,
                                                    "end": 129,
                                                    "start": 123,
                                                    "type": "Ident"
                                                },
                                                "X": {
                                                    "Name": "io",
                                                    "NamePos": 120,
                                                    "end": 122,
                                                    "start": 120,
                                                    "type": "Ident"
                                                },
                                                "end": 129,
                                                "start": 120,
                                                "type": "SelectorExpr"
                                            },
                                            "end": 129,
                                            "start": 120,
                                            "type": "Field"
                                        },
                                        {
                                            "Comment": null,
                                            "Doc": null,
                                            "Names": [
                                                {
                                                    "Name": "_",
                                                    "NamePos": 131,
                                                    "end": 132,
                                                    "start": 131,
                                                    "type": "Ident"
                                                }
                                            ],
                                            "Tag": {
                                                "Kind": "STRING",
                                                "Value": "`json:\"-\" foo:\"int\"`",
                                                "ValuePos": 142,
                                                "end": 162,
                                                "start": 142,
                                                "type": "BasicLit"
                                            },
                                            "Type": {
                                                "Name": "int",
                                                "NamePos": 138,
                                                "end": 141,
                                                "start": 138,
                                                "type": "Ident"
                                            },
                                            "end": 162,
                                            "start": 131,
                                            "type": "Field"
                                        },
                                        {
                                            "Comment": null,
                                            "Doc": null,
                                            "Names": [
                                                {
                                                    "Name": "A",
                                                    "NamePos": 164,
                                                    "end": 165,
                                                    "start": 164,
                                                    "type": "Ident"
                                                },
                                                {
                                                    "Name": "B",
                                                    "NamePos": 167,
                                                    "end": 168,
                                                    "start": 167,
                                                    "type": "Ident"
                                                }
                                            ],
                                            "Tag": null,
                                            "Type": {
                                                "Name": "string",
                                                "NamePos": 171,
                                                "end": 177,
                                                "start": 171,
                                                "type": "Ident"
                                            },
                                            "end": 177,
                                            "start": 164,
                                            "type": "Field"
                                        },
                                        {
                                            "Comment": null,
                                            "Doc": null,
                                            "Names": [
                                                {
                                                    "Name": "Field",
                                                    "NamePos": 179,
                                                    "end": 184,
                                                    "start": 179,
                                                    "type": "Ident"
                                                }
                                            ],
                                            "Tag": null,
                                            "Type": {
                                                "Star": 186,
                                                "X": {
                                                    "Elt": {
                                                        "Name": "Obj",
                                                        "NamePos": 189,
                                                        "end": 192,
                                                        "start": 189,
                                                        "type": "Ident"
                                                    },
                                                    "Lbrack": 187,
                                                    "Len": null,
                                                    "end": 192,
                                                    "start": 187,
                                                    "type": "ArrayType"
                                                },
                                                "end": 192,
                                                "start": 186,
                                                "type": "StarExpr"
                                            },
                                            "end": 192,
                                            "start": 179,
                                            "type": "Field"
                                        },
                                        {
                                            "Comment": null,
                                            "Doc": null,
                                            "Names": [
                                                {
                                                    "Name": "Inline",
                                                    "NamePos": 194,
                                                    "end": 200,
                                                    "start": 194,
                                                    "type": "Ident"
                                                }
                                            ],
                                            "Tag": null,
                                            "Type": {
                                                "Fields": {
                                                    "Closing": 225,
                                                    "List": [
                                                        {
                                                            "Comment": null,
                                                            "Doc": null,
                                                            "Names": [
                                                                {
                                                                    "Name": "Name",
                                                                    "NamePos": 212,
                                                                    "end": 216,
                                                                    "start": 212,
                                                                    "type": "Ident"
                                                                }
                                                            ],
                                                            "Tag": null,
                                                            "Type": {
                                                                "Name": "string",
                                                                "NamePos": 217,
                                                                "end": 223,
                                                                "start": 217,
                                                                "type": "Ident"
                                                            },
                                                            "end": 223,
                                                            "start": 212,
                                                            "type": "Field"
                                                        }
                                                    ],
                                                    "Opening": 208,
                                                    "end": 226,
                                                    "start": 208,
                                                    "type": "FieldList"
                                                },
                                                "Incomplete": false,
                                                "Struct": 201,
                                                "end": 226,
                                                "start": 201,
                                                "type": "StructType"
                                            },
                                            "end": 226,
                                            "start": 194,
                                            "type": "Field"
                                        }
                                    ],
                                    "Opening": 117,
                                    "end": 228,
                                    "start": 117,
                                    "type": "FieldList"
                                },
                                "Incomplete": false,
                                "Struct": 110,
                                "end": 228,
                                "start": 110,
                                "type": "StructType"
                            },
                            "end": 228,
                            "start": 106,
                            "type": "TypeSpec"
                        }
                    ],
                    "Tok": "type",
                    "TokPos": 101,
                    "end": 228,
                    "start": 101,
                    "type": "GenDecl"
                },
                {
                    "Doc": null,
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Assign": 0,
                            "Comment": null,
                            "Doc": null,
                            "Name": {
                                "Name": "Void",
                                "NamePos": 235,
                                "end": 239,
                                "start": 235,
                                "type": "Ident"
                            },
                            "Type": {
                                "Incomplete": false,
                                "Interface": 240,
                                "Methods": {
                                    "Closing": 250,
                                    "List": null,
                                    "Opening": 249,
                                    "end": 251,
                                    "start": 249,
                                    "type": "FieldList"
                                },
                                "end": 251,
                                "start": 240,
                                "type": "InterfaceType"
                            },
                            "end": 251,
                            "start": 235,
                            "type": "TypeSpec"
                        }
                    ],
                    "Tok": "type",
                    "TokPos": 230,
                    "end": 251,
                    "start": 230,
                    "type": "GenDecl"
                },
                {
                    "Doc": null,
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Assign": 0,
                            "Comment": null,
                            "Doc": null,
                            "Name": {
                                "Name": "Node",
                                "NamePos": 258,
                                "end": 262,
                                "start": 258,
                                "type": "Ident"
                            },
                            "Type": {
                                "Incomplete": false,
                                "Interface": 263,
                                "Methods": {
                                    "Closing": 291,
                                    "List": [
                                        {
                                            "Comment": null,
                                            "Doc": null,
                                            "Names": null,
                                            "Tag": null,
                                            "Type": {
                                                "Name": "Void",
                                                "NamePos": 276,
                                                "end": 280,
                                                "start": 276,
                                                "type": "Ident"
                                            },
                                            "end": 280,
                                            "start": 276,
                                            "type": "Field"
                                        },
                                        {
                                            "Comment": null,
                                            "Doc": null,
                                            "Names": [
                                                {
                                                    "Name": "IsNode",
                                                    "NamePos": 282,
                                                    "end": 288,
                                                    "start": 282,
                                                    "type": "Ident"
                                                }
                                            ],
                                            "Tag": null,
                                            "Type": {
                                                "Func": 0,
                                                "Params": {
                                                    "Closing": 289,
                                                    "List": null,
                                                    "Opening": 288,
                                                    "end": 290,
                                                    "start": 288,
                                                    "type": "FieldList"
                                                },
                                                "Results": null,
                                                "end": 290,
                                                "start": 288,
                                                "type": "FuncType"
                                            },
                                            "end": 290,
                                            "start": 282,
                                            "type": "Field"
                                        }
                                    ],
                                    "Opening": 273,
                                    "end": 292,
                                    "start": 273,
                                    "type": "FieldList"
                                },
                                "end": 292,
                                "start": 263,
                                "type": "InterfaceType"
                            },
                            "end": 292,
                            "start": 258,
                            "type": "TypeSpec"
                        }
                    ],
                    "Tok": "type",
                    "TokPos": 253,
                    "end": 292,
                    "start": 253,
                    "type": "GenDecl"
                },
                {
                    "Doc": null,
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Assign": 0,
                            "Comment": null,
                            "Doc": null,
                            "Name": {
                                "Name": "LongMap",
                                "NamePos": 299,
                                "end": 306,
                                "start": 299,
                                "type": "Ident"
                            },
                            "Type": {
                                "Key": {
                                    "Name": "string",
                                    "NamePos": 311,
                                    "end": 317,
                                    "start": 311,
                                    "type": "Ident"
                                },
                                "Map": 307,
                                "Value": {
                                    "Key": {
                                        "Name": "int",
                                        "NamePos": 322,
                                        "end": 325,
                                        "start": 322,
                                        "type": "Ident"
                                    },
                                    "Map": 318,
                                    "Value": {
                                        "Elt": {
                                            "Name": "string",
                                            "NamePos": 328,
                                            "end": 334,
                                            "start": 328,
                                            "type": "Ident"
                                        },
                                        "Lbrack": 326,
                                        "Len": null,
                                        "end": 334,
                                        "start": 326,
                                        "type": "ArrayType"
                                    },
                                    "end": 334,
                                    "start": 318,
                                    "type": "MapType"
                                },
                                "end": 334,
                                "start": 307,
                                "type": "MapType"
                            },
                            "end": 334,
                            "start": 299,
                            "type": "TypeSpec"
                        }
                    ],
                    "Tok": "type",
                    "TokPos": 294,
                    "end": 334,
                    "start": 294,
                    "type": "GenDecl"
                },
                {
                    "Doc": null,
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Assign": 0,
                            "Comment": null,
                            "Doc": null,
                            "Name": {
                                "Name": "Chan",
                                "NamePos": 341,
                                "end": 345,
                                "start": 341,
                                "type": "Ident"
                            },
                            "Type": {
                                "Arrow": 0,
                                "Begin": 346,
                                "Dir": 3,
                                "Value": {
                                    "Name": "int",
                                    "NamePos": 351,
                                    "end": 354,
                                    "start": 351,
                                    "type": "Ident"
                                },
                                "end": 354,
                                "start": 346,
                                "type": "ChanType"
                            },
                            "end": 354,
                            "start": 341,
                            "type": "TypeSpec"
                        }
                    ],
                    "Tok": "type",
                    "TokPos": 336,
                    "end": 354,
                    "start": 336,
                    "type": "GenDecl"
                },
                {
                    "Doc": null,
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Assign": 0,
                            "Comment": null,
                            "Doc": null,
                            "Name": {
                                "Name": "ChanIn",
                                "NamePos": 360,
                                "end": 366,
                                "start": 360,
                                "type": "Ident"
                            },
                            "Type": {
                                "Arrow": 371,
                                "Begin": 367,
                                "Dir": 1,
                                "Value": {
                                    "Name": "int",
                                    "NamePos": 374,
                                    "end": 377,
                                    "start": 374,
                                    "type": "Ident"
                                },
                                "end": 377,
                                "start": 367,
                                "type": "ChanType"
                            },
                            "end": 377,
                            "start": 360,
                            "type": "TypeSpec"
                        }
                    ],
                    "Tok": "type",
                    "TokPos": 355,
                    "end": 377,
                    "start": 355,
                    "type": "GenDecl"
                },
                {
                    "Doc": null,
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Assign": 0,
                            "Comment": null,
                            "Doc": null,
                            "Name": {
                                "Name": "ChanOut",
                                "NamePos": 383,
                                "end": 390,
                                "start": 383,
                                "type": "Ident"
                            },
                            "Type": {
                                "Arrow": 391,
                                "Begin": 391,
                                "Dir": 2,
                                "Value": {
                                    "Fields": {
                                        "Closing": 405,
                                        "List": null,
                                        "Opening": 404,
                                        "end": 406,
                                        "start": 404,
                                        "type": "FieldList"
                                    },
                                    "Incomplete": false,
                                    "Struct": 398,
                                    "end": 406,
                                    "start": 398,
                                    "type": "StructType"
                                },
                                "end": 406,
                                "start": 391,
                                "type": "ChanType"
                            },
                            "end": 406,
                            "start": 383,
                            "type": "TypeSpec"
                        }
                    ],
                    "Tok": "type",
                    "TokPos": 378,
                    "end": 406,
                    "start": 378,
                    "type": "GenDecl"
                }
            ],
            "Doc": null,
            "Imports": [
                {
                    "Comment": null,
                    "Doc": null,
                    "EndPos": 0,
                    "Name": null,
                    "Path": {
                        "Kind": "STRING",
                        "Value": "\"bytes\"",
                        "ValuePos": 26,
                        "end": 33,
                        "start": 26,
                        "type": "BasicLit"
                    },
                    "end": 33,
                    "start": 26,
                    "type": "ImportSpec"
                }
            ],
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "end": 17,
                "start": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "int",
                    "NamePos": 42,
                    "end": 45,
                    "start": 42,
                    "type": "Ident"
                },
                {
                    "Name": "bytes",
                    "NamePos": 68,
                    "end": 73,
                    "start": 68,
                    "type": "Ident"
                },
                {
                    "Name": "string",
                    "NamePos": 93,
                    "end": 99,
                    "start": 93,
                    "type": "Ident"
                },
                {
                    "Name": "io",
                    "NamePos": 120,
                    "end": 122,
                    "start": 120,
                    "type": "Ident"
                },
                {
                    "Name": "int",
                    "NamePos": 138,
                    "end": 141,
                    "start": 138,
                    "type": "Ident"
                },
                {
                    "Name": "string",
                    "NamePos": 171,
                    "end": 177,
                    "start": 171,
                    "type": "Ident"
                },
                {
                    "Name": "string",
                    "NamePos": 217,
                    "end": 223,
                    "start": 217,
                    "type": "Ident"
                },
                {
                    "Name": "string",
                    "NamePos": 311,
                    "end": 317,
                    "start": 311,
                    "type": "Ident"
                },
                {
                    "Name": "int",
                    "NamePos": 322,
                    "end": 325,
                    "start": 322,
                    "type": "Ident"
                },
                {
                    "Name": "string",
                    "NamePos": 328,
                    "end": 334,
                    "start": 328,
                    "type": "Ident"
                },
                {
                    "Name": "int",
                    "NamePos": 351,
                    "end": 354,
                    "start": 351,
                    "type": "Ident"
                },
                {
                    "Name": "int",
                    "NamePos": 374,
                    "end": 377,
                    "start": 374,
                    "type": "Ident"
                }
            ],
            "end": 406,
            "start": 1,
            "type": "File"
        }
    }
}
