{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 406,
         line: 35,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@role': [Declaration],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 33,
               line: 4,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "uast:Import",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 3,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 33,
                     line: 4,
                     col: 1,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               All: true,
               Names: [],
               Path: { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 3,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 4,
                        col: 1,
                     },
                  },
                  Format: "",
                  Value: "bytes",
               },
            },
         ],
         Tok: "import",
      },
      { '@type': "GenDecl",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 35,
               line: 5,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 45,
               line: 6,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 35,
               line: 5,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 40,
                     line: 5,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 45,
                     line: 6,
                     col: 1,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "uast:Identifier",
                  '@role': [Name, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 40,
                        line: 5,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 41,
                        line: 5,
                        col: 8,
                     },
                  },
                  Name: "A",
               },
               Type: { '@type': "uast:Identifier",
                  '@role': [Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 42,
                        line: 5,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 45,
                        line: 6,
                        col: 1,
                     },
                  },
                  Name: "int",
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "GenDecl",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 47,
               line: 7,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 57,
               line: 8,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 47,
               line: 7,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 52,
                     line: 7,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 57,
                     line: 8,
                     col: 1,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 54,
                     line: 7,
                     col: 9,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "uast:Identifier",
                  '@role': [Name, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 52,
                        line: 7,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 53,
                        line: 7,
                        col: 8,
                     },
                  },
                  Name: "B",
               },
               Type: { '@type': "uast:Identifier",
                  '@role': [Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 56,
                        line: 7,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 57,
                        line: 8,
                        col: 1,
                     },
                  },
                  Name: "A",
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "GenDecl",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 59,
               line: 9,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 80,
               line: 10,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 59,
               line: 9,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 64,
                     line: 9,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 80,
                     line: 10,
                     col: 1,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "uast:Identifier",
                  '@role': [Name, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 64,
                        line: 9,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 67,
                        line: 9,
                        col: 10,
                     },
                  },
                  Name: "Buf",
               },
               Type: { '@type': "SelectorExpr",
                  '@role': [Expression, Incomplete, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 68,
                        line: 9,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 80,
                        line: 10,
                        col: 1,
                     },
                  },
                  Sel: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 74,
                           line: 9,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 80,
                           line: 10,
                           col: 1,
                        },
                     },
                     Name: "Buffer",
                  },
                  X: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 68,
                           line: 9,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 73,
                           line: 9,
                           col: 16,
                        },
                     },
                     Name: "bytes",
                  },
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "GenDecl",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 82,
               line: 11,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 99,
               line: 12,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 82,
               line: 11,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 87,
                     line: 11,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 99,
                     line: 12,
                     col: 1,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "uast:Identifier",
                  '@role': [Name, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 87,
                        line: 11,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 90,
                        line: 11,
                        col: 10,
                     },
                  },
                  Name: "Arr",
               },
               Type: { '@type': "ArrayType",
                  '@role': [Expression, List, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 91,
                        line: 11,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 99,
                        line: 12,
                        col: 1,
                     },
                     Lbrack: { '@type': "uast:Position",
                        offset: 91,
                        line: 11,
                        col: 11,
                     },
                  },
                  Elt: { '@type': "uast:Identifier",
                     '@role': [Entry],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 93,
                           line: 11,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 99,
                           line: 12,
                           col: 1,
                        },
                     },
                     Name: "string",
                  },
                  Len: ~,
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "GenDecl",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 101,
               line: 13,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 228,
               line: 22,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 101,
               line: 13,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 106,
                     line: 13,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 228,
                     line: 22,
                     col: 1,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "uast:Identifier",
                  '@role': [Name, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 106,
                        line: 13,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 109,
                        line: 13,
                        col: 10,
                     },
                  },
                  Name: "Obj",
               },
               Type: { '@type': "StructType",
                  '@role': [Expression, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 110,
                        line: 13,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 228,
                        line: 22,
                        col: 1,
                     },
                     Struct: { '@type': "uast:Position",
                        offset: 110,
                        line: 13,
                        col: 11,
                     },
                  },
                  Fields: { '@type': "FieldList",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 117,
                           line: 13,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 228,
                           line: 22,
                           col: 1,
                        },
                        Closing: { '@type': "uast:Position",
                           offset: 227,
                           line: 21,
                           col: 2,
                        },
                        Opening: { '@type': "uast:Position",
                           offset: 117,
                           line: 13,
                           col: 18,
                        },
                     },
                     List: [
                        { '@type': "Field",
                           '@role': [Entry],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 120,
                                 line: 14,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 129,
                                 line: 15,
                                 col: 1,
                              },
                           },
                           Comment: ~,
                           Doc: ~,
                           Names: ~,
                           Tag: ~,
                           Type: { '@type': "SelectorExpr",
                              '@role': [Expression, Incomplete, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 120,
                                    line: 14,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 129,
                                    line: 15,
                                    col: 1,
                                 },
                              },
                              Sel: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 123,
                                       line: 14,
                                       col: 6,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 129,
                                       line: 15,
                                       col: 1,
                                    },
                                 },
                                 Name: "Writer",
                              },
                              X: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 120,
                                       line: 14,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 122,
                                       line: 14,
                                       col: 5,
                                    },
                                 },
                                 Name: "io",
                              },
                           },
                        },
                        { '@type': "Field",
                           '@role': [Entry],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 131,
                                 line: 15,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 162,
                                 line: 16,
                                 col: 1,
                              },
                           },
                           Comment: ~,
                           Doc: ~,
                           Names: [
                              { '@type': "uast:Identifier",
                                 '@role': [Name],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 131,
                                       line: 15,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 132,
                                       line: 15,
                                       col: 4,
                                    },
                                 },
                                 Name: "_",
                              },
                           ],
                           Tag: { '@type': "uast:String",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 142,
                                    line: 15,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 162,
                                    line: 16,
                                    col: 1,
                                 },
                              },
                              Format: "",
                              Value: "json:\"-\" foo:\"int\"",
                           },
                           Type: { '@type': "uast:Identifier",
                              '@role': [Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 138,
                                    line: 15,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 141,
                                    line: 15,
                                    col: 13,
                                 },
                              },
                              Name: "int",
                           },
                        },
                        { '@type': "Field",
                           '@role': [Entry],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 164,
                                 line: 16,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 177,
                                 line: 17,
                                 col: 1,
                              },
                           },
                           Comment: ~,
                           Doc: ~,
                           Names: [
                              { '@type': "uast:Identifier",
                                 '@role': [Name],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 164,
                                       line: 16,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 165,
                                       line: 16,
                                       col: 4,
                                    },
                                 },
                                 Name: "A",
                              },
                              { '@type': "uast:Identifier",
                                 '@role': [Name],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 167,
                                       line: 16,
                                       col: 6,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 168,
                                       line: 16,
                                       col: 7,
                                    },
                                 },
                                 Name: "B",
                              },
                           ],
                           Tag: ~,
                           Type: { '@type': "uast:Identifier",
                              '@role': [Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 171,
                                    line: 16,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 177,
                                    line: 17,
                                    col: 1,
                                 },
                              },
                              Name: "string",
                           },
                        },
                        { '@type': "Field",
                           '@role': [Entry],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 179,
                                 line: 17,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 192,
                                 line: 18,
                                 col: 1,
                              },
                           },
                           Comment: ~,
                           Doc: ~,
                           Names: [
                              { '@type': "uast:Identifier",
                                 '@role': [Name],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 179,
                                       line: 17,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 184,
                                       line: 17,
                                       col: 8,
                                    },
                                 },
                                 Name: "Field",
                              },
                           ],
                           Tag: ~,
                           Type: { '@type': "StarExpr",
                              '@role': [Expression, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 186,
                                    line: 17,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 192,
                                    line: 18,
                                    col: 1,
                                 },
                                 Star: { '@type': "uast:Position",
                                    offset: 186,
                                    line: 17,
                                    col: 10,
                                 },
                              },
                              X: { '@type': "ArrayType",
                                 '@role': [Expression, List, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 187,
                                       line: 17,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 192,
                                       line: 18,
                                       col: 1,
                                    },
                                    Lbrack: { '@type': "uast:Position",
                                       offset: 187,
                                       line: 17,
                                       col: 11,
                                    },
                                 },
                                 Elt: { '@type': "uast:Identifier",
                                    '@role': [Entry],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 189,
                                          line: 17,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 192,
                                          line: 18,
                                          col: 1,
                                       },
                                    },
                                    Name: "Obj",
                                 },
                                 Len: ~,
                              },
                           },
                        },
                        { '@type': "Field",
                           '@role': [Entry],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 194,
                                 line: 18,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 226,
                                 line: 21,
                                 col: 1,
                              },
                           },
                           Comment: ~,
                           Doc: ~,
                           Names: [
                              { '@type': "uast:Identifier",
                                 '@role': [Name],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 194,
                                       line: 18,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 200,
                                       line: 18,
                                       col: 9,
                                    },
                                 },
                                 Name: "Inline",
                              },
                           ],
                           Tag: ~,
                           Type: { '@type': "StructType",
                              '@role': [Expression, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 201,
                                    line: 18,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 226,
                                    line: 21,
                                    col: 1,
                                 },
                                 Struct: { '@type': "uast:Position",
                                    offset: 201,
                                    line: 18,
                                    col: 10,
                                 },
                              },
                              Fields: { '@type': "FieldList",
                                 '@role': [Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 208,
                                       line: 18,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 226,
                                       line: 21,
                                       col: 1,
                                    },
                                    Closing: { '@type': "uast:Position",
                                       offset: 225,
                                       line: 20,
                                       col: 3,
                                    },
                                    Opening: { '@type': "uast:Position",
                                       offset: 208,
                                       line: 18,
                                       col: 17,
                                    },
                                 },
                                 List: [
                                    { '@type': "Field",
                                       '@role': [Entry],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 212,
                                             line: 19,
                                             col: 4,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 223,
                                             line: 20,
                                             col: 1,
                                          },
                                       },
                                       Comment: ~,
                                       Doc: ~,
                                       Names: [
                                          { '@type': "uast:Identifier",
                                             '@role': [Name],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 212,
                                                   line: 19,
                                                   col: 4,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 216,
                                                   line: 19,
                                                   col: 8,
                                                },
                                             },
                                             Name: "Name",
                                          },
                                       ],
                                       Tag: ~,
                                       Type: { '@type': "uast:Identifier",
                                          '@role': [Type],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 217,
                                                line: 19,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 223,
                                                line: 20,
                                                col: 1,
                                             },
                                          },
                                          Name: "string",
                                       },
                                    },
                                 ],
                              },
                              Incomplete: false,
                           },
                        },
                     ],
                  },
                  Incomplete: false,
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "GenDecl",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 230,
               line: 23,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 251,
               line: 24,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 230,
               line: 23,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 235,
                     line: 23,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 251,
                     line: 24,
                     col: 1,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "uast:Identifier",
                  '@role': [Name, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 235,
                        line: 23,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 239,
                        line: 23,
                        col: 11,
                     },
                  },
                  Name: "Void",
               },
               Type: { '@type': "InterfaceType",
                  '@role': [Expression, Incomplete, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 240,
                        line: 23,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 251,
                        line: 24,
                        col: 1,
                     },
                     Interface: { '@type': "uast:Position",
                        offset: 240,
                        line: 23,
                        col: 12,
                     },
                  },
                  Incomplete: false,
                  Methods: { '@type': "FieldList",
                     '@role': [Function, List],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 249,
                           line: 23,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 251,
                           line: 24,
                           col: 1,
                        },
                        Closing: { '@type': "uast:Position",
                           offset: 250,
                           line: 23,
                           col: 22,
                        },
                        Opening: { '@type': "uast:Position",
                           offset: 249,
                           line: 23,
                           col: 21,
                        },
                     },
                     List: ~,
                  },
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "GenDecl",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 253,
               line: 25,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 292,
               line: 29,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 253,
               line: 25,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 258,
                     line: 25,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 292,
                     line: 29,
                     col: 1,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "uast:Identifier",
                  '@role': [Name, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 258,
                        line: 25,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 262,
                        line: 25,
                        col: 11,
                     },
                  },
                  Name: "Node",
               },
               Type: { '@type': "InterfaceType",
                  '@role': [Expression, Incomplete, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 263,
                        line: 25,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 292,
                        line: 29,
                        col: 1,
                     },
                     Interface: { '@type': "uast:Position",
                        offset: 263,
                        line: 25,
                        col: 12,
                     },
                  },
                  Incomplete: false,
                  Methods: { '@type': "FieldList",
                     '@role': [Function, List],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 273,
                           line: 25,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           offset: 292,
                           line: 29,
                           col: 1,
                        },
                        Closing: { '@type': "uast:Position",
                           offset: 291,
                           line: 28,
                           col: 2,
                        },
                        Opening: { '@type': "uast:Position",
                           offset: 273,
                           line: 25,
                           col: 22,
                        },
                     },
                     List: [
                        { '@type': "Field",
                           '@role': [Entry],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 276,
                                 line: 26,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 280,
                                 line: 27,
                                 col: 1,
                              },
                           },
                           Comment: ~,
                           Doc: ~,
                           Names: ~,
                           Tag: ~,
                           Type: { '@type': "uast:Identifier",
                              '@role': [Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 276,
                                    line: 26,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 280,
                                    line: 27,
                                    col: 1,
                                 },
                              },
                              Name: "Void",
                           },
                        },
                        { '@type': "Field",
                           '@role': [Entry],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 282,
                                 line: 27,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 290,
                                 line: 28,
                                 col: 1,
                              },
                           },
                           Comment: ~,
                           Doc: ~,
                           Names: [
                              { '@type': "uast:Identifier",
                                 '@role': [Name],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 282,
                                       line: 27,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 288,
                                       line: 27,
                                       col: 9,
                                    },
                                 },
                                 Name: "IsNode",
                              },
                           ],
                           Tag: ~,
                           Type: { '@type': "uast:FunctionType",
                              '@role': [Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 288,
                                    line: 27,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 290,
                                    line: 28,
                                    col: 1,
                                 },
                                 Func: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 1,
                                    col: 1,
                                 },
                              },
                              Args: ~,
                              Returns: ~,
                           },
                        },
                     ],
                  },
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "GenDecl",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 294,
               line: 30,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 334,
               line: 31,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 294,
               line: 30,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 299,
                     line: 30,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 334,
                     line: 31,
                     col: 1,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "uast:Identifier",
                  '@role': [Name, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 299,
                        line: 30,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 306,
                        line: 30,
                        col: 14,
                     },
                  },
                  Name: "LongMap",
               },
               Type: { '@type': "MapType",
                  '@role': [Expression, Map, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 307,
                        line: 30,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 334,
                        line: 31,
                        col: 1,
                     },
                     Map: { '@type': "uast:Position",
                        offset: 307,
                        line: 30,
                        col: 15,
                     },
                  },
                  Key: { '@type': "uast:Identifier",
                     '@role': [Key],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 311,
                           line: 30,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 317,
                           line: 30,
                           col: 25,
                        },
                     },
                     Name: "string",
                  },
                  Value: { '@type': "MapType",
                     '@role': [Entry, Expression, Map, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 318,
                           line: 30,
                           col: 26,
                        },
                        end: { '@type': "uast:Position",
                           offset: 334,
                           line: 31,
                           col: 1,
                        },
                        Map: { '@type': "uast:Position",
                           offset: 318,
                           line: 30,
                           col: 26,
                        },
                     },
                     Key: { '@type': "uast:Identifier",
                        '@role': [Key],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 322,
                              line: 30,
                              col: 30,
                           },
                           end: { '@type': "uast:Position",
                              offset: 325,
                              line: 30,
                              col: 33,
                           },
                        },
                        Name: "int",
                     },
                     Value: { '@type': "ArrayType",
                        '@role': [Entry, Expression, List, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 326,
                              line: 30,
                              col: 34,
                           },
                           end: { '@type': "uast:Position",
                              offset: 334,
                              line: 31,
                              col: 1,
                           },
                           Lbrack: { '@type': "uast:Position",
                              offset: 326,
                              line: 30,
                              col: 34,
                           },
                        },
                        Elt: { '@type': "uast:Identifier",
                           '@role': [Entry],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 328,
                                 line: 30,
                                 col: 36,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 334,
                                 line: 31,
                                 col: 1,
                              },
                           },
                           Name: "string",
                        },
                        Len: ~,
                     },
                  },
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "GenDecl",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 336,
               line: 32,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 354,
               line: 33,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 336,
               line: 32,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 341,
                     line: 32,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 354,
                     line: 33,
                     col: 1,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "uast:Identifier",
                  '@role': [Name, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 341,
                        line: 32,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 345,
                        line: 32,
                        col: 11,
                     },
                  },
                  Name: "Chan",
               },
               Type: { '@type': "ChanType",
                  '@role': [Expression, Incomplete, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 346,
                        line: 32,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 354,
                        line: 33,
                        col: 1,
                     },
                     Arrow: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     Begin: { '@type': "uast:Position",
                        offset: 346,
                        line: 32,
                        col: 12,
                     },
                  },
                  Dir: 3,
                  Value: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 351,
                           line: 32,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 354,
                           line: 33,
                           col: 1,
                        },
                     },
                     Name: "int",
                  },
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "GenDecl",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 355,
               line: 33,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 377,
               line: 34,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 355,
               line: 33,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 360,
                     line: 33,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 377,
                     line: 34,
                     col: 1,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "uast:Identifier",
                  '@role': [Name, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 360,
                        line: 33,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 366,
                        line: 33,
                        col: 13,
                     },
                  },
                  Name: "ChanIn",
               },
               Type: { '@type': "ChanType",
                  '@role': [Expression, Incomplete, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 367,
                        line: 33,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 377,
                        line: 34,
                        col: 1,
                     },
                     Arrow: { '@type': "uast:Position",
                        offset: 371,
                        line: 33,
                        col: 18,
                     },
                     Begin: { '@type': "uast:Position",
                        offset: 367,
                        line: 33,
                        col: 14,
                     },
                  },
                  Dir: 1,
                  Value: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 374,
                           line: 33,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 377,
                           line: 34,
                           col: 1,
                        },
                     },
                     Name: "int",
                  },
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "GenDecl",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 378,
               line: 34,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 406,
               line: 35,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 378,
               line: 34,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 383,
                     line: 34,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 406,
                     line: 35,
                     col: 1,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "uast:Identifier",
                  '@role': [Name, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 383,
                        line: 34,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 390,
                        line: 34,
                        col: 14,
                     },
                  },
                  Name: "ChanOut",
               },
               Type: { '@type': "ChanType",
                  '@role': [Expression, Incomplete, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 391,
                        line: 34,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 406,
                        line: 35,
                        col: 1,
                     },
                     Arrow: { '@type': "uast:Position",
                        offset: 391,
                        line: 34,
                        col: 15,
                     },
                     Begin: { '@type': "uast:Position",
                        offset: 391,
                        line: 34,
                        col: 15,
                     },
                  },
                  Dir: 2,
                  Value: { '@type': "StructType",
                     '@role': [Expression, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 398,
                           line: 34,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           offset: 406,
                           line: 35,
                           col: 1,
                        },
                        Struct: { '@type': "uast:Position",
                           offset: 398,
                           line: 34,
                           col: 22,
                        },
                     },
                     Fields: { '@type': "FieldList",
                        '@role': [Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 404,
                              line: 34,
                              col: 28,
                           },
                           end: { '@type': "uast:Position",
                              offset: 406,
                              line: 35,
                              col: 1,
                           },
                           Closing: { '@type': "uast:Position",
                              offset: 405,
                              line: 34,
                              col: 29,
                           },
                           Opening: { '@type': "uast:Position",
                              offset: 404,
                              line: 34,
                              col: 28,
                           },
                        },
                        List: ~,
                     },
                     Incomplete: false,
                  },
               },
            },
         ],
         Tok: "type",
      },
   ],
   Doc: ~,
   Imports: [
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 26,
               line: 3,
               col: 9,
            },
            end: { '@type': "uast:Position",
               offset: 33,
               line: 4,
               col: 1,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         All: true,
         Names: [],
         Path: { '@type': "uast:String",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 26,
                  line: 3,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  offset: 33,
                  line: 4,
                  col: 1,
               },
            },
            Format: "",
            Value: "bytes",
         },
      },
   ],
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 1,
         },
      },
      Name: "fixtures",
   },
}