Status:  ok
Language:  go
Errors: 
UAST: 
File {
.  Roles: File
.  Properties: {
.  .  Package: 1
.  }
.  Children: {
.  .  0: GenDecl {
.  .  .  Roles: Declaration
.  .  .  Properties: {
.  .  .  .  Lparen: 0
.  .  .  .  Rparen: 0
.  .  .  .  Tok: import
.  .  .  .  TokPos: 19
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ImportSpec {
.  .  .  .  .  Roles: Import,Declaration
.  .  .  .  .  Properties: {
.  .  .  .  .  .  EndPos: 0
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: BasicLit {
.  .  .  .  .  .  .  Roles: Expression,Literal,Primitive,String,Import,Pathname
.  .  .  .  .  .  .  TOKEN ""bytes""
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Kind: STRING
.  .  .  .  .  .  .  .  ValuePos: 26
.  .  .  .  .  .  .  .  internalRole: Path
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: GenDecl {
.  .  .  Roles: Declaration,Type
.  .  .  Properties: {
.  .  .  .  Lparen: 0
.  .  .  .  Rparen: 0
.  .  .  .  Tok: type
.  .  .  .  TokPos: 35
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: TypeSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Assign: 0
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  TOKEN "A"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  NamePos: 40
.  .  .  .  .  .  .  .  internalRole: Name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Type
.  .  .  .  .  .  .  TOKEN "int"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  NamePos: 42
.  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: GenDecl {
.  .  .  Roles: Declaration,Type
.  .  .  Properties: {
.  .  .  .  Lparen: 0
.  .  .  .  Rparen: 0
.  .  .  .  Tok: type
.  .  .  .  TokPos: 47
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: TypeSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Assign: 54
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  TOKEN "B"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  NamePos: 52
.  .  .  .  .  .  .  .  internalRole: Name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Type
.  .  .  .  .  .  .  TOKEN "A"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  NamePos: 56
.  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: GenDecl {
.  .  .  Roles: Declaration,Type
.  .  .  Properties: {
.  .  .  .  Lparen: 0
.  .  .  .  Rparen: 0
.  .  .  .  Tok: type
.  .  .  .  TokPos: 59
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: TypeSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Assign: 0
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  TOKEN "Buf"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  NamePos: 64
.  .  .  .  .  .  .  .  internalRole: Name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: SelectorExpr {
.  .  .  .  .  .  .  Roles: Expression,Type,Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "Buffer"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  NamePos: 74
.  .  .  .  .  .  .  .  .  .  internalRole: Sel
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "bytes"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  NamePos: 68
.  .  .  .  .  .  .  .  .  .  internalRole: X
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: GenDecl {
.  .  .  Roles: Declaration,Type
.  .  .  Properties: {
.  .  .  .  Lparen: 0
.  .  .  .  Rparen: 0
.  .  .  .  Tok: type
.  .  .  .  TokPos: 82
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: TypeSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Assign: 0
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  TOKEN "Arr"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  NamePos: 87
.  .  .  .  .  .  .  .  internalRole: Name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: ArrayType {
.  .  .  .  .  .  .  Roles: Expression,Type,List
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Lbrack: 91
.  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Entry
.  .  .  .  .  .  .  .  .  TOKEN "string"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  NamePos: 93
.  .  .  .  .  .  .  .  .  .  internalRole: Elt
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  5: GenDecl {
.  .  .  Roles: Declaration,Type
.  .  .  Properties: {
.  .  .  .  Lparen: 0
.  .  .  .  Rparen: 0
.  .  .  .  Tok: type
.  .  .  .  TokPos: 101
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: TypeSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Assign: 0
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  TOKEN "Obj"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  NamePos: 106
.  .  .  .  .  .  .  .  internalRole: Name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: StructType {
.  .  .  .  .  .  .  Roles: Expression,Type
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Incomplete: false
.  .  .  .  .  .  .  .  Struct: 110
.  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: FieldList {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  Closing: 227
.  .  .  .  .  .  .  .  .  .  Opening: 117
.  .  .  .  .  .  .  .  .  .  internalRole: Fields
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: Field {
.  .  .  .  .  .  .  .  .  .  .  Roles: Entry
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: SelectorExpr {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Type,Incomplete
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "Writer"
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 123
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Sel
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "io"
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 120
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: X
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: Field {
.  .  .  .  .  .  .  .  .  .  .  Roles: Entry
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Name
.  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "_"
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 131
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Names
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  1: BasicLit {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Primitive,String
.  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "`json:"-" foo:"int"`"
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: STRING
.  .  .  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 142
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Tag
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  2: Ident {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Type
.  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "int"
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 138
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  2: Field {
.  .  .  .  .  .  .  .  .  .  .  Roles: Entry
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Name
.  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "A"
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 164
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Names
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Name
.  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "B"
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 167
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Names
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  2: Ident {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Type
.  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "string"
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 171
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  3: Field {
.  .  .  .  .  .  .  .  .  .  .  Roles: Entry
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Name
.  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "Field"
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 179
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Names
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  1: StarExpr {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Type
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Star: 186
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  0: ArrayType {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Type,List
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Lbrack: 187
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: X
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Entry
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "Obj"
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 189
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Elt
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  4: Field {
.  .  .  .  .  .  .  .  .  .  .  Roles: Entry
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Name
.  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "Inline"
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 194
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Names
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  1: StructType {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Type
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Incomplete: false
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Struct: 201
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  0: FieldList {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Closing: 225
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Opening: 208
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Fields
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: Field {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Entry
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Name
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "Name"
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 212
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Names
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Type
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "string"
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 217
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  6: GenDecl {
.  .  .  Roles: Declaration,Type
.  .  .  Properties: {
.  .  .  .  Lparen: 0
.  .  .  .  Rparen: 0
.  .  .  .  Tok: type
.  .  .  .  TokPos: 230
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: TypeSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Assign: 0
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  TOKEN "Void"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  NamePos: 235
.  .  .  .  .  .  .  .  internalRole: Name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: InterfaceType {
.  .  .  .  .  .  .  Roles: Expression,Type,Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Incomplete: false
.  .  .  .  .  .  .  .  Interface: 240
.  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: FieldList {
.  .  .  .  .  .  .  .  .  Roles: Function,List
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  Closing: 250
.  .  .  .  .  .  .  .  .  .  Opening: 249
.  .  .  .  .  .  .  .  .  .  internalRole: Methods
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  7: GenDecl {
.  .  .  Roles: Declaration,Type
.  .  .  Properties: {
.  .  .  .  Lparen: 0
.  .  .  .  Rparen: 0
.  .  .  .  Tok: type
.  .  .  .  TokPos: 253
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: TypeSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Assign: 0
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  TOKEN "Node"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  NamePos: 258
.  .  .  .  .  .  .  .  internalRole: Name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: InterfaceType {
.  .  .  .  .  .  .  Roles: Expression,Type,Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Incomplete: false
.  .  .  .  .  .  .  .  Interface: 263
.  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: FieldList {
.  .  .  .  .  .  .  .  .  Roles: Function,List
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  Closing: 291
.  .  .  .  .  .  .  .  .  .  Opening: 273
.  .  .  .  .  .  .  .  .  .  internalRole: Methods
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: Field {
.  .  .  .  .  .  .  .  .  .  .  Roles: Entry
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Type
.  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "Void"
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 276
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: Field {
.  .  .  .  .  .  .  .  .  .  .  Roles: Entry
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Name
.  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "IsNode"
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 282
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Names
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  1: FuncType {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Type,Function
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Func: 0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  0: FieldList {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: ArgsList
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Closing: 289
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Opening: 288
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Params
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  8: GenDecl {
.  .  .  Roles: Declaration,Type
.  .  .  Properties: {
.  .  .  .  Lparen: 0
.  .  .  .  Rparen: 0
.  .  .  .  Tok: type
.  .  .  .  TokPos: 294
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: TypeSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Assign: 0
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  TOKEN "LongMap"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  NamePos: 299
.  .  .  .  .  .  .  .  internalRole: Name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: MapType {
.  .  .  .  .  .  .  Roles: Expression,Type,Map
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Map: 307
.  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Key
.  .  .  .  .  .  .  .  .  TOKEN "string"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  NamePos: 311
.  .  .  .  .  .  .  .  .  .  internalRole: Key
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: MapType {
.  .  .  .  .  .  .  .  .  Roles: Expression,Entry,Type,Map
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  Map: 318
.  .  .  .  .  .  .  .  .  .  internalRole: Value
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Key
.  .  .  .  .  .  .  .  .  .  .  TOKEN "int"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  NamePos: 322
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Key
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: ArrayType {
.  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Type,List,Entry
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  Lbrack: 326
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Value
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Entry
.  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "string"
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 328
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Elt
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  9: GenDecl {
.  .  .  Roles: Declaration,Type
.  .  .  Properties: {
.  .  .  .  Lparen: 0
.  .  .  .  Rparen: 0
.  .  .  .  Tok: type
.  .  .  .  TokPos: 336
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: TypeSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Assign: 0
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  TOKEN "Chan"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  NamePos: 341
.  .  .  .  .  .  .  .  internalRole: Name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: ChanType {
.  .  .  .  .  .  .  Roles: Expression,Type,Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Arrow: 0
.  .  .  .  .  .  .  .  Begin: 346
.  .  .  .  .  .  .  .  Dir: 3
.  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "int"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  NamePos: 351
.  .  .  .  .  .  .  .  .  .  internalRole: Value
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  10: GenDecl {
.  .  .  Roles: Declaration,Type
.  .  .  Properties: {
.  .  .  .  Lparen: 0
.  .  .  .  Rparen: 0
.  .  .  .  Tok: type
.  .  .  .  TokPos: 355
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: TypeSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Assign: 0
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  TOKEN "ChanIn"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  NamePos: 360
.  .  .  .  .  .  .  .  internalRole: Name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: ChanType {
.  .  .  .  .  .  .  Roles: Expression,Type,Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Arrow: 371
.  .  .  .  .  .  .  .  Begin: 367
.  .  .  .  .  .  .  .  Dir: 1
.  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "int"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  NamePos: 374
.  .  .  .  .  .  .  .  .  .  internalRole: Value
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  11: GenDecl {
.  .  .  Roles: Declaration,Type
.  .  .  Properties: {
.  .  .  .  Lparen: 0
.  .  .  .  Rparen: 0
.  .  .  .  Tok: type
.  .  .  .  TokPos: 378
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: TypeSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Assign: 0
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  TOKEN "ChanOut"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  NamePos: 383
.  .  .  .  .  .  .  .  internalRole: Name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: ChanType {
.  .  .  .  .  .  .  Roles: Expression,Type,Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Arrow: 391
.  .  .  .  .  .  .  .  Begin: 391
.  .  .  .  .  .  .  .  Dir: 2
.  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: StructType {
.  .  .  .  .  .  .  .  .  Roles: Expression,Type
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  Incomplete: false
.  .  .  .  .  .  .  .  .  .  Struct: 398
.  .  .  .  .  .  .  .  .  .  internalRole: Value
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: FieldList {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  Closing: 405
.  .  .  .  .  .  .  .  .  .  .  .  Opening: 404
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Fields
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  12: ImportSpec {
.  .  .  Roles: Import,Declaration
.  .  .  Properties: {
.  .  .  .  EndPos: 0
.  .  .  .  internalRole: Imports
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: BasicLit {
.  .  .  .  .  Roles: Expression,Literal,Primitive,String,Import,Pathname
.  .  .  .  .  TOKEN ""bytes""
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Kind: STRING
.  .  .  .  .  .  ValuePos: 26
.  .  .  .  .  .  internalRole: Path
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  13: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "fixtures"
.  .  .  Properties: {
.  .  .  .  NamePos: 9
.  .  .  .  internalRole: Name
.  .  .  }
.  .  }
.  .  14: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "int"
.  .  .  Properties: {
.  .  .  .  NamePos: 42
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  15: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "bytes"
.  .  .  Properties: {
.  .  .  .  NamePos: 68
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  16: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "string"
.  .  .  Properties: {
.  .  .  .  NamePos: 93
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  17: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "io"
.  .  .  Properties: {
.  .  .  .  NamePos: 120
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  18: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "int"
.  .  .  Properties: {
.  .  .  .  NamePos: 138
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  19: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "string"
.  .  .  Properties: {
.  .  .  .  NamePos: 171
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  20: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "string"
.  .  .  Properties: {
.  .  .  .  NamePos: 217
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  21: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "string"
.  .  .  Properties: {
.  .  .  .  NamePos: 311
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  22: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "int"
.  .  .  Properties: {
.  .  .  .  NamePos: 322
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  23: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "string"
.  .  .  Properties: {
.  .  .  .  NamePos: 328
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  24: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "int"
.  .  .  Properties: {
.  .  .  .  NamePos: 351
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  25: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "int"
.  .  .  Properties: {
.  .  .  .  NamePos: 374
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  }
}

