{ '@type': "go:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 93,
         line: 6,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "go:GenDecl",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 40,
               line: 3,
               col: 23,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "go:TypeSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 3,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 40,
                     line: 3,
                     col: 23,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "uast:Identifier",
                  '@role': [Name, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 3,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 31,
                        line: 3,
                        col: 14,
                     },
                  },
                  Name: "Testcls1",
               },
               Type: { '@type': "go:StructType",
                  '@role': [Expression, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 3,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 40,
                        line: 3,
                        col: 23,
                     },
                     Struct: { '@type': "uast:Position",
                        offset: 32,
                        line: 3,
                        col: 15,
                     },
                  },
                  Fields: { '@type': "go:FieldList",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 38,
                           line: 3,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 40,
                           line: 3,
                           col: 23,
                        },
                        Closing: { '@type': "uast:Position",
                           offset: 39,
                           line: 3,
                           col: 22,
                        },
                        Opening: { '@type': "uast:Position",
                           offset: 38,
                           line: 3,
                           col: 21,
                        },
                     },
                     List: ~,
                  },
                  Incomplete: false,
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 41,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 93,
               line: 6,
               col: 2,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 46,
                        line: 4,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 57,
                        line: 4,
                        col: 17,
                     },
                  },
                  Name: "NewTestcls1",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 70,
                           line: 4,
                           col: 30,
                        },
                        end: { '@type': "uast:Position",
                           offset: 93,
                           line: 6,
                           col: 2,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 92,
                           line: 6,
                           col: 1,
                        },
                     },
                     Statements: [
                        { '@type': "go:ReturnStmt",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 73,
                                 line: 5,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 91,
                                 line: 5,
                                 col: 20,
                              },
                              Return: { '@type': "uast:Position",
                                 offset: 73,
                                 line: 5,
                                 col: 2,
                              },
                           },
                           Results: [
                              { '@type': "go:UnaryExpr",
                                 '@role': [Expression, TakeAddress, Unary],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 80,
                                       line: 5,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 91,
                                       line: 5,
                                       col: 20,
                                    },
                                    OpPos: { '@type': "uast:Position",
                                       offset: 80,
                                       line: 5,
                                       col: 9,
                                    },
                                 },
                                 Op: { '@type': "uast:Operator",
                                    '@token': "&",
                                    '@role': [Expression, Operator, TakeAddress, Unary],
                                 },
                                 X: { '@type': "go:CompositeLit",
                                    '@role': [Expression, Literal],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 81,
                                          line: 5,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 91,
                                          line: 5,
                                          col: 20,
                                       },
                                       Lbrace: { '@type': "uast:Position",
                                          offset: 89,
                                          line: 5,
                                          col: 18,
                                       },
                                       Rbrace: { '@type': "uast:Position",
                                          offset: 90,
                                          line: 5,
                                          col: 19,
                                       },
                                    },
                                    Elts: ~,
                                    Type: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 81,
                                             line: 5,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 89,
                                             line: 5,
                                             col: 18,
                                          },
                                       },
                                       Name: "Testcls1",
                                    },
                                 },
                              },
                           ],
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 41,
                           line: 4,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 69,
                           line: 4,
                           col: 29,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 41,
                           line: 4,
                           col: 1,
                        },
                     },
                     Arguments: [],
                     Returns: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 4,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 69,
                                 line: 4,
                                 col: 29,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "go:StarExpr",
                              '@role': [Expression],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 60,
                                    line: 4,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 69,
                                    line: 4,
                                    col: 29,
                                 },
                                 Star: { '@type': "uast:Position",
                                    offset: 60,
                                    line: 4,
                                    col: 20,
                                 },
                              },
                              X: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 61,
                                       line: 4,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 69,
                                       line: 4,
                                       col: 29,
                                    },
                                 },
                                 Name: "Testcls1",
                              },
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
      },
      Name: "fixtures",
   },
}