{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 67,
         line: 4,
         col: 23,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: [
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 44,
               line: 3,
               col: 27,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 18,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 44,
                     line: 3,
                     col: 27,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "Testcls1 contains magic",
            },
         ],
      },
   ],
   Decls: [
      { '@type': "GenDecl",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 45,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 67,
               line: 4,
               col: 23,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 45,
               line: 4,
               col: 1,
            },
         },
         Doc: { '@type': "CommentGroup",
            '@role': [Comment, List],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 44,
                  line: 3,
                  col: 27,
               },
            },
            List: [
               { '@type': "uast:Comment",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 18,
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 44,
                        line: 3,
                        col: 27,
                     },
                  },
                  Block: false,
                  Prefix: " ",
                  Suffix: "",
                  Tab: "",
                  Text: "Testcls1 contains magic",
               },
            ],
         },
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 50,
                     line: 4,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 67,
                     line: 4,
                     col: 23,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "uast:Identifier",
                  '@role': [Name, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 50,
                        line: 4,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 58,
                        line: 4,
                        col: 14,
                     },
                  },
                  Name: "Testcls1",
               },
               Type: { '@type': "StructType",
                  '@role': [Expression, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 59,
                        line: 4,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 67,
                        line: 4,
                        col: 23,
                     },
                     Struct: { '@type': "uast:Position",
                        offset: 59,
                        line: 4,
                        col: 15,
                     },
                  },
                  Fields: { '@type': "FieldList",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 65,
                           line: 4,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 67,
                           line: 4,
                           col: 23,
                        },
                        Closing: { '@type': "uast:Position",
                           offset: 66,
                           line: 4,
                           col: 22,
                        },
                        Opening: { '@type': "uast:Position",
                           offset: 65,
                           line: 4,
                           col: 21,
                        },
                     },
                     List: ~,
                  },
                  Incomplete: false,
               },
            },
         ],
         Tok: "type",
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
      },
      Name: "fixtures",
   },
}