{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Comments": null,
            "Decls": [
                {
                    "Doc": null,
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Assign": 0,
                            "Comment": null,
                            "Doc": null,
                            "Name": {
                                "Name": "Testcls1",
                                "NamePos": 24,
                                "end": 32,
                                "start": 24,
                                "type": "Ident"
                            },
                            "Type": {
                                "Fields": {
                                    "Closing": 66,
                                    "List": [
                                        {
                                            "Comment": null,
                                            "Doc": null,
                                            "Names": [
                                                {
                                                    "Name": "bar",
                                                    "NamePos": 43,
                                                    "end": 46,
                                                    "start": 43,
                                                    "type": "Ident"
                                                }
                                            ],
                                            "Tag": null,
                                            "Type": {
                                                "Name": "string",
                                                "NamePos": 47,
                                                "end": 53,
                                                "start": 47,
                                                "type": "Ident"
                                            },
                                            "end": 53,
                                            "start": 43,
                                            "type": "Field"
                                        },
                                        {
                                            "Comment": null,
                                            "Doc": null,
                                            "Names": [
                                                {
                                                    "Name": "Foo",
                                                    "NamePos": 55,
                                                    "end": 58,
                                                    "start": 55,
                                                    "type": "Ident"
                                                }
                                            ],
                                            "Tag": null,
                                            "Type": {
                                                "Name": "string",
                                                "NamePos": 59,
                                                "end": 65,
                                                "start": 59,
                                                "type": "Ident"
                                            },
                                            "end": 65,
                                            "start": 55,
                                            "type": "Field"
                                        }
                                    ],
                                    "Opening": 40,
                                    "end": 67,
                                    "start": 40,
                                    "type": "FieldList"
                                },
                                "Incomplete": false,
                                "Struct": 33,
                                "end": 67,
                                "start": 33,
                                "type": "StructType"
                            },
                            "end": 67,
                            "start": 24,
                            "type": "TypeSpec"
                        }
                    ],
                    "Tok": "type",
                    "TokPos": 19,
                    "end": 67,
                    "start": 19,
                    "type": "GenDecl"
                }
            ],
            "Doc": null,
            "Imports": null,
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "end": 17,
                "start": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "string",
                    "NamePos": 47,
                    "end": 53,
                    "start": 47,
                    "type": "Ident"
                },
                {
                    "Name": "string",
                    "NamePos": 59,
                    "end": 65,
                    "start": 59,
                    "type": "Ident"
                }
            ],
            "end": 67,
            "start": 1,
            "type": "File"
        }
    }
}
