{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Decls": [
                {
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Assign": 0,
                            "Name": {
                                "Name": "Testiface1",
                                "NamePos": 24,
                                "type": "Ident"
                            },
                            "Type": {
                                "Incomplete": false,
                                "Interface": 35,
                                "Methods": {
                                    "Closing": 58,
                                    "List": [
                                        {
                                            "Names": [
                                                {
                                                    "Name": "Testfnc1",
                                                    "NamePos": 47,
                                                    "type": "Ident"
                                                }
                                            ],
                                            "Type": {
                                                "Func": 0,
                                                "Params": {
                                                    "Closing": 56,
                                                    "Opening": 55,
                                                    "type": "FieldList"
                                                },
                                                "type": "FuncType"
                                            },
                                            "type": "Field"
                                        }
                                    ],
                                    "Opening": 44,
                                    "type": "FieldList"
                                },
                                "type": "InterfaceType"
                            },
                            "type": "TypeSpec"
                        }
                    ],
                    "Tok": "type",
                    "TokPos": 19,
                    "type": "GenDecl"
                },
                {
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Assign": 0,
                            "Name": {
                                "Name": "Testcls1",
                                "NamePos": 65,
                                "type": "Ident"
                            },
                            "Type": {
                                "Fields": {
                                    "Closing": 81,
                                    "Opening": 80,
                                    "type": "FieldList"
                                },
                                "Incomplete": false,
                                "Struct": 74,
                                "type": "StructType"
                            },
                            "type": "TypeSpec"
                        }
                    ],
                    "Tok": "type",
                    "TokPos": 60,
                    "type": "GenDecl"
                },
                {
                    "Body": {
                        "Lbrace": 112,
                        "Rbrace": 113,
                        "type": "BlockStmt"
                    },
                    "Name": {
                        "Name": "Testfnc1",
                        "NamePos": 101,
                        "type": "Ident"
                    },
                    "Recv": {
                        "Closing": 99,
                        "List": [
                            {
                                "Names": [
                                    {
                                        "Name": "t",
                                        "NamePos": 89,
                                        "type": "Ident"
                                    }
                                ],
                                "Type": {
                                    "Name": "Testcls1",
                                    "NamePos": 91,
                                    "type": "Ident"
                                },
                                "type": "Field"
                            }
                        ],
                        "Opening": 88,
                        "type": "FieldList"
                    },
                    "Type": {
                        "Func": 83,
                        "Params": {
                            "Closing": 110,
                            "Opening": 109,
                            "type": "FieldList"
                        },
                        "type": "FuncType"
                    },
                    "type": "FuncDecl"
                },
                {
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 120,
                                    "type": "Ident"
                                }
                            ],
                            "Type": {
                                "Name": "Testiface1",
                                "NamePos": 122,
                                "type": "Ident"
                            },
                            "Values": [
                                {
                                    "Lbrace": 143,
                                    "Rbrace": 144,
                                    "Type": {
                                        "Name": "Testcls1",
                                        "NamePos": 135,
                                        "type": "Ident"
                                    },
                                    "type": "CompositeLit"
                                }
                            ],
                            "type": "ValueSpec"
                        }
                    ],
                    "Tok": "var",
                    "TokPos": 115,
                    "type": "GenDecl"
                }
            ],
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "type": "Ident"
            },
            "Package": 1,
            "type": "File"
        }
    }
}
