{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Comments": [
                {
                    "List": [
                        {
                            "Slash": 19,
                            "Text": "// Testcls1 contains magic",
                            "type": "Comment"
                        }
                    ],
                    "type": "CommentGroup"
                }
            ],
            "Decls": [
                {
                    "Doc": {
                        "List": [
                            {
                                "Slash": 19,
                                "Text": "// Testcls1 contains magic",
                                "type": "Comment"
                            }
                        ],
                        "type": "CommentGroup"
                    },
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Assign": 0,
                            "Name": {
                                "Name": "Testcls1",
                                "NamePos": 51,
                                "type": "Ident"
                            },
                            "Type": {
                                "Fields": {
                                    "Closing": 67,
                                    "Opening": 66,
                                    "type": "FieldList"
                                },
                                "Incomplete": false,
                                "Struct": 60,
                                "type": "StructType"
                            },
                            "type": "TypeSpec"
                        }
                    ],
                    "Tok": "type",
                    "TokPos": 46,
                    "type": "GenDecl"
                }
            ],
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "type": "Ident"
            },
            "Package": 1,
            "type": "File"
        }
    }
}
