{ '@type': "File",
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 144,
         line: 8,
         col: 31,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 58,
               line: 5,
               col: 2,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 3,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 58,
                     line: 5,
                     col: 2,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 3,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 3,
                        col: 16,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 23,
                        line: 3,
                        col: 6,
                     },
                  },
                  Name: "Testiface1",
               },
               Type: { '@type': "InterfaceType",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 3,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 58,
                        line: 5,
                        col: 2,
                     },
                     Interface: { '@type': "uast:Position",
                        offset: 34,
                        line: 3,
                        col: 17,
                     },
                  },
                  Incomplete: false,
                  Methods: { '@type': "FieldList",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 43,
                           line: 3,
                           col: 26,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 5,
                           col: 2,
                        },
                        Closing: { '@type': "uast:Position",
                           offset: 57,
                           line: 5,
                           col: 1,
                        },
                        Opening: { '@type': "uast:Position",
                           offset: 43,
                           line: 3,
                           col: 26,
                        },
                     },
                     List: [
                        { '@type': "Field",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 4,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 56,
                                 line: 4,
                                 col: 12,
                              },
                           },
                           Comment: ~,
                           Doc: ~,
                           Names: [
                              { '@type': "Ident",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 46,
                                       line: 4,
                                       col: 2,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 4,
                                       col: 10,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 46,
                                       line: 4,
                                       col: 2,
                                    },
                                 },
                                 Name: "Testfnc1",
                              },
                           ],
                           Tag: ~,
                           Type: { '@type': "FuncType",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 54,
                                    line: 4,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 56,
                                    line: 4,
                                    col: 12,
                                 },
                                 Func: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 0,
                                    col: 0,
                                 },
                              },
                              Params: { '@type': "FieldList",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 4,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 56,
                                       line: 4,
                                       col: 12,
                                    },
                                    Closing: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 4,
                                       col: 11,
                                    },
                                    Opening: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 4,
                                       col: 10,
                                    },
                                 },
                                 List: ~,
                              },
                              Results: ~,
                           },
                        },
                     ],
                  },
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "GenDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 59,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 81,
               line: 6,
               col: 23,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 59,
               line: 6,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 64,
                     line: 6,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 81,
                     line: 6,
                     col: 23,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 64,
                        line: 6,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 72,
                        line: 6,
                        col: 14,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 64,
                        line: 6,
                        col: 6,
                     },
                  },
                  Name: "Testcls1",
               },
               Type: { '@type': "StructType",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 73,
                        line: 6,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 81,
                        line: 6,
                        col: 23,
                     },
                     Struct: { '@type': "uast:Position",
                        offset: 73,
                        line: 6,
                        col: 15,
                     },
                  },
                  Fields: { '@type': "FieldList",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 79,
                           line: 6,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 81,
                           line: 6,
                           col: 23,
                        },
                        Closing: { '@type': "uast:Position",
                           offset: 80,
                           line: 6,
                           col: 22,
                        },
                        Opening: { '@type': "uast:Position",
                           offset: 79,
                           line: 6,
                           col: 21,
                        },
                     },
                     List: ~,
                  },
                  Incomplete: false,
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "FuncDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 82,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 113,
               line: 7,
               col: 32,
            },
         },
         Body: { '@type': "BlockStmt",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 111,
                  line: 7,
                  col: 30,
               },
               end: { '@type': "uast:Position",
                  offset: 113,
                  line: 7,
                  col: 32,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 111,
                  line: 7,
                  col: 30,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 112,
                  line: 7,
                  col: 31,
               },
            },
            List: ~,
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 100,
                  line: 7,
                  col: 19,
               },
               end: { '@type': "uast:Position",
                  offset: 108,
                  line: 7,
                  col: 27,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 100,
                  line: 7,
                  col: 19,
               },
            },
            Name: "Testfnc1",
         },
         Recv: { '@type': "FieldList",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 87,
                  line: 7,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 99,
                  line: 7,
                  col: 18,
               },
               Closing: { '@type': "uast:Position",
                  offset: 98,
                  line: 7,
                  col: 17,
               },
               Opening: { '@type': "uast:Position",
                  offset: 87,
                  line: 7,
                  col: 6,
               },
            },
            List: [
               { '@type': "Field",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 88,
                        line: 7,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 98,
                        line: 7,
                        col: 17,
                     },
                  },
                  Comment: ~,
                  Doc: ~,
                  Names: [
                     { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 88,
                              line: 7,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 89,
                              line: 7,
                              col: 8,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 88,
                              line: 7,
                              col: 7,
                           },
                        },
                        Name: "t",
                     },
                  ],
                  Tag: ~,
                  Type: { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 90,
                           line: 7,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 98,
                           line: 7,
                           col: 17,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 90,
                           line: 7,
                           col: 9,
                        },
                     },
                     Name: "Testcls1",
                  },
               },
            ],
         },
         Type: { '@type': "FuncType",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 82,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 110,
                  line: 7,
                  col: 29,
               },
               Func: { '@type': "uast:Position",
                  offset: 82,
                  line: 7,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 108,
                     line: 7,
                     col: 27,
                  },
                  end: { '@type': "uast:Position",
                     offset: 110,
                     line: 7,
                     col: 29,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 109,
                     line: 7,
                     col: 28,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 108,
                     line: 7,
                     col: 27,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
      { '@type': "GenDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 114,
               line: 8,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 144,
               line: 8,
               col: 31,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 114,
               line: 8,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ValueSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 119,
                     line: 8,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 144,
                     line: 8,
                     col: 31,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 119,
                           line: 8,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 120,
                           line: 8,
                           col: 7,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 119,
                           line: 8,
                           col: 6,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: { '@type': "Ident",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 121,
                        line: 8,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 131,
                        line: 8,
                        col: 18,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 121,
                        line: 8,
                        col: 8,
                     },
                  },
                  Name: "Testiface1",
               },
               Values: [
                  { '@type': "CompositeLit",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 134,
                           line: 8,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 144,
                           line: 8,
                           col: 31,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 142,
                           line: 8,
                           col: 29,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 143,
                           line: 8,
                           col: 30,
                        },
                     },
                     Elts: ~,
                     Type: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 134,
                              line: 8,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 142,
                              line: 8,
                              col: 29,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 134,
                              line: 8,
                              col: 21,
                           },
                        },
                        Name: "Testcls1",
                     },
                  },
               ],
            },
         ],
         Tok: "var",
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
      Name: "fixtures",
   },
   Unresolved: ~,
}