{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Decls": [
                {
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Assign": 0,
                            "Name": {
                                "Name": "Testcls1",
                                "NamePos": 24,
                                "type": "Ident"
                            },
                            "Type": {
                                "Fields": {
                                    "Closing": 66,
                                    "List": [
                                        {
                                            "Names": [
                                                {
                                                    "Name": "bar",
                                                    "NamePos": 43,
                                                    "type": "Ident"
                                                }
                                            ],
                                            "Type": {
                                                "Name": "string",
                                                "NamePos": 47,
                                                "type": "Ident"
                                            },
                                            "type": "Field"
                                        },
                                        {
                                            "Names": [
                                                {
                                                    "Name": "Foo",
                                                    "NamePos": 55,
                                                    "type": "Ident"
                                                }
                                            ],
                                            "Type": {
                                                "Name": "string",
                                                "NamePos": 59,
                                                "type": "Ident"
                                            },
                                            "type": "Field"
                                        }
                                    ],
                                    "Opening": 40,
                                    "type": "FieldList"
                                },
                                "Incomplete": false,
                                "Struct": 33,
                                "type": "StructType"
                            },
                            "type": "TypeSpec"
                        }
                    ],
                    "Tok": "type",
                    "TokPos": 19,
                    "type": "GenDecl"
                }
            ],
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "string",
                    "NamePos": 47,
                    "type": "Ident"
                },
                {
                    "Name": "string",
                    "NamePos": 59,
                    "type": "Ident"
                }
            ],
            "type": "File"
        }
    }
}
