{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "@end": {
            "@type": "ast:Position",
            "col": 0,
            "line": 0,
            "off": 157
        },
        "@start": {
            "@type": "ast:Position",
            "col": 0,
            "line": 0,
            "off": 1
        },
        "@type": "File",
        "Comments": null,
        "Decls": [
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 50
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 19
                },
                "@type": "GenDecl",
                "Doc": null,
                "Lparen": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 0
                },
                "Rparen": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 0
                },
                "Specs": [
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 50
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 24
                        },
                        "@type": "TypeSpec",
                        "Assign": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 0
                        },
                        "Comment": null,
                        "Doc": null,
                        "Name": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 32
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 24
                            },
                            "@type": "Ident",
                            "Name": "Testcls1",
                            "NamePos": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 24
                            }
                        },
                        "Type": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 50
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 33
                            },
                            "@type": "StructType",
                            "Fields": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 50
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 40
                                },
                                "@type": "FieldList",
                                "Closing": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 49
                                },
                                "List": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 48
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 43
                                        },
                                        "@type": "Field",
                                        "Comment": null,
                                        "Doc": null,
                                        "Names": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 44
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 43
                                                },
                                                "@type": "Ident",
                                                "Name": "a",
                                                "NamePos": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 43
                                                }
                                            }
                                        ],
                                        "Tag": null,
                                        "Type": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 48
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 45
                                            },
                                            "@type": "Ident",
                                            "Name": "int",
                                            "NamePos": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 45
                                            }
                                        }
                                    }
                                ],
                                "Opening": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 40
                                }
                            },
                            "Incomplete": false,
                            "Struct": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 33
                            }
                        }
                    }
                ],
                "Tok": "type",
                "TokPos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 19
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 98
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 51
                },
                "@type": "FuncDecl",
                "Body": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 98
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 83
                    },
                    "@type": "BlockStmt",
                    "Lbrace": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 83
                    },
                    "List": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 96
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 86
                            },
                            "@type": "AssignStmt",
                            "Lhs": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 92
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 86
                                    },
                                    "@type": "SelectorExpr",
                                    "Sel": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 92
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 91
                                        },
                                        "@type": "Ident",
                                        "Name": "a",
                                        "NamePos": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 91
                                        }
                                    },
                                    "X": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 90
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 86
                                        },
                                        "@type": "Ident",
                                        "Name": "this",
                                        "NamePos": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 86
                                        }
                                    }
                                }
                            ],
                            "Rhs": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 96
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 95
                                    },
                                    "@type": "BasicLit",
                                    "Kind": "INT",
                                    "Value": "1",
                                    "ValuePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 95
                                    }
                                }
                            ],
                            "Tok": "=",
                            "TokPos": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 93
                            }
                        }
                    ],
                    "Rbrace": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 97
                    }
                },
                "Doc": null,
                "Name": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 80
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 72
                    },
                    "@type": "Ident",
                    "Name": "Testfnc1",
                    "NamePos": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 72
                    }
                },
                "Recv": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 71
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 56
                    },
                    "@type": "FieldList",
                    "Closing": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 70
                    },
                    "List": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 70
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 57
                            },
                            "@type": "Field",
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 61
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 57
                                    },
                                    "@type": "Ident",
                                    "Name": "this",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 57
                                    }
                                }
                            ],
                            "Tag": null,
                            "Type": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 70
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 62
                                },
                                "@type": "Ident",
                                "Name": "Testcls1",
                                "NamePos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 62
                                }
                            }
                        }
                    ],
                    "Opening": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 56
                    }
                },
                "Type": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 82
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 51
                    },
                    "@type": "FuncType",
                    "Func": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 51
                    },
                    "Params": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 82
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 80
                        },
                        "@type": "FieldList",
                        "Closing": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 81
                        },
                        "List": null,
                        "Opening": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 80
                        }
                    },
                    "Results": null
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 157
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 100
                },
                "@type": "FuncDecl",
                "Body": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 157
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 137
                    },
                    "@type": "BlockStmt",
                    "Lbrace": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 137
                    },
                    "List": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 155
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 140
                            },
                            "@type": "AssignStmt",
                            "Lhs": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 151
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 140
                                    },
                                    "@type": "SelectorExpr",
                                    "Sel": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 151
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 150
                                        },
                                        "@type": "Ident",
                                        "Name": "a",
                                        "NamePos": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 150
                                        }
                                    },
                                    "X": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 149
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 140
                                        },
                                        "@type": "Ident",
                                        "Name": "otherthis",
                                        "NamePos": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 140
                                        }
                                    }
                                }
                            ],
                            "Rhs": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 155
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 154
                                    },
                                    "@type": "BasicLit",
                                    "Kind": "INT",
                                    "Value": "2",
                                    "ValuePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 154
                                    }
                                }
                            ],
                            "Tok": "=",
                            "TokPos": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 152
                            }
                        }
                    ],
                    "Rbrace": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 156
                    }
                },
                "Doc": null,
                "Name": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 134
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 126
                    },
                    "@type": "Ident",
                    "Name": "Testfnc2",
                    "NamePos": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 126
                    }
                },
                "Recv": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 125
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 105
                    },
                    "@type": "FieldList",
                    "Closing": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 124
                    },
                    "List": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 124
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 106
                            },
                            "@type": "Field",
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 115
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 106
                                    },
                                    "@type": "Ident",
                                    "Name": "otherthis",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 106
                                    }
                                }
                            ],
                            "Tag": null,
                            "Type": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 124
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 116
                                },
                                "@type": "Ident",
                                "Name": "Testcls1",
                                "NamePos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 116
                                }
                            }
                        }
                    ],
                    "Opening": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 105
                    }
                },
                "Type": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 136
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 100
                    },
                    "@type": "FuncType",
                    "Func": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 100
                    },
                    "Params": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 136
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 134
                        },
                        "@type": "FieldList",
                        "Closing": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 135
                        },
                        "List": null,
                        "Opening": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 134
                        }
                    },
                    "Results": null
                }
            }
        ],
        "Doc": null,
        "Imports": null,
        "Name": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "line": 0,
                "off": 17
            },
            "@start": {
                "@type": "ast:Position",
                "col": 0,
                "line": 0,
                "off": 9
            },
            "@type": "Ident",
            "Name": "fixtures",
            "NamePos": {
                "@type": "ast:Position",
                "col": 0,
                "line": 0,
                "off": 9
            }
        },
        "Package": {
            "@type": "ast:Position",
            "col": 0,
            "line": 0,
            "off": 1
        },
        "Unresolved": [
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 48
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 45
                },
                "@type": "Ident",
                "Name": "int",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 45
                }
            }
        ]
    }
}
