{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 68,
         line: 5,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
   },
   Comments: [
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 45,
               line: 4,
               col: 1,
            },
         },
         List: [
            { '@type': "Comment",
               '@token': " Testcls1 contains magic",
               '@role': [Comment],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 19,
                     line: 3,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 45,
                     line: 4,
                     col: 1,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 19,
                     line: 3,
                     col: 2,
                  },
               },
            },
         ],
      },
   ],
   Decls: [
      { '@type': "GenDecl",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 46,
               line: 4,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 68,
               line: 5,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 46,
               line: 4,
               col: 2,
            },
         },
         Doc: { '@type': "CommentGroup",
            '@role': [Comment, List],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 3,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 45,
                  line: 4,
                  col: 1,
               },
            },
            List: [
               { '@type': "Comment",
                  '@token': " Testcls1 contains magic",
                  '@role': [Comment],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 3,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 45,
                        line: 4,
                        col: 1,
                     },
                     Slash: { '@type': "uast:Position",
                        offset: 19,
                        line: 3,
                        col: 2,
                     },
                  },
               },
            ],
         },
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 51,
                     line: 4,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 68,
                     line: 5,
                     col: 1,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@token': "Testcls1",
                  '@role': [Expression, Identifier, Name, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 51,
                        line: 4,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 59,
                        line: 4,
                        col: 15,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 51,
                        line: 4,
                        col: 7,
                     },
                  },
               },
               Type: { '@type': "StructType",
                  '@role': [Expression, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 60,
                        line: 4,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 68,
                        line: 5,
                        col: 1,
                     },
                     Struct: { '@type': "uast:Position",
                        offset: 60,
                        line: 4,
                        col: 16,
                     },
                  },
                  Fields: { '@type': "FieldList",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 66,
                           line: 4,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           offset: 68,
                           line: 5,
                           col: 1,
                        },
                        Closing: { '@type': "uast:Position",
                           offset: 67,
                           line: 4,
                           col: 23,
                        },
                        Opening: { '@type': "uast:Position",
                           offset: 66,
                           line: 4,
                           col: 22,
                        },
                     },
                     List: ~,
                  },
                  Incomplete: false,
               },
            },
         ],
         Tok: "type",
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@token': "fixtures",
      '@role': [Expression, Identifier],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 1,
         },
         NamePos: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
      },
   },
}