{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "@end": {
            "@type": "ast:Position",
            "col": 0,
            "line": 0,
            "off": 145
        },
        "@start": {
            "@type": "ast:Position",
            "col": 0,
            "line": 0,
            "off": 1
        },
        "@type": "File",
        "Comments": null,
        "Decls": [
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 59
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 19
                },
                "@type": "GenDecl",
                "Doc": null,
                "Lparen": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 0
                },
                "Rparen": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 0
                },
                "Specs": [
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 59
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 24
                        },
                        "@type": "TypeSpec",
                        "Assign": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 0
                        },
                        "Comment": null,
                        "Doc": null,
                        "Name": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 34
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 24
                            },
                            "@type": "Ident",
                            "Name": "Testiface1",
                            "NamePos": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 24
                            }
                        },
                        "Type": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 59
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 35
                            },
                            "@type": "InterfaceType",
                            "Incomplete": false,
                            "Interface": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 35
                            },
                            "Methods": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 59
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 44
                                },
                                "@type": "FieldList",
                                "Closing": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 58
                                },
                                "List": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 57
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 0,
                                            "line": 0,
                                            "off": 47
                                        },
                                        "@type": "Field",
                                        "Comment": null,
                                        "Doc": null,
                                        "Names": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 55
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 47
                                                },
                                                "@type": "Ident",
                                                "Name": "Testfnc1",
                                                "NamePos": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 47
                                                }
                                            }
                                        ],
                                        "Tag": null,
                                        "Type": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 57
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 55
                                            },
                                            "@type": "FuncType",
                                            "Func": {
                                                "@type": "ast:Position",
                                                "col": 0,
                                                "line": 0,
                                                "off": 0
                                            },
                                            "Params": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 57
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 55
                                                },
                                                "@type": "FieldList",
                                                "Closing": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 56
                                                },
                                                "List": null,
                                                "Opening": {
                                                    "@type": "ast:Position",
                                                    "col": 0,
                                                    "line": 0,
                                                    "off": 55
                                                }
                                            },
                                            "Results": null
                                        }
                                    }
                                ],
                                "Opening": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 44
                                }
                            }
                        }
                    }
                ],
                "Tok": "type",
                "TokPos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 19
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 82
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 60
                },
                "@type": "GenDecl",
                "Doc": null,
                "Lparen": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 0
                },
                "Rparen": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 0
                },
                "Specs": [
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 82
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 65
                        },
                        "@type": "TypeSpec",
                        "Assign": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 0
                        },
                        "Comment": null,
                        "Doc": null,
                        "Name": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 73
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 65
                            },
                            "@type": "Ident",
                            "Name": "Testcls1",
                            "NamePos": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 65
                            }
                        },
                        "Type": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 82
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 74
                            },
                            "@type": "StructType",
                            "Fields": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 82
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 80
                                },
                                "@type": "FieldList",
                                "Closing": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 81
                                },
                                "List": null,
                                "Opening": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 80
                                }
                            },
                            "Incomplete": false,
                            "Struct": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 74
                            }
                        }
                    }
                ],
                "Tok": "type",
                "TokPos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 60
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 114
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 83
                },
                "@type": "FuncDecl",
                "Body": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 114
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 112
                    },
                    "@type": "BlockStmt",
                    "Lbrace": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 112
                    },
                    "List": null,
                    "Rbrace": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 113
                    }
                },
                "Doc": null,
                "Name": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 109
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 101
                    },
                    "@type": "Ident",
                    "Name": "Testfnc1",
                    "NamePos": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 101
                    }
                },
                "Recv": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 100
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 88
                    },
                    "@type": "FieldList",
                    "Closing": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 99
                    },
                    "List": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 99
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 89
                            },
                            "@type": "Field",
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 90
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 89
                                    },
                                    "@type": "Ident",
                                    "Name": "t",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 89
                                    }
                                }
                            ],
                            "Tag": null,
                            "Type": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 99
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 91
                                },
                                "@type": "Ident",
                                "Name": "Testcls1",
                                "NamePos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 91
                                }
                            }
                        }
                    ],
                    "Opening": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 88
                    }
                },
                "Type": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 111
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 83
                    },
                    "@type": "FuncType",
                    "Func": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 83
                    },
                    "Params": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 111
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 109
                        },
                        "@type": "FieldList",
                        "Closing": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 110
                        },
                        "List": null,
                        "Opening": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 109
                        }
                    },
                    "Results": null
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 145
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 115
                },
                "@type": "GenDecl",
                "Doc": null,
                "Lparen": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 0
                },
                "Rparen": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 0
                },
                "Specs": [
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 145
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 120
                        },
                        "@type": "ValueSpec",
                        "Comment": null,
                        "Doc": null,
                        "Names": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 121
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 120
                                },
                                "@type": "Ident",
                                "Name": "_",
                                "NamePos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 120
                                }
                            }
                        ],
                        "Type": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 132
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 122
                            },
                            "@type": "Ident",
                            "Name": "Testiface1",
                            "NamePos": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 122
                            }
                        },
                        "Values": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 145
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 135
                                },
                                "@type": "CompositeLit",
                                "Elts": null,
                                "Lbrace": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 143
                                },
                                "Rbrace": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 144
                                },
                                "Type": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 143
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 135
                                    },
                                    "@type": "Ident",
                                    "Name": "Testcls1",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 135
                                    }
                                }
                            }
                        ]
                    }
                ],
                "Tok": "var",
                "TokPos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 115
                }
            }
        ],
        "Doc": null,
        "Imports": null,
        "Name": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "line": 0,
                "off": 17
            },
            "@start": {
                "@type": "ast:Position",
                "col": 0,
                "line": 0,
                "off": 9
            },
            "@type": "Ident",
            "Name": "fixtures",
            "NamePos": {
                "@type": "ast:Position",
                "col": 0,
                "line": 0,
                "off": 9
            }
        },
        "Package": {
            "@type": "ast:Position",
            "col": 0,
            "line": 0,
            "off": 1
        },
        "Unresolved": null
    }
}
