{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 73,
         line: 5,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 41,
               line: 4,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 24,
                     line: 3,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 41,
                     line: 4,
                     col: 1,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@token': "Testcls1",
                  '@role': [Expression, Identifier, Name, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 3,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 32,
                        line: 3,
                        col: 15,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 24,
                        line: 3,
                        col: 7,
                     },
                  },
               },
               Type: { '@type': "StructType",
                  '@role': [Expression, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 33,
                        line: 3,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 41,
                        line: 4,
                        col: 1,
                     },
                     Struct: { '@type': "uast:Position",
                        offset: 33,
                        line: 3,
                        col: 16,
                     },
                  },
                  Fields: { '@type': "FieldList",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 3,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           offset: 41,
                           line: 4,
                           col: 1,
                        },
                        Closing: { '@type': "uast:Position",
                           offset: 40,
                           line: 3,
                           col: 23,
                        },
                        Opening: { '@type': "uast:Position",
                           offset: 39,
                           line: 3,
                           col: 22,
                        },
                     },
                     List: ~,
                  },
                  Incomplete: false,
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "FuncDecl",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 42,
               line: 4,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 73,
               line: 5,
               col: 1,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Block, Body, Function, Scope, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 71,
                  line: 4,
                  col: 31,
               },
               end: { '@type': "uast:Position",
                  offset: 73,
                  line: 5,
                  col: 1,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 71,
                  line: 4,
                  col: 31,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 72,
                  line: 4,
                  col: 32,
               },
            },
            List: ~,
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@token': "Testfnc1",
            '@role': [Expression, Function, Identifier, Name],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 60,
                  line: 4,
                  col: 20,
               },
               end: { '@type': "uast:Position",
                  offset: 68,
                  line: 4,
                  col: 28,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 60,
                  line: 4,
                  col: 20,
               },
            },
         },
         Recv: { '@type': "FieldList",
            '@role': [Function, List, Receiver],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 47,
                  line: 4,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 59,
                  line: 4,
                  col: 19,
               },
               Closing: { '@type': "uast:Position",
                  offset: 58,
                  line: 4,
                  col: 18,
               },
               Opening: { '@type': "uast:Position",
                  offset: 47,
                  line: 4,
                  col: 7,
               },
            },
            List: [
               { '@type': "Field",
                  '@role': [Function, Receiver],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 48,
                        line: 4,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 58,
                        line: 4,
                        col: 18,
                     },
                  },
                  Comment: ~,
                  Doc: ~,
                  Names: [
                     { '@type': "Ident",
                        '@token': "f",
                        '@role': [Expression, Function, Identifier, Name, Receiver],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 48,
                              line: 4,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 49,
                              line: 4,
                              col: 9,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 48,
                              line: 4,
                              col: 8,
                           },
                        },
                     },
                  ],
                  Tag: ~,
                  Type: { '@type': "Ident",
                     '@token': "Testcls1",
                     '@role': [Expression, Function, Identifier, Receiver, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 50,
                           line: 4,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 4,
                           col: 18,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 50,
                           line: 4,
                           col: 10,
                        },
                     },
                  },
               },
            ],
         },
         Type: { '@type': "FuncType",
            '@role': [Expression, Function, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 42,
                  line: 4,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 70,
                  line: 4,
                  col: 30,
               },
               Func: { '@type': "uast:Position",
                  offset: 42,
                  line: 4,
                  col: 2,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [ArgsList],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 68,
                     line: 4,
                     col: 28,
                  },
                  end: { '@type': "uast:Position",
                     offset: 70,
                     line: 4,
                     col: 30,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 69,
                     line: 4,
                     col: 29,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 68,
                     line: 4,
                     col: 28,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@token': "fixtures",
      '@role': [Expression, Identifier],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 1,
         },
         NamePos: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
      },
   },
}