{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 144,
         line: 8,
         col: 31,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 58,
               line: 5,
               col: 2,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 3,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 58,
                     line: 5,
                     col: 2,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@token': "Testiface1",
                  '@role': [Expression, Identifier, Name, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 3,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 3,
                        col: 16,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 23,
                        line: 3,
                        col: 6,
                     },
                  },
               },
               Type: { '@type': "InterfaceType",
                  '@role': [Expression, Incomplete, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 3,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 58,
                        line: 5,
                        col: 2,
                     },
                     Interface: { '@type': "uast:Position",
                        offset: 34,
                        line: 3,
                        col: 17,
                     },
                  },
                  Incomplete: false,
                  Methods: { '@type': "FieldList",
                     '@role': [Function, List],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 43,
                           line: 3,
                           col: 26,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 5,
                           col: 2,
                        },
                        Closing: { '@type': "uast:Position",
                           offset: 57,
                           line: 5,
                           col: 1,
                        },
                        Opening: { '@type': "uast:Position",
                           offset: 43,
                           line: 3,
                           col: 26,
                        },
                     },
                     List: [
                        { '@type': "Field",
                           '@role': [Entry],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 4,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 56,
                                 line: 4,
                                 col: 12,
                              },
                           },
                           Comment: ~,
                           Doc: ~,
                           Names: [
                              { '@type': "Ident",
                                 '@token': "Testfnc1",
                                 '@role': [Expression, Identifier, Name],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 46,
                                       line: 4,
                                       col: 2,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 4,
                                       col: 10,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 46,
                                       line: 4,
                                       col: 2,
                                    },
                                 },
                              },
                           ],
                           Tag: ~,
                           Type: { '@type': "FuncType",
                              '@role': [Expression, Function, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 54,
                                    line: 4,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 56,
                                    line: 4,
                                    col: 12,
                                 },
                                 Func: { '@type': "uast:Position",
                                    offset: 0,
                                    line: 0,
                                    col: 0,
                                 },
                              },
                              Params: { '@type': "FieldList",
                                 '@role': [ArgsList],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 4,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 56,
                                       line: 4,
                                       col: 12,
                                    },
                                    Closing: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 4,
                                       col: 11,
                                    },
                                    Opening: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 4,
                                       col: 10,
                                    },
                                 },
                                 List: ~,
                              },
                              Results: ~,
                           },
                        },
                     ],
                  },
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "GenDecl",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 59,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 81,
               line: 6,
               col: 23,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 59,
               line: 6,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 64,
                     line: 6,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 81,
                     line: 6,
                     col: 23,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@token': "Testcls1",
                  '@role': [Expression, Identifier, Name, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 64,
                        line: 6,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 72,
                        line: 6,
                        col: 14,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 64,
                        line: 6,
                        col: 6,
                     },
                  },
               },
               Type: { '@type': "StructType",
                  '@role': [Expression, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 73,
                        line: 6,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 81,
                        line: 6,
                        col: 23,
                     },
                     Struct: { '@type': "uast:Position",
                        offset: 73,
                        line: 6,
                        col: 15,
                     },
                  },
                  Fields: { '@type': "FieldList",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 79,
                           line: 6,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 81,
                           line: 6,
                           col: 23,
                        },
                        Closing: { '@type': "uast:Position",
                           offset: 80,
                           line: 6,
                           col: 22,
                        },
                        Opening: { '@type': "uast:Position",
                           offset: 79,
                           line: 6,
                           col: 21,
                        },
                     },
                     List: ~,
                  },
                  Incomplete: false,
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "FuncDecl",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 82,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 113,
               line: 7,
               col: 32,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Block, Body, Function, Scope, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 111,
                  line: 7,
                  col: 30,
               },
               end: { '@type': "uast:Position",
                  offset: 113,
                  line: 7,
                  col: 32,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 111,
                  line: 7,
                  col: 30,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 112,
                  line: 7,
                  col: 31,
               },
            },
            List: ~,
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@token': "Testfnc1",
            '@role': [Expression, Function, Identifier, Name],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 100,
                  line: 7,
                  col: 19,
               },
               end: { '@type': "uast:Position",
                  offset: 108,
                  line: 7,
                  col: 27,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 100,
                  line: 7,
                  col: 19,
               },
            },
         },
         Recv: { '@type': "FieldList",
            '@role': [Function, List, Receiver],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 87,
                  line: 7,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 99,
                  line: 7,
                  col: 18,
               },
               Closing: { '@type': "uast:Position",
                  offset: 98,
                  line: 7,
                  col: 17,
               },
               Opening: { '@type': "uast:Position",
                  offset: 87,
                  line: 7,
                  col: 6,
               },
            },
            List: [
               { '@type': "Field",
                  '@role': [Function, Receiver],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 88,
                        line: 7,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 98,
                        line: 7,
                        col: 17,
                     },
                  },
                  Comment: ~,
                  Doc: ~,
                  Names: [
                     { '@type': "Ident",
                        '@token': "t",
                        '@role': [Expression, Function, Identifier, Name, Receiver],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 88,
                              line: 7,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 89,
                              line: 7,
                              col: 8,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 88,
                              line: 7,
                              col: 7,
                           },
                        },
                     },
                  ],
                  Tag: ~,
                  Type: { '@type': "Ident",
                     '@token': "Testcls1",
                     '@role': [Expression, Function, Identifier, Receiver, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 90,
                           line: 7,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 98,
                           line: 7,
                           col: 17,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 90,
                           line: 7,
                           col: 9,
                        },
                     },
                  },
               },
            ],
         },
         Type: { '@type': "FuncType",
            '@role': [Expression, Function, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 82,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 110,
                  line: 7,
                  col: 29,
               },
               Func: { '@type': "uast:Position",
                  offset: 82,
                  line: 7,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [ArgsList],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 108,
                     line: 7,
                     col: 27,
                  },
                  end: { '@type': "uast:Position",
                     offset: 110,
                     line: 7,
                     col: 29,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 109,
                     line: 7,
                     col: 28,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 108,
                     line: 7,
                     col: 27,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
      { '@type': "GenDecl",
         '@role': [Declaration, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 114,
               line: 8,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 144,
               line: 8,
               col: 31,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 114,
               line: 8,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 119,
                     line: 8,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 144,
                     line: 8,
                     col: 31,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "_",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 119,
                           line: 8,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 120,
                           line: 8,
                           col: 7,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 119,
                           line: 8,
                           col: 6,
                        },
                     },
                  },
               ],
               Type: { '@type': "Ident",
                  '@token': "Testiface1",
                  '@role': [Expression, Identifier, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 121,
                        line: 8,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 131,
                        line: 8,
                        col: 18,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 121,
                        line: 8,
                        col: 8,
                     },
                  },
               },
               Values: [
                  { '@type': "CompositeLit",
                     '@role': [Expression, Literal],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 134,
                           line: 8,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 144,
                           line: 8,
                           col: 31,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 142,
                           line: 8,
                           col: 29,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 143,
                           line: 8,
                           col: 30,
                        },
                     },
                     Elts: ~,
                     Incomplete: false,
                     Type: { '@type': "Ident",
                        '@token': "Testcls1",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 134,
                              line: 8,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 142,
                              line: 8,
                              col: 29,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 134,
                              line: 8,
                              col: 21,
                           },
                        },
                     },
                  },
               ],
            },
         ],
         Tok: "var",
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@token': "fixtures",
      '@role': [Expression, Identifier],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
   },
}