{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Decls": [
                {
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Assign": 0,
                            "Name": {
                                "Name": "Foo",
                                "NamePos": 24,
                                "type": "Ident"
                            },
                            "Type": {
                                "Fields": {
                                    "Closing": 61,
                                    "List": [
                                        {
                                            "Names": [
                                                {
                                                    "Name": "Bar",
                                                    "NamePos": 37,
                                                    "type": "Ident"
                                                }
                                            ],
                                            "Tag": {
                                                "Kind": "STRING",
                                                "Value": "`json:\"bar\"`",
                                                "ValuePos": 48,
                                                "type": "BasicLit"
                                            },
                                            "Type": {
                                                "Name": "string",
                                                "NamePos": 41,
                                                "type": "Ident"
                                            },
                                            "type": "Field"
                                        }
                                    ],
                                    "Opening": 34,
                                    "type": "FieldList"
                                },
                                "Incomplete": false,
                                "Struct": 28,
                                "type": "StructType"
                            },
                            "type": "TypeSpec"
                        }
                    ],
                    "Tok": "type",
                    "TokPos": 19,
                    "type": "GenDecl"
                }
            ],
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "string",
                    "NamePos": 41,
                    "type": "Ident"
                }
            ],
            "type": "File"
        }
    }
}
