{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 157,
         line: 13,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 50,
               line: 6,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 24,
                     line: 3,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 50,
                     line: 6,
                     col: 1,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "uast:Identifier",
                  '@role': [Name, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 3,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 32,
                        line: 3,
                        col: 15,
                     },
                  },
                  Name: "Testcls1",
               },
               Type: { '@type': "StructType",
                  '@role': [Expression, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 33,
                        line: 3,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 50,
                        line: 6,
                        col: 1,
                     },
                     Struct: { '@type': "uast:Position",
                        offset: 33,
                        line: 3,
                        col: 16,
                     },
                  },
                  Fields: { '@type': "FieldList",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 40,
                           line: 3,
                           col: 23,
                        },
                        end: { '@type': "uast:Position",
                           offset: 50,
                           line: 6,
                           col: 1,
                        },
                        Closing: { '@type': "uast:Position",
                           offset: 49,
                           line: 5,
                           col: 2,
                        },
                        Opening: { '@type': "uast:Position",
                           offset: 40,
                           line: 3,
                           col: 23,
                        },
                     },
                     List: [
                        { '@type': "Field",
                           '@role': [Entry],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 43,
                                 line: 4,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 5,
                                 col: 1,
                              },
                           },
                           Comment: ~,
                           Doc: ~,
                           Names: [
                              { '@type': "uast:Identifier",
                                 '@role': [Name],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 43,
                                       line: 4,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 44,
                                       line: 4,
                                       col: 4,
                                    },
                                 },
                                 Name: "a",
                              },
                           ],
                           Tag: ~,
                           Type: { '@type': "uast:Identifier",
                              '@role': [Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 45,
                                    line: 4,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 48,
                                    line: 5,
                                    col: 1,
                                 },
                              },
                              Name: "int",
                           },
                        },
                     ],
                  },
                  Incomplete: false,
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 51,
               line: 6,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 98,
               line: 9,
               col: 1,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 72,
                        line: 6,
                        col: 23,
                     },
                     end: { '@type': "uast:Position",
                        offset: 80,
                        line: 6,
                        col: 31,
                     },
                  },
                  Name: "Testfnc1",
               },
               Obj: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 83,
                           line: 6,
                           col: 34,
                        },
                        end: { '@type': "uast:Position",
                           offset: 98,
                           line: 9,
                           col: 1,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 97,
                           line: 8,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "AssignStmt",
                           '@role': [Assignment, Binary, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 86,
                                 line: 7,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 96,
                                 line: 8,
                                 col: 1,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 93,
                                 line: 7,
                                 col: 10,
                              },
                           },
                           Lhs: [
                              { '@type': "SelectorExpr",
                                 '@role': [Assignment, Binary, Expression, Incomplete, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 86,
                                       line: 7,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 92,
                                       line: 7,
                                       col: 9,
                                    },
                                 },
                                 Sel: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 91,
                                          line: 7,
                                          col: 8,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 92,
                                          line: 7,
                                          col: 9,
                                       },
                                    },
                                    Name: "a",
                                 },
                                 X: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 86,
                                          line: 7,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 90,
                                          line: 7,
                                          col: 7,
                                       },
                                    },
                                    Name: "this",
                                 },
                              },
                           ],
                           Op: { '@type': "uast:Operator",
                              '@token': "=",
                              '@role': [Assignment, Binary, Expression, Operator],
                           },
                           Rhs: [
                              { '@type': "BasicLit",
                                 '@token': "1",
                                 '@role': [Assignment, Binary, Expression, Literal, Number, Primitive, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 95,
                                       line: 7,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 96,
                                       line: 8,
                                       col: 1,
                                    },
                                    ValuePos: { '@type': "uast:Position",
                                       offset: 95,
                                       line: 7,
                                       col: 12,
                                    },
                                 },
                                 Kind: "INT",
                              },
                           ],
                        },
                     ],
                  },
                  Recv: { '@type': "FieldList",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 56,
                           line: 6,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 71,
                           line: 6,
                           col: 22,
                        },
                        Closing: { '@type': "uast:Position",
                           offset: 70,
                           line: 6,
                           col: 21,
                        },
                        Opening: { '@type': "uast:Position",
                           offset: 56,
                           line: 6,
                           col: 7,
                        },
                     },
                     List: [
                        { '@type': "Field",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 57,
                                 line: 6,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 70,
                                 line: 6,
                                 col: 21,
                              },
                           },
                           Comment: ~,
                           Doc: ~,
                           Names: [
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 57,
                                       line: 6,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 61,
                                       line: 6,
                                       col: 12,
                                    },
                                 },
                                 Name: "this",
                              },
                           ],
                           Tag: ~,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 62,
                                    line: 6,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 70,
                                    line: 6,
                                    col: 21,
                                 },
                              },
                              Name: "Testcls1",
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 51,
                           line: 6,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 82,
                           line: 6,
                           col: 33,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 51,
                           line: 6,
                           col: 2,
                        },
                     },
                     Args: ~,
                     Returns: ~,
                  },
               },
            },
         ],
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 100,
               line: 10,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 157,
               line: 13,
               col: 1,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 126,
                        line: 10,
                        col: 28,
                     },
                     end: { '@type': "uast:Position",
                        offset: 134,
                        line: 10,
                        col: 36,
                     },
                  },
                  Name: "Testfnc2",
               },
               Obj: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 137,
                           line: 10,
                           col: 39,
                        },
                        end: { '@type': "uast:Position",
                           offset: 157,
                           line: 13,
                           col: 1,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 156,
                           line: 12,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "AssignStmt",
                           '@role': [Assignment, Binary, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 140,
                                 line: 11,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 155,
                                 line: 12,
                                 col: 1,
                              },
                              TokPos: { '@type': "uast:Position",
                                 offset: 152,
                                 line: 11,
                                 col: 15,
                              },
                           },
                           Lhs: [
                              { '@type': "SelectorExpr",
                                 '@role': [Assignment, Binary, Expression, Incomplete, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 140,
                                       line: 11,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 151,
                                       line: 11,
                                       col: 14,
                                    },
                                 },
                                 Sel: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 150,
                                          line: 11,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 151,
                                          line: 11,
                                          col: 14,
                                       },
                                    },
                                    Name: "a",
                                 },
                                 X: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 140,
                                          line: 11,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 149,
                                          line: 11,
                                          col: 12,
                                       },
                                    },
                                    Name: "otherthis",
                                 },
                              },
                           ],
                           Op: { '@type': "uast:Operator",
                              '@token': "=",
                              '@role': [Assignment, Binary, Expression, Operator],
                           },
                           Rhs: [
                              { '@type': "BasicLit",
                                 '@token': "2",
                                 '@role': [Assignment, Binary, Expression, Literal, Number, Primitive, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 154,
                                       line: 11,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 155,
                                       line: 12,
                                       col: 1,
                                    },
                                    ValuePos: { '@type': "uast:Position",
                                       offset: 154,
                                       line: 11,
                                       col: 17,
                                    },
                                 },
                                 Kind: "INT",
                              },
                           ],
                        },
                     ],
                  },
                  Recv: { '@type': "FieldList",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 105,
                           line: 10,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 125,
                           line: 10,
                           col: 27,
                        },
                        Closing: { '@type': "uast:Position",
                           offset: 124,
                           line: 10,
                           col: 26,
                        },
                        Opening: { '@type': "uast:Position",
                           offset: 105,
                           line: 10,
                           col: 7,
                        },
                     },
                     List: [
                        { '@type': "Field",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 106,
                                 line: 10,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 124,
                                 line: 10,
                                 col: 26,
                              },
                           },
                           Comment: ~,
                           Doc: ~,
                           Names: [
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 106,
                                       line: 10,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 115,
                                       line: 10,
                                       col: 17,
                                    },
                                 },
                                 Name: "otherthis",
                              },
                           ],
                           Tag: ~,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 116,
                                    line: 10,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 124,
                                    line: 10,
                                    col: 26,
                                 },
                              },
                              Name: "Testcls1",
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 100,
                           line: 10,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 136,
                           line: 10,
                           col: 38,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 100,
                           line: 10,
                           col: 2,
                        },
                     },
                     Args: ~,
                     Returns: ~,
                  },
               },
            },
         ],
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 1,
         },
      },
      Name: "fixtures",
   },
}