{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Comments": null,
            "Decls": [
                {
                    "Doc": null,
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Assign": 0,
                            "Comment": null,
                            "Doc": null,
                            "Name": {
                                "Name": "Testcls1",
                                "NamePos": 24,
                                "end": 32,
                                "start": 24,
                                "type": "Ident"
                            },
                            "Type": {
                                "Fields": {
                                    "Closing": 40,
                                    "List": null,
                                    "Opening": 39,
                                    "end": 41,
                                    "start": 39,
                                    "type": "FieldList"
                                },
                                "Incomplete": false,
                                "Struct": 33,
                                "end": 41,
                                "start": 33,
                                "type": "StructType"
                            },
                            "end": 41,
                            "start": 24,
                            "type": "TypeSpec"
                        }
                    ],
                    "Tok": "type",
                    "TokPos": 19,
                    "end": 41,
                    "start": 19,
                    "type": "GenDecl"
                },
                {
                    "Body": {
                        "Lbrace": 71,
                        "List": null,
                        "Rbrace": 72,
                        "end": 73,
                        "start": 71,
                        "type": "BlockStmt"
                    },
                    "Doc": null,
                    "Name": {
                        "Name": "testfnc1",
                        "NamePos": 60,
                        "end": 68,
                        "start": 60,
                        "type": "Ident"
                    },
                    "Recv": {
                        "Closing": 58,
                        "List": [
                            {
                                "Comment": null,
                                "Doc": null,
                                "Names": [
                                    {
                                        "Name": "f",
                                        "NamePos": 48,
                                        "end": 49,
                                        "start": 48,
                                        "type": "Ident"
                                    }
                                ],
                                "Tag": null,
                                "Type": {
                                    "Name": "testcls1",
                                    "NamePos": 50,
                                    "end": 58,
                                    "start": 50,
                                    "type": "Ident"
                                },
                                "end": 58,
                                "start": 48,
                                "type": "Field"
                            }
                        ],
                        "Opening": 47,
                        "end": 59,
                        "start": 47,
                        "type": "FieldList"
                    },
                    "Type": {
                        "Func": 42,
                        "Params": {
                            "Closing": 69,
                            "List": null,
                            "Opening": 68,
                            "end": 70,
                            "start": 68,
                            "type": "FieldList"
                        },
                        "Results": null,
                        "end": 70,
                        "start": 42,
                        "type": "FuncType"
                    },
                    "end": 73,
                    "start": 42,
                    "type": "FuncDecl"
                },
                {
                    "Body": {
                        "Lbrace": 103,
                        "List": null,
                        "Rbrace": 104,
                        "end": 105,
                        "start": 103,
                        "type": "BlockStmt"
                    },
                    "Doc": null,
                    "Name": {
                        "Name": "Testfnc1",
                        "NamePos": 92,
                        "end": 100,
                        "start": 92,
                        "type": "Ident"
                    },
                    "Recv": {
                        "Closing": 90,
                        "List": [
                            {
                                "Comment": null,
                                "Doc": null,
                                "Names": [
                                    {
                                        "Name": "f",
                                        "NamePos": 80,
                                        "end": 81,
                                        "start": 80,
                                        "type": "Ident"
                                    }
                                ],
                                "Tag": null,
                                "Type": {
                                    "Name": "Testcls1",
                                    "NamePos": 82,
                                    "end": 90,
                                    "start": 82,
                                    "type": "Ident"
                                },
                                "end": 90,
                                "start": 80,
                                "type": "Field"
                            }
                        ],
                        "Opening": 79,
                        "end": 91,
                        "start": 79,
                        "type": "FieldList"
                    },
                    "Type": {
                        "Func": 74,
                        "Params": {
                            "Closing": 101,
                            "List": null,
                            "Opening": 100,
                            "end": 102,
                            "start": 100,
                            "type": "FieldList"
                        },
                        "Results": null,
                        "end": 102,
                        "start": 74,
                        "type": "FuncType"
                    },
                    "end": 105,
                    "start": 74,
                    "type": "FuncDecl"
                }
            ],
            "Doc": null,
            "Imports": null,
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "end": 17,
                "start": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "testcls1",
                    "NamePos": 50,
                    "end": 58,
                    "start": 50,
                    "type": "Ident"
                }
            ],
            "end": 105,
            "start": 1,
            "type": "File"
        }
    }
}
