Status:  ok
Language:  go
Errors: 
UAST: 
File {
.  Roles: File
.  Properties: {
.  .  Package: 1
.  }
.  Children: {
.  .  0: GenDecl {
.  .  .  Roles: Declaration,Type
.  .  .  Properties: {
.  .  .  .  Lparen: 0
.  .  .  .  Rparen: 0
.  .  .  .  Tok: type
.  .  .  .  TokPos: 19
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: TypeSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Assign: 0
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  TOKEN "Testcls1"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  NamePos: 24
.  .  .  .  .  .  .  .  internalRole: Name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: StructType {
.  .  .  .  .  .  .  Roles: Expression,Type
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Incomplete: false
.  .  .  .  .  .  .  .  Struct: 33
.  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: FieldList {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  Closing: 40
.  .  .  .  .  .  .  .  .  .  Opening: 39
.  .  .  .  .  .  .  .  .  .  internalRole: Fields
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: FuncDecl {
.  .  .  Roles: Declaration,Function
.  .  .  Properties: {
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: BlockStmt {
.  .  .  .  .  Roles: Statement,Block,Scope,Body,Function
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Lbrace: 71
.  .  .  .  .  .  Rbrace: 93
.  .  .  .  .  .  internalRole: Body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: ReturnStmt {
.  .  .  .  .  .  .  Roles: Statement,Return
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Return: 74
.  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: UnaryExpr {
.  .  .  .  .  .  .  .  .  Roles: Expression,Unary
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  Op: &
.  .  .  .  .  .  .  .  .  .  OpPos: 81
.  .  .  .  .  .  .  .  .  .  internalRole: Results
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: CompositeLit {
.  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Literal
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  Lbrace: 90
.  .  .  .  .  .  .  .  .  .  .  .  Rbrace: 91
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: X
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "Testcls1"
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 82
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Ident {
.  .  .  .  .  Roles: Expression,Identifier,Function,Name
.  .  .  .  .  TOKEN "NewTestcls1"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  NamePos: 47
.  .  .  .  .  .  internalRole: Name
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: FuncType {
.  .  .  .  .  Roles: Expression,Function,Type
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Func: 42
.  .  .  .  .  .  internalRole: Type
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: FieldList {
.  .  .  .  .  .  .  Roles: ArgsList
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Closing: 59
.  .  .  .  .  .  .  .  Opening: 58
.  .  .  .  .  .  .  .  internalRole: Params
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: FieldList {
.  .  .  .  .  .  .  Roles: ArgsList
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Closing: 0
.  .  .  .  .  .  .  .  Opening: 0
.  .  .  .  .  .  .  .  internalRole: Results
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Field {
.  .  .  .  .  .  .  .  .  Roles: Argument
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: StarExpr {
.  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Type
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  Star: 61
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "Testcls1"
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 62
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: X
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "fixtures"
.  .  .  Properties: {
.  .  .  .  NamePos: 9
.  .  .  .  internalRole: Name
.  .  .  }
.  .  }
.  }
}

