{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Comments": [
                {
                    "List": [
                        {
                            "Slash": 19,
                            "Text": "// Testcls1 contains magic",
                            "end": 45,
                            "start": 19,
                            "type": "Comment"
                        }
                    ],
                    "end": 45,
                    "start": 19,
                    "type": "CommentGroup"
                }
            ],
            "Decls": [
                {
                    "Doc": {
                        "List": [
                            {
                                "Slash": 19,
                                "Text": "// Testcls1 contains magic",
                                "end": 45,
                                "start": 19,
                                "type": "Comment"
                            }
                        ],
                        "end": 45,
                        "start": 19,
                        "type": "CommentGroup"
                    },
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Assign": 0,
                            "Comment": null,
                            "Doc": null,
                            "Name": {
                                "Name": "Testcls1",
                                "NamePos": 51,
                                "end": 59,
                                "start": 51,
                                "type": "Ident"
                            },
                            "Type": {
                                "Fields": {
                                    "Closing": 67,
                                    "List": null,
                                    "Opening": 66,
                                    "end": 68,
                                    "start": 66,
                                    "type": "FieldList"
                                },
                                "Incomplete": false,
                                "Struct": 60,
                                "end": 68,
                                "start": 60,
                                "type": "StructType"
                            },
                            "end": 68,
                            "start": 51,
                            "type": "TypeSpec"
                        }
                    ],
                    "Tok": "type",
                    "TokPos": 46,
                    "end": 68,
                    "start": 46,
                    "type": "GenDecl"
                }
            ],
            "Doc": null,
            "Imports": null,
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "end": 17,
                "start": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": null,
            "end": 68,
            "start": 1,
            "type": "File"
        }
    }
}
