Status:  ok
Language:  go
Errors: 
UAST: 
File {
.  Roles: File
.  StartPosition: {
.  .  Offset: 1
.  .  Line: 1
.  .  Col: 2
.  }
.  EndPosition: {
.  .  Offset: 68
.  .  Line: 5
.  .  Col: 1
.  }
.  Properties: {
.  .  Package: 1
.  }
.  Children: {
.  .  0: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "fixtures"
.  .  .  StartPosition: {
.  .  .  .  Offset: 9
.  .  .  .  Line: 1
.  .  .  .  Col: 10
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 17
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  NamePos: 9
.  .  .  .  internalRole: Name
.  .  .  }
.  .  }
.  .  1: CommentGroup {
.  .  .  Roles: Comment,List
.  .  .  StartPosition: {
.  .  .  .  Offset: 19
.  .  .  .  Line: 3
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 45
.  .  .  .  Line: 4
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Comments
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Comment {
.  .  .  .  .  Roles: Comment
.  .  .  .  .  TOKEN " Testcls1 contains magic"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 19
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 45
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Slash: 19
.  .  .  .  .  .  internalRole: List
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: GenDecl {
.  .  .  Roles: Declaration,Type
.  .  .  StartPosition: {
.  .  .  .  Offset: 46
.  .  .  .  Line: 4
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 68
.  .  .  .  Line: 5
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  Lparen: 0
.  .  .  .  Rparen: 0
.  .  .  .  Tok: type
.  .  .  .  TokPos: 46
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: CommentGroup {
.  .  .  .  .  Roles: Comment,List
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 19
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 45
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Doc
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Comment {
.  .  .  .  .  .  .  Roles: Comment
.  .  .  .  .  .  .  TOKEN " Testcls1 contains magic"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 19
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 2
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 45
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Slash: 19
.  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: TypeSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 51
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 68
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Assign: 0
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Name,Type
.  .  .  .  .  .  .  TOKEN "Testcls1"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 51
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 59
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 15
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  NamePos: 51
.  .  .  .  .  .  .  .  internalRole: Name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: StructType {
.  .  .  .  .  .  .  Roles: Expression,Type
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 60
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 16
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 68
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Incomplete: false
.  .  .  .  .  .  .  .  Struct: 60
.  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: FieldList {
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 66
.  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  Col: 22
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 68
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  Closing: 67
.  .  .  .  .  .  .  .  .  .  Opening: 66
.  .  .  .  .  .  .  .  .  .  internalRole: Fields
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

