{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Decls": [
                {
                    "Body": {
                        "Lbrace": 35,
                        "List": [
                            {
                                "X": {
                                    "Elts": [
                                        {
                                            "Kind": "INT",
                                            "Value": "1",
                                            "ValuePos": 55,
                                            "type": "BasicLit"
                                        }
                                    ],
                                    "Lbrace": 54,
                                    "Rbrace": 56,
                                    "Type": {
                                        "Fields": {
                                            "Closing": 53,
                                            "List": [
                                                {
                                                    "Names": [
                                                        {
                                                            "Name": "a",
                                                            "NamePos": 47,
                                                            "type": "Ident"
                                                        }
                                                    ],
                                                    "Type": {
                                                        "Name": "int",
                                                        "NamePos": 49,
                                                        "type": "Ident"
                                                    },
                                                    "type": "Field"
                                                }
                                            ],
                                            "Opening": 45,
                                            "type": "FieldList"
                                        },
                                        "Incomplete": false,
                                        "Struct": 38,
                                        "type": "StructType"
                                    },
                                    "type": "CompositeLit"
                                },
                                "type": "ExprStmt"
                            }
                        ],
                        "Rbrace": 58,
                        "type": "BlockStmt"
                    },
                    "Name": {
                        "Name": "Testfnc1",
                        "NamePos": 24,
                        "type": "Ident"
                    },
                    "Type": {
                        "Func": 19,
                        "Params": {
                            "Closing": 33,
                            "Opening": 32,
                            "type": "FieldList"
                        },
                        "type": "FuncType"
                    },
                    "type": "FuncDecl"
                }
            ],
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "int",
                    "NamePos": 49,
                    "type": "Ident"
                }
            ],
            "type": "File"
        }
    }
}
