{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 94,
         line: 7,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 41,
               line: 4,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 24,
                     line: 3,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 41,
                     line: 4,
                     col: 1,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@token': "Testcls1",
                  '@role': [Expression, Identifier, Name, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 3,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 32,
                        line: 3,
                        col: 15,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 24,
                        line: 3,
                        col: 7,
                     },
                  },
               },
               Type: { '@type': "StructType",
                  '@role': [Expression, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 33,
                        line: 3,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 41,
                        line: 4,
                        col: 1,
                     },
                     Struct: { '@type': "uast:Position",
                        offset: 33,
                        line: 3,
                        col: 16,
                     },
                  },
                  Fields: { '@type': "FieldList",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 3,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           offset: 41,
                           line: 4,
                           col: 1,
                        },
                        Closing: { '@type': "uast:Position",
                           offset: 40,
                           line: 3,
                           col: 23,
                        },
                        Opening: { '@type': "uast:Position",
                           offset: 39,
                           line: 3,
                           col: 22,
                        },
                     },
                     List: ~,
                  },
                  Incomplete: false,
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "FuncDecl",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 42,
               line: 4,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 94,
               line: 7,
               col: 1,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Block, Body, Function, Scope, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 71,
                  line: 4,
                  col: 31,
               },
               end: { '@type': "uast:Position",
                  offset: 94,
                  line: 7,
                  col: 1,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 71,
                  line: 4,
                  col: 31,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 93,
                  line: 6,
                  col: 2,
               },
            },
            List: [
               { '@type': "ReturnStmt",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 74,
                        line: 5,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 92,
                        line: 6,
                        col: 1,
                     },
                     Return: { '@type': "uast:Position",
                        offset: 74,
                        line: 5,
                        col: 3,
                     },
                  },
                  Results: [
                     { '@type': "UnaryExpr",
                        '@role': [Expression, TakeAddress, Unary],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 81,
                              line: 5,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 92,
                              line: 6,
                              col: 1,
                           },
                           OpPos: { '@type': "uast:Position",
                              offset: 81,
                              line: 5,
                              col: 10,
                           },
                        },
                        Op: { '@type': "uast:Operator",
                           '@token': "&",
                           '@role': [Expression, Operator, TakeAddress, Unary],
                        },
                        X: { '@type': "CompositeLit",
                           '@role': [Expression, Literal],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 82,
                                 line: 5,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 92,
                                 line: 6,
                                 col: 1,
                              },
                              Lbrace: { '@type': "uast:Position",
                                 offset: 90,
                                 line: 5,
                                 col: 19,
                              },
                              Rbrace: { '@type': "uast:Position",
                                 offset: 91,
                                 line: 5,
                                 col: 20,
                              },
                           },
                           Elts: ~,
                           Type: { '@type': "Ident",
                              '@token': "Testcls1",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 82,
                                    line: 5,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 90,
                                    line: 5,
                                    col: 19,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 82,
                                    line: 5,
                                    col: 11,
                                 },
                              },
                           },
                        },
                     },
                  ],
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@token': "NewTestcls1",
            '@role': [Expression, Function, Identifier, Name],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 47,
                  line: 4,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 58,
                  line: 4,
                  col: 18,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 47,
                  line: 4,
                  col: 7,
               },
            },
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Expression, Function, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 42,
                  line: 4,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 70,
                  line: 4,
                  col: 30,
               },
               Func: { '@type': "uast:Position",
                  offset: 42,
                  line: 4,
                  col: 2,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [ArgsList],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 58,
                     line: 4,
                     col: 18,
                  },
                  end: { '@type': "uast:Position",
                     offset: 60,
                     line: 4,
                     col: 20,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 59,
                     line: 4,
                     col: 19,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 58,
                     line: 4,
                     col: 18,
                  },
               },
               List: ~,
            },
            Results: { '@type': "FieldList",
               '@role': [ArgsList, Return],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 61,
                     line: 4,
                     col: 21,
                  },
                  end: { '@type': "uast:Position",
                     offset: 70,
                     line: 4,
                     col: 30,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               List: [
                  { '@type': "Field",
                     '@role': [Argument, Return],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 61,
                           line: 4,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 70,
                           line: 4,
                           col: 30,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: ~,
                     Tag: ~,
                     Type: { '@type': "StarExpr",
                        '@role': [Expression, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 61,
                              line: 4,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 70,
                              line: 4,
                              col: 30,
                           },
                           Star: { '@type': "uast:Position",
                              offset: 61,
                              line: 4,
                              col: 21,
                           },
                        },
                        X: { '@type': "Ident",
                           '@token': "Testcls1",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 4,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 70,
                                 line: 4,
                                 col: 30,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 4,
                                 col: 22,
                              },
                           },
                        },
                     },
                  },
               ],
            },
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@token': "fixtures",
      '@role': [Expression, Identifier],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 1,
         },
         NamePos: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
      },
   },
}