{ '@type': "File",
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 72,
         line: 4,
         col: 32,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 40,
               line: 3,
               col: 23,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 3,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 40,
                     line: 3,
                     col: 23,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 3,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 31,
                        line: 3,
                        col: 14,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 23,
                        line: 3,
                        col: 6,
                     },
                  },
                  Name: "Testcls1",
               },
               Type: { '@type': "StructType",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 3,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 40,
                        line: 3,
                        col: 23,
                     },
                     Struct: { '@type': "uast:Position",
                        offset: 32,
                        line: 3,
                        col: 15,
                     },
                  },
                  Fields: { '@type': "FieldList",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 38,
                           line: 3,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 40,
                           line: 3,
                           col: 23,
                        },
                        Closing: { '@type': "uast:Position",
                           offset: 39,
                           line: 3,
                           col: 22,
                        },
                        Opening: { '@type': "uast:Position",
                           offset: 38,
                           line: 3,
                           col: 21,
                        },
                     },
                     List: ~,
                  },
                  Incomplete: false,
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "FuncDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 41,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 72,
               line: 4,
               col: 32,
            },
         },
         Body: { '@type': "BlockStmt",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 70,
                  line: 4,
                  col: 30,
               },
               end: { '@type': "uast:Position",
                  offset: 72,
                  line: 4,
                  col: 32,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 70,
                  line: 4,
                  col: 30,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 71,
                  line: 4,
                  col: 31,
               },
            },
            List: ~,
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 59,
                  line: 4,
                  col: 19,
               },
               end: { '@type': "uast:Position",
                  offset: 67,
                  line: 4,
                  col: 27,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 59,
                  line: 4,
                  col: 19,
               },
            },
            Name: "Testfnc1",
         },
         Recv: { '@type': "FieldList",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 46,
                  line: 4,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 58,
                  line: 4,
                  col: 18,
               },
               Closing: { '@type': "uast:Position",
                  offset: 57,
                  line: 4,
                  col: 17,
               },
               Opening: { '@type': "uast:Position",
                  offset: 46,
                  line: 4,
                  col: 6,
               },
            },
            List: [
               { '@type': "Field",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 47,
                        line: 4,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 57,
                        line: 4,
                        col: 17,
                     },
                  },
                  Comment: ~,
                  Doc: ~,
                  Names: [
                     { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 47,
                              line: 4,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 48,
                              line: 4,
                              col: 8,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 47,
                              line: 4,
                              col: 7,
                           },
                        },
                        Name: "f",
                     },
                  ],
                  Tag: ~,
                  Type: { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 49,
                           line: 4,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 57,
                           line: 4,
                           col: 17,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 49,
                           line: 4,
                           col: 9,
                        },
                     },
                     Name: "Testcls1",
                  },
               },
            ],
         },
         Type: { '@type': "FuncType",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 41,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 69,
                  line: 4,
                  col: 29,
               },
               Func: { '@type': "uast:Position",
                  offset: 41,
                  line: 4,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 67,
                     line: 4,
                     col: 27,
                  },
                  end: { '@type': "uast:Position",
                     offset: 69,
                     line: 4,
                     col: 29,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 68,
                     line: 4,
                     col: 28,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 67,
                     line: 4,
                     col: 27,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
      Name: "fixtures",
   },
   Unresolved: ~,
}