{ '@type': "File",
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 156,
         line: 12,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 49,
               line: 5,
               col: 2,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 3,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 49,
                     line: 5,
                     col: 2,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 3,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 31,
                        line: 3,
                        col: 14,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 23,
                        line: 3,
                        col: 6,
                     },
                  },
                  Name: "Testcls1",
               },
               Type: { '@type': "StructType",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 3,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 49,
                        line: 5,
                        col: 2,
                     },
                     Struct: { '@type': "uast:Position",
                        offset: 32,
                        line: 3,
                        col: 15,
                     },
                  },
                  Fields: { '@type': "FieldList",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 3,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           offset: 49,
                           line: 5,
                           col: 2,
                        },
                        Closing: { '@type': "uast:Position",
                           offset: 48,
                           line: 5,
                           col: 1,
                        },
                        Opening: { '@type': "uast:Position",
                           offset: 39,
                           line: 3,
                           col: 22,
                        },
                     },
                     List: [
                        { '@type': "Field",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 4,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 4,
                                 col: 7,
                              },
                           },
                           Comment: ~,
                           Doc: ~,
                           Names: [
                              { '@type': "Ident",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 42,
                                       line: 4,
                                       col: 2,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 43,
                                       line: 4,
                                       col: 3,
                                    },
                                    NamePos: { '@type': "uast:Position",
                                       offset: 42,
                                       line: 4,
                                       col: 2,
                                    },
                                 },
                                 Name: "a",
                              },
                           ],
                           Tag: ~,
                           Type: { '@type': "Ident",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 44,
                                    line: 4,
                                    col: 4,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 47,
                                    line: 4,
                                    col: 7,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 44,
                                    line: 4,
                                    col: 4,
                                 },
                              },
                              Name: "int",
                           },
                        },
                     ],
                  },
                  Incomplete: false,
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "FuncDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 50,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 97,
               line: 8,
               col: 2,
            },
         },
         Body: { '@type': "BlockStmt",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 82,
                  line: 6,
                  col: 33,
               },
               end: { '@type': "uast:Position",
                  offset: 97,
                  line: 8,
                  col: 2,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 82,
                  line: 6,
                  col: 33,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 96,
                  line: 8,
                  col: 1,
               },
            },
            List: [
               { '@type': "AssignStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 85,
                        line: 7,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 95,
                        line: 7,
                        col: 12,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 92,
                        line: 7,
                        col: 9,
                     },
                  },
                  Lhs: [
                     { '@type': "SelectorExpr",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 85,
                              line: 7,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 91,
                              line: 7,
                              col: 8,
                           },
                        },
                        Sel: { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 90,
                                 line: 7,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 91,
                                 line: 7,
                                 col: 8,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 90,
                                 line: 7,
                                 col: 7,
                              },
                           },
                           Name: "a",
                        },
                        X: { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 85,
                                 line: 7,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 89,
                                 line: 7,
                                 col: 6,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 85,
                                 line: 7,
                                 col: 2,
                              },
                           },
                           Name: "this",
                        },
                     },
                  ],
                  Rhs: [
                     { '@type': "BasicLit",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 94,
                              line: 7,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 95,
                              line: 7,
                              col: 12,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 94,
                              line: 7,
                              col: 11,
                           },
                        },
                        Kind: "INT",
                        Value: "1",
                     },
                  ],
                  Tok: "=",
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 71,
                  line: 6,
                  col: 22,
               },
               end: { '@type': "uast:Position",
                  offset: 79,
                  line: 6,
                  col: 30,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 71,
                  line: 6,
                  col: 22,
               },
            },
            Name: "Testfnc1",
         },
         Recv: { '@type': "FieldList",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 55,
                  line: 6,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 70,
                  line: 6,
                  col: 21,
               },
               Closing: { '@type': "uast:Position",
                  offset: 69,
                  line: 6,
                  col: 20,
               },
               Opening: { '@type': "uast:Position",
                  offset: 55,
                  line: 6,
                  col: 6,
               },
            },
            List: [
               { '@type': "Field",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 56,
                        line: 6,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 69,
                        line: 6,
                        col: 20,
                     },
                  },
                  Comment: ~,
                  Doc: ~,
                  Names: [
                     { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 56,
                              line: 6,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 60,
                              line: 6,
                              col: 11,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 56,
                              line: 6,
                              col: 7,
                           },
                        },
                        Name: "this",
                     },
                  ],
                  Tag: ~,
                  Type: { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 61,
                           line: 6,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 69,
                           line: 6,
                           col: 20,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 61,
                           line: 6,
                           col: 12,
                        },
                     },
                     Name: "Testcls1",
                  },
               },
            ],
         },
         Type: { '@type': "FuncType",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 50,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 81,
                  line: 6,
                  col: 32,
               },
               Func: { '@type': "uast:Position",
                  offset: 50,
                  line: 6,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 79,
                     line: 6,
                     col: 30,
                  },
                  end: { '@type': "uast:Position",
                     offset: 81,
                     line: 6,
                     col: 32,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 80,
                     line: 6,
                     col: 31,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 79,
                     line: 6,
                     col: 30,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
      { '@type': "FuncDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 99,
               line: 10,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 156,
               line: 12,
               col: 2,
            },
         },
         Body: { '@type': "BlockStmt",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 136,
                  line: 10,
                  col: 38,
               },
               end: { '@type': "uast:Position",
                  offset: 156,
                  line: 12,
                  col: 2,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 136,
                  line: 10,
                  col: 38,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 155,
                  line: 12,
                  col: 1,
               },
            },
            List: [
               { '@type': "AssignStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 139,
                        line: 11,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 154,
                        line: 11,
                        col: 17,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 151,
                        line: 11,
                        col: 14,
                     },
                  },
                  Lhs: [
                     { '@type': "SelectorExpr",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 139,
                              line: 11,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 150,
                              line: 11,
                              col: 13,
                           },
                        },
                        Sel: { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 149,
                                 line: 11,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 150,
                                 line: 11,
                                 col: 13,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 149,
                                 line: 11,
                                 col: 12,
                              },
                           },
                           Name: "a",
                        },
                        X: { '@type': "Ident",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 139,
                                 line: 11,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 148,
                                 line: 11,
                                 col: 11,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 139,
                                 line: 11,
                                 col: 2,
                              },
                           },
                           Name: "otherthis",
                        },
                     },
                  ],
                  Rhs: [
                     { '@type': "BasicLit",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 153,
                              line: 11,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 154,
                              line: 11,
                              col: 17,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 153,
                              line: 11,
                              col: 16,
                           },
                        },
                        Kind: "INT",
                        Value: "2",
                     },
                  ],
                  Tok: "=",
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 125,
                  line: 10,
                  col: 27,
               },
               end: { '@type': "uast:Position",
                  offset: 133,
                  line: 10,
                  col: 35,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 125,
                  line: 10,
                  col: 27,
               },
            },
            Name: "Testfnc2",
         },
         Recv: { '@type': "FieldList",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 104,
                  line: 10,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 124,
                  line: 10,
                  col: 26,
               },
               Closing: { '@type': "uast:Position",
                  offset: 123,
                  line: 10,
                  col: 25,
               },
               Opening: { '@type': "uast:Position",
                  offset: 104,
                  line: 10,
                  col: 6,
               },
            },
            List: [
               { '@type': "Field",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 105,
                        line: 10,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 123,
                        line: 10,
                        col: 25,
                     },
                  },
                  Comment: ~,
                  Doc: ~,
                  Names: [
                     { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 105,
                              line: 10,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 114,
                              line: 10,
                              col: 16,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 105,
                              line: 10,
                              col: 7,
                           },
                        },
                        Name: "otherthis",
                     },
                  ],
                  Tag: ~,
                  Type: { '@type': "Ident",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 115,
                           line: 10,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 123,
                           line: 10,
                           col: 25,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 115,
                           line: 10,
                           col: 17,
                        },
                     },
                     Name: "Testcls1",
                  },
               },
            ],
         },
         Type: { '@type': "FuncType",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 99,
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 135,
                  line: 10,
                  col: 37,
               },
               Func: { '@type': "uast:Position",
                  offset: 99,
                  line: 10,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 133,
                     line: 10,
                     col: 35,
                  },
                  end: { '@type': "uast:Position",
                     offset: 135,
                     line: 10,
                     col: 37,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 134,
                     line: 10,
                     col: 36,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 133,
                     line: 10,
                     col: 35,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
      Name: "fixtures",
   },
   Unresolved: [
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 44,
               line: 4,
               col: 4,
            },
            end: { '@type': "uast:Position",
               offset: 47,
               line: 4,
               col: 7,
            },
            NamePos: { '@type': "uast:Position",
               offset: 44,
               line: 4,
               col: 4,
            },
         },
         Name: "int",
      },
   ],
}