{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Comments": null,
            "Decls": [
                {
                    "Doc": null,
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Assign": 0,
                            "Comment": null,
                            "Doc": null,
                            "Name": {
                                "Name": "Testcls1",
                                "NamePos": 24,
                                "end": 32,
                                "start": 24,
                                "type": "Ident"
                            },
                            "Type": {
                                "Fields": {
                                    "Closing": 40,
                                    "List": null,
                                    "Opening": 39,
                                    "end": 41,
                                    "start": 39,
                                    "type": "FieldList"
                                },
                                "Incomplete": false,
                                "Struct": 33,
                                "end": 41,
                                "start": 33,
                                "type": "StructType"
                            },
                            "end": 41,
                            "start": 24,
                            "type": "TypeSpec"
                        }
                    ],
                    "Tok": "type",
                    "TokPos": 19,
                    "end": 41,
                    "start": 19,
                    "type": "GenDecl"
                },
                {
                    "Doc": null,
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Assign": 0,
                            "Comment": null,
                            "Doc": null,
                            "Name": {
                                "Name": "testcls2",
                                "NamePos": 47,
                                "end": 55,
                                "start": 47,
                                "type": "Ident"
                            },
                            "Type": {
                                "Fields": {
                                    "Closing": 63,
                                    "List": null,
                                    "Opening": 62,
                                    "end": 64,
                                    "start": 62,
                                    "type": "FieldList"
                                },
                                "Incomplete": false,
                                "Struct": 56,
                                "end": 64,
                                "start": 56,
                                "type": "StructType"
                            },
                            "end": 64,
                            "start": 47,
                            "type": "TypeSpec"
                        }
                    ],
                    "Tok": "type",
                    "TokPos": 42,
                    "end": 64,
                    "start": 42,
                    "type": "GenDecl"
                }
            ],
            "Doc": null,
            "Imports": null,
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "end": 17,
                "start": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": null,
            "end": 64,
            "start": 1,
            "type": "File"
        }
    }
}
