{ '@type': "File",
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 58,
         line: 5,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "FuncDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 58,
               line: 5,
               col: 2,
            },
         },
         Body: { '@type': "BlockStmt",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 34,
                  line: 3,
                  col: 17,
               },
               end: { '@type': "uast:Position",
                  offset: 58,
                  line: 5,
                  col: 2,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 34,
                  line: 3,
                  col: 17,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 57,
                  line: 5,
                  col: 1,
               },
            },
            List: [
               { '@type': "ExprStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 37,
                        line: 4,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 56,
                        line: 4,
                        col: 21,
                     },
                  },
                  X: { '@type': "CompositeLit",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 37,
                           line: 4,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 56,
                           line: 4,
                           col: 21,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 53,
                           line: 4,
                           col: 18,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 55,
                           line: 4,
                           col: 20,
                        },
                     },
                     Elts: [
                        { '@type': "BasicLit",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 4,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 55,
                                 line: 4,
                                 col: 20,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 4,
                                 col: 19,
                              },
                           },
                           Kind: "INT",
                           Value: "1",
                        },
                     ],
                     Type: { '@type': "StructType",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 37,
                              line: 4,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 53,
                              line: 4,
                              col: 18,
                           },
                           Struct: { '@type': "uast:Position",
                              offset: 37,
                              line: 4,
                              col: 2,
                           },
                        },
                        Fields: { '@type': "FieldList",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 44,
                                 line: 4,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 53,
                                 line: 4,
                                 col: 18,
                              },
                              Closing: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 4,
                                 col: 17,
                              },
                              Opening: { '@type': "uast:Position",
                                 offset: 44,
                                 line: 4,
                                 col: 9,
                              },
                           },
                           List: [
                              { '@type': "Field",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 46,
                                       line: 4,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 4,
                                       col: 16,
                                    },
                                 },
                                 Comment: ~,
                                 Doc: ~,
                                 Names: [
                                    { '@type': "Ident",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 46,
                                             line: 4,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 47,
                                             line: 4,
                                             col: 12,
                                          },
                                          NamePos: { '@type': "uast:Position",
                                             offset: 46,
                                             line: 4,
                                             col: 11,
                                          },
                                       },
                                       Name: "a",
                                    },
                                 ],
                                 Tag: ~,
                                 Type: { '@type': "Ident",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 48,
                                          line: 4,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 51,
                                          line: 4,
                                          col: 16,
                                       },
                                       NamePos: { '@type': "uast:Position",
                                          offset: 48,
                                          line: 4,
                                          col: 13,
                                       },
                                    },
                                    Name: "int",
                                 },
                              },
                           ],
                        },
                        Incomplete: false,
                     },
                  },
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 31,
                  line: 3,
                  col: 14,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 6,
               },
            },
            Name: "Testfnc1",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 33,
                  line: 3,
                  col: 16,
               },
               Func: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 31,
                     line: 3,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 33,
                     line: 3,
                     col: 16,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 32,
                     line: 3,
                     col: 15,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 31,
                     line: 3,
                     col: 14,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
      Name: "fixtures",
   },
   Unresolved: [
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 48,
               line: 4,
               col: 13,
            },
            end: { '@type': "uast:Position",
               offset: 51,
               line: 4,
               col: 16,
            },
            NamePos: { '@type': "uast:Position",
               offset: 48,
               line: 4,
               col: 13,
            },
         },
         Name: "int",
      },
   ],
}