{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 59,
         line: 6,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "FuncDecl",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 59,
               line: 6,
               col: 1,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Block, Body, Function, Scope, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 35,
                  line: 3,
                  col: 18,
               },
               end: { '@type': "uast:Position",
                  offset: 59,
                  line: 6,
                  col: 1,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 35,
                  line: 3,
                  col: 18,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 58,
                  line: 5,
                  col: 2,
               },
            },
            List: [
               { '@type': "ExprStmt",
                  '@role': [Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 38,
                        line: 4,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 57,
                        line: 5,
                        col: 1,
                     },
                  },
                  X: { '@type': "CompositeLit",
                     '@role': [Expression, Literal],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 38,
                           line: 4,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 57,
                           line: 5,
                           col: 1,
                        },
                        Lbrace: { '@type': "uast:Position",
                           offset: 54,
                           line: 4,
                           col: 19,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 56,
                           line: 4,
                           col: 21,
                        },
                     },
                     Elts: [
                        { '@type': "BasicLit",
                           '@token': "1",
                           '@role': [Expression, Literal, Number, Primitive],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 55,
                                 line: 4,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 56,
                                 line: 4,
                                 col: 21,
                              },
                              ValuePos: { '@type': "uast:Position",
                                 offset: 55,
                                 line: 4,
                                 col: 20,
                              },
                           },
                           Kind: "INT",
                        },
                     ],
                     Type: { '@type': "StructType",
                        '@role': [Expression, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 38,
                              line: 4,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 54,
                              line: 4,
                              col: 19,
                           },
                           Struct: { '@type': "uast:Position",
                              offset: 38,
                              line: 4,
                              col: 3,
                           },
                        },
                        Fields: { '@type': "FieldList",
                           '@role': [Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 4,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 4,
                                 col: 19,
                              },
                              Closing: { '@type': "uast:Position",
                                 offset: 53,
                                 line: 4,
                                 col: 18,
                              },
                              Opening: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 4,
                                 col: 10,
                              },
                           },
                           List: [
                              { '@type': "Field",
                                 '@role': [Entry],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 47,
                                       line: 4,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 52,
                                       line: 4,
                                       col: 17,
                                    },
                                 },
                                 Comment: ~,
                                 Doc: ~,
                                 Names: [
                                    { '@type': "Ident",
                                       '@token': "a",
                                       '@role': [Expression, Identifier, Name],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 47,
                                             line: 4,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 48,
                                             line: 4,
                                             col: 13,
                                          },
                                          NamePos: { '@type': "uast:Position",
                                             offset: 47,
                                             line: 4,
                                             col: 12,
                                          },
                                       },
                                    },
                                 ],
                                 Tag: ~,
                                 Type: { '@type': "Ident",
                                    '@token': "int",
                                    '@role': [Expression, Identifier, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 49,
                                          line: 4,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 52,
                                          line: 4,
                                          col: 17,
                                       },
                                       NamePos: { '@type': "uast:Position",
                                          offset: 49,
                                          line: 4,
                                          col: 14,
                                       },
                                    },
                                 },
                              },
                           ],
                        },
                        Incomplete: false,
                     },
                  },
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@token': "Testfnc1",
            '@role': [Expression, Function, Identifier, Name],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 24,
                  line: 3,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 32,
                  line: 3,
                  col: 15,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 24,
                  line: 3,
                  col: 7,
               },
            },
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Expression, Function, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 3,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 34,
                  line: 3,
                  col: 17,
               },
               Func: { '@type': "uast:Position",
                  offset: 19,
                  line: 3,
                  col: 2,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [ArgsList],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 32,
                     line: 3,
                     col: 15,
                  },
                  end: { '@type': "uast:Position",
                     offset: 34,
                     line: 3,
                     col: 17,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 33,
                     line: 3,
                     col: 16,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 32,
                     line: 3,
                     col: 15,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@token': "fixtures",
      '@role': [Expression, Identifier],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 1,
         },
         NamePos: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
      },
   },
}