Status:  ok
Language:  go
Errors: 
UAST: 
File {
.  Roles: File
.  StartPosition: {
.  .  Offset: 1
.  .  Line: 1
.  .  Col: 2
.  }
.  EndPosition: {
.  .  Offset: 49
.  .  Line: 6
.  .  Col: 1
.  }
.  Children: {
.  .  0: ast:Position {
.  .  .  Properties: {
.  .  .  .  col: 2
.  .  .  .  internalRole: Package
.  .  .  .  line: 1
.  .  .  .  off: 1
.  .  .  }
.  .  }
.  .  1: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "fixtures"
.  .  .  StartPosition: {
.  .  .  .  Offset: 9
.  .  .  .  Line: 1
.  .  .  .  Col: 10
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 17
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Name
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 10
.  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  line: 1
.  .  .  .  .  .  off: 9
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: FuncDecl {
.  .  .  Roles: Declaration,Function
.  .  .  StartPosition: {
.  .  .  .  Offset: 19
.  .  .  .  Line: 3
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 49
.  .  .  .  Line: 6
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: FuncType {
.  .  .  .  .  Roles: Expression,Function,Type
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 19
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 34
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 17
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Type
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col: 2
.  .  .  .  .  .  .  .  internalRole: Func
.  .  .  .  .  .  .  .  line: 3
.  .  .  .  .  .  .  .  off: 19
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: FieldList {
.  .  .  .  .  .  .  Roles: ArgsList
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 32
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 15
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 34
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 17
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Params
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 16
.  .  .  .  .  .  .  .  .  .  internalRole: Closing
.  .  .  .  .  .  .  .  .  .  line: 3
.  .  .  .  .  .  .  .  .  .  off: 33
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 15
.  .  .  .  .  .  .  .  .  .  internalRole: Opening
.  .  .  .  .  .  .  .  .  .  line: 3
.  .  .  .  .  .  .  .  .  .  off: 32
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Ident {
.  .  .  .  .  Roles: Expression,Function,Identifier,Name
.  .  .  .  .  TOKEN "Testfnc1"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 24
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 32
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 15
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Name
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col: 7
.  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  line: 3
.  .  .  .  .  .  .  .  off: 24
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: BlockStmt {
.  .  .  .  .  Roles: Block,Body,Function,Scope,Statement
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 35
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 18
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 49
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col: 18
.  .  .  .  .  .  .  .  internalRole: Lbrace
.  .  .  .  .  .  .  .  line: 3
.  .  .  .  .  .  .  .  off: 35
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: ast:Position {
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col: 2
.  .  .  .  .  .  .  .  internalRole: Rbrace
.  .  .  .  .  .  .  .  line: 5
.  .  .  .  .  .  .  .  off: 48
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: ExprStmt {
.  .  .  .  .  .  .  Roles: Statement
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 38
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 47
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: FuncLit {
.  .  .  .  .  .  .  .  .  Roles: Expression
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 38
.  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 47
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: X
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: FuncType {
.  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Function,Type
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 38
.  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 44
.  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  col: 3
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Func
.  .  .  .  .  .  .  .  .  .  .  .  .  .  line: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  off: 38
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  1: FieldList {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: ArgsList
.  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 42
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 44
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Params
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  col: 8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Closing
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  line: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  off: 43
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  1: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  col: 7
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Opening
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  line: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  off: 42
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: BlockStmt {
.  .  .  .  .  .  .  .  .  .  .  Roles: Block,Body,Scope,Statement
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 45
.  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  Col: 10
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 47
.  .  .  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Body
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  col: 10
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Lbrace
.  .  .  .  .  .  .  .  .  .  .  .  .  .  line: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  off: 45
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  1: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  col: 11
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Rbrace
.  .  .  .  .  .  .  .  .  .  .  .  .  .  line: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  off: 46
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

