{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Comments": [
                {
                    "List": [
                        {
                            "Slash": 19,
                            "Text": "// Testfnc1 does magic",
                            "end": 41,
                            "start": 19,
                            "type": "Comment"
                        }
                    ],
                    "end": 41,
                    "start": 19,
                    "type": "CommentGroup"
                }
            ],
            "Decls": [
                {
                    "Body": {
                        "Lbrace": 58,
                        "List": null,
                        "Rbrace": 59,
                        "end": 60,
                        "start": 58,
                        "type": "BlockStmt"
                    },
                    "Doc": {
                        "List": [
                            {
                                "Slash": 19,
                                "Text": "// Testfnc1 does magic",
                                "end": 41,
                                "start": 19,
                                "type": "Comment"
                            }
                        ],
                        "end": 41,
                        "start": 19,
                        "type": "CommentGroup"
                    },
                    "Name": {
                        "Name": "Testfnc1",
                        "NamePos": 47,
                        "end": 55,
                        "start": 47,
                        "type": "Ident"
                    },
                    "Recv": null,
                    "Type": {
                        "Func": 42,
                        "Params": {
                            "Closing": 56,
                            "List": null,
                            "Opening": 55,
                            "end": 57,
                            "start": 55,
                            "type": "FieldList"
                        },
                        "Results": null,
                        "end": 57,
                        "start": 42,
                        "type": "FuncType"
                    },
                    "end": 60,
                    "start": 42,
                    "type": "FuncDecl"
                }
            ],
            "Doc": null,
            "Imports": null,
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "end": 17,
                "start": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": null,
            "end": 60,
            "start": 1,
            "type": "File"
        }
    }
}
