{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 66,
         line: 5,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 66,
               line: 5,
               col: 2,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 3,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 31,
                        line: 3,
                        col: 14,
                     },
                  },
                  Name: "Testfnc1",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 53,
                           line: 3,
                           col: 36,
                        },
                        end: { '@type': "uast:Position",
                           offset: 66,
                           line: 5,
                           col: 2,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 65,
                           line: 5,
                           col: 1,
                        },
                     },
                     Statements: [
                        { '@type': "ReturnStmt",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 56,
                                 line: 4,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 4,
                                 col: 10,
                              },
                              Return: { '@type': "uast:Position",
                                 offset: 56,
                                 line: 4,
                                 col: 2,
                              },
                           },
                           Results: [
                              { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 63,
                                       line: 4,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 64,
                                       line: 4,
                                       col: 10,
                                    },
                                 },
                                 Name: "a",
                              },
                           ],
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 18,
                           line: 3,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 52,
                           line: 3,
                           col: 35,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 18,
                           line: 3,
                           col: 1,
                        },
                     },
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 32,
                                 line: 3,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 3,
                                 col: 20,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 32,
                                    line: 3,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 33,
                                    line: 3,
                                    col: 16,
                                 },
                              },
                              Name: "a",
                           },
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 34,
                                    line: 3,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 37,
                                    line: 3,
                                    col: 20,
                                 },
                              },
                              Name: "int",
                           },
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 39,
                                 line: 3,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 3,
                                 col: 30,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 39,
                                    line: 3,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 40,
                                    line: 3,
                                    col: 23,
                                 },
                              },
                              Name: "b",
                           },
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 41,
                                    line: 3,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 47,
                                    line: 3,
                                    col: 30,
                                 },
                              },
                              Name: "string",
                           },
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 3,
                                 col: 32,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 3,
                                 col: 35,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 49,
                                    line: 3,
                                    col: 32,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 52,
                                    line: 3,
                                    col: 35,
                                 },
                              },
                              Name: "int",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
      },
      Name: "fixtures",
   },
}