{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 59,
         line: 4,
         col: 19,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: [
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 40,
               line: 3,
               col: 23,
            },
         },
         List: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 18,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 40,
                     line: 3,
                     col: 23,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "Testfnc1 does magic",
            },
         ],
      },
   ],
   Decls: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 41,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 59,
               line: 4,
               col: 19,
            },
         },
         Nodes: [
            { '@type': "CommentGroup",
               '@role': [Comment, List],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 18,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 40,
                     line: 3,
                     col: 23,
                  },
               },
               List: [
                  { '@type': "uast:Comment",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 18,
                           line: 3,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 40,
                           line: 3,
                           col: 23,
                        },
                     },
                     Block: false,
                     Prefix: " ",
                     Suffix: "",
                     Tab: "",
                     Text: "Testfnc1 does magic",
                  },
               ],
            },
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 46,
                        line: 4,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 54,
                        line: 4,
                        col: 14,
                     },
                  },
                  Name: "Testfnc1",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 57,
                           line: 4,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 59,
                           line: 4,
                           col: 19,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 58,
                           line: 4,
                           col: 18,
                        },
                     },
                     Statements: ~,
                  },
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 41,
                           line: 4,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 56,
                           line: 4,
                           col: 16,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 41,
                           line: 4,
                           col: 1,
                        },
                     },
                     Arguments: [],
                     Returns: ~,
                  },
               },
            },
         ],
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
      },
      Name: "fixtures",
   },
}