{ '@type': "File",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 54,
         line: 3,
         col: 37,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "FuncDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 54,
               line: 3,
               col: 37,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 52,
                  line: 3,
                  col: 35,
               },
               end: { '@type': "uast:Position",
                  offset: 54,
                  line: 3,
                  col: 37,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 52,
                  line: 3,
                  col: 35,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 53,
                  line: 3,
                  col: 36,
               },
            },
            List: ~,
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 31,
                  line: 3,
                  col: 14,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 6,
               },
            },
            Name: "Testfnc1",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 51,
                  line: 3,
                  col: 34,
               },
               Func: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 31,
                     line: 3,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 33,
                     line: 3,
                     col: 16,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 32,
                     line: 3,
                     col: 15,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 31,
                     line: 3,
                     col: 14,
                  },
               },
               List: ~,
            },
            Results: { '@type': "FieldList",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 34,
                     line: 3,
                     col: 17,
                  },
                  end: { '@type': "uast:Position",
                     offset: 51,
                     line: 3,
                     col: 34,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 50,
                     line: 3,
                     col: 33,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 34,
                     line: 3,
                     col: 17,
                  },
               },
               List: [
                  { '@type': "Field",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 35,
                           line: 3,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 40,
                           line: 3,
                           col: 23,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: [
                        { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 35,
                                 line: 3,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 36,
                                 line: 3,
                                 col: 19,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 35,
                                 line: 3,
                                 col: 18,
                              },
                           },
                           Name: "a",
                        },
                     ],
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 37,
                              line: 3,
                              col: 20,
                           },
                           end: { '@type': "uast:Position",
                              offset: 40,
                              line: 3,
                              col: 23,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 37,
                              line: 3,
                              col: 20,
                           },
                        },
                        Name: "int",
                     },
                  },
                  { '@type': "Field",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 42,
                           line: 3,
                           col: 25,
                        },
                        end: { '@type': "uast:Position",
                           offset: 50,
                           line: 3,
                           col: 33,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: [
                        { '@type': "Ident",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 3,
                                 col: 25,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 43,
                                 line: 3,
                                 col: 26,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 3,
                                 col: 25,
                              },
                           },
                           Name: "b",
                        },
                     ],
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 44,
                              line: 3,
                              col: 27,
                           },
                           end: { '@type': "uast:Position",
                              offset: 50,
                              line: 3,
                              col: 33,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 44,
                              line: 3,
                              col: 27,
                           },
                        },
                        Name: "string",
                     },
                  },
               ],
            },
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
      Name: "fixtures",
   },
   Unresolved: [
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 37,
               line: 3,
               col: 20,
            },
            end: { '@type': "uast:Position",
               offset: 40,
               line: 3,
               col: 23,
            },
            NamePos: { '@type': "uast:Position",
               offset: 37,
               line: 3,
               col: 20,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 44,
               line: 3,
               col: 27,
            },
            end: { '@type': "uast:Position",
               offset: 50,
               line: 3,
               col: 33,
            },
            NamePos: { '@type': "uast:Position",
               offset: 44,
               line: 3,
               col: 27,
            },
         },
         Name: "string",
      },
   ],
}