Status:  ok
Language:  go
Errors: 
UAST: 
File {
.  Roles: File
.  Properties: {
.  .  Package: 1
.  }
.  Children: {
.  .  0: FuncDecl {
.  .  .  Roles: Declaration,Function
.  .  .  Properties: {
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: BlockStmt {
.  .  .  .  .  Roles: Statement,Block,Scope,Body,Function
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Lbrace: 35
.  .  .  .  .  .  Rbrace: 36
.  .  .  .  .  .  internalRole: Body
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Ident {
.  .  .  .  .  Roles: Expression,Identifier,Function,Name
.  .  .  .  .  TOKEN "testfnc1"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  NamePos: 24
.  .  .  .  .  .  internalRole: Name
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: FuncType {
.  .  .  .  .  Roles: Expression,Function,Type
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Func: 19
.  .  .  .  .  .  internalRole: Type
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: FieldList {
.  .  .  .  .  .  .  Roles: ArgsList
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Closing: 33
.  .  .  .  .  .  .  .  Opening: 32
.  .  .  .  .  .  .  .  internalRole: Params
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: FuncDecl {
.  .  .  Roles: Declaration,Function
.  .  .  Properties: {
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: BlockStmt {
.  .  .  .  .  Roles: Statement,Block,Scope,Body,Function
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Lbrace: 54
.  .  .  .  .  .  Rbrace: 55
.  .  .  .  .  .  internalRole: Body
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Ident {
.  .  .  .  .  Roles: Expression,Identifier,Function,Name
.  .  .  .  .  TOKEN "Testfnc2"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  NamePos: 43
.  .  .  .  .  .  internalRole: Name
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: FuncType {
.  .  .  .  .  Roles: Expression,Function,Type
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Func: 38
.  .  .  .  .  .  internalRole: Type
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: FieldList {
.  .  .  .  .  .  .  Roles: ArgsList
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Closing: 52
.  .  .  .  .  .  .  .  Opening: 51
.  .  .  .  .  .  .  .  internalRole: Params
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "fixtures"
.  .  .  Properties: {
.  .  .  .  NamePos: 9
.  .  .  .  internalRole: Name
.  .  .  }
.  .  }
.  }
}

