{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Decls": [
                {
                    "Body": {
                        "Lbrace": 35,
                        "Rbrace": 36,
                        "type": "BlockStmt"
                    },
                    "Name": {
                        "Name": "testfnc1",
                        "NamePos": 24,
                        "type": "Ident"
                    },
                    "Type": {
                        "Func": 19,
                        "Params": {
                            "Closing": 33,
                            "Opening": 32,
                            "type": "FieldList"
                        },
                        "type": "FuncType"
                    },
                    "type": "FuncDecl"
                },
                {
                    "Body": {
                        "Lbrace": 54,
                        "Rbrace": 55,
                        "type": "BlockStmt"
                    },
                    "Name": {
                        "Name": "Testfnc2",
                        "NamePos": 43,
                        "type": "Ident"
                    },
                    "Type": {
                        "Func": 38,
                        "Params": {
                            "Closing": 52,
                            "Opening": 51,
                            "type": "FieldList"
                        },
                        "type": "FuncType"
                    },
                    "type": "FuncDecl"
                }
            ],
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "type": "Ident"
            },
            "Package": 1,
            "type": "File"
        }
    }
}
