{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 68,
         line: 5,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 68,
               line: 5,
               col: 2,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 3,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 31,
                        line: 3,
                        col: 14,
                     },
                  },
                  Name: "Testfnc1",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 48,
                           line: 3,
                           col: 31,
                        },
                        end: { '@type': "uast:Position",
                           offset: 68,
                           line: 5,
                           col: 2,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 67,
                           line: 5,
                           col: 1,
                        },
                     },
                     Statements: [
                        { '@type': "ReturnStmt",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 51,
                                 line: 4,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 66,
                                 line: 4,
                                 col: 17,
                              },
                              Return: { '@type': "uast:Position",
                                 offset: 51,
                                 line: 4,
                                 col: 2,
                              },
                           },
                           Results: [
                              { '@type': "BasicLit",
                                 '@token': "3",
                                 '@role': [Expression, Literal, Number, Primitive],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 58,
                                       line: 4,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 59,
                                       line: 4,
                                       col: 10,
                                    },
                                    ValuePos: { '@type': "uast:Position",
                                       offset: 58,
                                       line: 4,
                                       col: 9,
                                    },
                                 },
                                 Kind: "INT",
                              },
                              { '@type': "uast:String",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 61,
                                       line: 4,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 4,
                                       col: 17,
                                    },
                                 },
                                 Format: "",
                                 Value: "foo",
                              },
                           ],
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 18,
                           line: 3,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 47,
                           line: 3,
                           col: 30,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 18,
                           line: 3,
                           col: 1,
                        },
                     },
                     Arguments: [],
                     Returns: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 35,
                                 line: 3,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 3,
                                 col: 21,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 35,
                                    line: 3,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 38,
                                    line: 3,
                                    col: 21,
                                 },
                              },
                              Name: "int",
                           },
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 3,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 3,
                                 col: 29,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 40,
                                    line: 3,
                                    col: 23,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 46,
                                    line: 3,
                                    col: 29,
                                 },
                              },
                              Name: "string",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
      },
      Name: "fixtures",
   },
}