{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 69,
         line: 6,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 69,
               line: 6,
               col: 1,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 3,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 32,
                        line: 3,
                        col: 15,
                     },
                  },
                  Name: "Testfnc1",
               },
               Obj: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 49,
                           line: 3,
                           col: 32,
                        },
                        end: { '@type': "uast:Position",
                           offset: 69,
                           line: 6,
                           col: 1,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 68,
                           line: 5,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "ReturnStmt",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 4,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 5,
                                 col: 1,
                              },
                              Return: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 4,
                                 col: 3,
                              },
                           },
                           Results: [
                              { '@type': "BasicLit",
                                 '@token': "3",
                                 '@role': [Expression, Literal, Number, Primitive],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 59,
                                       line: 4,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 4,
                                       col: 11,
                                    },
                                    ValuePos: { '@type': "uast:Position",
                                       offset: 59,
                                       line: 4,
                                       col: 10,
                                    },
                                 },
                                 Kind: "INT",
                              },
                              { '@type': "uast:String",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 4,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 67,
                                       line: 5,
                                       col: 1,
                                    },
                                 },
                                 Format: "",
                                 Value: "foo",
                              },
                           ],
                        },
                     ],
                  },
                  Recv: ~,
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 3,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 48,
                           line: 3,
                           col: 31,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 19,
                           line: 3,
                           col: 2,
                        },
                     },
                     Args: ~,
                     Returns: { '@type': "FieldList",
                        '@role': [Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 35,
                              line: 3,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 48,
                              line: 3,
                              col: 31,
                           },
                           Closing: { '@type': "uast:Position",
                              offset: 47,
                              line: 3,
                              col: 30,
                           },
                           Opening: { '@type': "uast:Position",
                              offset: 35,
                              line: 3,
                              col: 18,
                           },
                        },
                        List: [
                           { '@type': "Field",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 36,
                                    line: 3,
                                    col: 19,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 39,
                                    line: 3,
                                    col: 22,
                                 },
                              },
                              Comment: ~,
                              Doc: ~,
                              Names: ~,
                              Tag: ~,
                              Type: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 36,
                                       line: 3,
                                       col: 19,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 39,
                                       line: 3,
                                       col: 22,
                                    },
                                 },
                                 Name: "int",
                              },
                           },
                           { '@type': "Field",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 41,
                                    line: 3,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 47,
                                    line: 3,
                                    col: 30,
                                 },
                              },
                              Comment: ~,
                              Doc: ~,
                              Names: ~,
                              Tag: ~,
                              Type: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 41,
                                       line: 3,
                                       col: 24,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 47,
                                       line: 3,
                                       col: 30,
                                    },
                                 },
                                 Name: "string",
                              },
                           },
                        ],
                     },
                  },
               },
            },
         ],
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 1,
         },
      },
      Name: "fixtures",
   },
}