Status:  ok
Language:  go
Errors: 
UAST: 
File {
.  Roles: File
.  Properties: {
.  .  Package: 1
.  }
.  Children: {
.  .  0: FuncDecl {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: BlockStmt {
.  .  .  .  .  Roles: Statement,Block,Body
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Lbrace: 30
.  .  .  .  .  .  Rbrace: 31
.  .  .  .  .  .  internalRole: Body
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Ident {
.  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  TOKEN "Foo"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  NamePos: 24
.  .  .  .  .  .  internalRole: Name
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: FuncType {
.  .  .  .  .  Roles: Expression
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Func: 19
.  .  .  .  .  .  internalRole: Type
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: FieldList {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Closing: 28
.  .  .  .  .  .  .  .  Opening: 27
.  .  .  .  .  .  .  .  internalRole: Params
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "fixtures"
.  .  .  Properties: {
.  .  .  .  NamePos: 9
.  .  .  .  internalRole: Name
.  .  .  }
.  .  }
.  }
}

