{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Comments": null,
            "Decls": [
                {
                    "Body": {
                        "Lbrace": 35,
                        "List": [
                            {
                                "X": {
                                    "Body": {
                                        "Lbrace": 45,
                                        "List": null,
                                        "Rbrace": 46,
                                        "end": 47,
                                        "start": 45,
                                        "type": "BlockStmt"
                                    },
                                    "Type": {
                                        "Func": 38,
                                        "Params": {
                                            "Closing": 43,
                                            "List": null,
                                            "Opening": 42,
                                            "end": 44,
                                            "start": 42,
                                            "type": "FieldList"
                                        },
                                        "Results": null,
                                        "end": 44,
                                        "start": 38,
                                        "type": "FuncType"
                                    },
                                    "end": 47,
                                    "start": 38,
                                    "type": "FuncLit"
                                },
                                "end": 47,
                                "start": 38,
                                "type": "ExprStmt"
                            }
                        ],
                        "Rbrace": 48,
                        "end": 49,
                        "start": 35,
                        "type": "BlockStmt"
                    },
                    "Doc": null,
                    "Name": {
                        "Name": "Testfnc1",
                        "NamePos": 24,
                        "end": 32,
                        "start": 24,
                        "type": "Ident"
                    },
                    "Recv": null,
                    "Type": {
                        "Func": 19,
                        "Params": {
                            "Closing": 33,
                            "List": null,
                            "Opening": 32,
                            "end": 34,
                            "start": 32,
                            "type": "FieldList"
                        },
                        "Results": null,
                        "end": 34,
                        "start": 19,
                        "type": "FuncType"
                    },
                    "end": 49,
                    "start": 19,
                    "type": "FuncDecl"
                }
            ],
            "Doc": null,
            "Imports": null,
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "end": 17,
                "start": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": null,
            "end": 49,
            "start": 1,
            "type": "File"
        }
    }
}
