{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 60,
         line: 5,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
   },
   Comments: [
      { '@type': "CommentGroup",
         '@role': [Comment, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 41,
               line: 4,
               col: 1,
            },
         },
         List: [
            { '@type': "Comment",
               '@token': " Testfnc1 does magic",
               '@role': [Comment],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 19,
                     line: 3,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 41,
                     line: 4,
                     col: 1,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 19,
                     line: 3,
                     col: 2,
                  },
               },
            },
         ],
      },
   ],
   Decls: [
      { '@type': "FuncDecl",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 42,
               line: 4,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 60,
               line: 5,
               col: 1,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Block, Body, Function, Scope, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 58,
                  line: 4,
                  col: 18,
               },
               end: { '@type': "uast:Position",
                  offset: 60,
                  line: 5,
                  col: 1,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 58,
                  line: 4,
                  col: 18,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 59,
                  line: 4,
                  col: 19,
               },
            },
            List: ~,
         },
         Doc: { '@type': "CommentGroup",
            '@role': [Comment, List],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 3,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 41,
                  line: 4,
                  col: 1,
               },
            },
            List: [
               { '@type': "Comment",
                  '@token': " Testfnc1 does magic",
                  '@role': [Comment],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 3,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 41,
                        line: 4,
                        col: 1,
                     },
                     Slash: { '@type': "uast:Position",
                        offset: 19,
                        line: 3,
                        col: 2,
                     },
                  },
               },
            ],
         },
         Name: { '@type': "Ident",
            '@token': "Testfnc1",
            '@role': [Expression, Function, Identifier, Name],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 47,
                  line: 4,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 55,
                  line: 4,
                  col: 15,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 47,
                  line: 4,
                  col: 7,
               },
            },
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Expression, Function, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 42,
                  line: 4,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 57,
                  line: 4,
                  col: 17,
               },
               Func: { '@type': "uast:Position",
                  offset: 42,
                  line: 4,
                  col: 2,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [ArgsList],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 55,
                     line: 4,
                     col: 15,
                  },
                  end: { '@type': "uast:Position",
                     offset: 57,
                     line: 4,
                     col: 17,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 56,
                     line: 4,
                     col: 16,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 55,
                     line: 4,
                     col: 15,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@token': "fixtures",
      '@role': [Expression, Identifier],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 1,
         },
         NamePos: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
      },
   },
}