{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Comments": null,
            "Decls": [
                {
                    "Body": {
                        "Lbrace": 35,
                        "List": null,
                        "Rbrace": 36,
                        "end": 37,
                        "start": 35,
                        "type": "BlockStmt"
                    },
                    "Doc": null,
                    "Name": {
                        "Name": "testfnc1",
                        "NamePos": 24,
                        "end": 32,
                        "start": 24,
                        "type": "Ident"
                    },
                    "Recv": null,
                    "Type": {
                        "Func": 19,
                        "Params": {
                            "Closing": 33,
                            "List": null,
                            "Opening": 32,
                            "end": 34,
                            "start": 32,
                            "type": "FieldList"
                        },
                        "Results": null,
                        "end": 34,
                        "start": 19,
                        "type": "FuncType"
                    },
                    "end": 37,
                    "start": 19,
                    "type": "FuncDecl"
                },
                {
                    "Body": {
                        "Lbrace": 54,
                        "List": null,
                        "Rbrace": 55,
                        "end": 56,
                        "start": 54,
                        "type": "BlockStmt"
                    },
                    "Doc": null,
                    "Name": {
                        "Name": "Testfnc2",
                        "NamePos": 43,
                        "end": 51,
                        "start": 43,
                        "type": "Ident"
                    },
                    "Recv": null,
                    "Type": {
                        "Func": 38,
                        "Params": {
                            "Closing": 52,
                            "List": null,
                            "Opening": 51,
                            "end": 53,
                            "start": 51,
                            "type": "FieldList"
                        },
                        "Results": null,
                        "end": 53,
                        "start": 38,
                        "type": "FuncType"
                    },
                    "end": 56,
                    "start": 38,
                    "type": "FuncDecl"
                }
            ],
            "Doc": null,
            "Imports": null,
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "end": 17,
                "start": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": null,
            "end": 56,
            "start": 1,
            "type": "File"
        }
    }
}
