{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 48,
         line: 5,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "FuncDecl",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 48,
               line: 5,
               col: 2,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Block, Body, Function, Scope, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 34,
                  line: 3,
                  col: 17,
               },
               end: { '@type': "uast:Position",
                  offset: 48,
                  line: 5,
                  col: 2,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 34,
                  line: 3,
                  col: 17,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 47,
                  line: 5,
                  col: 1,
               },
            },
            List: [
               { '@type': "ExprStmt",
                  '@role': [Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 37,
                        line: 4,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 46,
                        line: 4,
                        col: 11,
                     },
                  },
                  X: { '@type': "FuncLit",
                     '@role': [Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 37,
                           line: 4,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 46,
                           line: 4,
                           col: 11,
                        },
                     },
                     Body: { '@type': "BlockStmt",
                        '@role': [Block, Body, Scope, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 44,
                              line: 4,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 46,
                              line: 4,
                              col: 11,
                           },
                           Lbrace: { '@type': "uast:Position",
                              offset: 44,
                              line: 4,
                              col: 9,
                           },
                           Rbrace: { '@type': "uast:Position",
                              offset: 45,
                              line: 4,
                              col: 10,
                           },
                        },
                        List: ~,
                     },
                     Type: { '@type': "FuncType",
                        '@role': [Expression, Function, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 37,
                              line: 4,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 43,
                              line: 4,
                              col: 8,
                           },
                           Func: { '@type': "uast:Position",
                              offset: 37,
                              line: 4,
                              col: 2,
                           },
                        },
                        Params: { '@type': "FieldList",
                           '@role': [ArgsList],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 4,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 43,
                                 line: 4,
                                 col: 8,
                              },
                              Closing: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 4,
                                 col: 7,
                              },
                              Opening: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 4,
                                 col: 6,
                              },
                           },
                           List: ~,
                        },
                        Results: ~,
                     },
                  },
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@token': "Testfnc1",
            '@role': [Expression, Function, Identifier, Name],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 31,
                  line: 3,
                  col: 14,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 6,
               },
            },
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Expression, Function, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 33,
                  line: 3,
                  col: 16,
               },
               Func: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [ArgsList],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 31,
                     line: 3,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 33,
                     line: 3,
                     col: 16,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 32,
                     line: 3,
                     col: 15,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 31,
                     line: 3,
                     col: 14,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@token': "fixtures",
      '@role': [Expression, Identifier],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
   },
}