Status:  ok
Language:  go
Errors: 
UAST: 
File {
.  Roles: File
.  Properties: {
.  .  Package: 1
.  }
.  Children: {
.  .  0: FuncDecl {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: BlockStmt {
.  .  .  .  .  Roles: Statement,Block,Body
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Lbrace: 39
.  .  .  .  .  .  Rbrace: 51
.  .  .  .  .  .  internalRole: Body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: ReturnStmt {
.  .  .  .  .  .  .  Roles: Statement
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Return: 42
.  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  NamePos: 49
.  .  .  .  .  .  .  .  .  .  internalRole: Results
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Ident {
.  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  TOKEN "Foo"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  NamePos: 24
.  .  .  .  .  .  internalRole: Name
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: FuncType {
.  .  .  .  .  Roles: Expression
.  .  .  .  .  Properties: {
.  .  .  .  .  .  Func: 19
.  .  .  .  .  .  internalRole: Type
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: FieldList {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Closing: 33
.  .  .  .  .  .  .  .  Opening: 27
.  .  .  .  .  .  .  .  internalRole: Params
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Field {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  NamePos: 28
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Names
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  .  .  TOKEN "int"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  NamePos: 30
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: FieldList {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Closing: 0
.  .  .  .  .  .  .  .  Opening: 0
.  .  .  .  .  .  .  .  internalRole: Results
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Field {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  .  .  TOKEN "int"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  NamePos: 35
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "fixtures"
.  .  .  Properties: {
.  .  .  .  NamePos: 9
.  .  .  .  internalRole: Name
.  .  .  }
.  .  }
.  .  2: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "int"
.  .  .  Properties: {
.  .  .  .  NamePos: 30
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  .  3: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "int"
.  .  .  Properties: {
.  .  .  .  NamePos: 35
.  .  .  .  internalRole: Unresolved
.  .  .  }
.  .  }
.  }
}

