{ '@type': "File",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 59,
         line: 4,
         col: 19,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: [
      { '@type': "CommentGroup",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 40,
               line: 3,
               col: 23,
            },
         },
         List: [
            { '@type': "Comment",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 18,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 40,
                     line: 3,
                     col: 23,
                  },
                  Slash: { '@type': "uast:Position",
                     offset: 18,
                     line: 3,
                     col: 1,
                  },
               },
               Text: "// Testfnc1 does magic",
            },
         ],
      },
   ],
   Decls: [
      { '@type': "FuncDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 41,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 59,
               line: 4,
               col: 19,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 57,
                  line: 4,
                  col: 17,
               },
               end: { '@type': "uast:Position",
                  offset: 59,
                  line: 4,
                  col: 19,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 57,
                  line: 4,
                  col: 17,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 58,
                  line: 4,
                  col: 18,
               },
            },
            List: ~,
         },
         Doc: { '@type': "CommentGroup",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 40,
                  line: 3,
                  col: 23,
               },
            },
            List: [
               { '@type': "Comment",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 18,
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 40,
                        line: 3,
                        col: 23,
                     },
                     Slash: { '@type': "uast:Position",
                        offset: 18,
                        line: 3,
                        col: 1,
                     },
                  },
                  Text: "// Testfnc1 does magic",
               },
            ],
         },
         Name: { '@type': "Ident",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 46,
                  line: 4,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 54,
                  line: 4,
                  col: 14,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 46,
                  line: 4,
                  col: 6,
               },
            },
            Name: "Testfnc1",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 41,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 56,
                  line: 4,
                  col: 16,
               },
               Func: { '@type': "uast:Position",
                  offset: 41,
                  line: 4,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 54,
                     line: 4,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 56,
                     line: 4,
                     col: 16,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 55,
                     line: 4,
                     col: 15,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 54,
                     line: 4,
                     col: 14,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
      Name: "fixtures",
   },
   Unresolved: ~,
}