{ '@type': "File",
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 68,
         line: 5,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "FuncDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 68,
               line: 5,
               col: 2,
            },
         },
         Body: { '@type': "BlockStmt",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 48,
                  line: 3,
                  col: 31,
               },
               end: { '@type': "uast:Position",
                  offset: 68,
                  line: 5,
                  col: 2,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 48,
                  line: 3,
                  col: 31,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 67,
                  line: 5,
                  col: 1,
               },
            },
            List: [
               { '@type': "ReturnStmt",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 51,
                        line: 4,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 66,
                        line: 4,
                        col: 17,
                     },
                     Return: { '@type': "uast:Position",
                        offset: 51,
                        line: 4,
                        col: 2,
                     },
                  },
                  Results: [
                     { '@type': "BasicLit",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 58,
                              line: 4,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 59,
                              line: 4,
                              col: 10,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 58,
                              line: 4,
                              col: 9,
                           },
                        },
                        Kind: "INT",
                        Value: "3",
                     },
                     { '@type': "BasicLit",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 61,
                              line: 4,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 66,
                              line: 4,
                              col: 17,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 61,
                              line: 4,
                              col: 12,
                           },
                        },
                        Kind: "STRING",
                        Value: "\"foo\"",
                     },
                  ],
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 31,
                  line: 3,
                  col: 14,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 6,
               },
            },
            Name: "Testfnc1",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 47,
                  line: 3,
                  col: 30,
               },
               Func: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 31,
                     line: 3,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 33,
                     line: 3,
                     col: 16,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 32,
                     line: 3,
                     col: 15,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 31,
                     line: 3,
                     col: 14,
                  },
               },
               List: ~,
            },
            Results: { '@type': "FieldList",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 34,
                     line: 3,
                     col: 17,
                  },
                  end: { '@type': "uast:Position",
                     offset: 47,
                     line: 3,
                     col: 30,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 46,
                     line: 3,
                     col: 29,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 34,
                     line: 3,
                     col: 17,
                  },
               },
               List: [
                  { '@type': "Field",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 35,
                           line: 3,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 38,
                           line: 3,
                           col: 21,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: ~,
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 35,
                              line: 3,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 38,
                              line: 3,
                              col: 21,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 35,
                              line: 3,
                              col: 18,
                           },
                        },
                        Name: "int",
                     },
                  },
                  { '@type': "Field",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 40,
                           line: 3,
                           col: 23,
                        },
                        end: { '@type': "uast:Position",
                           offset: 46,
                           line: 3,
                           col: 29,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: ~,
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 40,
                              line: 3,
                              col: 23,
                           },
                           end: { '@type': "uast:Position",
                              offset: 46,
                              line: 3,
                              col: 29,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 40,
                              line: 3,
                              col: 23,
                           },
                        },
                        Name: "string",
                     },
                  },
               ],
            },
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
      Name: "fixtures",
   },
   Unresolved: [
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 35,
               line: 3,
               col: 18,
            },
            end: { '@type': "uast:Position",
               offset: 38,
               line: 3,
               col: 21,
            },
            NamePos: { '@type': "uast:Position",
               offset: 35,
               line: 3,
               col: 18,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 40,
               line: 3,
               col: 23,
            },
            end: { '@type': "uast:Position",
               offset: 46,
               line: 3,
               col: 29,
            },
            NamePos: { '@type': "uast:Position",
               offset: 40,
               line: 3,
               col: 23,
            },
         },
         Name: "string",
      },
   ],
}