{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Decls": [
                {
                    "Body": {
                        "Lbrace": 44,
                        "Rbrace": 45,
                        "type": "BlockStmt"
                    },
                    "Name": {
                        "Name": "Foo",
                        "NamePos": 24,
                        "type": "Ident"
                    },
                    "Type": {
                        "Func": 19,
                        "Params": {
                            "Closing": 28,
                            "Opening": 27,
                            "type": "FieldList"
                        },
                        "Results": {
                            "Closing": 42,
                            "List": [
                                {
                                    "Type": {
                                        "Name": "int",
                                        "NamePos": 31,
                                        "type": "Ident"
                                    },
                                    "type": "Field"
                                },
                                {
                                    "Type": {
                                        "Name": "string",
                                        "NamePos": 36,
                                        "type": "Ident"
                                    },
                                    "type": "Field"
                                }
                            ],
                            "Opening": 30,
                            "type": "FieldList"
                        },
                        "type": "FuncType"
                    },
                    "type": "FuncDecl"
                }
            ],
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "int",
                    "NamePos": 31,
                    "type": "Ident"
                },
                {
                    "Name": "string",
                    "NamePos": 36,
                    "type": "Ident"
                }
            ],
            "type": "File"
        }
    }
}
