{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 55,
         line: 4,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "FuncDecl",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 55,
               line: 4,
               col: 1,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Block, Body, Function, Scope, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 53,
                  line: 3,
                  col: 36,
               },
               end: { '@type': "uast:Position",
                  offset: 55,
                  line: 4,
                  col: 1,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 53,
                  line: 3,
                  col: 36,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 54,
                  line: 3,
                  col: 37,
               },
            },
            List: ~,
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@token': "Testfnc1",
            '@role': [Expression, Function, Identifier, Name],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 24,
                  line: 3,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 32,
                  line: 3,
                  col: 15,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 24,
                  line: 3,
                  col: 7,
               },
            },
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Expression, Function, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 3,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 52,
                  line: 3,
                  col: 35,
               },
               Func: { '@type': "uast:Position",
                  offset: 19,
                  line: 3,
                  col: 2,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [ArgsList],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 32,
                     line: 3,
                     col: 15,
                  },
                  end: { '@type': "uast:Position",
                     offset: 34,
                     line: 3,
                     col: 17,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 33,
                     line: 3,
                     col: 16,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 32,
                     line: 3,
                     col: 15,
                  },
               },
               List: ~,
            },
            Results: { '@type': "FieldList",
               '@role': [ArgsList, Return],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 35,
                     line: 3,
                     col: 18,
                  },
                  end: { '@type': "uast:Position",
                     offset: 52,
                     line: 3,
                     col: 35,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 51,
                     line: 3,
                     col: 34,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 35,
                     line: 3,
                     col: 18,
                  },
               },
               List: [
                  { '@type': "Field",
                     '@role': [Argument, Return],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 36,
                           line: 3,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 41,
                           line: 3,
                           col: 24,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: [
                        { '@type': "Ident",
                           '@token': "a",
                           '@role': [Expression, Identifier, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 36,
                                 line: 3,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 3,
                                 col: 20,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 36,
                                 line: 3,
                                 col: 19,
                              },
                           },
                        },
                     ],
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@token': "int",
                        '@role': [Expression, Identifier, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 38,
                              line: 3,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 41,
                              line: 3,
                              col: 24,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 38,
                              line: 3,
                              col: 21,
                           },
                        },
                     },
                  },
                  { '@type': "Field",
                     '@role': [Argument, Return],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 43,
                           line: 3,
                           col: 26,
                        },
                        end: { '@type': "uast:Position",
                           offset: 51,
                           line: 3,
                           col: 34,
                        },
                     },
                     Comment: ~,
                     Doc: ~,
                     Names: [
                        { '@type': "Ident",
                           '@token': "b",
                           '@role': [Expression, Identifier, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 43,
                                 line: 3,
                                 col: 26,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 44,
                                 line: 3,
                                 col: 27,
                              },
                              NamePos: { '@type': "uast:Position",
                                 offset: 43,
                                 line: 3,
                                 col: 26,
                              },
                           },
                        },
                     ],
                     Tag: ~,
                     Type: { '@type': "Ident",
                        '@token': "string",
                        '@role': [Expression, Identifier, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 45,
                              line: 3,
                              col: 28,
                           },
                           end: { '@type': "uast:Position",
                              offset: 51,
                              line: 3,
                              col: 34,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 45,
                              line: 3,
                              col: 28,
                           },
                        },
                     },
                  },
               ],
            },
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@token': "fixtures",
      '@role': [Expression, Identifier],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 1,
         },
         NamePos: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
      },
   },
}