{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Comments": null,
            "Decls": [
                {
                    "Body": {
                        "Lbrace": 54,
                        "List": [
                            {
                                "Results": [
                                    {
                                        "Name": "a",
                                        "NamePos": 64,
                                        "end": 65,
                                        "start": 64,
                                        "type": "Ident"
                                    }
                                ],
                                "Return": 57,
                                "end": 65,
                                "start": 57,
                                "type": "ReturnStmt"
                            }
                        ],
                        "Rbrace": 66,
                        "end": 67,
                        "start": 54,
                        "type": "BlockStmt"
                    },
                    "Doc": null,
                    "Name": {
                        "Name": "Testfnc1",
                        "NamePos": 24,
                        "end": 32,
                        "start": 24,
                        "type": "Ident"
                    },
                    "Recv": null,
                    "Type": {
                        "Func": 19,
                        "Params": {
                            "Closing": 48,
                            "List": [
                                {
                                    "Comment": null,
                                    "Doc": null,
                                    "Names": [
                                        {
                                            "Name": "a",
                                            "NamePos": 33,
                                            "end": 34,
                                            "start": 33,
                                            "type": "Ident"
                                        }
                                    ],
                                    "Tag": null,
                                    "Type": {
                                        "Name": "int",
                                        "NamePos": 35,
                                        "end": 38,
                                        "start": 35,
                                        "type": "Ident"
                                    },
                                    "end": 38,
                                    "start": 33,
                                    "type": "Field"
                                },
                                {
                                    "Comment": null,
                                    "Doc": null,
                                    "Names": [
                                        {
                                            "Name": "b",
                                            "NamePos": 40,
                                            "end": 41,
                                            "start": 40,
                                            "type": "Ident"
                                        }
                                    ],
                                    "Tag": null,
                                    "Type": {
                                        "Name": "string",
                                        "NamePos": 42,
                                        "end": 48,
                                        "start": 42,
                                        "type": "Ident"
                                    },
                                    "end": 48,
                                    "start": 40,
                                    "type": "Field"
                                }
                            ],
                            "Opening": 32,
                            "end": 49,
                            "start": 32,
                            "type": "FieldList"
                        },
                        "Results": {
                            "Closing": 0,
                            "List": [
                                {
                                    "Comment": null,
                                    "Doc": null,
                                    "Names": null,
                                    "Tag": null,
                                    "Type": {
                                        "Name": "int",
                                        "NamePos": 50,
                                        "end": 53,
                                        "start": 50,
                                        "type": "Ident"
                                    },
                                    "end": 53,
                                    "start": 50,
                                    "type": "Field"
                                }
                            ],
                            "Opening": 0,
                            "end": 53,
                            "start": 50,
                            "type": "FieldList"
                        },
                        "end": 53,
                        "start": 19,
                        "type": "FuncType"
                    },
                    "end": 67,
                    "start": 19,
                    "type": "FuncDecl"
                }
            ],
            "Doc": null,
            "Imports": null,
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "end": 17,
                "start": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "int",
                    "NamePos": 35,
                    "end": 38,
                    "start": 35,
                    "type": "Ident"
                },
                {
                    "Name": "string",
                    "NamePos": 42,
                    "end": 48,
                    "start": 42,
                    "type": "Ident"
                },
                {
                    "Name": "int",
                    "NamePos": 50,
                    "end": 53,
                    "start": 50,
                    "type": "Ident"
                }
            ],
            "end": 67,
            "start": 1,
            "type": "File"
        }
    }
}
