{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Decls": [
                {
                    "Body": {
                        "Lbrace": 53,
                        "Rbrace": 54,
                        "type": "BlockStmt"
                    },
                    "Name": {
                        "Name": "Testfnc1",
                        "NamePos": 24,
                        "type": "Ident"
                    },
                    "Type": {
                        "Func": 19,
                        "Params": {
                            "Closing": 33,
                            "Opening": 32,
                            "type": "FieldList"
                        },
                        "Results": {
                            "Closing": 51,
                            "List": [
                                {
                                    "Names": [
                                        {
                                            "Name": "a",
                                            "NamePos": 36,
                                            "type": "Ident"
                                        }
                                    ],
                                    "Type": {
                                        "Name": "int",
                                        "NamePos": 38,
                                        "type": "Ident"
                                    },
                                    "type": "Field"
                                },
                                {
                                    "Names": [
                                        {
                                            "Name": "b",
                                            "NamePos": 43,
                                            "type": "Ident"
                                        }
                                    ],
                                    "Type": {
                                        "Name": "string",
                                        "NamePos": 45,
                                        "type": "Ident"
                                    },
                                    "type": "Field"
                                }
                            ],
                            "Opening": 35,
                            "type": "FieldList"
                        },
                        "type": "FuncType"
                    },
                    "type": "FuncDecl"
                }
            ],
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "int",
                    "NamePos": 38,
                    "type": "Ident"
                },
                {
                    "Name": "string",
                    "NamePos": 45,
                    "type": "Ident"
                }
            ],
            "type": "File"
        }
    }
}
