{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Comments": null,
            "Decls": [
                {
                    "Body": {
                        "Lbrace": 49,
                        "List": [
                            {
                                "Results": [
                                    {
                                        "Kind": "INT",
                                        "Value": "3",
                                        "ValuePos": 59,
                                        "end": 60,
                                        "start": 59,
                                        "type": "BasicLit"
                                    },
                                    {
                                        "Kind": "STRING",
                                        "Value": "\"foo\"",
                                        "ValuePos": 62,
                                        "end": 67,
                                        "start": 62,
                                        "type": "BasicLit"
                                    }
                                ],
                                "Return": 52,
                                "end": 67,
                                "start": 52,
                                "type": "ReturnStmt"
                            }
                        ],
                        "Rbrace": 68,
                        "end": 69,
                        "start": 49,
                        "type": "BlockStmt"
                    },
                    "Doc": null,
                    "Name": {
                        "Name": "Testfnc1",
                        "NamePos": 24,
                        "end": 32,
                        "start": 24,
                        "type": "Ident"
                    },
                    "Recv": null,
                    "Type": {
                        "Func": 19,
                        "Params": {
                            "Closing": 33,
                            "List": null,
                            "Opening": 32,
                            "end": 34,
                            "start": 32,
                            "type": "FieldList"
                        },
                        "Results": {
                            "Closing": 47,
                            "List": [
                                {
                                    "Comment": null,
                                    "Doc": null,
                                    "Names": null,
                                    "Tag": null,
                                    "Type": {
                                        "Name": "int",
                                        "NamePos": 36,
                                        "end": 39,
                                        "start": 36,
                                        "type": "Ident"
                                    },
                                    "end": 39,
                                    "start": 36,
                                    "type": "Field"
                                },
                                {
                                    "Comment": null,
                                    "Doc": null,
                                    "Names": null,
                                    "Tag": null,
                                    "Type": {
                                        "Name": "string",
                                        "NamePos": 41,
                                        "end": 47,
                                        "start": 41,
                                        "type": "Ident"
                                    },
                                    "end": 47,
                                    "start": 41,
                                    "type": "Field"
                                }
                            ],
                            "Opening": 35,
                            "end": 48,
                            "start": 35,
                            "type": "FieldList"
                        },
                        "end": 48,
                        "start": 19,
                        "type": "FuncType"
                    },
                    "end": 69,
                    "start": 19,
                    "type": "FuncDecl"
                }
            ],
            "Doc": null,
            "Imports": null,
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "end": 17,
                "start": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "int",
                    "NamePos": 36,
                    "end": 39,
                    "start": 36,
                    "type": "Ident"
                },
                {
                    "Name": "string",
                    "NamePos": 41,
                    "end": 47,
                    "start": 41,
                    "type": "Ident"
                }
            ],
            "end": 69,
            "start": 1,
            "type": "File"
        }
    }
}
