{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "@end": {
            "@type": "ast:Position",
            "col": 0,
            "line": 0,
            "off": 60
        },
        "@start": {
            "@type": "ast:Position",
            "col": 0,
            "line": 0,
            "off": 1
        },
        "@type": "File",
        "Comments": [
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 41
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 19
                },
                "@type": "CommentGroup",
                "List": [
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 41
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 19
                        },
                        "@type": "Comment",
                        "Slash": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 19
                        },
                        "Text": "// Testfnc1 does magic"
                    }
                ]
            }
        ],
        "Decls": [
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 60
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 42
                },
                "@type": "FuncDecl",
                "Body": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 60
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 58
                    },
                    "@type": "BlockStmt",
                    "Lbrace": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 58
                    },
                    "List": null,
                    "Rbrace": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 59
                    }
                },
                "Doc": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 41
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 19
                    },
                    "@type": "CommentGroup",
                    "List": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 41
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 19
                            },
                            "@type": "Comment",
                            "Slash": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 19
                            },
                            "Text": "// Testfnc1 does magic"
                        }
                    ]
                },
                "Name": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 55
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 47
                    },
                    "@type": "Ident",
                    "Name": "Testfnc1",
                    "NamePos": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 47
                    }
                },
                "Recv": null,
                "Type": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 57
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 42
                    },
                    "@type": "FuncType",
                    "Func": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 42
                    },
                    "Params": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 57
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 55
                        },
                        "@type": "FieldList",
                        "Closing": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 56
                        },
                        "List": null,
                        "Opening": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 55
                        }
                    },
                    "Results": null
                }
            }
        ],
        "Doc": null,
        "Imports": null,
        "Name": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "line": 0,
                "off": 17
            },
            "@start": {
                "@type": "ast:Position",
                "col": 0,
                "line": 0,
                "off": 9
            },
            "@type": "Ident",
            "Name": "fixtures",
            "NamePos": {
                "@type": "ast:Position",
                "col": 0,
                "line": 0,
                "off": 9
            }
        },
        "Package": {
            "@type": "ast:Position",
            "col": 0,
            "line": 0,
            "off": 1
        },
        "Unresolved": null
    }
}
