{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Decls": [
                {
                    "Body": {
                        "Lbrace": 38,
                        "Rbrace": 39,
                        "type": "BlockStmt"
                    },
                    "Name": {
                        "Name": "Foo",
                        "NamePos": 24,
                        "type": "Ident"
                    },
                    "Type": {
                        "Func": 19,
                        "Params": {
                            "Closing": 36,
                            "List": [
                                {
                                    "Names": [
                                        {
                                            "Name": "a",
                                            "NamePos": 28,
                                            "type": "Ident"
                                        }
                                    ],
                                    "Type": {
                                        "Ellipsis": 30,
                                        "Elt": {
                                            "Name": "int",
                                            "NamePos": 33,
                                            "type": "Ident"
                                        },
                                        "type": "Ellipsis"
                                    },
                                    "type": "Field"
                                }
                            ],
                            "Opening": 27,
                            "type": "FieldList"
                        },
                        "type": "FuncType"
                    },
                    "type": "FuncDecl"
                }
            ],
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "int",
                    "NamePos": 33,
                    "type": "Ident"
                }
            ],
            "type": "File"
        }
    }
}
