{ '@type': "go:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 32,
         line: 3,
         col: 15,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "go:GenDecl",
         '@role': [Declaration],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 32,
               line: 3,
               col: 15,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "uast:Import",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 3,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 3,
                     col: 15,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               All: true,
               Names: [],
               Path: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 27,
                        line: 3,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 32,
                        line: 3,
                        col: 15,
                     },
                  },
                  Name: "fmt",
               },
               Target: {
                  Scope: ".",
               },
            },
         ],
         Tok: "import",
      },
   ],
   Doc: ~,
   Imports: [
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 25,
               line: 3,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 32,
               line: 3,
               col: 15,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         All: true,
         Names: [],
         Path: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 27,
                  line: 3,
                  col: 10,
               },
               end: { '@type': "uast:Position",
                  offset: 32,
                  line: 3,
                  col: 15,
               },
            },
            Name: "fmt",
         },
         Target: {
            Scope: ".",
         },
      },
   ],
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
      },
      Name: "fixtures",
   },
}