{ '@type': "File",
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 73,
         line: 7,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 30,
               line: 3,
               col: 13,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ImportSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 3,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 30,
                     line: 3,
                     col: 13,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: ~,
               Path: { '@type': "BasicLit",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 25,
                        line: 3,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 30,
                        line: 3,
                        col: 13,
                     },
                     ValuePos: { '@type': "uast:Position",
                        offset: 25,
                        line: 3,
                        col: 8,
                     },
                  },
                  Kind: "STRING",
                  Value: "\"fmt\"",
               },
            },
         ],
         Tok: "import",
      },
      { '@type': "GenDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 31,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 73,
               line: 7,
               col: 2,
            },
            Lparen: { '@type': "uast:Position",
               offset: 38,
               line: 4,
               col: 8,
            },
            Rparen: { '@type': "uast:Position",
               offset: 72,
               line: 7,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 31,
               line: 4,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ImportSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 41,
                     line: 5,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 49,
                     line: 5,
                     col: 10,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: ~,
               Path: { '@type': "BasicLit",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 41,
                        line: 5,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 49,
                        line: 5,
                        col: 10,
                     },
                     ValuePos: { '@type': "uast:Position",
                        offset: 41,
                        line: 5,
                        col: 2,
                     },
                  },
                  Kind: "STRING",
                  Value: "\"string\"",
               },
            },
            { '@type': "ImportSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 51,
                     line: 6,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 71,
                     line: 6,
                     col: 22,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: ~,
               Path: { '@type': "BasicLit",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 51,
                        line: 6,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 71,
                        line: 6,
                        col: 22,
                     },
                     ValuePos: { '@type': "uast:Position",
                        offset: 51,
                        line: 6,
                        col: 2,
                     },
                  },
                  Kind: "STRING",
                  Value: "\"github.com/foo/bar\"",
               },
            },
         ],
         Tok: "import",
      },
   ],
   Doc: ~,
   Imports: [
      { '@type': "ImportSpec",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 25,
               line: 3,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 30,
               line: 3,
               col: 13,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         Comment: ~,
         Doc: ~,
         Name: ~,
         Path: { '@type': "BasicLit",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 25,
                  line: 3,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 30,
                  line: 3,
                  col: 13,
               },
               ValuePos: { '@type': "uast:Position",
                  offset: 25,
                  line: 3,
                  col: 8,
               },
            },
            Kind: "STRING",
            Value: "\"fmt\"",
         },
      },
      { '@type': "ImportSpec",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 41,
               line: 5,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 49,
               line: 5,
               col: 10,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         Comment: ~,
         Doc: ~,
         Name: ~,
         Path: { '@type': "BasicLit",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 41,
                  line: 5,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 49,
                  line: 5,
                  col: 10,
               },
               ValuePos: { '@type': "uast:Position",
                  offset: 41,
                  line: 5,
                  col: 2,
               },
            },
            Kind: "STRING",
            Value: "\"string\"",
         },
      },
      { '@type': "ImportSpec",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 51,
               line: 6,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 71,
               line: 6,
               col: 22,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         Comment: ~,
         Doc: ~,
         Name: ~,
         Path: { '@type': "BasicLit",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 51,
                  line: 6,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 71,
                  line: 6,
                  col: 22,
               },
               ValuePos: { '@type': "uast:Position",
                  offset: 51,
                  line: 6,
                  col: 2,
               },
            },
            Kind: "STRING",
            Value: "\"github.com/foo/bar\"",
         },
      },
   ],
   Name: { '@type': "Ident",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
      Name: "fixtures",
   },
   Unresolved: ~,
}