{ '@type': "go:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 73,
         line: 7,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "go:GenDecl",
         '@role': [Declaration],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 30,
               line: 3,
               col: 13,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "uast:Import",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 3,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 30,
                     line: 3,
                     col: 13,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               All: true,
               Names: [],
               Path: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 25,
                        line: 3,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 30,
                        line: 3,
                        col: 13,
                     },
                  },
                  Name: "fmt",
               },
               Target: ~,
            },
         ],
         Tok: "import",
      },
      { '@type': "go:GenDecl",
         '@role': [Declaration],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 31,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 73,
               line: 7,
               col: 2,
            },
            Lparen: { '@type': "uast:Position",
               offset: 38,
               line: 4,
               col: 8,
            },
            Rparen: { '@type': "uast:Position",
               offset: 72,
               line: 7,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 31,
               line: 4,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "uast:Import",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 41,
                     line: 5,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 49,
                     line: 5,
                     col: 10,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               All: true,
               Names: [],
               Path: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 41,
                        line: 5,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 49,
                        line: 5,
                        col: 10,
                     },
                  },
                  Name: "string",
               },
               Target: ~,
            },
            { '@type': "uast:Import",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 51,
                     line: 6,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 71,
                     line: 6,
                     col: 22,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               All: true,
               Names: [],
               Path: { '@type': "uast:QualifiedIdentifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 51,
                        line: 6,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 71,
                        line: 6,
                        col: 22,
                     },
                  },
                  Names: [
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                        },
                        Name: "github.com",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                        },
                        Name: "foo",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                        },
                        Name: "bar",
                     },
                  ],
               },
               Target: ~,
            },
         ],
         Tok: "import",
      },
   ],
   Doc: ~,
   Imports: [
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 25,
               line: 3,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 30,
               line: 3,
               col: 13,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         All: true,
         Names: [],
         Path: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 25,
                  line: 3,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 30,
                  line: 3,
                  col: 13,
               },
            },
            Name: "fmt",
         },
         Target: ~,
      },
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 41,
               line: 5,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 49,
               line: 5,
               col: 10,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         All: true,
         Names: [],
         Path: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 41,
                  line: 5,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 49,
                  line: 5,
                  col: 10,
               },
            },
            Name: "string",
         },
         Target: ~,
      },
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 51,
               line: 6,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 71,
               line: 6,
               col: 22,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         All: true,
         Names: [],
         Path: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 51,
                  line: 6,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 71,
                  line: 6,
                  col: 22,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "github.com",
               },
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "foo",
               },
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "bar",
               },
            ],
         },
         Target: ~,
      },
   ],
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
      },
      Name: "fixtures",
   },
}