{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Comments": null,
            "Decls": [
                {
                    "Doc": null,
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Comment": null,
                            "Doc": null,
                            "EndPos": 0,
                            "Name": null,
                            "Path": {
                                "Kind": "STRING",
                                "Value": "\"github.com/foo/bar\"",
                                "ValuePos": 26,
                                "end": 46,
                                "start": 26,
                                "type": "BasicLit"
                            },
                            "end": 46,
                            "start": 26,
                            "type": "ImportSpec"
                        }
                    ],
                    "Tok": "import",
                    "TokPos": 19,
                    "end": 46,
                    "start": 19,
                    "type": "GenDecl"
                },
                {
                    "Doc": null,
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Comment": null,
                            "Doc": null,
                            "EndPos": 0,
                            "Name": null,
                            "Path": {
                                "Kind": "STRING",
                                "Value": "\"./local\"",
                                "ValuePos": 54,
                                "end": 63,
                                "start": 54,
                                "type": "BasicLit"
                            },
                            "end": 63,
                            "start": 54,
                            "type": "ImportSpec"
                        }
                    ],
                    "Tok": "import",
                    "TokPos": 47,
                    "end": 63,
                    "start": 47,
                    "type": "GenDecl"
                }
            ],
            "Doc": null,
            "Imports": [
                {
                    "Comment": null,
                    "Doc": null,
                    "EndPos": 0,
                    "Name": null,
                    "Path": {
                        "Kind": "STRING",
                        "Value": "\"github.com/foo/bar\"",
                        "ValuePos": 26,
                        "end": 46,
                        "start": 26,
                        "type": "BasicLit"
                    },
                    "end": 46,
                    "start": 26,
                    "type": "ImportSpec"
                },
                {
                    "Comment": null,
                    "Doc": null,
                    "EndPos": 0,
                    "Name": null,
                    "Path": {
                        "Kind": "STRING",
                        "Value": "\"./local\"",
                        "ValuePos": 54,
                        "end": 63,
                        "start": 54,
                        "type": "BasicLit"
                    },
                    "end": 63,
                    "start": 54,
                    "type": "ImportSpec"
                }
            ],
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "end": 17,
                "start": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": null,
            "end": 63,
            "start": 1,
            "type": "File"
        }
    }
}
