{ '@type': "go:File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 62,
         line: 4,
         col: 17,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "go:GenDecl",
         '@role': [Declaration],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 45,
               line: 3,
               col: 28,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "uast:Import",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 3,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 45,
                     line: 3,
                     col: 28,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               All: true,
               Names: [],
               Path: { '@type': "uast:QualifiedIdentifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 25,
                        line: 3,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 45,
                        line: 3,
                        col: 28,
                     },
                  },
                  Names: [
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 26,
                              line: 3,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 36,
                              line: 3,
                              col: 19,
                           },
                        },
                        Name: "github.com",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 37,
                              line: 3,
                              col: 20,
                           },
                           end: { '@type': "uast:Position",
                              offset: 40,
                              line: 3,
                              col: 23,
                           },
                        },
                        Name: "foo",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 41,
                              line: 3,
                              col: 24,
                           },
                           end: { '@type': "uast:Position",
                              offset: 44,
                              line: 3,
                              col: 27,
                           },
                        },
                        Name: "bar",
                     },
                  ],
               },
               Target: ~,
            },
         ],
         Tok: "import",
      },
      { '@type': "go:GenDecl",
         '@role': [Declaration],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 46,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 62,
               line: 4,
               col: 17,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 46,
               line: 4,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "uast:Import",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 53,
                     line: 4,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 62,
                     line: 4,
                     col: 17,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               All: true,
               Names: [],
               Path: { '@type': "uast:QualifiedIdentifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 53,
                        line: 4,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 62,
                        line: 4,
                        col: 17,
                     },
                  },
                  Names: [
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 54,
                              line: 4,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 55,
                              line: 4,
                              col: 10,
                           },
                        },
                        Name: ".",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 56,
                              line: 4,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 61,
                              line: 4,
                              col: 16,
                           },
                        },
                        Name: "local",
                     },
                  ],
               },
               Target: ~,
            },
         ],
         Tok: "import",
      },
   ],
   Doc: ~,
   Imports: [
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 25,
               line: 3,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 45,
               line: 3,
               col: 28,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         All: true,
         Names: [],
         Path: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 25,
                  line: 3,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 45,
                  line: 3,
                  col: 28,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 3,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 36,
                        line: 3,
                        col: 19,
                     },
                  },
                  Name: "github.com",
               },
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 37,
                        line: 3,
                        col: 20,
                     },
                     end: { '@type': "uast:Position",
                        offset: 40,
                        line: 3,
                        col: 23,
                     },
                  },
                  Name: "foo",
               },
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 41,
                        line: 3,
                        col: 24,
                     },
                     end: { '@type': "uast:Position",
                        offset: 44,
                        line: 3,
                        col: 27,
                     },
                  },
                  Name: "bar",
               },
            ],
         },
         Target: ~,
      },
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 53,
               line: 4,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 62,
               line: 4,
               col: 17,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
         },
         All: true,
         Names: [],
         Path: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 53,
                  line: 4,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 62,
                  line: 4,
                  col: 17,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 54,
                        line: 4,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 55,
                        line: 4,
                        col: 10,
                     },
                  },
                  Name: ".",
               },
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 56,
                        line: 4,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 61,
                        line: 4,
                        col: 16,
                     },
                  },
                  Name: "local",
               },
            ],
         },
         Target: ~,
      },
   ],
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
      },
      Name: "fixtures",
   },
}