{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 33,
         line: 4,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@role': [Declaration],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 33,
               line: 4,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "uast:Import",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 3,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 33,
                     line: 4,
                     col: 1,
                  },
                  EndPos: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               All: true,
               Names: [],
               Path: { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 28,
                        line: 3,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 4,
                        col: 1,
                     },
                  },
                  Format: "",
                  Value: "fmt",
               },
               Scope: ".",
            },
         ],
         Tok: "import",
      },
   ],
   Doc: ~,
   Imports: [
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 26,
               line: 3,
               col: 9,
            },
            end: { '@type': "uast:Position",
               offset: 33,
               line: 4,
               col: 1,
            },
            EndPos: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         All: true,
         Names: [],
         Path: { '@type': "uast:String",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 28,
                  line: 3,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 33,
                  line: 4,
                  col: 1,
               },
            },
            Format: "",
            Value: "fmt",
         },
         Scope: ".",
      },
   ],
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 1,
         },
      },
      Name: "fixtures",
   },
}