{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Comments": null,
            "Decls": [
                {
                    "Doc": null,
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Comment": null,
                            "Doc": null,
                            "EndPos": 0,
                            "Name": {
                                "Name": "f",
                                "NamePos": 26,
                                "end": 27,
                                "start": 26,
                                "type": "Ident"
                            },
                            "Path": {
                                "Kind": "STRING",
                                "Value": "\"fmt\"",
                                "ValuePos": 28,
                                "end": 33,
                                "start": 28,
                                "type": "BasicLit"
                            },
                            "end": 33,
                            "start": 26,
                            "type": "ImportSpec"
                        }
                    ],
                    "Tok": "import",
                    "TokPos": 19,
                    "end": 33,
                    "start": 19,
                    "type": "GenDecl"
                }
            ],
            "Doc": null,
            "Imports": [
                {
                    "Comment": null,
                    "Doc": null,
                    "EndPos": 0,
                    "Name": {
                        "Name": "f",
                        "NamePos": 26,
                        "end": 27,
                        "start": 26,
                        "type": "Ident"
                    },
                    "Path": {
                        "Kind": "STRING",
                        "Value": "\"fmt\"",
                        "ValuePos": 28,
                        "end": 33,
                        "start": 28,
                        "type": "BasicLit"
                    },
                    "end": 33,
                    "start": 26,
                    "type": "ImportSpec"
                }
            ],
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "end": 17,
                "start": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": null,
            "end": 33,
            "start": 1,
            "type": "File"
        }
    }
}
