{ '@type': "File",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 0,
         col: 0,
      },
      end: { '@type': "uast:Position",
         offset: 89,
         line: 0,
         col: 0,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 0,
         col: 0,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 47,
               line: 0,
               col: 0,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 19,
               line: 0,
               col: 0,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 24,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 47,
                     line: 0,
                     col: 0,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 34,
                        line: 0,
                        col: 0,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 24,
                        line: 0,
                        col: 0,
                     },
                  },
                  Name: "Testiface1",
               },
               Type: { '@type': "InterfaceType",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 35,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 47,
                        line: 0,
                        col: 0,
                     },
                     Interface: { '@type': "uast:Position",
                        offset: 35,
                        line: 0,
                        col: 0,
                     },
                  },
                  Incomplete: false,
                  Methods: { '@type': "FieldList",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 45,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 47,
                           line: 0,
                           col: 0,
                        },
                        Closing: { '@type': "uast:Position",
                           offset: 46,
                           line: 0,
                           col: 0,
                        },
                        Opening: { '@type': "uast:Position",
                           offset: 45,
                           line: 0,
                           col: 0,
                        },
                     },
                     List: ~,
                  },
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "GenDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 48,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 89,
               line: 0,
               col: 0,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 48,
               line: 0,
               col: 0,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 53,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 89,
                     line: 0,
                     col: 0,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 53,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 63,
                        line: 0,
                        col: 0,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 53,
                        line: 0,
                        col: 0,
                     },
                  },
                  Name: "Testiface2",
               },
               Type: { '@type': "InterfaceType",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 64,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 89,
                        line: 0,
                        col: 0,
                     },
                     Interface: { '@type': "uast:Position",
                        offset: 64,
                        line: 0,
                        col: 0,
                     },
                  },
                  Incomplete: false,
                  Methods: { '@type': "FieldList",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 74,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 89,
                           line: 0,
                           col: 0,
                        },
                        Closing: { '@type': "uast:Position",
                           offset: 88,
                           line: 0,
                           col: 0,
                        },
                        Opening: { '@type': "uast:Position",
                           offset: 74,
                           line: 0,
                           col: 0,
                        },
                     },
                     List: [
                        { '@type': "Field",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 77,
                                 line: 0,
                                 col: 0,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 87,
                                 line: 0,
                                 col: 0,
                              },
                           },
                           Comment: ~,
                           Doc: ~,
                           Names: ~,
                           Tag: ~,
                           Type: { '@type': "Ident",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 77,
                                    line: 0,
                                    col: 0,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 87,
                                    line: 0,
                                    col: 0,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 77,
                                    line: 0,
                                    col: 0,
                                 },
                              },
                              Name: "Testiface1",
                           },
                        },
                     ],
                  },
               },
            },
         ],
         Tok: "type",
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 0,
            col: 0,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 0,
            col: 0,
         },
         NamePos: { '@type': "uast:Position",
            offset: 9,
            line: 0,
            col: 0,
         },
      },
      Name: "fixtures",
   },
   Unresolved: ~,
}