{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 56,
         line: 5,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 37,
               line: 4,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 24,
                     line: 3,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 37,
                     line: 4,
                     col: 1,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@token': "Testtype1",
                  '@role': [Expression, Identifier, Name, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 3,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 3,
                        col: 16,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 24,
                        line: 3,
                        col: 7,
                     },
                  },
               },
               Type: { '@type': "Ident",
                  '@token': "Bar",
                  '@role': [Expression, Identifier, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 3,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 37,
                        line: 4,
                        col: 1,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 34,
                        line: 3,
                        col: 17,
                     },
                  },
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "GenDecl",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 38,
               line: 4,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 56,
               line: 5,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 38,
               line: 4,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 43,
                     line: 4,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 56,
                     line: 5,
                     col: 1,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@token': "testtype2",
                  '@role': [Expression, Identifier, Name, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 43,
                        line: 4,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 52,
                        line: 4,
                        col: 16,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 43,
                        line: 4,
                        col: 7,
                     },
                  },
               },
               Type: { '@type': "Ident",
                  '@token': "Foo",
                  '@role': [Expression, Identifier, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 53,
                        line: 4,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 56,
                        line: 5,
                        col: 1,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 53,
                        line: 4,
                        col: 17,
                     },
                  },
               },
            },
         ],
         Tok: "type",
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@token': "fixtures",
      '@role': [Expression, Identifier],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 1,
         },
         NamePos: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
      },
   },
}