{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Decls": [
                {
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Assign": 0,
                            "Name": {
                                "Name": "Testiface1",
                                "NamePos": 24,
                                "type": "Ident"
                            },
                            "Type": {
                                "Incomplete": false,
                                "Interface": 35,
                                "Methods": {
                                    "Closing": 46,
                                    "Opening": 45,
                                    "type": "FieldList"
                                },
                                "type": "InterfaceType"
                            },
                            "type": "TypeSpec"
                        }
                    ],
                    "Tok": "type",
                    "TokPos": 19,
                    "type": "GenDecl"
                },
                {
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Assign": 0,
                            "Name": {
                                "Name": "Testiface2",
                                "NamePos": 53,
                                "type": "Ident"
                            },
                            "Type": {
                                "Incomplete": false,
                                "Interface": 64,
                                "Methods": {
                                    "Closing": 88,
                                    "List": [
                                        {
                                            "Type": {
                                                "Name": "Testiface1",
                                                "NamePos": 77,
                                                "type": "Ident"
                                            },
                                            "type": "Field"
                                        }
                                    ],
                                    "Opening": 74,
                                    "type": "FieldList"
                                },
                                "type": "InterfaceType"
                            },
                            "type": "TypeSpec"
                        }
                    ],
                    "Tok": "type",
                    "TokPos": 48,
                    "type": "GenDecl"
                }
            ],
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "type": "Ident"
            },
            "Package": 1,
            "type": "File"
        }
    }
}
