{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "@end": {
            "@type": "ast:Position",
            "col": 0,
            "line": 0,
            "off": 103
        },
        "@start": {
            "@type": "ast:Position",
            "col": 0,
            "line": 0,
            "off": 1
        },
        "@type": "File",
        "Comments": null,
        "Decls": [
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 37
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 19
                },
                "@type": "GenDecl",
                "Doc": null,
                "Lparen": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 0
                },
                "Rparen": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 0
                },
                "Specs": [
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 37
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 24
                        },
                        "@type": "TypeSpec",
                        "Assign": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 0
                        },
                        "Comment": null,
                        "Doc": null,
                        "Name": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 33
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 24
                            },
                            "@type": "Ident",
                            "Name": "Testtype1",
                            "NamePos": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 24
                            }
                        },
                        "Type": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 37
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 34
                            },
                            "@type": "Ident",
                            "Name": "int",
                            "NamePos": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 34
                            }
                        }
                    }
                ],
                "Tok": "type",
                "TokPos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 19
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 70
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 38
                },
                "@type": "FuncDecl",
                "Body": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 70
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 68
                    },
                    "@type": "BlockStmt",
                    "Lbrace": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 68
                    },
                    "List": null,
                    "Rbrace": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 69
                    }
                },
                "Doc": null,
                "Name": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 65
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 57
                    },
                    "@type": "Ident",
                    "Name": "testfnc1",
                    "NamePos": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 57
                    }
                },
                "Recv": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 56
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 43
                    },
                    "@type": "FieldList",
                    "Closing": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 55
                    },
                    "List": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 55
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 44
                            },
                            "@type": "Field",
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 45
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 44
                                    },
                                    "@type": "Ident",
                                    "Name": "f",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 44
                                    }
                                }
                            ],
                            "Tag": null,
                            "Type": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 55
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 46
                                },
                                "@type": "Ident",
                                "Name": "Testtype1",
                                "NamePos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 46
                                }
                            }
                        }
                    ],
                    "Opening": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 43
                    }
                },
                "Type": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 67
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 38
                    },
                    "@type": "FuncType",
                    "Func": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 38
                    },
                    "Params": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 67
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 65
                        },
                        "@type": "FieldList",
                        "Closing": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 66
                        },
                        "List": null,
                        "Opening": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 65
                        }
                    },
                    "Results": null
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 103
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 71
                },
                "@type": "FuncDecl",
                "Body": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 103
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 101
                    },
                    "@type": "BlockStmt",
                    "Lbrace": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 101
                    },
                    "List": null,
                    "Rbrace": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 102
                    }
                },
                "Doc": null,
                "Name": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 98
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 90
                    },
                    "@type": "Ident",
                    "Name": "Testfnc2",
                    "NamePos": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 90
                    }
                },
                "Recv": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 89
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 76
                    },
                    "@type": "FieldList",
                    "Closing": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 88
                    },
                    "List": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 88
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 77
                            },
                            "@type": "Field",
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 78
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 77
                                    },
                                    "@type": "Ident",
                                    "Name": "f",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 77
                                    }
                                }
                            ],
                            "Tag": null,
                            "Type": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 88
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 79
                                },
                                "@type": "Ident",
                                "Name": "Testtype1",
                                "NamePos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 79
                                }
                            }
                        }
                    ],
                    "Opening": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 76
                    }
                },
                "Type": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 100
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 71
                    },
                    "@type": "FuncType",
                    "Func": {
                        "@type": "ast:Position",
                        "col": 0,
                        "line": 0,
                        "off": 71
                    },
                    "Params": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 100
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 98
                        },
                        "@type": "FieldList",
                        "Closing": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 99
                        },
                        "List": null,
                        "Opening": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 98
                        }
                    },
                    "Results": null
                }
            }
        ],
        "Doc": null,
        "Imports": null,
        "Name": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "line": 0,
                "off": 17
            },
            "@start": {
                "@type": "ast:Position",
                "col": 0,
                "line": 0,
                "off": 9
            },
            "@type": "Ident",
            "Name": "fixtures",
            "NamePos": {
                "@type": "ast:Position",
                "col": 0,
                "line": 0,
                "off": 9
            }
        },
        "Package": {
            "@type": "ast:Position",
            "col": 0,
            "line": 0,
            "off": 1
        },
        "Unresolved": [
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 37
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 34
                },
                "@type": "Ident",
                "Name": "int",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 34
                }
            }
        ]
    }
}
