{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Decls": [
                {
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Assign": 0,
                            "Name": {
                                "Name": "Testtype1",
                                "NamePos": 24,
                                "type": "Ident"
                            },
                            "Type": {
                                "Name": "Bar",
                                "NamePos": 34,
                                "type": "Ident"
                            },
                            "type": "TypeSpec"
                        }
                    ],
                    "Tok": "type",
                    "TokPos": 19,
                    "type": "GenDecl"
                },
                {
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Assign": 0,
                            "Name": {
                                "Name": "testtype2",
                                "NamePos": 43,
                                "type": "Ident"
                            },
                            "Type": {
                                "Name": "Foo",
                                "NamePos": 53,
                                "type": "Ident"
                            },
                            "type": "TypeSpec"
                        }
                    ],
                    "Tok": "type",
                    "TokPos": 38,
                    "type": "GenDecl"
                }
            ],
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "Bar",
                    "NamePos": 34,
                    "type": "Ident"
                },
                {
                    "Name": "Foo",
                    "NamePos": 53,
                    "type": "Ident"
                }
            ],
            "type": "File"
        }
    }
}
