{ '@type': "File",
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 88,
         line: 6,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 46,
               line: 3,
               col: 29,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 3,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 46,
                     line: 3,
                     col: 29,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 3,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 3,
                        col: 16,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 23,
                        line: 3,
                        col: 6,
                     },
                  },
                  Name: "Testiface1",
               },
               Type: { '@type': "InterfaceType",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 3,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 46,
                        line: 3,
                        col: 29,
                     },
                     Interface: { '@type': "uast:Position",
                        offset: 34,
                        line: 3,
                        col: 17,
                     },
                  },
                  Incomplete: false,
                  Methods: { '@type': "FieldList",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 44,
                           line: 3,
                           col: 27,
                        },
                        end: { '@type': "uast:Position",
                           offset: 46,
                           line: 3,
                           col: 29,
                        },
                        Closing: { '@type': "uast:Position",
                           offset: 45,
                           line: 3,
                           col: 28,
                        },
                        Opening: { '@type': "uast:Position",
                           offset: 44,
                           line: 3,
                           col: 27,
                        },
                     },
                     List: ~,
                  },
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "GenDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 47,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 88,
               line: 6,
               col: 2,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 47,
               line: 4,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 52,
                     line: 4,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 88,
                     line: 6,
                     col: 2,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 52,
                        line: 4,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 62,
                        line: 4,
                        col: 16,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 52,
                        line: 4,
                        col: 6,
                     },
                  },
                  Name: "Testiface2",
               },
               Type: { '@type': "InterfaceType",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 63,
                        line: 4,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 88,
                        line: 6,
                        col: 2,
                     },
                     Interface: { '@type': "uast:Position",
                        offset: 63,
                        line: 4,
                        col: 17,
                     },
                  },
                  Incomplete: false,
                  Methods: { '@type': "FieldList",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 73,
                           line: 4,
                           col: 27,
                        },
                        end: { '@type': "uast:Position",
                           offset: 88,
                           line: 6,
                           col: 2,
                        },
                        Closing: { '@type': "uast:Position",
                           offset: 87,
                           line: 6,
                           col: 1,
                        },
                        Opening: { '@type': "uast:Position",
                           offset: 73,
                           line: 4,
                           col: 27,
                        },
                     },
                     List: [
                        { '@type': "Field",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 5,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 86,
                                 line: 5,
                                 col: 12,
                              },
                           },
                           Comment: ~,
                           Doc: ~,
                           Names: ~,
                           Tag: ~,
                           Type: { '@type': "Ident",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 76,
                                    line: 5,
                                    col: 2,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 86,
                                    line: 5,
                                    col: 12,
                                 },
                                 NamePos: { '@type': "uast:Position",
                                    offset: 76,
                                    line: 5,
                                    col: 2,
                                 },
                              },
                              Name: "Testiface1",
                           },
                        },
                     ],
                  },
               },
            },
         ],
         Tok: "type",
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
      Name: "fixtures",
   },
   Unresolved: ~,
}