{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 102,
         line: 5,
         col: 33,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 36,
               line: 3,
               col: 19,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 3,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 36,
                     line: 3,
                     col: 19,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "uast:Identifier",
                  '@role': [Name, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 3,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 32,
                        line: 3,
                        col: 15,
                     },
                  },
                  Name: "Testtype1",
               },
               Type: { '@type': "uast:Identifier",
                  '@role': [Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 33,
                        line: 3,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 36,
                        line: 3,
                        col: 19,
                     },
                  },
                  Name: "int",
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 37,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 69,
               line: 4,
               col: 33,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 56,
                        line: 4,
                        col: 20,
                     },
                     end: { '@type': "uast:Position",
                        offset: 64,
                        line: 4,
                        col: 28,
                     },
                  },
                  Name: "testfnc1",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 67,
                           line: 4,
                           col: 31,
                        },
                        end: { '@type': "uast:Position",
                           offset: 69,
                           line: 4,
                           col: 33,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 68,
                           line: 4,
                           col: 32,
                        },
                     },
                     Statements: ~,
                  },
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 37,
                           line: 4,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 66,
                           line: 4,
                           col: 30,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 37,
                           line: 4,
                           col: 1,
                        },
                     },
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 43,
                                 line: 4,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 4,
                                 col: 18,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 4,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 44,
                                    line: 4,
                                    col: 8,
                                 },
                              },
                              Name: "f",
                           },
                           Receiver: true,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 45,
                                    line: 4,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 54,
                                    line: 4,
                                    col: 18,
                                 },
                              },
                              Name: "Testtype1",
                           },
                           Variadic: false,
                        },
                     ],
                     Returns: ~,
                  },
               },
            },
         ],
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 70,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 102,
               line: 5,
               col: 33,
            },
         },
         Nodes: [
            ~,
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 89,
                        line: 5,
                        col: 20,
                     },
                     end: { '@type': "uast:Position",
                        offset: 97,
                        line: 5,
                        col: 28,
                     },
                  },
                  Name: "Testfnc2",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 100,
                           line: 5,
                           col: 31,
                        },
                        end: { '@type': "uast:Position",
                           offset: 102,
                           line: 5,
                           col: 33,
                        },
                        Rbrace: { '@type': "uast:Position",
                           offset: 101,
                           line: 5,
                           col: 32,
                        },
                     },
                     Statements: ~,
                  },
                  Type: { '@type': "uast:FunctionType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 70,
                           line: 5,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 99,
                           line: 5,
                           col: 30,
                        },
                        Func: { '@type': "uast:Position",
                           offset: 70,
                           line: 5,
                           col: 1,
                        },
                     },
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 5,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 87,
                                 line: 5,
                                 col: 18,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 76,
                                    line: 5,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 77,
                                    line: 5,
                                    col: 8,
                                 },
                              },
                              Name: "f",
                           },
                           Receiver: true,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 78,
                                    line: 5,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 87,
                                    line: 5,
                                    col: 18,
                                 },
                              },
                              Name: "Testtype1",
                           },
                           Variadic: false,
                        },
                     ],
                     Returns: ~,
                  },
               },
            },
         ],
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
      },
      Name: "fixtures",
   },
}