{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Decls": [
                {
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Assign": 0,
                            "Name": {
                                "Name": "Foo",
                                "NamePos": 24,
                                "type": "Ident"
                            },
                            "Type": {
                                "Name": "int",
                                "NamePos": 28,
                                "type": "Ident"
                            },
                            "type": "TypeSpec"
                        }
                    ],
                    "Tok": "type",
                    "TokPos": 19,
                    "type": "GenDecl"
                },
                {
                    "Body": {
                        "Lbrace": 60,
                        "Rbrace": 63,
                        "type": "BlockStmt"
                    },
                    "Name": {
                        "Name": "do",
                        "NamePos": 46,
                        "type": "Ident"
                    },
                    "Recv": {
                        "Closing": 44,
                        "List": [
                            {
                                "Names": [
                                    {
                                        "Name": "f",
                                        "NamePos": 39,
                                        "type": "Ident"
                                    }
                                ],
                                "Type": {
                                    "Name": "Foo",
                                    "NamePos": 41,
                                    "type": "Ident"
                                },
                                "type": "Field"
                            }
                        ],
                        "Opening": 38,
                        "type": "FieldList"
                    },
                    "Type": {
                        "Func": 33,
                        "Params": {
                            "Closing": 54,
                            "List": [
                                {
                                    "Names": [
                                        {
                                            "Name": "v",
                                            "NamePos": 49,
                                            "type": "Ident"
                                        }
                                    ],
                                    "Type": {
                                        "Name": "int",
                                        "NamePos": 51,
                                        "type": "Ident"
                                    },
                                    "type": "Field"
                                }
                            ],
                            "Opening": 48,
                            "type": "FieldList"
                        },
                        "Results": {
                            "Closing": 0,
                            "List": [
                                {
                                    "Type": {
                                        "Name": "int",
                                        "NamePos": 56,
                                        "type": "Ident"
                                    },
                                    "type": "Field"
                                }
                            ],
                            "Opening": 0,
                            "type": "FieldList"
                        },
                        "type": "FuncType"
                    },
                    "type": "FuncDecl"
                }
            ],
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "int",
                    "NamePos": 28,
                    "type": "Ident"
                },
                {
                    "Name": "int",
                    "NamePos": 51,
                    "type": "Ident"
                },
                {
                    "Name": "int",
                    "NamePos": 56,
                    "type": "Ident"
                }
            ],
            "type": "File"
        }
    }
}
