Status:  ok
Language:  go
Errors: 
UAST: 
File {
.  Roles: File
.  StartPosition: {
.  .  Offset: 1
.  .  Line: 1
.  .  Col: 2
.  }
.  EndPosition: {
.  .  Offset: 89
.  .  Line: 7
.  .  Col: 1
.  }
.  Children: {
.  .  0: ast:Position {
.  .  .  Properties: {
.  .  .  .  col: 2
.  .  .  .  internalRole: Package
.  .  .  .  line: 1
.  .  .  .  off: 1
.  .  .  }
.  .  }
.  .  1: Ident {
.  .  .  Roles: Expression,Identifier
.  .  .  TOKEN "fixtures"
.  .  .  StartPosition: {
.  .  .  .  Offset: 9
.  .  .  .  Line: 1
.  .  .  .  Col: 10
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 17
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: Name
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 10
.  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  line: 1
.  .  .  .  .  .  off: 9
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: GenDecl {
.  .  .  Roles: Declaration,Type
.  .  .  StartPosition: {
.  .  .  .  Offset: 19
.  .  .  .  Line: 3
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 47
.  .  .  .  Line: 4
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  Tok: type
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 1
.  .  .  .  .  .  internalRole: Lparen
.  .  .  .  .  .  line: 1
.  .  .  .  .  .  off: 0
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 1
.  .  .  .  .  .  internalRole: Rparen
.  .  .  .  .  .  line: 1
.  .  .  .  .  .  off: 0
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 2
.  .  .  .  .  .  internalRole: TokPos
.  .  .  .  .  .  line: 3
.  .  .  .  .  .  off: 19
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  3: TypeSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 24
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 47
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col: 1
.  .  .  .  .  .  .  .  internalRole: Assign
.  .  .  .  .  .  .  .  line: 1
.  .  .  .  .  .  .  .  off: 0
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Name,Type
.  .  .  .  .  .  .  TOKEN "Testiface1"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 24
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 34
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 17
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 7
.  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  line: 3
.  .  .  .  .  .  .  .  .  .  off: 24
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: InterfaceType {
.  .  .  .  .  .  .  Roles: Expression,Incomplete,Type
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 35
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 18
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 47
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Incomplete: false
.  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 18
.  .  .  .  .  .  .  .  .  .  internalRole: Interface
.  .  .  .  .  .  .  .  .  .  line: 3
.  .  .  .  .  .  .  .  .  .  off: 35
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: FieldList {
.  .  .  .  .  .  .  .  .  Roles: Function,List
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 45
.  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  Col: 28
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 47
.  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Methods
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 29
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Closing
.  .  .  .  .  .  .  .  .  .  .  .  line: 3
.  .  .  .  .  .  .  .  .  .  .  .  off: 46
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 28
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Opening
.  .  .  .  .  .  .  .  .  .  .  .  line: 3
.  .  .  .  .  .  .  .  .  .  .  .  off: 45
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: GenDecl {
.  .  .  Roles: Declaration,Type
.  .  .  StartPosition: {
.  .  .  .  Offset: 48
.  .  .  .  Line: 4
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 89
.  .  .  .  Line: 7
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  Tok: type
.  .  .  .  internalRole: Decls
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 1
.  .  .  .  .  .  internalRole: Lparen
.  .  .  .  .  .  line: 1
.  .  .  .  .  .  off: 0
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 1
.  .  .  .  .  .  internalRole: Rparen
.  .  .  .  .  .  line: 1
.  .  .  .  .  .  off: 0
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: ast:Position {
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col: 2
.  .  .  .  .  .  internalRole: TokPos
.  .  .  .  .  .  line: 4
.  .  .  .  .  .  off: 48
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  3: TypeSpec {
.  .  .  .  .  Roles: Declaration
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 53
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 89
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: Specs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col: 1
.  .  .  .  .  .  .  .  internalRole: Assign
.  .  .  .  .  .  .  .  line: 1
.  .  .  .  .  .  .  .  off: 0
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Ident {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Name,Type
.  .  .  .  .  .  .  TOKEN "Testiface2"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 53
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 63
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 17
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: Name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 7
.  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  line: 4
.  .  .  .  .  .  .  .  .  .  off: 53
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: InterfaceType {
.  .  .  .  .  .  .  Roles: Expression,Incomplete,Type
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 64
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 18
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 89
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  Incomplete: false
.  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col: 18
.  .  .  .  .  .  .  .  .  .  internalRole: Interface
.  .  .  .  .  .  .  .  .  .  line: 4
.  .  .  .  .  .  .  .  .  .  off: 64
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: FieldList {
.  .  .  .  .  .  .  .  .  Roles: Function,List
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 74
.  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  Col: 28
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 89
.  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: Methods
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 2
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Closing
.  .  .  .  .  .  .  .  .  .  .  .  line: 6
.  .  .  .  .  .  .  .  .  .  .  .  off: 88
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col: 28
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: Opening
.  .  .  .  .  .  .  .  .  .  .  .  line: 4
.  .  .  .  .  .  .  .  .  .  .  .  off: 74
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  2: Field {
.  .  .  .  .  .  .  .  .  .  .  Roles: Entry
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 77
.  .  .  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 87
.  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: List
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: Ident {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Type
.  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "Testiface1"
.  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 77
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 87
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: Type
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  0: ast:Position {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  col: 3
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: NamePos
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  line: 5
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  off: 77
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

