{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 68,
         line: 5,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 43,
               line: 4,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 24,
                     line: 3,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 43,
                     line: 4,
                     col: 1,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@token': "Testtype1",
                  '@role': [Expression, Identifier, Name, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 3,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 3,
                        col: 16,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 24,
                        line: 3,
                        col: 7,
                     },
                  },
               },
               Type: { '@type': "StructType",
                  '@role': [Expression, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 3,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 43,
                        line: 4,
                        col: 1,
                     },
                     Struct: { '@type': "uast:Position",
                        offset: 34,
                        line: 3,
                        col: 17,
                     },
                  },
                  Fields: { '@type': "FieldList",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 41,
                           line: 3,
                           col: 24,
                        },
                        end: { '@type': "uast:Position",
                           offset: 43,
                           line: 4,
                           col: 1,
                        },
                        Closing: { '@type': "uast:Position",
                           offset: 42,
                           line: 3,
                           col: 25,
                        },
                        Opening: { '@type': "uast:Position",
                           offset: 41,
                           line: 3,
                           col: 24,
                        },
                     },
                     List: ~,
                  },
                  Incomplete: false,
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "GenDecl",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 44,
               line: 4,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 68,
               line: 5,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 44,
               line: 4,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 49,
                     line: 4,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 68,
                     line: 5,
                     col: 1,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@token': "Testtype2",
                  '@role': [Expression, Identifier, Name, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 49,
                        line: 4,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 58,
                        line: 4,
                        col: 16,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 49,
                        line: 4,
                        col: 7,
                     },
                  },
               },
               Type: { '@type': "Ident",
                  '@token': "Testtype1",
                  '@role': [Expression, Identifier, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 59,
                        line: 4,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 68,
                        line: 5,
                        col: 1,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 59,
                        line: 4,
                        col: 17,
                     },
                  },
               },
            },
         ],
         Tok: "type",
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@token': "fixtures",
      '@role': [Expression, Identifier],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 1,
         },
         NamePos: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
      },
   },
}