{ '@type': "File",
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 67,
         line: 4,
         col: 25,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 42,
               line: 3,
               col: 25,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 3,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 42,
                     line: 3,
                     col: 25,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 3,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 32,
                        line: 3,
                        col: 15,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 23,
                        line: 3,
                        col: 6,
                     },
                  },
                  Name: "Testtype1",
               },
               Type: { '@type': "StructType",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 33,
                        line: 3,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 42,
                        line: 3,
                        col: 25,
                     },
                     Struct: { '@type': "uast:Position",
                        offset: 33,
                        line: 3,
                        col: 16,
                     },
                  },
                  Fields: { '@type': "FieldList",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 40,
                           line: 3,
                           col: 23,
                        },
                        end: { '@type': "uast:Position",
                           offset: 42,
                           line: 3,
                           col: 25,
                        },
                        Closing: { '@type': "uast:Position",
                           offset: 41,
                           line: 3,
                           col: 24,
                        },
                        Opening: { '@type': "uast:Position",
                           offset: 40,
                           line: 3,
                           col: 23,
                        },
                     },
                     List: ~,
                  },
                  Incomplete: false,
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "GenDecl",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 43,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 67,
               line: 4,
               col: 25,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 43,
               line: 4,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 48,
                     line: 4,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 67,
                     line: 4,
                     col: 25,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 48,
                        line: 4,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 57,
                        line: 4,
                        col: 15,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 48,
                        line: 4,
                        col: 6,
                     },
                  },
                  Name: "Testtype2",
               },
               Type: { '@type': "Ident",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 58,
                        line: 4,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 67,
                        line: 4,
                        col: 25,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 58,
                        line: 4,
                        col: 16,
                     },
                  },
                  Name: "Testtype1",
               },
            },
         ],
         Tok: "type",
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
      Name: "fixtures",
   },
   Unresolved: ~,
}