{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Decls": [
                {
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Assign": 0,
                            "Name": {
                                "Name": "Foo",
                                "NamePos": 24,
                                "type": "Ident"
                            },
                            "Type": {
                                "Incomplete": false,
                                "Interface": 28,
                                "Methods": {
                                    "Closing": 47,
                                    "List": [
                                        {
                                            "Names": [
                                                {
                                                    "Name": "Bar",
                                                    "NamePos": 41,
                                                    "type": "Ident"
                                                }
                                            ],
                                            "Type": {
                                                "Func": 0,
                                                "Params": {
                                                    "Closing": 45,
                                                    "Opening": 44,
                                                    "type": "FieldList"
                                                },
                                                "type": "FuncType"
                                            },
                                            "type": "Field"
                                        }
                                    ],
                                    "Opening": 38,
                                    "type": "FieldList"
                                },
                                "type": "InterfaceType"
                            },
                            "type": "TypeSpec"
                        }
                    ],
                    "Tok": "type",
                    "TokPos": 19,
                    "type": "GenDecl"
                }
            ],
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "type": "Ident"
            },
            "Package": 1,
            "type": "File"
        }
    }
}
