{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Comments": null,
            "Decls": [
                {
                    "Doc": null,
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Assign": 0,
                            "Comment": null,
                            "Doc": null,
                            "Name": {
                                "Name": "Testtype1",
                                "NamePos": 24,
                                "end": 33,
                                "start": 24,
                                "type": "Ident"
                            },
                            "Type": {
                                "Name": "int",
                                "NamePos": 34,
                                "end": 37,
                                "start": 34,
                                "type": "Ident"
                            },
                            "end": 37,
                            "start": 24,
                            "type": "TypeSpec"
                        }
                    ],
                    "Tok": "type",
                    "TokPos": 19,
                    "end": 37,
                    "start": 19,
                    "type": "GenDecl"
                },
                {
                    "Body": {
                        "Lbrace": 68,
                        "List": null,
                        "Rbrace": 69,
                        "end": 70,
                        "start": 68,
                        "type": "BlockStmt"
                    },
                    "Doc": null,
                    "Name": {
                        "Name": "testfnc1",
                        "NamePos": 57,
                        "end": 65,
                        "start": 57,
                        "type": "Ident"
                    },
                    "Recv": {
                        "Closing": 55,
                        "List": [
                            {
                                "Comment": null,
                                "Doc": null,
                                "Names": [
                                    {
                                        "Name": "f",
                                        "NamePos": 44,
                                        "end": 45,
                                        "start": 44,
                                        "type": "Ident"
                                    }
                                ],
                                "Tag": null,
                                "Type": {
                                    "Name": "Testtype1",
                                    "NamePos": 46,
                                    "end": 55,
                                    "start": 46,
                                    "type": "Ident"
                                },
                                "end": 55,
                                "start": 44,
                                "type": "Field"
                            }
                        ],
                        "Opening": 43,
                        "end": 56,
                        "start": 43,
                        "type": "FieldList"
                    },
                    "Type": {
                        "Func": 38,
                        "Params": {
                            "Closing": 66,
                            "List": null,
                            "Opening": 65,
                            "end": 67,
                            "start": 65,
                            "type": "FieldList"
                        },
                        "Results": null,
                        "end": 67,
                        "start": 38,
                        "type": "FuncType"
                    },
                    "end": 70,
                    "start": 38,
                    "type": "FuncDecl"
                },
                {
                    "Body": {
                        "Lbrace": 101,
                        "List": null,
                        "Rbrace": 102,
                        "end": 103,
                        "start": 101,
                        "type": "BlockStmt"
                    },
                    "Doc": null,
                    "Name": {
                        "Name": "Testfnc2",
                        "NamePos": 90,
                        "end": 98,
                        "start": 90,
                        "type": "Ident"
                    },
                    "Recv": {
                        "Closing": 88,
                        "List": [
                            {
                                "Comment": null,
                                "Doc": null,
                                "Names": [
                                    {
                                        "Name": "f",
                                        "NamePos": 77,
                                        "end": 78,
                                        "start": 77,
                                        "type": "Ident"
                                    }
                                ],
                                "Tag": null,
                                "Type": {
                                    "Name": "Testtype1",
                                    "NamePos": 79,
                                    "end": 88,
                                    "start": 79,
                                    "type": "Ident"
                                },
                                "end": 88,
                                "start": 77,
                                "type": "Field"
                            }
                        ],
                        "Opening": 76,
                        "end": 89,
                        "start": 76,
                        "type": "FieldList"
                    },
                    "Type": {
                        "Func": 71,
                        "Params": {
                            "Closing": 99,
                            "List": null,
                            "Opening": 98,
                            "end": 100,
                            "start": 98,
                            "type": "FieldList"
                        },
                        "Results": null,
                        "end": 100,
                        "start": 71,
                        "type": "FuncType"
                    },
                    "end": 103,
                    "start": 71,
                    "type": "FuncDecl"
                }
            ],
            "Doc": null,
            "Imports": null,
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "end": 17,
                "start": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "int",
                    "NamePos": 34,
                    "end": 37,
                    "start": 34,
                    "type": "Ident"
                }
            ],
            "end": 103,
            "start": 1,
            "type": "File"
        }
    }
}
