{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 102,
         line: 5,
         col: 33,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 36,
               line: 3,
               col: 19,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "TypeSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 3,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 36,
                     line: 3,
                     col: 19,
                  },
                  Assign: { '@type': "uast:Position",
                     offset: 0,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Name: { '@type': "Ident",
                  '@token': "Testtype1",
                  '@role': [Expression, Identifier, Name, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 3,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 32,
                        line: 3,
                        col: 15,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 23,
                        line: 3,
                        col: 6,
                     },
                  },
               },
               Type: { '@type': "Ident",
                  '@token': "int",
                  '@role': [Expression, Identifier, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 33,
                        line: 3,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 36,
                        line: 3,
                        col: 19,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 33,
                        line: 3,
                        col: 16,
                     },
                  },
               },
            },
         ],
         Tok: "type",
      },
      { '@type': "FuncDecl",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 37,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 69,
               line: 4,
               col: 33,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Block, Body, Function, Scope, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 67,
                  line: 4,
                  col: 31,
               },
               end: { '@type': "uast:Position",
                  offset: 69,
                  line: 4,
                  col: 33,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 67,
                  line: 4,
                  col: 31,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 68,
                  line: 4,
                  col: 32,
               },
            },
            List: ~,
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@token': "testfnc1",
            '@role': [Expression, Function, Identifier, Name],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 56,
                  line: 4,
                  col: 20,
               },
               end: { '@type': "uast:Position",
                  offset: 64,
                  line: 4,
                  col: 28,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 56,
                  line: 4,
                  col: 20,
               },
            },
         },
         Recv: { '@type': "FieldList",
            '@role': [Function, List, Receiver],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 42,
                  line: 4,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 55,
                  line: 4,
                  col: 19,
               },
               Closing: { '@type': "uast:Position",
                  offset: 54,
                  line: 4,
                  col: 18,
               },
               Opening: { '@type': "uast:Position",
                  offset: 42,
                  line: 4,
                  col: 6,
               },
            },
            List: [
               { '@type': "Field",
                  '@role': [Function, Receiver],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 43,
                        line: 4,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 54,
                        line: 4,
                        col: 18,
                     },
                  },
                  Comment: ~,
                  Doc: ~,
                  Names: [
                     { '@type': "Ident",
                        '@token': "f",
                        '@role': [Expression, Function, Identifier, Name, Receiver],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 43,
                              line: 4,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 44,
                              line: 4,
                              col: 8,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 43,
                              line: 4,
                              col: 7,
                           },
                        },
                     },
                  ],
                  Tag: ~,
                  Type: { '@type': "Ident",
                     '@token': "Testtype1",
                     '@role': [Expression, Function, Identifier, Receiver, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 45,
                           line: 4,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 54,
                           line: 4,
                           col: 18,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 45,
                           line: 4,
                           col: 9,
                        },
                     },
                  },
               },
            ],
         },
         Type: { '@type': "FuncType",
            '@role': [Expression, Function, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 37,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 66,
                  line: 4,
                  col: 30,
               },
               Func: { '@type': "uast:Position",
                  offset: 37,
                  line: 4,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [ArgsList],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 64,
                     line: 4,
                     col: 28,
                  },
                  end: { '@type': "uast:Position",
                     offset: 66,
                     line: 4,
                     col: 30,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 65,
                     line: 4,
                     col: 29,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 64,
                     line: 4,
                     col: 28,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
      { '@type': "FuncDecl",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 70,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 102,
               line: 5,
               col: 33,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Block, Body, Function, Scope, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 100,
                  line: 5,
                  col: 31,
               },
               end: { '@type': "uast:Position",
                  offset: 102,
                  line: 5,
                  col: 33,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 100,
                  line: 5,
                  col: 31,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 101,
                  line: 5,
                  col: 32,
               },
            },
            List: ~,
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@token': "Testfnc2",
            '@role': [Expression, Function, Identifier, Name],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 89,
                  line: 5,
                  col: 20,
               },
               end: { '@type': "uast:Position",
                  offset: 97,
                  line: 5,
                  col: 28,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 89,
                  line: 5,
                  col: 20,
               },
            },
         },
         Recv: { '@type': "FieldList",
            '@role': [Function, List, Receiver],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 75,
                  line: 5,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 88,
                  line: 5,
                  col: 19,
               },
               Closing: { '@type': "uast:Position",
                  offset: 87,
                  line: 5,
                  col: 18,
               },
               Opening: { '@type': "uast:Position",
                  offset: 75,
                  line: 5,
                  col: 6,
               },
            },
            List: [
               { '@type': "Field",
                  '@role': [Function, Receiver],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 76,
                        line: 5,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 87,
                        line: 5,
                        col: 18,
                     },
                  },
                  Comment: ~,
                  Doc: ~,
                  Names: [
                     { '@type': "Ident",
                        '@token': "f",
                        '@role': [Expression, Function, Identifier, Name, Receiver],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 76,
                              line: 5,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 77,
                              line: 5,
                              col: 8,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 76,
                              line: 5,
                              col: 7,
                           },
                        },
                     },
                  ],
                  Tag: ~,
                  Type: { '@type': "Ident",
                     '@token': "Testtype1",
                     '@role': [Expression, Function, Identifier, Receiver, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 78,
                           line: 5,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 87,
                           line: 5,
                           col: 18,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 78,
                           line: 5,
                           col: 9,
                        },
                     },
                  },
               },
            ],
         },
         Type: { '@type': "FuncType",
            '@role': [Expression, Function, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 70,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 99,
                  line: 5,
                  col: 30,
               },
               Func: { '@type': "uast:Position",
                  offset: 70,
                  line: 5,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [ArgsList],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 97,
                     line: 5,
                     col: 28,
                  },
                  end: { '@type': "uast:Position",
                     offset: 99,
                     line: 5,
                     col: 30,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 98,
                     line: 5,
                     col: 29,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 97,
                     line: 5,
                     col: 28,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@token': "fixtures",
      '@role': [Expression, Identifier],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
   },
}