{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "@end": {
            "@type": "ast:Position",
            "col": 0,
            "line": 0,
            "off": 56
        },
        "@start": {
            "@type": "ast:Position",
            "col": 0,
            "line": 0,
            "off": 1
        },
        "@type": "File",
        "Comments": null,
        "Decls": [
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 37
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 19
                },
                "@type": "GenDecl",
                "Doc": null,
                "Lparen": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 0
                },
                "Rparen": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 0
                },
                "Specs": [
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 37
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 24
                        },
                        "@type": "TypeSpec",
                        "Assign": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 0
                        },
                        "Comment": null,
                        "Doc": null,
                        "Name": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 33
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 24
                            },
                            "@type": "Ident",
                            "Name": "Testtype1",
                            "NamePos": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 24
                            }
                        },
                        "Type": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 37
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 34
                            },
                            "@type": "Ident",
                            "Name": "Bar",
                            "NamePos": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 34
                            }
                        }
                    }
                ],
                "Tok": "type",
                "TokPos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 19
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 56
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 38
                },
                "@type": "GenDecl",
                "Doc": null,
                "Lparen": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 0
                },
                "Rparen": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 0
                },
                "Specs": [
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 56
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 43
                        },
                        "@type": "TypeSpec",
                        "Assign": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 0
                        },
                        "Comment": null,
                        "Doc": null,
                        "Name": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 52
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 43
                            },
                            "@type": "Ident",
                            "Name": "testtype2",
                            "NamePos": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 43
                            }
                        },
                        "Type": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 56
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 53
                            },
                            "@type": "Ident",
                            "Name": "Foo",
                            "NamePos": {
                                "@type": "ast:Position",
                                "col": 0,
                                "line": 0,
                                "off": 53
                            }
                        }
                    }
                ],
                "Tok": "type",
                "TokPos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 38
                }
            }
        ],
        "Doc": null,
        "Imports": null,
        "Name": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "line": 0,
                "off": 17
            },
            "@start": {
                "@type": "ast:Position",
                "col": 0,
                "line": 0,
                "off": 9
            },
            "@type": "Ident",
            "Name": "fixtures",
            "NamePos": {
                "@type": "ast:Position",
                "col": 0,
                "line": 0,
                "off": 9
            }
        },
        "Package": {
            "@type": "ast:Position",
            "col": 0,
            "line": 0,
            "off": 1
        },
        "Unresolved": [
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 37
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 34
                },
                "@type": "Ident",
                "Name": "Bar",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 34
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 56
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 53
                },
                "@type": "Ident",
                "Name": "Foo",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 53
                }
            }
        ]
    }
}
