{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Comments": null,
            "Decls": [
                {
                    "Doc": null,
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Assign": 0,
                            "Comment": null,
                            "Doc": null,
                            "Name": {
                                "Name": "Testiface1",
                                "NamePos": 24,
                                "end": 34,
                                "start": 24,
                                "type": "Ident"
                            },
                            "Type": {
                                "Incomplete": false,
                                "Interface": 35,
                                "Methods": {
                                    "Closing": 46,
                                    "List": null,
                                    "Opening": 45,
                                    "end": 47,
                                    "start": 45,
                                    "type": "FieldList"
                                },
                                "end": 47,
                                "start": 35,
                                "type": "InterfaceType"
                            },
                            "end": 47,
                            "start": 24,
                            "type": "TypeSpec"
                        }
                    ],
                    "Tok": "type",
                    "TokPos": 19,
                    "end": 47,
                    "start": 19,
                    "type": "GenDecl"
                },
                {
                    "Doc": null,
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Assign": 0,
                            "Comment": null,
                            "Doc": null,
                            "Name": {
                                "Name": "Testiface2",
                                "NamePos": 53,
                                "end": 63,
                                "start": 53,
                                "type": "Ident"
                            },
                            "Type": {
                                "Incomplete": false,
                                "Interface": 64,
                                "Methods": {
                                    "Closing": 88,
                                    "List": [
                                        {
                                            "Comment": null,
                                            "Doc": null,
                                            "Names": null,
                                            "Tag": null,
                                            "Type": {
                                                "Name": "Testiface1",
                                                "NamePos": 77,
                                                "end": 87,
                                                "start": 77,
                                                "type": "Ident"
                                            },
                                            "end": 87,
                                            "start": 77,
                                            "type": "Field"
                                        }
                                    ],
                                    "Opening": 74,
                                    "end": 89,
                                    "start": 74,
                                    "type": "FieldList"
                                },
                                "end": 89,
                                "start": 64,
                                "type": "InterfaceType"
                            },
                            "end": 89,
                            "start": 53,
                            "type": "TypeSpec"
                        }
                    ],
                    "Tok": "type",
                    "TokPos": 48,
                    "end": 89,
                    "start": 48,
                    "type": "GenDecl"
                }
            ],
            "Doc": null,
            "Imports": null,
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "end": 17,
                "start": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": null,
            "end": 89,
            "start": 1,
            "type": "File"
        }
    }
}
