{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "@end": {
            "@type": "ast:Position",
            "col": 0,
            "line": 0,
            "off": 59
        },
        "@start": {
            "@type": "ast:Position",
            "col": 0,
            "line": 0,
            "off": 1
        },
        "@type": "File",
        "Comments": null,
        "Decls": [
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 59
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 19
                },
                "@type": "GenDecl",
                "Doc": null,
                "Lparen": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 23
                },
                "Rparen": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 58
                },
                "Specs": [
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 32
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 26
                        },
                        "@type": "ValueSpec",
                        "Comment": null,
                        "Doc": null,
                        "Names": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 27
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 26
                                },
                                "@type": "Ident",
                                "Name": "_",
                                "NamePos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 26
                                }
                            }
                        ],
                        "Type": null,
                        "Values": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 32
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 30
                                },
                                "@type": "UnaryExpr",
                                "Op": "^",
                                "OpPos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 30
                                },
                                "X": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 32
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 31
                                    },
                                    "@type": "Ident",
                                    "Name": "a",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 31
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 40
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 34
                        },
                        "@type": "ValueSpec",
                        "Comment": null,
                        "Doc": null,
                        "Names": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 35
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 34
                                },
                                "@type": "Ident",
                                "Name": "_",
                                "NamePos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 34
                                }
                            }
                        ],
                        "Type": null,
                        "Values": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 40
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 38
                                },
                                "@type": "UnaryExpr",
                                "Op": "-",
                                "OpPos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 38
                                },
                                "X": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 40
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 39
                                    },
                                    "@type": "Ident",
                                    "Name": "a",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 39
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 48
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 42
                        },
                        "@type": "ValueSpec",
                        "Comment": null,
                        "Doc": null,
                        "Names": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 43
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 42
                                },
                                "@type": "Ident",
                                "Name": "_",
                                "NamePos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 42
                                }
                            }
                        ],
                        "Type": null,
                        "Values": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 48
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 46
                                },
                                "@type": "UnaryExpr",
                                "Op": "+",
                                "OpPos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 46
                                },
                                "X": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 48
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 47
                                    },
                                    "@type": "Ident",
                                    "Name": "a",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 47
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 57
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 0,
                            "line": 0,
                            "off": 51
                        },
                        "@type": "ValueSpec",
                        "Comment": null,
                        "Doc": null,
                        "Names": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 52
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 51
                                },
                                "@type": "Ident",
                                "Name": "_",
                                "NamePos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 51
                                }
                            }
                        ],
                        "Type": null,
                        "Values": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 57
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 55
                                },
                                "@type": "UnaryExpr",
                                "Op": "!",
                                "OpPos": {
                                    "@type": "ast:Position",
                                    "col": 0,
                                    "line": 0,
                                    "off": 55
                                },
                                "X": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 57
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 56
                                    },
                                    "@type": "Ident",
                                    "Name": "b",
                                    "NamePos": {
                                        "@type": "ast:Position",
                                        "col": 0,
                                        "line": 0,
                                        "off": 56
                                    }
                                }
                            }
                        ]
                    }
                ],
                "Tok": "var",
                "TokPos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 19
                }
            }
        ],
        "Doc": null,
        "Imports": null,
        "Name": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "line": 0,
                "off": 17
            },
            "@start": {
                "@type": "ast:Position",
                "col": 0,
                "line": 0,
                "off": 9
            },
            "@type": "Ident",
            "Name": "fixtures",
            "NamePos": {
                "@type": "ast:Position",
                "col": 0,
                "line": 0,
                "off": 9
            }
        },
        "Package": {
            "@type": "ast:Position",
            "col": 0,
            "line": 0,
            "off": 1
        },
        "Unresolved": [
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 32
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 31
                },
                "@type": "Ident",
                "Name": "a",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 31
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 40
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 39
                },
                "@type": "Ident",
                "Name": "a",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 39
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 48
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 47
                },
                "@type": "Ident",
                "Name": "a",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 47
                }
            },
            {
                "@end": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 57
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 56
                },
                "@type": "Ident",
                "Name": "b",
                "NamePos": {
                    "@type": "ast:Position",
                    "col": 0,
                    "line": 0,
                    "off": 56
                }
            }
        ]
    }
}
