{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 59,
         line: 10,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@role': [Declaration, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 59,
               line: 10,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 23,
               line: 3,
               col: 6,
            },
            Rparen: { '@type': "uast:Position",
               offset: 58,
               line: 9,
               col: 2,
            },
            TokPos: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 4,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 5,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 26,
                           line: 4,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 27,
                           line: 4,
                           col: 4,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "UnaryExpr",
                     '@role': [Bitwise, Expression, Negative, Unary],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 30,
                           line: 4,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 32,
                           line: 5,
                           col: 1,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 30,
                           line: 4,
                           col: 7,
                        },
                     },
                     Op: { '@type': "uast:Operator",
                        '@token': "^",
                        '@role': [Bitwise, Expression, Negative, Operator, Unary],
                     },
                     X: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 31,
                              line: 4,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 32,
                              line: 5,
                              col: 1,
                           },
                        },
                        Name: "a",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 34,
                     line: 5,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 40,
                     line: 6,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 34,
                           line: 5,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 35,
                           line: 5,
                           col: 4,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "UnaryExpr",
                     '@role': [Arithmetic, Expression, Negative, Unary],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 38,
                           line: 5,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 40,
                           line: 6,
                           col: 1,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 38,
                           line: 5,
                           col: 7,
                        },
                     },
                     Op: { '@type': "uast:Operator",
                        '@token': "-",
                        '@role': [Arithmetic, Expression, Negative, Operator, Unary],
                     },
                     X: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 39,
                              line: 5,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 40,
                              line: 6,
                              col: 1,
                           },
                        },
                        Name: "a",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 42,
                     line: 6,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 48,
                     line: 7,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 42,
                           line: 6,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 43,
                           line: 6,
                           col: 4,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "UnaryExpr",
                     '@role': [Arithmetic, Expression, Positive, Unary],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 46,
                           line: 6,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 48,
                           line: 7,
                           col: 1,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 46,
                           line: 6,
                           col: 7,
                        },
                     },
                     Op: { '@type': "uast:Operator",
                        '@token': "+",
                        '@role': [Arithmetic, Expression, Operator, Positive, Unary],
                     },
                     X: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 47,
                              line: 6,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 48,
                              line: 7,
                              col: 1,
                           },
                        },
                        Name: "a",
                     },
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 51,
                     line: 8,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 57,
                     line: 9,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "uast:Identifier",
                     '@role': [Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 51,
                           line: 8,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 52,
                           line: 8,
                           col: 4,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "UnaryExpr",
                     '@role': [Boolean, Expression, Negative, Unary],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 55,
                           line: 8,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 57,
                           line: 9,
                           col: 1,
                        },
                        OpPos: { '@type': "uast:Position",
                           offset: 55,
                           line: 8,
                           col: 7,
                        },
                     },
                     Op: { '@type': "uast:Operator",
                        '@token': "!",
                        '@role': [Boolean, Expression, Negative, Operator, Unary],
                     },
                     X: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 56,
                              line: 8,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 57,
                              line: 9,
                              col: 1,
                           },
                        },
                        Name: "b",
                     },
                  },
               ],
            },
         ],
         Tok: "var",
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "uast:Identifier",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 1,
         },
      },
      Name: "fixtures",
   },
}