{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Comments": null,
            "Decls": [
                {
                    "Doc": null,
                    "Lparen": 23,
                    "Rparen": 58,
                    "Specs": [
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 26,
                                    "end": 27,
                                    "start": 26,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Op": "^",
                                    "OpPos": 30,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 31,
                                        "end": 32,
                                        "start": 31,
                                        "type": "Ident"
                                    },
                                    "end": 32,
                                    "start": 30,
                                    "type": "UnaryExpr"
                                }
                            ],
                            "end": 32,
                            "start": 26,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 34,
                                    "end": 35,
                                    "start": 34,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Op": "-",
                                    "OpPos": 38,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 39,
                                        "end": 40,
                                        "start": 39,
                                        "type": "Ident"
                                    },
                                    "end": 40,
                                    "start": 38,
                                    "type": "UnaryExpr"
                                }
                            ],
                            "end": 40,
                            "start": 34,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 42,
                                    "end": 43,
                                    "start": 42,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Op": "+",
                                    "OpPos": 46,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 47,
                                        "end": 48,
                                        "start": 47,
                                        "type": "Ident"
                                    },
                                    "end": 48,
                                    "start": 46,
                                    "type": "UnaryExpr"
                                }
                            ],
                            "end": 48,
                            "start": 42,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 51,
                                    "end": 52,
                                    "start": 51,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Op": "!",
                                    "OpPos": 55,
                                    "X": {
                                        "Name": "b",
                                        "NamePos": 56,
                                        "end": 57,
                                        "start": 56,
                                        "type": "Ident"
                                    },
                                    "end": 57,
                                    "start": 55,
                                    "type": "UnaryExpr"
                                }
                            ],
                            "end": 57,
                            "start": 51,
                            "type": "ValueSpec"
                        }
                    ],
                    "Tok": "var",
                    "TokPos": 19,
                    "end": 59,
                    "start": 19,
                    "type": "GenDecl"
                }
            ],
            "Doc": null,
            "Imports": null,
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "end": 17,
                "start": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "a",
                    "NamePos": 31,
                    "end": 32,
                    "start": 31,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 39,
                    "end": 40,
                    "start": 39,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 47,
                    "end": 48,
                    "start": 47,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 56,
                    "end": 57,
                    "start": 56,
                    "type": "Ident"
                }
            ],
            "end": 59,
            "start": 1,
            "type": "File"
        }
    }
}
