{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Decls": [
                {
                    "Lparen": 23,
                    "Rparen": 58,
                    "Specs": [
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 26,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Op": "^",
                                    "OpPos": 30,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 31,
                                        "type": "Ident"
                                    },
                                    "type": "UnaryExpr"
                                }
                            ],
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 34,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Op": "-",
                                    "OpPos": 38,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 39,
                                        "type": "Ident"
                                    },
                                    "type": "UnaryExpr"
                                }
                            ],
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 42,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Op": "+",
                                    "OpPos": 46,
                                    "X": {
                                        "Name": "a",
                                        "NamePos": 47,
                                        "type": "Ident"
                                    },
                                    "type": "UnaryExpr"
                                }
                            ],
                            "type": "ValueSpec"
                        },
                        {
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 51,
                                    "type": "Ident"
                                }
                            ],
                            "Values": [
                                {
                                    "Op": "!",
                                    "OpPos": 55,
                                    "X": {
                                        "Name": "b",
                                        "NamePos": 56,
                                        "type": "Ident"
                                    },
                                    "type": "UnaryExpr"
                                }
                            ],
                            "type": "ValueSpec"
                        }
                    ],
                    "Tok": "var",
                    "TokPos": 19,
                    "type": "GenDecl"
                }
            ],
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "a",
                    "NamePos": 31,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 39,
                    "type": "Ident"
                },
                {
                    "Name": "a",
                    "NamePos": 47,
                    "type": "Ident"
                },
                {
                    "Name": "b",
                    "NamePos": 56,
                    "type": "Ident"
                }
            ],
            "type": "File"
        }
    }
}
