{ '@type': "File",
   '@role': [Unannotated],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 0,
         col: 0,
      },
      end: { '@type': "uast:Position",
         offset: 136,
         line: 0,
         col: 0,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 0,
         col: 0,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 28,
               line: 0,
               col: 0,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 19,
               line: 0,
               col: 0,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ValueSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 28,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 23,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 24,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 23,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "a",
                  },
               ],
               Type: { '@type': "Ident",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 25,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 28,
                        line: 0,
                        col: 0,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 25,
                        line: 0,
                        col: 0,
                     },
                  },
                  Name: "int",
               },
               Values: ~,
            },
         ],
         Tok: "var",
      },
      { '@type': "GenDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 30,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 84,
               line: 0,
               col: 0,
            },
            Lparen: { '@type': "uast:Position",
               offset: 34,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 83,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 30,
               line: 0,
               col: 0,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ValueSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 37,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 52,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 37,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 38,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 37,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "a",
                  },
                  { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 40,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 41,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 40,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "b",
                  },
               ],
               Type: { '@type': "Ident",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 42,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 45,
                        line: 0,
                        col: 0,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 42,
                        line: 0,
                        col: 0,
                     },
                  },
                  Name: "int",
               },
               Values: [
                  { '@type': "BasicLit",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 48,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 49,
                           line: 0,
                           col: 0,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 48,
                           line: 0,
                           col: 0,
                        },
                     },
                     Kind: "INT",
                     Value: "1",
                  },
                  { '@type': "BasicLit",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 51,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 52,
                           line: 0,
                           col: 0,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 51,
                           line: 0,
                           col: 0,
                        },
                     },
                     Kind: "INT",
                     Value: "2",
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 54,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 66,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 54,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 55,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 54,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "c",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BasicLit",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 65,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 66,
                           line: 0,
                           col: 0,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 65,
                           line: 0,
                           col: 0,
                        },
                     },
                     Kind: "INT",
                     Value: "3",
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 68,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 82,
                     line: 0,
                     col: 0,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 68,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 69,
                           line: 0,
                           col: 0,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 68,
                           line: 0,
                           col: 0,
                        },
                     },
                     Name: "_",
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BasicLit",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 79,
                           line: 0,
                           col: 0,
                        },
                        end: { '@type': "uast:Position",
                           offset: 82,
                           line: 0,
                           col: 0,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 79,
                           line: 0,
                           col: 0,
                        },
                     },
                     Kind: "STRING",
                     Value: "\"x\"",
                  },
               ],
            },
         ],
         Tok: "var",
      },
      { '@type': "FuncDecl",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 86,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 136,
               line: 0,
               col: 0,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 97,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 136,
                  line: 0,
                  col: 0,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 97,
                  line: 0,
                  col: 0,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 135,
                  line: 0,
                  col: 0,
               },
            },
            List: [
               { '@type': "AssignStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 100,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 106,
                        line: 0,
                        col: 0,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 102,
                        line: 0,
                        col: 0,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 100,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 101,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 100,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "a",
                     },
                  ],
                  Rhs: [
                     { '@type': "BasicLit",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 105,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 106,
                              line: 0,
                              col: 0,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 105,
                              line: 0,
                              col: 0,
                           },
                        },
                        Kind: "INT",
                        Value: "5",
                     },
                  ],
                  Tok: ":=",
               },
               { '@type': "AssignStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 108,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 113,
                        line: 0,
                        col: 0,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 110,
                        line: 0,
                        col: 0,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 108,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 109,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 108,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "_",
                     },
                  ],
                  Rhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 112,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 113,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 112,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "a",
                     },
                  ],
                  Tok: "=",
               },
               { '@type': "AssignStmt",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 115,
                        line: 0,
                        col: 0,
                     },
                     end: { '@type': "uast:Position",
                        offset: 134,
                        line: 0,
                        col: 0,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 123,
                        line: 0,
                        col: 0,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 115,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 116,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 115,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "a",
                     },
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 118,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 119,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 118,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "b",
                     },
                     { '@type': "Ident",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 121,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 122,
                              line: 0,
                              col: 0,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 121,
                              line: 0,
                              col: 0,
                           },
                        },
                        Name: "_",
                     },
                  ],
                  Rhs: [
                     { '@type': "BasicLit",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 125,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 126,
                              line: 0,
                              col: 0,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 125,
                              line: 0,
                              col: 0,
                           },
                        },
                        Kind: "INT",
                        Value: "1",
                     },
                     { '@type': "BasicLit",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 128,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 129,
                              line: 0,
                              col: 0,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 128,
                              line: 0,
                              col: 0,
                           },
                        },
                        Kind: "INT",
                        Value: "2",
                     },
                     { '@type': "BasicLit",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 131,
                              line: 0,
                              col: 0,
                           },
                           end: { '@type': "uast:Position",
                              offset: 134,
                              line: 0,
                              col: 0,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 131,
                              line: 0,
                              col: 0,
                           },
                        },
                        Kind: "STRING",
                        Value: "\"x\"",
                     },
                  ],
                  Tok: "=",
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 91,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 94,
                  line: 0,
                  col: 0,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 91,
                  line: 0,
                  col: 0,
               },
            },
            Name: "foo",
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 86,
                  line: 0,
                  col: 0,
               },
               end: { '@type': "uast:Position",
                  offset: 96,
                  line: 0,
                  col: 0,
               },
               Func: { '@type': "uast:Position",
                  offset: 86,
                  line: 0,
                  col: 0,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 94,
                     line: 0,
                     col: 0,
                  },
                  end: { '@type': "uast:Position",
                     offset: 96,
                     line: 0,
                     col: 0,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 95,
                     line: 0,
                     col: 0,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 94,
                     line: 0,
                     col: 0,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 0,
            col: 0,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 0,
            col: 0,
         },
         NamePos: { '@type': "uast:Position",
            offset: 9,
            line: 0,
            col: 0,
         },
      },
      Name: "fixtures",
   },
   Unresolved: [
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 25,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 28,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 25,
               line: 0,
               col: 0,
            },
         },
         Name: "int",
      },
      { '@type': "Ident",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 42,
               line: 0,
               col: 0,
            },
            end: { '@type': "uast:Position",
               offset: 45,
               line: 0,
               col: 0,
            },
            NamePos: { '@type': "uast:Position",
               offset: 42,
               line: 0,
               col: 0,
            },
         },
         Name: "int",
      },
   ],
}