{
    "status": "ok",
    "language": "go",
    "errors": [],
    "ast": {
        "GOAST": {
            "Comments": null,
            "Decls": [
                {
                    "Doc": null,
                    "Lparen": 0,
                    "Rparen": 0,
                    "Specs": [
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "a",
                                    "NamePos": 23,
                                    "end": 24,
                                    "start": 23,
                                    "type": "Ident"
                                }
                            ],
                            "Type": {
                                "Name": "int",
                                "NamePos": 25,
                                "end": 28,
                                "start": 25,
                                "type": "Ident"
                            },
                            "Values": null,
                            "end": 28,
                            "start": 23,
                            "type": "ValueSpec"
                        }
                    ],
                    "Tok": "var",
                    "TokPos": 19,
                    "end": 28,
                    "start": 19,
                    "type": "GenDecl"
                },
                {
                    "Doc": null,
                    "Lparen": 34,
                    "Rparen": 83,
                    "Specs": [
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "a",
                                    "NamePos": 37,
                                    "end": 38,
                                    "start": 37,
                                    "type": "Ident"
                                },
                                {
                                    "Name": "b",
                                    "NamePos": 40,
                                    "end": 41,
                                    "start": 40,
                                    "type": "Ident"
                                }
                            ],
                            "Type": {
                                "Name": "int",
                                "NamePos": 42,
                                "end": 45,
                                "start": 42,
                                "type": "Ident"
                            },
                            "Values": [
                                {
                                    "Kind": "INT",
                                    "Value": "1",
                                    "ValuePos": 48,
                                    "end": 49,
                                    "start": 48,
                                    "type": "BasicLit"
                                },
                                {
                                    "Kind": "INT",
                                    "Value": "2",
                                    "ValuePos": 51,
                                    "end": 52,
                                    "start": 51,
                                    "type": "BasicLit"
                                }
                            ],
                            "end": 52,
                            "start": 37,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "c",
                                    "NamePos": 54,
                                    "end": 55,
                                    "start": 54,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Kind": "INT",
                                    "Value": "3",
                                    "ValuePos": 65,
                                    "end": 66,
                                    "start": 65,
                                    "type": "BasicLit"
                                }
                            ],
                            "end": 66,
                            "start": 54,
                            "type": "ValueSpec"
                        },
                        {
                            "Comment": null,
                            "Doc": null,
                            "Names": [
                                {
                                    "Name": "_",
                                    "NamePos": 68,
                                    "end": 69,
                                    "start": 68,
                                    "type": "Ident"
                                }
                            ],
                            "Type": null,
                            "Values": [
                                {
                                    "Kind": "STRING",
                                    "Value": "\"x\"",
                                    "ValuePos": 79,
                                    "end": 82,
                                    "start": 79,
                                    "type": "BasicLit"
                                }
                            ],
                            "end": 82,
                            "start": 68,
                            "type": "ValueSpec"
                        }
                    ],
                    "Tok": "var",
                    "TokPos": 30,
                    "end": 84,
                    "start": 30,
                    "type": "GenDecl"
                },
                {
                    "Body": {
                        "Lbrace": 97,
                        "List": [
                            {
                                "Lhs": [
                                    {
                                        "Name": "a",
                                        "NamePos": 100,
                                        "end": 101,
                                        "start": 100,
                                        "type": "Ident"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Kind": "INT",
                                        "Value": "5",
                                        "ValuePos": 105,
                                        "end": 106,
                                        "start": 105,
                                        "type": "BasicLit"
                                    }
                                ],
                                "Tok": ":=",
                                "TokPos": 102,
                                "end": 106,
                                "start": 100,
                                "type": "AssignStmt"
                            },
                            {
                                "Lhs": [
                                    {
                                        "Name": "_",
                                        "NamePos": 108,
                                        "end": 109,
                                        "start": 108,
                                        "type": "Ident"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Name": "a",
                                        "NamePos": 112,
                                        "end": 113,
                                        "start": 112,
                                        "type": "Ident"
                                    }
                                ],
                                "Tok": "=",
                                "TokPos": 110,
                                "end": 113,
                                "start": 108,
                                "type": "AssignStmt"
                            },
                            {
                                "Lhs": [
                                    {
                                        "Name": "a",
                                        "NamePos": 115,
                                        "end": 116,
                                        "start": 115,
                                        "type": "Ident"
                                    },
                                    {
                                        "Name": "b",
                                        "NamePos": 118,
                                        "end": 119,
                                        "start": 118,
                                        "type": "Ident"
                                    },
                                    {
                                        "Name": "_",
                                        "NamePos": 121,
                                        "end": 122,
                                        "start": 121,
                                        "type": "Ident"
                                    }
                                ],
                                "Rhs": [
                                    {
                                        "Kind": "INT",
                                        "Value": "1",
                                        "ValuePos": 125,
                                        "end": 126,
                                        "start": 125,
                                        "type": "BasicLit"
                                    },
                                    {
                                        "Kind": "INT",
                                        "Value": "2",
                                        "ValuePos": 128,
                                        "end": 129,
                                        "start": 128,
                                        "type": "BasicLit"
                                    },
                                    {
                                        "Kind": "STRING",
                                        "Value": "\"x\"",
                                        "ValuePos": 131,
                                        "end": 134,
                                        "start": 131,
                                        "type": "BasicLit"
                                    }
                                ],
                                "Tok": "=",
                                "TokPos": 123,
                                "end": 134,
                                "start": 115,
                                "type": "AssignStmt"
                            }
                        ],
                        "Rbrace": 135,
                        "end": 136,
                        "start": 97,
                        "type": "BlockStmt"
                    },
                    "Doc": null,
                    "Name": {
                        "Name": "foo",
                        "NamePos": 91,
                        "end": 94,
                        "start": 91,
                        "type": "Ident"
                    },
                    "Recv": null,
                    "Type": {
                        "Func": 86,
                        "Params": {
                            "Closing": 95,
                            "List": null,
                            "Opening": 94,
                            "end": 96,
                            "start": 94,
                            "type": "FieldList"
                        },
                        "Results": null,
                        "end": 96,
                        "start": 86,
                        "type": "FuncType"
                    },
                    "end": 136,
                    "start": 86,
                    "type": "FuncDecl"
                }
            ],
            "Doc": null,
            "Imports": null,
            "Name": {
                "Name": "fixtures",
                "NamePos": 9,
                "end": 17,
                "start": 9,
                "type": "Ident"
            },
            "Package": 1,
            "Unresolved": [
                {
                    "Name": "int",
                    "NamePos": 25,
                    "end": 28,
                    "start": 25,
                    "type": "Ident"
                },
                {
                    "Name": "int",
                    "NamePos": 42,
                    "end": 45,
                    "start": 42,
                    "type": "Ident"
                }
            ],
            "end": 136,
            "start": 1,
            "type": "File"
        }
    }
}
