{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 135,
         line: 15,
         col: 2,
      },
      Package: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@role': [Declaration, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 27,
               line: 3,
               col: 10,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 0,
               col: 0,
            },
            TokPos: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 22,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 3,
                     col: 10,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "a",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 22,
                           line: 3,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 23,
                           line: 3,
                           col: 6,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 22,
                           line: 3,
                           col: 5,
                        },
                     },
                  },
               ],
               Type: { '@type': "Ident",
                  '@token': "int",
                  '@role': [Expression, Identifier, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 3,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 3,
                        col: 10,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 24,
                        line: 3,
                        col: 7,
                     },
                  },
               },
               Values: ~,
            },
         ],
         Tok: "var",
      },
      { '@type': "GenDecl",
         '@role': [Declaration, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 29,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 83,
               line: 9,
               col: 2,
            },
            Lparen: { '@type': "uast:Position",
               offset: 33,
               line: 5,
               col: 5,
            },
            Rparen: { '@type': "uast:Position",
               offset: 82,
               line: 9,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 29,
               line: 5,
               col: 1,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 36,
                     line: 6,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 51,
                     line: 6,
                     col: 17,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "a",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 36,
                           line: 6,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 37,
                           line: 6,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 36,
                           line: 6,
                           col: 2,
                        },
                     },
                  },
                  { '@type': "Ident",
                     '@token': "b",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 6,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 40,
                           line: 6,
                           col: 6,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 39,
                           line: 6,
                           col: 5,
                        },
                     },
                  },
               ],
               Type: { '@type': "Ident",
                  '@token': "int",
                  '@role': [Expression, Identifier, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 41,
                        line: 6,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 44,
                        line: 6,
                        col: 10,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 41,
                        line: 6,
                        col: 7,
                     },
                  },
               },
               Values: [
                  { '@type': "BasicLit",
                     '@token': "1",
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 47,
                           line: 6,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 48,
                           line: 6,
                           col: 14,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 47,
                           line: 6,
                           col: 13,
                        },
                     },
                     Kind: "INT",
                  },
                  { '@type': "BasicLit",
                     '@token': "2",
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 50,
                           line: 6,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 51,
                           line: 6,
                           col: 17,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 50,
                           line: 6,
                           col: 16,
                        },
                     },
                     Kind: "INT",
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 53,
                     line: 7,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 65,
                     line: 7,
                     col: 14,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "c",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 53,
                           line: 7,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 54,
                           line: 7,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 53,
                           line: 7,
                           col: 2,
                        },
                     },
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BasicLit",
                     '@token': "3",
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 64,
                           line: 7,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 65,
                           line: 7,
                           col: 14,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 64,
                           line: 7,
                           col: 13,
                        },
                     },
                     Kind: "INT",
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 67,
                     line: 8,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 81,
                     line: 8,
                     col: 16,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "_",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 67,
                           line: 8,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 68,
                           line: 8,
                           col: 3,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 67,
                           line: 8,
                           col: 2,
                        },
                     },
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BasicLit",
                     '@token': "\"x\"",
                     '@role': [Expression, Literal, Primitive, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 78,
                           line: 8,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 81,
                           line: 8,
                           col: 16,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 78,
                           line: 8,
                           col: 13,
                        },
                     },
                     Kind: "STRING",
                  },
               ],
            },
         ],
         Tok: "var",
      },
      { '@type': "FuncDecl",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 85,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 135,
               line: 15,
               col: 2,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Block, Body, Function, Scope, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 96,
                  line: 11,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 135,
                  line: 15,
                  col: 2,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 96,
                  line: 11,
                  col: 12,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 134,
                  line: 15,
                  col: 1,
               },
            },
            List: [
               { '@type': "AssignStmt",
                  '@role': [Assignment, Binary, Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 99,
                        line: 12,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 105,
                        line: 12,
                        col: 8,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 101,
                        line: 12,
                        col: 4,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@token': "a",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 99,
                              line: 12,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 100,
                              line: 12,
                              col: 3,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 99,
                              line: 12,
                              col: 2,
                           },
                        },
                     },
                  ],
                  Op: { '@type': "uast:Operator",
                     '@token': ":=",
                     '@role': [Assignment, Binary, Declaration, Expression, Operator],
                  },
                  Rhs: [
                     { '@type': "BasicLit",
                        '@token': "5",
                        '@role': [Assignment, Binary, Expression, Literal, Number, Primitive, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 104,
                              line: 12,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 105,
                              line: 12,
                              col: 8,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 104,
                              line: 12,
                              col: 7,
                           },
                        },
                        Kind: "INT",
                     },
                  ],
               },
               { '@type': "AssignStmt",
                  '@role': [Assignment, Binary, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 107,
                        line: 13,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 112,
                        line: 13,
                        col: 7,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 109,
                        line: 13,
                        col: 4,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@token': "_",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 107,
                              line: 13,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 108,
                              line: 13,
                              col: 3,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 107,
                              line: 13,
                              col: 2,
                           },
                        },
                     },
                  ],
                  Op: { '@type': "uast:Operator",
                     '@token': "=",
                     '@role': [Assignment, Binary, Expression, Operator],
                  },
                  Rhs: [
                     { '@type': "Ident",
                        '@token': "a",
                        '@role': [Assignment, Binary, Expression, Identifier, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 111,
                              line: 13,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 112,
                              line: 13,
                              col: 7,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 111,
                              line: 13,
                              col: 6,
                           },
                        },
                     },
                  ],
               },
               { '@type': "AssignStmt",
                  '@role': [Assignment, Binary, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 114,
                        line: 14,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 133,
                        line: 14,
                        col: 21,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 122,
                        line: 14,
                        col: 10,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@token': "a",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 114,
                              line: 14,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 115,
                              line: 14,
                              col: 3,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 114,
                              line: 14,
                              col: 2,
                           },
                        },
                     },
                     { '@type': "Ident",
                        '@token': "b",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 117,
                              line: 14,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 118,
                              line: 14,
                              col: 6,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 117,
                              line: 14,
                              col: 5,
                           },
                        },
                     },
                     { '@type': "Ident",
                        '@token': "_",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 120,
                              line: 14,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 121,
                              line: 14,
                              col: 9,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 120,
                              line: 14,
                              col: 8,
                           },
                        },
                     },
                  ],
                  Op: { '@type': "uast:Operator",
                     '@token': "=",
                     '@role': [Assignment, Binary, Expression, Operator],
                  },
                  Rhs: [
                     { '@type': "BasicLit",
                        '@token': "1",
                        '@role': [Assignment, Binary, Expression, Literal, Number, Primitive, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 124,
                              line: 14,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 125,
                              line: 14,
                              col: 13,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 124,
                              line: 14,
                              col: 12,
                           },
                        },
                        Kind: "INT",
                     },
                     { '@type': "BasicLit",
                        '@token': "2",
                        '@role': [Assignment, Binary, Expression, Literal, Number, Primitive, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 127,
                              line: 14,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 128,
                              line: 14,
                              col: 16,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 127,
                              line: 14,
                              col: 15,
                           },
                        },
                        Kind: "INT",
                     },
                     { '@type': "BasicLit",
                        '@token': "\"x\"",
                        '@role': [Assignment, Binary, Expression, Literal, Primitive, Right, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 130,
                              line: 14,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 133,
                              line: 14,
                              col: 21,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 130,
                              line: 14,
                              col: 18,
                           },
                        },
                        Kind: "STRING",
                     },
                  ],
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@token': "foo",
            '@role': [Expression, Function, Identifier, Name],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 90,
                  line: 11,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 93,
                  line: 11,
                  col: 9,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 90,
                  line: 11,
                  col: 6,
               },
            },
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Expression, Function, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 85,
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 95,
                  line: 11,
                  col: 11,
               },
               Func: { '@type': "uast:Position",
                  offset: 85,
                  line: 11,
                  col: 1,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [ArgsList],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 93,
                     line: 11,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 95,
                     line: 11,
                     col: 11,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 94,
                     line: 11,
                     col: 10,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 93,
                     line: 11,
                     col: 9,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@token': "fixtures",
      '@role': [Expression, Identifier],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 1,
            col: 17,
         },
         NamePos: { '@type': "uast:Position",
            offset: 8,
            line: 1,
            col: 9,
         },
      },
   },
}