{ '@type': "File",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
      end: { '@type': "uast:Position",
         offset: 136,
         line: 16,
         col: 1,
      },
      Package: { '@type': "uast:Position",
         offset: 1,
         line: 1,
         col: 2,
      },
   },
   Comments: ~,
   Decls: [
      { '@type': "GenDecl",
         '@role': [Declaration, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 28,
               line: 4,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            Rparen: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            TokPos: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 3,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 28,
                     line: 4,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "a",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 23,
                           line: 3,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 24,
                           line: 3,
                           col: 7,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 23,
                           line: 3,
                           col: 6,
                        },
                     },
                  },
               ],
               Type: { '@type': "Ident",
                  '@token': "int",
                  '@role': [Expression, Identifier, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 25,
                        line: 3,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 28,
                        line: 4,
                        col: 1,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 25,
                        line: 3,
                        col: 8,
                     },
                  },
               },
               Values: ~,
            },
         ],
         Tok: "var",
      },
      { '@type': "GenDecl",
         '@role': [Declaration, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 30,
               line: 5,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 84,
               line: 10,
               col: 1,
            },
            Lparen: { '@type': "uast:Position",
               offset: 34,
               line: 5,
               col: 6,
            },
            Rparen: { '@type': "uast:Position",
               offset: 83,
               line: 9,
               col: 2,
            },
            TokPos: { '@type': "uast:Position",
               offset: 30,
               line: 5,
               col: 2,
            },
         },
         Doc: ~,
         Specs: [
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 37,
                     line: 6,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 52,
                     line: 7,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "a",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 37,
                           line: 6,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 38,
                           line: 6,
                           col: 4,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 37,
                           line: 6,
                           col: 3,
                        },
                     },
                  },
                  { '@type': "Ident",
                     '@token': "b",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 40,
                           line: 6,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 41,
                           line: 6,
                           col: 7,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 40,
                           line: 6,
                           col: 6,
                        },
                     },
                  },
               ],
               Type: { '@type': "Ident",
                  '@token': "int",
                  '@role': [Expression, Identifier, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 42,
                        line: 6,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 45,
                        line: 6,
                        col: 11,
                     },
                     NamePos: { '@type': "uast:Position",
                        offset: 42,
                        line: 6,
                        col: 8,
                     },
                  },
               },
               Values: [
                  { '@type': "BasicLit",
                     '@token': "1",
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 48,
                           line: 6,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 49,
                           line: 6,
                           col: 15,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 48,
                           line: 6,
                           col: 14,
                        },
                     },
                     Kind: "INT",
                  },
                  { '@type': "BasicLit",
                     '@token': "2",
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 51,
                           line: 6,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 52,
                           line: 7,
                           col: 1,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 51,
                           line: 6,
                           col: 17,
                        },
                     },
                     Kind: "INT",
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 54,
                     line: 7,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 66,
                     line: 8,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "c",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 54,
                           line: 7,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 55,
                           line: 7,
                           col: 4,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 54,
                           line: 7,
                           col: 3,
                        },
                     },
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BasicLit",
                     '@token': "3",
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 65,
                           line: 7,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 66,
                           line: 8,
                           col: 1,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 65,
                           line: 7,
                           col: 14,
                        },
                     },
                     Kind: "INT",
                  },
               ],
            },
            { '@type': "ValueSpec",
               '@role': [Declaration],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 68,
                     line: 8,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 82,
                     line: 9,
                     col: 1,
                  },
               },
               Comment: ~,
               Doc: ~,
               Names: [
                  { '@type': "Ident",
                     '@token': "_",
                     '@role': [Expression, Identifier, Name, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 68,
                           line: 8,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 69,
                           line: 8,
                           col: 4,
                        },
                        NamePos: { '@type': "uast:Position",
                           offset: 68,
                           line: 8,
                           col: 3,
                        },
                     },
                  },
               ],
               Type: ~,
               Values: [
                  { '@type': "BasicLit",
                     '@token': "\"x\"",
                     '@role': [Expression, Literal, Primitive, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 79,
                           line: 8,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 82,
                           line: 9,
                           col: 1,
                        },
                        ValuePos: { '@type': "uast:Position",
                           offset: 79,
                           line: 8,
                           col: 14,
                        },
                     },
                     Kind: "STRING",
                  },
               ],
            },
         ],
         Tok: "var",
      },
      { '@type': "FuncDecl",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 86,
               line: 11,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 136,
               line: 16,
               col: 1,
            },
         },
         Body: { '@type': "BlockStmt",
            '@role': [Block, Body, Function, Scope, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 97,
                  line: 11,
                  col: 13,
               },
               end: { '@type': "uast:Position",
                  offset: 136,
                  line: 16,
                  col: 1,
               },
               Lbrace: { '@type': "uast:Position",
                  offset: 97,
                  line: 11,
                  col: 13,
               },
               Rbrace: { '@type': "uast:Position",
                  offset: 135,
                  line: 15,
                  col: 2,
               },
            },
            List: [
               { '@type': "AssignStmt",
                  '@role': [Assignment, Binary, Declaration, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 100,
                        line: 12,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 106,
                        line: 13,
                        col: 1,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 102,
                        line: 12,
                        col: 5,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@token': "a",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 100,
                              line: 12,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 101,
                              line: 12,
                              col: 4,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 100,
                              line: 12,
                              col: 3,
                           },
                        },
                     },
                  ],
                  Op: { '@type': "uast:Operator",
                     '@token': ":=",
                     '@role': [Assignment, Binary, Declaration, Expression, Operator],
                  },
                  Rhs: [
                     { '@type': "BasicLit",
                        '@token': "5",
                        '@role': [Assignment, Binary, Expression, Literal, Number, Primitive, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 105,
                              line: 12,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 106,
                              line: 13,
                              col: 1,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 105,
                              line: 12,
                              col: 8,
                           },
                        },
                        Kind: "INT",
                     },
                  ],
               },
               { '@type': "AssignStmt",
                  '@role': [Assignment, Binary, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 108,
                        line: 13,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 113,
                        line: 14,
                        col: 1,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 110,
                        line: 13,
                        col: 5,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@token': "_",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 108,
                              line: 13,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 109,
                              line: 13,
                              col: 4,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 108,
                              line: 13,
                              col: 3,
                           },
                        },
                     },
                  ],
                  Op: { '@type': "uast:Operator",
                     '@token': "=",
                     '@role': [Assignment, Binary, Expression, Operator],
                  },
                  Rhs: [
                     { '@type': "Ident",
                        '@token': "a",
                        '@role': [Assignment, Binary, Expression, Identifier, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 112,
                              line: 13,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 113,
                              line: 14,
                              col: 1,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 112,
                              line: 13,
                              col: 7,
                           },
                        },
                     },
                  ],
               },
               { '@type': "AssignStmt",
                  '@role': [Assignment, Binary, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 115,
                        line: 14,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 134,
                        line: 15,
                        col: 1,
                     },
                     TokPos: { '@type': "uast:Position",
                        offset: 123,
                        line: 14,
                        col: 11,
                     },
                  },
                  Lhs: [
                     { '@type': "Ident",
                        '@token': "a",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 115,
                              line: 14,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 116,
                              line: 14,
                              col: 4,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 115,
                              line: 14,
                              col: 3,
                           },
                        },
                     },
                     { '@type': "Ident",
                        '@token': "b",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 118,
                              line: 14,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 119,
                              line: 14,
                              col: 7,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 118,
                              line: 14,
                              col: 6,
                           },
                        },
                     },
                     { '@type': "Ident",
                        '@token': "_",
                        '@role': [Assignment, Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 121,
                              line: 14,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 122,
                              line: 14,
                              col: 10,
                           },
                           NamePos: { '@type': "uast:Position",
                              offset: 121,
                              line: 14,
                              col: 9,
                           },
                        },
                     },
                  ],
                  Op: { '@type': "uast:Operator",
                     '@token': "=",
                     '@role': [Assignment, Binary, Expression, Operator],
                  },
                  Rhs: [
                     { '@type': "BasicLit",
                        '@token': "1",
                        '@role': [Assignment, Binary, Expression, Literal, Number, Primitive, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 125,
                              line: 14,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 126,
                              line: 14,
                              col: 14,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 125,
                              line: 14,
                              col: 13,
                           },
                        },
                        Kind: "INT",
                     },
                     { '@type': "BasicLit",
                        '@token': "2",
                        '@role': [Assignment, Binary, Expression, Literal, Number, Primitive, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 128,
                              line: 14,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 129,
                              line: 14,
                              col: 17,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 128,
                              line: 14,
                              col: 16,
                           },
                        },
                        Kind: "INT",
                     },
                     { '@type': "BasicLit",
                        '@token': "\"x\"",
                        '@role': [Assignment, Binary, Expression, Literal, Primitive, Right, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 131,
                              line: 14,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 134,
                              line: 15,
                              col: 1,
                           },
                           ValuePos: { '@type': "uast:Position",
                              offset: 131,
                              line: 14,
                              col: 19,
                           },
                        },
                        Kind: "STRING",
                     },
                  ],
               },
            ],
         },
         Doc: ~,
         Name: { '@type': "Ident",
            '@token': "foo",
            '@role': [Expression, Function, Identifier, Name],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 91,
                  line: 11,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 94,
                  line: 11,
                  col: 10,
               },
               NamePos: { '@type': "uast:Position",
                  offset: 91,
                  line: 11,
                  col: 7,
               },
            },
         },
         Recv: ~,
         Type: { '@type': "FuncType",
            '@role': [Expression, Function, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 86,
                  line: 11,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 96,
                  line: 11,
                  col: 12,
               },
               Func: { '@type': "uast:Position",
                  offset: 86,
                  line: 11,
                  col: 2,
               },
            },
            Params: { '@type': "FieldList",
               '@role': [ArgsList],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 94,
                     line: 11,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 96,
                     line: 11,
                     col: 12,
                  },
                  Closing: { '@type': "uast:Position",
                     offset: 95,
                     line: 11,
                     col: 11,
                  },
                  Opening: { '@type': "uast:Position",
                     offset: 94,
                     line: 11,
                     col: 10,
                  },
               },
               List: ~,
            },
            Results: ~,
         },
      },
   ],
   Doc: ~,
   Imports: ~,
   Name: { '@type': "Ident",
      '@token': "fixtures",
      '@role': [Expression, Identifier],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 1,
         },
         NamePos: { '@type': "uast:Position",
            offset: 9,
            line: 1,
            col: 10,
         },
      },
   },
}